
--- Page 1 ---
문서 확인번호: 1763-3633-2364-0197 (신청인 이동재) 정부24 진 본 293508537  KST 학년 1. 인 적사 항 가족   부 성명 생년월일 : 상황 모 성명 생년월일 특기사항 특 기 사 항 3. 출 곁 상 항 결석일수 지각 조되 결과 수입일수 특기사항 질병 | 무단 | 기타 | 질병 무단 | 기타 | 질병 | 무단 | 기타 | 질병 | 무단 | 기타 195 개근 195 개근 190 {중히인   '학년

--- Page 2 ---
정부24 4. 수상 경력 구 분 수 상 명 등급 (위) 수상연월일 수여기관 참가대상 생활관모 범상 (봉사상) 2014.02.21 진성고등학고장 1학년 1 . 2학년 (623명 교내창업경진대회 동상 (4위) 2014.12.19 진성고등학교장 교내상 학력우수상 (지구과학 I ) 2015.02.13 진성고등학 교장 2학년 (323명) 학력진보상 (음악실기) 2015.02.13 진성고등학교장 2학년 (323명) 3년정근상 2016,02,12 진성고등학교장 3학년 (319명 표창장 (생활관리더상) 2016.02.12 진성고등학교장 3학년 (319명) 자격증 및 인중 취득상황 구 분 명칭 또는 종류 번호 또는 내용 취늑연월일 발급기관 진로희망사항 진로희 망 학 년 특기 또는 흥미 학생 학부모 노래감상 , 영화감상 , 자전기타기 수학교사   건축디자이너 의사 음악듣기 건축 디자이너 수학교사 음악 (힘합) 감상 , 스웨이트보드 타기 건축디자이너 건축가 7. 창의적 체험활동상황 창 의적 체 험활 동상 항 영역 시간 특기사항 학급 환경부 부원 (2013.03.04-2014,.02.28) 으로 학급회 구성(2013.03.08) , 현장체 힘학습 (2013.05.08) , 교내체 육대회 (2013.05.15) ,  학급회의 (201308.23) 둥에 적극 적으로 참여함으로씨 명랑하고 민주적인 학급문화 만들기에 앞장싶음 . 또한 가족의 날 행사 (2013.05.03) . 성교육 (2013.05.03) , 학교폭력예방교육 (2013.05. 16) , 안보득 자율활동 105 강(2013.05.31) , 자기주장 펼치기 (2013,06. 21) , 다문화이해 활동 (2013,07.19) , 약 물예방교육 (2013.10.18) , 수능용원활동 (2013.11,07) , 심패소생교육 (2013.11.07) 의 다양한 활동올 통해 합리적이고 성숙한 민주시민으로서의 자질올 함양하고 공동체 의 일원으로 가져야 할 책임감과 사회성올 기름 수 있없음. 한편 창의적 특색활동의 환으로 진행된 학급별 토론 활동과 진성컵 토론대회 예선 (2013.03. 22-2013.08. 30)

--- Page 3 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 에서 점묵조룹 조직하고 '학교폭력 생기부 기록' 이라는 논제에 반대 의견올 논리적으로 주장하없으며 상대틱의 의견올 잘 경청한 뒤 반박하고 비판하는 활동에 적극적으로 임 하여고   학급신문 발간 프로적트 (2013.10,18-2013.12.06) 환동에서도 협력올 통한 자율환동 105 문제해결과 창의적 결과물올 도출해내는 체험올 하면서 텔레이 명작 소설란올 작성하 고 학우들과 그 내용올 공유하없음 . '진성사이언스 오른램 (2013. 09,06) '에 참여하여 다른 학우들의 과학 실험 과정과 결과물에 대해 의견올 나물 수 있없고   '과학경시대회 (2013.11.01) '의 '움합과학' 분아에 참여하여 과학에 대한 이해의 폭을 더욱 넓혀 감 (풍지박살 : 사물놀이반) 담당 악기물 능숙하게 연주하고자 배움에 중실한 자세로 임하옆 동아리활동 21 고 , 타 부원과의 화합울 중요시하다 훌륭한 합주률 하여 교내 행사인 호전제에서 우수 한 공연올 만드는데 크게 기여하없음. 봉사활동 '행복한 삶'올 만들기 위한 진로활동이 첫걸음은 인생에 대한 꿈과 목표릎 발견하는 것 이고 궁극적으로 자신에게 가장 직합한 진로신택올 하는 것임올 깨달음. ICE BREAK ING으로 '셈로이드퍼즐' 올 하면서 창의적 . 창조적인 것은 정보와 지식에서 출발함올 강조함 . KFC창립과정에서 겪은 1008번의 거절은 결과늘 위한 하나의 과정이없으다, 그것이 오늘날 세계적인 브랜드라는 사실올 통해 동기부여블 힘 . '자기이해와 자기발견 '에 중점올 눈 심리검사로 , '다중지능검사' , '자아존중감검사' , '진로성숙도검사' , '직업 가치관검사 , '에고그램검사' 물 통해 자신의 모습올 다각적으로 파악하고 이틀 활용할 수 있도록 구체적인 활동계획올 수림함. 예블 들어 '직업가치관검사' 결과늘 토대로 '가 치관경매게임' 이라는 놀이블 진행하면서 가치관의 의미와 필요성에 대한 실제적인 감 각울 익침 자기주도 학습법올 배우기 위해 전문가늘 초청하여 2시간 강연올 듣고(2013.4.19) , 여름방학 기간에 수행할 진로체험활동올 위해 '커리어넷' 올 비롯한 각 시도교육청의 진로진학정보센터' 에서 직업 , 학교   학과정보 검색 및 담색올 한 후 '진로체험계획서' 물 진로활동 작성 , 발표함. 또한   입학사정관제의 전문가을 초청하여 2 시간 강연에서 자기주도적 창의력과 학업적합성이 중요한 전형요소임올 알아념. (2013.6. 7) 직업에 대한 선호도물 파악하기 위해 'HOLLAND 직업카드 150매' 풀 활용하 활동에 서 6가지 유형별로 나누어 각 유형에 맞는 직업올 갖고   전공학과와 도달경로 및 필요 한 자격증까지 도 조사함. 2학기 첫 시간부터는 1년 동안 활동하 자료플 수집하는 포트풀리오 제작올 위해 방법 과 내용올 익혀 교내 경진대회풀 준비함 . 1학기 말부터는 계열선택올 위한 계열별 특성 과 학과루 탄색하고 , '계열선택검사' 결과물 기초로 기반율 마련하기도 함. 2014학년도 대학별 수시모집요강울 보면서 모집단위와 모집인원올 파악하고 , 그 전형방버이 다양 하게 있음울 알아내기도 함 . 현재에서 자신의 역량 울 파악하고 개발하기 위한 프로적 트로 'swOT ANALYSIS' 물 하고(2013.10.11) , 교내경진대회물 준비함 . 서울대학교 자기소개서 양식울 표본으로 자기소개서 작성시 유의사항과 작성방법울 숙지하고 연습 검 작성해보기노 함. 협력과 현동의 가치률 경험하기 위한 작업으로 하급 내 Team

--- Page 4 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 Building올 통해 '성긴강 리더심함양' 올 주제로 한 연극공연에서 주인공 역할울 맡아 충실하게 연기해 냄. 광명시 청소년 센타에서 '찾아가는 교실상담' 의 교육기부 프로그 캠을 후원받아 '인터넷중독, 학교폭력 ,  진로상담   심리상담' 의 영역에서 강연올 들음 2013.11.22) 진로-진학 전문성 수준 즉정올 위한 학업성 취도름 평가지로 제작하여 평 진로환동 가을 한 후 1년 동안의 진로활동올 스스로 핑가해 봄 (2013.12.18-19) . 졸업생 진로진 학자도랑환동 (2014,02,06) 올 통하여 현재 대학에 재학중인 전공선배름 초청 , 자신의 관심대학 및 학과정보   졸업 후 진로   진학가능점수 등에 대한 유용한 정보름 얻고 진 로진학 설계름 함, 추계 현장 체험 학습 (2014.10.23.)에서 급우들에게 안내문 및 공지사항울 배부하고 주의할 사항울 전달햇으며 체험 학습 장소에 도착한 후 급우들로 인해 어지립혀진 곳들 자율활동 올 정리함. 명사조청특강 (2014.07.18. 2014,02.06.) , 성희콩  가정폭력 예방 교육( 2014.11.13.) 진행 시 학급 질서 유지루 위해 노력함. (이데야) 동아리 활동에 매우 적극적으로 임하다 번득이는 재치와 아이디어로 주위블 동아리활동 즐겁게 함. (풍지박살 (사물늘이반: 자율동아리)) 청소년예 술제참여하여 단체우수상올 수상하는데 기여합. 봉사활동 자신의 앞날을 설계하기 위해서는 먼저 자기 자신올 알아야 한다는 것올 깨닫고   영화 <머리 없는 남자>틀 통해 자신이 주구할 가치와 테마름 설정함 . 또한 삶의 본질과 의사 결정의 중심이 되는 가치관들올 찾아보고 자신의 철학이 볼 만한 것들올 선정하없음 자신이 설정한 가치름 Team Building올 통해 급우들과 공유하고 자신의 가치름 합리 화하고 타인올 설득하기 위해 팀올 구성하이 발표함. 미니북의 형태의 미래직업 명함 제작 등올 통해 자신의 진로름 구체화하고   관련 분야의 대학진학정보름 담색하고 입 진로환동 76 시전락올 살펴봄.  전공 (학과) , 대학교   전형시기와 요소름 파악하여 진학의사름 결정 하고 스스로 자기소개서와 자기주천 서름 작성해봄 . 학습능력 점검음 위한 자기진단과 연간 목표름 수립하고 학습계 획과 플래너름 작성하여 매월 , 매주   매일에 대한 계획올 세부적으로 작성함 . 직업세계의 변화와 전망과 자신의 희망직업올 비교하고 비슷한 진 로릎 가진 급우들과 함께 직무담색과 직입적 전망에 대해 이야기틀 나둑. 교내에서 진 행된 각종 강연과 진로 프로그램을 이용하이 진로진학 설계름 하없음. 학급의 청소당번올 맡울 때마다 자발적으로 청소하고 학우들의 건강올 위해 학급 청결 에 신경올 많이 쓰는 등   술선수범하는 대도록 지니고 있음. 또한 학급의 규울과 학습 분위기 능에 대해 자율적이고 적극적으로 건의하고 . 학급 회의와 민주적 학급 운영올 위한 학급회의 (2015.06. 26. )에서도 본인의 의건올 진술하게 발표하는 등 개력적인 민 자율활동 48 주 시민의 태도록 보임. 학교 폭력 예방 교육(2015.03.06 ) , 현장체험학습 안전교육 2015.04.24.) 등 다양한 활동에 참여하여 사회에 대한 소양을 갖춘 민주시민으로서의 자질올 함양해 나라으며 ,  춘계현장체 험학습 (2015.05. 14. )에서도 학우들의 안전올 먼 저 챙기다 질서 앞게 행동하는 모습올 보임. 스승의 날 (2015.05.15. )에는 선생님들께

--- Page 5 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 진슬한 감사의 마음을 담아 편지름 씌으미 , 평소 말로 표현하지 못햇단 자신의 마음을 전달하는 등 학생으로서 배우는 자세와 예의바른 태도름 보여중 . 체력검사 (2015.05.1 자율환동 48 5 )틀 통해 신체적  정신적 긴강을 키우고, 다음 체력 검사 종목올 친구들과 함께 어울 리 연습하다 공동체 의식올 길러나갈 수 있엇고, 모든 종목에 길처 최선을 다하는 모습 올 보여주어 핑소의 성실성올 엿볼 수 있없음: (미술반) (27시간) (1학기) 다양한 표현 재료물 활용하 스게치와 크로키 등 상상력올 확 장하는 지속적인 미적 체험활동에 적극적으로 참여함. 국립현대미술관 참관 등 감상 활동에 적극적으로 참여하여 미의식과 창의적 상상력올 적극적으로 확장함. 반원들이 동아리활동 함께 협의하여 주제물 자율적으로 정하고 색깔과 질감이 다른 다양한 낡은 천율 재활 용한 공동작업올 함. (2학기) 효전제 전시회률 위한 개인 및 공동작품 제작활동에 성실히 참여함. 봉사활동 고니때 막연하게 생각햇다 건축가라는 진로에 대해 2, 3학년 지속적으로 진행된 진로수 업의 여러 프로그램올 통해 보다 확신올 갖고 준비하게 팀. 고3진급 후 자신의 진로 장 벽 및 갈등 요인올 파악하고   합리적이고 올바른 진로 의사 결정 방법올 이해하여 자신 의 진로 목표늘 수립하다 진로 의사 결정 과정올 보다 합리적이고 체계적으로 접근하여 진로활동 86 건축가라는 직업에 보다 가깝게 다가가고자 노력함. 예블 들이 도서관에 있는 '안도 다다오 '나 '가우디'와 같은 세계적인 건축가의 책올 찾아 위기도 하고   학생이 생각하는 이상직인 디자인의 건축물올 설계한 이자도시건축의 건축가 '확회수' 의 책과 웬진올 찾아 보고 그의 제자가 되고자 하는 꿈을 갖고 인터뷰 질문지블 작성하여 보내기도하는 등 , 자신의 꿈을 실현하기 위해 열정적으로 생활하고 있음. 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2013.03.13 (학교) 진성고등학교 [학부모회 총회 장소 정리 및 청소 다문화교육 및 독도사랑필통 제 2013.09.27. (학교) 진성고등학교 모금용 저금통 기부 프로그램 참 2013.11.04 2013.11.28. (학교) 진성고등학교 적심자와 함께하는 희망 나늄 학 2013.11.07. (학교) 진성고등학교 10 교 농영상 교육 곳네이버스와 함께하는 청소년 2013.11.29. (학교) 진성고등학교 나늄학교 'Me to We'프로그램 13 활동

--- Page 6 ---
정부24 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누게시간 2013.12.17. (학교) 진성고등학교 호천제 준비 도우미 2014.02.12 (학교) 진성고등학교 졸업식 후 식장 정리 및 청소 2014,03.14. (학교) 진성고등학교 봉사활동 소양 교육 2014,03,28. (학교) 진성고등학교 구름산 환경정화 봉사활동 지구촌 나뭇가족 희망편지쓰기 2014,05.23. (학교) 진성고등학교 교내대회 참여 2014,08,22, (학교) 진성고등학교 2학기 봉사활동 안내 2014,09,26. (학교) 진싱고등학교 지역 사회 봉사활동 교육 맑은물 드림캠페인 의식 개선 교 2014.10.17 (학교) 진성고등학교 긋네이버스 '맑은 물 Dream' 캠 2014.10.17. 2014.10.24. (학교) 긋네이버스 10 페인 참여 종은 이웃 만들기 희망 나늄 교육 2015.03.27 (학교) 진성고등학교 (의식 개선 활동) 2015.04.24. (학교) 진성고등학교 안양천 환경정화활동 2015.07.17. (학교) 진성고등학교 다문화 의식 개선 활동 아동노동반대물 위한 꿈찌 만들 2015.09.25. (학교) 진성고등학교 기 참여 8. 교과학습발달상황 [1학년] 1 학 기 2 학 기 교 과 과 복 원점수 / 과목평균 석차등급 원점수 과목평균 석차등급 비고 단위수 단위수 (표준편차) (수강자수) (표준편차) (수강자수) 국어 국어 79/78. 2(10.8) 5(344) 72/77.6(13. 7) 6(337) 수학 수학 64/56.5(13.7) 4(344) 69/60.6(15.2) 4(337) 영어 영어 I 64/71.3(15.4) 6(344) 영어 영어 I 50/64.2(17.6) 7(337) 사회 (여사 / 도덕 65/69.8(14.8) 6(344) 71/73,5(12,1) 6(337) 도덕포함)

--- Page 7 ---
정부24 1 학 기 2 학 기 교 과 과 목 원점수 / 과목평균 석차등급 원점수 / 과목평균 석차등급 비고 단위수 단위수 (표준편차) (수강자수) (표준편차) (수강자수) 사회 (역사 / 사회 71/72.5(12.2) 5(344) 65/70.9(11.8) 6(337) 도덕포함) 사회 (역사 / 한국사 55/64.5(14.9) 6(344) 34/57,2(16.2) 8(337) 도덕포함) 과학 과학 67/63.3(16.0) 5(344) 61/64.3(16.4) 6(337) 기술 . 가 정 (제2외국 기술 . 가정 71/74.6(12.4) 6(344) 67/67.7(12. 3) 5(337) 어/한문 / 교 이수단위 합계 25 25 * '석차등급'관의 'A,B,C,D,E'는 성취도물 나타님. 과목 세 부 능력 및 특기사 항 기술 . 가정 : 즐겁고 행복하 학교생활올 할 수 있도록 학교 건축구조물올 재배치하는 수행평가에서 팀 구성원들과 협력하여 설계도면 자료름 만들고 수업시간에 독창적인 프레센테이선올 함. 2013학년도 1학기 방과후학교프로그램 (3과목 이수) . 2013.07.19. 진성고등학교장 과학 물리 / 지구과학 모의고사 기출문제 풀이 (20 시간) 틀 수강함. 수학 고1 진도에 맛춘 모의고사 문제풀이 (20 시간) 틀 수강함, 논술 사제동행 독서토론논술 (20 시간) 올 수강함. 논술의 특징   원고지 사용법과 교정부호 , 종은 문장 쓰기 연습, 요약하기, 비교하기   설명하기 , 도포와 통계 문제 접근 방법 , 창의적 생각 표현법   답안작성 유의사항   표현작성 유의사항 등 논술에 대 한 기초 실력올 익험 2013학년도 여름방학 방과후학교프로그램 (7과목 이수) . 2013.08. 22. 진성고등학교장 과학 움합과하의 이해 (18시간) 올 수강함. 국어 신수능 국어영 여의 기본 (18시간) 올 수강함. 사회 사회담구 (18시간) 률 수강함. 수학 도형의 수학적 고찰 (19 시간) 올 수강함. 수학 '수열의 이해 (16 시간) 틀 수강함. 수학 I   수열단원의 다양한 수열의 정의 , 등비수열의 활용 , 극한 , 급수름 이해하다 대 표 유형의 문제름 적극적으로 해결하다 성실한 자세로 수업에 임함. 영어 단문구문독해 및 수능어법문제풀이반 (16 시간) 올 꾸준히 매시간 수업에 참여하여 어법의 기본올 익히다 독해력 향상에 집중적 노력은 보임 영어 수능기본 어법 어위 (18시간) 틀 수강합. 2013학년도 2학기 방과후학교 교육활동 (2 과목 수강) . 2013.12.27. 진성고등학교장 국어 이야기가 있는 고전시가 (16시간) 틀 수강함. 고대가요   향가 , 고려가요, 시조   가사 , 민요 등 고전 시가의 대표적 작품 들올 창작동기 및 역사적 배경과 관련지어 학습함 . 작품올 낭독활 때 적극적으로 참여하엿고 과제률 성실하게 수행하여으다 , 수업 중 교사와 눈맞촌올 잘하고 의문이 생겨올 때 참고도서물 읽고 질의응답올 통해 해결하려고 노력함.

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 체육 : 탁구경기반 (16시간) 올 수강함 . 교우 상호간의 협력학습이 주름 이루미 탁구 기초 및 응용 기능올 체계적으로 연습하 여 자신의 경기 전형올 완성해 나가는 활동임 . 성실하고 적극적인 활동 참여로 타 학생들의 귀감이 되없으다 탁구 기능향상 축면에서도 자신의 한계름 극복하기 위해 부단히 노력하여 주어진 활동기간에 비해 매우 높은 기능 성취결과틀 보엿으므로 부여된 과제에 대한 성취욕과 극기심이 탁월하 학생이라 판단독 . 2013학년도 거울방학 방과후학교 교육활동 (5과목 수강) , 2014.02.04. 진성고등학교장 과학 '1학년 자연과정 과학 (20 시간) 올 수강함 . 상대성 이론과 운동 현상  물질의 성질과 화학반응식에 대하여 학습함 . 질병 과 면역, 암에 대하여 학습함 . 천구의 좌표계와 천체의 일주운동에 대하여 학습함. 국어 국어영역의 기초 (22시간) 틀 수강함. 비문학 독해와 운문 및 산문 문학의 감상 . 국어 문법의 기초 이해에 중점올 두고 성실하게 학습함. 수학 : 1학년 자연과정 수학 (25시간) 올 수강함. 행렬과 그래프의 기본적인 개념과 용어등올 정리하고 개념 확인 문제 및 응 용 문제 등의 풀이률 통해 처음 접하는 내용에 대한 부담감올 떨칠 수 있없음 영어 : 단단 영어 독해 (24 시간) 틀 수강함 . 매 시간마다 수능 영어 독해 지문 18개 유형중 한 개의 유형올 집중적으로   학습하 유형별로 독해의 원리와 특징올 익히고 이해함 . 과학 : 물리 분야 대책반 (16 시간) 올 수강함. 운동의 범칙과 상대성 이론올 학습함. < 체육 . 예술 (음악 / 미술) > 1 학기 2학기 교 과 과 목 비고 단위수 성취도 단위수 성취도 체육 체육 우수 우수 예술 (음악 /미술) 미술 우수 우수 예술 (음악 / 미술) 음악 보동 보동 이수단위 합계 과목 세 부 능력 및 특기사 항 체육 : 체육수업에 대한 관심도 및 흥미도가 높고 매사에 적극적이미 체육실기 수행능력 향상울 위해서도 부단히 노력하여 목표록 날성해 내므로 성실성과 자아 실현 욕이 매우 강한 학생이라 판단독 . 미술 : 감각의 일깨움과 창의적 표현올 통해 자신의 삶율 풍요롭게 만드는 미술의 중요성올 이해하고 특히 서양 근현대미술 감상 수입올 충실히 수행함. 음악 악꾸이롭에 대한 이해력이 논보이고 단소물 연주하는 기랑이 뛰어나고 그 표현력이 좋음. 또한 음정과 리듬표 현이 정 확하고 올바른 발성법에 의한 가창으로 악곡의 분위기름 잘 살려 표현함. 무엇보다 음악에 근 관심과 흥미름 느낌 . 교실에서 만나는 전통음악 (2013. 06. 04) 수업에 참식하여 평소 접하기 어려운 전통악기름 직접 보고 설명과 연주률 들음으로씨 국악 에 대한 감상과 교육의 기회블 가지게 되엇고 이틀 통해 전통음악에 대한 관심과 이해력올 높이게 팀, [2학년]

--- Page 9 ---
정부24 1 학 기 2 학 기 교 과 과 복 원점수 / 과복평균 석차등급 원점수 / 과복평균 석차등급 비고 단위수 단위수 (표준편차) (수강자수) (표준편차) (수강자수) 국어 문학 I 72/79,8(13.8) 7(324) 국어 문학[ 85/81.1(12.1) 5(333) 수학 수학 [ 49/59.3(14.0) 6(191) 수학 수학 II 51/53.0(14.4) 5(185) 영어 영어회화 41/67.6(17.6) 8(333) 영어독해와 영어 70/66.1(17.1) 5(324) 작문 과학 불리 [ 74/60.4(15.7) 3(191) 71/55.9(17.6) 3(185) 과학 지구과학 I 82/61.0(16.6) 3(191) 91/58.1(18.3) 1(185) 과학 화학 I 50/58.1(16. 3) 6(191) 35/51.0(17.8) 7(185) 과학 생명과학I 85/65.2(17.2) 3(191) 51/58.7(21.3) 6(185) 기술 " 가 정 ( 제2외국 일본어 I 77/68,6(18. 3) 4(31) 어/한문 / 교 기술 ' 가 정 | 제2외국 상업과경영 87/79.9(13. 3) 4(27) 어/한문 / 교 이수단위 합계 28 28 * '석차등급' 관의 'A,B,C,D,E'는 성취도름 나타님. 과목 세 부능력 및 특기사 항 문학 I : 겨울방학 방과후학교 수능국어 A형 (23 시간) 올 수강함 문학I : 여름 방학 방과후학교 현대시 감상 (17시간) 올 수강함. 수학 I : 여름방학 방과후학교 통계의 기초 (26시간) 틀 수강함. 수학 I : 거울방학 방과후학교 실전 모의고사 문제풀이 (18시간) 물 수강함. 영어회화: PR for Korea 단원올 힘동학습 하면서 Food물 Pregentation Item으로 정하고 그 Group 명칭 PsY의 포인터 협업자로 한국의 음식 김치   불고기  잡채 , 비뵙밥에 관한 내용올 정리하고 Poster틀 협업으로 제작함. 여름방학 방과후학교 수능독해연습 (23 시간) 올 수강함.

--- Page 10 ---
정부24 과목 세 부 능력 및 특기사 항 영어독해와작문: 겨울방학 방과후학교 수능실전독해연습 (23 시간) 올 수강함. (1학기) 물리 I 방과후학교 물리] 개넘이해 (20 시간) 틀 수강함. (2학기) 불리 1 : 2학기 방과후학교 불리 [ 개념정리 및 문제풀이 (18시간) 올 수강함. 불리 [ 정리 및 문제 풀이 (26시간) 올 수 강함. 지구과학 I : 2학기 방과후학교 생각하는 지구과학 [ (18시간) 올 수강함. 지구와 우주 및 주변 환경의 변화에 대하여 인간의 담구 노력과 지식의 발날 과정올 이해하고 지구와 우주에 관한 현상울 통합적으로 이해하여 올바른 자연관과 우주관을 가지 논데 도움이 되미 지구과학의 기본 개념울 이해하고 관찰 , 실험 , 조사 , 토론 등의 활동올 봉해 남구능력이 향상되 . 생명과학[ : 교과서 만들기와 관련된 수행평가 보고서에서 '생물의 구성체제 '단원에 대하여 관련자료물 수집하고 이률 정리 , 편집하여 제출함. 인간의 소화계블 배우고 친구들과 '가상의 약'올 만들어 시간에 지사제 , 위장약의 일종인 '아드레날린 +'틀 만드는 팀 작업올 진행하없음 일본어 I : 일본어 발표 시간에 3명이 팀올 이루어 일본의 건축에 대해 조사하여 발표함 . 장래 희망이 긴축가이기에 일본이 건축가 안도 다다오와 그의 건축물올 조사하여 발표하없으며 전반적인 일본의 건축물에 대해서도 흥미롭게 소개함 창업과경영 : 사업의 조직도 , 상권 및 입지 분석 , 경쟁 업계 현황 및 핵심 경쟁 요소 , 마켓팅 전락 짜기 등 구체적인 사업 계획 서클 팀원끼리 조사, 토론하여 매우 잘 작성하없으다 , 그 내용올 수업시간에 독창적으로 발표함. (여름방학) 방과후학교 강좌루 수강함 과학 과학 [ (불화생지) 핵심정리 (16시간) . 체육 . 예술 (음악 / 미술) > 1 학 기 2학기 교 과 과 복 비고 단위수 성취도 단위수 성취도 예술 (음악 / 미술) 음악실기 보통 보통 이수단위 합계 과목 세 부 능력 및 특 기사 항 음악실기: 음악에 대한 흥미와 호기심이 많으 예체교과의 교육과정 재구성올 위한 공개 강의인 라이브아트 분야의 강연과 연주 (2014.03.27.)늘 통해 새로운 문화의 경험올 쌍앗으미 , 각 학기별로 바이올린 연주와 알도리코더의 합주들 배움으로 기 약분아에서 개인연주와 합주름 경험함 . 음악적 표현력은 좋으나 음악이론과 실기의 집목에 익숙하지 못하여 다소 아쉬움. [3학년] 보는

--- Page 11 ---
정부24 1 학 기 2 학 기 교 과 과 복 원점수 / 과복평균 석차등급 원점수 / 과복평균 석차등급 비고 단위수 단위수 (표준편차) (수강자수) (표준편차) (수강자수) 화법과작문 국어 51/77.6(15.0) 8(180) 독시와문법 국어 80/78.8(12.8) 5(180) 수학 적분과통계 26/62.0(22.9) 8(180) 수학 기하와베터 63/58.6(19.1) 5(180) 수학 수학연습I[ 67/67.9(19.5) 6(180) 수학 수학연습 I 38/58.3(20.8) 7(180) 심화영어회 영어 29/54.5(17.3) 8(319) 화 [ 심화영어독 영어 44/59.3(18.5) 6(319) 해 [ 사회 (역사 / 세계지리 60/74.0(10.5) 8(180) 32/49.2(17.3) 7(180) 도덕포함) 과학 고급불리 71/63.4(10.5) 4(51) 72/59.1(15.1) 4(51) 과학 물리 I 74/66,1(14.0) 4(61) 61/60.2(12.5) 5(61) 과학 지구과학 II 32/53. 9(18. 3) 7(65) 26/40.3(14. 5) 7(65) 이수단위 합계 '석차등급'관의 'A,B,C,D,E'눈 성취도름 나타). 과목 세 부 능력 및 특기사 항 독서와문법_: 방과후학교 수능득강 (19 시간) 올 수강함. 기하와백터 : 방과후학교 기하와 백터 (14시간) 틀 수강함 수학연습II: 방과후학교 적분과 통계 (1 4 시간) 틀 수강함. 심화영어독해 I : 성실한 태도로 수업에 임하여 주목할 만한 성적 향상울 이루어 냄. 앞으로의 발전하는 모습도 기대해봄. 방 과후학교 EBS 수능완성 (19 시간) 올 수강함. 과학 물리 [   수능완성 (26시간) 올 수강함, < 체육 . 예술 (음악 /미술) >

--- Page 12 ---
정부24 1 학기 2 학기 교 과 과 목 비고 단위수 성취도 단위수 성취도 체육 스포츠과학 우수 보통 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 9. 독서활동상황 학년 과복 또는 영역 독서 활동 상황 (2학기) '빌리 밀리건 (대니얼 키스) ' 올 임고, 다중인격이라는 심리학적 개념올 이해해보고 그 인격분열상태에서 저지루 성뚜행 ,  살인 등의 범죄행위에 대해 책임올 저야 하느지 ,  혹은 또 하 도덕 나의 사회적 피해자로서 혹은 장애늘 가진 사람으로서 배려늘 해주어야 하느지에 대해 도덕적 행동의  책임은 결정론적 상황이 아난 자유의지가 전제되어야 한다는 수업시간의 주제와 연결하 여 토론해보고   독서귀즈 대회에 참가함. (2학기) 다양한 분아에 관심이 많아 , 여러 분야의 서적올 고루 읽는 편임. '빌리 밀리긴 (대니얼 키스) 틀 읽고 다중인격장애에 대하여 되돌아 봄. '프린세스 바리 (박정운) '올 읽고 바리데기 신 인문 화와 사회적 약자에 대하여 되돌아 봄. '모모 (미하엘 엔데) '틀 읽고 다른 사람과의 대화법에 대 하여 생각해 봄 (2학기) 생명과학 화학 그리고 물리학에 관심이 많음 '시크핏 스폐이스(서움과학교사모임) ' 올 과학 잎고 실생활에 사용된 과학올 이해함. (1학기) 더 잡(더글라스 키네디) '올 임고 실패블 두려워하지 암는 도전 정신이 있어야 한다고 느껴으다, '빌리 엘리어트 (텔반 버지스) '틀 임고 타인의 시선올 의식하지 암고 꿈을 이루기 위해 문학[ 노력해야 한다고 생각합. 미국 중심의 자본주의 경제 체제틀 비판한 소설인 '약소국 그랜드 팬 위의 월스트리트 공락기 (레너드 위풀리) '틀 임고 경제 이론과 자본주의 체제의 문제점에 대해서 알게 팀. (2학기) '플렉랜드 (에드원 애보트) ' 틀 읽고 공간의 여러 차원과 그 성질에 대해 보다 자세하게 수학 I 이해하게 되있으머   소설 속에 숨겨진 사회비판올 바탕으로 당시의 시대상은 알 수 있있음; 소 설 속 주인공과 같이 높은 차원에 올라서기 위해서는 용기와 결단이 필요하다는 것을 깨달음 (1학기) '건축올 꿈꾸다 (안도 다다오) '풀 읽고 건축에 대한 실질적인 지식울 언게 되엇고 , 여러 건축물올 감상하여 그 느낌올 살펴봄. '청소년올 위한 서양미술사 (도병훈) '울 위고 시대별 미술 의 사상과 유명하 작품들에 대해 일게 되없음. '가우디 공간의 환상 (안토니 가우디) '올 잎고 불 공능 가능을 가능으로 만튼 가우디의 건축 정신에 감명올 밭앞으  자신 또한 자신만의 건축물올 만 들고 싶다고 생각함. '우리가 정말 알아야 할 우리 한율(신영혼) '올 잎고 생활하는 공간의 유형 에 따라 천장의 높이가 달라저야 한다는 것울 깨닫게 되없으며   한옥이 서양 건축에 결코 뒤처 지지 않듣다는 것율 느낌.

--- Page 13 ---
정부24 10. 행동특성 및 종합의견 하년 행 통 특 성 및 종 합 의 견 박고 낙천직인 성격의 소유자로 누구와도 스스템 없이 잘 어울리는 사회성이 발달한 학생이며 자신에게 주어진 일은 무슨 일이 있어도 반드시 해 내고야 마는 중심과 끈기가 있음.  현실에 안주하고 만족하기 보다는 끊임없이 자신의 꿈을 이루기 위해 준비하는 미래지향적인 학생임. 친구의 아픔을 함께 나늘 줄 아는 의리가 잇고 착한 학생임 . 타인 에 대한 공감 능력이 뛰어나고 자신의 지식올 함께 나누는 우정올 발휘하는 지식인의 면모물 보임. (나늄)학급 문예 발표회에서 평소 자신이 좋아 하는 시물 낭독하여 언어의 아름다움올 체감하고 함께 공유하없으다 시낭독울 통해 자신이 이런 사람이라는 것올 들어내는 소중한 시간올 함께 나누없으며 현재의 삶에 자주할 줄 아는 지혜블 터독합 . (관계지향성) 타인에 대해 역지사지하는 넓은 아랑이 있어 학교 제반 규칙울 누구보다 잘 준수하고 친구가 아풀 때 청소물 대신해 주는 우정올 발휘하기도 하는 친화력과 사고성이 뛰어난 학생임 (잠재적영역) '빌리 밀리건 (대니얼 키스) ' 올 임고, 다중인격이라는 심리학적 개념울 이해해보고, 그 인격분열상태에 서 저지롭 성쪽행 , 살인 등의 범죄행위에 대해 책임울 저야 하느지 ,  혹은 또 하나의 사회적 피해자로서 혹은 장애들 가진 사람으로서 배려물 해주이야 하느지에 대해 도덕적 행동의 책임은 결정론적 상황이 아년 자유의지가 전제되어 야 한다는 수업시간의 주제와 연결하여 토론해보고 , 독서귀즈 대회에 참가하여 학급에서 유일하게 만점올 받으머 자 신의 진면목올 여실히 보여주는 성과블 올림 자신의 부족함올 파악할 줄 알고 그것올 보완하고 장점으로 만들기 위해 부단히 노력하는 학생으로 자신의 진로에 대한 분명한 의지름 가지고 미래틀 위해 꾸준히 노력함. 특히 자신의 진로와 관련된 다양한 도서클 읽고 두럿한 미래 틀 설계하는 모습올 볼 때 장래가 기대되논 학생임 . (배려) 성격이 온화하고 타인에 대한 배러심과 이해심이 많아 급우들과의 관계가 원만함 . (협력) 교내 진로유지철 경연대회름 위해 적극적으로 참여하여 연습하없으미 자신에계 맡겨진 여할올 수행하기 위해 부단히 노력함 . 체육대회 등에서도 급우들과 축구 , 이어달리기 등올 연습하다 서로 의견올 교환하고 준비하는 모습 이 매우 인상직임. (규칙준수) 단장한 용모와 복장으로 다른 학생들의 모범이 되없올 뿐만 아니라 학급의 학습 수칙   생활 수칙 등올 준 수하여 다른 급우들에계 피해틀 주지 양고 배려하다 생활하없음 (예체능) 평소 음악 듣는 것올 좋아하여 이틀 통해 스트레스름 해소하고 정서적인 주면까지도 관리롭 할 줄 아는 학 생임 (정서적 인지적 특성) 세심한 성격으로 사물올 바라보는 시선이 예리하고 분식적인 한편  문제 상황에 대해 종합적 으로 분석하고 대처할 줄 아는 능력이 있어 과제틀 수행하는 데 있어 밑고 맡길 수 있는 능력올 보여주고 있음 (잠재력) 고등학교 입학부터 건축이나 건축디자인에 대한 자신의 관심을 많은 독서로 화장시켜 앞으미  특히 학업에 지처 슬림프에 빠저 있년 여름방학 중에는 이템도시건축 대표 확회수 건축가의 여러 건축물의 심미적 아름다 움에 매료되어 그의 건축세계에 대해 공부하는 등 , 건축에 대한 관심을 지속적으로 탄색하는 데 열정올 가지고 있어 앞으 로 건축 분아에서 근 성과가 기대되고 있음. (자기주도적 학습능력) 수동적인 태도로 수업에 임하지 암고 이해되지 암는 문제에 대해서논 집요하게 담색하고 질 문하면서 자기 스타일대로 지식올 재구성해내는 능력올 지니고 있음

--- Page 14 ---
정부24 학교생활기 록 부 사하 위 사람의 학교생활기록부 사본임올 증명합니다 
