
--- Page 1 ---
정부24 진 본 2958y0 KST 날이시다 ' 가족 부 성명 생난월일 상황 모 성명 생난월일 특기사항 3. 출 곁 상 항 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 | 무단 | 기타 | 질병 무단 | 기타 질병 | 무단 | 기타 | 질병 | 무단 | 기타 194 195 개근 {선화인")

--- Page 2 ---
정부24 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 | 무단 | 기타 | 질병 | 무단 | 기타 | 질병 | 무단 | 기타 | 질병 | 무단 | 기타 194 4. 수상 경력 구분 수상명 등급 (위) 수상연월일 수여기관 참가대상 (참가인원) 2016학년도 논술쓰기대 3학년 인문사회과징 금상(2위) 2016.07.05. 양천고등학교장 교내상 회 (공동 수상   3인) 68명) '정근상 (3년) 2017.02,08 양천고등학교장 3학년 (439명) 5 . 자격증 및 인종 취득상황 <자격증 및 인종 취득상황> 구분 명칭 또는 종류 번호 또는 내용 취두연원일 발금기관 해당 사랑 없음 <국가직무능력표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 능력단위 코드) 해당 사랑 없음 진로희망사항 진 로회 망 학 년 특기 또는 흥미 희망사유 학생 학부모 스포츠에 관심이 많아 실제 직극직으로 참여하 스포츠 기자 스 스포츠경기 분석하기 스포츠기자 기도 하지만 경기 상황울 분석하여 이야기하는 포츠게임해 설자 것올 더 좋아합 . 스포츠 게임 해 평소 스포츠 기사름 즐거 잎고 스포츠름 통해 스포츠 분야 기 독서 설자, 스포츠 분 문화와 지식올 함께 전달하고 싶은 꿈을 갖게 야 기자 스포츠 기자 스 평소 야구 및 축구 경기 관광과 그 경기에 대해 스포츠 (야구 축구) 활동  책임 포츠경기해설 공무원 분석하기률 좋아하여 스포츠기자가 되기풀 희 기(소설 수필) 자   공무원 (법 망함. 원)

--- Page 3 ---
정부24 창의적 체험활동상황 창 의 적 체 힘 활 동 상 화 학년 영역 시간 특기사항 청소년 생명존중 프로그램인 '생명사랑 나뭇운동' 의 일환으로 실시한 '학 교폭력 예방 및 생명존중교육' 에 참여하여 , 자기 자신과 친구름 사랑하고 존중하다 자살과 학교 폭력이 없는 학교가 되도록 관심을 갖고  또 고통 반는 이웃올 보살피고 배려하켓다는 결의틀 다짐 (2014.03.27.) . 기후변화 적응 및 에너지 절약 교육올 통해 지구의 기후가 급격하게 변화 하면서 나타나게 되는 자연 현상과 피해름 알게 되없으며, 지구 평균 온도 틀 변화시키는 원인에 대해 생각하고 이틀 줄일 수 있는 방법과 에너지 절 약 방법올 실천하기로 함 . 또 미세먼지가 우리의 몸에 미치는 나쁘 영향울 통해 마스크 사용의 필요성과 정보에 따른 외부활동 조절 등 미세먼지의 정보와 위험성에 관심을 갖게 팀 (2014.05.22.) . 세계금연의 날(5월 31일) 올 맞아 실시한 흩연예방 전문강사 교육올 통해 훈연의 신체적 , 사회적 폐해와 중독성에 대해 인지한 뒤, 평생 금연올 다 짐하는 시간을 갖음 (2014.06.02 ) . 훌몸 어르신 돕기 동영상 교육(2014.06.16. 자율활동 124 인터넷.스마트 미디어과다사용 예방교육올 통해 과다사용의 위험성올 인 지하고   게임.인터넷 . 스마드포올 좀 더 바람직하고 효과적으로 사용할 수 있는 방향울 모색하고 청소년들의 올바른사이버 문화 정찰올 위해 노력 할 것올 다짐함. (2014.07.10.) , 훈민정음에 대한 이해 및 세계의 언어, 언어폭력의 유형 , 저소한 채팅 언 어  그리고 학교와 가정에서의 바른 언어 예절 등 <우리말 교실>의 '통신 언어 바르게 사용하기' 교육에 많은 공감을 보임 (2014.07.14.) . 대학 학과 동영상 시청과 학과 체험올 통해 학과의 교과과정 및 변화 양상 과 산업구조의 변화틀 알아보고 , 다양한 진로모색의 필요성과 부각되는 진출직업 및 분야을 인지하여 자신의 소질과 적성에 맞는 진학 및 진로의 구체적 목표블 수립하는 학과 체험보고서블 작성함. (2014.07.21.) . 수련활동(2014.10.15-2014.10.17) 기간 중 예절 교육   신체 단련 , 단체 생활 등올 통해 바람직한 청소년 상울 몸소 체득할 수 있없음. 전문강사의 훈연예방교유에 참여하여 훈연의 폐해에 대해 알고, 평생 금 연의 실천 의지블 다지는 계기가 팀(2014.11.20. ) . (과학다규반) (EBS) 심해담사-깊은 바다에 호수가 존재한다름 시청하고 감상문올 제출함 (2014,04,25.) . (NGC) 우주의 끝을 찾아서름 시청하고 감상문올 제출함 (2014, 05,23.) . 인간의 의지논 유전자 보다 위대하다는 동아리활동 75 주제의 과학공상영화 가타가(GATTACA)틀 보고 감상문올 제출함 (201 4. 09, 26) (1학년 1학기 여름방학 축구반 (1차) ) (14 시간) , (1학년 2학기 축구반 (1차)

--- Page 4 ---
정부24 창 의 적 체 험 활 동 상 화 학년 영역 시간 특기사항 1) (24시간) 이 학생은 수업에 적극적으로 참여하다  맡은 포지선에 대한 이 해도가 뛰어나 책임올 다해 자신의 여할올 수행함 . 바른 인성과 종은 태도 틀 보이미 수업 중 타인의 모범이 팀 자원봉사에 대한 의미 , 학생에게 맞는 자원봉사활동 찾기 . 자원봉사 인종 지침 등 '자원봉사기초소양교육' 올 받고  자원봉사활동올 이해하게 되엇 봉사활동 으미 또 자발적으로 자원봉사활동에 참여하켓다고 다짐함 (2014.04,24, 계열밤색 검사 및 16PF다요인 인성검사 (2014.04.11) 실시물 봉해 학교 적 응성 여부와 흘랜드의 직업적성성격유형과 가치관칙도물 바탕으로 적성 에 맞는 계열선택 및 본인에게 적합한 직업에 대한 진로계획올 세움. "진로 체험의 날"행사 (2014.05. 15) -직업동영상울 봉해 직업올 선택하 기 위해 고려해야 되는 사항과 준비 등 구체적인 정보름 얻고  직업인 초 청 강연 시간에는 직업인들의 삶의 경험에 대한 이야기블 봉해 직업올 올 바르게 이해하고 일과 직업에 대한 건전한 가치관올 갖게 되없으며 . 진로 진로활동 34 체험보 고서클 작성하다 진로에 대한 관심울 높이고 합리적인 진로 선택능 력울 길러 자신에게 맞는 진로물 스스로 탄색하는 계기가 팀. <진로는 B와 D사이의 C이다 > 라는 진로 특강울 농해 긍정적인 자아개님 형성과 직업세계에 대한 관심과 이해물 높이고 , 적극적인 진로남색울 농 해 진로계획울 수립하는 계기가 팀 (2014.07.17.). 수련활동 (2014.10.15-2014.10.17) 기간 중 2014담임과 함께 하는 행복 진로캠프 참가 (청소년 미래 비전 설계 프로그램올 농해 긍정적인 자존감 올 형성하고 비전선언문 작성울 농해 진로설계능력올 함양) . 'C02틀 줄이고 지구름 살리는' 주제로 환경 교육과 실천 캠페인에 참여하 나의 C02 1톤 줄이기 실천 약속올 작성하여 제출함 (2015.03.18,) . 양천경찰서 학교전담경찰관의 학교폭력에 대한 예방과 폭력 발생시 어명 게 대처해야 하느가와 IS단체에 대한 올바른 인식올 교육받음 (2015.03. 자율활동 144 26.) 학교폭력 예방 교육에 관한 동영상 (제목: 미안해) 올 시청하없음 (2015.0 4.20.) . 낚리피해예방 학교안전교육(2015.07.13. )올 통해 낚회시 단계 별로 취해야 할 행동요령과 대처법올 학습하고 피해 예방 관련 교육 시간 올 기짐 (영어어희학습반) (36시간) 매 시간마다 어왼올 중심으로 하는 어희학습 에 문장은 통해서 단어의 뜻올 암기하리는 자세가 보이미 이런 과정올 통 동아리활동 150 해서 영어 구문에도 익숙해지 영어 독해력이 향상팀 . 또한 학습 자료가 주 어질 때마다 종은 성적으로 자료름 제출함. 어원올 중심으로 한 어위 학습에 성실하게 참여하머 학습자세가 바로고

--- Page 5 ---
정부24 창 의 적 체 험 활 동 상 화 학년 영역 시간 특기사항 [배우고자 하는 의욕이 있음 (2학년 1학기 여름방학 축구반 (2차) 방과후학교스포츠클럽) (14시간) (2학년 1학기 축구반 (1차) 방과후학교스포츠클럽) (25시간) (2학년 1학기 축구반 (2차) 방과후학교스포츠클럽) (25시간) (2학년 2학기 축구반 (1차) 방과후학교스포츠클럽) (25시간) (2학년 2학기 축구반 (2차) 방과후학교스포츠클럽) (25 시간) 성실한 자세 로 게임에 참여하여 열심히 활동함 . 경기흐름올 잘 파악하고 개인기술이 종은 학생으로 패스와 숫 능력이 매우 뛰어남 생활이 어려운 학생 장학금 기금 마련올 위해 대한적십자사에서 실시한 봉사활동 사랑의 쌀 한 춤 모으기 운동에 동참하여 이웃 사랑을 실천하는 모습올 보 임(2015.11,27.) . 못데월드 현장건학 (2015. 05. 01) 올 봉해 다양한 직업세계블 경험하고 테 마파크 내 이색직업과 미래직업 관련 진로강의루 듣고  자기 주도적으로 자신의 직업과 진로계획울 수립하는 계기가 팀.  직업인 초청강연 (2015.0 5. 15. )올 농해 직업들의 구체적인 특성과 바람직한 직업운리의식의 필요 성울 이해하고 , 나아가 합리적인 직업선택올 위한 진로체험보고서률 작성 진로활동 35 함. 영화관 현장건학울 봉해 문화, 예술 , 디자인 , 방송과 관련한 나양한 직업군에 대한 정보물 수집하고 ,  영화감상 후 소감문-과 진로체험 보고서 풀 작성함 (2015. 7.14.) . 한양대 전공알림단 학과설명회에 참가하여 대학 및 학과에 대한 실질적인 이해률 농해 소질과 적성에 맞는 진로설계 능력 올 함양함 (2015.08.27.) . 성쪽력 전문강사의 교육올 통하여   성쪽력은 범죄행워이고 피해자 . 가해 자가 되지 암기 위한 실천방법올 생각해 보는 시간율 가짐 (2016.03.28) . 자율활동 112 전문 강사 강의름 통한 의약품 종류 및 복용에 따른 주의 사랑 , 약물오남 용의 문제점에 대해 생각해보는 시간올 가짐 (2016.06. 27.). (책임기반) (33시간) 평소에 위기 준비름 잘 해 오고 수업 태도가 좋음, 책위기의 중요심올 깨달고 꾸준하게 독서와 발표 활동올 함. 재미름느낌 수 잇고 교훈도 얻을 수 있는 책올 좋아하는 경향이 있으나 때로는 고전올 동아리활동 읽으며 자신의 교양을 넓혀가고 있음. 고전은 어렵지만 옛 선인들의 지혜 틀 엿볼 수 있으므로 동아리 활동올 통하여 권장하고 있으미 학생은 교사 의 요구대로 잘 실천하고 있음. 앞으로 더욱 발전할 가능성이 큰 학생임  봉사활동 국립현대미술관 현장견학올 봉해 미술관 관련 직업군 남색 및 현장에 대 진로활동 40 한 경험과 이해의 폭울 넓질 수 엇없으며 다양한 직업세계률 경험할 수 잎 논 실질적인 기회가 팀 (2016.05.04) .

--- Page 6 ---
정부24 창 의 적 체 험 활 동 상 화 학년 영역 시간 특기사항 직업인 초청 강연올 통해 직업인들의 삶의 경험에 대한 이야기블 듣고 직 업에 대한 올바른 이해와 건전한 가치관을 갖게 팀. 이틀 진로체험보고서 로 작성하다 진로에 대한 관심을 높이고 합리적인 진로 선택 능력올 길러 사신에게 맞는 진로들 스스로 담색하는 계기가 팀 (2016 07. 20 ) 봉사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2014.04. 24. (학교) 양천고등학교 자원봉사 기초소양교육 2014,05.08 (학교) 양천고등학교 학교 주변 청소 2014.05.29. (학교) 양천고등학교 학교주변청소 2014,06.05 (학교) 양전고등학교 학교주변청소 2014,06,26 (학교) 양천고등학교 학교주변청소 2014.07.22. (학교) 양천고등학교 학교주변 청소 2014,08,08 (학교) 양천 고등학교 교내 환경시설 정화환동 2014.08.14 (학교) 양천고등학교 학교주변청소 2014,08,28. (학교) 양천 고등학교 [학교주변청소 10 2014,09.04 (학교) 양천고등학교 학교주변청소 2014,09,18. (학교) 양전고등학교 학교주변청소 2014,.11.06 (학교) 양천고등학교 학교주변청소 봉사활동의 의의와 필요성 2015.03.26 (학교) 양천고등학교 에 대한 교육 2015.04.23. (학교) 양천고능학교 학교주변 청소 2015.05.07 (학교) 양천 고등학교 학교주변 청소 2015.05.21 (학교) 양천고등학교 학교주변 청소 2015.05.28. (학교) 양천 고등학교 학교주변 청소

--- Page 7 ---
정부24 봉사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2015.06.18. (학교) 양천고능학교 학교주변 청소 2015.06.25 (학교) 양천 고등학교 학교주변 청소 2015.07.16. (학교) 양천고등학교 학교주변 청소 2015.09.03. (학교) 양천 고등학교 학교주변 청소 2015.09.17. (학교) 양천고등학교 학교주변 청소 10 2015.09.24 (학교) 양전고등학교 학교주변 청소 2015.10,29 (학교) 양천고등학교 학교주변 청소 2015.11.19. (학교) 양천고등학교 학교주변청소 2015.11,26. (학교) 양천 고등학교 학교주변청소 14 2015.11,27. (개인) 대한직심자사 사랑의 쌀 한 춤 모으기 운동 2015.12.24. (학교) 양천고등학교 학교주변청소 2016.03.24. (학교) 양전고등학교 봉사활동의 의의와 필요성 에 대한 교육 2016.03. 31. (학교) 양천 고등학교 학교주변청소 2016.04.07. (학교) 양천고등학교 학교주변청소 2016.04,21 (학교) 양전 고등학교 학교주변청소 2016.05.19. (학교) 양천고등학교 학교주변청소 2016.05.26. (학교) 양천고등학교 학교주변청소 2016.06.16 (학교) 양천고등학교 학교주변청소 2016.06.23. (학교) 양천고등학교 학교주변청소 2016.09.29. (학교) 양천 고등학교 학교주변청소 2016.10.13 (학교) 양천고등학교 [학교주변청소 10

--- Page 8 ---
정부24 봉사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2016.10.27. (학교) 양천고능학교 [학교주변청소 2016.11,03 (학교) 양천 고등학교 학교주변청소 12 2016.11. 10. (학교) 양천고등학교 학교주변청소 13 2016.12,01 (학교) 양천고등학교 학교주변청소 교과학 숨 발달 상 항 [1학년] 1학기 2학기 교과 과목 단위| 원점수 / 과목평 균 성취도 석차 단위 | 원점수 / 과목평균 성취도 석차 비고 (표준편차) ((수강자수) 등급 (표준편차) (수강자수 | 등급 국어 국어 70/70.1(16.8) C(441) 국어 국어 II 61/69.9(18.2) D(443) 수학 수학 I 58/65.9(21.4) E(441) 수학 수학 I 59/69. 3(18.7) E(443) 영어 실용영어 I 51/62.9(22.5) E(441) 영어 실용영어 I 79/74.4(20.5) C(443) 사회 (역사 / 도덕 사회 81/72.8(15.5) B(441) 62/69.5(19.6) D(443) 포함) 사회 (역사 / 도덕 한국사 55/59.9(21.8) E(441) 73/69.0(22.5) C(443) 포함) 과학 과학 47/63. 2(19.4) E(441) 58/69.5(18.7) E(443) 기술 ' 가정 / 제2 외국어 /한문 / 교 기술 ` 가정 65/68.1(12.9) D(441) 41/64.2(15. 5) E(443) 이수단위 합계 23 23 과부 세 부 능력 및 특기사 항 실용영어 I : 실용영어 I - 수업시간에 적극적인 자세로 학습에 임하다 2학기 수행평가 (한 가지 주제름 정하여 영어로 글쓰 기)름 문장내용이 조리 임고 어법에 맞게 작성하여 제출함 (2014. 11.25, )

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 사회: 세계의 분쟁 지역 (민족 영도   종교  자원 , 기후 등) 가운데 관심 있는 한 곳을 정하여 그 분쟁 지역과 관련된 신문기사 틀 스크램하고 , 분쟁의 원인과 과정 및 자신의 의견 등올 정리하여 제출함. (2014.04,11.) (1학기) 한국사 : 한국사 교과서 <역사 체험>의 '박물관에서 일하는 사람들' 주제에 박물관 의 역사 ,  박물관의 기능과 종류   하는 일, 발출하는 사람들   쿠리이터 등의 내용에 관심울 갖고 성실하게 조사하엿고 특히, '대영박물관' 에 대해 조사하고 느낌점올 작성하여 제출합 (2014.03.17) . 한국사 수업에서 학습한 '동아시아의 해상 왕 장보고   바다름 지배하다 내용올 배경지식으로 스스로 조사름 통해 당시 신라의 상황   장보고의 활약상이 가지는 의미 등의 담구과제름 해결하다 장보고의 활동상올 폭넓게 알고 이해하는 계기가 팀 (2014.04.07) . 한국사 교과의 '우리 역사의 형성과 고대 국가의 발전 , '고려의 건국과 동아시아의 정세' 틀 자기주도 학습으로 스스로 담구 학습하고  담구 학습한 내용올 정리하여 제출함 (2014,04.22.) , (2학기) 한국사: 우리역사 바로 알기 캠프에 참여하여 아리랑 관련 다구 영상울 보고, <문화재 지깊이로서의 역할>   <빼앗긴 문화재틀 시민의 힘으로 되찾아오는 것>에 대한 주제로 자신의 의견올 발표함. (2014.12.24.). 과학: 수업시간 학습자료인 'EBS 아인슈타인과 불렉올 1부. 아인슈타인 우주하 말하다 '글 보고 도풀러효과에 의한 적색 편이 등 알게 된 점을 소감문으로 제출함 (2014.05.02) . 기술 가정: 발명의 중요성올 알고  생활 속에 불편한 점올 개선 할 수 있는 아이디어블 발표함(2014.11.31.) . 나라사랑교유으로 시행된 2014 교내 캠페인 <세계속의 우리문화유산 사랑하기>(2014.05.27. ~2014.05.30.) 판빛 전시회 활동에 참여하여 우리문화유산에 대해 깊이 앞게 생각해보는 기회틀 가져으머 , 우리문화유산 귀즈 활동지와 설문지틀 성의잎 게 작싱하여 제출하없음 (2014.05. 30.) . 수학: 방과후학교 수학 1   플러스알파반 (25 시간) 올 성실히 수강하여 , 수학 [   내용의 개념올 확실히 정리하고 문제 풀이블 통 해 출제 유형올 익험 국어: 방과후학교 EBS문학반 (25 시간) 울 성실히 수강하여   문학 핵심 이론과 다양한 유형의 문제물 학습하없음. < 체육 . 예술 (음악 / 미술) > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 스포츠과학 예술 (음악 / 미 음악과생활 술) 예술 (음악 / 미 미술창작 이수단위 합계 과모 특기사 항 해당 사랑 없음 [2학년]

--- Page 10 ---
문서 확인번호: 1763-6183-2916-1924 (신청인 손민수) 정부24 1학기 2학기 교과 단위 | 원점수 / 과목평균 성취도 석차 단위 원점수 / 과목평 균 성취도 석차 비고 (표준편차) 수강자수) 등급 (표준편차) '수강자수  등급 국어 고선 88/73.9(16.8) B(169) 69/70.0(21,4) D(169) 국어 문학 58/73.2(19.1) E(169) 73/68.9(20.1) C(169) 수학 미직분 1 79/63.6(21. 2) C(169) 81/64.0(23. 5) B(169) 영어 영어 70/64.2(19.0) C(169) 영어 영어 II 61/56.7(17.9) D(169) 사회 (역사 / 도덕 운리와사상 55/58.4(24,8) E(169) 83/58.9(28.1) B(169) 포함) 사회 (역사 / 도덕 한국지리 59/65.6(21.2) E(169) 61/63.1(24.4) D(169) 포함) 사회 (역사 / 도덕 법과정치 66/64.8(19.7) D(169) 78/67.8(19.5) C(169) 포함) 기술 가정 / 제2 외국어 /한문 / 교 중국어 1 47/64.5(19.5) 1(238) 21/49.1(19.9) E(240) 기술 . 가정 / 제2 외국어/ 한문 / 교 한문 1 32/54.9(23. 3) E(169) 42/55.1(20.6) E(169) 기술 . 가정 /제2 외국어 /한문 / 교 실용경제 이수단위 합계 28 28 과목 세 부 능력 및 특기사 항 고전: '목민심서 ' (정악용) 률 위고 , 애민이라는 주제에 대한 자신의 생각울 보고서로 제출함. (2015.04.14.) 영어 I : 매 학기마다 진행되는 말하기 수행평가에서도 교과서 내용올 주제로 스스로 스크립트름 작성하고 정확한 영어 발음 및 자연스리운 억양으로 생동감있는 발표 하여 인상 깊없음 한국지리: 우리나라 지도 그리기 수행평가에서 우수한 성적올 받음으로씨 우리나라의 보양과 축척에 대한 개념울 잘 파악하 며, 우리나라 지명 찾기 수행평가에서도 우수한 성적올 받음으로씨 우리나라 및 북한의 도시의 위치와 지명에 대한 이해도가 높은 학생임 법과정치: 양천구의 국회의원에 출마을 앞두고  후보자인 '나' 틀 알길 수 있는 선거 홍보물올 공약 중심으로 만들어 제출함. (2 015.06. 05. ) '법으로 세상올 밝히 사람들' 올 주제 (1. 여성의 권리률 외치다 여성 변호사 이태영 , 2. 노동자의 친구로 남앞

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 단 인권 전도사 - 조영래 변호사, 3. 마니플리테의 주인공 이달리아 피에트로 검사, 4. 국민 참여 재판올 이끌어 맨 - 참 여 연대 공의 법 센터 중 한 가지 선택함 ) 로 학급 신문을 만들어 제출함. (2015. 10.29.) 중국어 I : 중국어 듣기, 말하기 능력이 탁월하다 중국어 구문에 대한 이해도가 남다르고  어위 면에서도 성취도가 높음. 기 본적인 작문 능력과 문법 실력올 바탕으로 간체자와 한어병음 쓰기 과제물 성실히 수행하면서 점진적으로 어휘 학습능력이 향상팀. 실용경제: 경제생활의 과정에서 자산 관리의 필요성올 인식하고 합리적인 자산 관리블 위한 금움 활동의 중요성올 이해하고 있음 1학기 방과후학교 체육: 축구반 (2 5시간) , 체육: 축구반 (25 시간) 올 수강함 . 여름방학 방과후학교 1교시 : EBS 문학10 시간 ,  2 교시: 축구10 시간을 수강함. 겨울방학 방과후학교 1교시 수능영어 특강 18시간 , 2교시 EBS 수능열기 18시간을 수강함. 체육 . 예술 (음악 /미술) > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 운동과건강생활 이수단위 합계 과목 특 기사 항 해당 사랑 없음 [3학년] 1학기 2학기 교과 과목 단위 원점수 / 과목평균 성취도 석차 | 단위 | 원점수 / 과목평균 성취도 식차 비고 (표준편차) (수강자수)| 등급 (표준편차) ((수강자수) | 등급 국어 독서와 문법 72/69.8(16.6) C(167) 국어 화법과작문 47/43.0(22.1) E(166) 수학 [확물과봉계 71/57.8(23.9) C(167) 50/40. 3(19.1) E(166) 영어 영어회화 53/54.9(18.8) 5(167) 26/35.8(22.5) E(166) 영어 영어독해와작문 46/54.7(17.8) E(167) 44/47,4(17,3) E(166) 사회 (역사 / 도덕 사회 문화 56/55.6(25, E(167) 24/35.0(26.1) E(166) 포함) 사회 (역사 / 도덕 놓아시아사 47/57.8(22.7) E(167) 25/31.8(19.2) E(166) 함)

--- Page 12 ---
정부24 1학기 2학기 교과 과목 단위 | 원점수 / 과목평균 성취도 석차 | 단위 | 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수)| 등급 (표준편차) (수강자수) | 등급 사회 (역사 / 도덕 생활과운리 76/65.8(21. 6) C(167) 48/56. 3(27.0) E(166) 포함) 과학 지구과학 1 50/59.3(11. 0) E(167) 20/26.0(13.5) E(166) 과학 생명과학[ 61/66.9(12.5) D(167) 35/29.4(16. 3) E(166) 기술 ` 가정 / 제2 외국이 / 한분 / 교 한문 I 33/48.4(22. 5) E(167) 21/32.8(20. 3) E(166) 이수단위 합계 28 28 과목 세 부 능력 및 특기사 항 영어회화: 조용한 성격으로 활발하고 적극적으로 발표물 하지는 않지만 성실하게 수업에 참여하고 있음. 활동지 작성올 꼼꼼 하게 잘 하고 있으머 수업 내용올 책에 상세히 필기하고 있고 이름 바탕으로 형성평가와 어떻시험에서 점점 더 양호한 성적올 거두고 있음. 수업시간에 자세가 흐드러지지 않으려고 노력하는 모습이 기특함 . 친구들과 함께하는 보퉁활동에 적극적으로 참여하다 협력해서 문제름 해결하러는 모습올 보여중 학습 목표증 스스로 정하고, 그 목표에 준하는 계획올 세위 목표릎 이루고자 교실에서 부단히 노력함 (2016.03.02. ~2016.0 8.31,) . 특히 , 스스로 세운 목표름 달성하기 위해 방과 후 수업에 열심히 참이하는 등의 부족한 학습 성취름 이루고자 열성적 인 노력올 다함. < 체육 . 예술 (음악 / 미술) > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 스포츠문화 이수단위 합계 과복 특 기사 항 해당 사항 없음 9 . 독서활동상황 학 년 과목 또는 영역 독서활동 상황 (1학기) 완두이 (김리령) 올 읽고 독후감올 작성하여 제출함 (2014.06.20.) 국어 I 봄봄 (김유정) 올 잎고 독후-감올 작성하여 제출함 (2014.06. 20. 국어 II (2학기) 현진건의 '술 권하는 사회' 풀 임고 작품 속에 나타난 사회 문제록 개혀하지 못하고 술

--- Page 13 ---
정부24 학 년 과목 또는 영역 독서활동 상황 로만 불만올 해결하는 소극직인 지식인의 모습 대해 보고서클 작성하여 발표함. (2014.09.14. 광장 (죄인훈) , 모래톱 이야기 (김정한) , 동백꽃 (김유정) ,  태평천하 (채만식) ,  홍길동전 (허군) 배반의 여름(박완서) 중 3권을 자율적으로 선택하이 위고  서떻올 제출함 (2014.11.21.) (2학기) '세계화 시대 초국적 기업의 실체 (저자 장시복) ' 률 위고 국민 국가루 넘어 세계적인 차 원에서 자본올 축직할 수 있는 방법올 제시함. (2014.10.27.) . '왜 지금 동북공정인가 (최광식) 틀 위고 중국이 우리나라의 역사름 왜곡하는 이유와 우리 역사에 미치는 영항에 대해 생각하 한국사 논 계기가 팀. (2014.11.25.) . '식민주의 사관의 뿌리 (한영우) '틀 임고 한국의 곡선미블 한국인 의 고난과 슬픔의 표현이라고 해석한 아나기 무네요시의 주장올 논리적으로 반박함. (2014.12. 01. ) (1학기) 주변 환경이 자신에게 미치는 영향이 무엇이미 인생의 중요한 문제로 고민할 때 어디 가서 생각해 볼 것인가름 '59초 (리처드 외이즈만) '와 연관하여 , 자연 환경도 중객지만 자신 에게 익숙하고 충고나 조언올 해 출만한 믿음직한 사람이 있는 긋이라면 종은 장소이며 또 방 법일 것이라는 의견임 (2014.03.31.) . '내 마음에 사랑의 물울 준 친구 (서은영) '틀 잎고 고민노 함께 나누면 마음이 편해지는 관계가 참다운 우정의 친구라며  자신과 세상올 바라보는 시각울 키움(2014.07.14.) . (2학기) 독서에 대한 관심을 높이고 독서의 생활화 및 독서에 대한 관심 유발을 위해 실시 한 2014 교내 독서경시대회 (2015. 02. 04)예서 우수한 성적올 취특함 [출제도서 : 시골렉적 세계사 1000년 (김장환) , 녹색시민구보 씨의 하루 (존 라이언 외) , 4,5징의 수학나라 (방승희) , 생각올 바꾸면 공부가 즐겁다 (이민7)] . 10. 행동특성 및 종합의견 행동 특성 및 종합의건 논리적 사고력이 우수하여 문제의 핵심올 빠르게 파악하여 해결하는 방법의 효율성올 높이는 활동에 재능올 보임 사물올 다루는 손놀림이 종고  몸으로 표현해내는 능력이 뛰어가고 직접 만저보고 몸으로 해보면서 배우는 것울 종 아함. 예의가 바르미 선생님의 의견올 주의 깊계 듣고 바로 실천하는 편이미, 언제나 책임있는 행동올 보이주어 밑 음이 높은 학생임 . 자신의 의견올 피력하기 전에 항상 주변 여건과 상황울 고려하여 합리적이고 공소한 자세로 의 견을 제시하는 긍정적이고 고운 심성올 가짐. 교내 행사때 무기운 짐을 나르고 모두가 싫어하는 일흘 스스로 맡아 학급 구성원 모두가 제 역할울 즐겁고 열심히 수행하도록 동기부여률 하늘데 큰 역할울 함. (자기주도성)  1학기동안 일주일의 학습 계획올 체계적으로 세위 이틀 실행하는 활동(2014.03.17. ~2014.07.11. ) 에 성실하게 임함. 이름 발전시켜 자신의 성향에 따라 자기 주도적인 학습 태도름 보여중. (배려) 다른 사람들이 호소해오는 어려움에 대해 수용적 태도물 가지며 남울 배려하는 성향이 높음 (협력) 1학기 학급자 치회 미화부 (2014.03.02. ~2014.08.12.)의 학급 정보 전달올 지원하는 부서활동과 2학기 학습부 (2014,08,.13. ~2015.02.28 )의 학습 활동올 지원하는 부서활동이 원활히 이루어 질 수 있도록 부원들과 조화로이 협력함 (관계지향성) 주위름 아울러서 조화C 이률 수 있도록 하는 부드러운 성품을 가지고 있음. 다른 사람들의 표정이나 몸짓 등울 통해 그 사람의 기분이나 감정올 잘 파악하고 . 그런 상태에서 적절히 반응하거나 그 상황울 잘 이용할 학 년

--- Page 14 ---
정부24 학 년 행동 특성 및 종합의건 수 있는 대인관계능력올 가지고 있음 (의지표현) 교내 휴연예방캠페인 (2014.11.17.)에 참여하여 , 훈연의 신체적 , 사회적 폐해에 대해 생각해 보고, 평 생 금연올 다짐하는 메시지루 금연소망나무에 남김. 생명존중교육 (2014.12.01.)에 참여 한 뒤 생명의   소중함올 알고 앞으로 나외 내 이웃의 몸과 마음을 소중히 여기고 배러하켓다는 마음음 소감문에 적어 다짐함. 겉으로 드러나는 활달한 보습과는 달리 진술한 면이 있어 선생님 혹은 친구들과의 대화 후 긍정적이고 바람직한 사 고방식과 행동의 변화틀 피하는 검히한 학생임. 크고 작은 학급의 일이 주어젊올 때는 끝까지 책임감올 가지고 해 내는 근성도 가지고 있음. 매우 순중적이고 예의가 바르미 부모님 말씀분만 아니라 선생님들 말씀에 항상 수용적인 태도글 취하고 따르며 때 문지 않은 순수함이 담임으로서 애정올 갖게 하는 학생임. (협력) 학급 및 학교 행사에서 적극적으로 자신의 의견올 제시하다 , 타인의 의견도 존중함으로써 자율적인 학급 풍 뇌 조성에 기여하는 학생임 , (관계지향성) 항상 얼굴에 보는 사람을 기분 증계 하는 미소틀 지니고 있으며 친구들의 이야기블 잘 들어주는 학생 (규칙 준수) 단체 활동에서 질서유지에 노력하고. 시간 준수에도 철저한 편이미 , 교칙 준수와 지시사랑 이행에도 철저하여 벌적이 없음(2015,03.03.-2016.02.05,) . (나늄) 생활이 어려운 학생 장학금 기금 마련올 위해 대한적심자사에서 실시한 사랑의 쌀 한 춤 모으기 운동에 동 참하여 이웃 사랑울 실천하는 모습올 보임(2015.11.27.) . (책임감) 1년간 체육 시간에 항상 먼저 운동장에 나가 체육 도구름 준비하고 수업이 끝난 후어는 도구름 정리하여 학생들이 수업하는 데 전혀 불편함이 없도로 함. 내성적이다 자신의 주관이 무컷합. 노력한 만큼의 성적 향상이 더디어 효과직인 학습법이 필요하지만 꾸준히 노력 하고자 하는 의지가 유지되다면 자신만의 효과적인 학습법올 깨우칠 수 있는 학생임 . 대청소시 다른 급우의 참여 여부와 관계없이 자신에게 주어진 복도 청소의 책임올 북묵히 성실히 수행함.

--- Page 15 ---
정부24
