
--- Page 1 ---
정부24 진 본 208되방1말' KST 가족 부 성명 생년월일 상황 모 성명 : 생년월일 특기사항 특기사 항 3. 출 결 상 항 결석일수 지각 조퇴 결과 수업일수 특기사항 질병 | 무단 | 기타 | 질병 무단 | 기타 질병 | 무단 | 기타 | 질병 | 무단 기다 193 개근 190 {실화언> 학년

--- Page 2 ---
정부24 결석일수 지각 조되 결과 수업일수 특기사항 질병 무단 | 기타 | 질병 무단 | 기타 | 질병 무단 기타 | 질병 무단 | 기타 191 개근 4. 수상 경력 구분 수상명 등급 (위) 수상연월일 수여기관 참가대상 (참가인원) 1년 개근상 2015.02.06. 상문고등학교장 1학년 (537명) 학력경시대회우수상 (국 2학년 중 참가자 (293 은상 (2위) 2015.08. 27. 상문고등학교장 어) 학력경시대회우수상 (영 2학년 중 참가자 (293 은상 (2위) 2015,08,27. 상문고등학교장 어) 우리말거무기대회 장려상 (4위) 2015. 10.22 상문고등학교장 1, 2학년 (997명) 양서독서상 장려상 (4위) 2015.12. 29 상문고등학교장 2학년 (516명) 학력 경시대 회우수상 (국 3학년 중 참가자 (253 동상 (3위) 2016.03.18. 상문고등학교장 교내상 어) 학력 경시대회우수상 (영 3학년 중 참가자 (253 동상 (3위) 2016.03.18. 상문고등학 교장 어) 3학년 중 참가자 (422 영어논술대회 (국내부) 동상 (3위) 2016.07.20. 상문고등학교장 표창장 (학습플래너 작성 2016,07.20. 상문고등학교장 3학년 (523 명) 부문) 3난정근상 2017.02.09. 상문고등학교장 3학년 (522명) 교과우수상 (영어IL, 2017.02.09. 상문고등학교장 수강자 어독해와작문) 5 . 자격증 및 인종 취득상황 <자격증 및 인종 취득상황> 구분 명칭 또는 종류 번호 또는 내용 취득연월일 발규기관 해당 사랑 없음 <국가직무능력표준 이수상황> 학년

--- Page 3 ---
정부24 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 (능력단위코드) 해당 사랑 없음 6. 진로희망사항 진로희 망 학 년 특기 또는 흥미 희망사유 학생 학부모 기계조럽에 흥미가 잇고   기계조립후의 완성품 올 통해 성취감을 느끼고   특히 로봇구동에 쓰 기계조립   독서 로봇 엔지니어 로봇 엔지니어 이는 소프트웨어 개발도 코드로 하나의 물체가 움직이는 것올 보면서 로봇엔지니어의 꿈을 갖 게 되있음 평소 SCRATCH라는 프로그램올 농해 소프트 웨어에 흥미가 많음. 로봇등의 하드웨어 개발 프로그램 개발 , 기계조립 , 규 소프트웨어 엔 소프트웨어 엔 도 흥미있이하나 로봇의 정신격인 소프트웨어 보 맞추기, 독서 지니어 지니어 개발에 흥미가 더 강함. 이로인해 로봇 소프트 웨어률 개발하는 소프트웨어 엔지니어가 되기 풀 희망함. MI. T 대학 주관 교육용 프로그램 SCRATCH 틀 접하고 익히면서 심화과정에 대해 호기심올 느끼계 되어 , 과학계산용 컴퓨터 언어 POTRA N에 대해 알계 팀 . 언어름 통해 만들어진 다 컴퓨터 프로그래망 , 수학 시물 소프트웨어 엔 소프트웨어 엔 양한 바람이나 열의 이동경로에 관한 시물레이 테이선 설계 지니어 지니어 선이나 다규먼터리블 시청하게 되면서 , 새로운 또 하나의 세계름 자신이 만든 조건 하에 창조 해널 수 있는 소프트웨어 엔지니어에 보다 깊은 매력올 느끼계 팀. 7 . 창의적 체험활동상황 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 상문고등학교 축제 청소문화예술제 (2014.08.22.) 때 영화감상동아리 '아 방가르드' 의 활동에 참여해 방명록 작성 도우미 등 여러 행사 도우미출 밭 자율활동 80 앞고, 축제 전날과 당일 밤늦게 남아 사전 준비와 뒷정리률 자발적으로 하 엿음. 학급에서 주최한 배드민터 대회에 참가함. 스마트포 과다사용 예방 교육 (2014.06. 25. )올 통하여 스마트포 중독올 방지할 수 있는 다양한 방

--- Page 4 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 법울 익힘 . 자살예방교육 및 음주롭-연예방교육 (2014.09.24.)울 통하여 자살이 가정 및 사회에 미치논 영향과 음주롭연이 건강에 악영향올 미치 논 정도물 알아보는 시간율 가짐 . 심페소생술 교육(2014.10,01. )에 대한 이론 교육올 반고 실제로 모형올 활용하여 심패소생술 체험올 해보면서 긴박한 상황에서 생명올 살길 수 있는 소중한 방법울 배움. (영화반 (아방가르드))학교축제때 열성적으로 참여하고 학우들간에 우애 가 깊으면 동아리활동 37 봉사정신과 협동성이 뛰어남 . 영화에 대한 분석력과 이해력이 탁월하다 매사에 모범직인 학생임 봉사활동 진로활동올 통한 자기이해 활동에 적극적으로 참여하없음.  종합진로담색 검사 (2014.03.4 , 한국가이던스) , 간편 직업흥미검사  간편 직업적성검사 (다중지능김사) , 간편 직업가치관 김사 간편 MBTI성격검사 등 각종 김사 풀 한 결과 비교적 논리적   분석적   합리적이다  지적 팀구심이 많음. 또 한 자연과학자나 연구자들처럼 사물올 체계적   학문적으로 관찰 , 정리하 고 남구하기률 좋아함 . 능력은 학구적 , 지적 자부심이 잇고 수학 과학적 능력이 높게 나타님 . 교내에서 주관한 진로람색 프로그램에 참여함(201 05. 30.). 신문방송학과 맨토와의 만남울 농하여 진학과 대학 학과에 대 해 관심울 가지고 정보물 늘/음 엔토와의 질의응답올 놓하여 적극적으 로 자신의 진로물 실계하는 계기가 팀 진로체험의 날 행사 (2014.10.22) 에서 평소 관심 분야인 생명환경공학과 진로활동 34 와 자동차공학과 전공 탄색에 참여하여 학과 정보름 수집하없음. 또한 진 로선택에 대한 적성과 흥미름 확인하고 학습동기유발에 근 도움올 받음 행복교과서클 활용하 행복하 삶의 모습올 생각하기 활동올 봉해 자아정체 감의 의미블 찾아보앞으다 ,  직업인 동영상 시청 , 직업카드물 활용하 직업 밤색 활동 등올 통해 나양한 직업 세계플 이해하고   적성에 적합한 직업분 아들 찾기 위해 노력하없음  또한 희망하는 직업에 직합한 학과물 찾기 위 한 학과 탄색 활동올 하없으다 , 희망 대학 및 학과 진학올 위한 대입전형 담색 활동에 참여합 . 이러한 진로활동들올 통하여 진로목표플 정하여 성 적올 향상시키려고 노력함. 직업체험사례 발표시간에 삼성전자에서 컴퓨터프로그램올 개발하는 멘도 와의 대화 경험올 발표함. 직업체힘올 통하여 자신의 원하는 직업올 위해 무엇올 준비해야 할 지 생각해 보는 기회블 가짐 2015학년도 1학기 저자와의 대화(2015.07.08. 1시간) 에 참이함. 현대과 자율활동 인문학 , SF름 통섭한 강연 주제 '호모사피엔스 과학 , 우주, 그리고 사 감'에 흥미름 가지고 경청하여  과학이란 '특별한 지식' 임과 동시에 운택한 110

--- Page 5 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 삶올 살아가는 '방법이자 태도' 임율 일게 팀 심페소생술 교육(2015. 09. 09 )올 통해 심 정지 환자가 신속한 심패소 생술로 인해 생존하게 된 사례들올 보고 심페소생술의 필요성올 알게 되 엇고, 심페소생술법과 기도 폐쇄 시 조치법 등에 대해 학습하다 응급 상황 에 대한 대처 능력올 향상시키고 안전 의식올 고취함 (SPK (과학연구) ) (36시간) * 평소 물리 엔진 등 프로그램올 접하다 물리 와 컴퓨터에 흥미가 많은 학생으로 자율 담구에서 '난수 프로그램올 통한 담구' 라는 주제로 연구하고 결과루 ppt로 만들어 발표하없음 ~   담구 과정에서 좌표가 겁치는 등의 오류름 해결하기 위해 스스로 고민하다 프 로그램올 개선하여 문제름 해결하다 뿌듯함올 느낌. 자율 담구름 통해 새 동아리활동 36 로운 분야 알게 되어 기뻐으나 혼자서 모든 아이디어름 내는 작업의 어 려움올 느끼고 팀올 꾸려 연구하고 싶은 마음을 가지게 되없다고 함. 축제에서 공기의 입추과 평창을 통해 발생하는 힘으로 물체름 밀어내는 원리지 이용해 '공기대포' 부스름 준비 및 진행하엿는데 자신이 직접 만 든 권멘즈로 산출물올 만들어 맨 것에 뿌듯함과 성취감을 느껴으머   팀 프 로직트틀 통해 현동심과 결속력올 느낌 수 있있음 봉사활동 교내전공남색 프로그램에 참여하여 반도체시스템 공학부   전기공학과 맨 토와 함께 학과와 관련본 다양한 이야기률 나누고 진학에 필요한 여러 정 보물 얻음(2015.06.05 ) . 나의 이해와 행복하 삶울 위한 진로 남색울 봉해 다양한 직업 세계에 대 해 이해하고 인성 교육으로 인사 예절 및 명심보감 호행 편율 봉해 자식 진로활동 30 본 사람의 도리블 배우고 익힘. 2015학년도 2학기 저자강연회 (2015.12.23 . 2시간) 에 참여함 . 왕따 우울증 등의 좌절올 닫고 자신의 꿈 찾기와 대학입시라는 두 마리 토끼루 한꺼번에 잡율 수 있는 방법울 소개한 강연 '성적표 밖에서 공부하라' 에 흥미물 가지고 경청하여 , 입시에서 자신만의 스토리가 중요하다는 새로운 관점올 갖게 팀. 학급 모든조 조장으로서 조원들올 통속하는 리더십올 발휘하여 학급회의 에서 조별활동올 잘 이골고   청결한 교실환경 만들기에 속선수범하는 모 범을 보임 자율활동 상견례 및 금연 선서식 (2016.03,09,)에 참여하여 전교생이 훈연올 하지 않젯다는 서약서름 작성하고 상건레름 통하여 구성원으로서의 화합올 다 자살예방교육(2016. 05. 19.)에 참여하여 자살에방교육올 통해 생명의 소

--- Page 6 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 중함올 알고, 생명올 존중하는 태도록 배움 청숙문화예술제 (2016.05. 13.)률 통해 자신의 재능올 계발하고 힘동심과 책임감올 기름 . 특히 학급대항 UCC 제작 활동으로 학급회의에서 결정한 '휴지 절약의 중요성' 에 관한 UCC 기획 및 제작에 적극 참여하다 기여 성인레 (2016. 05.18. )률 통해 성인이 된다는 자부심올 가지게 되엇고 성 인으로서의 책임 의식이 무엇인지률 깨닫는 계기록 마련함. 학교폭력예방교육 (2016.05. 26. )올 통해 학교 폭력이 주는 심각성울 깨달 앞으며 이률 예방하는 방법울 알게 팀. 훈연   음주 예방교육 (2016. 12. 28)에 참여하여 혼연과 음주가 청소년에게 미치는 신체적  정신적 , 사회적 ,  경제적 영향과 그로 인하여 발생할 수 있는 문제점올 살펴보고 개선방향울 제시함으로씨 청소년 스스로 성숙한 판단올 할 수 있는 역량울 고취시김. (과학연구반 (SPK)) (42시간) 선배로서 자신이 지난해 연구한 주제름 선 정하면서 겪엿단 어러움과 연구 방법 선정 과정 및 난관 극복법 등올 안내 동아리활동 하여 후배들의 연구 주제 선정 및 연구 진행올 돕는 멘도 역할올 성실히 수행하없음 봉사활동 수시 및 정시 전형에 대해 구체적으로 파악해보고 관심이 있는 대학의 전 형에 대해 조사함으로씨 대학입시에 대해 이해하는 시간율 가짐. 또한 전 공계열 및 학과 남색울 통해 전공계열 및 학과에는 어떤 것들이 있는지 알 아보고 자신의 진로와 어떻게 연계되논지루 알아보는 팀색활동에 적극적 진로활동 34 으로 참여함 학생부종합전형에서논 학생울 어떻게 선발하느지에 대해 알아보앞으다, 자신이 관심울 갖는 대학의 학생부-종합전형에 대해 적극적으로 조사해 봄. 또한 자기소개서 작성법에 대한 강의블 듣고 자기소개서클 직접 작성 해 봄 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2014년 해외아동돈기 세 2014.03. 26. (개인) 긋네이버스 서울본부 계시민교육 물품준비 2014.07.02 (개인) 시울특별시 서초구 찾아가는 자원봉사 기본교 유-1학년 2014.07.28. (학교) 상문고등학교 학교주변 및 서울시 유형 문화재 60호 환경정화

--- Page 7 ---
정부24 봉 사 환 동 실 적 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누게시간 2014,08. 30 (개인) 국립어린이청소년도서 자료실 자료정리 및 도서 10 관 업무지원 2014,09,06 (개인) 국립어린이청소년도서 자료실 자료정리 및 도서 15 관 업무지원 2014,09,17 (개인) 긋네이버스 서울본부 긋네이버스 세계시민교육 18 맑은 물 Dream 캠페인 2014, 11.19 , (학교) 상문고등학교 방배근린공원 주변 환경정 20 화 활동 2015년 곳네이버스 '맑은 2015.04,08 (개인) 긋네이버스 서울본부 물 Dream 캠페인' 교육 및 행사 참여 2015.08.03, (개인) 상문고등학교 서울시 지방문화재 60호 및 학교주변 환경정화 2015.09.04. (개인) 한마음 혈액원 현혈 (전철) 시초강산퍼레이드 구간 내 2015.09.20. (개인) 서초구청 (교육협력과) (서초억 ~서초3놓 사거리 환경정비 (쓰레기중기 등) 2015.10. 21 (학교) 상문고등학교 관약산 관음사 주변 환경 15 정화 활동 2016,02,13 (개인) 국립어린이청소년도서 도서관 사서 보조 및 책 20 정리 2016,02,23. (개인) 상문고등학교 서울시 지방문화재60호 22 및 학교주번 환경정화 2016,05.04, (학교) 상문고등학교 서울대공원 주변 환경정화 2016,08,09 (개인) 상문고등학교 서울시 지방문화재 60 호 및 학교주변 환경정화 8. 교과학 숨 발달 상 항 [1학년] 1학기 2학기 교과 과목 [단위 | 원점수 / 과목평균 성취도 석차 단위| 원점수 / 과목껑균 성취도 석차 비고 (표준편차) ((수강자수 ) 등급 (표준편차) (수강자수 등급 국어 국어 1 83/62. 3(23.4) B(551) 국어 국어 II 86/61.2(24. 3) A(537) 학 년

--- Page 8 ---
정부24 1학기 2학기 교과 과목 [단위| 원점수 / 과목평균 성취도 석치 단위| 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수) 등급 (표준편차) ((수강자수)| 등급 수학 수학 1 43/52.5(21.6) D(551) 수학 수학 I 70/52.1(21.0) B(537) 영어 실용영어 I 88/63.9(22. 1) A(551) 실용영어독해와 영어 77/61. 3(21.9) B(537) 작문 사회 (역사 / 도덕 사회 73/59.6(21.1) B(551) 83/62.8(21.4) B(537) 포함) 사회 (역사 / 도덕 생활과운리 74/66.3(19.1) B(551) 89/65.6(22.2) A(537) 포함) 과학 과학 68/54.2(22.9) C(551) 85/58. 5(27.2) A(537) 과학 지구과학 [ 53/52,0(22.1) C(551) 73/55.9(25.5) B(537) 기술 ' 가정 / 제2 '외국어 /한문 / 교 한문 1 70/55.3(22.6) B(257) 양 기술 ' 가정 / 제2 외국어 / 한문 / 교 정보 70/50.2(20.9) B(253) 이수단위 합계 26 26 과목 세 부능력 및 특기사 항 국어 I : 2014학년도 2학기 중 국어II 과목의 방과후학교 30 시간을 이수(2014.09.02~2014.11.27)하없으다 , 그 과정에서 '문장과 담화 부문올 다툼으로씨 생각이나 감정올 완결런 내용으로 표현하는 방법에 대해 적극적인 토론올 하고  각종 문제 풀이 과정도 성실히 수행함 . 그리고 '문학의 힘' 및 '문학의 전통 '에서도 문학 전반에 대한 폭넓은 이해률 할 수 있도록 노력하 엿음 수학 I : 수업 준비와 노트 필기률 꾸준히하여 예습과 복습의 근거로 삼아 자기주도 학습올 위해 노력하는 학생으로 앞으로의 발전이 기대팀. 실용영어 I : 영어성적이 양호한 학생으로 실용영어 수업에 성실한 자세로 집중하다  영어 문장 구조플 잘 파악하고 어뤄력이 풍부하다 , 글의 주제 및 요지 파악 능력이 우수함. 자신의 의견올 논리적으로 잘 표현하여 . 수업 중 모든활동에서 베트님에 서 자원봉사 계획올 영어로 간결하고 명료하게 발표함. 2014학년도 여름방학 방과후학교 영어 수능문법반 (2014.07.28. ~2014.08.08, 20시간) 올 이수하엿음. 단어시험에서 항상 만점올 받앗으머 수업올 통해 수능반출문법의 심화적인 이해률 쌍고 이름 예시문제름 통해 용용하는 능력올 키윗음. 또한 중 간점검시험에서도 최상위권의 성적올 거두없으며  관계대명사에 대해 학습할 때 'My friend i8 that who is sitting boy

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 at the chair'라는 문장올 직접 영작하기도 하없음. 단 한 번의 결석 없이 늘 차분히 수업올 수강하는 모습이 인상적인 학생 실용영이독해와작문: 수업 대도가 진지한 학생으로 , 영이와 영어권 문화에 관심이 많아 원서클 꾸준히 밤독하고   영어로 자 신의 의견올 표현하는 능력이 우수함. 수업 중 모퉁활동에서 사형제도에 찬성하는 글을 재범 가능성 방지름 들어 설득력 핑게 작성하여 발표하고 이에 대해 토론함 한문 I : 성실한 자세로 수업에 임하는 모습이 보기 좋으 , 4급 한자름 연습하면서 어휘력이 항상되어 독해 능력이 눈에 띄 게 향상팀 체육 . 예술 (음악 / 미술) 1학기 2학기 교과 과목 비고 단위수 '성취도 단위수 성취도 운동과건강생 체육 예술 (음악 / 미 음악과생활 예술 (음악 / 미 미술창작 이수단위 합계 과목 특 기사 항 해당 사랑 없음 [2학년] 1학기 2학기 교과 과목 [단위| 원점수 / 과목평균 성취도 석치 단위| 원점수 / 과목평균 성취도 석차 비고 (표준편차) ((수강자수) 등급 (표준편차) ((수강자수) 등급 국어 문학 76/69.5(16.9) B(294) 81/62.4(18.7) B(287) 수학 확물과봉계 56/55.8(22.7) C(295) 38/53.8(25.6) C(287) 수학 미적분 I 48/48.4(17.1) 0(295) 수학 미적분 I 37/49.9(22, 3) D(287) 영어 영어 I 91/66.3(21.2) A(295) 영어 실용영어 I 94/68.0(22. 5) A(287)

--- Page 10 ---
정부24 1학기 2학기 교과 과목 [단위| 원점수 / 과목평균 성취도 석치 단위| 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수) 등급 (표준편차) ((수강자수)| 등급 사회 (역사 / 도덕 한국사 75/56.1(27.5) B(521) 80/51.4(29.6) B(518) 포함) 과학 물리 I 56/58.2(18.2) C(294) 54/56.4(18.8) C(287) 과학 화학 1 63/62.8(20. 3) B(295) 49/57.1(19.6) C(287) 과학 생명과학[ 57/58.7(15.5) D(295) 60/61.0(20.0) C(287) 기술  가정 / 제2 외국어 / 한문 / 교 일본어 [ 51/65.2(25.1) E(235) 51/57.2(24.3) E(233) 이수단위 합계 26 26 과목 세 부 능력 및 특기사 항 미적분 I : 2학기 (4기) 방과후학교 심화반 미적분악I(2015.10.22~2015. 11.24. 16 시간) 률 이수하엿으며 , 도함수의 해석올 통한 그래프의 성질올 심도 앞게 배우고  분석하여 심화 문제까지 문제해결력올 높이고 그래프의 개형올 직관적으로 잘 이해 함. 부정적분과 정적분과의 관계름 잘 이해하고 적재적소에 적용시키논 모습이 인상적임. 미적분1에 배운 그래프의 대칭성과 주기성울 초월함수에 응용하는 모습에서 수학적 사고의 확장성울 엿볼 수 잇없음: 또한 , 정적분율 이용하 넓이와 부피에 관 한 심화한 문제에도 물리적인 개념올 연관시켜 이해하는 등 다른 과목과의 연계성도 뛰어남. 이 수업올 통해 대학에서 접하 게 덜 기본적인 수학적 내용올 학습하는 기회가 팀. 영어 I : 교과서 4과에서 인중차별은 다문 영화 The Power of One(1992) 올 소개하는 부분음 일일교사가 되어 약 20분 정 도 직접 친구들에게 수업해보는 활동에 참여함. PPT 자료들 직접 제작하여 수업에 효과적으로 활용하없으다 , 본문 수업 전 먼저 영화의 줄거리름 간단히 소개한 후 한 문장 씩 본문올 해석하고 중요문법올 설명해나가는 식으로 수업올 진행함 . 수업 마지막엔 영화의 달라이막스 장면인 수용소의 합창 장면 농영상울 직접 편집해 와 학생들에게 보여주기도 하는 등 학생들의 흥미와 관심을 이끄는 수업진행능력이 돈보없음 실용영어 I : 상위권의 영어실력올 갖춘 학생으로   정기고사가 끝난 후 교과서 내용 및 영미 문화에 관한 일반 상식에 대한 복 습귀즈게임 시 자신의 조름 대표해 많은 문제름 맛혀 고득점에 기여하는 등 평소 영미문화에 갖고 있는 흥미와 관심이 타의 모범이 되/음. 더불이 교과서 6과에서 태평양 거대 쓰레기심에 대해 학습 후 thinking map 작성하기 활동에서 환경보전 에 관한 색다른 아이디어 및 개념들올 내놓기도 하없음. 한국사: 수업의 집중도가 높아서 매시간 성실한 자세로 수업에 임하며 학습 내용에 관한 필기블 열심히 함. 조원들과의 협력 올 바탕으로 여행 안내서률 제작하는 수행평가 과제에서 우수한 결과물올 제출함 < 체육 . 예술 (음악 / 미술) >

--- Page 11 ---
정부24 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 스포츠문화 예술 (음악 / 미술) 음악과진로 이수단위 합계 과목 특기 사 항 해당 사랑 없음 [3학번] 1학기 2학기 교과 과목 단위 원점수 / 과목평균 성취도 석차 | 단위 | 원점수 / 과목평균 성취도 석차 비고 (표준편차) ((수강자수)  등급 (표준편차) (수강자수) 등급 국어 독서와 문법 90/70.0(19.2) A(251) 83/46.5(25.0) A(253) 국어 화법과작문 86/73.5(15.1) A(251) 73/43.8(23 B(253) 수학 기하외베터 45/57.6(22.1) E(251) 13/39.8(23.7) E(253) 수학 미적분 [ 51/55. 3(19.6) C(251) 수학 미적분 I 24/47.5(24.9) E(253) 영어 영어 I 89/62.6(22.4) A(493) 88/39.7(23.7) A(495) 영어 영어독해와작문 86/60.5(22,7) B(431) 91/40.5(25. 1) A(434) 사회 (역사 / 도덕 한국사 65/54,8(22,.7) C(493) 50/36.7(21.3) C(495) 포함) 과학 물리 I 46/62,2(20,2) E(68) 14/34,3(22. E(70) 과학 화학 II 52/44.9(25.8) C(251) 12/29.0(23.2) E(253) 기술 . 가정 / 제2 외국어 / 한문 / 교 논술 이수단위 합계 28 28 과목 세 부 능력 및 특기사 항 독서와 문법: 차분하고 집중력 있는 태도로 수업에 참여하다  항상 수업 내용올 꼼꼼하고 일목요연하게 정리하여 타의 모범 이 되는 학생임 . 특히 평소 시어나 시구가 의미하는 바틀 정확히 이해하는 데에 어려움올 느껴 시집이나 그에 대한 해설올 찾 아보내 공부하곧 햇어는데 , 수업올 들으면서 교사의 질문에 대한 자신의 생각과 그 근거름 작품 안에서 찾아 정리해 보러는 노력올 보이는 등 단순히 교사의 설명올 받아들이는 데 그치지 암고 스스로 작품올 파악하는 눈올 기르기 위해 능동적으로 수

--- Page 12 ---
정부24 과목 세 부능력 및 특기사 항 업에 임하는 자세가 인상적이없음.  지속적인 노력으로 작품의 특성 울 파악할 뿐만 아니라 작품 간 비교률 통해 공통적 요소홀 찾아내는 안목을 갖춤 . 운제림의 '내 친구의 집은 어디인가 ' 틀 배율 때에는 어린 시절 친구와의 추억올 떠올리는 시의 내용이 애잔하게 느껴지고 여운올 주없다는 감상을 남기는 등 분석 대상으로서가 아니라 자신의 삶에 영향울 주는 존재로 시률 대하 논 태도틀 보엿으미, 역사의 현재성올 주제로 한 비문학 텍스트틀 임고 이틀 200자 분량의 요약문으로 작성하는 활동에서는 지문에서 중요 내용올 추리내는 방법을 습득하고 이름 매끄럽게 연결하여 하나의 완성된 글로 만들어 내는 능력올 보임 화법과작문 : 문장력이 우수하며 매우 폭넓은 배경 지식올 갖추고 있어서 품위 있는 글을 쓸 수 있는 능력올 갖추고 있다. 글 울 임고 이해하는 능력이 매우 우수하여 , 지문에서 작자가 의도하눈바 내면적인 의미까지 깊게 이해하고 파악하고 있다. 영어 I : "스트레스 푸는 법"에 대한 영작문올 통해 자신의 스트레스 해소법에 대해 소개함. 자신이 세운 목표에 대해 확신이 사라지기나 의지가 약해질 때마다 음악울 듣거나 글을 솜으로씨 자신올 다잡앗다고 함 . 이러한 내용올 설득력핑게 주장하다 , 단단한 어위력으로 전체내용올 매끄럽게 전날함 . 또한 " 영화가 인기있는 이유"에 대해 발표틀 하여으미 , 최근 영화에 대해 청자의 흥미블 유발하는 서문올 봉해 자신의 주장올 진달함 . 또한 긴장하지 암고 당당하게 발표물 하는 모습이 인상적이없 학기 중 막간을 이용하이 제공된 독해분석세선올 통해 team work올 바탕으로 일일교사로서 친구들에기 독해지문올 분 석 , 지도할 기회률 가지게 되없올 때, 학생 특유의 이목울 집중시길만한 저력올 가진 단단한 발성과 유장한 발음울 바탕으로 지문올 유연하게 상세 분석해 나뭇으미   특히 이해가 어려울만한 문장에 다달앗올 때는 급우들에계 어필월만한 친숙한 예시 률 끌어와 이해력올 부돌아주는 모습올 보여 춤. 어법, 어위률 비롯하여 철무철미한 학생의 분식능력은 칭찬활만 햇으다 급 우들올 위해 판시름 걸들이면서도 eye contact올 잊지 않늘 모습올 통해 발표자로서의 열정과 에티켓올 잘 갖춘 학생임올 확인할 수 있없음; 영어독해와작문: 영어독해와 작문에서 우수한 학생으로 , 수업에 집중력올 발휘하고 특히 수업 전에 학습할 지문들올 한 줄로 요약하여 정리하여 효과적인 학습이 되도로 하는 점이 논보임 . 어휘력과 문법 이해력올 바탕으로 글의 핵심 내용 파악울 잘 하고  수업 중 '상황에 따른 동물들의 식별방식' 에 관한 지문에서 글의 논리적 흐름 파악을 잘하없고 , 이와 연관된 배경지식들 올 조사하여 발표함  영어로 글쓰기에노 노력하여 . 엉어 쓰기 수행평가에서 보존해야 할 자원으로 깨끗한 물의 중요성올 선 택하여 물 자체의 필수성 뿐만 아니라 물이 지니는 영향력에 대해 논리적인 근거블 통해 유창하다 설득력 있는 글을 작성합. 한국사: 수업에 열심히 참여하는 성실한 학생으로 수업 시간에 감상 한 영화 '화려한 휴가" 통해 5. 18 광주 민주화 운동 당시 거대한 힘에 국복하지 암고 저향하는 시민들의 모습에 감동올 받앗으다 , 이름 통해 자신이 세운 목표름 이루는 과정에서의 힘든 과정이 있다면 자신도 극복할 수 있다는 자신올 언게 되없다고 함. 또한 6. 25 전쟁과 관련본 '포화 속으로' 라는 진쟁 영 화틀 감상함으로써 전쟁의 처참함에 다시한번 생각해보는 시간을 가지게 되엇고 현재 자신의 상황에 대해 감사하는 마음을 갖게 되없다고 함. 화학 I : 교사의 수업에 최선올 다해서 경청하는 학생으로서 특히 수업 내용올 빠짐없이 예뿐 글씨체로 꼼꼼하게 적은 필기로 교사의 칭찬올 받음. 항상 바른 자세와 학생다운 모습올 유지하다 수업 중 교사와 눈올 맞추며 성실하게 등는 자세가 인상적 수행평가로 이루어진 "기체의 분자량 축정"에 관한 실험에서 수상치환올 봉한 염소산 갈륭 기체의 분자량 축정범에 대해 정 확히 알기 되있다고 함. 실험 과정 중의 이상 기체 방정식으로 각자 다른 실험 조건에서도 일관된 실험결과가 도출되는 것올 보미 한 출의 공식이 여러가지 현상의 토대가 덜 수 있다는 것울 다시 한번 깨닫게 되없음이 보고서에 잘 드리남. "혜스 법칙 과 중화 반응' 에 관한 실험에서 수산화 나트톱과 염산의 용해열 , 중화열 , 반응열올 축정하엿는데 , 각각의 반응열올 직접 계산 하여 혜스법칙에 대해 습득하는 모습이 눈에 땀

--- Page 13 ---
정부24 체육 . 예술 (음악 / 미술) > 1학기 2학기 교과 과목 비고 단위수 '성취도 단위수 성취도 체육 스포츠문화 예술 (음악 / 미술) 음악과생활 이수단위 합계 과목 특기 사 항 해당 사랑 없음 9 . 독서활동상황 학 년 과목 또는 영역 독서활동 상황 (2학기) '성냥갑으로 심고 재미앗게 배우는 인공지능 이야기 (모리카와 유키하도)' , '생물과 무 생물 사이 (후구오카 신이치)' '우주만화 (이달로 갈비노)' 등의 책올 통해서 생명의 소중함과 정교함올 깨닫고 , 그을 통해 생명과 유사한 정교한 로봇올 개발하고 싶다는 꿈을 키움.  '메타생 공통 각 (임영의) ' , '공부는 내 인생에 대한 예의이다 (이형진) '틀 잎고 공부름 할 때 복잡한 문제름 푸 논데 능숙해지고   공부에 대한 새로운 마음가짐올 익힘으로씨 학습열정이 한층 강해짐. '제 3 인류 (베르나르 베르베로) , '어메이장 그래비터 (조진호) '틀 읽음으로씨 인류의 창의성에 대해 경이로움올 느끼고 . 창의력이 얼마나 군 도움이 덜 수 있는지 깨닫게 팀, (2학기) '창문올 넘어 도망친 100세 노인 (요나스 요나손) ' 올 임고 주인공이 풀어나가는 유쾌한 세계에 대한 관심과 흥미름 갖음. 영화에서 그리논 역사의 걱량기인 20C초반의 사건들올 통 해 어려운 상황에 농일지라도 특유의 초연함올 잃지 암는 주인공의 모습이 인상 깊없음. 이날 통해 어떤 힘든 일이라 할지라도 긍정적이고 초연한 태도의 신념올 잃지 암고 혜처 나가면 어 문학 편 어려움도 극복할 수 있다는 것울 깨달음 '설록음즈가틀렉다 (피에르바야르) '틀 읽고 코난 도일경의 설록흩즈의 사건에 대한 추리 과정 올 반박하고 완벽한 지성인으로 통하던 설목 흉즈의 권위에 도전하는 모습에 깊은 인상울 밭 논리와 추론에서 가장 타당하고 합리직인 근거블 찾아가는 과정올 통해 기존의 권위와 대 항하는 이항 근거들에 대하여 고찰하는 시간을 독서클 통해 갖게 되없음. (2학기) '이기적 유진자 (리처드 도권스) '틀 임고 '인간올 비롯한 모든 생물은 각자의 유전자루 보존하기 위해 존재한다' 라는 새로운 이론올 접하게 팀 . 평소 흥미름 가지고 있단 다원의 '진 화론' 에 관하여 가지고 있년 의문점올 맘 (meme)이라는 개념울 통해 보완활 수 있없음. '뼈꾸 기와 거짓울음 에 관한 자하비와 도권스의 이론올 접함으로씨 복잡한 행동도 하나의 체계적 이 문으로 설명월 수 있음에 감명올 받음. 또한 '유전자 비분리와 교차' 의 개념에 대해 미혼하년 생명과학 [ 부분올 채우게 팀. '박 하스토리 (데이비드 그리스천 , 밥 베인) '틀 읽고 우주   지구, 생명 , 인류에 대한 지식울 총 관적으로 습특함. 또한 '다원의 진화나무' '유기체 상호 관계 그래프' 능의 부가자료플 농해 '유 전'에 관해 명확하게 개념올 이해하게 팀 , 생물의 네가지 특성올 책 내에시 제시된 질문과 개념 설명올 통해 의문점올 해결하게 팀

--- Page 14 ---
정부24 과목 또는 영역 독서활동 상황 '지식의 역사 (찰스 맨 도렌) '울 잎고 현 인류가 달성한 업적과 지식에 관한 역사에 대해 일게 되미 특히 '생물' 에 관해 깊은 흥미름 느끼고 현 이론분이 아니라 고대 그리스의 심오하고 근본 적인 이론도 알게 팀. 이로써 현재 배우고 있는 이론이 어떻게 발전하고 보완 수정되없논지루 알게팀 (2학기) '버트런드 러설'의 일생올 담은 "로지코막스 (아포스물로스 독시아디스 , 크리스토스 H. 파파디미트라우 저 , 괜덤하우스 출판) " 올 읽음으로씨 한 사람이 주변의 반대에도 불구하고 하나의 신념과 목표가 있으면 그의 뜻올 이률 수 있다는 것을 깨닫게 팀 . '러설의 역설' 에 대해 깊게 알게 되없으며 간단한 논리풀 농해 기존에 당연시되면 이론올 반박할 수 있다는 점에서 감명올 받음. 또한 책에 서술된 '집합촌' 올 비롯한 수학적 이론과 수학적 주론법과 논리름 접하 고 이해함으로씨 평소 학교에서 배우년 미적분 능의 과목에서 미혼하다 부분올 채율 수 핑게 (1학기) 예전에 배월년 '세폐이드 변광성 ' 에 대한 '리비트의 별 (조지 존손 저) 올 읽고 변광성 의 주기와 별의 거리 사이의 법칙올 이해하게 되없고  연주시차물 이용하 삼각촉량올 접하머 평소 어렵게 생각햇다 미적분의 삼각함수의 이해도가 높아짐 . 또한 인정도 못반는 상황에서 학 구적 열정으로 끈기 핑게 연구하여 근 발견올 한 리비트률 통해 자신의 열정에 대해 돌아보게 화학과목 학습 중 '동소체' 부분에서 원자의 구조나 배열에 따라 물질의 성질이 바민다는 점에 서 흥미름 느끼고 서로 유사한 구조름 지난 살중제들과 그 위험심에 대해 다른 '침묵의 봄(레이 칠 카손 저) ' 올 읽음. 살충제의 유해성이 비교적 최근에 정립되없다는 것울 알게 되엇고 , 거센 반대에도 자신의 주장올 알린 카손의 의지에 감명올 받고 작은 난관에도 심계 포기햇단 자신의 태도글 반성하는 기회플 가짐. 생명과학 학습 중 인간과 유전자 유사도가 가장 높은 침팬지에 흥미률 느끼고, '인간의 그늘에 서 (제인 구달 저) '틀 읽음. 침팬지의 습성과 지능에 대해 알게 되엇고 , 말라리아나 침팬지의 경 게에도 끈기 앞게 긴 관찰을 해년 저자로 인해 자신도 이런 열정으로 하나의 목표록 추구하켓 다는 다짐올 하고   학업에 더욱 불입하는 모습올 보임. '파이 이야기 (안 마텔 저) 틀 위고 파이 파빌의 끈기 및 지혜와 인간의 잔인한 이야기가 동물에 비유되으로씨 순화되는 것에 흥미글 느끼고 이틀 깊게 생각해보게 팀 10. 행동특성 및 종합의견 학 년 행동 특성 및 종합의견 인사성이 밝아서 모든 선생님과 학생들에게 밝게 인사틀 하며 예의가 매우 바름 . 주번의 일흘 1년 동안 3번에 걸처 3주름 하엿는데 ,  매번 자발적으로 아침 일찍 등교하여 창문열기 , 교실 청소 및 정리하기 , 하교 시 문단속까지 마 무리블 완벽하게 하여 급우나 선생님들로부터 많은 칭찬올 받음. 논리적이고 분석적이며 지적 담구심이 맘고 학구 열이 높으미  자연과학자나 연구자들처럼 사물올 체계적 , 학문적으로 관찰하고 담구하기름 좋아함 . 과학자나 로봇 공학자가 되기 위하여 자기주도적 학습올 열심히 하고 학교에서 시행하는 방과 후 수업에 늘 참여하고 있으면, 영 어어q력대 회나 토론대회에 참여하없음.  (배러) 다정한 성격으로 약한 급우들에 대한 관심과 이해심이 많아 몸이 아프 친구률 앞장서서 도와주고 , 교과에 대한 질문에도 친절하게 응답하여 친구들이 좋아함 .  (나늄) 사랑과 현신으 로 남울 돕고 봉사하는 따뜻한 마음이 있어서 어버이날에 장애인 돕기 카네이선과 첫속올 자발적으로 구매하없고, 학 년

--- Page 15 ---
정부24 학 년 행동 특성 및 종합의견 연말에 장애 우돕기 크리스마스카드와 물품올 구매하엿으미 , 무게릭병올 앞고 있는 사람들올 위한 병원설립 기금 모으기 행사물 하는 승일재단에 속선수범하여 기부금올 내없음   (관계지향성) 평소 대화물 주도하다 누구에게도 언성올 높이지 암고   친절하게 대해서 주변에 친구가 맘고 대인 관계가 넓음 학급 학습부원으로서 같은 반 내 친구늘과 함께 모르는 눈제률 토의하면서 서로 의문점이나 공부 도중 미혼한 부분 올 채우는 등 학습활동에 성실히 임합. 1학년 때부터 컴퓨터 프로그램을 만들어 파이의 정확한 수치 계산을 하는 등 평소 컴퓨터 프로그램의 제작에 흥미률 가져 '프로그램 엔지니어' 의 꿈을 가지고 있음 매사에 예의가 바로고 7 치을 잘 준수하다   자신에게 주어진 일올 끝까지 완수하는 책임감이 강한 학생임 . 2학기 한국사 시간에 행해진 조 별 작업에서도 조장으로씨 다른 친구들올 이골고 지도하다 친구들의 의견올 잘 수험하는 등 협력에 앞장심 . 감은 반 내 친구들이 갈등관계가 생성되없올 때 친구 사이블 중재하여 말로써 해결하고자 하는 배려 깊은 학생임. 평소 학업성 취의 미휴한 부분올 채우고자 방과후 심화수업올 성실히 수강하는 등 명확한 목표의식올 가지고 있어 앞으 로의 성장이 기대되는 모범학생임. 학급 모든 조장으로서 조별 활동과 학급미화활동에 슬선수범하는 리더십올 발휘한 학생으로 , 학급과 학교의 주요 행사에 성실히 참여하고 힘동정신이 돈보이는 학생임 . 예의 바로고 침착하다 사러 깊고  친구들의 고민에 귀 기울 이고 대화블 나누어 교우관계가 종음 . 학구열이 강하여 담구하고 노력하는 자세름 가져으미, 학습플래너블 활용하 여 자기 주도 학습의 자세로 목표름 세위 성취하고자 열심히 공부하엿으미  특히 수학 실력 항상올 위해 쉬는 시간 이나 점심시간에도 부단히 노력함 . 언어적인 부분에 소질올 보여 특히 영어 독해력과 에세이 쓰기에 재능올 보임 평소 컴퓨터 소프트웨어에 관심을 가지고 자료름 담색하다 연구하는 자세름 보임 . 장차 소프트웨어엔지니어름 희 망하며 진로에 대한 인식이 두럿하고 학습 동기나 실천력이 높으미 꾸준히 노력하고 있어 더 큰 발전이 기대되논 학생임

--- Page 16 ---
정부24 = 
