
--- Page 1 ---
정부24 진 본 29333B0  시점확인 학과 번호 담임성명 학년 1. 인 적 사 항 가족 부 성명 : 생년월일 상황 모 성명 생난월일 특기사항 특기사 항 3. 출 곁 상 항 결석일수 지각 소퇴 결과 화년 수업일수 특기사항 질병 무단 | 기타 | 질병 무단 | 기타 질병 무단 | 기타 질병 | 무단 기타 190 개근 190

--- Page 2 ---
정부24 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 | 무단 | 기타 | 질병 | 무단 | 기타 | 질병 | 무단 | 기타 | 질병 | 무단 기타 190 4. 수상 경력 구분 수상명 등급 (위) 수상연월일 수여기관 참가대상 (참가인원) 전고생 중 참가자 (291 과학창의력대회 장리상 (3위) 2016.06.22 용문고등학교장 1학년 영어프로적트학습 장리 (3위) 2016.07.20. 용문고등학교장 1학년 (427명) 경연대회 전고생 중 참가자 (457 금움백일장 장려 (3위) 2017.07.12. 용문고등학교장 교과 목성적우수 (일본어 2017.07.24, 용문고등학교장 수강자 1 ) 학교생활성실상 2017.07.24 용문고등학교장 2학년 (429명) 2하년 중 참가자 (108 자기소개서 경진대회 장려상 (3위) 2017.12..26. 용문고등학교장 2학년 중 참가자 (103 경제 독시 논술대회 우수 (2위) 2017.12.29, 용문고등학교장 모범학생상 2017.12.29, 용문고등학교장 2학년 (424명) 교내상 2학년 중 참가자 (88명 사회과 경시대회 (경제) 우수 (2위) 2017.12..29 용문고등학교장 3학년 중 참가자 (265 독도 시 창작대 회 장려상 (3위) 2018.04.30. 용문고등학교장 사회과 경시 대회(사회 3학년 중 참가자 (150 우수상 (2위) 2018.05.09 용문고등학교장 문화 부문) 3학년 중 잠가자 (190 지리경시대회 장려상 (3위) 2018.05. 11. 용분고등학교장 주제 중심 영어 글쓰기 3학년 중 참가자 (134 장려상 (3위) 2018.07.10. 용문고등학교장 대회 동아리 산출물 대회 (자 3학년 중 참가자 (158 울동아리부문   공동수 장리상 (3위) 2018.07.23 용문고등학교장 상  8인) 3학년 중 참가자 (204 사회문화논 술대회 장려 (3위) 2018.07..23. 용문고등학교장

--- Page 3 ---
정부24 구분 수상명 등급 (위) 수상연월일 수여기관 참가대상 (참가인원) 교내상 3년 정근상 2019.01.08 용문고등학교장 3학년 (423명) 5. 자격중 및 인중 취득상황 <자격증 및 인중 취득상황> 구분 명칭 또는 종류 번호 또는 내용 취1연월일 발급기관 해당 사랑 없음 <국가직무능력표준 이수상황> 능력단위 하년 학기 세분류 이수시간 원점수 성취노 비고 (능력단위코드) 해당 사랑 없음 6. 진로희망사항 진로희 망 학 년 특기 또는 흥미 희망사유 학생 학부모 세무와 관련된 일올 하시는 부모님의 영향으로 세무사 및 경제학자에 관심을 많이 가지게 되엇 세무사 . 경제학 독서 , 영화감상 세무사 음. 꼼꼼하고 계획적인 성향으로 이와 관련된 자 분아로 진출하다면 자신의 역량울 발휘할 수 잎 올 것으로 생각 된, 전부터 세무관련 직종에 관심과 흥미가 높앞으 영화감상, 독서 경제연구원 세무사 며   경제관련 과목에 관심이 많아 관련 직업올 선택함 . 2학년 때부터 세무에 대한 관심을 가지게 되있 고. 3학년부터 구체적인 진로로 고민하없음. 영화감상   독서 세무사 세무사 세무사가 하는 일과 세무사가 되기 위한 준비 과정에 대해 체계적인 고민을 하없음. 창의적 체험활동상황 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 드림프로적트 특강(2016.03.29.)에 참여하여 대학 진학과 관련된 정보 자율활동 115 틀 알아보고 자신에계 적합한 전공과 이틀 준비하는 과정에 대해 진지하

--- Page 4 ---
정부24 창 의 적 체 험 활 동상 항 학년 영역 시간 특기사항 게 고민해보는 시간을 가짐 . 또한 '학생부 종합 전형에 대한 오해와 진실' 이라는 강연올 통하여 프로적트 학습담구 보고서의 중요성 및 작성번에 대해 알게 되없음 '소중한 나 , 사랑스러운 너 , 함께하는 우리' 라는 주제로 1박 2일 용문생활 관인성교육 (2016.03.24.-2016.03. 25.) 참가. 자존감향상프로그램  명 상과 절수련   심페소생술 , 레크레이선과 담임신생님과의 대화 등 다양한 프로그램올 통하여 나와 타인에 대한 이해의 폭올 넓히고 원만하고 바람 직한 인간관계틀 및는 방법올 배움 제 20대 국회의원 선거름 맞이하여 '선거관련 계기교육 (2016.04.12.)' 실시합 . 이 교육올 통하여 투표가 민주 시민의 권리이자 의무임올 인지하 고 올바른 신기 문화들 배움 정보화 시대블 살아가는 사회의 구성원으로서 갖추어야할 올바른 가치관 과 행동양식올 함양시키고자 정보통신 운리교육(2016. 05.03.)에 참여 이 교육올 통해 정보통신의 올바른 이용과 운리의식올 확립함. 흉연예방교육 (2016. 05.10.)올 통하여 청소년기 흩연이 성장에 미치는 영 향과 훈연으로 인해 발생되는 질병올 구체적으로 알게 팀. 이 교육올 통해 청소년 훈연의 심각성과 문제점올 인지하고 훈연올 예방하도록 실천하는 계기가 팀. 봉일교육 (2016.05. 25 )올 봉해서 미래의 봉일편 한국의 모습올 생각해보 며 현재 우리가 마주한 통일과 관련본 역사적 문제플 인지하고 이틀 바라 보는 우리의 올바른 자세에 대해 고민해 보앞음 학교폭력예방교육 (2016. 08. 24.)에 참여하여 동영상울 시청하 후 학교쪽 력의 문제점올 인식하고 이틀 해결하기 위하여 노력하고자 하는 자세물 다짐 한글계기교육 (2016.10.11 ) 올 통하여 한글의 우수성올 배우고 현재 청소 년들이 사용하는 언어의 문제 점올 인식하고 올바른 한글표현올 사용하고 자 다짐하는 계기가 팀 본교 학생늘로 구성보 오레스트라 (2016.10..26. )공연올 관광하면서 감성 올 키우고 음악적 소양울 함양함.

--- Page 5 ---
정부24 창 의 적 체 험 활 동상 항 학년 영역 시간 특기사항 에이즈 예방교육 (2016.11.01.)에 참가하여 청소년 성운리의식 확립과 성 문화 인식 개선으로 근원적인 에이즈예방법에 대해 배움. 1학년 단체 체육활동(2016.04.19 , 06. 28, 09.19, 11.29 )에 참여하면 서 건강한 신체 활동올 통해 학생간의 단합심과 협동심올 기름. 연극 수업올 통해 연극이라는 예술 장르에 대한 호기심올 가지고 적극적 으로 활동에 참여하며 자신의 감수성이나 상상력올 발휘하는데 즐기움올 느낌 (주리소설반) (38시간) '가면 산장 살인사건 (히가시노 게이고) '틀 잎고 사 건 발생부터   해결 과정까지의 흥미진진한 전개름 통해 추리소설이 가지 고 있는 재미와 매력올 느낌 수 있있다고 함. 동아리활동 (상은이 자율동아리) 팀원들과 학업에 관련된 실천 가능한 공동의 목표 틀 세우고 그 목표름 달성하기 위해 구체적인 실천 계획올 작성하여 실행 하없음  팀원과의 피드백올 통해 서로 응원하고 반성하다 걱러하없음 . 협 턱 , 경쟁올 통해 성취감을 느끼고 학업올 증진시키는 계기가 되없음 봉사활동 진로독서활동 (1학기) 올 통하여 자신의 관심전공과 관련본 진로분아물 직 접 찾아보고   이외연계된 독서활동계획울 지도교사의 도움올 받아 세위보 고 이에 따른 독서활동올 실시함. 특히 자신의 관심분아로의 진출에 대한 동기부여의 기회로 삼고   관련분아에 대한 배경지식울 쌓아가는 의미 잎 논 활동이 되없음. 더불어 녹서활동결과에 대해 지도교사의 피드백올 밭 고 이률 통해 자기주노적 계획과 실천올 바탕으로 한 수준 높은 독서활동 올 경험하는 기회가 되/음; 신입생 대상 진로진학특강 (2016. 3. 22)에 참가함. 바람직한 학교생활에 진로활동 대한 비전올 그러보고 학업역량 성장과 평가의 방법 둥에 대한 정보물 탑 색함. 대학 선택 진로 특강 (2016.4.14) 참가함 .  진로에 기반한 바람직한 대학 선택의 기준올 알고 대학의 특성화 교육과 전공안내 , 입시주요사항 및 입 시일정에 대하여 알아봄. 직업득강 (2016. 5.18.) 에 참여함. 학교 스물풀리스와 경찰관에 관심 잎 논 학생들이 함께 만들어가는 직업 체험 프로그램에 참가하여 경찰관의 직무와 적성 등올 알아보고 경찰관 입직의 다양한 경로 등 강의와 질의응

--- Page 6 ---
정부24 창 의 적 체 험 활 동상 항 학년 영역 시간 특기사항 답을 통해 구체직인 정보틀 담색함 진로담색과 계열선택올 위한 다중지능진로심리검사 (2016.6. 22) 에 참가 하여 자신의 강점지능과 약점지능올 이해하고 이에 따른 추천 학과와 추 천 직업정보틀 담색함. 사기소개서의 이해틀 주제로 진로 특강 (2016.7.19 ) 에 참가합 . 창의적 이고 열정직인 고교생활올 통한 나만의 자기소개서틀 만들기 위해 어떻게 학교생활올 설계하고 의미있는 학교생활기록부릎 만들어 갈 것인지 생각 해 봄 전공담색활동 (2016.10,29. 에 참가합 . 대학 전공소개 멘토단과 함께 관심 있는 대학 전공에 대해 알아봄. 고등학교 생활올 통해 준비할 학업역 량과 전공적합성 등올 알아보고 학과의 교육과정과 졸업 후의 진로 등에 대한 정보블 담색합. 정 . 부회장 선거 (2017.03. 07.)와 학생회장 선거 (2017.03. 22. )틀 통해 투표가 민주 시민의 권리이자 의무임올 인지하고 올바른 선거 문화름 배 단체 음악 활동(2017.05.16.)과 오레스트라 정기연주회 (2017.11,01. )틀 통해 현약4중주 인주와 각 악기에 대한 설명 , 소리의 차이점올 비교해 봄. '우리 음악과 대중음악 , 국약의 대중화' 라는 특강(2017.07.18. )올 통 해 국약에 대한 이해의 폭올 넓히고 한층 더 가깝게 다가설 수 있는 게기 가 팀 훈연 예방 교육(2017.05.23 )올 통하여 청소년기 훈연이 성장에 미치는 영향과 흩연으로 인해 발생하는 질병올 구체적으로 알게 팀. 이 교육올 통 해 청소년 흑인의 심각성과 문제점올 인지하는 게기가 팀. 자율활동 107 제주도 소규모 테마형 교육여행 (2017.05.24. 2017,05,26 ) 화산섬 지 형 특유의 오름  주상절리 등올 답사하다 우리나라 자연의 아름다움올 느 깜과 동시에 4.3 평화공원올 방문하여 제주의 이면에 숨거진 근현대사의 아프 흔적도 돌아봄 . 선생님과 교우들이 함께한 여행올 통해 징을 돈독히 하는 게기가 되있음. 통일 특강 (2017.05. 31 )올 통해서 미래의 통일된 한국의 모습올 생각해 보미 현재 우리가 마주한 통일과 관련된 역사적 문제름 인지하고 이틀 바 라보는 우리의 올바른 자세에 대해 고민해 보앗음, 정보화 시대틀 살아가는 사회의 구성원으로서 갖추어야 할 올바른 가치관 과 행동 양식올 함양하고자 정보통신 운리교육 (2017.06.13.)에 참여함. 이 교육올 통해 정보통신의 올바른 이용과 운리의식올 확립함 . 또한 , 스마

--- Page 7 ---
정부24 창 의 적 체 험 활 동 상 화 학년 영역 시간 특기사항 트미디어 중독 예방 교육(2017.12.19. )올 통해 고등학생들의 심각한 인 터넷 중독 현상과 예방법 , 바람직한 인터넷 사용 방법에 대해 배움 한글 계기교육 (2017.10.17.)올 통하여 한글의 우수성과 창의성올 배움 현재 청소년들이 사용하는 언어의 문제점올 인식하고 올바른 한글표현올 사용하고자 다짐하는 계기기 팀 독도 사랑 특강(2017.10. 31 )올 통해 독도의 역사적   사회적 , 정치적 중 요성올 깨닫고 왜 독도틀 시키고 아꺼야 하분시블 인지하다 독도수호에 대한 의지블 다짐. 학교폭력 예방교육 (2017.11.21. )의 일환으로 연극 공연올 관광한 후 학 교폭력의 문제점올 인식하고 이틀 해결하기 위하여 노력합. 학교 특색활동으로 '행복독서 프로그램 (2017.03.16. -2017.07.20 ) '에 서 '내 인생의 책 한 권' 소개하기 활동 , '학급 독후감 쓰기 대회' 활동 등 올 진행하엿음 '서울시장기 고등학교 축구대 회' 준결승전 (2017.07.11.)에 더운 날씨에 도 불구하고 자발적으로 참여하고. 소속감과 애고심올 합양합. (명심보감독해반) (43시간) 명심보감독해반 반장 (2017.03.02. 부터 201 8.01.08까지) 으로 명심보감 강독과 독해 수업올 위해 미리 자료틀 준비 하고 매회 프린트물올 나누어주는 등 수업올 보다 깊이 와게 진행할 수 잎 게 도와중. 훈자편 (웨 7 #)의 국봇 초 #핑  국표 *#카 7 ( 지극히 즐거움은 책올 읽는 것만 같음이 없고 지극히 필요한 것은 자식을 가르치 논 것만 같음이 없느니라 )라는 구절올 통해 청소년기 독서의 중요성올 깨 달음. 또한 정기편 (표근#)의 *소터 한 # IF2* # ## 탁 277 ( 태 공이 가로되  "부지런히 일하는 것은 값을 매길 수 업는 보배요   언행을 동아리활동 43 삼가함은 몸올 지키논 부적이니라 ")에서논 학교에서 생환함 때 비록 완 벽한 실천은 힘들젯지만 근면의 중요성올 깨닫계 팀, (독서토론반 자율동아리) 토론 과정올 준수하고 상호간의 예의블 잘 지 김, 정확한 논기름 바탕으로 자신의 의견올 제시하다 유비추론올 이용해 결론올 도출하는 능력이 탁월함 . 책 (인간의 굵레 I ) 속에 있는 내용올 비 판적으로 수용하미 독서토론올 통해 저자가 말하고자 하는 정확한 의미블 발견함. 성복천 봉사활동 (2017.05. 15. )에서 환경 정화활동 및 지역사회의 환경 봉사활동 보전올 위한 바람직한 방향울 계획하여 발표함. 수시지원올 가정한 모의면접워크습(2017.12. 7 )에 면접위원으로 참가함. 봉사활동올 통해 배운 점 , 진로희망 동기와 전공이해도 , 의미있는 교내 진로활동 16 활동   전공담색활동 경험 , 시사문제 ,  영어에세이 작문 경험 , 발표수업의 경험 등에 관한 질문올 통해 면접대상자로의 역량울 파악하는 경험올 함 .

--- Page 8 ---
정부24 창 의 적 체 험 활 동 상 화 학년 영역 시간 특기사항 전공체험 프로그램으로 "제품 마켓팅올 기획하라" 라는 주제로 강의블 듣 고 본인이 직접 마켓터가 되어서 주요 타켓올 장해 제품올 어떻게 광고할 것인지에 대해 발표틀 진행함 . 학생은 현재 과츰주스 매출 3위에 있는 기 업의 1위 도약을 위해 1인 가구름 주요 타켓으로 삼고 이미지 마켓팅올 통 해 제품이 잘 팔길 수 있도록 발표함. 2019학년도 대학입시의흐룹과 이해틀 주제로 한 진학설명회 (2017.12.2 7)에 참가하여 대학군별 전형별 모집인원 비율과 2019대입의 특징올 이 해합 . 수시와 정시모집의 다양한 전형요소 이해블 통해 자신에게 직합한 전형올 알아보고 학업 역량 향상올 위한 진로계획수럽에 참고함. 통계학과 전공설명회 (2017.07.18)에참가함. 통계학의 정의와 호용성 졸업 후의 진로, 용용통계와 정보통계의 차이점   경제학   경영학과의 다 른 점 등올 이해함 '학급올 위해 내가할 수 있는 한 가지' 활동에서 학우들의 쾌적한 수업 시 작흘 위해 매일 학급에 1등으로 등교하여 창문을 열어 교실 환기름 시김. 힘들고 어려운 일임에도 불구하고 성실하게 활동올 수행하는 것이 인상적 이없음. 정 . 부회장 선거 (2018.03. 06.)와 31대 자치위원장 (학생 회장) 선거 (201 8.03.14. )틀 통해 올바른 선거 문화와 민주주의의 기본 이념과 권리에 대 해 학습하없으미 , 학급의 생활수칙올 스스로 제정 (2018.03.13 )하면서 법치 민주주의의 중요성에 대해 생각해 보는 계기가 팀. 학교생활 기본교육(2018.03. 14,)올 통해 학교생환 예절에 대한 교육올 밭있으미, 존중과 배려가 있는 학교생활의 중요성 , 차별 없는 학교 만들기 등올 배움 자율환동 121 성쪽력 예방교육 (2018.04,03,)과 학교폭력 예방교육 (2018.06. 26 )올 통해 성쪽력의 개념과 발생하는 원인 , 그리고 가해자들의 정서적 특성 등 올 알기 되있고  학교폭력의 정의 ,  학교폭력의 유형 , 학교폭력 사안 처리 체계 , 가해 . 피해 학생 조치 , 학교폭력 관련 장계 사항 등올 교육 받음 생명의 가치와 존임성 , 생명존중 의식의 함양 및 확산올 중심으로 생명존 중 및 자살예방교육 (2018.04.17 )올 실시함. 청소년 자살에 관여하는 위 험 요인과 이틀 지켜주는 보호 요인을 통해 청소년 자살에 대한 전반적인 이해틀 함. 또한 청소년에계 사회적 관계 유지와 자존감 회복이 얼마나 중 요한지름 알게 팀 장애인에 대한 편견과 오해가 아난 올바른 인식과 이해틀 위해 장애인식 개선교육 (2018.04.24.)올 실시함 통일 특강 (2018,05.29. 무길재 전 통일부장관) 올 통해 통일의 중요성과 필요성 , 통일올 위한 우리의 자세 등올 배우고 통일은 우리의 미래이미 희

--- Page 9 ---
정부24 창 의 적 체 험 활 동 상 화 학년 영역 시간 특기사항 망이라는 것올 깨달음. 또한 ,  국가와 민족의 소중함올 느끼고 올바른 국가 관을 확립하기 위해 나라 사랑하기 (2018.06.12.) 교육올 실시함 . 체험 중심의 통일안보 교육올 통하여 통일 한국의 미래틀 준비하여 일회성 교 육올 지양하고 교과와 연계하여 지속적이고 체계적인 나라사랑 교육올 실 시합. 약물에 대한 자기관리 능력올 증진하고자 약물중독 예방교육 (2018.06.0 5.)올 실시함. 약물 사용올 일방적으로 금지하는 관점에서 벗어나 사례블 중심으로 중독 예방의 중요성올 인지하고 예방법올 학습합 (생각하는글쓰기) (32시간) 한국경제신문 주간지 '생글생글' 올 정기 구독 함. 기사 요약 및 비판적 글쓰기 과정 후 '눈앞에 다가온 통일, 그리고 우리 의 방향-남과 북이 통일 된 후의 통일 비용' 와 '항진호 선생님 인터뷰' 기 사름 적성하고 심화 조사 후 PPT름 제작하여 발표함. 신문 제작 팀장으 로 신문 제작이 원할이 펼 수 있수 있도록 모든 활동에 속설수범하다 성실 히 수행함. 동아리 활동올 통해 통일이 이루어겨올 때 생기는 경제적 문제점들올 알 수 있있고 통일비용올 계산하는 방법과 과연 누가 이 비용올 책임저야하 논지 고민하는 계기가 되없다고 함. 또한 경제적으로 성장하기 위해서논 동아리활동 항상 사람들은 이기적이어야 하느가에 대한 고민해 보면서 개인의 마음도 중요하지만 경제적 평등올 위해서 정부의 역할올 중요성올 깨달게 되있 다고 함. 이런 과정올 통해 경제 정책올 수립하여 사회적 기여름 합 수 잎 논 사람이 되고 싶은 굽이 생겪다고 함. (염분(쇼4 /전공관련시사이뉴분석 및토론) 자율동아리) 하나의 주제 또 논 이수름 다양한 영역의 관점에서 바라보는 경험올 하기 위해 만든 동아 리임 . 활동의 결과물로 '통일올 위한 남북한 사회의 다방면적 이해'라는 동아리 산출물올 제출하없음. 봉사활동 '나물 알고 함께 나누면 백전백승' 이라는 주제로 매주 목요일 5교시에 진 행한 3학년 3반 학급 특색 활동 (2018.3.2. ~2018.7.23. )예서 '나는 멘토 다' 라는 놓아리에서 활동함 . 국어와 사회 밤구 과목울 함께 공부햇고 , 맨 토와 맨티률 나누어 서로에게 도움올 주고받으  함께 하는 공부에 흥미 풀 느낌 진로활동 43 진로교육 오리엔테이선올 통해 진로 결정의 필요성올 깨닫고 지속적인 진 로봇색활동올 함. 또한   진로람색 독서활동 (2018.08. 22. )올 꾸준하게 실 시하다 , 자신의 적성과 흥미에 맞는 진로에 대해 고민을 많이 함. 진로 진 학에 관심이 많아 학교에서 주최하는 진로진학 행사나 외부 행사에 참여

--- Page 10 ---
정부24 창 의 적 체 험 활 동 상 화 학년 영역 시간 특기사항 대입 전형 구조의 이해 (2018.08. 23 )와 학생부 교과전형 학생부 종합전 형 교육올 통해 달라진 대입 전형의 특징올 확인하고 그 변화에 따른 개인 의 학습 및 진로 선택에 대해 고민하는 시간을 가짐. 행복한 삶의 모습올 생각하는 활동 , 나의 꿈 목록 만들기 활동 ,  내가 바라 논 미래의 내 모습 (2018.08. 29 )올 생각하는 활동 등올 통해 자신의 생 각을 발표하는 시간올 가져으미 , 나의 진로 선택올 위한 현실 여건을 점검 해 보앗고 , 그 결과에 따라 본인의 직성에 직합한 직업 분아에 대하여 직 업담색 및 진로 계획서 (2018.08. 30.)틀 작성합 . 이틀 통해 다양한 직업 세계틀 이해하는 시간올 가져으미 ,  성적에 맛는 대학올 진학하는 것이 아 니라 자신의 직성과 특기 , 흥미에 맞는 진로름 찾기 위해 꾸준하게 노력 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2016.03.23. (학교) 용문고등학교 봉사활동사전교육 2016.04,20, (학교) 용문고등학교 봉사활동 계획 2016.05.04, (학교) 용문고등학교 장애인 인식 개선 사전교 장애인에 대한 개선 캠페 2016.05.04, (학교) 용문고등학교 인활동 2016.05.04, (학교) 용문고등학교 (장애체 험환동 및 환경정화 활동 2016.11. 30 (학교)용분고등학교 봉사활동평가 2017.03.08. (학교) 용문고등학교 봉사활동사전교육 2017.04.19 (학교) 용문고등학교 봉사활동계획 2017.05.15. (학교) 용분고능하교 봉사활동사전교육 (전일제 봉사활동) 깨끗하고 아름다운 성북만 2017.05.15. (학교) 용문고등학교 들기에 관한 캠페인 활동 전일제봉사활동 보문역 및 성신어대억 일대)

--- Page 11 ---
정부24 봉사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 깨끗한 환경 만들기   자연 2017.05.15. (학교) 용문고등학교 공공시설물 보호 활동 (전 일제봉사환동   보문역 및 성신어대역 일대) 2017. 12..06. (학교) 용문고등학교 봉사활동평가 2018.01.23. (개인) 성북정보 도서관 도서배가 및 서가정리 2018.03.07 (학교) 용문고등학교 봉사활동 사진교육 2018.04.18. (학교) 용문고등학교 봉사활동 계획 2018.05.28. (학교) 용문고등학교 봉사활동 사전교육 2018.05.28. (학교) 용문고등학교 장애인식개선 캠페인 활동 2018.05.28. (학교) 용문고등학교 주변 환경 정화 환동 8. 교과학 습 발달 상 항 [1학년] 1학기 2학기 교과 과목 단위| 원점수 / 과목평균 성취도 석차 단위 | 원점수 / 과목평균 성취도 석차 비고 (표준편차) ((수강자수) 등급 (표준편차) (수강자수| 등급 국어 국어 92/70.8(20.2) A(426) 국어 국어 II 94/72.5(20.0) A(421) 수학 수학 1 71/68.1(15. 9) C(426) 수학 수학 I 74/67.5(14.7) B(421) 영어 (실용 영어회화 81/56,6(22.7) B(421) 영어 실용영어 I 81/60.4(21.7) B(426) 사회 (여사 / 도더 사회 91/72.5(18.6) A(426) 91/77.7(12.0) A(421) 포함) 사회 (역사 / 도덕 한국사 73/67.5(19.8) A(426) 80/65.4(18.9) A(421) 포함) 과학 과학 70/58.6(19.7) C(426) 74/61. 5(19.4) B(421)

--- Page 12 ---
정부24 1학기 2학기 교과 과목 단위 | 원점수 / 과복평균 성취도 석차 | 단위 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수  등급 (표준편차) (수강자수  등급 기술 . 가정 / 제2 외국어 / 한문 / 교 절학 기술 . 가정 / 제2 외국어/ 한문 / 교 정보 79/68.7(15,5) B(213) 70/60.3(14,2) B(209) 이수단위 합계 25 25 과목 세 부 능력 및 특기사 항 국어 I : "제 4의 물결' 의 주억으로 일걸어지논 현대 정보 통신 기술은 우리 생활에 어떤 영향을 미칠 짓인가?"라는 교과서 문장올 이해하기 위한 배경지식올 설명하라는 교사의 질문에 대해 미국의 미래학자 엘반 토플러의 저서 '제 3의 물결' 올 언급 하여 현대사회가 정보 통신 기술의 발달로 빠르게 변화하고 있다는 점에 주목하여   현대정보 통신 기술을 '제4의 물결' 의 주 역이라고 글쓰이가 표현하없다고 설명하엿다. 독서률 동한 배경지식이 풍부한 학생이라 판단독 1기 방과후학교 용문프런티어 A반 국어 (60분 10회: 2016. 3.14 2016.5.23) 틀 수강함: 운동주의 시 <참회록>에 대해 PP T름 작성하여 수업시간 중 프리젠테이선올 함. '거울' 이라는 상징적 소재름 통해 치옥스런 망국의 현실에서 무기력하게 살아 온 화자의 삶에 대한 성찰과   현실올 극복하고자 하느 치열한 의지름 형상화하고 있다고 발표함. PPT 전달력이 높앞음. 화법 수업시간에 회사에서 사원이 퇴근하면서 부장에계 "수고하십시오 "라는 표현이 바람직하지 암은 이유름 말해 볼 것울 요구하자 이 학생은 '수고하십시오 '눈 윗사람이 아랫사람에게 더 수고하라는 명령 표현이기 때문에 사용하지 말아야 한다고 답변함. 수학 I : 1기 (1학기) 방과후학교 수학 수업울 수강함 (20회) . 다항식의 연산 , 나머지정리와 인수분해   복소수와 이차방정식 , 이차방정식과 이차함수 , 여러 가지 방징식과 부등식   좌표평면   직선의 방징식 , 원의 방정식 , 도형의 이동   부등식의 영여올 배우고 열심히 수업올 들음 수업시간에 적극적으로 문제률 풀어보고 선생님의 강의 수업이나 친구들의 발표 수업시 경청해 서 들음. 특히 고등학교에서 좌표물 배우면서 외심은 꼭지점의 이르는 거리가 같다는 것울 이용해서 외심의 좌표물 구할 수 있있년 부분이 인상 깊없다고 함. 2기1 (여름방학) 방과후학교 수학 수업올 수강함 (10회) . 특히 역학수 단원이 약햇는데 수업시간에 잘 이해할 수 있어서 중앞고 수학올 하면서 부족하다는 생각이 들어 수학문제집올 사서 풀어보는 계기가 되없다고 함. 실용영어회화: While reading the article William Shakespeare: man Of many words, he has learned ma ny words and ugeful expresgions He wrote his opinion related to Shakegpeare and his works and had opportunity to announce his own article in front of' the class This procedure attracted his attention to ward English itself and motivated him to read other English articles. (세익스피어와 관련된 글을 임고  작가와 작품에 대한 자신의 생각울 영어로 작성하여 발표) 실용영어 I : Critical Reading Project, Korean-American Literary, A Single Shard' (by Linda Sue Park)관해 3주간의'비판적위기활동' 올 지도교사의 움울 받아 실시하없고. 작품이 가지는 주제 , 구성 , 등장인물. 문학적 (역사적) 중요 성에 대해서 발표활동 후 , 담당교사의 지도틀 받아 독시활동리포트블 작성합. 1기 (1학기) 방과후학교 프런티어반 영어수업올 수강함 (10회) . 영어위기능력향상울 위한 비판적 위기활동 (Critical Reading

--- Page 13 ---
정부24 과목 세 부 능력 및 특기사 항 Activity with Korean-American Literary)에 참여하여 글의 주제 ,  등장인물의 성격 , 글의 역사적 배경 및 작가의 의 도(편건) 등에 대한 주제발 표활동올 2회 이상 실시하없음. 수준 높은 외국소설 위기활동올 통하여 다양한 분야와 글에 대한 배경지식올 넓히고  관련 고급어워블 자기주도화습올 통해 습득하는 좋은 기회가 되없음 과학: 에너지와 환경' 단원에 관심이 있으머, 수업 참여가 좋음 . 신 재생 에너지에 대해 조사 및 발표루 하없음.  또한 지구온 난화와 환경문제등 사회문제에도 관련지어 생각함 . 2기1 자기주도학습프로그램참여 (2016.07.14.-07.29.) 방학기간중 자기 계발올 위해 학교에 나와 스스로 공부하다 진로에 대 해 진지하게 고민하고 찾아가는 과정올 통해 발전해 가능 모습올 보임 생활과 법물올 주제로 한 Dream Clagg 고교 방문 특강 (2016.12.15. )올 수강합 . 현법이 요구하는 국가의 기본질서와 인간 상 , 헌번이 지향하는 국가의 정체성에 대한 특강울 듣고 인간의 존업과 가치에 관한 기본적 사항과 한국 현법의 기본 원리큼 이해함 . 현번올 수호하고 국민의 기본권올 지키기 위해서 사회의 나양한 문제에 관심울 가지고 분석해보는 자세가 필요하다 논 것올 깨닫고 국가의 발전과 현법의 미래에 대해 생각해보는 시간을 가짐. 자기주도학습플래너작성 (2016.08.29.-11.25. 학습플래너작성올 통해 하루의 학습시간올 직접 계획하고   자투리시간올 호 운적으로 보델 수 있는 시간관리안 목과 학습열 정올 키우게 되있음 특히 , 시간을 효율적으로 관리함 수 있는 자기관리능력 및 자기주도학습능력이 크게 향상되없으다  11주간의 작성기간동안 담임교사의 피드백올 받으다 학습관리의 중요성에 대해 서 많은 것울 느끼고 내면적으로 성장하는 기회가 되없음 체육 . 예술 (음악 /미술) > 1학기 2학기 교가 과목 비고 단위수 성취도 단위수 성취도 운동과건강생 체육 활 예술 (음악 / 미 음악과생활 예술 (음악 / 미 미술창작 이수단위 합계 과목 특 기 사 항 운동과건강생활: 태권도 기본자세와 동작을 연습함 . 차기 , 지르기, 막기둥의 수련올 통하여 신체의 소중함올 알고 마음을 수 련함. 태극 1장 및 태극 2장 품세률 익히다 심신올 건강하게 지김. 구기 운동올 통하여 팀 스포츠률 즐김 . 팀 플레이률 통해 소통과 배려늘 익침. [2학년]

--- Page 14 ---
정부24 1학기 2학기 교과 단위 | 원점수 / 과복평균 성취도 석차 단위 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수  등급 (표준편차) (수강자수  등급 국어 문학 89/75.7(16.1) B(216) 국어 화법과작문 81/72.0(18,.0) B(217) 수학 미직분 1 74/54.0(21.4) A(216) 65/50.8(20.2) A(217) 영어 영어 1 73/63. 3(24. 3) C(427) 영어 실용영어 I 79/62.8(24.2) A(124) 사회 (역사 / 도덕 경제 92/59.7(17.7) A(102) 78/52.3(19.0) C(103) 포함) 사회 (역사 / 도덕 한국지리 97/71.6(19.8) A(216) 94/71. 5(18.0) A(217) 포함) 사회 (역사 / 도덕 생환과운리 97/80,4(11.5) A(216) 92/77.6(10.8) A(217) 포함) 과학 화학 I 99/70.6(15.5) A(216) 80/63.9(12,4) A(217) 과학 생명과학I 97/75.8(16.2) A(216) 86/63.7(16.2) A(217) 기술 . 가정 / 제2 외국어 /한문 / 교 일본어 I (100/61.3(25.1) A(245) 99/53.5(28. 0) A(246) 기술 . 가정 / 제2 외국어 / 한문 / 교 한문 I 91/57.0(25.2) A(427) 94/44.6(23,8) A(124) 이수단위 합계 26 26 과목 세 부능력 및 특기사 항 문학: 평소 국어 수업 때 활동올 잘할 때마다 도장올 찍어주고 '좋아요' 카드클 주는데 , 그 누적 수가 학급 최상위물 기록함. 수업 분위기름 신나고 활기차게 만드는 주인공이미 , 다른 학생들에게 크게 모범이 되어준 매우 훌륭한 학생임. '흥보가(작자 미상) '에 나타난 한국 문학의 전통과 특질올 발표하는 시간에 작품에 반영된 시대 상황울 정화하게 분석하엿으 며 , 현재의 삶에도 영향울 미치는 요소들이 무엇인지블 조사하여 발표함. 1기 방과후학교 (프런티어 인문B) 국어 (80분 12회) 틀 수강함. 2기 방과후학교 (프런티어 인문B) 국어 (50분 9회) 률 수강함. 화법과작문: '사교육 방지름 위해 조등학교 영어 수업 , 국가가 관리한다 '라는 주제로 토론에 참여함. '사립조등학교의 편법 교육과정으로 조기 영어수업 실시' 라는 필수 쟁점에 '과열된 학습 수요들 제도적으로 적절히 관리하는 것이 공교유의 책무이 다름 근기로 자신의 주장 (찬성 입장) 올 논리적으로 내세움. 또한 , '초등학교 영어 교육은 양과 질에서 많이 부족하다' 라는 상 대방의 주장에 지나친 선행학습과 학업부담 때문에 학생들의 학업 의지가 감소하는 것울 근거로 효과적으로 반박함.

--- Page 15 ---
정부24 과목 세 부 능력 및 특기사 항 3기 방과후학교 (프린티어 인문B) 국어 (60분 9회) 틀 수강함. (1학기) 미적분 [ : 방과후수업 1기 수학 프론티어 인문B반 수강 (80분 12차시) 2기1 방과후학교 (프론티어 인문B) 수학 (50분 9회)틀 수강함. (2학기) 미적분 I : 미분과 적분 개념울 깨닫고 이률 활용하는 여러 방식들올 이해함 . 교과서의 여러 문제률 모두 풀어 발표루 할 수 있을 정도로 자신감을 갖게 팀. 3기 방과후학교 프린티어반 (인문B-수학  60분 9회) 올 수강함 영어 I : 영어말하기 수행평가에서 자신의 생각울 조리핑게 정확한 발음과 문법요소름 사용하여 유창하게 발표함. 고급수준 의 영어단어 학습올 철저히 준비하고 수업시간에 적극적으로 교사의 질문에 대해서 계속적으로 의사소동올 진행함. 1기 방과후학교 (프런티어 인문B) 영어발표수업 (80분 12회) 올 수강함. 1기 방과후학교 (프런티어 인문B) critical reading 영어수업 (80분 12회) 올 수강함 2기1 방과 후학교 (프린티어 인문B) 주제별 토론수업 심화과정 (50분 9회) 올 수강함. 2기1 방과후학교 (프린티어 인문B) Egsential Grammar in Use(50분 9회)틀 수강함. 실용영어 I : 3기 방과후학교 (프린티어 인문B) English Presentation D.L Y. 교양강좌 , 서양미 술사의 이해 (60분 9회)물 수강함. 3기 방과 후학교 (프린티어 인문B) 영어, Understanding English Compogition(60분 9회) 률 수강함. 영어말하기 수행평가에서 freetime 주제름 가지고 자신의 생각올 조리핑계 정확한 발음과 문법요소홀 사용하여 유창하게 발표함. 다양한 실용문에 대해서 빠르게 이해하고 파악하는 능력이 뛰어님 . 영어쓰기평가에서 자원봉사활동에 대한 자신의 경험올 정확한 문법표현과 다양한 문장구조물 사용하여 작성함. 영어문장구조에 대한 전반적인 이해도가 높으머 ,  고급수준의 어위름 꾸준히 숙지함. (1학기) 경제: 경제 현상에 관심이 많은 학생으로 '경제 심리학 (맨 애리얼리) '   '경제 다반사 (웬진 기획팀) ' . '스무살 이제 경제 틀 알아야 할 나이 (전세경) ' 등의 책올 경제 독서 시간에 읽엎습니다 . 특히 경제 독서 수업에서 빚 데이터 , 버즈 마게팅 , SNS 마게팅 같이 요즘 뜨는 산업들에서 이해하기 어려워던 용어들올 실촌 회사들올 이용하여 쉽게 설명한 내용이 인상적이/습 니다. (2학기) 경제: 희망자루 대상으로 실시한 한국경제신문에서 발생하는 주간지 생글생글 정기구독활동에 7096 참여함. '정부가 가상화페름 규제하려 하늘데' 라는 기사가 가장 기억에 남아 이강국의 경제 산책이라는 책과 인터넷 자료틀 참고하여 '가상 화 폐 고등학생이 사용하는 것이 괜찮은가? ' 라는 주제로 개인 보고서름 작성하여 2학기 기말고사 후 발표함. 경제 독서 논술에서 '박종훈의 대답한 경제' 클 읽고 '재벌 세습의 문제점과 반부 걱차의 원인' 에 관한 내용올 요약함. 추가적 으로 '생글생글 신문' 과 미래 부자의 첫 경제학 (이승훈  조남현) 올 읽고 반부격차와 재벌 세습의 사례와 해결 방안을 조사함. 이률 바탕으로 '그리스와 이날리아로 보는 경제 문제와 해결방안 이라는 논지로 논술함. 한국지리: 한국의 지형과 기후 등 자연환경에 대한 관심과 이해도가 표고 배운 내용올 실생활에서 적용하고 학습하는 능력이 탁월함 . 국토에 대한 올바른 인식과 애정올 바탕으로 한국지리에 대한 기본적인 사항울 잘 이해하고 윗음 (1학기) 생활과운리: 성실하게 수업에 참여하다 이해력과 집중력이 뛰어남. 생명 운리 관련 수업시간에 의무론적 관점에서 자 살과 다르지 않으무로 보편화 가능한 도덕법칙에서 인정하기 힘들고   나인이 안락사틀 시행하는 것은 살인과 마찬가 지이므로 안락사는 정당화 펼 수 없음올 주장함 (2학기) 생활과운리: 수업태도와 성적이 우수함. 사형제도 관련 수행평 가예서 공리주의적 차원에서 사형제도 찬성의건올 제 시하없으며 , 종교 관련 수행평가에서 종교와 과학이 서로의 차이름 인정하고 상호보완적 관계로 발전해야 할 것올 제시함 .

--- Page 16 ---
정부24 과목 세 부 능력 및 특기사 항 화학 I : 수업태도가 좋으  화학의 기본개넘에 대한 이해가 정확함 . 암모니아 합성이 인류의 식량문제 해결에 미친 영항과 화석연로가 인류의 생활에 미친 영향올 잘 설명함 . 또한 원소의 종류와 쓰임에 관한 보고서클 제출하없음. 화학의 구성 성분 올 잘 이해하다 화학반응식으로 잘 나타님 . (1학기) 생명과학I: 생명 과학의 개념과 생명과학 지식이 과학자의 담구 과정올 통해 체계화되없음올 이해함. 수업 중 진행한 수행평가에서 '감수분열의 의의 '틀 주제로 성실하게 발표루 수행함   감수분열의 의의름 체세포분열과 비교하여 설명함으로씨 친구들이 쉽게 이해하도록 표현함. (2학기) 생명과학I: 자신의 식단에 대한 에너지랑과 에너지 권장량을 비교하여 자신이 어떤 상태인지 판단하고 학생들에게 올 바른 식습관올 가져야 함울 주장함. 중추 신경계의 각 부분올 다른 색으로 칠하고 기능울 기록하여 뇌와 척수의 위치 및 기능 올 완벽하게 이해합 . (1학기) 일본어 I : 일분어의 박자  일본어의 기초가 된 오십음도물 정확하게 인지하고 있으며' 야 > t 5jcld" 3 +-등 의 인사말올 상황에 맛게 구별하여 사용할 수 있음. 또한 교과 활동올 통해 만남   헤어짐 등의 일본어 인사말올 유창하게 구 사할 수 있음 (2학기) 일본어 1 : 일본어 한자 ,  문법, 단어 등 일본어 모든 영역에 대해 높은 관심도물 나타님. 't 008 > _로 대표되는 일 본어 축하 표현올 구사함 수 있으미 일본어 메뉴판 만들기 활동에 열의름 보이미 참여함 . 또한 일본어 실력이 부족한 친구에 게 일분어로 보 문장울 해석해 주는 등 적극적으로 도움올 주면 리너로서의 자질울 보여p. 학생 스스로 자신의 학업에 대한 의지와 교과 및 담임 교사의 조언올 바탕으로 학습목표록 설정함. 특히 이률 위해 학교 학습 집단에서 자기주도학습올 실시하없고   개별학습계획올 수립하여 자율적으로 야간자기주도학습에 참여함. (2017.03.20. 2.1) 친구들과 팀울 구성하여 학교생활규정올 검토한 후 개선이 필요한 부분에 대해 보고서률 작성하여 개선올 건의 함. 학교생활 규정에 학생들의 의견이 반영되는 데 기여하없음 금움교육' 올 실시함(10월 18일 , 2시간) : '금움의 이해' 률 주제로 금움의 개념에 대해 알아보앗고 ,  보험과 연금 등 금움 상품 에 대해 공부함. 또 금웅 사기의 유형과 피해 방지 방법에 대한 교육올 받음. 희망씨앗 대학생 봉사단과 함께 '함께 사는 세상위기 " 프로그램 (2017.7~2017.11,)에 참여함 . 총 6차시로 진행하없으머 , 노동' '진너 감수성 , '대륙관계' , '국제 평화' , '자원봉사' 률 주제로 대학생 멘토와 고교생 만티들이 함께 토론하고 생각울 공 유하는 장을 마련함. 특히 '함께 사늘 세상위기'틀 통해 나뭇과 봉사의 의미블 새롭게 하늘 계기가 팀 체육 . 예술 (음악 /미술) > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 '성취도 체육 스포츠문화 예술 (음악 / 미술) 음악과진로 예술 (음악 / 미술) 미술문화 이수단위 합계

--- Page 17 ---
정부24 과목 특 기사 항 음악과진로: 수업시간 분만 아니라 일상생활에서 음악직인 리듬올 느끼고 찾아내는 능력이 우수하다 , 이틀 통하여 음악울 즐 기고 수업에 열정적으로 참여함. 가창수업에서노 음정박자루 정확하게 노래함. [3학년] 1학기 2학기 교과 과목 단위| 원점수 / 과목평균 성취도 석차 | 단위 | 원점수 / 과목평균 성취도 석치 비고 (표준편차) (수강자수)| 등급 (표준편차) ((수강자수) | 등급 국어 고전 53/41.1(23.6) E(205) 국어 독서와 눈법 76/55.7(22. C(204) 수학 화출과통계 48/45.9(18.5) C(204) 31/31,1(17.8) E(205) 영어 영어 I 59/48.0(20.6) C(406) 영어 영어회화 59/39.4(21.4) A(408) 사회 (역사 / 도덕 사회 문화 76/62.2(24.2) C(204) 72/45.5(25. C(205) 포함) 사회 (역사 / 도덕 세계지리 79/62.9(19, C(151) 44/39,8(24,0) E(151) 포함) 사회 (역사 / 도덕 운리와사상 75/65. 3(16. 5) C(118) 67/45. 3(22. 0) D(119) 포함) 사회 (역사 / 도덕 한국사 48/40.6(20.8) E(406) 28/303(15.1) E(408) 포함) 기술 ' 가정 /제2 외국어 /한문 / 교 논술 기술 ' 가정 / 제2 외국어 /한문 / 교 일본이 I 75/28.6(22.4) C(129) 29/28.9(20.6) E(130) 이수단위 합계 28 28 과목 세 부 능력 및 특기사 항 고전: 기본 개념과 시대별 특징올 바탕으로 작품올 체계적으로 분석하다 추론적 사고름 통해  현재의 삶에 적용하는 학습올 독서와 문법 : 초붙집회에 관한 신문 사설의 주장과 근거름 사실적   추론적으로 분석하고 이름 발표하여 서로 평가하는 활동 울 함. 단순하게 기본적인 내용만올 발표한 것이 아니고 현재의 정치 상황에 벗대어 글의 내용올 분석하없으며 이률 농해 궁 극적으로 우리 사회가 지향해야 할 바람직한 모습올 생각하는 계기가 팀.

--- Page 18 ---
정부24 과목 세 부 능력 및 특기사 항 '조사와 어미 중 무엇이 단어인가? 라는 주제로 토론 수업올 할 때 조사에 관한 세 가지 견해틀 소개합 . 조사가 본은 채언은 독립성이 있지만 어미가 붙은 어간은 독립성이 없으면, 조사와 체언 사이에는 분리심이 있지만 어미와 어간 사이에는 분리성 이 희박하다는 근거블 제시하여 조사만 단어로 인정해야 한다는 자신의 주장올 논리적으로 전개함. 영어 I : 비판적 영어 글쓰기 훈련에 체계적 적극적으로 참여하여 , 각종 시사 이슈에 관한 영어 article올 위고 그에 대한 자 신의 의견올 영어 ess8y로 작성하여 동료 피드백올 기친 후 최종 드래프트틀 제출함 . 자신의 실패이력서 (f ailure resume) 틀 영어로 작성하엿으다 , 암호 화페 (cryptocurrencies)와 관련한 주제에서는 암호 화페 거품로올 펼치다 암호 화페 규제 강화물 가능성올 주장하없고 , 주당 근무 시간에 대한 법적 규제 (& legal limit on weekly working hours)틀 반대하는 입 장과 , 남북관계 (South and North Korea relation) 개선이 통일 비용의 감소로 이어질 수 있다는 논지름 펼침    자기가 하고 싶은 말울 어범에 틀리더라도 영어로 표현할 수 있다는 자신감울 가지게 되엇고, 논란이 되는 이수률 점검하여 영어 글 쓰기틀 해 뵙으로씨 사회적 이슷에 대한 담구와 관점 정립의 기회로 삼음. 사회 문화: 명권만리 (kbs 명 견만리제작팀) 풀 위고 독서논술문올 제출하없음.  책의 전체 내용 중 '일자리' 부분에 대한 내 용을 잘 정리하엿으머 , 그것과 관련된 자신의 생각올 논리적으로 잘 서술하없음 세계지리: 전지구적 차원의 환경 문제 수업에서 , "1회용 플라스틱 퇴출 작전" 올 주제로 주제담구블 실시함. 중국이 재활용품 수거름 중단하여 우리나라에서 근 이뤄가 된 일흘 소개하다 , 플라스틱 되출이 가능한지와 경제적 비용이 어떻게 변화할 것인 지루 발표함. 플라스틱올 금지시키는 나라는 많지만 플라스틱올 대체활 만한 것이 부족하다며 , 효율성과 친환경성올 함께 보 장할 방법이 현재로서는 찾기 어렵다고 이야기 함. 경제직인 흑면만을 생각해서 다른 부분에서 피해틀 보는 건 옮지 않다며, 종합적인 관점에서 이 문제률 접근해야 한다고 마무리 함. 운리와사상: 1기 방과후학교 운리와 사상 (50분   20회) 올 수강함. IV . 사회 사상 단원 중 수정자본 주의의 등장 배경과 목적올 흥미롭게 생각함. 평소 경제 분아에 관심이 많아 자본 주의와 사회 주의블 비교하는 내용에 관심이 높앞으미 경제 대공항의 발생과 그름 극복하고자 노력하없다 수정자본 주의의 이데올로기 하 에서 정부와 기업이 어떤 노력올 하엿는지름 연구하고 발표함. 특히 현재 우리 사회가 직면한 청년 실업문제률 수정자본 주의 적 관점에서 어떻게 바라보고 해걸활지에 대해 대학에 진학하여 계속 연구하고 싶어함. 논술: '수레바퀴 아래서' 률 잎고 느낌 점울 보고서로 제출함 . 교육적인 복표출 강요할 것이 아니라 삶의 복표록 깨달올 수 잎 게 하기 위해 노력해야 한다는 글이 인상직이없음.  작품에서 나름의 아쉬운 점올 언급한 것은 비판적 독서활동으로 판단되어 매우 바람직한 모습으로 보임. '산타글로스의 정보수집은 정당한가'라는 주제로 글을 쓰고 발표함. 개인정보 보호와 우는 자 유의 침해라는 이유하 들다 자신의 논리루 전개하없고 , 아이들에게 '울수 있는 자유'가 있다는 것울 발견한 것이 매우 신선하 고 창의적인 시각으로 생각되없음. '착한 것이 살아남는 경제의 숨거진 법칙 '올 읽고 보고서름 제출함 . 행동경제학과 사람의 경제학올 동해 인간이 이기적이지 않다는 것울 깨닫게 된 것은 이 학생의 사고가 발전하고 있음올 보여춘다고 판단되다 , 앞으 로 경제 분야에서 지속직인 발전과 성공이 기대님. 창의적 사고률 위한 교과움합수업 (한글장제의 과학적 원리블 팀구하다   2 시간) 올 수강함. 창의적 사고름 위한 교과움합수업 (문학과 철학: 카뭐의 이방인과 실중주의 ,  영화와 철학: 메트렉스와 실중주의 ,  2시간) 올 수 강함. 창의적 사고y 위한 교과움합수업 (한반도의 통일이 갖는 정치 , 경제 , 사회 그리고 문화적 의미 ,  2시간) 올 수강함. 창의적 사고름 위한 교과움합수업 (나의 자성예언: How to Motivate Yourself, 2시간) 올 수강함. 창의적 사고클 위한 교과움합수업 (체유현동수업: Sports and Spirits  2시간) 올 수강함.

--- Page 19 ---
정부24 체육 . 예술 (음악 / 미술) > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 스포츠과학 '석 이수단위 합계 과목 특 기 사 항 해당 사랑 없음 9. 독서활동상황 과목 또는 영역 독서활동 상황 (1학기) '바보처럼 공부하고 천재처럼 꿈뛰라 (신용진) '률 잎고 , 자신의 관심분야로의 진출에 대한 동기부여와 균형감있는 교양올 함양하기 위한 폭넓은 독서활동에 대해 교과지도교사와 상담하는 기회가 되없음. 특히 , 독서활동올 통해 느낌 점을 지도교사의 피드백올 받아 보고서 로 작성하엿고 , 이훌봉해 자기주도적 계획과 실천올 바탕으로 한 수준 높은 독서활동올 경험하 논 기회가 되없음 A Single Shard(by Linda Sue Park)' 률 지도교사의 피드백올 받으다 3주간 읽음(Critic 실용영어 1 8l Reading Activity with American Literary). 작품 속에 내포되어 있는 한국 고유문화에 대한 가치와 아름다움올 다른 시각에서 이해해보고   이름 자신의 표현으로 담당교 사의 지도록 받아 독서활동보 고서로 작성함. 'When My Name Wag Keoko(by Linda Sue Park) '틀 지도교사의 피드백올 받으며 3주간 읽음(Critical Reading Activity with Korean American Literary) , 작품 속의 이 책 올 손 복적과 주요장면올 이해해보고   이루 자신의 표현으로 담당교사의 지도루 받아 독서활동 보고서로 작성함 (2학기) 사회시간에 지역에 따라 기아가 나타나고 식량 공급이 부족하다는 이야기률 듣고 기아 에 대해 궁금한 점이 생겨서 '왜 세계의 절반은 굶주리는가? (장 지글러) ' 틀 체게 되없음. 이 책 올 통해서 세계에는 많은 배고프 사람들이 있다는 것과 경제 질서가 기아와 관련 깊다는 겉 배 우고 경제에 대해 보다 흥미블 가지는 계기가 . 과학에 관심이 가지고자 '영화로 과학임기 (이필결) ' 률 잎게 되없음. 이 책올 읽으면서 쉽게 접 할 수 있는 영화들올 통해 현대에 발전하는 과학들의 변화와 과학이 이로운 것만 아니라 발전 과정에서 발생하는 운리적 문제들까지 고민하게 되는 계기가 팀 , 키피와 관련된 공정 무여올 뉴스름 접하고 세계 무역 시장 경제에 흥미가 생겨 '인간의 얼굴올 한 시장경제 , 공정무역 (마일즈 리트비노프 존 메달레이) 률 읽없음. 이름 통해 사회적 초과 이 대해서 알게 되없으다 공정 무역과 관련된 사례들올 보고 세계 무역의 부정적인 축면에 대해 고민해 보는 시간을 가짐. 평소 히가시노 게이고의 주리 소설들올 좋아하면 중 친구의 추천으로 '공히한 심자가 (히가시노 학 년 Korean 의에

--- Page 20 ---
정부24 학 년 과목 또는 영역 독서활동 상황 게이고) '틀 임게 팀. 이 책올 통해시 사형에 대한 사회적 문제에 대해 진지하게 생각해보고이 시대에 과연 사형제도가 필요한가에 대해 고민해보는 시간을 가짐. 한국사 시간을 통해 조선에 대해 배우면서 조선시대에 대해 좀 더 깊이 알고자 '한권으로 읽는 조선 왕조 실묵 (박영규) '률 위게 팀 . 이 책올 농해서 조선 시대의 역사적 사건올 구체적으로 알 게 되엇고 사건의 배경과 그 시대상황에 대해 깊이 생각해 보게 되없으며 한국사에 대한 흥미 가 높아저 보다 적극적으로 수업에 참여하게 되는 게기가 팀. (2학기) 우상의 눈물 (전상국) , 난장이가 소아올린 작은 공(조세회) , 청소년이 꼭 읽어야 할 서 화법과작문 양고전 (강성률) 미적분 I (1학기) 수학력 (나가노 하로유키) 미적분 I (2학기) 세상을 움직이는 수학개념 100 (라파엘 로젠) 영어 I (1학기) 경제 심리학 (; 애리얼리) 실용영어 I (2학기) The Lagt leaf(O, Henry) (1학기) 경제 심리학 (맨 애리일리) 경제 경제 다반사 (입진 기획팀) 스무살 이제 경제름 알아야 할 나이 (전세경) (2학기) 대통령은 논율 마구 찍울 수 있다고? (류동민) 경제 청소년올 위한 경제의 역사 (니콜라우스 피펴) 미래 부자의 첫 경제학 (이승훈 조남현) 생활과운리 (1학기) 변신(카프카) 생활과운리 (2학기) 칸트처럼 생각하기 (만프레트 가이어) , 해리포터 철학교실 (봄보리스) 공동 (2학기) 냉크 (김낙환) 운리와사상 (1학기) 이방인 (알베로 카뭐) 논술 (1학기) 수레바퀴 아래서 (혜로만 헤세) , 착한 것이 살아남는 경제의 숨겨진 법칙 (정태민) 10. 행동특성 및 종합의견 행동 특성 및 종합의견 정보 UCC 수행평가루 순비하는 과정에서 조원들이 자신의 역할에 최선올 다할 수 있도록 자극하고 독러함으로씨 종은 결과물올 이끌어 내없으머 서로 성장하고 발전하여 학업에 대한 성과물 극대화시키는 재능이 있음. 고등학교에  진학하이 중학교와 달라진 학습 환경과 분위기에 위죽이 되있으나 스스로 학업계회올 세위 자기 주도 학습울 이끌어 냄. 특히 학습 풀래너률 작성하여 자투리시간올 학업에 최대한 이용하엿고 균형 잡히 학업계획울 세 위 자기계발에 힘씀 . 특히 매일의 반성올 통해 자신의 학습 상태틀 확인하고 부족한 부분올 보완하다 성장해 나가 논 모습올 보임 1년 동안 정보부실 특별구역 청소물 자진하여 배정받아 아침 일찍 성실하게 청소금 함. 함께 배정받은 친구가 간혹 늦어저서 혼자서 청소하는 경우에도 불평하지 암고 미안해하는 친구에계 괜찮다며 가버운 농담과 장난으로 상대 의 마음올 편안하게 해주려고 노력하는 모습올 보여중 학 년

--- Page 21 ---
정부24 학 년 행동 특성 및 종합의건 수업시간 중 , 주변 친구들이 수업에 집중하지 못하기나 체력 저하로 출고 있는 모습올 보일 때 , 어깨클 주물러주기 나 가버운 안마큼 해중으로 학급 친구들이 수업에 집중할 수 있도록 사소한 배려름 해 주없음, 이런 사소한 노력으 로 학습 분위기가 좋아저 과복 선생님의 칭찬올 받앗음은 물론이고 학급 성적이 항상 학년 1등올 유지하는데 일조 틀 하없음 전형적인 외유내강형 학생임. 담임교사로서 처음 본 인상은 키에 비해 다소 마르고 순진한 얼굴올 하고 있어서 체 턱과 의욕이 부족할 것이관 선입견올 갖고 있엿으나 정반대의 성격올 갖고 잇없음; 아마도 중학교 때부터 권투틀 배위 크고 작은 대회에도 참여한 경험이 있으며 강인한 체력과 끈기름 바탕으로 2학년에서 많은 성적 향상이 있있 음. 1학년 때에는 원하는 결과루 얻지 못해 아쉽긴 하없으나 오히려 여유름 가지고 순간에 일히일비하지 암기로 하 어 장기적 목표름 세우고 노력함 . 용문고 학습플래너 프로그램올 통해 치밀한 학업 계획올 세워으머 방과후학교 프 런티어반과 야간 자기주도학습에 꾸준히 참여함 . 공부하면서 자신의 집중력이 부족함올 극복하기 위해 많은 노력 올 함. 특히 집중력의 시작은 수업시간에 적극 참여하는 것이라 판단하여 수업시간 발표와 수행평가 등에 적극 참 여한 결과 학과 담당 선생님들로부터 수업태도가 좋은 학생의 평판을 얻없올 뿐만 아니라 팔목할 만한 성적 향상으 로 학고생활성실상울 수상함 . 2학년 초에 지리와 경제 교과 학업에 어려움올 느껴 이루 극복하고자 암기과루이라 하여 단순히 구구단 외듯 암기만 할 것이 아니라 이해틀 높여야 한다고 판단하여 수업 참여도름 높이고 교과 관련 독서활동과 심도 있는 문제 풀이률 통해 이률 극복할 수 있없음. 특히 경제과목에 더욱 노력올 하엿는데 다수의 경 제 교과 독서 활동올 하없고 방과후 프로그램으로 금움교육에 참여하없음. 향후 경제 관련 학과로 진학하여 경제 관련 전문 지식올 쌍고 그것올 활용하는 경제 분석가가 되기 위한 진로희망울 갖고 있음 인품 또한 매우 훌륭한 학생임. 두 가지 사례클 농해 그것올 확인할 수 엎는데 첫째는 우리 반에 학교부적응으로 자되름 고민하면 친구에게 많은 조언과 걱러로 학교생활에 잘 적응하도록 도와 그 친구가 무사히 3학년에 진학하 눈데 도움올 주없음. 특히 그 친구와 함께 여름방학에 친구 할머니 댁에 함께 놀러가 즐거운 추억올 만들/년 것이 매우 칭찬할 만한 사례임. 둘째는 평소 수업 시간에 이해가 부족하여 어려움올 겨는 친구늘에게 도움올 주어 교과 선생님들에게 칭찬을 자주 들없음. 그중에서도 일본어 시간에 해석올 돕거나 수행평가 작성에 많은 도움올 주어 일본어 선생님께 칭찬올 받앗음. 단체생활 속에서 남에계 피해주는 행동올 하지 않으러 노력하고 자신이 조금 희생하더라도 학급올 위해 봉사하는 모습올 보임. 기본성항이 밝고 남울 배러할 줄 아는 행동으로 교우들과의 대인 관계에 있어서도 종은 모습올 보여 주없으며 남울 돕는 것올 좋아하여 학기초부터 꾸준히 같은 기관에서 봉사활동올 하는 모습올 보임. 학급회의 시간 에 주도적으로 회의블 이끌어가는 리더십을 보엿으며 소수의 의견도 경청하는 모습올 보임. 자신의 진로름 체계적 으로 고민하여 준비한 후 결국 좋은 결과루 만들어 냄.

--- Page 22 ---
정부24 교 생활기록 부 위 사람의 학교생활기록부 사본임올 증명합니다.
