
--- Page 1 ---
정부24 진 본 2o6w~ 학교생활세부사항기록부 (학교생활기록부 I ) 구분 학과 번호 담임성명 학년 1. 인 적 사 항 성명 학   생 주소 가족 부 성명 생년월일 상황 모 성명 생년월일 특기사항 2. 학 적 사 항 특 기사 항 3. 출 곁 상 항 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 |미인정 기타 | 질병 |미인정  기타 | 질병 |미인정  기타 질병 |미인정 기타 191 개근 {i춘인 

--- Page 2 ---
정부24 결석일수 지각 조되 결과 학년 수업일수 특기사항 질병 |미인정 기타 | 질병 |미인정 기타 질병 |미인정 기타 질병 |미인정 기타 191 개근 177 개근  원격수업일 51일 4. 수상 경력 수상명 등급 (위) 수상연월일 수여기관 참가대상 (참가인원) 1학년 중 참가자 (56 명 '수리창의력대회 최우수상 (1위) 2018.06.14. 선주고등학교장 1학년 중 참가자 (284 야영소감문쓰기경시대회 우수상 (3위) 2018.07.02. 선주고등학교장 표창장 (모범학생 학업부문) 2018.11.19. 신주고등학교장 1 . 2학년 (595명) 사회참여대회 우수 (2위) 2018.11. 20 신주고등학교장 1, 2학년 신청자 (51팀) 진로포트플리오작성경진대회 은상 (2위) 2018.12.06 선주고등학교장 1학년 (282명) 교과우수상 (한국사   통합사회) 2018.12.28 선주고등학교장 수강자 2학년 중 참가자 (40명 수리 논술 팀구 우수상 (2위) 2019.06. 18. 선주고등학교장 2학년 중 참가자 (18명 '수학 독후 발표 장리상 (3위) 2019.06. 21 신주고등학교장 전고생 중 참가자 (160 과학 골튼백 은상(2위) 2019.06.28 선주고등학교장 진교생 중 참가자 (210 미래과학신문 만들기 (공동수상   3인) 동상 (3위) 2019.06.28 신주고등학교장 교과우수상 (실용 수학) 2019,.07.19 선주고등학교장 수강자 전고생 중 참가자 (400 동아리 발표한마당 최우수상 (1위) 2019.12.31. 선주고등학교장 교과우수상 (실용 수학) 2020.02.06. 선주고등학교장 수강자 표창장 (학업부문) 2020.08.14. 선주고등학교장 진교생 (830명) 3년 개근상 2021.02.08. 신주고등학교장 3학년 (276명) 교과우수상 (화법과 작문 , 현대 세계 2021.02,08, 선주고등학교장 수강자 변화)

--- Page 3 ---
정부24 5. 자격증 및 인종 취득상황 <자격증 및 인종 취득상황> 구분 명칭 또는 종류 번호 또는 내용 취두연월일 발규기관 해당 사랑 없음 <국가직무능력표준 이수상황 > 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 능력단위 코드) 해당 사랑 없음 6. 진로희망사항 학 년 진로 희망 희망 사유 평소 컴퓨터 게임올 좋아하고 즐기다 , 그 게임이 단순한 오락만이 아난 스튜리텔굉과 전개의 이미지루 전달하는 매개체가 덜 수 있다는 것울 본인이 스스로 깨달음.  특히 이야기 전달 형식의   연출 방식울 찾아보면 컴퓨터 게임 프로그래머 서 , 자신의 특기와 적성올 접목한 컴퓨터 게임 프로 그래머가 되고자 함. 또한 사용자에게 게임올 하면서도 감동과 교훈올 줄 수 있는 컴퓨터 스 토리 게임울 만들고 싶어 하는 꿈과 열정올 가지고 있음; 평소 다양한 게임올 해 보면서 게임마다 연출적인 흑면 , 이야기블 전달 하는 매체적인 축면에서 매력이 다르다는 것을 느끼게 되엇고   각각의 개임들의 장점과 특징올 파악하게 되없음 그러나 많은 사람들에계 어 게임 프로그래머 필할 수 있는 이야기틀 가진 게임이 많이 부족하다는 생각이 들면서 자 신이 직접 그러한 게임올 만들고 싶다고 생각하이 게임 프로그래머름 꿈꾸개 팀 게임에 기계학습이 활용월 수 있다는 것율 알고 기계학습에 관심울 가 짐. 확출과 통계 도서물 농해 확출분포가 기계학습과 관련이 있다는 것 게임 프로그래머 울 알게 되고 관련 도서와 인터넷 검색울 통해 프로그래미에 대한 꿈울 가지게 팀. 7.창의적 체험활동상황 창 의 적 체 험 활 동 상 화 학년 영역 시간 특기사항 자율활동 학교폭력 예방교육 활동(2018.03.07., 06.04., 08.17.)에서 동영상울

--- Page 4 ---
정부24 창 의 적 체 험 환 동 상 항 학년 영역 시간 특기사항 시청 한 후 학교폭력의 심각성올 깨달고 학내 폭력의 근절올 위해 본인부 터 노력할 것율 다짐함. 약물 사이버중독 예방교육 (2018.03.19. 10.29. [)예서 약물 및 인터넷 게임과 스마트 포 사용 중독의 위험성올 알고 건전 하게 사용할  것율 다짐하는 계기가 팀   '친구사랑 주간' 칭찬  업서쓰기 활 5(2018.03. 26. )예서 사귀고 싶은 친구에게   진심울 담은 업서률 쓰면서 우정올 쌍는 기회가 팀.  재난 안전교육(2018.04.23 . 06.11. 10.26) 에 서 지진   화재 , 건물 봉과 , 혹은 교통사고에서 대응 가능한 행동요령올 숙 지함으로써 자신과 타인에게 도움올 줄 수 있도록 함. 야영수런활동 (201 8.4.30.-05.02.)에서 포로투어령 공동체활동과   같은 체험활동올 통해 학급 친구들과 협력하여 어려운 문제률 해결하면서 현동심과 배려심올 우고  카고넷과 짚라인올 농해 도전의식과 모험심, 성취감울 맛 봄. 가정 울 떠나 학급 친구들과 생활해 보면서 서로물 좀 더 깊이 일게 되엇으면 야영수런활동에서 느낌 점울 글로 정리해 보면서 활동울 마무리 함. 체육 한마당(2018.05. 17.)에서 각 경기 종료 시 이긴 팀에는 박수클  진 팀에 게는 겪려클 해주다 질서클 지켜 응원하없으다, 파도타기, 줄다리기 등 단 체운동올 통하여 서로 돕고 힘동하는 민주시민의  자질올 함양하다   체육 행사물 마친 후 자기 응원석 주변올 깨끗이 정리하는 환경정화활동올 함. 정보화 및 정보   운리교육 (2018.06. 25. )에서 사이버공간에서 나의   개인 정보뿐만 아니라 다른 사람의 개인 정보도 보호해야 하여 저작물은 사용 할 때 누가 만든 것인지 출처물 꼭 밝혀 주어야 하여 올바른 정보 운리 식으로 아름다운 정보 세상울 만들어 나갈 것율 약속함. 장애이해 교육 (2 018.08. 27.)에서 동영상 '반짝반짝 둘리는 ' 올 시청하엿으다   자신과 조금 다른 친구들이 있터라도 편견올 갖지 암고 바라보게 되고   도움 반 학생 늘올 더 잘 이해하고 함께 하는 계기가 팀 . 현장제힘학습 (2018.10.19.)에 서 답답한 교실 밖에서 야외로 나가 급우들과 삼삼오오 체험 활동올 하는 가운데 모든별  미선올 해내며 자립심올 키우고 우정올 다지는 보람 가득 한 하루가 팀. 통일 안보교육 (2018. 11.02 )에서 탈북강사의 '평화 통일의 시대름  열자'라는 주제로 한 강연올 경청하다  북한의  경제구조의   변화와 교육제도   문화 ,  그리고 현재와 과기의 북한의  실상을 상세하게 알아보는 시간올 가져으며, 안보의식 함양 및 통일의 필요성에 대한 국민적 공감대 형성 , 통일과 나의 미래에 대해 생각하는 시간을 가짐 (CLIP) (48시간)   세계적인  다양한   문제와   이수름   적극적으로  찾아보고 이러한 현상의 원인과 결과루 논리적으로 사고하다  창의적이고 과학적인 동아리활동 48 해결책올   모색하는  활동올   통해   세계화 . 지역화에   능동적으로   대응하는 자세률 기름   또한 팀원  간의 활발한   협의와 담구의 과정올 통해 여러 가 지 상황울 깊이 앞게 분석하고 이에 대한 대안올 제시함으로씨 21세기에

--- Page 5 ---
정부24 창 의 적 체 험 환 동 상 항 학년 영역 시간 특기사항 필요한 협업,  움합   심중 팀구 역량울 함양하는 시간율 가짐.  특히 , '인종 차별' 이라는 주제에 대한 밤구 활동에서 수집한 자료틀 토대로 발표 자료 틀 디자인하는 역할울 맡앞으며 논리적으로 자료률 제시함은 물론 적절한 시각 자료률 제시함으로써 주제에 대한 이해률 돌우없음. 또한 밤구 주제 률 발표하는데 있어 인종 차별의 상반되는 사례록 놔박하 박 자신감 앞게 발표하는 모습올 보임. 금오종합사 회복지관  청소년 나늄 체험 프로그램에  참여하여   지역 사회의 구성원으로서 지역 사회의 나늄 실천   현장올 찾아 나늄 실천의 의미와 방 안을 느끼고 체험하는 시간을 가짐. 아울러 자신이 준비한 식품과 물품에 대한 기부름 하여 자기 주변의 작은 것에서부터 나햄이 시작월 수 있다는 나일에 대한 인식올 확장시키논 계기가 되없음   또한 다른 사람들과 소통 하는 시간을 가짐으로서 공동체 의식과 사회성올 키우고   미래 지역 사회 의 주억으로서 책임감올 키우는 기회틀 가짐. 다른 사람들과 더불어 함께 하는 나일의  자세름 실천하기 위해 노력하는   학생으로, 야간자율학습 시 봉사활동 간에  실시한 또래학습 멘도 활동에 성실하고 꾸준하게 참여함 . 이틀 통해 자신이 학습 경험에서 느끼고 배운 점을 급우들과 함께 나누없으미, 그 과 정에서   만티와 함께  자신의 부족한  부분올 서로 채우미  성장하는 모습올 보임 또래 학습   도우미 (2018.08.14, -2018.12,27./10시간) 로   수업시간   중 친구들이 가지게 되는 궁금증올 해결해주기 위해 먼저 선생님에계 질문하 고 주변 친구들이 궁금한 점을 물어올 때 최선올 다해 답변해주머 학반 학 우들의 학습올 돕는 역할올 수행함 종합진로 직업적성김사 (2018.04. 결과   기초적성영역 중 '과학인지, 언어' 영역이 높고   직업선호도  검사에서 흘랜드 유형은 '관습령 현실형 분야   프레다이저 유형은 '사물형   자료형'  관련 직업에 흥미가 높게 나뭇 으미 선호도   직업은 '컴퓨터 프로그래머   기록보관담당자'   등으로 나타 남. 다중지능검사 결과 '논리수학'  지능이 높고   적합한   직업으로는 '과학 자   프로그램전문가'  등이   검색팀 .  '진로의사결정유형  검사' 에서 '합리적 유형이 나앉으다 MBTI 성격유형  김사 결과 'ISTJ유형-시작한 일은 끝 진로활동 까지 해내는 사람' 으로 나타남. 적합한 직업은 '회계사  기술자' 등이 나오 고 교류분석유형 검사 결과 'AC-순응하는 어린이' 형으로 파악팀. 수시 및 정시 전형  정보  검색(2018.10.16.) ,   학생부 종합진형  정보   검색 하기 (2018.11.13. )예서 고등학교 재학 기간 중 자신의 교과 성적 및 비교 과 활동 상황올 면밀히 점검하여 자신에게 유리한 대입 전형 방법울 지속 적으로 탄색하는 등 대학 진학에 대한 세부적 실현 계획올 세우고 이틀 실 천하는 계기로 삼음. 자기소개서 작성 연습 시간 (2018.10.30. 11.06 09 )

--- Page 6 ---
정부24 창 의 적 체 험 환 동 상 항 학년 영역 시간 특기사항 에 학생부  종합전형에서   자기소개서의   중요성올 이해하고   자기소개서의 기본 양식과 작성 요렇에 대해 알아보고 본인의 학교생활기록부릎 바탕으 로 학업에 기울인 노력과 학습경험에   대해 배우고 느낌 점  학교생활 중 배려 나늄 협력   갈등관리  등올  실천한   사례와 그 과정올 통해 배우고 느낌 점울 정리하는 시간율 가짐. 명사초청   진로득강 1('PD가 들려주는 진로이야기'   2018.05.30. 2시간 [)올 통해 자신의 진로설계의 중요성올 인지하게 되없으다, '교내 진로캠프 '(2018.06. 08 )에   참여하여   진로유형 검사에   의한   자아람색으로   자기정 체성울 확립하고   다양한 학습범의 안내와 성격에 맞는 학습법올 찾아 자 기주도적인   학습설계능력  향상시키논 계기록 가져으다 '지역 대학교 과 체험 활동' (2018.07.13. 6시간) 울 농해  공학계에   관한  정보률 알고, 브레드보드의 개남과 거짓말밤지기의  원리풀 이해하고 이물 활용해 회로 구성울 통한 거짓말담지기률 만들어 보는 활동올 하없으다 ,  미래 자신의 진로에 대해 탄색하는 계기률 마련함 . 명사초청 진로특강 2('내 인생 성공 스레치' , 2018.10.24. 2시간) 물 봉해  진로설계의 중요성과 장래에 대한 구체적인 로드맵올 세우는 계기름 마련하없음. 지역교유청에서 운영하는 꿈찾기 진로캠프 (전공학과 체험) (2018.07.12. )에 참가하여 멀티미디이학과에   대한   자세한 정보물 배우고 관련된 진로 담색의 기회블 가짐. 2학년 특색 활동 중 '시사IN' 활동에서   WHO가 게임중독올  질병으로 유해 게임업계에 비상이 걸로다는 기사름 스크램한 후 게임중독으로 보는 기준이 모호하기 때문에 개임산업이  침체월 위험이 있음올 경고함  또한, 구글이   게임 스트리망   플렉품올  공개한   기사름 스크램한 후 상용화되면 고사양  게임이  플라우드 기술을 통해   휴대프과   저사양PC에도   가능해저 게임   인구가 증가합   것임올 예측함. 인성교육활동에서 '욕의 반격'  영상 시청 후  무심코 쓰는 욕이 악의가 없더라도 상대에계 상처가 털 수 있음 올 깨달음   진로연계  과제중심 수학여행에서 제주도 항공우주박물관에서 자율활동 93 수행한   '항공기의 원리'  과제연구름  선택하여  물리학  수업시간에   학습한 내용과 박물관에서의  자료조사름 토대로   제트기의  추진력올 뉴년의 제3 법칙과 연관지어 설명하고 운동량과 충격량의 개념을 토대로 제트 엔진으 로 들어간 공기가 배출되는 속도에 따라 제트기의 속도가 달라지는 이유 틀 보고서로 작성함. 양력의 원리에 대한 주제학습에서 날개 위와 아래의 공기 흐름의 속도와 압력 차이률 비교하여 양력의 개념울 정리하는 활동 올 수행함 . 체육 한마당  합창제 , 선주골 축제 , 학급별 현장체험활동올 해 힘동심과 문제해 결능력올 신장함. 놓아리활동 52 (Life(과학)) (52시간) 과학에 관심이 맘고 다양한 원리블 포함한 과학 실

--- Page 7 ---
정부24 창 의 적 체 험 환 동 상 항 학년 영역 시간 특기사항 힘에  흥미률 느껴 항산구리 . 소금   결정 확인 실험 , 혈액형  확인 실험, 그누스 효과 확인 실험 등 매시간 적극적인 모습으로 참여함. 스스로 정한 실험에   진지한 모습으로 임하여 마지막까지  이론과   같은 정확한   결과루 (확인하려고 노력함. 또한  실험 후 뒷정리률 주도적으로 이끄는 책임감 잎 논 모습올 보임. 무선 중전 원리 (전자기  유도현상) 률 확인하는   실험에서 장치률 제작하여 그 과정올 보고서로  기록하는 과정에서 관련 내용올 검 색하고 교과서률 찾아보다 부족한 부분과 궁금증올 해결함. 2학기 멘도멘터 또래학습 활동(2019.08.16.-2019.12.26. /7시간) 올 해서 , 자신이 가진 학습 능력에 대한 전문성과 경험올 다른 친구에게 공유 하면서   자신의 실력과  잠재력올 개발함.  맨티의 성장 과정올   경험하면서 봉사활동 멘도로서의 자신의 성공 경험올 통해 자존감을 키위 나감. 나일의 가치에 대해 이해하고 소통하는 법을 배움으로시 시로 협력하여 공부하는 분위기 틀 유도하여 학교의 학습공동체 발전에 이바지함 게임 개발자루 주제로 꿈찾기 발표루 하면서   게임올 단순한 흥미로만 보 논 것이 아니라 방송에서 하나의 게임이 진행된 후 게임 스토리풀 전달하 논 과정에서 게임도 사람들에게 감동올 주는 요소가 덜 수 있음올 설명하 고  이에 자신도 그리한 게임올 만들고 싶다는 포부출 밝힘으로씨 친구들 이 게임에 대한 인식울 전환시키논 데 도움올 춤. 게임개발자가 되기 위한 자세한   과정과  필요한  능력들올  조사하고   발표하면서  자신의 꿈을 구체 화시김. '꿈 in 꿈' 활동에서 자신의 강점은 소신   검손   한결같음이라고 밝히고 자 신은 이루 성과에 대해 과장하거나 허세률 부리지 암고 다른 사람의 주목 울 구하지 않는  검손한  태도록  지난 사람이라고 소개함.  게임프로그래머 라는 진로에 대해 생각하고 있는 학생으로 이 진로분아에서는 소신 배움 진로활동 48 유연함이라는 덕목이 필요함울 인지하고 이틀 봉해 사람들에게 즐거움과 새로운 경험올 선사할 수 있는 게임올 개발하켓다고 다짐함 내가 가고 싶은 학교 방문 체험활동 (2019.07.10. )에서 홍보  도우미와의 면담올 봉해 학교의 역사 및 학과별 특징에 대한 정보물 얻고   학업에 대 한 조언올 구함. 캠퍼스 시설올 돌아보고 학교생활올 간접 체험올 해 봄으 로씨  진학에 대한 목표의식이 더욱 공고해짐.  이후 모퉁별 활동으로 서점 올 직접 방문하여  진로관련 도서물 찾아 보고서블 매우 충실하게  작성하 엿으머 , 한 권의 책올 선정하여 읽고 감상문올 제출함. 2019학년도   1학기   전공체험   활동 (2019.07.15 )에서   컴퓨터정보공학부 컴퓨터 공학전공과을 선택하여 전공 학문의 학습 내용과 졸업 후 진로 에 대한 실질적인 체험 기회블 가진 후 자신의 진로 적합성올 판단하고 구 체적인 진로 계획올 세우게 팀.

--- Page 8 ---
정부24 창 의 적 체 험 환 동 상 항 학년 영역 시간 특기사항 학급특색활동  '선택! 2020 나도 유권자' (2020.04.16.)활동에서  유권자 의 의미 ,  국회의원  선거 방식과 투표 방법   지역의 선거구 등올 조사함. 또한 우리 지역 후보자의 교육 공약과 지역 공약 , 비레  정당의 공약 내용 올 찾아 정리하다   지역이 당면하고 있는 현안올 확인함 . 이번 활동올 통 해 후보자들의 공약을 꼼꼼하게 살펴보고 본인의 가치관이나 국가의 미래 률 생각하는 후보에 대해 비i하게 되엇고 투_물 함 지구의 날 실천 활동 (2020.04.22.-2020.04.24, )에서 가정에서 10분간 자율활동 58 소등 걸어다니기.  일회용 겁 사용하지 암기,  장바구니 들고가기 등올 실 천함 .  지구환경올 위해 할 수 있는 일올 직접 찾아보고 다양한 방범으로 지구환경울 지길 수 윗음울 알계 팀. 이 활동들울 꾸준히 이어가켓다는 다 짐울 함. (학급활동 칭찬컴레이 (2020.07.13. 2020..08. 14. )에서 소용하고 과묵하 친구지만 발표루 할 때에는  집중하는 모습올 보이고 수업울 열심히 듣고 꾸준히 자기 할일올 한다는 칭찬올 들음. (IT기술선도부) (39시간)   동아리  시간에   기계학습올  확불과   통계   교과서 에서 본 확출분포록 이용하여 설명하고 기계학습에 확출과 통계가 활용된 다는 것' 알게 팀   주제담구름 하면서 확물분포가 기계학습의 기본이 된 동아리활동 39 다는 것' 알게 뒷고 생각보다 심계 접근함 수 있다고 생각함 .  기계학습의 정의와   근간에   대해  담구하고 교과서에서 배우는   지식들이   미래틀 이끄 논 천단산업의 기본이 된다는 사실흘 알게 팀. 농합학습실 (예지실) 의 쓰레기농올 관리하고 재활용 쓰레기풀 분리 배출하 눈 역할인   환경  도우미 (2020.05. 21. -08.14.)에   자원하여   모두록 위해 긋은일의   실천에 앞장서논 봉사  정신올 보여츰. 역할울 충실히 수행하다 봉사활동 교실 안팎의 청결울 유지하고 ,  재활용 쓰레기 제대로 분리월 수 있도록 친 구들에게   분리수거 방법울 안내하다   실제로 분리수거가 잘 이루어질 수 있도록 노력함. 학급특색활동 '뉴스톱' (2020.06.01.-2020,06.12) 활동에서   자신의 로 분아에 대한 시사 자료름 담색하고 발표하는 활동음 통해  진로 분아에 대한 소양과 지식울 함양하는 시간을 가짐 .  가상화페 발견이후  지금까지 군 이름름 가지고 있는 불목체인 기술과 본인이  관심있어 하는 개임관련 내용이 합처적다는 것에 흥미름 가져 기사름 탄색함 . 불록체인 게임 내 암 진로환동 32 효화페는 실물거래가 가능한   실제로 사용가능한   화페인데 반해 아직 법 안이 완성되지 않아 내용이 모호한   점이 부정적으로 작용하고 두명한 이놈   거래가 아난 암호화페름 이용하   돈벌이에  집중하여 게임 그 자체의 재미와 가치름 잃없다고 생각함 .  불록체인  게임에서의 아이템 거래가 합 법적으로 거래가 이루어적으면 하는 바람이 있음

--- Page 9 ---
정부24 창 의 적 체 험 환 동 상 항 학년 영역 시간 특기사항 진로 률 모델 활동 (2020,06.29. 2020,07.10. )에서 게임문명의 개발자 로서 시물레이선 게임의 시초격 개발자인 시드마이어름 선택함 . 시드마이 어의 성공요인은 명화한 게임철학과 항상 개발자의 자리에서 게임올 만든 다는 점이라고 함. 본인은 게임개발자가 되어 뜻이 맞는 동료들과 원하는 게임올 만들어 사람들이 좀 더 다양하 선택의 묘미루 느끼게 하고 싶다는 희망이 있음 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누게시간 봉사활동 안내 및 봉사정 2018.03.07 (학교) 선주고등학교 신 소양교육 2018.05.12 (개인) 금오종합사회복지관 청소년나늄체 힘투어 참여 교내 운동장 및 학교주변 2018.05.17. (학교) 선주고등학교 환경정화 활동 교내 및 학교 주변 환경정 2018.07.19 (학교) 선주고등학교 화 활동 교내 및 학교 주변 환경정 2018,0720 (학교) 선주고등학교 화 활동 2018,0728. (개인) 대한적심자사 현철 (전철) 13 2018.08.14 2018.12.27 (학교) 선주고등학교 학 반 학우들의 학습 도움 10 23 2018.08. 22 (학교) 선주고등학교 봉사정신 소양교육 24 또래하습올 통한 배움 나 2018.08. 27 2018.12. 21. (학교) 선주고등학교 10 34 눕 활동 2018.11.14. (학교) 선주고등학교 깨끗한 환경 만들기 35 교내 및 학교 주변 환경정 2018.12.27. (학교) 신주고등학교 37 화 활동 교내 및 학교 주변 환경정 2018.12.28 (학교) 선주고등학교 38 화 활동 2019,03,06 (학교) 선주고등학교 봉사정신 소양교육

--- Page 10 ---
정부24 봉 사 환 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 통합학습실 환경도우미, 2019,03.18 2019.07.12 (학교) 선주고등학교 예지실 학습지 배부 및 정 10 리정돈 학급 또래 학습 도우미 (면 2019.03. 22. 2019.07.18 (학교) 신주고등학교 10 21 도 활동) 교내 및 학교 주변 환경정 2019.05.24, (학교) 선주고등학교 23 화 활동 깨끗한 학교환경 만들기 2019.07.18. (학교) 선주고등학교 25 활동 멘토-먼티 또래 환동(먼 2019,08.16 2019.12.26 (학교) 선주고등학교 32 토환동) 2019,08.21 (학교) 선주고등학교 봉사정신 소양교육 33 깨끗한 학교환경 만들기 2019,11.13. (학교) 선주고등학교 34 활동 2019.11.13 (학교) 선주고등학교 대학수학능력시험 시험실 35 정리 도우미 교내 및 학교 주변 환경징 2019.11.26 (학교) 선주고등학교 37 화 환동 교내 및 학교 주변 환경정 2019.12. 31 (학교) 선주고등학교 38 화 활동 봉사활동 안내 및 봉사정 2020,04.29, (학교) 선주고등학교 신 소양교육 통합학습실 (예지실) 환경 2020.05.21. 2020.08.14. (학교) 선주고등학교 10 노움 2020.05.29. (학교) 선주고등학교 깨끗한 학교환경 만들기 12 2020,09,02 (학교) 선주고등학교 봉사정신 소양교육 13 2020.11.16. 2020.11.19 (학교) 선주고등학교 깨끗한 학교환경 만늘기 17 8. 교과학 습 발달상 항 [1학년]

--- Page 11 ---
정부24 1학기 2학기 교과 과목 [단위| 원점수 / 과목평균 성취도 석차 단위 원점수 / 과목평균 성취도 석차 비고 (표준편차) ((수강자수) 등규  수 (표준편차) (이수자수) |등급 사회 (역사 / 도 한국사 92/67.0(19.1) A(285) 98/63,2(21,6) A(281) 덕포함) 국어 국어 79/70.6(14.9) B(285) 91/71.2(18.2) A(281) 수학 수학 93/67.1(20.2) A(285) 92/65.6(21,4) A(281) 영어 영어 81/58.4(20.9) B(285) 85/59.8(22.7) A(281) 사회 (역사 / 도 통합사회 93/74.5(16.0) A(285) 95/73.7(15.9) A(281) 덕포함) 과학 통합과학 93/68.9(20.0) A(285) 95/71.6(19.3) A(281) 과학 과학담구실협 89/77.1(11.0) A(285) 93/79.3(12.1) A(281) 기술 . 가정 / 제 2외국어 /한문 / | 기술 . 가정 83/66.4(15.1) B(285) 89/76.4(17.1) B(281) 교양 기술 . 가정 / 제 2외국어 /한문 / | 진로와 직업 고양 이수단위 합계 25 25 과목 세 부 능력 및 특기사 항 (1학기) 한국사: 한국사 수업올 통해 상대방의 의견올 경청하고 자신의 생각울 정리하여 발표하는 능력 , 역사적 사건이나 인 물에 대한 다양한 해석의 가능성올 발견하는 능력 , 과기의 역사틀 있는 그대로 수용하지 암고 비판직으로 분석하면서 현재지 통찰하는 능력 둥이 눈에 띄게 향상송 . (2학기) 한국사: 경주 지억올 답사하는 답사계획서 만들기 수행평가에서 사진 인쇄 , 유적에 대한 설명 조사 , 사진과 유적지 배치 , 색칠 등올 맡아 좋은 결과름 가져오는데 크게 기여함. 이러한 과정올 통해 조원들과 의견올 나누고 조율하는 능력 . 다 톤 사람의 의견올 존중하는 능력 ,  계획울 세우고 실행하는 능력 등이 크게 향상팀 . 벽서 쓰기 수행평가에서 세도정치기 삼정 의 문란올 고발하는 글을 쓰면서 단순히 역사적 사실올 아는 것에서 그치는 것인 아니라 역사적 사건이 왜 일어나논지, 그 결 과 어떤 일이 일어낯논지 서로 연관 지어 고민하는 과정올 통해 역사적 사고력이 향상팀 (1학기) 국어 : 작품올 수용할 때 단순히 타인의 평가루 따르거나 타당한 근거 없이 무조건 자신의 생각울 내세우기보다는 원 인과 결과블 논리적으로 따저 보거나 다양한 사례와 비교하면서 작품에 반영보 가치플 주체적으로 해석하고 평가하는 태도물 갖추고 있음  특히 정호승의 <슬픔이 기쁨에계>틀 이해함 때 '기쁨' 의 이기적인 모습올 시 구절 속에서 직접 찾아내없고 '슬 품'의 긍정적인 가치루 담고 있는 천양희의 <참 종은 말>도 스스로 찾아 감상하는 모습올 보임. 예지실 패키지 프로그램 국어반 (문학 알짜 개념과 실제 ,  20 시간) 올 수강함. (2학기) 국어: 야생 다람취에 관한 일화루 바탕으로 인간 중심적 사고률 비판한 소설 '고양이가 기른 다람쥐 ' 률 위고 감상하옆 다른 사람이 손 해설이나 감상평에 의존하지 암고 자신의 가치관에 따라 작품올 해석하고 평가하고자 노력함 . 중세국어

--- Page 12 ---
정부24 과목 세 부능력 및 특기사 항 자료 '세중어제훈민정음'과 '용비어천가' 틀 현대 국어와 비교하여 위고 중세 국어와 현대 국어의 특징울 파악하없음. 국어의 변화 과정올 살펴보머 국어의 역사성올 이해함 . (1학기) 수학: 수학에 대한 관심과 흥미가 눈에 띄게 높은 편으로 호기심이 가득 찬 표정으로 수업올 즐김. 다항식의 연산이 빠로고 정확하다 이차 함수와 이차 방정식의 관계름 이해하고 이차함수의 활용으로 실생활 관련 문제름 정확히 해결함 . 또한 공식올 단순 암기가 아니라 직접 유도해 봄으로씨 공식올 더 잘 이해하다 , 특히 파무스 중선 정리블 좌표평면 위에서 두 점 사이의 거리름 이용하여 유도하기도 하고  또 피타고라스 정리름 이용하여 공식올 유도해 봄 . 아울러 눈각심각 형에서도 성립 하느지도 밝혀 친구들의 박수록 받는 등 지적 호기심도 많은 하생임 (2학기) 수학: 유리함수의 그래프름 그리논 방법울 급우들에게 설명해 주고   그래프의 성질올 스스로 알계끔 질문올 하는 모 숨에서 모든장으로서 리더십올 엇봄. 학습 주제률 명확히 인지하여 모든원의 참여률 독려하고 문제해 결올 위한 새로운 생각 과 방향울 제시함으로씨 성공적으로 모든 활동올 수행합 . 수업 시간에 배운 내용에 대해시만 그치지 암고 끊임없이 사고하고 남구하는 것을 즐기다 , 다른 학생의 문제풀이에서 오류름 빨리 발견하고 정화하게 수정하여 발표함. 집합이 수학적 문제름 해결활 때 간결하고 논리적인 방법올 제공해 줄 수 있는 도구로 유용하게 활용되올 알게 팀 (1학기) 영어: 능동적이고 적극적인 듣기훈련올 농하여 listening skill이 향상되엇고   이루 농해 영어과목에 자신감울 가지 게 팀. 교과서 본문의 단어와 구문을 중심으로 한 반복적인 훈련올 통하여 부족한 문법올 이해하는데 도움이 되없으며 꾸준한 위기 활동으로 지문의 흐름올 파악하고 주제률 잘 찾아내게 팀. 예지실 패키지 프로그램 영어반 (20 시간) 올 수강함. (2학기) 영어: '우리나라 문화유산 중 하나름 콜라 소개 및 설명하는 글 또는 만화 작성하기' 활동에서 조선왕조 때 세위진 경 복궁에 대해 소개하면서 , '경복'이 '근 복울 누려 번영한다' 의 의미름 지니고 있으며 임진왜관 때 전소되없다가 고중 때 중건 되없으나 일제에 의해 많은 부분이 소실되없다는 내용이 담긴 글을 작성함. 농합사회 : 흑인 차별 문제률 다른 영화 '헬프'률 보고 차별과 인권 침해에 대한 감상문올 제출함. 유색인종올 위한 자선 바자 회틀 하면서 백인 전용 택시틀 타고, 바로 옆 흑인 가정부들의 인권은 침해하는 1950년대 백인 사회의 모순점올 모집음. 인 권의 보편성과 전부성이라는 특성올 바탕으로 인종차별의 잘못된 점울 지적함. 환경 문제 해결을 위한 실천 방안에 관한 모든 학습에서 학교에서 실천할 수 있는 방안에 대한 아이디어블 도의한 후 , 환경 문제에 대한 관심올 높이기 위해 점심시간에 급식실 입구에서 '과대 포장 사지 말자' 틀 주제로 캠페인 활동 (2018.06. 11 )올 하없음. 이틀 통해 사회 문제 해걸을 위해 다함께 행동하고 참여하는 민주 시민 의식올 높이는 계기가 팀. (1학기) 농합과학: 초전도체의 발견과 원리 , 여러 가지 성질에 대하여 관련 서적과 자료물 김색하여 정리하고 일기 쉽게 설명 함. 활용성이 높은 초전도체 개발을 위한 연구사례름 수집하여 발표함. 자연물올 모방한 신소재의 종류와 미래의 신소재로 개발할 가능성이 있는 물질들에 대해 밤구하고 과학적인 내용올 논리적으로 설명함. 충돌과 관련된 안전사고률 줄이기 위한 학교 공간 내 구조물의 개선 필요성올 조사하고 안전장 치틀 고안함. (2학기) 통합과학: 지구 시스템의 구성요소률 유창하게 나열할 수 있으미 하위 요소로 분류할 수 있음. 수업시간에 집중력이 종고 스스로 담구하고 해결하려는 자세가 뛰어남 . 취약한 부분은 꾸준한 노력과 반복적인 복습올 통해 학업성 취도틀 높임. 액성에 따라 변하는 지시약의 색깔올 확실히 구분합 수 있으머 산성과 염기성 물질의 특성올 설명할 수 있음. 생물의 다양성 올 보존하기 위해 환경올 보호하고 일상생활에서 실천활 수 있는 방안울 조사하여 발표함. 학력항상프로그램 기초물리반 (힘 과 운동 법칙 , 운동에 관한 그래프 해석과 분석   20시간) 올 수강함. 과학담구실협: 여러 방면으로 자료틀 조사한 후 귀난적 담구방법올 이용하여 결론올 도출함 . 공통 멸종의 원인과 그 이후 생 태계 변화름 조사하는 모든 발표에서는 역할울 효율적으로 분담해 주어 완성도 높은 발표 자료름 만들없음. 신소재에 많은 관 심올 가지고 OLED틀 중점으로 조사하여 특성   역사   전망에 관해 발표블 함. 특히 현재의 OLED가 개발되기까지의 역사틀

--- Page 13 ---
정부24 과목 세 부능력 및 특기사 항 흥미롭게 설명하여 큰 호용올 얻음 다른 모퉁의 발표 내용올 잘 경청하고 발성이 종고 전달력과 표현력이 매우 좋아 청중올 압도하는 능력이 있음. 식품침가불 실험 후에 가공육올 먹울 때 침가물올 출일 수 있는 다양한 방법올 조사하여 실천하게 팀 재료의 양과 지시약의 양울 알맛게 배분하고 시간을 정확히 즉정하이 오차름 줄입. (1학기) 진로와 직업: 컴퓨터 프로그래머 , 웬마스터 등의 직업에 관심이 많으머 자신의 진로 목표설정올 위해 적성과 흥미에 관한 밤색활동올 꾸준히 실시하없음. 컴퓨터 프로그래머 등의 직업에 관한 관련 진로 정보률 체계적으로 수집함. 흘랜드 진 로유형 분석결과 'CIR'형이 나건으머 대학진학 정보름 찾을 수 있는 '어디가' 등의 사이트틀 활용하여 학교생활에서 미리 준비 해아하는 사랑들올 진로포트풀리오에 작성하고 관리하는 등 자신의 미래름 위해 '진로와 직업' 과목에 많은 관심을 갖고 적극 적으로 활동함. (2학기) 진로와 직업: '꿈찾기 진로캠프-나의 미래 디자인   전공학과 체험' (2018.07.12./ 4시간) 에 참가하여 '멀티미디어학 과 에 관한 진로 및 전공 탄색울 통해 학생 스스로 진로물 설계할 수 있는 능력올 함양함. 수학체험전 (2018.05. 26 )예 참여하여 지회찾기로 만드는 나만의 비밀번호-NP문제와 암호학 , 보드게임으로 배우는 수학 ( 파라오코드 , 배클심) , 로도복권 확물과 체험 등 다양한 수학 체험 부스 활동올 통해 실생활 속에 숨어 있는 수학의 원리물 발 견하고 수학의 가치름 재해석하는 기회름 가짐. 1학기 문학 기행과 지리답사 (2018.06.09,)에 참여하여 작가 삶의 발자 취와 작품 속 자연올 남구함. 신동염   정지용 문학관율 관광하다 시인들의 유필 원고와 소지품   생애 등울 살필. 활동지에 제시년 미선들올 수행하미 시인과 작품에 대한 이해도름 높임. 그리고 충북 영동군 항간면 초강천의 하안단구 노두름 대상으로 하상 퇴적물과 하안단구 퇴적물의 특징 비교률 통해 하안단구의 지형 형성 과정과 형성 당시의 환경올 이해하는 시간을 가짐 1학기 방과후학교 국어 , 영어 , 수학 , 한국사 , 사회담구   과학담구 (총 72시간) 틀 수강함. 여름방학 방과후학교 국어   영어 , 수학   한국사 (총 40 시간) 틀 수강함 . 2학기 방과후학교 국어   영어, 수학 , 한국사 , 사회담구   과학밤구 (총 73시간) 틀 수강함. 겨울방학 방과후학교 국어 , 영어 , 수학 , 한국사  과학담구 (총 60시간) 틀 수강함. < 체육 예술 > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 체육 예술 음악 예술 미술 이수단위 합계 과목 특 기사 항 해당 사랑 없음 [2학년]

--- Page 14 ---
정부24 1학기 2학기 교과 과목 [단위| 원점수 / 과목평균 성취도 석치단위 원점수 / 과목평균 성취도 (석차 비고 (표준편차) ((수강자수)| 등급 (표준편차) (이수자수) | 등급 국어 언어와 매체 84/65.1(17.5) B(276) 국어 문학 88/68.5(19.7) B(276) 수학 수학 I 85/54.5(26. 1) B(276) 수학 수학 II 91/59.0(26.1) A(276) 수학 실용 수학 92/66. 5(17.7) A(145) 88/65.7(16 A(145) 영어 영어 I 82/59.9(22.4) B(276) 영어 영어 I 62/52.1(21. 3) D(276) 사회 (역사 / 도 사회문제 담구 84/57.0(22.8) A(145) 덕포함) 과학 물리학 I 89/66.2(21,2) B(97) 74/60.9(23,0) C(97) 과학 화학 I 83/68.4(18.2) B(120) 77/72.2(20.1) C(120) 과학 지구과학 1 83/64.6(17.6) B(114) 85/66.0(19.7) B(114) 과학 생활과 과학 87/68. 3(13.7) A(145) 기술 ' 가정 / 제 2외 국어 /한문 / 일본어 I 90/71.7(20.4) A(164) 68/70.8(17.2) D(164) 교양 기술 . 가정 / 제 2외국어 /한문 / | 한문 [ 93/83.5(9,6) A(276) 93/79,6(16.5) A(276) 교양 이수단위 합계 28 28 과목 세 부능력 및 특기사 항 언어와 매체: 실제 대화  광고 , 뉴스 등의 사례률 활용한 학습 활동올 통해 문법적으로 올바른 언어 사용 능력과 매체 활용 능 력올 함양함 . 피동문과 사동문의 개념울 학습하고 직접 다양한 예문올 만들어 보미 의미 차이블 정확하게 구분하게 팀. 광고 위기 활동에서 신용불량예방 광고름 선정하여 장면 별로 사용된 전락올 분석함 . 광고 속에 나타난 시대상에 초점올 맞추어 주 제와 표현 기법울 찾아 냄. 국어사을 배우며 중세문법올 어려워하고 거부감울 가져으나 실전 문제률 풀어보는 과정에서   문법 은 공부한 만큼 빠르게 피드백이 돌아온다는 것울 깨단고 자신감을 갖는 모습올 보임. 수업 시간에 집중하고 모르는 것은 꼭 질문하고 확인함 . 매체언어의 의미전달 방식울 학습한 후 모든별로 뉴스률 제작하는 과정에서 청소년의 자살 문제에 대해 밤 구하여 대본올 작성하고 아나운서 역할올 맡아 뉴스틀 잘 전달함 . 모든 활동에서 조원들올 배려하여 역할올 분담하고 이거. 문학: 바른 학습 태도로 수업에 임하다 , 학습 활동에 적극적으로 참여함. 의문점올 매우 적극적으로 질문하고   다양하 매체블 활용하여 관련 자료름 찾아보는 등 제재름 심중적으로 담구하고 이해하러는 노력이 돈보임 '경이로움(심보르스카) '이라는

--- Page 15 ---
정부24 과목 세 부능력 및 특기사 항 시름 위고 자신의 관점에 따라 시구의 의미 새롭계 해석하고 모퉁 토의름 통해 작품의 내용올 보다 깊이 이해한 후 , 자신의 생각울올 글로 남김. <참 맑은 물살>과 같은 시 갈래들 감상활 때 , 화자와 대상울 중심으로 시적 상황울 인식하고 화자의 정서 와 이틀 드러내는 방식올 파악하고자 노력함 . 감각적 이미지 및 반복적으로 배치된 시어와 문장 등올 찾아 정리하고 표현상 특징이 갖는 효과루 설명활 수 있음. <호질>에서 풍자의 대상과 풍자의 내용  방법울 설명할 수 있으면  작가가 작품올 우화 의 형식으로 창작한 의도름 당시 시대 상황과 관련지어 파악하고 범과 작가의 관계름 설명할 수 있음. 수학 1 : 차분하고 꼼꼼한 성격으로 수업에 대한 집중도가 높으미 노트정리틀 잘하고 불린 문제에 대해서는 반복적으로 풀어 보고 끝까지 알아내리는 태도름 가지고 있음. 수학독후발표에서 사람의 생체리듬의 주기성에 대해 주기함수의 특징과 연관지 은 호소력있는 발표에서 주기합수의 충분한 이해와 톤보이는 전달능력올 보임. 수학논술밤구행사에 참여하여 스스로의 수학 실력올 점검하고 수학적 응용력올 요구하는 문제름 접하여 학습에 대한 자극을 받앗으미 풀이하는 방법  생각하는 방법에 대 해 깊이 생각해보는 계기가 되엇고 또한 일상생활과 관련본 문제에 대한 과학적 사고와 창의력올 신장하는 기회가 되없으며 우수한 결과루 언음.  2019년 1학기 예지실 패키지 프로그램 수학반 (20 시간) 올 수강함. 수학 II : 집중력 핑게 수업에 참여하는 학생으로 모르는 문제들 물어보는 친구들에게 친절히 풀이 방법올 설명하는 모습이 자 주 보임. 새로운 용어가 나올 때마다 생기게 된 배경 , 용어의 이름올 정한 이유 수학적 기호 등에 대해 관심음 갖고 찾아보러 노력함. 새로운 공식이 나율 맨 유도과정과 공식이 문제에 어떻계 사용되느지에 대해 알고 싶어 함. 극한 및 미분과 적분에 대한 개넘이 잘 정리 되어 있으미 종합적인 이해틀 바탕으로 다양한 문제름 직절한 해결 전락올 사용하여 자기주도적으로 해 결할 수 있음 주제담구 과제에서 자신의 진로 희망인 프로 그래머와 관련 있는 'CG 속의 함수 (모핑과 연속함수) '라는 주제률 선정하여 CG 속에 숨어 있는 여러 가지 수학적 요소늘 보여주며 수학과 실생활이 밀접한 연관성이 있음올 발표함. 특히 , 점 성흘 가진 유체에 대한 일반적인 운동방정식인 '나비에-스토크스 방정식' 에 대한 설명이 인상적임. 실용 수학: 문제에 대한 접근 방법이나 해결 가능한 아이디어름 순발력 앞게 떠올리는 수학적 사고력이 뛰어남 일반적인 방 법과 다른 기발한 발상으로 문제해결올 시도하는 등 유연하고 논리적인 사고력이 엿보임. 호기심이 강하여 여러 가지 다양한 풀이방법올 모색해보다 수학적 사고력이 풍부하고 문제름 끝까지 해결해내는 의지가 강함 . 반듯하고 진지한 자세로 수업에 집중하면서 활발하게 대답하고 질문하여 교사의 발문에 대해 적극적으로 호응하여 수업진행에 활기루 불어 넣음. 또한 자신 이 이미 풀없지만 다른 사람의 풀이에도 관심올 갖고 지켜보다 질문도 하고 자신의 의견올 보태기도 하여 활발하고 볼입도 놈 은 수업분위기름 조성하는 역할올 함. 도형 수에 대해 흥미름 가지고 도형 수의 개념과 원리에 대해 깊계게 생각함 . 삼각수, 사 각수 , 등 직접 그려보고 각각의 일반항울 구해념. 영어 1 : 수업 집중도가 매우 종고 어위 목록올 정리한 후 반복학습올 통해 어휘력과 독해력올 항상시김 . 자신의 장래희망인 게임 개발자가 되기 위하여 외국의 게임올 김색하고 찾아보다 우리나라이 게임과 비교하여 시스템직인 부분의 차이에 대하여 고민해봄 . 또한 , 게임올 즐기다 개발하는데 필요한 컴퓨터 용어와 게임들올 검색하고 정리하여 자신이 후에 게임올 개발할 때 사용할 수 있도록 기루해두며 영어 I : 기본적인 영어 어휘력올 갖추고 있으며  독해 지문울 해석할 때 문장 구조와 기초 문법 지식울 활용하여 크 어려움없 해석하는 능력올 지념. 사회문제 담구: 영화 '가버나움' 에서 찾올 수 있는 사회 문제들올 모퉁원들과 함께 나눈 뒤 더 나은 사회블 만들기 위한 방법 올 함께 생각하고 공유함 . 특히 난민의 불법체류에 대한 문제름 담구 대상으로 선정하고 핑소에는 생각해보지 못햇단 주제에 대해서 자신의 생각울 글로 일목요연하게 정리함 . 자신의 진로희망인 게임 프로그래미와 관련된 사회문제인 게임중독 문제물 청중들이 흥미름 가지고 들올 수 있는 사례름 제시하면서 게임중독이 발생하는 원인과 해결방안을 논리적으로 잘 발표함 익험.

--- Page 16 ---
정부24 과목 세 부능력 및 특기사 항 불리학 I : 학습 태도가 매우 반듯하고 긍정적인 수업 분위기블 조성할 때가 많음.  기본적인 개넘이 단단하고 물리적 사고력 과 문제름 해석하는 능력이 뛰어남. 압력-부피 그래서에서 한 순환 과정 동안 기체가 한 일흘 찾는 문제에서 순환 과정 방향 이 잘못되어 있는 오류률 찾아내기도 하엿고 속도-시간 그래프루 위치-시간 그래프로 변화하는 활동지에서도 시작점울 어 평계 해야 하나라고 문는 것과 같이 과제틀 해결활 때 면밀하고 다각적인 시야로 접근한다는 점올 확인할 수 있없음.  4가지 열역학 과정올 압력-부피 그래프에 표현할 수 임고 이 때 실린더 내 기체의 압력 , 부피 , 온도 변화률 서술할 수 있올 뿐만 아 니라 내부에너지 변화 , 기체가 한 일 , 열의 출입도 설명할 수 있음. 화학 1 : 모y원의 의견올 모아 학습지 반칸율 채우고 수업의 마지막에서 스스로 점검하기루 봉해 학습지루 완성하면서 총 5 0개 (만점) 의 도장올 확득한 것으로 보아 수업 활동에 의욕적으로 참여햇음올 알 수 있음. 기출 문제 나둑 환동에서 물질의 양 과 화학반음식 , 분자의 구조 , 오비달의 전자배치 등 다양한 문제록 선택하고 풀이 노트에 자세히 풀이하여 친구들과 공유함. 모퉁별 실험 활동에 흥미름 가지고 적극적인 자세로 참여엿고 , 모퉁에서 맡은 역할울 성실히 수행하는 책임감 있는 모습올 보 여중. '화학 반응의 양적 관계 확인 실험' 중 실험 과정올 설계하면서 모든원들과 의견올 공유하다 소통하고 , 서로름 도와 실 힘올 수행하다 협동력올 보임. 또한   실험 중 유의사항울 숙지하여 물은 염산을 다물 때 특히 주의물 기울임. '물의 전기분해 실험' 올 수행하여 실험에 필요한 지식과 여량울 키위감. 물을 이용한 실험은 통해 화학 실험이 무조건 위험한 물질올 사용하 고 복잡한 실험기구글 사용하는 번거로운 과정이 아남울 인지함. 또한 , 물에 소랑의 BTB 지시약울 사용해 실험 결과의 산  염기 변화틀 확인한 것치럼 적은 양으로도 완성도 있는 결과루 확인할 수 있다는 사실올 알게 되어 화학 실험에 더 흥미틀 갖 게 팀. 지구과학 I : 과학 전반에 관심이 맘고 진지하고 성실하게 공부함 . 학습 활동지가 주어지면 곧바로 담구에 들어가다 주어진 자료플 바탕으로 스스로 생각하여 학습 주제에 접근하고자 노력함.  지구과학 현상울 물리적으로 설명하는 것울 잘하고 좋아 함 . 독서량이 많은 학생으로 그 범위가 자연과학에서부터 사회과학에까지 광범위하다 사유하는 힘이 있음. 음항촉심 자료틀 이용하여 가장 깊은 곳의 위치와 깊이률 계산하고  해령인지 해구인지률 근거률 들어 특정할 수 있음. 말하기 평가에서 해수 의 수온과 밀도의 관계름 설명하고  수온 약증에서 밀도가 급격하게 높아짐올 지직함 . 지질시대 연대표 만들기에서논 각 지 질시대의 시간 길이률 계산하여 비율이 맞도록 연대표루 만들없으다 평가 기준으로 제시된 요소들이 모두 들어가 있는지름 꼼꼼하게 확인하는 모습이 인상적이없음. 원시별에서 주계열성   적색거성과 백색왜성에 이르기까지 태양 정도의 질량올 가진 벌의 진화에 대해 물리량의 변화름 중심으로 설명할 수 있으미 , 불렉올 촬영에 대한 기사름 찾아보는 등 관촉 분아에도 관심 울 보임. 생활과 과학: '질병과 인류의 역사' 단원에서 질병에 인류에게 끼친 영향울 조사하여 혹사병 , 천연두의 질병에 대해 조사률 담당하여 성실하게 참여합. 자료틀 수합하여 조에서 토론 후 본인이 발표틀 담당하여 적극직으로 과제활동에 앞장섬. 일본어 I : 오니기리블 만들 때 밥   김밥용 김  장갑 ,  그릇; 오징어 젓갈   멸치조림올 준비하여 잘 만들없으며  친구늘에게 그 못과 장갑을 빌러 주고  오니기리 만들기가 다 끝난 후 팀 뒷정리름 하고 밀대로 반 전체름 닦앞음 오니기리 만들기름 통해 친구들과 역할울 나누고 그에 맞추어 만들기률 함으로씨 팀원들 간의 배려와 신회풀 배율 수 있없다고 발표함. 한문 I : 한자가 만들어진 원리롭 바탕으로 창의 한자루 만드는 활동올 함. 서울 (경)과 가다 (거)률 합처서 형성의 원리루 바 당으로 '대도시 (기) '틀 만큼 . 뜻은 서울 (경)예서 대도시라는 뜻올 파생하고   음은 가다 (기)에서 가져앉음. 원리블 제대로 이해하여 한자루 만들 뿐만 아니라 만드는 원리큼 논리적으로 서술하는 점이 인상적임. MBL올 활용한 과학창의교실 (2019,07.23. 2019.07.25./9시간) 올 이수함 . 조원들과 함께 실험하면서 협동심올 배우고 적

--- Page 17 ---
정부24 과목 세 부능력 및 특기사 항 극적인 태도름 가지고 진지하게 실험에 임함. 평소 접하지 못한 실험 장비들에 큰 관심올 보이미 이론으로만 알고 있엿년 과 학 이론들올 정확히 이해하는 시간올 가짐. 특히, '포물선운동' 실험에서 가속도운통과 등속운동올 분해하여 이해하는 능력올 지니고 있고  실험 결과에 대한 분석올 꼼꼼하게 하는 태도름 지념 '단층 , 한반도물 흔들다 '률 주제로 실시된 단층 지질 답사 (2019.11.02.)에 참여하여 양산단층 곡과 울산단층곡 지역에서 단층 노두름 직접 관찰하고 스레치합. 단층 운동에 의한 실제 지표의 변형올 확인하고  단층의 종류와 구조   힘의 방향울 추론해 보는 활동올 하없으다 최근 발생한 포항과 경주의 지진에 대해 토론하는 과정에서 활성 단증과 한반도 남동부 지역의 자연환 경에 대한 이해블 높임 1학기 방과후학교 (72시간) , 여름방학 방과후학교 (40시간) , 2학기 방과후학교 (69 시간) ,  겨울방학 방과후학교 (50 시간) 국어 , 영어, 수학 ,  밤구 과목올 이수함. 학력향상프로그램 (2019.09.02. 2019.11,30,) 수학 I 심화특강 (10시간) , 물리학심화특강 (10시간) 강좌름 수강함 , 체육 예술 > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 체육 체육 운동과 건강 이수단위 합계 과목 특 기 사 항 해당 사랑 없음 [3학년] 1학기 2학기 교과 과목 [단위| 원점수 / 과복평균 성취도 (석채단위 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수) 등급 수 (표준편차) (이수자수) |등급 국어 화법과 작문 80/39.4(20.7) B(267) 국어 독서 82/56.6(19.5) B(270) 수학 미적분 69/44.1(18.7) D(140) 64/33.1(19.1) D(140) 수학 확물과 통계 79/52.6(24.2) C(270) 72/37.9(21.6) C(267) 영어 독해와 작 영어 59/50.7(23.9) E(270) 심화 영어 독해 영어 21/32.8(13.6) 0(267)

--- Page 18 ---
정부24 1학기 2학기 교과 과목 [단위| 원점수 / 과목평균 성취도 (석채단위 원점수 / 과 목평균 성취도 석차 비고 (표준편차) (수강자수) 등권 (표준편차) (이수자수) |등급 사회 (역사 / 도 현대 세계의 변 82/44,3(20,1) A(140) 덕포함) 과학 물리학 I 60/49.3(21,8) B(52) 59/48.3(26,7) C(52) 과학 지구과학 I 80/56.6(20.2) A(66) 60/41.5(20.3) B(66) 과학 생태와 환경 80/62.9(17.5) A(140) 이수단위 합계 26 26 과목 세 부 능리 및 특기사 항 화법과 작문: 수업 태도가 진지하고 바르미  자신이 것이나 주장하는 바물 말로 표현하고 상대방과 대화하는 과정에서 정확하게 주제틀 파악하여 직절한 반응올 보이미 의미블 구성하는 적극적인 자세름 가지고 있음. 말하기 과제의 주제로 컴퓨 터 공학 분야률 설정하여 최근 학계의 이수름 적절하게 풀어내는 뛰어난 전달력올 보여 춤 독서: 주어진 글에 대한 이해도가 높으미, 사실적 이해름 바탕으로 추론적 , 비판적 독해로 연결지어 글에서 더 알고 싶은 것 올 스스로 찾아보는 지적 호기심이 높은 학생임 . 인공지능의 알고리증과 인공 초지능의 봉제 문제들 다른 글을 읽으머 인공지 능에서 사용되는 머신러님 기술의 KNN모델에 대해 알계 되어 , 이외에도 지도학습에 환용되는 모델에 어떤 것이 있는지 찾 아보다 심화 밤구물 진행하여 ,  지도학습에 크게 분류 보델과 예측 모델이 잎고 각각이 다른 경우에 사용되는 것울 알게 팀 또한 머신러님과 답러낭의 차이점올 알아보며 덥러님올 머신러낭에시 발전한 형태로서 데이터틀 스스로 학습하기 때문에 판 단이나 예측의 성공물올 기하급수적으로 높일 수 있다는 것에 흥미름 느낌 . 이리한 기술이 이미 상용화되어 넥데이터로 개인 별 맛춤 마게팅이 이루어지고, 암세포나 종앙울 식별하는 데 활용되는 상황에서, 또 다른 분야, 특히 게임에서 어떻게 인공지 올 활용할 수 잇늘지 담구하고자 하는 포부름 가짐. 미적분: 기출 문제름 해결하는데 있어서 코사인 법칙이 기억이 안나 틀뒷던 문제름 해결함 . 이와 같이 과목이 섞어서 나오는 문제에 대해 좀 약랫으나 문제분석카드물 통해 본인의 단점올 해결하려고 노력함. 1, 2학년 과정에 나오는 내용올 다시 복습 하는 계기가 팀 . 복합직인 문제에 대해 어느정도의 자신감올 가짐. 꼼꼼하고 반름없는 기본직인 수학직 개념의 기초뼈 가지 고 있으머 이와 더불어 수학적 직관력올 바탕으로 뛰어난 수학적 용용력올 돈보임. 한 가지 사고방식에만 읽매이지 암고 논 리적이고 분석적인 사고로 창의적인 여러 풀이 방식울 생각해내는 능력이 뛰어나머  자신뿐만 아니라 다른 친구들의 풀이 방 법을 주의 깊계 들으며 수용하는 자세름 지념 확물과 통계: 주제담구활동에서 확물분포가 기계학습과 관련이 되어 있다는 사실올 파악하고 어떤 관련이 있는지 알기 위해 오일식' 의 책 기계학습올 읽고 관련성올 알아봄 . 확출분프루 파악하면 어떤 변수의 확출이 가장 높은지루 알 수 잇고 데이터 틀 통해 점점 정교한 확물 분포함수틀 만들어 가능 과정이라는 것올 알게 팀. 방대한 양의 데이터가 있어야 정교한 확물 분포그 래프름 그림 수 있고 기계학습올 정교하게 진행할 수 있다는 사실올 알게 팀 . 문제분석활동에서 여사건올 이용하여 확출올 구 하는 문제하 분석함. 세 숫자가 연속하지 않울 확물울 구하는 과정에서 가운데 숫자물 고정해야만 양쪽의 숫자루 모두 정할 수 있어 경우의 수름 구하는 것이 쉬워진다는 젊은 논리적으로 설명하엿고 여사긴올 생각하는 이유름 명확하게 설명함. 영어 독해와 작문: 항상 진지함과 열정올 가진 자세로 수업에 참여하없으며 그 결과 어휘력과 어법 능력이 향상 팀  수업 시 아는

--- Page 19 ---
정부24 과목 세 부능력 및 특기사 항 간에 '인공지능의 한계와 과제 ' 틀 주제로 하는 영어 지문올 위고 프로그래머름 진로 목표로 하고 있는 학생으로서 인공지능 이 가치블 결합하는 도구는 제공할 수 있지만 가치블 결합하는 방식에 대한 걸정에는 인간의 개입이 필요해지는 문제점올 인 식하게 팀. 결국 인공지능의 한계는 인문학으로 풀어나가야 한다는 결론올 내리고, '인공지능의 마지막 공부 '라는 책올 읽은 후  인공지능의 공학적 , 수학적 발상 이면에는 인문학적 기반이 존재한다는 것울 The 비교급 The 비교급 구문올 활용하여 적절히 강조하여 발표함. 심화 영어 독해 1 : 어휘력이 풍부하고 단문예서 핵심 주제틀 파악하는 능력올 지니고 있어 비교적 쉬운 지문들은 근 어려움 없이 읽을 수 있음. 꾸준히 듣기 및 독해능력 향상을 위해 노력함. '모바일 크라우드 센싱'에 관한 지문올 위고 사물인터넷올 통한 소설 모바일 크라우드 센싱올 이용해 관광객들이 많은 정보물 얻을 수 잎고 그 지역의 주민들보다 훨씬 더 나은 결정올 하도록 함 수 있다는 사실올 새롭계 배움 현대 세계의 변화: 다원의 진화롭에 관한 자료틀 임고 다원이 원송이로 풍자된 이유름 친구와 함께 토론함. '인간동물원' 관련 자료름 보고 백인우월주의큼 알 수 있는 사례름 조사하여 발표함 중국과 미국의 전문가늘의 인터뷰 내용올 바탕으로 20세기 후반 미국과 중국올 중심으로 형성본 새로운 국제 질서의 특징올 알고 우리나라의 외교 전락의 방황에 대한 자신의 의견올 발표함. 물리학 I : 수학적 사고력이 우수해 물리학에도 수학올 심계 적용하고 수식올 활용한 계산 방법에도 매우 흥미름 보임. 자유 주제 밤구 활동에서 상호 유도 계수에 대해 밤구함 . 수업 시간에 상호 유도 현상의 원리만 파악하고 상호 유도 계수와 같은 정량직인 부분은 다루지 암앗기 때문에 스스로 담구해서 보고서블 작성함 . 1차 코일의 걸리는 전압올 1차 코일의 유도 기전 력과 2차 코일에 의해 유도되는 기전력의 합으로 나타내면서 상호 유도 계수의 의미름 파악함 . 이에 따라 변입기에서 전입이 변하는 이유와 전약이 걸리는 방향, 상호 유도 계수와 자기 선속과의 관계 등에 대해 자세히 알게 팀. 단진자의 주기름 즉정하는 실험에서 실험 기구들올 조립하고 실의 길이름 즉정함 . 실의 길이와 진자의 짙량이 진자의 주기와 어떤 관계인지 파악한 후 진자의 진독과 진자의 주기와의 관계도 알아내고 싶어함. 지구과학 II : 수업에 참여하는 태도가 진지하고 배움에 대한 열정이 있는 학생임. 바른 자세로 앉아 시선올 맞취 수업올 경청 하여 주어진 학습지에 제시된 남구활동 및 심화문제물 스스로 해결하고자 노력함 . 지질도물 보고 수평층 및 경사층 , 습곡과 부정합 등올 파악하다 지층 및 지질 구조의 생성 순서름 바르게 설명함 . 해수의 연직 단면에서 등수온선의 경사름 보고 해수 면의 경사률 유추하없으며 수입 경도력의 차이에 의해 해수가 이동하는 지형류의 발생 원리률 그림울 그려 설명함 . 한 학기 한 주제 담구에서 광물과 암석의 종류 및 이용 사례름 조사 발표함. 고렇토와 모래 같은 광물 역시 석단이나 석유처럼 재생이 심지 앞는 고갈 위기의 자원이라고 보는 관점이 신선하없음. 생태와 환경: 생물 다양성 감소에 관한 기사 분석하기 활동에서 호주 산불로 인해 생물 다양성이 파괴되고 있음올 소개함. 거 대한 산불로 인해 서식지가 파괴되고 개체 수가 급격히 줄어 긴급 지원이 필요함올 설명함. 산불로 인해 가재류 , 어류 조류 등도 지원이 필요한 종임올 안내하면서 산불로 인해 많은 생물종들이 피해름 입을 수 있기 때문에 주의름 기울일 것을 당부 함. 발표에 대한 준비가 잘 되어 있고 긴장하지 암고 준비한 자료들올 소개하면서 맘은 학생들로부터 호응올 얻음 학력향상 특별 프로그램 (2020.06.01.-2020.08.19, ) 물리학 I   수능대비반 (20 시간) 올 수강함. 예지실 패키지 프로그램 수학 '가'형 특강 (20 시간) 올 수강함. < 체육 예술 >

--- Page 20 ---
정부24 1학기 2학기 교과 과목 비고 단위수 '성취도 단위수 '성취도 체육 운동과 건강 예술 음악 예술 미술 이수단위 합계 과목 특 기 사 항 음악: 반복되지 않지만 연주하기 쉬운 다양한 리듬올 만들어 4분의 4박자 한 도막 형식의 리듬 창작올 하여 눈길올 곰. 생상 스의 '동물의 사육제 틀 듣고 느낌 점이 잘 드러난 감상문올 작성하여 발표함. 9 . 독서활동상황 학 년 과목 또는 영역 독서활동 상황 통합사회 (2학기) 왜 세계의 절반은 굶주리는가? (장 지글러) (1학기) 이념선 작품짐 (이범선) , 연애 소실 읽는 노인 (루이스 세풀베다) , 모든 것이 산산 공통 부서지다 (치누아 아체베) , 데미안 (혜로만 혜세) , 아Q정전 (무신) , 1984 (조지 오웬) (2학기) 세일즈먼의 죽음(아시 밀러) , 인간실적 (다자이 오사무) , 죄와 벌 (도스토예프스키 공통 ), 변신 (프관츠 카프카) , 타임머신 (하버트 조지 일스) , 멋진 신세계 (올더스 학습리) 수학 I (1학기) x의 즐거움 (스티분 스트로가즈) 실용 수학 (1학기) 수학 , 인문으로 수름 읽다 (이광연) (1학기) 안드로이드는 전기양의 꿈을 꾸느가 (필립 K. 다) , 관객모독 (폐터 한트키) ,  일리 트럭 유니버스 (데이비드 보더니스) , 무기와 인간 (조지 버나드 쇼) , 재미나는 생각   AI와 게임 (출리안 토캠리우스) , 영국 노동계급의 상황 (프리드리히 엉계스) , 카라마조프가의 형 제들 1,2,3 (표도로 도스토예프스키) , 이반 데니소비치 , 수용소의 하루 (알렉산드로 이자에 비치 슬제니친) 공동 (2학기) 공학이관 무엇인가 (성표현 외) , 엘저년에게 꽂울 (대니얼 키스) 10. 행동특성 및 종합의견 학 년 행동 특성 및 종합의견 신중하고 사러 깊은 태도로 문제름 해결하러는 자세름 보임. 자기주도 학습 능력이 우수하고 자슴 시간을 활 용하여 독서클 하거나 교과 공부플 하는 등 시간 관리가 철저함. 무작정 외우기보다는 논리적인 사고 과정올

--- Page 21 ---
정부24 행동 특성 및 종합의견 거치는 학습 과정과 도전적인 과제풀 선호함. 사고가 논리적이고 학업의 열의가 높으  친구들과 원만한 관 계틀 유지하면서도 자신의 주변 환경올 통제하고 자신의 내면올 관리하는 자세가 돈보이는 학생으로 , 부족한 교과 학습올 보충하고 학업 역량울 향상시키기 위해 스스로 공부하는 습관을 가지러 하는 기특한 학생임 . 학 교에서 실시하는 선택형 야간자율학습 프로그램 (6회 실시)에 꾸준하고 성실하게 참여하여 '자슴의 달인 다이 아무드 레@' 부어 받음. 또래 학습 도우미로서 수업시간 중 친구들이 가지게 되는 궁금증올 해결해주기 위해 먼저 선생님에게 질문하고 주변 친구들이 궁금하 점울 물어올 때 최선올 다해 답변해 주머 친구들의 학습올 돕는 여할올 수행함 , 특히 수학 , 과학에 관심이 많아 자슴 시간이 되면 수학 문제름 풀고 있는 모습이 자주 보 이미 모르는 문제률 여러 번 물어 보는 친구에게도 짜중내지 암고 가르처 주는 친절함올 보임. 실패률 누려워 하지 암고 과정에 의의블 두며 결과에 낙담하기보다는 스스로의 피드백올 통해 다음 번에는 더 나은 결과틀 보이켓다는 결심을 할 때가 많음 . 평소 책 위기름 좋아 하여 다양한 책과 신문올 읽어가다 정치  경제 , 사회 문화 등 다방면에 상식의 폭울 넓혀 나가는 등 미래의 직업관이 분명한 학생이다 , 세계의 사회 이슈나 주변의 사회 문제름 살펴보고 그 문제점에 대해 친구들과 의견은 나누고 해결방안에 대해서도 토론하는 것울 좋아하 며, 비판적 사고와 사회 공동 문제 해결에 적극적으로 참여하는 민주시민으로서의 자질울 갖추없음. 야영수런 활동에서도 '현동심과 의견 통합의 중요성 , 카프라로 끈기와 노력  짚라인 , 카고넷으로 색다른 느낌의 해방감 과 성취감까지 그리고 무엇보다 친구들과의 거리가 한 층 더 가까위진 것 같다. '라고 소감올 발표하엿으다   또 한 음악 시간에 학급 내 '2018 음악실 작은 음악회 '물 가져는데 ,  자신의 모든 발표에서 MC틀 맡아 모퉁원들 이 부릎 노래름 다양한 장르에 맛취 소개하고   함께 즐기는 분위기름 잘 이끌어 내고 연습올 많이 한 매끄러운 진행 솜씨물 보/으면, 매우 열정적으로 참여함. 자신의 장단점올 잘 파악하고 있어 그에 맞게 학습계획올 세위 공부하는 습관이 몸에 배어있으며 쉬는 시간에 도 복습올 철저하게 하여 그날그날 배운 내용올 완벽하게 습득하여 자신의 것으로 만늙으로씨 꾸준히 학업능 력이 향상되고 있음 규칙 준수에 대한 개념이 확고하여 항상 교복올 단정하게 착용하고 염색 , 파마   지각 등 교칙 위반올 한번도 한 적이 없음. 마음이 여리고 다른 사람에게 피해주는 것율 싫이하여 친구에게 욕설이나 험담올 하지 않는 학생으로 주변 친구들에계 많은 신회C 받음. 조용하고 묵국한 성격이나 주변 친구가 어려 움울 겪으면 세심하게 도움의 손길올 건날 줄 알고, 자누리 시간율 활용해 공부록 하면서도 실 때는 친구들과 이야기 나누면서 스트레스트 풀고 친목올 다짐으로씨 효율적으로 시간관리블 할 수 있는 학생임 . 자기주도적 학습에 대한 필요성올 인지하고 스스로에게 책임감올 부여하여 계획적인 자율학습올 이끌어감. 자신의 학습 필요와 욕구블 정확하게 파악하고 자신이 세운 배움 목표볼 달성하기 위해 스스로 정리하는 시간율 가짐으로 씨 개인의 학습 성취감을 높임. 2019 선택형 야간자운학습 프로그램 (6회 실시) 에 성실하게 참여하여 '자습의 달인 다이아본드 레발' 올 부여받음 용모가 단정하고 무엇보다 수업에 대한 집중력과 자기주도적 학습능력이 뛰어난 내우 모범적인 학생임 . 가정 학교에서 모두 책임감 있는 인물이미   자신이 목표한 것올 반드시 이루고자 하는 고집   열정 , 끈기가 있는 외 유 내강형 학생임. 또 늘 밝은 웃음으로 주위 사람들올 기뻐게 하는 학생으로 성격이 매우 활발하고 사교성이 좋아 친구늘과 두루두루 잘 어울리다 친구늘의 고민올 잘 늘어주어 교우관계가 원만함. 항상 긍정적인 태도로 모든 일에 적극적으로 임하머 자신의 맡은 바 책임올 다함. 또한 평소 예의가 바름 뿐만 아니라 , 학교생활 태 도가 바른 학생임 . 기본적으로 수업시간에 적극적으로 참여하고 집중하려고 노력하는 학생으로 , 특히 수업시 간에 집중하고 철저히 예습과 복습올 한 결과 수학성적이 많이 향상되없음 . 어려운 수학풀이틀 부탁하는 친구 들의 요청올 언제나 수용하여 도움올 주는 배려심이 많은 학생임. 학 년

--- Page 22 ---
정부24 학교생 활기 록 부 인적 사랑 위 사람의 학교생활기록부 사본임올 증명합니다. 2025년 11월 13일
