--- Page 1 ---
학교생활세부사항기록부 (학교생활기록부 I ) 졸업 대장 번호 구분 학과 번호 담임성명 학년 1. 인 적 사 항 가족 부 성명 생년월일 상황 모 성명 : 생년월일 특기사항 2. 학 적 사 항  __ 특기사 항 3. 출 결 상 항 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 |미인정 기타 질병 | 미인정 기타 질병 |미인정 기타 질병 |미인정 기타 190 개근 190 개근 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 2 ---
결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 |미인정  기타 질병 |미인정  기타 | 질병 |미인정 기타 질병 |미인정  기타 192 개근 4. 수상 경력 수상명 등급 (위) 수상연월일 수여기관 참가대상 (참가인원) 죽진수리과학의날행사 (수학글쓰기부 1학년 중 참가자 (126 장려상 (3위) 2017.04. 28 죽진고등학교장 문) 진교생 중 참가자 (215 수리과학담구대 회 (수학독서부문) 우수상 (2위) 2018.04. 30. 죽진고등학교장 학생독립운동기넘의날모범상 (봉사부 2018.11. 13 죽진고등학교장 전고생 (1167명) 학생독립운동기넘의날모범상 (봉사부 2019.11.04 죽진고등학교장 전고생 (1100명) 문) 3년개 근상 2020.01.06. 죽진고등학교장 3학년 (381명 5. 자격증 및 인종 취득상황 <자격증 및 인종 취득상황> 구분 명칭 또는 종류 번호 또는 내용 취득연월일 발급기관 해당 사랑 없음 국가직무능력표준 이수상황 > - 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 '능력단 위고드) 해당 사랑 없음 진로희망사항 학 년 진로 희망 희망 사유 사실올 기반으로 하지 암고 전해 늘은 내용올 보도하는 일부 기사에 대 해 비판적인 시각울 강하게 가지고 있으며 ,  본인은 사회의 다양한 면올 기자 직접 발로 뛰어 객관적인 사실올 알리고 싶은 희망으로 해당 직업에 대 한 꿈을 가지고 있음 평소 뉴스블 보며 사회에서 일어나는 상황올 진실되게 전달해 주는 기 신문기자 자의 역할이 매우 중요하다는 생각올 합 . 신문과 뉴스늘 챙겨보다 정치 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 3 ---
학 년 진로 희망 희망 사유 와 사회에 대한 관심올 키우고 있으머   특히 학교 동아리블 신문부에 어가서 직접 사건과 관련본 기사을 작성하는 활동올 하면서 취재하고 보도하는 방송 기자의 꿈을 키워나가고 있음 교지편집 동아리에서 교내 행사 및 활동올 취재하고 기사로 만드는 과 정올 통해 다면적인 관찰올 바탕으로 한 글쓰기블 좋아하고 소질이 잎 기자 음올 알게팀 . 특히 , 취재의 동의블 언고 취재하여 작성한 기사가 편집 과정에서 일부 내용이 삭제되어 학교 신문에 실리는 과정올 경험하면서 정확한 사실의 전달과 독자늘의 알 권리에 지속직인 관심올 갖계 팀. 7.창의적 체험활동상황 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 장애 인식 개선 교육 (2017.03. 29. )올 통해 정신적 장애도 장애의 한 부 분임올 깨닫게 팀. 긋바이 학교폭력 예방 교육 (2017.04.19.) 시간올 통해 사이버 폭력이 통 신이 발달하면서 나타난 새로운 폭력 형태이다   이틀 경계하고 대비하기 위해 sNS 상의 게시글 작성올 조심해아켓다고 다짐함. 학급 체험의 날(2017.06. 05.)에 대한 제안서 발표에 청와대 견학올 주제 로 장소와 목적  세부 계획   필요 경비 및 기대 효과에 대해 설득력 있는 제안올 발표하여 급우늘에게 깊은 인상울 춤. 또한 ,. 실제 체험의 날 급우 늘이 정한 미선올 성실히 수행한 3인에 법힘. 성매매 예방 교육(2017.06. 14. )올 통해 성에 대한 가치관이 남자와 여자 ( 가 다을 수 있음올 알게 팀. 자살예방 및 생명 존중 교육(2017.07.21 )올 통해 힘든 상황이 되면 주변 자율활동 사람에게 도움올 청하여 위협올 극복해야 하여 고민이 부정적으로 심화 되지 암도록 주의해야 힘을 알게 팀. 수업 협약 제정 및 행복하 학급 만들기 (2017.08. 16.) 시간에 원만한 수업 분위기 형성올 위해 급우늘과 반에서 지켜야 할 사항에 대해 토의해 보다 자신의 수업 태도에 대해 점검해 보앗음. 장애 이해 교육(2017.08.23.)올 반고 자신에계는 장애우에 대해 편견이 없는 것일까에 대해 깊은 반성올 해봄. 학교 폭력 예방 교육(2017.09. 20.) 시간올 통해 욕설 , 비속어   공격적 어의 문제점에 대해 생각해 봄 학급 특색 활동 (2017.11.08. 시간에 자리블 마음대로 바뀌 앞는 것의 폐 해에 대한 의견올 발표하다 급우늘과 소통의 시간올 가짐 학급 친화 (2017.11.22. 시간에 '미리 느껴 보는 크리스마스' 활동에 적 극적으로 참여하여 나무젓가락올 이용하여 썰매블 끄는 루돌프 소품올 만 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 4 ---
창 의 직 체 헌 활 동상 항 학년 영역 시간 특기사항 늘어 전시하여 , 급우늘과 함께하는 시간의 소중함올 느낌 (교지편집반) ( 37 시간) 교지 대소리 제작올 위해 기획 회의에 주도직으로 참여하고  주제 발국에 창의적인 의견올 제시햇으다, 원고 청탁과 취합 및 편집과 고정 작업에 참여합. 영어말하기대회와 현혈 봉사 활동올 취재하 동아리활동 38 여 기사을 작성하여 기고함. (1-4축구 방과후학교스포츠클럽) (1시간) 학생 -학부모 연합 봉사활동 동아리 '사프론-창신' 구성원으로 매월 1회 주기적으로 용인시 처인구의 생수사랑회 장애인공동제에서 봉사늘 실시 하없음 '지적장애인 놀보기' , '건물주변 환경정리' , '탓밭 가꾸기' , '지적장 애아와 함께 문화체험하기' 등의 활동올 통해 장애인들의 불편함올 해소 하고 보다나은 환경올 가꾸는 일올 함으로씨 나뉘올 실천하고 봉사의 줄 거울올 누덧음. 또한 많은 친구늘과 함께하는 활동으로 대화와 배려블 통 봉사활동 해 폭넓은 교우관계틀 형성하엿고 부모님과 함께 활동하면서 서로 공감하 며 이해하는 마음도 갖게 팀. 특히 장애인에게 먼저 다가가고 봉사처에서 주어진 일흘 완벽하게 하려 노력햇던 경험들이 학교 교우관계 , 학급 환경 정리 , 교지편집 동아리 활동에서 적극적  자발적   포용적인 태도로 참여하 게 하없고,. 사회적 약자 및 놀붙이 필요한 사람늘올 배려하고 나누는 활동 이 사회정의 실현의 밑바탕이라는 생각올 하게 되없음. 진로특강 (2017.06. 14.) 시간에 '스토리림 자기소개서 쓰기' 틀 듣고 막 연하게 생각햇던 자기소개서 작성법올 알게 되없고 학교생활이 중요성올 깨닫게 팀. 또한   대학마다 필요한 인재상이 다르다는 것울 알게 되없음 미래명화 만늘기 (2017.07.04.) 수업에서 일러스트레이터가 된 미래 자 9 신의 모습올 그러보머 명합 제작 활동에 참여함. 진로의 날 (2017.07.19.)에 실시된 진로 박람회에 참가하여 여러 대학의 진학올 위한 방법에 대해 1대너로 듣게 되어 진로에 대한 직접적인 도움올 받음 또한   진학 정보와 준비해야하는 것늘올 확인하면서 자신의 꿈에 대 해 다시 한번 생각해보는 계기블 만늙_ 진로활동 나의 강점 인터뷰하기 (2017.08.25.) 시간에 짝공과 서로의 강점올 인터 유히고 이틀 정리하면서 자신의 모르고 있던 강점에 대해 알게 되어 #듯 함을 느껴으머 자신에 대해 객관적으로 인지하는 것의 중요성올 알게 팀 다섯 손가락으로 나 표현하기 (2017.09.01.) 시간에 자신올 되돌아보다 무엇올 좋아하고 왜 좋아하게 되엿는지에 대해 급우늘과 이야기블 나누머 자신에 대해 깊이앗게 성찰하는 시간올 내가 꾸는 꿈(2017.10.11.) 시간에 또래 친구늘이 작성한 꿈에 관한 영상 올 보고 사회의 부조리블 객관적으로 취재하여 발표하고 싶은 기자에 대 한 열망울 다시 한번 되새김. * 본 증명서는 열람용이며, 법적 효력이 없습니다: 가짐.

--- Page 5 ---
창 의 직 체 헌 활 동상 항 학년 영역 시간 특기사항 자기주도학습 계획 세우기 (2017.11. 24. )에 학습계획올 세율 때 유의점과 자신만의 노하우블 작성해 봄 도서관올 활용하 진로 탄색 (2017.11.27.) 시간에 인권과 리더심   세계 분 쟁 등 다양한 방면의 도서클 찾아보고 합리적 문제의식올 기르려고 노력 직업 체험의 날(2017.12.27.)에 실시 직업인 초청 강연 프로그램 중 통역사 (1시간) ' 수업에 참여하여 문화와 언어의 다양성으로 말미앉아 통 역이 더욱 필요하다   다양한 통억의 방법과 통억이 쓰이는 범위에 대한 이 해늘 넓히고 AI의 개발이 통억에 미치는 영향에 대해 생각해 봄 '금유교 육 및 금웅 관련 산업의 진망 (2 시간) '올 늘으면서 금움 거래들 통해 이루 어질 수 있는 다양한 사기 예방법과 ATM 기계의 작동 원리에 대하여 배 글로벌 시대블 살아가야 할 세계 시민으로서 지구촌에서 발현되는 다양한 문제늘의 발생 원인올 파악하고   해결 방안올 담구함으로씨 세계 시민 의 식올 높임 . 해결 방안 담구의 일환으로 수행한 프로적트 활동에서 '기후 온난화 틀 주제로 모든올 구성하여 모문원 늘과 함께 화석 연로의 사용 증 가와 무차별한 개발로 인한 온난화의 피해 사례블 조사하고  해결 방안에 대하여 토론한 후 도출된 해결 방안올 진시불로 제작하여 발표함. 약불 오남용 관련 영상 시청올 통한 약물 오남용 예방교육 (2018.05.16.) 올 통해 안전하게 약 복용하는 방법과 같이 복용하면 부작용올 일으키논 약불 등에 대해 알게 되어 주변에서 일어날 수 있는 약불 오남용에 대한 경각심올 가짐. C 서울지역 문화체험으로 이루어진 학급 체험학습의 날(2018.05. 18.)에 술관 및 인사동 문화의 거리블 담방함 .  체험학습에서 모퉁별 인원 파악 담 자율활동 101 당을 맡아 장소 이동시 모든 인원올 신속하게 점검하여 체험학습의 원활 한 진행에 근 역할울 힘 . 자살예방 및 생명존중교육 (2018.05. 30. )올 통해 한국이 OBCD 국가 중 8년 연속 자살물 1 위라는 사실올 알게 되엇고   이틀 통해 자살 장후가 보 이느 사람이 있으면 적극적으로 말려야켓다고 다짐함. 학생회 후보 선기 공약올 듣고 직접 해 본 학생회 선거 (2018. 06. 20. )틀 통해 학교 내 작은 선거라도 학생의 삶의 질올 변화시길 수 있다는 생각올 가지게 된 계기블 마련함. 생명존중 교육 (2018.09.04. )올 통해 굽이나 미래블 생각하지 암은 사람 늘이 무기력에 빠져 자살하기 쉽다는 것올 알게 되어 매사에 목표증 가지 고 열정적으로 살아야켓다고 다짐함. 개인정보 및 정보통신 운리교육(2018.09.12. )올 통해 정보통신과 관련본 운리교육올 받아야 한다는 사실이 새롭게 다가앞으며 개인정보 유출올 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 6 ---
창 의 직 체 헌 활 동상 항 학년 영역 시간 특기사항 예방하기 위해 당장 지금 사용하고 있는 인터넷 비밀번호블 변경해야켓다 고 다짐합 (교지편집반) (32시간) 1학기 신문 제작 시 교내 문화의 날 프로그램인 '칸 디데이' 취재 및 기사 작성 ,'세월호 추모 행사' 취재 및 기사 작성 등의 활 동올 진행합.  2학기 신문 제작 시 '학교 축제 (1학년   2학년 학급별 테마 부스) ' 취재 및 기사 작성 , 교내 자율동아리 취재 및 기사 작성 등의 활동 올 진행함 . 기사 취재 시 적극적으로 사건에 접하고자 노력하없으다  재치 있는 표현으로 기사을 작성하면서도 테마 부스 제작 과정에서 알려지지 동아리활동 32 암은 전후 사정   섭제 지나칠 수 있는 학생 늘의 소소한 이야기나 생각 등 올 기사에 담아내고자 함. 동아리 부원들 중 가장 진지한 태도로 모든 활 동에 참여하고  기사을 대하는 날카로운 시각올 전달할 수 있는 개성 넘치 눈 기사을 작성하는 모습이 인상적인 학생으로 , 스스로에게 '어명게 질문 해야 하느가? , '기사에서 전달하려는 핵심은 무엇인가?' 등에 대해 끊임 없이 질문올 던지다 학기 초에 비해 점차 실력올 향상시키는 모습올 보임 학생 -학부모 연합 봉사활동 동아리 '사프론-창신' 구성원으로 2018년 3 월부터 매월 셋째주 일요일 오전시간에 용인시 처인구 소재의 장애인 보 호 시설올 방문하여 실시하는 봉사활동올 총8회 참여하없음  보호시설 생 활인 늘의 환경개선과 건강관리블 '환경정리' , '산채 및 운동 도우미' , '발 마사지 , 소근육 운동올 돕는 '미술 및 공예활동' 스침심올 통한 정서적 안정올 위한 '장신구 만들기' , '매니규어 발라드리기' 등의 생활인늘과 밀 차된 활동으로 정서적 안정감과 유대감올 형성하다 봉사활동의 즐거움과 봉사활동 나늄의 기쁨을 알게 되/음   생활인늘과 함께하는 활동에서 발생하는 문 제늘과 곳은 일올 스스로 해결하다 문제해결력  이타심   인내심 등올 키원 고 조장으로 구성원 들올 이끌다 리디심, 사회성   공동체 의식 등올 함양 하여음  부모님과 함께하는 활동으로 대화와 소통 공감하는 마음올 키원 고 서로물 존중하게 되없음. 봉사활동으로 키위진 마음으로 학급 및 학교 활동에 보다 적극적으로 참여하여 자존감을 높이고 긍정적인 마음가짐올 갖게 되없음: 법학부와 지리학부에 대한 진로특강 (2018.06. 01.)에 참여하여 경청함 . 선배와의 대화블 통해 국어영역 , 수리영역 , 영어영역 , 사회담구 영역에 관 한 학습법에 대해 자세히 알게 팀. 이틀 통해 알게된 학생부 종합전형에 대해 기억해야 할 내용올 키워드 중심으로 기록하는 활동올 함. 진로활동 진로의 날 (2018.07.18. )에 자기소개서 작성법 특강올 듣고 '기자가 왜 되 고 싶은가?' 에 대해 구체적으로 생각함 . 완전한 사실올 확산시키는 진실 된 기사을 작성하여 대중늘에게 거짓이 아년 진실된 정보들 전해주는 역 할을 꼭 하고 싶다는 포부블 다짐함. 직업체험의 날 (2018.12.19. )에 기자는 다양한 분아에 대해서도 진문인이 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 7 ---
창 의 직 체 헌 활 동상 항 학년 영역 시간 특기사항 어야 한다는 생각올 가지고 게임그래되디자이너와 경찰관 직업에 대한 특 강을 듣고 해당 직업에 대해 구체적으로 탄색하는 기회블 가짐. 스터디곤 서트틀 통해 진로 및 진학과 관련하여 경제학과 ,  신문방송학과 선배의 강 의블 접하고 조사하여 취재하고 특종올 찍는 기사늘 내고 싶은 의욕이 생 겨 학습의 질 개신올 하고 다양한 분야의 독서블 통해 필요한 지식올 얻어 아젯다고 생각하다 자기주도적 학습태도틀 갖계 팀. 학급생활협악제정 (2019. 3. 22.) 시간에 수업시간에 지켜야 하는 교실이라 눈 작은 공동체 생활에서의 예의에 대해 인급함 .  점심시간에 교실에서 급 우의 소지품이 없어진 사건에 대해 소속학급에서 절대 일어나서는 안되다 고 생각하고 점심시간 내내 교실에서 일어나는 상황올 파악하고 원인올 찾는 정의감있는 모습올 보임. 다문화의 날(2019.4.12.) 행사에서 통신 기술과 교통이 진보되면서 세계 각국은 교류가 활발해지고 문화물 받아들 이 속도도 빨라진 만큼 서로의 전통  문화와 환경올 이해하고 받아늘이 눈 긍정적이고 사고가 열런 자세가 필요함올 강조하는 글을 작성합. 훈연 자율활동 은 훈연자에서 피해가 끝나는 것이 아니라 피해자가 확산되다는 것이 더 근 문제라고 생각하고 흩연예방교육(2019. 5. 10.)올 통해 훈연의 유해성 과 심각성올 깨달고 금연구역올 늘리고 위반시에 처벌의 강도블 높여야 한다고 주장함. 자살예방 및 생명존중교육 (2019. 5. 31.)으로 마음이 아프 청소년늘의 처지와 생활올 공감하고 이해하지만 자살올 신택하는 청소년 늘은 신체블 자신의 것이라 생각하여 가족의 은혜블 무시하고 개인올 존 중하지 암늘 생각에서 비롯된 행동임올 인급합. 학급올 정의롭게 지키켓 다는 공악으로 학급자 치부회장 (2019.8. 16. 2020. 01.06.)이 팀 (독서도록반) (25 시간) 모든별 신정도서 '혼자 잘해주고 상처받지 마라 (유 9 은정) '틀 임고 , 타인과의 관계에서 서운하고 속상한 마음올 늘키지 암으려 고 애쓰는 자신의 마음에 관해 객관적 분석올 시도하게 되없으다   어떤 상 항에서도 타인보다는 자신의 마음올 먼저 보호해야만 건강한 인간관계가 유지되다는 부분올 인상 깊은 구절로 뽑아서 발표함. 동아리활동 (원탁의수학자늘 자율동아리) 자신의 수학적 능력올 바탕으로 매 시간 생각해 볼 문제에 도움이 필요한 친구늘에게 지식나늄의 시간올 가짐. 설 명하는 과정올 통해 수학적 개넘이 좀 더 명확해지고 의사소통능력올 향 상시림 . 시간이 지날수록 역할에 소홀하다 활동에 무기력해지는 친구늘올 걱러하여 활동에 참여하도록 응원하면서 현동성의 중요성올 재인식하는 계기블 마련함. 봉사활동 진로활동 29 학급에서 진로발 표의 첫 주자로 적극성올 보이미 슬선수범함 . 성격유형검 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 8 ---
창 의 직 체 헌 활 동상 항 학년 영역 시간 특기사항 사  진로적성검사의 데이터블 분석해 보고 시대틀 고발하고 정의블 진하 눈 기자가 되직다는 포부블 밝히는 1차 진로발표틀 함. 이어 열정적으로 자신의 진로와 당위성에 대한 근거와 가치관올 고민하여 2차 진로발표블 진행하여 급우늘이 자신의 진지한 진로 고민과 발표 활동에 관심올 갖고 적극직으로 참여하도록 기여합 . 꿈찾기텔레이 진로특강 (2019.5. 24. ) 자기소개서 면접 드레이님 캠프에 참여하여 합격올 부르는 전락인 자기소개 서늘 작성 면접올 위한 위한 기 술인 스피치, 이미지 메이팅 , 다양한 면접 대응법올 듣고 다양한 진로희망 올 이루기 위해 필수적인 지식올 습득하고 활용방법올 익침으로씨 스스로 자신의 미래블 디사인하고 자기주도능력올 합양시키논 시간올 가짐 봉 사 활 동 실 적 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 봉사활동소양교육 및 학급 2017..03. 08. (학교) 죽진고등학교 환경정화 기사 취재   사진 촬영 및 2017.03 20. 2017.12.08. (학교) 죽진고등학교 10 기사 작성하고 교지 편집 (개인) 생수사랑회 장애인복 저녁봉사 및 시설 뒷밭 작 2017.03. 25 지시설 업 및 주변 정리 등올 함. (개인) 생수사랑회 장애인복 저녁봉사 및 시설 탓밭 작 2017..04.29. 20 지시설 업 및 주변 정리 등올 함 2017..05.17  (학교) 죽진고등학교 학교환경가꾸기 (개인) 생수사랑회 장애인복 저녁봉사 및 시설 탓밭 작 2017.05. 27 25 지시설 업 및 주변 정리 등올 함 2017..07.21. (학교) 죽진고등학교 학교대청소 이용자늘과 세과제빵 , 가 (개인) 생수사랑회 장애인복 2017..07.22 축공예 체험학습 및 저녁 30 지시설 봉사 등올 합. 2017..08.10. (학교) 죽진고등학교 학급대 청소 시설 뒷밭 정리 ,  생활관 (개인) 생수사랑회 장애인복 2017..09. 30. 청소 및 저녁봉사 등올 35 지시설 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 학 년

--- Page 9 ---
봉 사 활 동 실 직 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 (개인) 생수사랑회 장애인복 시설 뒷밭 땅콩캐기 작업 2017.10.28. 39 지시설 및 저녁봉사 등올 힘 . 2017.11.08. (학교) 죽진고등학교 학급대 청소 40 2017.11.14 (학교) 죽전고등학교 학교환경정리 2017.11.15. (학교) 죽진고등학교 학교환경정리 42 시설 이용자늘과 놀이, 생 (개인) 생수사랑회 장애인복 2017. 11. 25 . 활관 청소 및 저녁봉사 등 46 지시설 올 함. (개인) 생수사랑회 장애인복 영화관 관람 보조 및 저녁 2017.12..23. 50 지시설 봉사 등올 합. 2018..03 09. (학교) 죽전고등학교 봉사활동 소양교육 (개인) 서울시립 영보정신요양 영보정신요양원 가족식당 2018.03.18. 의자다기 및 청소 2018.03.19. 2018. 11. 30. (학교) 죽진고등학교 학교신문 편집 및 작성 영보정신요양원 행복관 청 소 및 발마사지 매니규어 (개인) 서울시립 영보정신요양 2018. 04.15. 바르기 22 9 {가켓다-바닥히화관리 (개인) 서울시람 영보정신요양 영보정신요양원 가족 1;1 2018. 05. 20. 25 산책 (개인) 서울시립 영보정신요양 영보정신요양원 가족 1:1 2018. 06.17. 28 미술활동 프로그램 진행 급식실 질서지도 및 배식 , 2018. 06.18. 2018.06. 22 (학교) 죽진고등학교 33 청소도우미 활동 2018.07..04. (학교) 죽진고등학교 학교 환경 정화 34 영보정신요양원 생활인 1 : (개인) 서울시립 영보정신요양 2018.07.15. 미술활동 , 만다라화 부 37 채만늘기 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 10 ---
봉 사 활 동 실 직 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 영보정신요양원 행복관 기 (개인) 서 울시립영보정신요양 2018..08.19. 뿐관 가족 1:1 미술활동 40 칼라비즈만늘기 봉사활동 영보정신요양원 1 , 2 , 3 4층 생활관 청소 경사 (개인) 서울시립 영보정신요양 2018.10. 21 로복도 청소 생활인 발맛 43 사지 손톱관리 매니규어 아트작업 2018.11.07. (학교) 죽진고등학교 학급대 청소 44 2018.11.13. (학교) 죽진고등학교 학교환경정리 45 2018.11..14 (학교) 죽전고등학교 학교환경정리 46 영보정신요양원 행복관 기 뿐관 1:1 정서지원 미술활 동 성단키드만늘기 (개인) 서울시립 영보정신요양 | 일년동안 봉사한 것에 대 2018.11.18 48 영보정신요양원 행복관 기 뿐관 1:1 정서지원 미술활 동 성단키드만늘기 2019.03.15. (학교) 죽진고등학교 봉사활동소양교육 영보정신요양원 자원봉사 (개인) 서울시립 영보정신요양 자 교육 참석 1층 4층 2019.03.17. 체육관 청소 2층 웃음가족 일상생활지원 활동 2019.07.05 (학교) 죽진고등학교 학급환경정화 활동 2019.08.16 (학교) 죽진고등학교 학급환경정화 활동 2019.11.12 (학교) 죽진고등학교 학급환경정화 활동 2019.11.15. (학교) 죽진고등학교 학급환경정화 활동 교과학 숨 발 달 상 항 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 11 ---
[1학년] 1학기 2학기 교과 과목 단위 원점수 / 과목평 군 성취도 석차 |단위 원점수 / 과목평 군 성취도 석차 비고 (표준편차) ((수강자수 | 등급 (표준편차) (수강자수) | 등급 국어 79/66.4(16. 6) B(394) 국어 국어 I 68/65. 2(16. 5) C(396) 수학 수학 [ 70/56.2(22.8) B(394) 수학 수학 I 73/53.1(25. 3) A(396) 영어 영어 1 70/67.4(23. 5) B(396) 실용영어독해 영어 63/61.4(22. 3) B(394) 와작문 사회 (역사 / 도 사회 86/67.8(16.7) A(394) 78/65.2(19.7) B(396) 덕포함) 사회 (역사 / 도 한국사 72/68..6(19.4) B(394) 77/65. 6(19.8) A(396) 덕포함) 과학 과학 68/67.0(19. 1) D(394) 75/59.1(23.9) C(396) 과학 생명과학[ 82/65. 2(19. 6) B(394) 69/61.0(22.9) D(396) 기술 . 가정 / 제 2외국어 / 한문 / 기술 . 가정 74/71. 4(11.4) C(394) 78/72.0(12.2) C(396) 교양 이수단위 합계 26 26 과목 세 부능 력 및 특기사 항 국어 1 : '국가 (플라톤) '틀 임고 문 이과 통합교육과정 도입에 대해 진행한 도론수업에서 친구의 발표물 듣고 논리적 허점올 발견하여 질문합. '살아 있는 이중생 각하 (오영진) '틀 학습한 후 , 사회의 일면올 풍자하는 희곡올 창작하여 이틀 바탕으로 연 극올 구성함. '감정노동자 문제 풍자' 틀 주제로 '고객님  당신은 왕이 아님니다 '라는 제목의 극올 진행하엿으며 단억올 맡아 연기합. 국어 I : 자신만의 독특하고 참신한 생각들로 창의성올 요구하는 과제나 활동에서 우수한 성과블 보임. 시 발표 과제에서 '규 원가' 틀 패러디하여 내일올 준비하는 이의 성실한 삶올 주제로 발표함 . 형식에 있어 고전 시가을 패러디하없다는 점에서 다른 친구늘과는 다른 재미블 주없으다   같은 이유로 여러 친구로부터도 높은 평가을 받음.  '허생전' 올 감상하고 이해하는 모든 활동에서 '이완 대장과의 갈등 후에 허생은 어디로 갖율까 "라는 질문올 만들어 모퉁원 늘과 도의하면서 작품의 이어질 내용 올 상상하여 만늘어 봄. 수학 1 : 주제담구활동에서 컴퓨터블 이용하여 그래프의 위치 관계 알아보기의 주제에 대해 대수와 기하블 움합한 소프트위 이인 지오지브라블 선택하여 간단한 프로그램의 사용법올 설명하고 , 이차합수와 직선의 식올 직접 대입하여 그래프기 나타나 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 국어

--- Page 12 ---
과목 세 부능 력 및 특기사 항 눈 시연올 통해 두 그래프의 위치관계블 보여주없으며 ,  프로그램의 기능을 이용하여 교점의 좌표블 찾는 방법에 대해 자신감 잎게 발표함. 수학 I : 주제담구활동에 서 무리합수의 그래프 그리기블 주제로 선택하여 지오지브라 프로그램올 이용하여 무리함수의 그래 프블 그리논 과정올 보이미 설명함 수학디자인하기 활동 중 평면 테엘레이선 만들기블 하니 관계없이 보이는 도형들도 수학직인 개념을 이용하여 생성된 도형이 칸 길 알게되어 새로워다는 의견올 말함. 영어 1 : 글의 소재와 진반적인 내용올 파악한 후   밑출 친 부분이 있는 문장의 구조블 살펴서 어법의 직절성올 판단하는 문제 의 풀이 과정올 발표함. '설묵 (gherlock-The Reichenbach Fall) '의 마지막 부분올 임고 결말올 이어쓰는 창의적인 글쓰 기(Creative writing) 활동에서 직절한 어법과 표현올 구사하면 창의적이면서도 논리적으로 이어질 내용올 전개하여 완성 도 높은 글을 작성합. 실용영어독해와작문: 실패보다는 성공의 경험에 초점올 맞추어야 디 높은 성취틀 이불 수 있다는 글의 주제블 파악하여 발표 함. 직장에서 구조 조정의 역할올 맡은 중간 관리자는 고대 이집트 시대 피라미드의 건설에 동원되없던 노동자의 처지와 유사 하다는 내용의 반간추록 문제물 발표함. 사회: 다양하 사회적 이슈에 관심이 많아 수업 집중도가 높고 발표블 잘함 . 특히 사형제도 폐지에 대한 찬반 토론 후 사형제 도는 비인도직이고 인권침해라는 의견올 발표함. 실업이 개인과 사회에 미치는 다양한 영향올 이해하고  고용 안정올 위해 개인   기업 , 국가가 노력해야 할 점늘올 정확히 파악함 . 특히 이틀 통해 자신의 진로에 대해 진지한 고민올 하게 되어 장래 직 업에 대한 탄색올 도모함. 한국사: 우리 고장 독립운동 조사 활동에서 장형의 모소블 담방하고 , 그의 애국정신올 되돌아 봄. 특히 장형이 남긴 "독립은 남이 가져다주는 것이 아니라 오직 우리 자신의 힘으로 정취하는 것" 이라는 내용에 감명올 받음 (1학기) 과학: 2차 방이작용과정과 림프구의 역할  면,계의 구조에 대해 설명합. (2학기) 과학: 림프구에 대해 수업 영상 자료블 제작하여 다른 학생들이 공부하늘 데에 도움이 필 수 있도록 공유함.  직절한 그 림과 그래프블 이용하여 설명올 재미있고 쉽계하는 모습에서 학생늘에게 소소한 즐거움올 춤. 생명과학[ : 눈으로 보이지 않는 인간의 형질올 나타내는 유전자에 매우 흥미블 느낌. 이해하기 어려운 연관에 대하여 계속 질 문을 하여 알게 되어 끈기 엇게 노력함 . 소화기관의 모형올 만들 때 재료와 도구틀 가져와서 꼼꼼하게 기관을 만늘어서 훌륭 하게 만늙 . 과학올 비판적으로 손 책올 임고 과학의 진실올 자세히 알게 되어 흥미블 느낌 기술 . 가정: 생활용품 만늘기 시간에 꼼꼼하게 바느질하여 실용적인 가방을 만늘기 위해 노력하는 모습이 훌륭하다 양성평 등에 관한 자신의 생각올 논리적으로 서술하고 다양한 실천방안올 제시합 . 태아의 발달 과정 조별 학습만화 만늘기 시간에 창 의적인 생각과 뛰어난 표현력으로 훌륭한 결과물올 만들어 학습의 이해블 도앞으며 수업참여도가 높고 수행과제블 열심히 하 학생임 . < 체육 . 예술 (음악 / 미술) > * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 13 ---
1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 운동과건강생활 예술 (음악 / 미술) 음악과생활 예술 (음악 / 미술) 미술창작 이수단위 합계 과목 특 기 사 항 음악과생활: 접근하기 어렵다고 생각되는 클래식 음악울 CF나 영화 음악과 관련지어 생각하는 수업에 각별한 호기심올 보이 며 참여함 미술창작: 아니메이선의 특징과 표현방법올 매우 잘 이해하고 '유희왕' 애니메이선 스도리의 한 장면올 '리엌리스트'틀 주제 보 하여 실루옛 애니메이선으로 제작함 . 캐릭터의 표정묘사와 진체적인 명암 표현이 뛰어나고 화면올 짜임새 체게 구성하여 완성도 높은 작품올 나타님. 공예 활동에서 종이공예의 특징올 이해하고 '날개 달린 뱀' 올 주제로 탈색지 연필끗이블 세작합 지 끈을 사용하여 곡선올 자유롭게 표현하고 독창적인 작품올 보여p . 미술 감상 및 비평 수업에서 필드먼의 비평 4단계름 매우 잘 이해하여 논리적인 비평문올 작성하고 작품의 조형요소 및 원리  특징 등올 파악하여 분석하는 능력이 우수한 학생 [2학년] 1학기 2학기 교과 과목 단위 원점수 / 과복평균 성취도 석차 단위 원점수 / 과복평 균 성취도 석차 비고 (표준편차) 수강자수 등급 (표준편차) (수강자수) 등급 국어 고전 77/63.8(24.1) A(192) 국어 문학 78/62.9(21.1) B(201) 수학 확물 과통계 85/47.9(26. 1) A(229) 수학 미적분 [ 90/49.6(27.4) 4 (238) 영어 영어 I 69/62.9(24.5) C(382) 영어독해와작 영어 75/67.9(23. 2) B(393) 사회 (역사 / 도 세계사 64/59.4(24.1) D(201) 76/60.4(26.4) A(192) 덕포함) 사회 (역사 / 도 운리와사상 68/65. 7(22. 5) B(138) 55/56. 3(23. 1) C(136) 덕포함) 사회 (역사 / 도 법과정치 64/58.8(23.6) B(238) 68/61.1(25.0) B(229) 덕포함) * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 14 ---
1학기 2학기 교과 과목 [단위 원점수 / 과복평균 성취도 석차 |단위 원점수 / 과복평균 성취도 석차 비고 (표준편차) (수강자수 등급 수 (표준편차) (수강자수) 등급 기술 . 가정 / 제 2외국어 /한문 / 일본어 I 75/61.6(24. 3) C(105) 62/54.9(23. 5) D(101) 교양 이수단위 합계 26 과목 세 부능 력 및 특 기사 항 고전: 소설 달밤 (이태준) 의 인물올 통해 4차 산업사회의 인재상올 생각해 보고 모든별로 발표합. 발표가 끝년 후 직은 글에서 모퉁원 늘이 모두 성실하게 역할올 해 주어 원활하게 발표블 준비하고 자료블 만들 수 있없다고 표현함 . 스스로 4차산업력명 시대에 맞는 인재인지 생각해 보는 시간올 가짐. 문학: '공원' 이라는 자작시틀 만늘어 쓰레기로 어질러진 공원올 바라보다 공동체 생활에서의 이기적인 생활올 하고 있지는 암 은지 성찰하는 내용의 시틀 창작함 . 확물과통계 : 고난이도 문제에 대한 분석과 해석올 통해 자기 주도적 문제해걸력과 수학직 사고력올 향상시키고 스스로 내면 의 실력올 다지려는 담구 정신이 뛰어남. 수업시간마다 '함께 성장 프로제트' 영역의 수행 과제에 적극적으로 손올 늘어 문제 틀 칠판에 나외서 풀고 개념과 원리에 관한 충분한 이해력과 계산력올 바탕으로 자신의 발표 문제들 논리적으로 정확하게 설 명하여 친구늘의 이해블 돕고 자신의 의사소통능력 올 기르는 경험올 가짐. '순얼과 조합올 이용하는 불꽃 연출가' 이라는 주제 틀 담구하면서 불꽃 연출가가 순얼과 조합올 이용하 경우의 수로 불꽃의 형태물 만듣다는 것올 알앗고, 불꽃 연출가가 되기 위해서 컴퓨터 운용 능력과 화약에 대한 전문 지식올 어느 정도 갖추면 좋젯다는 정보물 언고 수학과 관련된 직업이 이외에도 많이 있다는 것올 알고 색다른 직업올 더 많이 찾아보는 계기가 팀. 오일러 관련 수학 동영상올 보고 복잡한 것올 단순화시 켜 문제에 접근하는 오일리의 창의성에 감단 햇고   자신도 주어진 문제블 유연하게 대처하는 자세와 열정과 의지블 가지고 끝 까지 노력해야켓다고 다짐함. 미적분 1 : 수업에 적극적으로 참여하고 자신이 이해하지 못한 수학개넘은 지속직인 질문과 연습올 통해 완전히 이해하고자 노력함 . 수학 관련 동영상 '필즈메달' 올 보면서 꿈을 이루기 위하여 열심히 노력하고 실천해나가야켓다고 생각함 .  '등비급수 의 합을 이용하여 정직 분올 구한 폐르마' 라는 주제틀 그래프로 정확하게 설명하엿고 뉴택과 라이프니츠 등 수학자에 대한 소 개을 하여 친구늘에게 근 호응올 얻음 영어 I : 문화적 변화물 주도하는 아이늘에 대한 글을 이용하여 발표 수업에 참여합 . 지문 내 관련 구문 지식과 어휘블 성실하 게 설명함 . 지형상의 어려움올 극복하고 차마고도틀 통해서 교역이 발달햇다는 내용의 글을 발표함. 내용의 이해블 돕기 위 해서 지도틀 보여주고 지형상의 어려움올 무엇인지 알 수 있도록 도움.  지형의 특징올 설명하는 단어와 숙어들올 우리말로 정 확히게 표현햇고 내용올 정확히 이해할 수 있도록 도움. 데미안 (혜르만 혜세)올 임고 뱀이 허물올 벗고 성장하듯이 몇 반이고 주어진 자신의 삶올 바꾸는 과정이 필요하다는 것울 알게팀 . 감성과 이성   본능과 정신   자유와 책임이라는 내면의 대립올 통해서 완전한 인간이 덜 수 있다는 것 올 배움 영어독해와작 문: 꾸준히 자기 주도적으로 어휘력올 향상시키기 위해 노력하고 발표 수업에도 참여함 . 변화글 추구하는 인간 의 특성올 나타벤 영어 지문올 차분하게 반 친구늘에게 설명합 . 자연모방에 대한 내용올 발표하면서 주택이 만늘어지는 과정 보여주는 사진과 동영상올 통해 배경설명올 합 . 각각의 문장에서 단어의 의미 차이블 자세하게 설명합. Wonder(R J P * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 15 ---
과목 세 부능 력 및 특 기사 항 alacio) '틀 임고 감상문올 쓰면서 누구나 언젠가는 사회에서 소수의 일부분이 필 수 있으니 사회의 다양성올 인정하고 업보 틀 쌓지 말아야 한다는 것올 알게념 . 세계사: 제 1차 세계 대진의 배경에 대해 조사하여 학생늘에게 쉬운 단어블 사용하여 발표함. 특히 3국 동망의 결성에 대해 관심올 보임 운리와사상: 철학그림책 '질문 상자 (요수타인 가아디) '틀 바탕으로 세상올 바군 질문올 살펴보고   '경험주의와 이성주의가 세 계와 인간에게 던진 질문은 무엇인가' 에 대해 답하면서 질문 만들기와 메타인지가 갖는 의미블 발견하여 꾸준히 이틀 수행하 여 생각키움 포드올리오로 완성함. 얇과 삶의 연결고리 철학군서트 프로직드에서 제자백가의 사상울 통해 현대 사회의 문제 틀 돌아보고 해결방안올 제시하여 '배가경'이라는 책자로 만늙 . 프로제트 수행과정에서 주제틀 제안하고 리디심올 발휘하여 모퉁원늘올 이끔 '10대응 위한 정의관 무엇인가 (마이클 샌델) '틀 위고 정의에 대한 여러 사상가의 관점올 적합한 사례블 늘 어 설명하고   공동제주의의 관점에서 자신의 정의에 대한 관점올 정립한 사회사상 에세이블 작성합. 법과정치: 영화 카드틀 보고 노동의 문제블 생각해 본다라는 과제 활동에서 부당 해고와 부당 노동행위블 당한 근로자가 권 리블 되찾기 위한 과정올 논리적으로 서술하엿고 유사한 영화로 모던나임즈틀 소개함. 국제 사회의 행위 주제와 관련한 발표 에서 국제연합안진보장이사회의 거부권 행사에 따른 국제사회의 갈등과 국제사법 재판소의 위상과 한계에 대해서 발표함. 13 지방신거 후보자 공약 비교 분석하기 과제 활동에 참여하여 공약올 분석하고 자신이 지지하는 후보와 그 이유블 논리적으 보 잘 분석하엿고 신거의 의미린 무엇인기? 라는 질문에 국민의 기본적인 권리이므로 적극적인 참여가 필요하다고 주장함 . 부동산과 관련한 법올 주제로 한 발표에서 등기부 내용 및 보는 법  집을 살 때와 팔 때   주택 임대차 보호법에 대해서 소개 일본어 1 : 일본 문화 관련 글쓰기의 일환으로 '나의 일본여행 계획서 세우기'에서 오키나와 여행올 기획하여 슈리성과 추라 우미 수주관올 주요 볼기리로 선정하여 선정 이유하 구체적으로 설명하여 작성함 . 이틀 도대로 이루어진 모든 활동에서 오키 나외의 지리적 위치와 겨울이 따뜻하여 (행하기 종은 긋이라고 발표하여 친구늘의 호응올 받음: 체육 . 예술 (음악 / 미술) 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 스포츠문화 예술 (음악 / 미술) 음악과진로 이수단위 합계 과목 특 기 사 항 해당 사랑 없음 [3학년] * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 16 ---
1학기 2학기 교과 과목 [단위 원점수 / 과복평균 성취도 석차 |단위 원점수 / 과복평균 성취도 석차 비고 (표준편차) ((수강자수)| 등급 (표준편차) (수강자수) 등급 국어 독서와 문법 83/54.9(24.2) B(189) 국어 화번과작문 72/66. 2(22. 5) C(190) 수학 수학연습[ 81/48. 4(23.7) A(190) 79/35.6(21.6) A(189) 영어 심화영어 62/44.4123.0) B(371) 심화 영어독해 영어 63/60.9(24.0) C(372) 사회 (역사 / 도 사회 . 문화 68/61.9(25. 5) B(1g0) 65/47.7(25.4) B(189) 덕포함) 사회 (역사 / 도 한국지리 52/55.8(25.4) D(227) 41/39.5(20.8) (226) 덕포함) 사회 (역사 / 도 생활과운리 73/68. 3(22.0) A(227) 67/53.8(27.1) B(226) 덕포함) 과학 지구과학 [ 59/53. 6(21.0) C(106) 76/53.9(21. 0) B(105) 기술 . 가정 / 제 2외국어 / 한문 / 일본어 II 58/47.4(23.2) E(97) 49/38.2(12. 9) E(97) 교양 기술 . 가정 / 제 환경과녹색성 2외국어 /한문 / 교양 이수단위 합계 28 28 과목 세 부능 력 및 특기사 항 화법과작문: 다른 소설의 첫 문장올 활용하 성찰하는 글쓰기 수업에서 나의 운명이 바뀌없다는 문장올 시작으로 자신의 삶에 대한 성찰과 미래의 삶에 대한 계획과 포부릎 이야기하는 글을 창작하여 제출함 . 낯선 첫 문장에 이어서도 자연스럽게 가상 의 이야기블 구성하여 발표하없으며 ,  동시에 이야기 속 인물의 모습올 통해 자신의 삶에 대한 지향점과 목표 의식도 분명하게 잘 드러내어 수업의 주제와 목표들 잘 실천합. 수업시연 프로제트 시간에 히불러의 자서진 '나의 투쟁 (아불프 히불러) '올 선정하여 우월한 아리아인올 신으로 열등하 유대 인율 악으로 규정하여 신과 악의 투징이라는 프레임으로 유대인 반압올 정당화시키 히블러의 엉성하고 허약한 논리블 비판 합 . 외부의 적올 만늘어 내부블 통제하는 히불러의 인종주의와 광기  과대망상의 본질올 깨끓어 보고   이블 현대정치에 적용 하여 극단적인 민족주의나 균국주의   자국 이기주의 등이 세력올 형성활 수 없도록 늘 경계하는 태도블 가져야 한다는 의견올 피력함 . 차분하고 안정적인 태도로 적절한 질문과 끊임없는 소통올 통해 주제의식에 접근하여 질 높은 수업으로 이거. 수학연습I: 학습에 대한 열의가 높아 배운 내용에 대해 의문이 생기면 질문과 도론올 통해 해결하고자 하는 자세클 지년 학생 진반적으로 수학에 대한 이해도가 높으며 기본직인 능력이 잘 갖추어저 있음. 매 수업시간마다 제공되는 프린트에 있는 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 17 ---
과목 세 부능 력 및 특기사 항 개념과 문제블 해결하면서 단 한번도 흐드러짐없이 수업에 집중함 . 문제의 정답을 찾아가는 과정은 거의 정확하나   문제해결 과정올 논리적으로 서술하는데 있어 부족함올 느끼고 본인 스스로의 노력이 필요함올 깨닫고 꾸준하게 연습하여 점점 서술능 택이 향상팀 . 모르는 문제들 불어보는 찍궁의 질문에 매번 기초 개념에 대한 부연 설명이 필요함에도 불구하고 항상 친절하게 알려주머 용기블 주는 모습올 보임. 심화영어독해 [ : 영어에 대한 지속적인 흥미 갖고 수업에도 열심히 참여하려는 의지가 엿보임. 발표 수업에도 2회 참여합. 표준단위의 확산 및 인간과 우주의 기원 담구와 신화적 설명올 다른 글을 이용하여 발표 수업올 진행합 . 둘 다 지문이 다소 어려운 내용이라 반 친구늘올 제대로 이해시키기 위해 많은 준비블 힘 . 내용과 관련된 삼화블 담은 시각자료블 제작하여 발표 시 근 호응올 얻음: 또한 사소해 보이는 현재의 성공올 미래의 성취블 위한 과정으로 삼으라는 주제의 글을 자신있는 태도로 명쾌하게 설명하여 근 호응올 얻음 사회 문화: 수업에 성실하게 참여하엿으며 주어진 과제틀 끝까지 수행하는 모습올 보인 학생임 . 자유주제발표 시간에 '조현 병에 대하여 '라는 주제로 발표하는 적극성올 보임. 조현병의 원인과 증세 ,  진단과 치료방법 등에 대해 발표하없으다 조현병 환자가 증가 주세라는 통계자료 및 문제 발생 사례블 제시하고 사회복지직 차원에서 이늘올 돕기 위한 대책이 필수적이라는 점올 강조함 . 사회 구조블 바라보는 관점에 대한 수업활동올 통해 자신이 기능혼자라는 것올 깨달앗으며 상반된 관점올 가진 사람늘의 입장에 대해 이해하려는 자세가 아쉬움. 근대화에 대한 두 가지 이론올 학습하고 종속이론의 관점올 지지하없으미 저개발국기 늘은 신진국과의 종속관계블 끊고 주체적인 발전올 해야 한다고 주장하는 내용의 글쓰기 활동올 함 생활과운리: 수업 중의 포드플리오늘 모든 주제에 길처 성실히 제작함 . 삶과 죽음의 운리 단원 학습 후 자신의 관점올 세위보 고 이틀 에세이에 담아보는 활동에 임합. 에세이에서 인간은 죽음올 경험해보지 못햇고 이러한 무지에서부터 오히려 공포물 느낌다고 주장하며 '죽음은 모든 것의 끝이다'라고 생각하기보다는 불교에서의 세계관처럼 죽음은 또 다른 시작이라는 발상 으로 생각올 해보면 막연히 공포심올 가질 대상이 아니라고 서술함 .  불교의 운회설올 상당히 제대로 이해하고 있으머 또 불교 나 에피구로스 학파의 죽음관이 자신에게 어떤 영향올 미처는지틀 에세이에 잘 표현함 . 인론 및 기자의 역할과 하는 일에 관 심이 많은 학생으로 생명운리 단원에서의 배율이 인상깊없음올 밝힘 . 최근 네널런드에서 일어난 안락사 사례블 분석하다 이 에 대한 언론의 반응들이 대중에게 어떤 영향올 미처느지블 설명하다 이러한 생각의 과정들올 배움꿈노트에 담음. 삶과 죽음 의 운리 단원올 배운 후 삶  죽음  자살에 대한 자신의 고민과 생각늘이 잘 드러나는 완성도 높은 에세이블 작성합. 특히 무지 보부터 오는 공포블 인급하고 이틀 불교의 세계관과 연결지으며 수업 중 배움올 내면화하고자 힘 . (1학기) 환경과녹색성장 : 1생명 지깊이 활동으로 스파디 필름올 신택하엿고 원예식물이기에 한 김 정도의 물올 아침마다 주고 광합성올 위해 잎의 먼지블 닦아 주없다고 함. 이틀 통해 식물의 생명에 대한 책임감이 무엇인지블 알게 되없다고 소감을 발 표함 (2학기) 환경과녹색성장: 환경 영화 '불편한 진실' 올 보고 지구온난화가 가져올 위기블 알게 되없다고 함. 지구는 살아있는 유 기체이기에 스스로 정화하고 살아갈 수 있도록 이에 거슬리는 행위물 인간은 하지 말자고 발표블 함 < 제육 . 예술 (음악 / 미술) 1학기 2학기 교과 가목 비고 단위수 성취도 단위수 성취도 체육 스포츠과학 이수단위 합계 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 18 ---
과목 특 기 사 항 해당 사랑 없음 독서활동상황 학 년 과목 또는 영역 독서활동 상황 (2학기) 맨규의 경제학 (그래고리 맨규) , 이기적 유진자 (리처드 도권스) , 나의 투쟁 (아놀 공통 프 히불러) , 유시민의 논술득강 (유시민) , 충균쇠 (재래드 다이아모드) 고진 (2학기) 구운봉 (김만중) 문학 (1학기) 관혼수필 (이문구) , 연어 (안도현) 영어독해와작문 (1학기) 원더(R J. 팔라시오) 세계사 '2학기) 총군쇠 (재레드 다이아E드 저 , 김진준 역) 운리와사상 '2학기) 데미안 (혜르만 헤세) 일본어 I 2학기) 요리별 재료 손질부터 익히는 손쉬운 일본 가정식 (다카키 하룻에) 10. 행동특성 및 종합의견 행동 특성 및 종합의견 기본 심성이 착하고 성실하다 생활 태도와 사고방식이 건진하여 화가 나도 상황올 극단적으로 만늘지 암고 한 팀포 늦게 여유로움올 가지고 생각하는 학생임. 행동이 빠르고 모든 일에 몸올 아끼지 않고 직극적으로 참여하려는 태도기 남다른 학생으로 말투와 행동이 다 소 무똑둑한 편이나   상대에 대한 진실한 마음과 서로 나누려는 태도가 몸에 배어 있어서 자율 활동 중 이루어 진 간식 타임에 모든 학생이 자신의 먹거리에 집중하고 있올 때 용돈올 털어 급우들이 모두 먹올 수 있는 간식 올 준비해 같이 나누는 모습올 보임. 또한 , 대부분 학생에게 근 불만 거리인 자리 배치나 청소 구역 역할 분담 시 본인에게 불만족스러운 상황이 되없올 때도 특별한 이의블 제기하지 암고 시원스럽게 받아들임 . 사회 규범 과 규칙 등 조직이 유지되논데 필요한 요소와 지켜야 할 행동올 알고 있으며 움고 그름올 판단하기에 앞서 준 수하려는 기본 마음가짐이 되어있어 학급 구성원끼리 정한 핸드포 제출하기 , 학교 등교 시간 및 수업시간 준 수하기 등올 성실히 지림. 사회의 모든 면올 발로 뛰미 취재하여 전달하는 기자가 되고 싶은 뚜딪하 의지로 , 구체적인 진로 계획올 세우 고 이틀 실행하기 위해 노력하고 있음 또한   객관적이고 균제적인 시각을 기르기 위한 적극적인 생각도 잊지 암고 있음 학급 내 모든 일에 의욕올 보이미 나서서 하려고 하여, 교과서블 나르거나 무거운 불건올 옮겨야 하는 경우 주 저하지 암고 나서서 참여하는 태도가 칭찬할 만함 . 반의 원만한 소통올 중요하게 생각하여 학급 회의시 반율 위한 의견올 적극적으로 발표하다 참여합 . 자기주장이 강하고 당당하다 주둑이 잘 늘지 암는 편으로 진지해야 할 때 진지하게 행동하는 태도블 기르다면 더 멋진 성장 기대해 볼 수 있제음 학급의 1인 1역할로 핸드포 수거도우미블 맡아 아침에 핸드곤올 자율적으로 제출하는 학생올 체크한 후 교무 실로 이동하여 보관하고 , 수업이 끝나면 학급으로 가져가 분배하는 일까지 하루도 빠짐없이 수행하여 급우들 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 학 년

--- Page 19 ---
학 년 행동 특성 및 종합의견 이 스마트 끈 관리블 스스로 할 수 있도록 도앞올 뿐 만 아니라 학급 수업 분위기 조성에도 크게 기여합. 학기 초 학급 학생 늘과 학습 분위기 조성올 위해 핸드곤올 자율적으로 수거하자는 학급 규칙올 정해 관리합에 있어 강제 규울이 없음에도 스스로 매일 아침 등교하면 핸드곤올 제출하여 시간과 자기관리블 철저히 함. 학교쪽 턱 예방올 위한 학급 플래시 몸 영상울 준비하는 과정에서 날씨가 더운데도 학교 운동장에서 다소 두개운 반 티서즈y 입고 적극적으로 안무릎 하여 훌륭한 영상이 나올 수 있도록 도와 급우끼리 추억올 쌍고 학급의 화 합을 도모함 . 학교 점심 급식 도우미틀 자원하여 급식 배식과 질서지도 및 잔반 처리블 깔끔하게 하도록 도와 줍으로씨 원활한 급식이 이루어지도록 노력합 . 수능 고사장 준비블 위한 학급 대청소 시간에 사불함 복도로 옮기기   책상의 낙서 지우기 및 교실 바닥 청소틀 하여 깨끗한 교실환경올 조성함 . 또래의 다른 급우늘과 달리 감정에 쉽게 흔늘리지 암고 차분히 모든 일에 대처할 줄 알머 상대방에 대한 배려 심이 뛰어남 . 과묵하고 진실하여 평소 조용히 생활하지만 1년간 단 한번도 청소클 소홀히 한직이 없고 자신에 게 주어진 일이 아니어도 진지하게 고민하고 책임감 엇게 끝까지 맡은 바 책임올 다하는 믿음직스러운 모습올 보임. 학교규칙과 학급자치규약에 대한 필요성과 의미블 잘 이해하고 공동제의 질서블 지키기 위한 구체적인 방안늘올 제시하여 이틀 실천하는데 속신수범 하없으며 단정하고 바른 교복 착용과 단 한번의 지각도 없는 성실하고 예의바른 행동으로 선생님늘과 주변 친구늘에게 항상 좋은 인상울 주는 성숙한 가치관과 생활태도틀 보이는 학생임 . 의로운 성격으로 항상 밝고 긍정적으로 사고하다 육고 그름올 분명히 구분활 줄 아는 학생으로 믿음직하고 정 이 가능 학생임 . 자신의 생각올 다양하게 표현하다 어떤 상황에서도 움춧러늘지 암고 자신감 핑게 행동하는 강인한 면모늘 지념 . 처음으로 학급 부회장에 도전하여 학급에서 발생하는 불미스러운 일에 대해 정의감을 발 취하여 재발생올 없애는데 근 역할올 함 . 특유의 성실성과 자신의 가치판단으로 학급 부회장으로서의 역할에 적극적이고 책임감있는 모습올 보임 열람 용 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 20 ---
학교생활 기 록 부 인적 사랑 위 사람의 학교생활기록부 사본임올 증명합니다 열무 요 2025년 11월 13일 죽 전 고 등 학 교 장 퓨끼 * 본 증명서는 열람용이며, 법적 효력이 없습니다:
