
--- Page 1 ---
정부24 진 본 29301170 KST 학교생활세부사항기록부 (학교생활기록부 I ) 졸업 대장 번호 구분 학과 번호 담임성명 학년 1. 인 적 사 항 학   생 가족 부 성명 : 생년월일 상황 모 성명 : 생년월일 특기사항 2. 학 적 사 항 특 기사 항 3. 출 곁 상 항 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 |미인정 기타 질병 |미인정 기타 질병 |미인정 기타 질병 |미인정 기타 192 개근 188 사접화인의

--- Page 2 ---
정부24 결석일수 지각 조퇴 결과 화년 수업일수 특기사항 질병 |미인정 기타 질병 |미인정 기타 질병 |미인정 기타 질병 |미인정 기타 177 11 원격수업일수 67일 4. 수상 경력 수상명 등급 (위) 수상연월일 수여기관 참가대상 (참가인원) 교과우수상 (통합과학 , 과학담구실럽) 2018.12. 31 세원고등학교장 수강자 PAPS 우수상 장려상 (3위) 2019.12 31 세원고등학교장 2학년 (313명) 봉사상 2019.12 31 세원고등학교장 2학년 (147명) 2학년 중 참가자 (23명 생명 과학 I   경시대회 우수상 (2위) 2019.12, 31, 세원고등학교장 봉사상 2020.08.14 세원고등학교장 3학년 (146명) 5 . 자격증 및 인중 취득상황 <자격증 및 인중 취득상황> 구분 명칭 또는 종류 번호 또는 내용 취두연원일 발급기관 해당 사랑 없음 < 국가직무능력표준 이수상황 > 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 적단위 코드) 해당 사랑 없음 진로희망사항 학 년 진로 희망 희망 사유 영화루 보는 것울 좋아햇고 영상 만드는 것도 좋아 인T선갈은 영화루 영화 감독 만들어 보고자 함. 기계의 작동원리블 분석 및 이해하는 것울 좋아하고 특히 기기의 작동 방뵙에 대한 다양한 공학적 접근방법 및 기기 등올 알수록 공학분아에 공학계열 대한 관심과 흥미가 높아져음. 평소 수학과 물리학 등의 수치해석 분야 에 대하여 논리적이고 합리적인 계산활동올 통하여 문제블 해석해내는 능력이 있어서, 이 방향으로 진로름 결정하고자 함

--- Page 3 ---
정부24 학 년 진로 희망 희망 사유 기계블 조립하는 것올 좋아햇고 로봇이 과학적 지식만으로 만들어지는 로봇공학자 것이 아니라 인간에 대한 담구로 만들어진다는 것이 흥미로위 로봇공학 자의 직업올 선택하게 팀. 7.창의적 체험활동상황 창 의 적 체 험 활 동 상 화 학년 영역 시간 특기사항 주제별 체험활동 (2018.05.23.-2018.05. 25. )으로 강원도 홍천 , 정선,영 월 일대틀 돌미 교사 및 친구들과 경험과 대화틀 통하여 인격직인 성숙올 기활 수 있는 기회가 형성되없으다 다양한 창의적 활동올 통해 자율성 임성 자기 주도직 학습능력올 신장하고   공동체 의식올 함양하여 서로 존 중하고 배려하는 꿈과 끼틀 키우는 기회블 가짐.  친구사랑 기북이  걷기행 사(2018.09.05 )에서  친구들과  어울러   걸으면서  상대방의   고민과  어려 운 점올 들어주어 공감하는 능력올 키워으미 친구들과 함께 사진 찍기 및 주변 정화 활동에 참여함으로 유의한 시간올 보범. 응급처치교육 (2018. 05.14.) 활동올   통하여  응급사고의  종류틀  배우고 응급사고 발생시  대처 할 수 있는 방법올 알게 되없으면 , 응급사고시 신고 방법 및 절차등올 배 움으로서 응급상황에   대처능력올 높이는 방법올 알게 팀. 아동학대  신고 교육(2018.06. 18.) 활동올   통하여   아동학대   유형   및 아동학대로  인하여 가족구성원 사이에서 아동의 인권이 심각하게 침해되는 현실올 알게 되없 으며 아동학대가 발생하지 암도록 지역주민 및 학교구성원이 협력하여 신 자율활동 70 고정신의   필요성올 느끼는 계기가 팀.  학교폭력   예방교육 프로그램 (201 8.10.19)올 통해   집단   따돌림올 비롯한   학교폭력에   관한   다양한  사례물 인지함으로씨  경각심올  갖게 되없으며, 학교 폭력의  문제가 얼마나 고통 스러운 걸과루 가져오눈가을 다양한 사례로 경험하엿으다  학교폭력올 지 암기 위한 기본 생활태도물 알게 되없으미 , 또한 올바른 인어와 상대방 올 존중하는 대화법등올 알게 되는 계기가 팀. 미디어 교육(2018.11.05.) 활동올 통하여 일상생활에서 경험하는 나양한 미디어의 홍수 속에서 미니 어의 긍정적인  면과 부정적인면의 양면성이 있음올 고려하면서 미디어에 대한 비판적 사고물 할 수 있는 계기블 접하없고 , 스마트포등의 다양한 미 디어의 적절한 사용과 미니어블 통하여 접할 수 있는 인간관계 및 사회관 계 , 그리고 미래에 대한 진로까지 결정할 수 있는 올바른 미디어 교육활동 올 배우는 계기가 팀. 소봉과 공감올 통한 리더십 향상 프로그램 (2018. 9.03.) 참여하여 진정한 리너십이란 ,  리너심의 중요성 , 리너십의 유형, 더십의   권위는 어디서 오는가?   등에  대한  특강과 리더십에  대한  동영상 감상 후 나는 어떤 유형의 리더인가? 내가 조직에서 리더가 되없올 때

--- Page 4 ---
정부24 창 의 적 체 험 활 통 상 화 화년 영역 시간 특기사항 명계 리더십올 발휘할 것인가을 친구들과 토의 활동올 함. (영화감상반) (30 시간) 평소에  즐거하면 영화감상을 통해  영화 감상반 내 의 학우들과 동아리 활동에 열심히 참가하없으며  영화 내용올 잘 이해하 며  감상문올 작성하여 느낌 점올 조리 앞게 발표하고   무엇이든지 열심히 동아리활동 하늘 학생으로 동아리  활동 시간올 단순히 노는 교과외의 활동으로 생각 하지 암고 다양한 영화늘 접하면서 교양올 쌍는 기회로 성실히 참여합. (8w1O5축구 방과후학교스포츠클럽) (7 시간) 매월 정기적으로 (2018년 3월 ~12월) 장애인 시설올 방문하여 어른신들 한글공부 및 식사도우미 등의 봉사활동에 지속적으로 참석함. 건전한  사고와 고운 심성으로  진로선백올  위하여  다양한   분아에   관심이 봉사활동 많음 평소에  직집적인 도움올 주지 못하는 장애어른신들께 도움올 드럭 수 잎 어서 주는 기쁨을 배율수 있있음올 발표함. 낯선 친구 배려와 친목 활동 (2018.03. 15 ) 올 농해 학기 초의 서먹하고 낮 선 환경에서  친구률 서로 배려하고 서로 함께하는 활동으로 하교에 빨리 적응해 즐거운 학교생활이 덜 수 있도록 활동함. 나와   친구의   장점 및 흥미  찾기 (2018.04.12.)률 농해   친구들과 서로의 장점과 흥미에 대해 이야기풀 나뭇으로씨 자신의 장점과 흥미률 적극적으 로 신장시키논 활동올 함. 진로 적성 김사 실시와 김사 결과 해설 (2018.04.26. 2018.05. 31 )에서 자신의  흥미와   적성울 파악하고 자신에게 가장 적합한  진로 선택올 하도 록 함 진로 꿈 발표 시간 (2018.06.09.)에 자신의 꿈을 갖게 된 계기, 갖추어야 할 자질   준비하고 노력해야 할 것 . 나의 진로에서 가장 중점올 두는 가치 진로활동 관, 봉사 계획 , 체험활동   진로 관련 책 안내 , 목표 학과와 대학 둥에 대해 파위포인트로 발표하여 친구들에게 큰 호용올 받음. 진로 계열 선택 안내 (2018.06. 21.)로 각 계열의 교육과정과 과목의 특성 과 좋아하고 잘하는 과목   흥미와 적성올 생각해보고 자신의 진로 계열올 남색함. 다양한 직업 알아보기 (2018,08.29. 위크 넷과 커리어 넷율 통해 폭넓은 분아의 직업에 대해 이해하고 탄색하는 활동올 함. 학습 전락 진단  검사 실시와 결과 해설 (2018,09,19., 2018.10.17.)에서 자신의   학업성취에   영향울 미치는 요인올 파악하고  자신의  학업   전락의 장점과 약점올 진단하고 파악하여 효율적인 학습 방황울 구축 및 학업 능 물올 항상시키고 부족한 속면은 개선하고 보완 할 수 있도록 함.

--- Page 5 ---
정부24 창 의 적 체 험 활 통 상 화 화년 영역 시간 특기사항 희망 대학과 직업 캐릭터 그리고 배치 만들기 (2018.10.31 )틀 통해서 자 신의  희망 대학올 구체화 시키고   미래  직업에 대해  생각해 보는 활동올 자기 소개서 작성법 시간 (2018.11.21.)에 자기 소개서에 대한 설명과 작 성 방법올 이해하고 자신의 진로와 관련된  자기 소개서틀 작성해 보는 활 동올 함. 소방대피훈련올 통하여 화재의 위험성과 화재가 발생한 경우 소화기의 사 용법 및 건물내에서 신속히 안전하게 밖으로 대피할 수 있는 방법울 배우 고 실천함.  생명안전교육활동올 통하여 생명의 존귀함올 배우고 우발적으 로 일어나는 다양한 사건사고에서 생명올 유지하기  위한 다양한 방법 등 올 알아보고 처치합 수 있는 방법 등올 배우기 팀 . 야외안전교육활동올 통 하여 야외환동 중 발생할 수 있는 다양한 유형의 안전사고름 이해름 하고 야외환동 중 안전사고 발생시  신속하게   대처합 수 있는 방법 등올 알게 자율환동 팀 . 00데이 행사름 통하이 학교체육 활동의 환성화 및 학생들의 자발적인 체육환동 참여름 유도함 .  일치되고 단결된 단체활동올 통하여   건강한 신 체와 강인한   정신력올  기름. 운동하칙올 배우고   선의의   경쟁을 배우머 , 공동 목표름 이루기 위한  협동정신올 배우는 기회름 가짐. 성희롭예방교 육환동올 통하여 성에 대한 성관련 비위사고 유형올 이해하고 . 성범죄 예 방울 위하여 처벌 및 예방활동올 설명하고 특히 성희롭에 대한 달라진 사 회적 관점의 변화름 이해하고 예방하도록 배움. (유레카반) (30시간) 자가 발전기 만들기 , 광센서 로봇 만들기 , 왕 날개 선 풍기 만들기 , 태양광 자동차 만들기 , 백스길 만들기   치약 만들기  자일리 둘 껍 만들기 , 발취제 만들기, 물 전기 분해실험 등 다양한 활동 중에서 광 센서 로봇 만들기와 박스길 만들기에 가장 칸 관심올 보임. 백스걸올 만드 눈 과정 속에서 벌레에 물리면 가려운 중상과 붓기가 발생하는 이유가 히 스타민 때문이라는 사실울 알게 팀   벌레에 물리면 피부조직에서 하스다 민율 분비하게  되고 이로 인한 가려움증과 붓기률 가라앉히기 위해 항히 스타민이 필요한데 이것이 바로 백스질의 성분 이라는 것울 알게 팀. 동아리활동 30 (물아일체 자율동아리) 생명 과학에 대한 관심도가 높고 활동에 매우 적 극적으로 참여하다 뒷마무리도 적극적으로 수행함. '바나나와 보로골리의 DNA 추출 실험' , '냉동 개구리 관찰 및 해부'  '아스피린 합성' . '천연 성초 핸드위시 만들기 , '광센서 이용 밤사 로봇 조립 및 밤구' , 영양소 김 출 반응' '아누이노 이산화단소 센서   레이저 정말 미세먼지 센서률 이용 한 즉정의 원리' 활동 소감문이나 보고서름 제출하고 해부용 개구리에 안한 마음올 가짐 . 더욱 흥미름 갖고 실험과 공학에 대한 접근성올 높임 ,

--- Page 6 ---
정부24 창 의 적 체 험 활 통 상 화 화년 영역 시간 특기사항 장애인 생활편의지원 봉사활동 (2019.03.09. 2019.10.15./16시간) 올 통하여  사랑의집공동생활가정올  방문하여  꾸준하게   기동이   불편한  어르 봉사활동 신의  수발이나 말빛  등의  활동올   전개하면서   어려운 이웃들에게   따뜻한 나습과 배려들 하는 진정한 봉사하려는 마음이 생겪으며   장애에 대한 편 견이 사라지는 계기블 마련함. 행복한   삶이란 (2019.03. 스스로에게 '이제  시작이야'라고  걱러하다 자신의 생각을 정리하여 보고 급우들과 적극적으로 의견올 나누고 공유하 엿으머 , 자신이 선백한 직업이 미래의 삶에 어떠한  영향울 미치는지름 생 각하고 진로 의지름 다지는 시간을 가짐 .  전공적합진단검사 실시 및 결과 해설 (2019.04,16, 2019.04,23.)   진로  적합계열로  상경금움과   공학전 축전산 계열의 진로경향이  보임. 위크넷과 커리어넷 안내 및 담구 (2019. 06.18. 2019.07.16,) 진로담색 환동올 하고   자기 이해틀 바탕으로 진 로 계획 환동   진로체험 계획하기 환동올 구상해 봄 . 진로 선택 및 실천 상 항 등에서 직면한 이러 가지 문제름 해결하는 과정올 통해 사회문제나 현 상에 대해 깊이 있는 통찰을 하고 이름 바탕으로 비판적이고 합리적으로 판단하는 능력올 기름 수 있도록 함. 학습능력진단  검사 실시   결과 해설 진로환동 2019,09,25. 2019.10.16 ) 기억력이나  과제   집중력이 매우 높고 완벽 성과 정확성올 필요로 하는 과제름 매우 잘 해념 . 문제의 핵심올 파아하는 능력이 높고 좋아하는  것에 돌누함.  진로 언계 독서환동 및 발표(2019. 0.02 2019.10.16 )틀 수행하고 진로름 정함에  있어 좋아하는 것 뿐 아 니라 잘하는 것을 고러해야 함울 확인하고 진로 모색에 이용하고자 함 지금   굽이 없어도 괜찮아' 라는 주제로 이루어진 진로 인문학 특강 (2019. 10. 21 )에서   자기이해  프로그램을  통해 나의  생애   진로 설계   계획하기 , 자신의 진로 방향울 찾기 위한 방법 배우기 등 자기주도적인 진로 설계름 구체적으로  계획하는  계기름 마련함. 나의 학과와   대학 발표(2019.11.2 0.) 목표하는 학과와 대학을 숙고하여 담색하이  정해보고 이에 대한 구체 적인 나의 계획과 노력에 대해 고민해 보는 시간을 가짐 1학기 학급자치회 부회장 (2020,03,.01.- 2020.08.25,)으로서 책임올 다 하여   급우들올 배려하면서   자신의  의사루 명화히   표현하고 모든 활동올 성실히 임하엿으다 , 예절, 학급자치회 , 부회장 선거 및 학급회 조직 (2020. 05.25 및 전교 학생자치회 선거 (2020.07.02,)에 적극적으로 참여하여 자율활동 소중한 한 커름 행사함으로써   민주사회에서  투표권의 중요성올  깨달음 가정폭력예방교육 (2020.06.29 )올 통해   폭력의   다양한   사례름   통하여 학교폭력 및 가정폭력의  심각성올 인식함으로씨 서로률 이해하고 배려하 논 따뜻한  가정과 학교 만들기름 실천햇으다   인권교육(2020.07.30. )올 통하여 장애인 인권에 관한 국 . 내외 기준올 알아보고 인권침해 유형에서 19 )

--- Page 7 ---
정부24 창 의 적 체 험 활 통 상 화 화년 영역 시간 특기사항 직용 가능한 가이드라인 등의 내용올 알아보고 실천함 . 미직분 스터디 활 동(2020.07.23.)올 통하여 미적분 교과에  대한 도론 및 협업 학습올 통 하여 서로 배려하고 협력하는 정신올 배움. 양성평등 교육(2020.07.03. 통하여   생명에 대한 운리의식과 올바른 성 의식올 배우고 양성의 평등합 과 더불어 서로에 대한 배려 및 존중해 주는 정신올 익침. 스마드포 유해 성교육 (2020.06. 22. )올 통하여 생활 속에서 쉽게 접할 수 있는 컴퓨터와 휴대문의  중독의   위협성올 알고 안전하게  사용하는   올바른 사용   자세물 익침 (진로담색반) (36 시간)   본인의 꿈을 실현하기 위해 자신에계  가장 적합한 직업올 고민하고 그 직업이 요구하는  전문성올 확보하기 위해 본인이 대 학에서   전공 할 학과와   관련한   주제토론 시간에   전공희망학과의   특징과 그 학과가 마련되어  있는 대학의   전형요강들올  동아리시간에   직접 발표 함 . 전공희망학과의 교육과정 및 향후 직업적 성향에 대해 깊이 있는 진로 동아리환동 36 담색활동올  함으로써  자신의 꿈을 더욱 확고히 함. 최근 10년간의  학생 희망직업 변화주이   만족도가 높은 직업   이색직업등올 체계 엇기 조사하 여 발표함  진로선택과  관련한   인터뷰 자료름 동원하여   정보름  공개함으 로씨 자신의 진로와 직업에 대해 많은 호기심을 가지고 있는 동아리부원 들에계 매우 의미있는 영향을 미침. 봉사활동 '나와의 대화' (2020.05.20. 시간에 '나는 누구인가?   어떤 진로물 선택 할 것인가?' 률 주제로 자신의 희망 진로에 대하여 정리해 보고 본인의 가 치관에 대하여 남색하는 시간율 가짐   더욱더 자기 자신과 자신의 진로에 대하여 관심울 갖게 되는 계기록 마련함. '나의 흥미 이해' (2020.05.27.) 시간에  선배 초청 강연올 통해   직업 생활에 대한 간접 경험올 하는 계기 률 마련하엿고 일과 직업에 대한 이해 및 직업운리 의식울 가지고 자신의 생애 진로물 주도적으로 탄색  설계 , 준비하는 활동올 함. '자기소개서 작 진로활동 35 성해 보기' (2020.06. 24,) 시간에 자신만의 이야기률 담은 소개서률 작성 해 보는 활동에 적극 참여함. '진로 체험 계획하기 (2020,07.01 ) 시간에 진로에   영향울 미치는 요인들이 무엇인지   인식하고 본인의   소질과 흥미 률 살길 수 있어야 올바른 진로 선택이 가능함올 깨닫게 팀. 미래의 직업 과 꿈에 대한 계획 수립 시간율 통해 꿈올 이루기 위한 동기 부여의 기회 률 가짐   '위크넷 안내 및 남구' (2020.07.08,) 시간을 통해   진로 진학에 참고할 학과 및 직업에 대한 정보 받색 활동올 함

--- Page 8 ---
정부24 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 장애인 생활편의지원 (식 2018.03.10 (개인) 사랑의집 (고양) 사봉사   청소 등) 장애인 생활편의지원 (식 2018.04,14 (개인) 사랑의집 (고양) 사봉사   청소 등) 환경정화활동 (깨끗한 환 2018.04.27 (학교) 세원고등학교 경 만들기) 장애인 생활편의지원 (식 2018.05.13. (개인) 사랑의집 (고양) 사봉사   청소 장애인 생활편의지원 (식 2018.06.09. (개인) 사랑의집 (고양) 사봉사   청소 환경정화활동(교내 환경 2018.06. 29 (학교) 세원고등학교 14 정화) 장애인 생활편의지원 (식 2018.07.14, (개인) 사랑의집 (고양) 16 사봉사 , 청소 등) 장애인 생활편의지원 (식 2018.08.11 (개인) 사랑의집 (고양) 20 사봉사 청소 등) 2018.09.05. (개인) 일산호수공원 주변 쓰레기 줍기 및 분리수거 22 장애인 생활편의지원 (식 2018.09.08. (개인) 사랑의집 (고양) 26 사봉사 청소 능) 장애인 생활편의지원 (한 2018.10.13 (개인) 사랑의집 (고양) 글단어공부 식사봉사 30 청소 장애인 생활편의지원 (한 2018.11.10. (개인) 사랑의집 (고양) 34 글단어봉사 식사봉사) 장애인 생활편의지원 (한 2018.12.08. (개인) 사랑의집 (고양) 글단어공부 식사봉사 38 청소 등) 장애인 생활편의지원 (한 2019.03.09. (개인) 자원봉사센터 글단어공부 , 식사봉사 , 청소 등)

--- Page 9 ---
정부24 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 장애인 생활편의지원 (한 2019.04.13 (개인) 사랑의집공동생활가정 글단어공부 , 식사봉사 , 청소 장애인 생활편의지원 (한 2019..05.11, (개인) 사랑의집공동생활가정 글단어공부 식사봉사 , 청소 2019.05.20. (학교) 세원고등학교 쓰레기 줍기 및 분리수거 장애인 생활편의지원 (식 2019.06.08, (개인) 사랑의집공동생활가정 사봉사 한글지도 ,   청소 등) 환경정화활동 (교내 환경 2019.06.21. (학교) 세원고등학교 10 정화) 장애인 생활편의지원 (한 2019.07.13. (개인) 사랑의집공동생활가정 글단어공부 , 식사봉사 , 12 청소 장애인 생활편의지원 (한 2019.08.10 (개인) 사랑의집공동생활가정 글단어공부 식사봉사 청소 등) 장애인 생활편의지원 (식 2019.09.14 (개인) 사랑의집공동생활가정 16 사봉사 청소 등) 장애인 생활편의지원 (식 2019.10.12 (개인) 사랑 의집공동생활가정 18 사봉사청소 등) 2019.10,15, (학교) 세원고등학교 쓰레기 줍기 및 분리수기 20 2020.06.04. (학교) 세원고등학교 봉사활동 소양교육 2020.06.25 . (학교) 세원고등학교 환경정화 활동 2020.10. 22. (학교) 세원고등학교 교내 환경 정화 8. 교과학 습 발달 상 항 [1학년]

--- Page 10 ---
정부24 1학기 2학기 교과 과목 [단위 원점수 / 과목평균 성취도 석차 단위| 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수) 등급 수 (표준편차) ((이수자수) | 등급 사회 (역사 / 도 한국사 91/56.7(23.1) A(157) 87/55.5(23.8) B(154) 덕포함) 국어 국어 85/60.8(19.8) B(157) 87/61.0(21.8) B(154) 수학 수학 86/53.3(26.2) B(157) 95/53.6(28. 3) A(154) 영어 영어 81/54.7(22,5) B(157) 77/52,5(24.5) C(154) 사회 (역사 / 도 통합사회 90/74.1(17,6) A(157) 87/64.2(22,7) B(154) 덕포함) 과학 통합과학 96/60.1(24,0) A(157) 92/56.0(25.0) A(154) 과학 과학담구실험 81/57,2(17.7) A(157) 96/72.3(19.1) A(154) 기술 . 가정 / 제 2외국어 / 한문 / | 기술 . 가정 95/83.4(12.1) A(157) 80/69,3(15.2) B(154) 교양 기술 . 가정 / 제 2외국어 /한문/ 민주시민 교양 이수단위 합계 25 25 과목 세 부 능력 및 특기사 항 한국사: 조별토로에서 자신의 독창적인 의견올 역사적 근거률 갖추어 이야기하면서 논의의 발전올 이끌어님. 한국사 제니대사 건 선정 수업에서 우리나라가 중국에  지배되는 것올 막아넷다는 이유로 살수대접올 선정해 발표함. 역사 인불과의 인터뷰 수 업에서 원나라의 지배에서 벗어나 과감한 개획 정치름 단행한 인물이라는 이유로 공민왕을 선정하이 노국공주가 사망한 이후 정치에 뜻이 줄어튼 이유하 질문행고, 이에 대한 가상 답변올 추측해 발표함. 일제강점기에 대한 영상물올 감상한 후 개인에 의한 시대틀 반영해 김원봉올 주인공으로 한 시몹시스틀 작성해 봄. 국어: 국어 교과블 중심으로 진행된 한국사   미술 , 체육 교과와의 움합 수업올 통해 국가무형 문화재 제17호 '봉산탈춤' 올 배 육으로써 우리 전통 문화의 특징올 이해하고 이름 창조적으로 계승하는 경험올 함. 제6과장 양반춤 채록본올 국어 시간에 잎 고 전통극의 특징과 풍자성울 이해하게 되엇으면  한국사 시간에 배운 조선 후기의 사회적 . 경제적 . 문화적 특징들과 연계해 작품의 시대적 배경과 이틀 반영한 작품 내직 요소들올 담구함 . 미술 시간에 직접 달올 만들어보고 체육 시간에는 봉산탈춤 기본 동작들올 익힘으로씨 , 글로 잎고 이해한 내용과 주제의식울 다양한 감각들올 사용해 직접 경험하고 내면화함. '울씨년스럽다' 라는 단어의 의미와 사용법올 밤구하여 정리한 내용올 수업 시간에 발표함 . 단어의 유래와 변천 과정올 역사적 사건과 함께 설명함으로써 듣는 친구들의 흥미외 호기심을 자극하고 우리말올 정확하기 사용하는 데 도움올 춤. 주도적인 담 구학습 태도와 성실한 발표 준비가 돕보임 (1학기) 수학: 수업시간에 집중력이 뛰어나고 선생님 말씀에 집중하여 중요한 내용올 적어농고 이해하러고 노력함 . 친구들의

--- Page 11 ---
정부24 과목 세 부 능력 및특기사 항 질문올 흔쾌히 받아주고 설명해주면서 단순한 개념도 잊지 암도록 노력하여 수학 문제 해결 능력이 발전하고 있음 (2학기) 수학: 수학의 재미름 안겨준 영화을 통해 인간의 욕망에서 비롯된 잘못된 집작올 경계해야 젯다는 과유불급의 메세지 풀 받음. 수업시간에 집중력이 뛰어나고 선생님 말씀에 집중하여 중요한 내용올 적어농고 이해하려고 노력함 . 친구늘의 질문 올 흔쾌히 받아주고 설명해주면서 단순한 개념도 잊지 암도록 노력하여 수학 문제 해결 능력이 발전하고 있음 (1학기) 영어: 영어 어휘력이 풍부하고 단어의 쓰임올 정확히 이해하고 있어 영작문 능력이 우수하고 듣기 능력도 탁월하여 주제문 찾기와 상대방의 요구 사항올 빨리 이해하고 영어로 대응하는 능력이 돈보임 , 또한 긴 영어 지문을 위고 주장과 요지 물 파악하는 문제 해결 능력이 탁월함 (2학기) 영어: 해외 자원봉사활동 , 극한 상황올 극복한 인물이야기, 청소년기에 형성해야 할 종은 습관에 관한 영어지문올 잎 고 자신의 의견올 영어로 표현하는 능력이 돌보이면 듣기 능력이 탁월하고 대화 내용올 잘 파악하여 문제해 곁 능력이 뛰어남. (1학기) 통합사회: 안정적인 경제생활과 금움설계 단원 중 '자신의 미래 모습 예측하기 '발표에서 20년 후와 40년 후의 자신의 생애 설계물 직업과 직위 , 주거 형태 , 거주 지억 , 가족 구성. 주요 과업 능으로 세분하여 발표함. 안정적인 경제생활울 위한 자산 관리에 관심이 많아 예금 , 주식, 채권 등의 금움 자산과 자산 관리의 원칙 등올 제시해 발표하고 다양한 금움 상품에 대 한 질문올 자주 함. 1학기에 배운 내용올 성찰하고 발표하는 활동에서 질 높은 정주환경이 흥미로윗고. 특히 지리, 생리 , 인심  산수 중예서 인심 이 가장 중요하다 이름 위해서는 복지 제도가 잘 마련되어 모두가 기본적인 생환은 누리야 한다고 발표함. (2학기) 동합사회: 인권영화의 시놈시스률 제작하는 활동에서 포스터물 만드는 역할울 맡아 셋다운 제도의 보습과 불만올 주 제로 '셋다운' 이라는 제목의 영화틀 제작함. 교통 , 통신의 발달과 정보화로 인해 나타난 생활양식의 변화 양상울 담구하는 활동에서 사이버 범죄름 조사하없고 , 사이버 범죄 예방 교육이나 처벌 강화 등올 해결방안으로 제시함. '정의로운 사회름 위한 제도의 확대 방안' 발표에서 고용 환경의 개선 및 지역 격차 완화 , 교육의 기회 균등 , 사회적 약자의 권리 보장 방안 등으로 세분화하여 논리적으로 발표함 통합과학: 지권의 변화름 판구조론적 관점에서 해식하고   에너지 흐름의 결과로 발생하는 지권의 변화가 지구 시스템에 미치 눈 영향울 추론함. 지권과 화산이 판의 경계에서 집중적으로 나타나는 것에 대한 자료플 해석하는 것에 우수한 능력올 보임 평소 재난 영화에 관심을 갖고 있년 중 , 최근 우리나라에서도 지진이 일어나고 있다는 기사름 보고 지진에 의한 사회적 피해 와 대처 방법에 대해 조사하여 개인적으로 보고서률 제출히고 친구들 앞에서 발표함. 이 활동올 통해 지진으로 인한 사회적 경제적 , 개인적 피해가 다양하게 발생하는 것올 일게 되엇고, 이틀 자신의 진로인 영화감독과 연관시켜 미래에 지진과 관련 된 재난영화름 만들어 다른 사람들에게 지진에 의한 피해와 대처방법올 알리주는 영화름 만들고 싶어 하는 모습이 돕보임. (1학기) 과학담구실험 : 자유낙하 실험설계 ,  절차의 구체화   결과 정리 및 발표 과정에서 모든원과 협동학습올 하여고 실험결 과물 정리 및 분석하여 논리적 근거률 바탕으로 자신의 의견올 적극적으로 설명함. 주기울표 원리률 파악하기 위하여 제시된 도형에서 관찰되는 규칙들올 찾아 배열하고 타당한 근거블 잘 설명합 . 생물 대멸종 도포틀 활용하여 생물의 멸종물식올 도입 하여 지질시대의 생물 대멸종 시기름 타당하게 설명함 . 근대과학의 발전올 위한 패러다임의 개념을 이해하고 잘 설명함 . 어백 속에 들어있는 과학원리에 대하여 밤구활동올 수행하여 조사 및 정리하여 이률 잘 설명함. (2학기) 과학담구실험 : 과학자들이 행햇단 역사직인 실험들의 차이점올 구분하여 과학이 자연 현상올 설명하는 인간의 담구심 에 의한 결과 산물임올 설명함 . 미세먼지의 발생원인과 질병에 대한 대책과 피해름 줄이기 위한 방법 등올 조사함 . 호소가 어 편 특성올 가지고 있고 어떤 조건에서 잘 작용하는지 조리핑게 설명함 . 전통 마을의 과학적 우수성올 이해하고 기후 변화에 대비한 에너지 문제름 논리적으로 잘 제시함 .

--- Page 12 ---
정부24 < 체육 예술 1학기 2학기 교과 가목 비고 단위수 성취도 단위수 '성취도 체육 체육 예술 음악 예술 미술 이수단위 합계 과목 특 기사 항 (1학기) 체육: 신체 활동에 대한 관심이 망고 동작에 대한 이해도가 높아 기능 습득 능력이 탁월하다 자신의 장점올 잘 살리는 능력이 뛰어나고 체육에 대한 관심이 남날라 체력 증진올 위한 노력올 기울이는 매우 활동적인 학생임 , 그라운드 골프의 기 초기능인 그립 잡는 방법과 피팅 자세가 안정적이며 경기 규칙올 잘 이해하고 습득하는 능력이 뛰어남. 속도 도전 50m달리 기 기록 도전 환동에 참여 하여 급우들과 경쟁하면서 함께 기록올 재미 즐거움올 느껴고  계속 도전해서 기록이 단축되는 것 울 보고 성취감울 느껴 뿌듯햇고 무엇이튼 도전정신올 갖고 임해야 목표록 이률 수 있다는 것울 느낌. (2학기) 체육: 학기 중 진행 (2018.08.16.-2018.11.30.)된 맛충체력 인증제에서 성실한 수업 참여와 체력 향상 프로그램에 적극성올 보여 순발력   민섭성 ,  유연성 등의 종합적인 체력 요소가 뛰어나 맛춥체력 1등급올 회득함. [2학년] 1학기 2학기 교과 과목 [단위 원점수 / 과 목평균 성취도 (석치 단위 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수)|등규 (표준편차) (이수자수) 국어 언어와 매체 77/52.1(25.0) C(147) 국어 문학 90/63.0(22.6) A(143) 수학 수학 I 90/51.7(26.1) A(143) 수학 수학 I 81/49.2(26.8) B(147) 영어 영어 1 89/64.5(24.8) B(143) 영어 영어 I 90/58.2(24.7) A(147) 과학 물리학 I 82/54,2(19, B(60) 77/50,6(23. C(59) 과학 화학 I 93/61.1(23.4) A(60) 83/58.5(21,9) B(59) 과학 생명과학 [ 93/62.6(20. 5) A(91) 89/56.4(24.0) B(97) 과학 지구과학 [ 89/60.8(23.0) B(112) 87/52,6(25. 3) B(109)

--- Page 13 ---
정부24 1학기 2학기 교과 과목 [단위 원점수 / 과목평균 성취노 (석차 단위 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수)|둥급 수 (표준편차) ((이수자수) 등급 기술 ' 가정 / 제 2외국어 /한문 / 일본어 [ 88/62. 3(21. 5) B(91) 82/53.8(23.5) B(98) 교양 이수단위 합계 28 28 과목 세 부 능력 및 특기사 항 문학: 고려가요 '동동' 올 패러디해 '나의 잠' 이라는 월령체 시가 작품올 상작함. 각 달의 특징에 따른 수면의 양과 질올 노래햇 다는 점에서 소재와 발상이 독특함 . '흉바롭바 물출' 이라는 후렇구로 해학성올 높임. 김우진의 희곡 '산돼지'틀 위고 등장 인물에게 편지 쓰기 시간에 주인공 '최원봉' 에게 현실의 장벽에 부딪혀도 계속해서 나아 가야 한다고 조언하다 걱러하는 편지블 솜. 공감 능력 및 표현력 항상울 목표로 한 '희곡올 활용한 말하기 협력 수업' 에서 연극 전문가의 지도에 따라 다양한 감정 이해 및 표현  모든별 장면 연기, 발성 및 발음 연습 능의 활동에 성실히 참여함 . 특히 감정 표현 이해 및 표현 활동에 매우 적극적 이고 활동직이없으머 뛰어난 공감 능력으로 모든 내 협력올 이끌어번 짚이 돈보임. 영어 1 : 수업에 집중력올 가지고 영어독해능력향상울 피함. 특히 영어지문올 통해 문화의 상대성에 관심울 가져 문화가 영어 발전에 끼진 영향에 초점올 맞추어 어휘력 공부릎 수립하고 실천함 . 영어지문올 통해 정보름 습득하러는 노력으로 발전가능 성이 기대션 . 수업시간에 배운 구문올 활용하여 자신이 가장 부끄러워던 경험울 영작함.  경험울 통해 자신의 감정울 성찰하 논 능력이 돈보임. 영어 I : 영어과목에 관심이 맘고 수업에 임하는 자세가 종음. 꾸준히 이위력향상에 힘쓰며 영어지문에 대한 이해력이 꾸준히 상승학 . 영어지문올 통해 사고의 확장올 피하다 영어에 대한 전반적인 실력향상에 노력함. 물리학 I : 물리에 관심이 많은 학생으로 과학적 감각이 있는 학생임. 전반직인 물리개넘에 대한 이해도가 높아 앞으로 물리 관련 분야로 진출한다면 충분히 발전가능성이 있음짓으로 기대뭐. 생명과학 I : 교과에 대한 흥미가 많고 과학적 두뇌가 명석하다 관심 내용에 대한 집중력과 참여도가 좋아 생명 현상의 핵심 개념울 잘 이해하고 적용할 수 있으면 교과 성적도 우수함. 교우관계가 좋아 즐겁게 모든활동에 임하고 자료률 공유하여 토의 틀 하머 협력함 . 전체 수업 내용에 대한 집중력과 꾸준한 자기 주도 학습과 자기 관리력올   발휘한다면 더 향상월 수 있는 우 수 학생임 , 과학적 문제 해결력올 발휘하여 박타리오파지 모형 제작 담구 활동올 스스로 계획하여 잘 수행하고 바이러스의 생 물적 특징과 비생물적 특징울 잘 정리함 . 과학적 담구 능력올 발휘하여 생명과학에서 활용되고 있는 귀난적 담구 방범과 연역 적 담구 방법올 잘 비교하여 설명함 . 모든활동 시 과학적 의사소통 능력올 발휘하여 '생명과학과 다른 학문과의 관련성 '에서 관련 자료루 검색하여 취합 . 정리하여 발표 자료루 제작하고 발표자로서 발표루 잘 해념. '영양소 홍수와 노폐물의 배설 과정' 올 주제로 모퉁별 동영상 학습 촬영 시 자료늘 정리해 공유함 . 여러 가지 대사성 질환이 각각 물질대사와 어떻게 관련 있는지 와 이름 예방하기 위한 올바른 생활 습관율 잘 설명함 . 백신의 작용과 현액형 판정의 원리큼 항원 항체 반응과 관련지어 잘 설명함. 지구과학 I : 우리나라의 악기상에 대한 교과활동에 적극적으로 참여하여 발발하게 질문에 대한 대답올 잘 하고 교과 수업

--- Page 14 ---
정부24 과목 세 부 능력 및특기사 항 분위기블 긍정적으로 만들어주는 능력이 있으머 교과교사의 교수학습 내용에 대하여 적극직으로 공감하고 교과수업 준비 및 교육활동올 잘 따름 . 퇴적암 생성과정 및 퇴적구조에 대한 교사의 설명에 대하여 합리적으로 이해함 .  질문에 대하여 정확하 게 답변올 잘하고 제시본 교과 내용에 대하여 급우늘에게 설명올 잘 하고 자기의건 개진올 잘 하는 학생임. < 체육 예술 > 1학기 2학기 교과 과목 비고 단위수 '성취노 단위수 성취도 체육 운동과 건강 이수단위 합계 과목 특 기사 항 (1학기) 운동과 건강: 교과 수업으로 진행된 '농구 경기 중 발생할 수 있는 운동 상해와 용급처지 방법' 이란 과제에서 조사자 로서 모퉁별 자료플 준비하는 팀색활동에 참여하없으미 ,  운동 상해의 의미와 발생 원인올 신체 부위별로 그림과 사례플 늘어 제시하고 실생활에서 활용할 수 있는 응급처지 방법에 대해 수집하고 제출함 (2학기) 운동과 건강: 2학기에 신행 (2019.08.13. 2019.11. 30. ) 된 맛충체력 인층 프로그램에 성실하고 적극적으로 참여 하 엿으면  근력 , 순발력 ,  민접성  유연성 등의 종합적 체력요소가 우수하여 맛충체력 2등급올 확득함. [3하년] 1학기 2학기 교과 과목 단위 원점수 / 과목평균 성취도 (석채 단위 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수) 등급 수 (표준편차) ((이수자수) | 등급 국어 화법과 작문 87/60.2(24,2) B(136) 국어 독서 17/34.9(21.1) E(136) 수학 미직분 71/56.3(25.8) C(59) 35/47.5(27.1) F(59) 수학 확출과 통계 89/51.8(28.8) B(136) 수학 기하 29/33.0(21.5) C(59) 영어 독해와 작 영어 70/47,0(20.7) C(136) 영어 영미 문학 위기 42/34,6(17.8) C(136) 사회 (역사 /도 사회문제 남구 75/44,8123.1) B(136) 37/33.4(21, 3) C(136) 덕포함) 과학 물리학 I 88/58.7(27.8) A(31) 35/47.5(21.9) C(31) 과학 지구과학 I 94/57,5(27.4) A(31) 29/32,5(16.9) C(31)

--- Page 15 ---
정부24 1학기 2학기 교과 과목 [단위 원점수 / 과목평균 성취노 (석채단위| 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수) 등컵 수 (표준편차) ((이수자수) | 등급 체육 스포츠 생활 85/81.6(14.5) A(136) 52/54.0(13,5) C(136) 음악 감상과 비 예술 32/44.3(25.0) C(136) 23/10.1(24.3) C(136) 미술 감상과 비 예술 84/69.2(19.0) A(136) 75/69. 3(12. 3) B(136) 기술 . 가정 / 제 2외국어 /한문 / 일본어 I 87/50.7(28.1) A(89) 39/30.2(23.8) (89) 교양 이수단위 함계 30 과목 세 부 능력 및 특기사 항 화법과 작문: 자신의 생각이나 느낌올 창의적으로 의미블 구성하여 표현하고 이해하는 능력이 뛰어나며 . 타인과 소통하는 일 , 정보률 전달하고 설득하는 일에 능통함 . 새롭게 의미블 구성할 때 나양한 자료물 활용할 줄 알대 , 꾸준하게 자신의 표현 과정과 결과을 점검하고 조정하는 과정올 통해 자기 성찰과 계발 여향울 함양함. 독서: 추천해준 분야의 글울 임고 시대와 지역의 문화적 특성 및 매체의 유형과 특성올 부분적으로 이해함 .  독서 활동올 하며 바람직한 독서 문화 형성에 참여함. 미적분: 다른 것으로는 해결할 수 없는 것들올 미적분올 사용하면 해결책올 찾을 수 있다는 것에 흥미름 가지게 되없음.  직관 적으로 수열의 극한을 잘 이해하없고 , 여러 가지 미분법올 정확히 익히리 노력하없음 특히 구분구적법에서 좌표와 직사각형 넓이 구하는 간단한 공식만으로 복잡한 도형의 넓이률 구할 수 있는 것울 농해 . 수학이 복잡한 것울 단순화시컨 후 구체적인 해결방안올 찾는 것이라는 것올 이해함. 급수와 도함수   정적분의 다양한 활용올 통해 미적분 과목의 유용성과 가치률 인식하고  자신의 진로와 관련성올 찾으러 5 력하없으다 , 향후 지속적인 발전이 기대팅. 확물과 농계 : 수업집중력이 비교적 종고 기본적인 문제에 대해서논 이해하고 있으며,  난이도 있는 문제는 해결올 하려고 노 력은 많이하고는 있으나  생각만큼 잘 되지는 않지만 열심히 노력올 많이 함. 기하: 학업성취도가 다소 떨어지지만 수학올 배위 보려는 열의블 보여중. 이차곡선에 잘 이해블 하고 포물선의 정의블 이용 한 위성 안태나 타원의 정의름 이용하 결석 치료실 등등올 실생환에 이차곡선이 많이 환용되어 있다는 것에 흥미름 가짐. 또 한 넥터물 이용하 기상에서의 바람표시 물리에서 운동 등등올 실생활에 넥터도 많이 이용되어 지고 있다는 것에 흥미풀 가짐. 영어 독해와 작문: 수업태 도가 매우 종고 적극적이며 활동적임. 일반적 주제에 관한 길고 복잡한 말이나 대화틀 듣고 . 일이나 사건의 논리적 관계플 정확하게 파악할 수 있으며 기초 학술 주제에 관한 글울 임고 사실 정보물 활용하여 세부 정보물 대략 적으로 파악할 수 있음 . 영미문화의 행동방식과 우리 나라의 행동방식의 차이에 대한 관심이 높으미, 그에 따른 단어 사용의 특징올 정확하게 이해하고 있음.

--- Page 16 ---
정부24 과목 세 부 능력 및특기사 항 영미 문학 위기: 월리업 세익스피어의 베니스의 상인올 위고 세부 내용올 명화하게 이해하고 등장인물 , 사건 , 시간 , 장소 등 울 정확하게 파악할 수 잇고. 명시적 정보와 비명시적 정보름 토대로 글에 나타난 이미지   은유 상징 등의 구체적인 예와 중 심내용올 명확하게 이해하이 줄거리 , 주제 , 요지름 정확하게 파악할 수 있고. 명시적 정보와 비명시적 정보름 바탕으로 흐름 올 명확하게 이해하여 필자의 의도나 목적올 정확하게 추론할 수 있으대, 근거가 되는 정보률 명확하게 파악하여 작품의 배경 과 시대적 상황올 정확하게 이해합 . 또한 다양하고 직절한 어휘와 언어 형식올 활용하여 등장인물 , 사건 , 시간 , 장소 등에 대 해 정확하게 기록하 수 잇고. 작품음 읽고 다양하고 적절한 어휘와 언어 형식올 활용하이 작품의 분위기, 어조   상황 , 등장인 물의 심정과 글에 나타난 이미지 ,  은유, 상징 등의 구체적인 예률 활용하여 정확하게 쓸 수 있음. 사회문제 담구: 각종 사회문제 관찰하는데 있어 거시적 관점과 미시적 관점의 차이률 정확히 이해함. 주어진 사회문제률 기능촌   갈등록 , 상징적 상호작용론적 흑면에서 접근하여 사회문제의 원인과 대책올 자신의 관점에서 논리적으로 주장함. 자 신의 전공과 관련하여 자신이 사회의 문제름 배움과 실천올 통하여 미약하나마 해결해 보젯다는 의지름 당당히 밝힘으로씨 상당한 호용올 이끌어 내없으며 지도 교사에게 두터운 신회물 얻음 물리학 I : 평소 물리학의 기본 개념을 올바르게 이해하려는 지적 호기심으로 학습한 내용올 질문올 통해 확인하는 습관을 갖 고 있이 학업 성취의 향상이 기대팀. 축전기가 사용되는 로봇 작동의 효율성에 대해 탄색하여 '축전기와 유전체 '틀 주제로 보 고서름 작성함 . 축전기의 원리와 유전체 삼입에 따른 전기용량과 전기 에너지의 변화름 이해함 . 유전체가 절연체인 이유름 유전 분극과 관련지어 유전체 삼입 전후의 감소되는 전위차가 전기 에너지로 지장되는 과정에 대해 설명함 . 평소 관심 분야인 로봇에 사용되는 축전기에도 유전체틀 삼입하여 전기용량올 증가시침으로씨 로봇의 작동 시간이 연장되수 있음올 유전체의 비유전울로 발표함. 이와 같은 담구 과정올 통해 휴대돈 배터리의 수명올 연장하는 경우에 도 축전기가 이용되올 알고 실생활 에서 활용되는 사례물 찾아 적용해봄 . 정전기 유도와 유진 분극올 이해하다 ,  관련본 현상이나 적용 사례블 제시하고 설명활 수 있음  무게중심에 대한 물체의 평형 조건올 정량적으로 계산하여 선반 받침대와 같은 간단한 구조물의 안정성올 힘과 돌림 힘의 평형으로 이해하는 능력올 보여중. 지구과학 I : 화성 , 변성   퇴적 작용올 통해 광상이 형성되는 과정과 산출되는 자원의 종류름 파악하고 광물과 암석이 우리의 일상생활과 신소재 등 다양하게 활용월 수 있음올 이해하고, 특히 희토류의 특징과 광범위하게 이용되논 분야을 조사하여 보 고서름 작성함. 또한 로봇 분아에 희토류의 사용 여부에 대한 관심이 높음. 해수 온도차 발전의 장단점올 조사하고 효율성이 높은 바다의 해수 온도와 그러한 조건올 갖춘 바다의 위도물 바탕으로 우리나라의 해양 온도 차 발전의 적합성 여부률 논리적 으로 표현함 .  지사 해석 실습에서는 단순한  지질단면도에서 단층 , 부정합 , 습곡 등의 과정이 포함된 복잡한 지질단면도틀 해 석하는 과정에서 자신만의 해석 방법올 찾아내고 이틀 동료들에계 흥미롭게 알려 줍으로 동료들의 학습에 근 도움올 주는 모 숨이 인상적임. 미술 감상과 비평 : 미술 전반에 많은 관심올 가지고 있으미, 이론과 실기에 적극적으로 참가함. 실기 수업인 에청의 판화루 이해하고 형과 명암을 표현 하없으며 . 인쇄의 과정올 이해하고 실습하여 작품에 반영팀 , 점 , 선 , 형올 이용하여 개인의 특징 묘사람 , 도구름 이용하여 동판에 원안대로 구도에 맞게 표현되어 있으머, 동판에 부식제름 사용하여 동판올 적당히 부식 하없으다   또한 농판에 부식년 상태물 이해하고 깨끗이 제거 할 수 있음, 부식년 동판 흩에 적당양의 엉크풀 밀어 넣은 다음 동판에 물 헌 엉크름 깨끗이 제기하없음. 인쇄 시 판화지에 분무릎 한 후 프레스기의 압력올 이용하여 인쇄름 밑그림 제판, 인쇄의 전 과정올 이해하여 직접   수행하엿으다 ,  인쇄된 작품이 적절히 표현되어 있음. 일본어 I : 일본어에 관심도 맘고 일상적인 간단한 회화루 구사함 수 있으미 말하기 영역에서 정확한 발음과 대답으로 좋은 결과루 얻음. 어법 중에서 농사의 부정형에 대하여 정확하게 인지하고 있고 단어 및 문장올 분석 정리하여 자신의 취약점올 하여

--- Page 17 ---
정부24 과목 세 부 능력 및특기사 항 발견하고 이틀 해결하고자 노력합 . 일본인의 권유 및 기절 표현의 특징에 대해 설명한 자료플 임고 일본인의 언어 문화들 이 해하고 실제 대화 장면에서 활용하이 연습함으로씨 자연스러운 일본어 회화 능력올 향상시림 . 권유 및 거질 표현에 대한 한국 과 일본의 언어문화틀 비교함으로씨 외국어률 구사할 때 그 나라의 국민성과 정서률 반영하는 태도물 갖는 것이 중요함울 알 게 팀. 일본어의 애매한 표현이 포함된 대화문올 읽고 단어의 하나의 뜻만 이해하기보다는 대화 상황올 고러하여 내용올 파악 해야 한다는 것울 알게 팀. 관련 영상울 통해 일분어률 배우는 외국인 학습자로서의 고민을 공유하고 다양하 상황에서의 대화 로 익숙해지기 위한 노력이 필요함올 알고 직용해 보려고 노력합 . < 체육 예술 > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 이수단위 합계 과복 특 기사 항 해당 사랑 없음 9. 독서활동상황 과목 또는 영역 독서활동 상황 공통 (1학기) 프랑센슈타인 (메리설리) , 소년이 온다 (한강) 지구과학 [ (1학기) 다반치에서 허불 망원 경까지 375가지의 과학적 발견 (데이비드 엘리아드) (2학기) 인간의 혹역사 (틈 필립스) , 정의란 무엇인가 (마이클 샌델) , 군주로 (나골로 마기 공동 아빨리) , 1984 (조지 오월) , 시간은 흐르지 암늘다 (카을로 로빌리) (1학기) 로봇, 미래물 말하다 (이노우에 히로치카) . 데니스 홍 . 상상울 현실로 만드는 법( 물리학 I 데니스 (1학기) 지적대화글 위한 넓고 않은 지식0 (채사장)   지적대화루 위한 넓고 안은 지식2 (채 사장) , 처음 읽는 서양 철학사 (안광복) , 코스모스(칼 세이건) 10. 행동특성 및 종합의견 학 년 행동 특성 및 종합의견 청소시간에도 자신의 활동올 마찬 후 다른 학생올 도와주는 등 학급의 학생들올 배려하는 모습올 보임. 항상 선생님올 보면 힘차게 고개 숙여 인사틀 하는 등 예의가 바르고 학교생활에서 교복올 단정하게 입는 등 교칙 올 순수하여 다른 학생의 모범이템 . 또한 친구의 짓곳은 장난에도 웃음으로 받아주는 아랑이 있으미 상대방의 잘못이나 단점올 지적하기보다는 너그럽게 이해하고 장점올 찾아 칭찬해주는 성품올 지난 학생임. 자신이 관 학 년

--- Page 18 ---
정부24 학 년 행동 특성 및 종합의건 심 있는 분아에 대해서는 강한 호기심음 가지고 집중적으로 노력하는 학생임 . 항상 청소시간에 속선하여 교실 올 청소 하없으다 1년 동안 묵묵히 꾸준하게 실천 하없음. 그림에도 한 번도 자신의 수고에 대한 보상올 바라 기나 겉으로 드러내어 칭찬받으러고 하지 않는 검손한 품행올 검비 하여음 질풍노도와 같은 에너지블 가진 순수하고 진중함올 지난 매력적인 학생임. 늘 웃는 표정으로 급우들올 대하는 태도가 좋으미 섬세한 성격으로 창의적인 사고활동이 남다르고 이틀 교과활동과 연계시키리고 노력하는 모습 이 보임. 학교 생활 내규률 잘 지키고 교과 교사의 지시률 잘 따르미  급우들간의 적의없는 배려와 희생하는 모습올 보이는 것올 칭찬함 . 모르는 교과에 대한 질문올 함으로서 교과에 대한 이해의 폭올 넓히면서 교과참 여름 더 많이 하러는 모습올 보임으로 긍정적으로 행동하고 있다고 사러뷰 ,. 이전보다 밝고 명량해적으머 급우 효과 협력학습활동도 적극적으로 잘 참여하고 어려워하는 급우에게 맨토억할울 자발적으로 수행함으로서 더 종은 학급 공동체름 만들어중 . 학급내에서 언어활동은 합리적인 의견올 제시함으로서 급우들의 이해의 폭을 넓험 청소등의 임무름 부여하면 교사의 지시에 정확히 반응하고 이름 잘 해결하여 보고하는 자세가 보기 중 음. 진로에 대한 목표볼 정하여 사려깊고 예리한 지적 분석력올 활용하여 열심히 노력하다면 종은 결과블 이 률 수 있을 것으로 사러댐. 학급자치회 부회장으로서모범적인학교문화정착과학급분위기조성올위해노력하는 학생으로사람들과어울려일 하기좋아하여일올추진함에 있어신중하고결단력이뛰어나반 학생으로부터 신망이 두터운 학생임 . 특히 청소 시 간에 특별실인 3학년 교무실 청소물 맡격는데 스스로 아이들올 데리 고 잘 협력하여 청소햇고 학급의 대소사 틀 잘 처리하는 등 리더십이 뛰어나고 상대방의 이야기틀 잘 들어주머 밝고 낙천적인 성격으로 재치와 유머가 있어 주변 친구들로부터 인기가 높음. 기분이 안 중은 친구의 마음올 특유의 유머로 풀어 주거나 주위의 소외 된 이웃이나 노인들올 보면 그냥 지나치지 못하고 돕는 따뜻한 마음을 지윗음. 사물에 대한 관찰력이 뛰어나 고 통찰력이 있어 상황 판단이 빠르면서도 추이름 지켜불 줄 알며 자신올 내세우기보다 전체 상황을 고러하는 신중합이 있음. 코로나 19로 인한 방역과 칭결하 교실 환경올 위해 교실 환기 ,  출입문 소목올 하는 등 봉사 정신이 돈보이고 급우의 의견올 잘 수험해 효과적으로 실현월 수 있도록 본연의 임무름 잘 수행함 , 중요한 일 이 있울때 함부로 나서지 않으며 상대방의 작은 중고도 가슴 깊이 새기고 자신에게 의미풀 부여하다   개선하 려 노력하는 점이 돕보임

--- Page 19 ---
정부24 학교생활기 록 부 인적 사랑 2025년 11월 20일
