
--- Page 1 ---
학교생활세부사항기록부(학교생활기록부II) 졸입 대장 번호 구분 학과 반 번호 담임성명 학년 1. 인적 학적사항 성명 : 성별 주민등록번호 : 학생정보 주소 : 학적사항 특기사항 2. 출결상황 결석일수 지 가 조   퇴 곁   과 학년 |수업일수 특기사항 질병 미인정 기타 | 질병 미인정 기타 | 질병 미인정 기타 | 질병 미인정 기타 192 개근 개근 , 원격수업일수 1 173 01일 190 원격 수입일수 27일 3. 수상경력 학년 참가대상 수 상 명 등급(위) 수상언월일 수여기관 학기) (참가인원) 수리논리적항상대회 장려상(3위) 2019.12.13 1 학년(207명 표창장 (모범부문) 2019.12.31 1 학년(207명 2022년 12월 16일 1 22 번호 성명

--- Page 2 ---
학년 참가 대상 수 상 명 등급(위) 수상연월일 수어기관 (학기) (참가인원) 서바이벌다문화 퀴즈대회 ( 2하년 중 참가 우수상(2위) 2020.11.18 중국어부문) 자(67멍 ) 발명 아이디어 대회 우수상(2위) 2020.12.31 2학년(2 10명 수리논리적향상대회 장려상( 3위) 2020.12.31 2학년(210명 3학년 중 참가 전공학 과밤 색대회 농상(3위) 2021.06.14 자(29 명 과학논리력향상대회 장려상( 3위) 2021.06.28 3학년(21 1 명 독서논술대회 장려상(3위) 2021.06.28 3학년(21 1 명 수리논리력항상대회 장려상(3위) 2021.06.28 3학년(185명 3화년 중 참가 창의적산출물대회 장려상(3위) 2021.07.16 자(3명 교과우수상( 화물과 통계) 2021.07.19 수강자 표창장 (봉사부문) 2022.01.04 3학년(21 1 명 4. 자격증 및 인종 취득상황 <자격증 및 인종 취득상황> 구 분 명칭 또는 종류 번호 또는 내용 취득연월인 발급기관 해당 사랑 없음 <국가직무능력 표준 이수상황> 능리단위 화년 학기 세분류 이수시간 원점수 성취도 비고 능력단위코드) 해당 사랑 없음 2022년 12월 16일 2 / 22 번호 성명

--- Page 3 ---
5. 창의적 체험활동상황 창 의 적 체 헌 활 동 상 항 학년 영역 시간 특기사항 1학기 수학 두드림 생각트임 프로그램(10 시간) 올 이수함 . 1학기 에너지 절약도우미로서 에너지 절약올 위해 성실하게 역할울 다 함. 평소 에 너지 절약에 대한 관심올 바탕으로 자신의 역할에 만족하고 보람올 느낌. 2학기 학급자치 회장(2019.08.16.-2020.02.29 )으로 학급자치 회의틀 3회 진행하 여 2학기 청소구역 배정 , 단합 추진 및 축제 준비 등의 학급 내 사안들올 해결하고 단합을 도모함 . 타의 모범이 되고자 노력하엿으다 도덕성 또한 기름 수 있어 매우 종은 기회엿다 고  생각합 . 과학명사 초청 텔레이 특강(2019.08.21.)애서 게임 개발 이야기' 틀 주제로 게임 자율활동 87 개발 과정 및 줄시 과정에 대해 알고 국내외의 개임시장의 진망과 비전올 접하고 관련 진로에 대해 담색하는 기회블 가짐. 사제동행 채친구 프로그램(2019.08.26.-2019.12.26.)에 참여함. 다누다독 프로그램(2019.03.15.-2019.12.24.)에 참여함. 친구사랑주간행사(2019.12.04.)에서 현동심과 리더십올 발휘하여 학급 대항 경 기에 최선올 다하없으면 친구플과의 우정올 쌍는 게기가 팀 창의 리더십 체험활동(2019.12.26.)에 참가하어 리더의 자질에 대해 배우고, 다 른 사람을 대할 때 색안경올 손 채로 본다면 간은 상대라도 다르게 보이는 효과에 대해 깊은 인상울 받고 진정한 리더십에 대해 생각함_ (미드연구반)(34시간) 자신의 꿈을 이루기 위해 영어실력올 키우고자 미국 드라 마 감상 놓아리에 가입하엿으미 '설록 음즈'라는 느라마을 감상하면서 주인공 '설 록'의 신들린 추리실력올 통해 영국영어의 매력에 흑백 빠짐. 그동안 다른 매체들 올 통해 미국영이와 영국영어률 접하면서 영어회화에 호감을 가져워으면 , 미국 동아리 활동 34 드라마 '모스트'틀 통해 무인도에 갇히는 상황에서도 기계름 다물 줄 아는 공학계 열 능력이 얼마나 중요한지름 깨달음. 느라마 속 마약 중독자가 스스로의 한계름 극복하고 마약올 꿈는 모습올 보며 '알울 깨고 나오다' 눈 소설 '데미안'의 글귀가 떠올갖음 . 동아리 발표회에서 발표자 역할올 맡아 동아리 부스름 방문하는 친구 들에게 귀즈름 제시하고 정답올 맛춘 친구에게 상품올 주는 어할을올 함. 희망분야 컴퓨터공학분야 , 컴퓨터 프로그래머 창의 UP 논리 UP 소프트웨어 특강(2019.11.18.-2019.11.22./6시간)에  참가해 C 언어의 알고리증올 이해하고, 사칙연산. 조건문 if , 반복문 while 등올 익험. HT 진로활동 36 ML 구조와 img , 행키 대그 등 HTML, 태그루 익혀 웬 사이트의 제작 원리클 이해 한 후 웬 사이트률 직접 제작하고 디자인하는 과정에서 컴퓨팅 사고력올 함양하 고 , 창의성과 논리력올 통한 문제해결 능력올 항상하엿으머 Python, Java Script 등올 배워보고 싶다는 포부릎 밝힘 진로활동시간 '나의 꿈을 job자'라는 자유주제 발표애서 게임 , 용 웨 , 시스템 2022년 12월 16일 3 / 22 번호 성명

--- Page 4 ---
창 의 적 체 헌 활 동 상 항 학년 영억 시간 특기사항 입베디드 , 보안 프로그래머에 대해 각각 자세하게 조사하면서 특히 게인 프로그 쾌꺼에 노전하고 싶다는 생각하는 게기가 팀 과학명사 초청 텔레이 특강(2019.05.29.) '리툼 이온 배터리란 무엇일까' 틀 통해 리늄 이온 배터리의 원리와 종류에  대해 탄색하고 , 안전 사고 보고서클 통해 배터 리가 주는 편리함과 위협의 양면성에 대해 생각함 . 전공학과 설명회(2019.07.15. )에 참여한 후 음합전자공학부에서 전자회로 뿐 아 니라 코딩도 배우는 것' 알고 프로그래머가 월 수 있는 방범이 여러가지임올 알 진로활동 36 게 팀. 전문직업인 특강(2019.10.16.)예서 IT전문가의 설명올 듣고 공부의 필요성과 관 권 직업의 다양함올 알게 뭐 직업체험활동(2019.12.23 )에서 햄스터라는 기계름 코딩하면서 기계에 맞는 작 농올 하게 코딩하는 것이 쉽지 않은 일이라고 느껴으며, 좋은 아이디어가 매우 중 요함올 알기 팀 . 코딩올 잘 하기 위해서는 수학적사고락의 중요성올 느끼고 앞으 로 사고력올 신장시키기 위해 노력할 것올 다짐함. 교육청이 주최하고 주관한 2학기 경기꿈의 대학(Python으로 프로그램 심게 이해 하기) 17시간을 이수합. 감엽방 예방교육(2020.04.16.)올 통해 감임방의 다양한 유형과 위험성에 대해 알 게 되엇으다 , 감염 병올 예방하기 위해 실생활에서 실천활 수 있는 구체적 방안 들 올 제시함 . 1학기 영어 두드림 생각트임 프로그램(10시간) 올 이수함 1학기 대학생 멘토랑 프로그램(2020.06.15.-2020.08.12 )에 참여하여 대학생 맨 토로부터 학교생활 전반에 대한 조언올 듣고 체계적이고 꾸준한 학습 습관을 기 르머 , 자기주도 학습 능력올 향상시림. 나의 학습습관 만들기 66일 프로제드 프로그램(2020.09.21.- 2020.11.25.)올 이 자율활동 76 수함. 또래학습 멘노림(2020.09.21-2020.11.24.)에 먼티로 참여함 . 메토로부터 효율적 인 학습방법올 배우고 교과내용에 대한 도움올 받아 자신의 학습습관을 점검하여 자기주도 학습능력올 기름. 나문화특강(2020.10.07 )올 통해 다양한 문화에 대해 관심올 갖계 되엇으며 , 다 문화 사회에서 조화롭 게 살아가기 위한 방안올 고심함 교육청이 주최하고 주관한 2학기 경기꿈의대학(알기 쉬운 C 프로그래망 ) 17시간 올 이수함 . 명사초칭 인문학 특강(2020.11.04.)올 통해 '과학은 삶올 편리하기 하고 예술은 2022년 12월 16일 4 / 22 번호 성명

--- Page 5 ---
창 의 적 체 헌 활 동 상 항 학년 영억 시간 특기사항 삶올 풍요롭게 한다 '눈 주제로 4차 산업 희명 시대클 살아가는 자세에 대해 담구 자율활동 76 해 보고 자신의 가치름 높이기 위한 방법울 모색해 보는 시간을 가짐 . (ITfamily)(32시간) 아두이노와 미세먼지  센서, LCD 모니터, LED틀 사용하어 수 업시간에 미세먼지 축정기틀 제작함 . 미세먼지 축정기의 값에 따라 창문올 열고 닫울 수 있는 환기 시스템 아이디어률  생각해 내어 발표함. 파이씬 자료형과 문자 열 , 연산자 . 변수와 입력 , 숫자와 문자열의 다양한 기능, if 조건문. if-else와 elif 구문 , 리스트와 반복문 , 덕서너리와 반복문 , for반복문과 while 반 복문을 숨득하고 동아리활동 32 예제름 통해 개념을 이해합 . 자신이 알고 있는 지식과 수업올 통해 새롭게 알게 된 부분올 잘 합하여 자신의 것으로 내재화 함 . 동아리발표회에서 파이씬올 이 용하여 이차방정식의 해 구하기 프로그램올 구현하여 근을 판별하고 값을 도출하 눈 프로그램올 코딩하엿으미 수학 교과와의 움화을 시도한 점이 인상적임 (아두이노개발단 자율동아리) 마이크로 건트론러 활용 실습 희망분야 컴퓨터공학분야 , 컴퓨터프로그래머 진로 활동 발표하기루 통해 '아두이' 실습 및 산출물 제작' 과정올 발표함. 브리 드보드 원리 , 회로 연결, LED 및 스위치 제어 , 온 습도 및 미세먼지 센서와 피에조 부저 등 각종  센서와 액주에이터 자동법올 익히고 '무선 조종 드론'올 제작함 . 날 개 구동 , 드론의 방향과 균형 제어 , 불무투스 연결 등의 코드트 작성하고 컴파일 후 업로드하이 실행함 . 시리얼 모니터에서 불루투스 모둘올 정하지 않아 조이스 탁과 드론과의 연결 오류가 발생화올 깨닫고 이틀 수징하이 산출물올 완성합. C+ 언어률 복습하고 아누이노로 실습하면시 실력올 쌓음. 직업 선택의 기준(2020.07.10.) 시간올 통해 본인의 흥미와 직성 , 사회의 변화와 요구 등 다양한 직업 선택의 기준에 대해 학습하여으머 , 성공한 직업인의 조건으 진로활동 31 로 '자신의 분야에 열정올 다해 임하는 사람' 이라는 자신의 의견올 제시함. 1:1 맞춤형 진로건설팅(2020.09.17)에 참여하여 자신의 현재 상황올 객관적으로 파악하없으며 , 이름 바탕으로 과거 자신의 모습올 성찰하고 진일보하기 위한 구 체적 학습 계획올 세움. 또한 자신의 진로 희망 분야에 대한 다양한 질문올 던지 며 자신의 미래틀 구체화시켜 나감. 학생및 교원맛춤형특강(2020.11.2 1.)에 참여하여 '맛춤형 대입입시진락' 에 관한 강의클 듣고 입시의 유형과 흐름 등올 분서하여 자신에게 적합한 대입준비방법올 알고 진로들 탄색하는 계기름 마련함. 진로화습특강(2021.01.04.)올 통해 입시 전형의 유형과 변화 요소틀 파악하없으 벼 자신에기 적합한 입시 방법은 무잇인지 찾아 보는 게기가 팀 . 또한 기회는 준 비i 자에기 온나는 생각으로 항상 미래블 준비하다 , 자신의 학습 방법과 태도록 성찰 후 더 좋은 방향으로 발전시켜나가아켓다고 다짐함. 2022년 12월 16일 5 / 22 번호 성명

--- Page 6 ---
창 의 적 체 헌 활 동 상 항 학년 영역 시간 특기사항 사제동행 책 친구 프로그램(2021.03.17.-2021.07.08.)에 참여하여 , 멘트 선생님 친구와 함께 도서 '내 안의 넥데이터름 깨위라'와 '커녁선'에 대하여 서로 다른 생 각과 의견올 논리적으로 펼치는 과정에서 책에 대한 이해률 높임 나의 학습 습관 만들기 66일 프로제트-프로그램(2021.03.29.-2021.07.02.) 올 이수하녀 . 하루 학습 패련올 통체적으로 들여나보고, 칭찬활 점 , 반성해야 할 점올 직으면서 이름 자기 성장의 기회로 삼고자 함 . 학급 쓰레기통에서 종이와 패드병올 분리수거하고 주변에 떨어진 쓰레기름 정리 하여으미 땀을 흘려가다 무거운 분리수거함올 매주 들고 가볍서도 한번도 불평잎 자율활동 74 이 성실하기 자신의 역할에 최선올 다함. 이로 인해 학급의 깨끗한 환경 만들기에 큰 역할울 함. 독도 계기교육(2021.03.31.)올 통해 독도는 엄연히 우리땅이라논 역사적 , 구체적 인 근거와 녹도수비대의 고충에 대해 알게 팀. 정보 동신운리교육(2021.04.07.)올 통해 온라인 내에서도 운리름 지길 수 앞게 하 눈 교육이 어럿올 때부터 필요하다는 것' 인식하게 팀 . 노동인권교육(2021.06.09.)올 통해 언론이 노동조합올 부정적으로 보는 시선에 대해 알게 뇌고 노동조합에 대해 다시 한번 생각해 보는 계기가 팀 (ITfamily)(34시간) 프로그래망에 관심이 많으며 수업시간에 집중하여 과제름 성 실하게 이행함. html의 기본 구성 요소홀 활용하여 글자에   색울 입히고 원하는 배 경색올 구현함. 자바스크립트틀 기반으로 한 html의 문서 형태틀 알러주는 DOC TYPE , 작성 기본 언어률 설정해주는 htrl lang, 내용올 작성하도록 해주는 문단 태그 <p> , 글자의 새올 지정해주는 style, 배경 색올 지정해주는 bgcolor 등의 기 본 문법올 익히고 추가 리소스 등올 활용하이 실습함 . 표의 기본들올 만드는 <tab le border>틀 통해 큰 틀올 구성하고 <tr>로 표의 열흘 지정하미 <td>로 표의 내 동아리활동 31 용올 추가하여 표름 완성하는 실습올 함. <th로 표의  제목올 구성한 뒤 표의 실 경계와 내용 사이의 간격 , 실 사이의 간격올 조절해보다 명령어의 기초록 익험. 열 과 행올 병합하거나 표의 크기 조정작업올 통해 표릎 깔끔하게 만들어 완성도름 높임 . 함수름 통해 웬사이트틀 구성하는 과정에서 표의 알고리롬올 파악하는 계 기가 팀 . <ul> , <ol> 코드틀 활용하여 남녀 별 좋아하는 음식 유형 설문조사 사이 트릎 만들면서 고딩 원리름 이해하고 즐기움올 깨단기 되없다나는 소감올 밝힘 (프로그래망밤구반 자율동아리) 파이씬 데이터 시각화 실습 희망분야 프로그래머 진로활동 33 프로그래머클 희망하는 학생으로 진로에 관련된 책올 입고 여러 행사이  참여면서 도 코덩에만 집중하지 않고 세상에 필요한 프로그램이 무엇인지 알아보기 위해 여러 방면으로 공부하다 시야틀 넓혀가는 등 진로름 위해 내실핑게 준비하는 모 2022년 12월 16일 6 / 22 번호 성명

--- Page 7 ---
창 의 적 체 헌 활 동 상 항 학년 영억 시간 특기사항 습올 보임 교육청이 주최하고 주관한 1 학기 경기롭의대학(3D 모델렁과 아두이노트 활용한 RC카 설계 및 제작) 17시간을 이수함. 드론코딩 직업체험(2021.05.12.)에 참가하어 스크래치 코딩올 통해 느론올 제어 하고 비행해보면서 팀미선올 수행하다 , 코딩은 진문 프로그램 언어률 사용해아하 논 줄 알앞는 데 전문적으로 배우지 암고 간단한 몇가지 조작으로 할 수 있엿년 것 이 흥미로있다는 소감문을 작성함 . 진로 활동 발표하기름 통해 미세먼지 농도름 즉정하여 공기 정화식물의 효과루 검중해보고자 실험올 수행하여 결과을 발표함. 미세먼지의 정의 . 분류법 , 원인과 진로활동 33 피해 등올 설명함 . 브레드보드에 아두이노 미세먼지  센서와 LED틀 달아 회로름 만든 후 독학으로 코딩하여 즉징기틀 완성함. 미세먼지 농도가 심해질수록 파란 색-초록색-노란색-빨간 색 LED 순서로 불이 켜지도록 코딩하여 누구나 쉽제 즉 정기름 사용할 수 있도록 만큼 . 완성한 축정기로 교실 한 가운데 , 창고와 쓰레기통 철판 , 매점 , 공기창정기 주변 , 요리 시 조리기구 옆 등 다양한 장소에서 정화식물 의 유무에 따른 미세먼지 농도록 즉정하여 결과루 분석하고 정화식물의 효과루 김종합 . 나에게 맞는 진형 유형별 특성일기(2021.04.12 )틀 통해 준비해야 할 사랑이 무 엇인지 미리 파악해 보는 시간을 가짐 자기소개서 작성시 유의사항 안내(2021.06.22 )틀 통해 자신에 대한 진지한 성찰 올 바탕으로 자신의 장점과 단점올 파악함 . 봉 사 활 동 실 적 학년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2019.03.11. 2019.07.15. (학교) 에너지실약 노우미 10 10 2019학년도 학생봉사활동 소양 2019.03.20 학교) 11 교육 참가 학교 주변 환경정화활동 및 환 2019.07.19 학교) 12 경시설보존활동 2019.09.02 2019.11.18 학교) 또래학습도우미활동 19 학교 주변 환경정화활동 및 환 2019.10.30. 화교) 20 경시설보 존활동 2022년 12월 16일 7 / 22 번호 성명

--- Page 8 ---
봉 사 활 동 실 적 화년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 학교 주변 환경정화활동 및 환 2019.11.13. 학교) 21 경시설보존활동 (개인) 대한적심자사한마음혈 2019.12.24 헌혈( 전철) 25 액원 2020.01.04 (개인) 보건 복지부 경기혈액원 헌혈 ( 전혈) 29 학교 주변 환경정화활동 및 환 2020.01.08 학교) 30 경시설보 존활동 2020.05.27. 학교) 학생봉사활동 소양교육 참가 2020.06.22 2020.11.24 학교) 교내환 경정화노우미 10 11 학교 주변 환경정화활동 및 환 2020.08.12 학교) 12 경시설보존활동 2020.09.21. 2020.11.24 (학교) 또래학습도우미활동 17 학교 주변 환경정화활동 및 환 2020.11.17. 학교) 18 경시설보 존활동 학교 주변 환경정화활동 및 환 2020.11.24 학교) 19 경시실보존 활동 학교 주변 환경정화활동 및 환 2020.12.18 학교) 20 경시설보 존활동 2021 학년도 학생봉사활동 소양 2021.03.17. 학교) 교육 2021.03.22 2021.07.09. (학교) 학급 재활용 분리수거 도우미 10 11 2021.03.29 2021.06.25 학교) 또래 학습 만토 10 21 학교 주변 환경정화활동 및 환 2021.06.16 학교) 22 경시설보존 활동 학교 주변 환경정화활동 및 환 2021.07.09 학교) 23 경시설보 존활동 학교 주변 환경정화활동 및 환 2021.08.18 학교) 24 경시설보존 활동 학교 주변 환경정화활동 및 환 2021.11.22 학교) 25 경시설보 존활동 교과학습발달상황 [1학년] 2022년 12월 16일 22 번호 성명

--- Page 9 ---
원점수 과목평균 싱취도 학기 교과 과목 난위수 석차등급 비고 (표준편차) (수강자수) 사회(역사 노 한국사 85/69.2(22.8) B(2O7) 덕포함) 국어 국어 62/59.6(19.9) D(207) 5 수학 수학 85/62.9(26.7) B(207) 영어 영어 72/62.5(21.9) C(207) 3 사회(역사/ 도 통합사 회 71/61.8(23.2) C(207) 덕포함) 과학 통합과학 75/60.1(22.9) C(207) 기술:  가정 / 제2외 국어/한 기술가정 79/75.3(13.5) C(207) 문  교양 사회(역사 / 도 한국사 89/65.1(21.3) B(207) 덕포함) 국어 국어 63/58.4(21.9) D(207) 수하 수학 88/62.2(25.5) B(207) 엉어 영어 72/64.3(25.5) C(207) 사회(억사 노 통합사회 83/60.3(23.7) B3(207) 덕포함) 과하 통합과학 94/63.6(22.1) A(207) 과학 과학밤구실험 98/87.2(13.1) A(207) 기술:  가정/ 제2외 국어/한 기술 가정 94/75.7(15.8) A(207) 문  교양 이수난위 합게 50 과목 세 부 능리 및 특기사 항 (1학기) 한국사 : 주제 발표 시간에 이성계의 위화노 회군과 조선 건국 과정에 대해 발표함. 고려 별망 이후 이성계에 의해 제거된 고려 왕족들의 이야기틀 풀어내 급우들의 흥미름 이름. 고려말 정치  세력의 부패와 백성들의 힘든 삶울 지적하면서 이성계의 조신 긴국올 쿠데타가 아난 희명이라고 평가함 . 자신감씩는 발표 태도와 전달리있는 목소리가 돈보 /음 조선이 임진왜란올 극복할 수 있엿년 가장 근 이유로 의병의 활약올 꿈음. 자발적으로 병사가 된 백성들의 용기에 찬사흘 보내고 이들의 희생 덕분에 수군과 명 원군의 활악이 빛올 보게 되없다고 설명함 . (2학기) 한국사 : 진로름 수학 분야로 희망하고 있어 주제 발표 시간에 조선의 수학 발전에 대해 조사하이 발표함. 개항 이후 근대 학문이 도입되면서 우리나라에 소개된 다양하 수학 서적 및 교과서에 대해 소개하여 진로에 대한 이해름 심 화시키논 기회블 가짐. 인물 담구 시간에 이상설에 대한 보고서클 작성함 . 헤이그 특사로 파견되어 활동한 내용에 대 해 서술하고 '산술신서'틀 편친하여 근대 수학의 기초v 마련한 점올 높이 평가함 . (1학기) 국어 한 학기동안 배원년 국어지식들올 사용하여 다양한 매체로 표현해 보는 활동에서 친구와 함께 해커로 등장하면 북미 회담올 성사시키려는 내용의 단편엉상올 제작 , 발표함. 극적인 대사 표현올 위해 설의법올 사용하고 , 친 2022년 12월 16일 9 / 22 번호 성명

--- Page 10 ---
과목 세 부 능리 및 특기사 항 구들과 서로의 모습올 찍어 주는 촬영올 하여 보람올 느낌 내용의 소감문올 제출함 . 직접 해커의 역할울 해 보면서 관 권 전문 지식들올 더 알아보고 싶다는  생각 , 남과 북의 미래 관계에 대해 더욱 관심이  생적다는  생각올 드러님. '두근두 근 내 인생'올 배우미 주인공 아름의 엄마 역할올 맡아 간드러진 목소리로 극올 살려 친구들에 게 호용올 얻기도 함. 시 향수의 각 언의 이미지루 표현하는 활동이서 1연올 택해 실개천과 항소가 F는 고향의 모습올 따뜻하게 그러냄. (2학기) 국어 : 1 학기보다 침착하고 바른 자세로 수업 시간에 임하려 노력함. 사회적 문제인 악쪽문제에 대한 해결 방 안에 대해 논술한 후 , 학급 내에서 악쪽 근절 문화 만들기 위한 규칙올 제정해 보는 활동에 참여하여 적극적으로 의 견을 내고. 친구들과 함께 정런본 규칙올 완성함 . 직접 동영상에서 욕설올 햇단 경험올 공유하고 상대방의 마음을 헤 아러 본 후, 욕설올 할 때마다 부여할 수 있는 패널티와 그 실용성에 대해 다방면으로 의견올 내녀 활약함 . 수학 교과서의 문제풀이름 꼼꼼히 하머 정리하는 등 평소 수업 준비가 철저하머 수학적 개넘이해률 확실히 하어 이틀 용용하는 문제에 적용할 수 있음. 기본적인 수학적 개남부터 원리 . 법칙까지 스스로 공부하여 팔목할 만큼 높은 학업 성취도 향상울 이끌어 내는 끈기와 인내름 가진 학생임 . 흔들리지 않는 평정심올 바탕으로 공부하는 습관올 가지고 잎 으며 이로 인하여 지속적인 성장울 이루어 냄 . 수학독서수업에서 수학자 히포크라데스의 인생과 기하학 연구에 대해 알아보먼서 수학적 재미와 흥미름 느껴다고 독서 감상문을 작성함. 영어 : 자유 주제 발표 시간에 학교애서 가르처주지 않는 영어리는 주제로 영어로 자료름 제작하여 발표함 . 실생활에 서 유용하게 활용할 수 있는 숙어 표현에 대해 이미지와 예시클 활용하여 발표자료흘 준비하엿으며 특유의   재치름 활 하여 청중의 집중도률 높임 . 짧고 기억하기 쉬운 표현들에 대해 간결하고 강렬하게  전달합 . (1학기) 통합사회 : 기온과 강수량 등의 기준애 따라 세계의 기후록 분류하고 백지도에 각 기후 지억올 표시한 후 기후 대에 따른 의식주 등 주민 생활을 발표함. 일본의 한국에 대한 백색 국가 해제와 기업의 직장인 스트레스 외면 등의 기 사름 읽고 일본의 보복성 수출규제 조치논 역사에 대한 반성 없는 일방적 조치로씨 국제 규범과 국제법에 위배 덥울 지적하고 우리 정부의 대응 방향에 대해 발표하는 등 기사을 임고 내용올 재구성하는 과정에서 다양한 사회 문제에 관 심올 표출함 . 정부와 지방자 치단 체의 환경 관련 법과 제도의 종류 . 제품의 생산 유통 - 폐기 단계에서의 기업의 환경 문 제 대책 . 모철 푸드의 소비가 지역 경제와 환경에 미치는 영향울 바탕으로 로철 푸드 소비의 필요성과 확대 방향 등에 대한 자신의 주장올 발표합. (2학기) 통합사회 : 세계화는 타문화에 대한 문화적 이질감올 최소화하고 , 다른 문화 이해하고 수용하는 개방적 태도 와 문화 다양성올 존중하는 태도록 형성하다 , 다양하고 저럼한 상품올 접할 수 있는 장점이 있음올 발표함. '미래 지구 9에서는 개별 국가의 영향력이 더 강화되까? 약화 월까?' 와 관련하여 브렉시트로 보는 국제 사회의 변화틀 발표하여 학급 친구들이 국제 사회의 흐름에 관심과 흥미름 갖고 학습할 수 있도록 합. (1 학기) 통합과학 컴퓨터 공학에  관심이 많은 학생으로 인공지능올 활용하 기후 예측 시스템 자료흘 조사하여 발표함 인공지능울 활용한 식물성 플광크톤 개체수 축정 방법, 기후변화 자료 수집올 위한 PACE 프로적트록 진행 중인 기 업의 연구 사례들 들어 친구들의 이해틀 도움 . 열감지 카메라가 장착되어 멸종 위기 농물 개체수 파악올 하는 인공지 능 드론 인공지능 원격제어로 에너지루 관리하는 기업의 'Ennet Eye', 머신러님올 활용하여 지구의 3차원 모습올 구 현하는 '어스규보' 등올 소개하면서 앞으로 자신이 연구하고 싶은 주제클 구체적으로 제시한 점이 우수함 . '원소의 성 질과 용도름 그림으로 표현한 주기울표 만들기' 활동에서 원자 번호 11번 나트콤올 선택하여 왼소 카드트 제작함. 나 트륭의 특징올 'Big Questions 118 원소' 책올 찾아 조사하이 발표함. (2학기) 통합과학 과학올 좋아하고 소질이 있어 실험올 설계하여 장기프로제트 연구름 하는 역량이 탁월함 . 게임 제 2022년 12월 16일 10 / 22 번호 성명

--- Page 11 ---
과목 세 부 능리 및 특기사 항 작 및 코덩에   관심이 높은 학생으로 게임에서 중요한 '재미'에 대해 심화 학습하고자 '재미 이론'에 관한 심화 자료률 조사하이 발표함. C언어름 활용한 아두이노 회로 제작 실력이 탁월하이 온 습도 , 조도 , 미세먼지 센서 등 다양한 센서 틀 활용한 1년 간의 연구 과정올 정리하여 발표함 과학담구실험 실험에  적극적으로 참어하는 학생으로 실험 전 . 후 실험 물품올 속선수범하이 정리하는 학생임. 태양 전지와 가도에 따른 전기에너지 변환하는 양울 직접 실험하고 발표함 . 태양에너지 장 , 단점에 대해 발표하다 다양한 미래의 친환경 에너지에 대해 발표함 (1 학기)기술 가정 '10대 청소년들의 성 문제와 후유증과 그 해결 방안' 에 대한 논술 쓰기 활동에서 자신의 생각울 일 관적으로 제시하여 작성하엿으머 '세대 간 조화와 화합을 이루는 건강한 가족'에 대한 논술 쓰기 활동에 서는 게임 중 늑에 빠진 아들과 그의 어머니 입장에서 열런 대화틀 시도하여 다른 세대에 대한 이해틀 토대로 서로률 설득하는 편 지글올 재치핑게 작성하없음 또한  전통 한욕 모형 만들기 실습 시 협동심올 발휘하여 조원들과 함께 완성도놈은 결과 물올 만들어 내는데 큰 기여름 하여고 그에따른 실습보고서클 작성하여 홍보 하없음. (2학기)기술 가정 : 기술 연구개발과정 가 단계에서의 표준화 과정올 요약하이 학습지에  정리하없으다 표준화의 역할 대하여 정리하여 발표함. 또한 실습 활동 시 창의적인 아이디어름 제시하여 정확히 30초 내에 쇠구슬이 꿀러칼 수 있는 구조물올 만들어내는데 근 기여름 하없음 . 또한 사신이 발명 가능하 발명 품이 대한 논술활동 시 구상노름 그리고 그 내용 및 특징에 대하어 논리적으로 서술하엿음 <진로 선택 과목> 성취도 성취도별 학기 교과 과무 단위수 | 원점수 과무평균 비고 (수강자수) 분포비율 이수난위 합계 과목 세 부 능력 및 특 기 사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 체육 예술 미술 B 체육 체육 B 예술 음악 이수단위 합게 10 과목 세 부능력 및 특 기 사 항 음악 음악 적인 흥과 끼가 많은 학생으로 특히 자신의 꿈을 렌으로 표현해 보는 활동에 높은 흥미름 보이다 즐겁게 참 여합 . '남들이 뭐라 해도 행운올 불러와 오늘도 즐겁게 열심히 살자' 라는 내용의 캠을 작성합 . 재치 있는 민스트 걸들여 2022년 12월 16일 11 / 22 반 번호 성명

--- Page 12 ---
과목 세 부 능력 및 특기 사 항 당당하게 캠을 발표하다 친구들의 흥올 이끌어 내있으머 . 다른 친구들이 발표할 때도 열핏 응원과 환호들 보내품 . [2학년] 원점수 과목평간 성취도 학기 교과 과무 단위수 석차 등급 비고 (표준민차) (수강자수) 국이 문학 80/60.3(22.7) B(2O9) 수학 수학 I 76/50.3(21.0) C(2O9) 3 영어 영어 I 64/53.5(27.8) D(209) 과학 물리학 [ 91/62.5(23.1) A(73) 3 과학 생명과학 [ 84/59.6(24.7) B(59) 과학 지구과학 I 79/57.1(21.0) C(67) 기술: 가정/ 제2외 국어/한 중국어 [ 41/54.8(19.2) E(65) 문   교양 국어 언어와 매체 71/53.8(23.9) C(211) 수학 수학 II 73/47.9(24.0) C(211) 3 엉어 엉어 II 71/50.5(27.1) C(211) 과학 물리학 [ 78/57.2(26.0) C(72) ' 과학 생명과학 I 79/54.9(25.3) C(6O) 과화 지구과학 [ 80/53.3(23.2) B(67) 기술:  가정 / 제2외 국어 /한 중국어 [ 43/47(19.3) E(66) 문 교양 이수단위  합계 50 과목 세 부 능력 및 특기사 항 언어와 매체 언어의 진반적 특성과 국어의 특징에 대해 학습하있으벼 '동물의 소리와 몸짓은 언어로 볼 수 있는가?' 라는 질문에 '특정 소리와 몸짓올 통해 자신의 생각과 의도름 다른 대상에 게  전달한다는 것은 언어로서의 특징올 지난 것이다 '라는 자신의 생각에 대해 발표함. 학업적 열의가 높은 학생으로 매시간 높은 집중력올 바탕으로 수업에 적극적 으로 참여함 . 음운의 변동 , 단어의 짜임 . 문장의 구조, 의미의 유형으로 이루어지는 내용올 자신만의 학습법올 바탕으 로 체계적으로 정리하여 이해함 . 특히 형태소의 개념과 유형 , 분휴기준에 대해 학습올 바탕으로 살못런 예시 찾기 활 동에서 높은 싱취울올 보임 . 또한 잘못된 예시의 이유름 기본 개념을 들어 논리적으로 설명함 . 문학 문학의 기능 파악하기 활동이서 운동주의 '서시'틀 예로 들머 힘든 상황에 서도 희망올 잃지 않눈 화자의 모습올 통해 바라직한 삶의 태도에 대해 생각해 보는 계기가 되엇으면 , 이름 바탕으로 세상과 삶 , 인간에 대한 새로운 이해(인 식적 기능)틀 얻음 유자소전 '올 통해 '인정기술-행적-논찬' 으로 구성된 전(벼) 의 양식적 특징올 파악하없으며 , 정의 몹고 심성이 선햇년 친구에 대해 논찬하는 글을 작성합. 비유법 , 실의법 , 영단법 등 다양한 표현법올 사용하는 등 표현 력이 우수함 . 자품 소개하기 활동에서 조지 오월의 '동물농장' 올 소개함 . 자품 속 독재가 이루어지논 농장의 모습올 비 2022년 12월 16일 12 / 22 번호 성명

--- Page 13 ---
과목 세 부 능리 및 특기사 항 판하없으면 , 이틀 바탕으로 평등이런 가치률 실현하는 것이 얼마나 어려운지에 대한 자신의  생각올 드러님 수학 I  : 수얼과 관련하여 프라달에 대한 농영상을 감상하고 , 하나의 규칙과 한 종류의 도형으로 아름다운 조형물올 만드는 프라달에 감탄하며 수학과 예술의 접목에 놀랍에 대한 감상문올 작성함. 교과서의 문제름 스스로 해결하고자 노력하다 수얼의 귀난적 정의 단원 문제 해결 과정에서 교사에 게  질문올 해 가메 부족한 부분올 채우고 풀이 과정올 완성하고자 하는 모습올 보임 . 문자와 기호의 사용올 명확하게 알고 있어 기호틀 사용함에 있어서 무엇올 나타내논지 명시합 . 수학 II '덥리넣과 미직분'올 주제로 선정하여 차분하고 신회감 있는 목소리로 발표함 . 덥리넣의 단계인 데이터 가공 , 모델 설계 모델 트레이넣에 어떤 수학이 사용되논지루 소개하고 , 우리가 배운 미분과 적분이 이용된 모델 트레이님 난 계에 대해 그래프루 이용하여 자세하게 설명함 . 친구들의 발표들 경청하고 가장 인상깊없단 부분올 한 문장으로 표현 할 줄 앞. 함수의 증가와 감소애 대한 정의와 정리름 숙지하고 꼼꼼하게 조건들올 살펴보며 관련 귀즈름 풀어 숨은 글 자흘 찾아념 . 함수의 극대와 극소에 대한 명제의 참, 거짓 판별 문제름 해결하고 글자루 조합하는 활동에 참여함 . 미분 이용하이 증감표틀 완성합. 이틀 이용하여 삼차합수의 그래프의 개형올 정확하게 그러냄. 최대최소정리에 대한 이 해름 바탕으로 단히구간에시의 삼차함수와 사차함수의 최대값과 최숙감을 구함 영어 I : 다양한 형태의 수입 활동에 긍정적인 반응올 보어중으로써 교사에 게 가르침에 대한 일정올 불러 일으림. 이 해가 안 가능 복합 구문들은 몰입해서 복습하고 잘 모르는 부분은 추가 질문올 하는 등 끈기핑게 도전하다 많은 어휘클 문장 내에서 반복적인 활용과 연상올 통해 익히는 체계적인 공부 방법올 습득해 적용하는 능 자기주도적 학습 능리이 있어 앞으로 많은 성장 가능성이 기대뭐. 모든원 들과 협력해 지문올 해석하고 문제록 풀어가는 현동 학습이서 설명과 기록 . 질문과 요약으로 적당한 역할울 분배하고 뒤처지는 학생이 없도록 잘 이끌머 독해록 완성하는 등 특히 두각올 나타님 . 자율과제로 IOT로 지청되는 사물 인터넷이 관한 영어 기사을 읽고 편리합 이먼에  숨어 있는 사생활 침해의 심 각성에 대해 경각 심올 일깨우는 요약문올 작성함 . 자문활동으로 좋아하는 영화들 정확한 영어 표현올 활용해 소개하 고 감상올 서술한 소감문올 작성햇으벼 비디오 클럽올 보면  생활영어표현올 정리하고 모든 활동으로 들은 문장올 구 성해 상황을 주p하고 스토리블 완성하는 데 앞장섬 . 영어 II : 물모델에 대한 엉직문 쓰기 활동에시 한 유명 게임 디자이너름 홀모델로 삼고 그가 돈올 위해서가 아니라 사 감들에 기 즐기 움올 주기 위해 기임올 만들없기 때문에 그클 존경하면 그 덕분에 어린 시절올 즐겁게 보넷기 때문에 그 틀 보받아 멋진 게임을 만드는 게임 디자이너가 되고 싶다는 포부록 밝히는 글을 강조용법과 분사구문올 사용한 자연 스럽고 정확한 문장으로 솜. '자신감을 북돈우는 3가지 방법'에 대한 영어 강연 영상을 보고 영어 표현올 익히고 자신 감을 기르기 위해 검소하고 실패름 통해 성장할 수 있다는 생각으로 인내심올 가지고 복표릎 향해 나가켓다는 소감올 작성함 . '전자기기의 화면이 우리흘 덜 행복하기 만드는 이유' 라는 강연 영상을 보고 전자기기에 의존햇던 생활올 벗어 나자 삶의 만족도가 더 높아져다는 것울 경험햇다는 내용의 소감문을 작성하여 제출함 . 물리학 I : 물리학 공식올 이해하고 해석하는 능력이 뛰어나고 , 빗면에서 움직이는 물체의 다중 섬광 사진올 분석하여 변위 , 평균 속력 , 가속도의 크기름 정화하게 구하없올 뿐만 아니라 물체의 운동에 대한 다양한 사례흘 찾아 분석함 . 전 자기 유도 현상 관찰에서 독립변인과 종속변인올 인식하여 모퉁원에게 주지시키는 등 주도적인 역할울 함. 실험 결과 틀 분석하이 패러데이 법칙올 유도하는 데 능숙합 . 전반사 현상 관찰 활동에서 모퉁원에게 실험의 유의사항올 주지시 키논 등 주도적인 역할올 함. 입사각과 물정각의 크기름 축정하여 전반사의 조건올 찾아내 . 자유담구활동에시 '고전역 2022년 12월 16일 13 / 22 번호 성명

--- Page 14 ---
과목 세 부 능리 및 특 기사 항 학과 양자이학의 상관성에 대한 연구'의 자료률 담구하여 , 고전역 학과 양자억학은 서로 다른 버주에 속하나 , 고전의학 과 양자 역학의 집점은 무수한 양자들의 운동의 평균 치가 고전역학으로 계산된 결과와 농일하다 , 양자 세계의 운동은 결국 우리 세계에 투영되어 우리가 살고 있는 고전역학의 세계로 들어온다는 결론이 인상 깊없다고 소감을 발표함. 놀 이동산의 과학적 원리 담구활동에서 물러코스터 엉상올 검색하여 공유하고, 작동 원리블 중력 퍼민설 에너지와 운동 에너지 , 역학적 에너지 보존 범칙으로 조리 앞게 발표함. (1학기) 생명과학 I : 생명과학올 배우먼서 크게 흥미름 느끼고, 열의틀 보이면서 학습하는 모습올 보여둠. 특히   생명 과학올 열의클 나하녀 학습하는 모습올 보여중 . 과학적 담구 방법올 배위 과기부터 현재의 과학적 발견이 이뤄지는 과 정에 대하어 잘 이해함 . 대조실힘에서 대즈군이 꼭 필요한 이유름 정확히 알고 이름 논술함 . 수업시간에 늘은 내용올 보기종게 정리하고 이틀 성실하게 활용하어 교과내용올 심도깊게 이해하려는 모습올 보어p . 수업시간 중 이뤄지는 교사의 발문에 대해 매우 적극적으로 답변하여 문제름 맞추고자 하는 의지루 보여주없으머 , 실제 자신이 가진 많은 지 식올 바탕으로 수업내용올 효과적으로 홍수함. (2학기) 생명과학 [ : 인체의 면의과정올 명화하게 이해하여 세부 과정에 따른 인체의 방어 작용올 설명함 . 특히 , 특이 적 방어작용의 기작을 막힘없이 이해하고 , 이틀 이용하 질병의 두 가지 치료 과정의 차이점올 설명하없음 . 감수분-얼 과정에서의 염색체 이동올 명확하게 설명하고, 그 과정에서 해상과 DNA의 변화름 정확하게 서술함 . 또한 이 과정에서 다양성이 나타나는 이유름 설명하없음 . 개체군의 변동요인올 명화하게 이해하고, 이들이 작용함에 따라 나타나는 시 간에 따른 변화들 유형올 나누어 설명하는 모습올 보이p . (1학기) 지구과학 [ 수업에 활용되는 소프트웨어에  흥미가 생겨 여러 프로그램올 다루봄. '음향 즉심 자료로 해저 지 형 주정하기' 활동애  적극 참여함 . 대서양 중앙 해렁과 내평양 마리아나 해구 자료름 이용하여 스프레드시트 프로그램 로 수심 그래프루 그런 후 , 발산형 경계와 수험형 경계의 특징올 잘 설명함 . 판구조론올 이해하고 판의 경계에서 발 생하는 특징올 알아봄 . 화산과 지진의 실시간 자료틀 확인하기 위해 '3D Earthquake '와 'Seismic Eruption' 같은 컴퓨 터 프로그램올 활용하여 각 경계에서 일어나는 지진의 깊이 , 규모 등올 자세히 알아보고 정리함. (2학기) 지구과학 [ : 수업대도가 바르고 집중력이 우수하다 성취노가 높음 . 프로그래믿에   관심이 높아 이상기후와 지 구온난화 단원올 학습하고 국가 온실가스 인벤도리블 활용하여 소프트웨어률 개발하는 자료률 조사하여 발표함 . '국가 온실가스 인벤도리 산정 소프트웨어 둘의 설계 및 구현' 자료틀 설명한 후 앞으로의 지구 환경 변화 예측하고 대응 방안올 발표함. 천체와 우주 단원올 학습한 후 백빵 , 별의 진화 등의 내용올 컴퓨터 시물레이선으로 구현한 자료에 관 심이 생거 자료률 조사하여 발표함. 천체관속 프로그램 'Stellarium'올 다취보며 화성, 목성의 위치루 추정하고 직접 밤하늘에서 관족하려 노력함. 중국어 I : 교사의 질문에 잘 호응하고 . 발표름 잘 함. 교사의 중국어 질문에 자연스럽게 대답하고 , 간단한 간체자 문장 올 쓸 수 있음 . 중국문 화입기 독후활동에서 최근 중국청년 들의 창업정신 및 도전의식에 대해 관심올 가지게 뇌엇고, 본인의 진로에 대해서도 고민해보는 시간을 가짐 <진로 선택 과목> 성취도 성취도별 교과 과목 단위수 | 원점수 | 과목평균 비고 (수강자수) 분포비율 사회 ( 역사 도 여행지리 66/61.3 B(9O) A(14.4) B(36.7) C(48.9) 덕포함) 2022년 12월 16일 14 / 22 번호 성명 학기

--- Page 15 ---
싱취도 싱취도별 학기 교과 과목 난위수 원점수 과목평균 비고 (수강자수) 분포비율 사회(역사 노 어행지리 74/70.2 B(9O) A(32.2) B(42.2) C(25.6) 덕포함) 이수단위  합계 과목 세 부 능력 및 특 기사 항 여행지리 칭기 국립공원에 발날한 카렌필트의 성인과 형성 과정올 탑 카르스트와 비교해 설명하엿으면 뉴질랜드가 세계지도에 등장하기 된 역사직 배경올 시리상의 발건 시대와 관련하여 조사하고 피오르드랜드 국립공원에 발달한 현 곡과 방하호 등의 싱인올 기후 변동과 관련하여 설명함 . 산지 지리 여행의 심화학습으로 도레스 텔 파이네 국립공원이 위치한 칠레가 안고 있는 국내 문제름 뉴스 검색올 통해 조사하고 PPT틀 제작해 발표함. 특히 최근 벌어진 지하철 요 금 인상 반대 시위에서 보듯 철레의 불평등과 반부 격차 , 생활 물가 상승 등으로 인한 반고층과 서민들의 사회적 불만 올 해소하기 위한 정부 대책이 시급하다는 주장올 펼침 . 인제 방어 축제 , 화친 산친어 축제 등 기후 변화로 인해 여행 지로서의 매력이 웨손되고 있는 예름 조사하고 기후 변화 방지루 위한 차량 5부제 등의 대책올 제시하없으며 , 어류나 곤충 등 생물올 매개로 하는 축제 개최시 생태계가 파괴되지 않는 축제 운영 방향에 대해 진지한 고민이 필요함올 주 장험 . 한국의 서남해안과 동해안의 지형적 특징과 함께 경제: 관광적 가치름 비교 분석하엿으벼 한국의 감사르 습지름 조사하고 , 습지 여행 시 지켜야 할 숨지 보호 실천수칙올 PPT틀 제작해 발표함. 체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 운동과 건강 체요 운동과 건강 이수난위 합계 과목 세 부 능력 및 특 기 사 항 해당 사랑 없음 [3학년 ] 원점수 과목평균 성취노 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 독시 78/57.1(24.8) C(196) 수학 미직분 83/62.1(25. /) B(83) 수학 확출과 통계 94/55.1(25.1) A(196) 영어 독해와 작 영어 68/46.4(25.6) D(196) 문 기술:  가정/ 제2외 국어/한 환경 문   교양 2022년 12월 16일 15 / 22 번호 성명

--- Page 16 ---
원점수 과목평간 싱취도 학기 교과 과목 난위수 석차등급 비고 (표준민차) (수강자수) 기술:  가정/ 제2외국어/한 한문 I 45/48.1(18.2) E(96) 문  교양 국어 화번과 작문 54/46.6(24.1) E(96) 수학 미직분 39/45.1(23.1) FE(83) 기술:  가정/ 제2외 국어/한 환경 P 문  교양 기술:  가정 / 제2외 국어/한 한문 I 46/38.3(15.2) E(196) 문  교양 이수단위  합계 28 과목 세 부 능력 및 특기사 항 화법과 작문 : 선과 약에 대한 자신의 건해름 소개하기 위해서 다양한 저서클 인용하여 개요름 작성하고 구체적인 사 레틀 찾아 발표내용올 구성함 . 예상 독자루 분석하이 적절한 표현 방법울 사용하려는 바람직한 태도름 지념 . 자신이 수집한 자료의 출처름 명확히 밝혀 시간의 상대적 기념을 설명하는 글을 솜. 독서 : 자신의 관심 분야에  해당하는 다양한 책을 수업 시간에 읽으며 독후 일지름 작성함 . 꽉영직의 '양자억학은 처음 이지?' 틀 위고 오늘날 침난 정보 산입의 중심 과학 개념인 양자여학에 대해 이해함 . 빛의 파장과 관련한 배경지식울 떠 올리다 파동성과 입자성에 대한 부분올 확실히 알게 되는 계기름 마련함. 또한 다소 난해한 개념을 쉽제 설명하는 필 자의 글쓰기 능력올 긍정적으로 핑가함 . 김민 준의 '김민준의 이너스폐이스'틀 위고 나노로봇이 만들어지고 사용되는 과정에 흥미름 가지게 되엇으면 , 악성 종양올  제거하는 등 의로 분야에 활용되는 점에도 큰 관심올 갖계 팀 . 백신정의 내 안의 넥데이터률 깨워라'틀 읽고 인공지능과 넥데이터가 하는 일에 의해 구분되다는 것' 알게 되엇고, 빚데이터률 이용하여 자료틀 분석하는 답러님의 개념도 명확히 이해함. 인공지능 시대에 발생할 수 있는 다양한 문제름 해결하기 위해서 무엇보다 인간의 생각하는 능력올 발전시켜야 한다는 내용의 발표률 하여 학급 학생들의 공감올 얻음. 다지털 성범죄로 사용되는 스마트혼 몰카입 개발에 대한 기사을 읽고 사람의 능력노 중요하지만 양심올 기르는 것이 더 중요 하다고   생가하다 기사에 대한 의견올 작성합 . 미적분 : 다양한 문제름 풀어보며 꾸준히 수학 학습에 매진하고 , 수업올 경청하여 학습태도가 좋음 . 미분 수업 후 자신 의 진로인 컴퓨터 프로그래망과 관련하여 '드론 미직분'이라는 발표자로루 만들이 항공 촬영이나 물품 배송 등 드론의 이용에 대하여 소개합. 또한 드론의 3차원 운동에 대하어 직선운동 , 회전운동으로 나누어 직선운동에서의 힘은 가속 도름 만들어 가속도에 따라 속도가 변화하고 , 속도 변화들 적분하면 위치름 알 수 있다고 소개합. 또한 회전운동에서 논 구심력과 회진방향올 설명하다 오른 나사 법칙에 대하여 소개하고 이러한 직선운동과 회진운동 덕분에 드론이 3차 원 운동이 가능하다고 설명함 . 드론올 안정적으로 비행하기 위해서는 위치, 고도, 속도, 방향 제어 센서 , 나침반 기능, 기압계 , GPS 센서 등의 장치들이 정확하게 작동하도록 하는 코딩의 역할이 중요하다 고 설명합 . 이전에 드론올 코딩한 경험올 소개하다 미적분이나 3차원 운동에 대한 의식 없이 코딩올 하없지만 , 미적분이 사용되다논 것을 깨달아 매우 놀목고, 앞으로는 드론이 스스로 위치 변화량올 계산하여 다시 처음위치로 돌아갈 수 잎게 하늘 기술이 대해 연구하고 2022년 12월 16일 16 / 22 번호 성명

--- Page 17 ---
과목 세 부 능리 및 특기사 항 싶다는 포부릎 밝히고 미직분의 쓰임에 대해 잘 일기 팀 . 확출과 통계 : 문제름 끝까지 해결하고 내용올 완벽하게 이해하려 노력하는 화습태도와 주도적인 학습능l올 갖추고 있어 수학 성적이 우수함 . 칠판에 문제름 풀고 발표름 하여 수업분위기 조성에 기여함 . 중복조합 개념이 난해하여 이 해하기 어려워지만 아이스크림올 중복올 허용해서 사능 경우름 가정해 문제에 대한 이해름 높이고 풀이 과정도 정확 해적으머 교과에 대한 흥미름 높일 수 있있다는 소감올 자기평가서에 적어 제출함 . 조건부화물과 진단키트 관련 영상 올 감상하고 , 희망 진로 분야인 프로그램 종류에 따른 오류 분아에 조건부 확출올 적용해보고 싶다는 포부릎 밝힘 . 전 수조사클 하지 않는 이유애 대한 의구 심올 해결할 수 있엇고, 음성인데 양성으로 결과가 나온 경우 불필요하게 치료하 지 않기 위한 노력에 대해 찾아보고 싶다는 감상문을 작성함 . 정구분포록 학습한 후 게임에서의 화물결정번에 대한 발 표자로틀 만들어 발표함. 괜덤값이 출럭되는 방식울 소개하고 불합리하다 고 느끼지 않도록 하기 위해 약간의 확출을 조작해야 한다는 사실에 놀랍으미 아이템  뽑기 뿐만 아니라 게임 내에서의 다른 부분에서 확물의 활용에 대해 더 알아 보고 싶다는 인상깊은 발표 내용올 볼 때 화출분포에 대해 살 이해한 것으로 보임 영어 독해와 작문 : 수업태도틀 올바르게 가지려고 노리하는 학생으로 수업시간 중 본문 분석올 하려고 노리하다 이해 가 되지 않은 부분은 자주 질문하고 해결하려는 성향울 가지고 있음 . 식민지에서의 다중언어 현실에  관련본 영문 지문 원고 자신의 의견올 체계적으로 정리함 . 환경 : 영화 승리호록 감상하면서, 우주 쓰레기의 존재률 찾아 조사하여 봄 . 현재 상황에서도 우주 쓰레기가 사용되고 있는 인공위성에 막대한 피해름 입히고 지상에도 영향올 미침올 알게 뇌없고, 이틀 해결할 방법과 기술에 대하여 구상 하여 봄 . 친환경 발진으로 분류되는 태양광발전에 대해 진짜 친환경 적인지 조사하여 봄 . 태양광 패닐이 설치되어야 하는 공간적인 문제가 우리나라에 서는 심각하게 다가 올 수 있다는 주장올 확인함 . 현재 폐쇄과정올 거치고 앞는 원자 력 발전이 확실한 난점이 있기는 하나 , 가종 예상되는 문제름 대비하고 적용하면 현재 상황에서 더할나위 없이 효과적 일수도 있다고 판단함 . 한문 I 인터넷 사전 검색 방법을 배우고 자신의 이름올 찾아 의미블 부여해 보고 성.의 기원올 찾아보는 활동올 적 극적으로 합. 성어 '삼고초려' 틀 정확하게 한자로 쓸 수 있고, 김뜻과 속뜻올 구별하어 실생활에 활용할 수 있으머, 시 대외 인물과 사건올 요약하여 유래들 정리하여 발표함. 한시 '승인'올 압송하고 시구름 풀이할 수 있으며. 자가와 형식 주제 등 진반적인 배경 지식올 이해하고 표현할 수 있음. 반복적인 암송으로 시가 주는 여운올 느낌 수 있엿다는 소감 올 발표함. 이백의 '정야사' 에 등장하는 달올 도달하고자하는 꿈으로 날빛에 비친 서리내린 땅을 고통으로 표현하고 이 백과 자신의 처지름 비교하여으며 작가의 후회와 그리움의 소리가 들리논 듯하다 논 독창적이고 감성적인 감상을 발표 함 . 수업 내용올 단정한 글씨체로 필기하고 정리하는 습관이 되어 있음 . 수학과 과학 관련 교과에 나오는 개넘어들의 한자루 검색하여 그 의미블 더욱 분명히 하고자는 의지름 보임. '논어'에서 본인이 가장 좋아하는 구절 '배우기만 하고 생각하지 않으면 언는 것이 없고, 생각만 하고 배우지 않으면 언는 것도 없고 위대롭다 ' 눈 것을 소개하다 , 배우는 학생 로서 가져야할 자세라고 생가한다는 소감도 발표함. <진로 선택 과목> 성취도 성취도별 학기 교과 과부 단위수 | 원점수/ 과목평균 비고 (수강자수) 분포비율 1 | 과학 물리학 II 94/76.5 A(52) 1(46.2) B(44.2) C(9.6) 2022년 12월 16일 17 / 22 번호 성명

--- Page 18 ---
싱취도 싱취도별 학기 교과 과목 난위수 원점수 과목평균 비고 (수강자수) 눈포비율 과학 지구과학 II 100/73.5 A(34) A(52.9) B(14.7) C(32.4) 체육 스포츠 생활 39/64.6 C(196) A(19.4) B(41.3) C(39.3) 미술 감상과 비 예술 84/77.3 A(65) A(50.8) B(35.4) C(13.8) 평 기술 가정/ 제2외국어/한 공학 일반 82/70.2 A(83) A(43.4) B(26.5) C(30.1) 문  교양 수학 기하 30/31.6 C(83) A(2./) B(3.6) C(94.0) 영어 영어권 문화 29/32.6 C(157) A(3.8) B(5.1) C(91.1) 과학 물리학 II 3 85/67 A(52) A(23.1) B(48.1) C(28.8) 과학 지구과학 II 3 81/62.8 A(34) A(23.5) B(26.5) C(50.0) 체육 스포츠 생활 39/54.4 C(96) A(5.1) B(28.6) C(66.3) 미술 감상과 비 예술 54/66.5 C(65) A(2O.0) B(47.7) C(32.3) 평 기술:  가정/ 제2외 국어/한 공학 일반 40/44 C(83) A(4.8) B(14.5) C(80.7) 문   교양 이수난위 합계 32 과목 세 부 능 력 및 특 기사 항 기하 : 수업올 하늘 농안 흐드러짐 없이 집중하는 모습올 보이고 이해가 되지 않늘 부분에 대해서 적극적으로 의사표 현올 하여 수업분위기 형성에 많은 역할올 하는 학생임 . 영어권 문화 : 다른 나라의 식사예절 및 음식문화에 대해 찾아보머 문화의 다양성올 이해하고 나라마다 다른 생활 방 법 . 관습 , 대화 방식 등올 부분적으로 파악함 . 영상을 통해 숙박시설 이용 호텔서비스 이용, 서비스 관련 불만 표현 능 여행에 필요한 엉어회화 표현올 익히고 주요표현 및 단어률 체계적으로 정리함 . 엉상올 통해 세계의 나양한  전동문화 틀 감상하면서 나라마다 다른 문화 이해하고 다양한 관용적인 표현올 정리해서 의힘 . 물리하 II : 물리하 기본 소양을 단단하게 갖추고 있어 매 수업시간에  제시된 심화문제도 능숙하게 해결하는 매우 우수 한 학생임 . 평면에서 물체의 운동 분식 활동이서 베터흘 이용하여 가속도록 구하는 데 능숙하여 모퉁원의 리너가 되어 문제해걸올 주노하고 , 복잡한 구조물에서 돌림임과 힘의 평형올 이용하여 구조의 안정성올 명확하게 설명하는 영특하 먼이 있음. 수평으로 던진 물체의 운동올 분석하이 시간에 대한 속도와 가속도록 구하여 의미있논 결론올 추론함. 단 진자 주기 실험에서 실험 방법올 설계하고 수정하능 작업올 주도하여 정확한 데이터들 언으러는 노력올 지속적으로 하는 모습이 인상적이며 , 모퉁원과 토의름 주도하여 유의미한 결론올 도출해 냄. 양사물리학과 컴퓨터 프로그래망에 관심이 많아 양자동신에 대한 궁금증올 가지고 양자동신의 개요와 전망에  관련된 자료록 조사하여 파위포인트 파일로 발표합. 양자 키 분배 기술을 소개하면서 양자통신 기술이 보안분만 아니라 소량의 메모리로 근 용량의 정보률 전송하 논 데 유리하머 , 사물 인터넷 등에 활용할 경우 기술의 학신올 가져올 수 있다고 강조하고 , 동계열로 진학하여 기초 실 턱올 연마한 후 양자동신과 양자암호 개발에 참여하고 싶은 의지루 표명함 2022년 12월 16일 18 / 22 번호 성명

--- Page 19 ---
과목 세 부 능리 및 특기사 항 지구과학 II 프로그래망에 관심이 높아 '진로와 지구과학과 연계하기' 활동에서 '수치예보와 인공지능'올 주제로 발표 함 . 기상요소 보정 과정 , 수치모델 초기 자료 제작 시 인공지능이 활용되다는 사실올 제시함 . 수치모 델에 덥러님올 적 용하면 연산 속도와 예측 정화도 향상이 가능함올 강소함 . 자료동화 과정의 데이터 품질 검사 방법은 정해진 범위 이 상의 관족값을 감지하기 힘들기 떼문에 보완율 위해 터러님 모델올 사용하다고 설명함 . 합성급 신경망과 순한 신경망 의 두 가지 모델올 그림으로 알기 섭게 제시하고 , 합성급 신경망은 정7 화된 버전의 다층 권센트론으로 수치모델 관족 자료 품질 김사 과정에서 음성이나 이미지 인식에 주로 사용되올 알림. 예보  성능의 향상울 위해 수치모델에 포함된 다양한 물리변수 값을 다당한 냄위안이서 최적화하는 것이 필요한데 , 이 때 마이크로 유전알 고리처이라는 인공지능 기법을 활용한다고 설명함 . 미세먼지의 심각성올 구현한 소프트웨어 영상을 본 후 자료큼 제작하여 발표함. 아두이노 로 미세먼지 즉정기름 직접 제작하이 학교와 가정의 대기 질올 즉정한 결과을 상세히 정리하이 실명합 . 천체관족 소프 드웨어 '스텔라리움'으로 천체의 지평 좌표와 적도 좌표들 찾아 차이 점올 설명함 . 스포츠 생활 : 조용한 성격으로 동료록 배려하는 버려심이 깊고, 수업에 열심히 참여함 . 탁구 경기에서 포랜드스트로 크 시 안정된 자세로 임-트가 정확합 . 미술 감상과 비평 선입건과 고정관남에서 탈피한 마르실 뒤상의 작품 '셈'올 감상하면서 고정관념올 버리면 새로운 세상을 바라보게 볼 수 있다는 뒤상의 메시지클 이해하는 계기가 팀_ 공학 일반 공학적 사고 기법을 학습한 후 스캠퍼 기법에 대하여 설명하고 기법이 적용본 발딩품올 제시하는 보고서 틀 작성함 . 발명보고서에  제시된 캠핑카을 3D) 모델림 프로그램올 학습한 후에 3D)로 모델림 함. 학교 내 안전하지 암 은 공간 , 물품올 찾아 해결하는 보고서에서 책상의 가방 고리 앞부분이 보족하여 안전사고가 발생할 수 있다고 생각하 고 안전사고름 해결하기 위한 방안으로 가방 고리의 앞부분올 부드러운 형태로 제작할 것울 제시함 . 학교 내 안전 관 련 보고서의 내용올 짜임새앗게 스토리보드로 작성한 후 주제가 명확하게 드러나는 동엉상을 제작함 . 컴퓨터 네드위 크 및 데이터 암호에 대하여 학습한 후 (언어 및 파이씬 등의 프로그래망 언어의 역사에 대하여 친구들이 일기 쉽게 발표함 . <체육 예술> 학기 교과 과목 단위수 성취도 비고 이수난위 합계 과목 세 부 능력 및 특기 사 항 해당 사항 없음 7. 독서활동상황 화년 과목 또는 영역 늑서 활동 상황 (2학기) 한국 근대 수학의 개적자들 (이상구) , 조선통신사 ( 한일 공통역사교재 제작팀) , 설민 한국사 석의 무도 한국사 특강( 설민석) 2022년 12월 16일 19 / 22 번호 성명

--- Page 20 ---
학년 과목 또는 엉역 독시 활동 상황 (1학기) 완득이(김리령) , 아픔 컬레의 구두로 남은 사내(운휴길) 국어 (2학기) 위대한 개즈비(F.스꽃 피즈 제빗드) , 중학교 1 학년(수지 모건스터) , 흐르는 북(최일 남) 수학 (1학기) 하포크라테스가 들려주는 작도 이야기(정수진) (1학기) A Dog of Flanders(Ouida) 영어 (2학기) Fifty Famous Stories(James Baldwin) (2학기) 만화로 배우는 형법판례레 (pmng 법률연구소) , 나치는 왜 유대인들올 학살햇올까( 승충 통합사회 기) (1학기) 왜 인공지능이 문제일까? (조성배) , 물 부족 시대가 정말로 올까? (바스권 양드레아 시양) , 시간 여행이 정말로 가능활까? (가브리엘 사르텅) 통합과학 (2학기) 인공지능 희명 2030(박영숙) , 골반해커의 3분 덥러님 텍서플로맛(김신중) , 에이다 , 당신이군요. 최초의 프로그래머(시드니 파누아) , 라프 코스터의  재미 이론(라프 코스터) , 스웨이 들러주는 전기자기 이야기( 정완상) (1학기) 오일러가 만든 스도무(오은영) , 모두의 파이씬(이승찬) 공통 (2학기) 검은 심리학(마르코사) 언어와 메체 (2학기) 멋진 신세계(올너스 학습리) 문학 (1학기) 동물농장(조지 오월) , 레 미제라불(박토로 위고) , 노인과 바다(어니스트 헤망웨이) 수학 II (2학기) 슈티적이 들려주는 지수 이야기(감승대 ) (1학기) 소소한 일상의 물리학( 제임스 카칼리오스) 물리학 [ (2학기) 물리의 정석: 고전역학 편(레너드 시스권드 . 조지 라보프스키) (1학기) 이기적 유전자( 리처드 노키스) 생명과하 [ (2학기) 성올 결정하는 X와 Y(아이뉴런 편집부) (1 학기) 지구 온난화 , 어명기 해결활까? (이중환 ) 지구과학 [ (2학기) 만들이진 우주 (매트 브라운) (1학기) 물리가 쉬위지는 미적분(나가노 히로유키) , 미적분의 쓸모:미래블 예측하는 새로운 비적분 언어(한화내) (1학기) 시간은 흐르지 않듣다(카을로 로엘리) , 양자역 학은 처음이지? (꽉영직) . 물리의 정석 물리학 II 양자 역학 편(레너느 서스권드 아트 프리느민) (1학기) 김민준의 이너스폐이스(김민준) , 공학의 눈으로 미래름 설계하라(연세대학교 공과 공학 일반 대학) (1학기) 내 안의 넥데이터름 깨위라(백신정) , 커녁선( 제임스 버크) , 누구나 자료 구조와 알 공통 고리롬(제이 웬그로우) 2022년 12월 16일 20 22 번호 성명

--- Page 21 ---
8. 행동특성 및 종합의견 하년 행 농 특 성 및 종 합 의 견 밝고 적극적인 성격으로 남다른 재능과 끼로 주위 사람들에게 즐거움올 선사하는 학생으로 학년특색활동인 장기자랑에서 친구와 함께 열정적인 탤스틀 선보여 근 호응올 언음. 등교 후 아침마다 교실올 청소하여 쾌 직하고 청결한 학습환경올 조성하는데 기여하엿으다 , 청소당번이 깜빠 %고 하고하엿올 떼에도 대신 청소 틀 하는 등 봉사정신이 남다름 . 자신이 맡은 바 임무름 성실하게 수행하다 특히 2학기 학급자치 회  회장(201 9.08.16.-2020.02.29.)올 임하면서 수업태도 및 언행이 눈에 띄게 모범적으로 변하고 다른 학생들에게 귀 감이 뇌고사 스스로 노력하는 모습이 매우 인상적임 . 사신의 진로에 대한 확고한 신념올 가지고 있으벼 관 런노서클 읽어 기본지식올 습득한 뒤 경기꿈의대학 Python 프로그램올 수강하고, 아침마다 아두이노록 배 우머 특강에 빠짐없이 참여하는 등 꿈을 이루기 위하여 계획적이고 꾸준하게 노럭하는 모습이 돕보임. 이러 한 먼은 학업에서도 볼 수 있는데, 목표트 세위 기본개님부터 착실하게 쌍고 꾸준하게 라업에 임하여 사교 육없이 높은 학업성취도향상울 이끌어내어 친구들이게 근 동기름 부여하는 계기가 팀 . 자기통제력과 자기 주도성이 매우 높아 발전가능성이 크개 기대되는 학생임 학입에 대한 열의가 높은 학생으로 수입 시간에  집중하듣 모습올 보이미 ,  집중력과 몰입도가 높아 주변 상 왕에  취둘리지 않고 묵국히 자신의 일흘 해나가는 저력올 지니고 있음. 컴퓨터 공학과 프로그래머와 관련된 분야이 대한 진로 계획올 바탕으로 자신이 해야 할 일올 계획성 잎게 실천하는 자기주도적 학습 능력이 뭐 어나녀 , 쉬는 시간 및 점심 시간올 활용하여 독서클 하고 문제집올 푸는 등 시간올 허투루 사용하지 않음 어려운 문제에 직면해서도 포기하거나 좌절하지 않고 이러 가지 접근 방법울 통해 해결방안올 찾아내는 끈 기름 갖추고 있음. 이러한 끈기와 집념 . 노력의 태도름 지니고 있으므로 자신이 원하는 분야로 진출햇올 경 우근 성과루 이률 것으로 예상팀 . 시간 약속에 대한 중요성올 알고 잎고 기본 생활 습관이 바로 잡혀 있으 며 , 학급에서 시행하는 1인 1역할의 완수록 위하여 끝까지 책임감올 가지고 참여함 . 또래의 다른 급우들과 달리 감정에 업게 흔들리지 양고 차분히 모든 일에 대처활 줄 아는 성품올 지덧음. 어 딴 일에 대해서도 낙담하거나 실망하지 않고 다시 해보려고 노리하는 자세가 논보임. 11 분야틀 진로 희망 으로 하고 있어 대학교에서 고등학생올 위해 개설년 경기꿈의대학에시 관련 강좌률 수강하녀 기초률 다지 고 진로름 준비하는 등 본인의 목표에 다가가기 위한 노력올 기울임. 다만 주변 상황이 자신의 생각과 다르 게 흘러칼 경우 부정적인 감정올 쉽게 드러내는 경항이 있지만 어떤 상황에 놓이든 본인의 여량울 십분 발 취하여 자신이 원하는 흐름으로 돌려놓는 유연성 및 상황대처능력이 탁월하기에 자신의 약점올 인지하고 이틀 개선하기 위한 노력올 지속적으로 기울인다면 앞으로의 발전 가능성이 충분한 학생임 . 학습태도가 종 고 올바른 생활모습으로 선생님들께 칭찬을 듣고 있으머 자신의 진로에 대한 진지한 성찰과 노력이 있어 더 육 긍정적인 성장이 기대넷. 2022년 12월 16일 21 22 번호 성명

--- Page 22 ---
발급번호 생   활 기 록  부 성 명 인적 사항 주민등록번호 위 사람의   생활기 록부   사본임올   증명합니다 . 2022년 12월 16일 담당부서 담 당 자 진화번호 2022년 12월 16일 22 22 번호 성명
