
--- Page 1 ---
문서 확인번호: 1763-5327-0661-7623 (신청인 허원) 정부24 진 본 2933369  학교코드 학과(코드) 반 번호 성명 주민번호 특기사항 출 곁 상 항 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 미인정 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 190 개근 173 원격수업일수 97일 190 원격수업일수 36일 국가직무능력표준 이수상황 능력단위 학년   학기 세분류 이수시간 원점수 성취도 비고 능력단위코드) 해당 사항 없음 창의적 체험활동상황 대접화인 기티

--- Page 2 ---
정부24 창 의 적 체 험 활 동상 왕 학년 영역 시간 특기사항 수련활동(2019.03.27. 2019,03.29 )에서 다양한 체험 프로그램에 참이하면서 도전 징신올 기르고  주어진 과제름 성공하면서 성취감을 느끼게 팀. 교우들과 어울리는 시간을 통해 다 른 사람들올 배리하고 존중하는 것에 대해 생각하게 되있으다, 지 다 체의 조화름 이루미 글 로벌 리더십올 함양함. 더불어 학교에 대한 소속감을 가지게 팀. 성쪽력 예방 교육(2019.04, 03 )에서 성쪽력의 심각성과 올바른 성 인식에 대해 알계 된 계기가 되있음. 성쪽력의 실태에 지율활동 122 대해 알기 되면서 청소년기의 성교육이 얼마나 중요한지 깨닫기 된 게기가 팀. 교내체육행사 (2019.05.10 )에서 선수로 참여하이 팀의 우승올 위해 최선올 다해 뛰미 자신의 기향을 발휘 하여고  공동체 활동올 통해 협동심올 기르는 시간을 가져음. 아동학대 예방교육 (2019.10.2 8,)에서 가까운 주변에서 일어나고 있는 아동학대에 대해 경각심올 가지게 된 계기가 되있고 피해방지 대책과 신고방법 등에 대한 자신의 의견올 제시함 (수학여행) (38시간) 컴퓨터에 대해 관심이 많아 컴퓨터의 기초가 되는 수학에 관해 다양하게 팀구해보 고자 수학여행 반 활동올 시작함. 부회장으로서 회장올 도와 동아리 활동계획올 수 립하고 진행하엿으며 각 활동에서 회장이 놓치는논 부분올 보완하여 원활한 동아리 활동이 뇌 도록 함. 수학 퍼측 활동에서 참신한 문제률 제시해 친구들이 풀이률 확인하다 놀라위함. 실 생활과 관련된 수학 발표에서 '화금비' 라는 주제로 정의와 역사 사용되논 예 등올 조사하여 놓아리활동 발표함. 교육과정에서 빠진 수학 내용으로 '다항식의 최소공배수와 최대공악수' 률 조사하여 자연수와 어떤 점에서 차이가 엿는지 비교하다 발표하여 학생들이 이해하기 심제 함 수학과 관련된 직업으로 프로그래머에 대해 조사하여 다양한 분아에서 프로그래머가 활약하고 있음 올 소개함. 축제률 위한 방 탈출 카페률 준비하는 과정에서 두 가지 테마가 진행되는 과정올 점검하고 동아리원들올 독려하여 행사당일 무사히 준비월 수 있도록 이끌어감 (마테마티카 자율동아리) 심화 및 실생활 활용 수학 남구동아리 컴퓨터 공학에 관심올 갖고 있으머,  컴퓨터 공학에서 배우는 교육과정올 탄색하없음. 컴퓨터 관련 기본적인 지식과 알고리롬에 대해 호기심올 갖고 수식올 계산하는 간단한 알고리롬올 구현해념. 모물올 직접 움직여보기나 다양한 도형올 작성해보는 실험올 진행함.   자신에 대한 정확하 이해와 직업 세계에 대한 이해블 봉해 일과 직업에 대한 가치관 및 태도물 형성하고 진로 선택의 중요성올 인식하는 활동올 함. 진로 담색 과정시간에 자신의 특성과 능력 ,  환경 에 맛는 진로인가? 토론올 실시하없으다  올바른 직업관에 따른 직업  자아실현의 욕구흘 충 주할 수 있는 진로인가에 대한 토론올 실시함. 각 종 심리검사 MMPI-A, 인성검사  진로적 성 검사물 봉해 개인별 자신의 장단점올 파악하는 활동올 함. 진로 정보망 커리어넷울 통한 진로활동 직업 팀색 활동올 봉해 자신에 맞는 직업울 찾아보는 활동올 실시함. 자신에 대한 정확한 이 해와 직업 세계에 대한 이해블 봉해 일과 직업에 대한 가치관 및 태도물 형성하고 진로 선택 의 중요성올 인식하는 활동올 함. 각 종 자료물 봉해 직업 세계의 다양성과 새로운 직업 세계 풀 간접적으로 체험하여 경험의 푹울 넓히고 자신에 관한 이해의 폭울 넓히는 시간율 가짐 각 종 심리검사물 통해 개인의 적성 및 특성 등올 파악하는 활동올 실시함 . 아울러 직업의 세 계와 관련된 대학 및 학과에 대한 배경지식올 넓학으미, 희망대학과 관련된 자기소개서 작성 및 발표루 봉해서 고등학교 생활 중에 자신의 부주한 활동올 인식하고 앞으로 해야 할 일이 무엇인지 고민하고 생각하는 시간율 가져음. 진로 발표루 통해 자신의 관심사 및 남구분아물

--- Page 3 ---
정부24 창 의 적 체 험 활 동상 왕 학년 영역 시간 특기사항 진로활동 32 발표함. 1학기 학급 부회장 (2020,03.01. -2020.09.06 ) 으로서 학급의 청결한 환경 조성에 힘씀. 코 로나19 시국으로 인해 방역이 더욱 강조되어, 매일 아침 교실 창문과 문을 열고 환기하는 역 할흘 충실히 해내. 줄기세포 연구의 찬반 토론 개요서 작성 시간 (2020.07.03 )에 줄기세포 연구의 반대 의견에 대해 과학적 근거름 제시하다, '줄기세포는 질병 퇴치와 수면 연장의 꿈을 실현해 줄 젓이다 '틀 주장함 자기소개서 작성 (2020,09.02 )교육올 통해 그동안의 학교생활에 대하여 짐검해 자율환동 보고 학업에 기울인 노력, 유의미한 교내환동에 대하여 짧계나마 작성해 봄  최장기간을 기 록한 올해의 장마름 에너지 평형의 관점에서 생각하고, 기후변화의 문제점에 대해 인식합. 지 구 온난화틀 늦추기 위해 화석연료의 연소로 발생되는 대기오염물질과 야기월 수 있는 문제 점 및 자전거름 달 때의 장점올 함께 제시하는 'NO 자가용 프로적트 '칸 캠페인(2020.09.03. )올 기획함. 독서활동 후 기사 작성 시간 (2020.10. 20.)에 일상의 필수품이 된 스마트혼의 입 제작 과정에 사용되는 프로그래망 언어에 대해 소개하고  최근 교육계에서 대두된 고당교육 의 중요성올 강조하는 기사름 작성함 (영자신문반) (9시간) 영자신문 놓아리 기자로 활동함   2020학년도 학교 영자신문에서 학교 뉴스인 온라인 수업올 취재하여 작성함. 코로나 19로 인해 급격하게 변화된 온라인 교육과정 수업올 수강하면서 'Online Clasges Had to Be Taken Due to COVID-19 이관 제목으로 일년 동안 학교 수업에 대한 정보와 전반적인 활동올 소개하다 학생들의 관심올 이끈 내용들 올 잘 기술함   교과목 특성에 따른 나양한 온라인 수업방식에 관해 비판적인 사고로 현상올 동아리활동 바라보고 통합적인 글을 완성함. 영작문 실력이 뛰어나 문장 완성도가 높으 자신의 생각울 영어로 명화히 표현하다 문장표현이 매우 자연스리움. 자신이 맡은 기사내용에 대해 적합한 사진과 이미지름 잘 표현함. 언제나 긍정적이고 협조적이다  성실하게 기사 마감 시간을 지키 며 기자로서 끊임없이 질문하고 생각하다 주제름 팀구해 나가는 학생임. (천체관속 자율동아리) 망원경올 통해 천체 관측하는 놓아리 가드너의 다중지능 김사(2020.07.03.)에 참여해서 논리수학지능이 높계 나뭇고. 희망 진로 와 잘 맞다고 생각함. 페임램 활동(2020.07.17.-2020.07.31. /2시간)에서 RGB 방식울 이 용해서 영상이나 이미지블 표현하는 방식에 대해 조사하여 설명함. 나만의 진학 노트 만들기 시간에 (2020.11.06. -2020.11.20. /2시간) 대입정보포털올 이용하여 컴퓨터와 관련된 나양 진로활동 13 한 학과가 있다는 것울 일게 되엇고 . 학과의 교육과정과 졸업 후 진로에 대해 알아보면서 희 망 대학의 입학전형 자료플 분석하고 자기 주도적으로 진로물 설계하없음. 자율주행자동차기 술올 주제로 한 밤구활동(2020.12.09 )에서 자율주행자동차가 상용화되고 도로에서 많아점 울 때 안전 사고클 예방울 최우선에 두고 설계 , 제작되어야 한다는 의견올 말함 학교폭력예방교육 (2021.03.08 )올 통해 가져운 장난스러운 행동으로 시작t어도 상대방에 게 상처름 줄 수 있으머 학교폭력 피해자들이 학교 생환이 어려워질 수 있다고 생각함. 교내 자율활동 에서 친구들과 지닐 때 조심스럽계 행동해아켓다고 생각함. 또한 학교폭력올 보고만 있지 암 아아켓다고 다짐함. 장애인식개선교육 (2021.03. 24 )올 통해 장애인에게 막연한 도움올 주어

--- Page 4 ---
정부24 창 의 적 체 험 활 동상 왕 학년 영역 시간 특기사항 아켓다는 생각보다는 우리 모두 장애가 생길 수 있으니 조금더 관심을 가져아켓다는 생각을 함. 생명존중교육 및 심패소생술 교육(2021,04.12 )올 통해 위급한 상황이 있을 때 심패소생 술과 인공호흡올 하는 방법에 대해 배율. 따라서 누군가 심정지가 발생할 경우 조금더 잘 대 자율활동 처할 수 있젠다고 생각함 . 감염병 예방 교육(2021.05. 31 )올 통해 많은 사람들이 감염월 수 있는 감염병들에 대한 대처방법 , 예방법 등올 자세하게 배움. 현재 대유행하고 있는 코비드I 9에 대응하는 방법올 배월으니 본인과 본인 주변사람들올 위해 위생올 철저히 해 피해가 가 지 암도록 해아켓다고 함, (화사) (21시간) 다양한 과학 분아에 관심이 많은 학생으로 놓아리 시간에 진행되는 팀별 프로 동아리활동 직트와 개인별 프로적트물 동해 화학과 관련된 지식올 함양함 미래 사회의 유망 직업분야틀 찾아보는 활동에서 세계화 관련 직업  컴퓨터 관련 직업 금움 경영 관련 직업올 담색해 봄. 향후 데이터 폐기물 관리자  데이터 인터메이스 전문가 개인정 진로활동 보보호관리자 등 소프트웨어 및 데이터 관련 직업이 유망하고 관련 정보틀 찾아 발표함. 이런 사회에 인적자원 관리 능력의 중요함올 설명하고 조직의 목표와 개인의 목표가 조화블 이루 도록 하는 것이 중요하다 협업능력이 미래 사회에 중요한 개인적 역량임올 조사하여 발표함. 봉 사 활 통 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 2019.03.06. (학교) 동양고등학교 봉사활동 사전교육 2019.03.13. (학교) 동양고등학교 봉사활동 현장교육 2019.04,17. (학교) 동양고등학교 어버이날 맞이 사과 나뉘느리기 2019.05.29 (학교) 동양고등학교 구암공원 일대 환경보 호활동 2019.06.12 (학교) 동양고등학교 구암공원 일대 환경보 호활동 2019.09.18. (학교) 동양고등학교 구암공원 일대 환경보 호활동 2019.10.02 (학교) 동양고등학교 구암공원 일대 환경보 호활동 2019.12,04, (학교) 동양고등학교 구암공원 일대 환경정화 활동 새해 기념 도거노인 장수기원 떡국떡 나 2019.12.18, (학교) 동양고등학교 엎드리기 2020.06.10 (학교) 동양고등학교 봉사활동 소양 교육 2020.07.15. (학교) 동양고등학교 교내 환경 정화 활동 2020.10,07. (학교) 동양고등학교 교내 환경 미화 및 대청소 2020.11. 25. (학교) 동양 고등학교 교내 방역 ,. 환경 미화 및 대청소

--- Page 5 ---
정부24 봉 사 활 동 실 적 학 년 일사 또는 기간 장소 또는 주관기관명 활동내용 시간 2020.12.22. (학교) 동양고등학교 독거노인 위문물품 진달 2021,.03,03, (학교) 동양고등학교 봉사활동 소양교육 2021.03.10 (학교) 동양고등학교 봉사활동 소양교육 교내 환경 정화 및 방역과 학교 주변 환 2021.05.26 . (학교) 동양고등학교 경 정화 활동 2021.06.16 (학교) 동양고등학교 교내 환경 정화 및 방역 활동 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 국어 84/63.6(14.2) (144) 수학 수학 92/66. 5(19.1) (144) 영어 영어 99/69.2(16.8) (144) 사회 (역사 / 도덕포함) 통합사회 84/72. 3(14.4) (144) 과학 통합 과학 87/70.5(14.8) (144) 과학 과학담구실험 92/85,4(9.6) A(144) 기술 ' 가정 / 제2외국 정보 83/68.8(15. 7) (144) 어 /한문 / 교양 기술 . 가정 / 제2외국 논술 어/한문 / 교양 국어 국어 87/59,5(15. 1) (145) 수학 수학 89/63.4(22.4) (145) 영어 영어 89/63.9(20.7) (145) 사회 (역사 / 노덕포함) 농합사회 85/75.8(18.5) (145) 과학 통합과학 85/71.6(16.3) (145) 과학 과학담구실험 92/86,6(11.9) A(145) 기술 . 가정 / 제2외국 정보 83/65. 9(13.0) (145) 이 /한분 / 교양 기술 . 가정 / 제2외국 어/한문 / 교양

--- Page 6 ---
정부24 이수단위 합계 48 과목 세 부능력 및 특 기사 항 국어: 수업 집중도가 좋으다 자신의 생각울 적극적으로 발표하는 모습이 인상적임. 한글 맛춤법올 토대로 주변 환경에서 잘 못보 표기플 찾아 바르게 바꾸고 자주 틀리는 용례들올 조사하는 등 이론올 실제 생활에 적용하는 모습이 매우 인상적인 학생 임. 국어수업 시간에 적극적으로 참여하며 자신의 의견올 설득럭 있고 조리 잎게 발표하는 능력이 뛰어나머 수업 태도가 아주 좋으  학업 성취도도 높게 나타님.  직접 음운올 발음하여 다른 음운과 비교하면서 이해하는 능력이 뛰어나고. 자신이 이해 한 내용올 모퉁원에게 설명하다 내용올 공유하는 등 직극직으로 수업에 참여하는 모습이 인상직임. 어휘의 체계와 양상울 이 해하고 이름 실제 상황에 맛게 활용하는 능력이 우수하다 . 수업시간에 습득한 문법적 내용에 대한 활용 능력이 뛰어남.  5단 원 생각올 나누는 시간의 일환으로 진행한 토론에서 '우리나라 경찰의 공권력올 강화해야 한다 ' 눈 주제의 찬성 즉 토론자로 참여합. 해당 토론에서 공권력이 시민의 기본권올 침해한다고 하늘데 , '기본권'이관 무엇인가에 대한 정리가 필요함올 지적 함. 범죄울올 낯추는 것이 오히려 시민의 기본권올 존중하는 것 아난가라는 의문올 제기함. 수학: 교과의 모든 단원의 개념올 정확히 이해하고 이름 마인드맵으로 잘 그러님 . 희망진로인 프로그래머와 관련하여 정보름 보호하는 암호와 함수의 관련성에 대해 수행평가 과제담구 주제로 선정하여 담구률 진행함 . 함수와 암호의 정의 , 그리고 역 사에 대해시 알아봄 . 이 과정에서 해쉬 함수에 대해 알게 팀. 수행평가 독서로 '폐르마의 마지막 정리' 틀 읽고 이틀 증명해번 수학자의 노력과 열정에 대해 놀라움올 표현함. 폐르마의 마지막 정리는 결국 엔드류 와일즈가 증명햇지만 그 전의 여리 수학 자의 도전이 도움이 되없올 것이라고 서술하다 자신도 무인가의 발전에 결과물 내지 못하다라도 도움올 줄 수 있는 도전올 해 아젯다는 다직올 표현함 영재학 급에서 1학년 수학과정 (100시간) 100시간올 이수함. 영어: 말하기 수업에서 파트너의 취미와 꿈에 대해 질문하고 적은 다음 발표하없음  환경관련 수업에서 환경올 위해 세계적 으모 지정한 특별한 날에 대해 발표함. 어휘추로에 능하머 지문에 나오는 대명사가 무엇울 받눈지 정확히 알고 발표하없음. 자신의 홀모델 말하기 수행평가에서 세계적인 운영프로그램올 개발한 기업가름 선정하여 학우들에게 소개함 . 세계 최고의 프 로그래머이자 기업가로서 이률 묘사하는 과정에서 적절한 최상 급의 사용이 돈보 옆고 그의 일대기률 소개하는 과정에서도 정 확한 과기시제틀 사용하는 등 영어 문장의 완성도가 매우 뛰어난 발표문올 준비함 . 프로그래머가 꿈인 자신의 진로와 그의 업 적올 비교하다 자신의 꿈을 다지다 포부름 밝히는 시간을 가짐. 수업 중 '불확실성에 직면할 필요성' 올 다른 지문올 임고   진로와 미래에 대한 걱정과 함께 자라고 있는 청소년으로서 불확실 성에 대한 대처법올 고민하다 불확실한 상황에 도전함 수 있는 용기와 높은 학업 능력의 필요성음 깨닫기 되엇고 이름 위해 끊임없이 노력할 것이라는 다짐울 영어로 작성하여 제출함. 통합사회: 임금피크제와 관련된 신문기사름 잎고 임금피크제 폐지름 원하는 노동계와 관련하여 임금피크제는 청년만을 위하 눈 제도라고 생각하고 고렇화 시대와 노인인구의 증가에 따라 노동 인구의 고렇화도 고려하는 제도로 발전하면서 임금피크제 틀 개정할 수 있는 방황으로 가야한다고 주장함. 통합과학: 평소 실생활 및 미래에 발생되는 상황들에 대해 관심올 갖고 미세플라스틱으로 인한 문제의 해결방안올 생분해 풀 라스틱의 장점 및 단점 보완 방법을 활용하여 창의적으로 제시하고 이름 친구들 앞에서 발표함으로씨 긍정적인 평가름 받음 초전도체률 이용하여 만는 초전도 슈퍼컴퓨터에 대해 흥미름 가짐 . 특정 온도 이하에서 전기 저랑이 0이 되는 초전도체의 성 질올 이용하여 컴퓨터의 온도름 낯수는 기술로 이틀 통해 컴퓨터 부품올 줄일 수 있어 신기해 함. 그래편올 이용하여 뛰어지 눈 디스플레이률 만드는 것에 흥미률 가지고 참여함 . 육각형 구조의 탄소 원자로 구성된 그래민올 이용하면 취어지기도 하고 전자의 이동 속도가 빠른 차세대 반도체물 만들 수 있다는 것에 신기해 함. 신소재물 이용해서 다 종은 컴퓨터 기기블 발명하 고 삶올 편리하개 만들고 싶어학 , 지구 시스템 구성요소 간 상호작용의 예름 조사하여 글과 그림으로 잘 나타내어 발표함으로 씨 학급 친구들이 수업 내용올 잘 이해할 수 있도록 큰 도움올 춤. 이 과정에서 물과 반소와 같은 물질과 에너지원이 순환한

--- Page 7 ---
정부24 과목 세 부 능력 및 특 기사 항 다는 것이 매우 흥미로윗고 관련 서적과 영상을 찾아보미 스스로 공부하는 자기주도적인 모습올 보여중. 과학담구실험: 자율주제 발표 개인 과제에서 '컴퓨터의 역사와 원리' 틀 주제로 발표함. 특히 , 내용 전달과 발표력이 뛰어낫 음. 생활 주변에서 주제름 찾아 팀구하는 모든 과제에서 '교내 아리수에는 이물질이 들어있음까? '라는 주제름 선정하여 프로 책트물 수행함. 지속 가능한 친환경 에너지 도시 설계하기 모든 과제에서 열병합 발전소와 바이오 에너지블 기반으로 한 설계 도름 작성함. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 체육 체육 예술 음악 ^ 예술 미술 체육 체육 예술 음악 " 예술 미술 이수단위 합계 12 과목 세 부 능력 및 특기사 항 해당 사랑 없음 [2학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 사회 (역사 / 도디포함) 한국사 73/56.1(20.7) (145) 국어 문학 82/62. 3(19.6) (145) 수학 수학 I 90/58.2(26. 3) (145)

--- Page 8 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 수학 수학 I 94/58. 5(24.0) (145) 영어 영어 I 83/58.8(23.7) (145) 과학 물리학 [ 86/55.0(20. 3) (43) 과학 화학 [ 95/54.8(20.6) (53) 기술 ' 가정 / 제2외국 일본어 I 35/44.3(21.2) (145) 어 /한문 / 교양 사회 (역사 / 도덕포함) 한국사 64/43.9(21. 3) (145) 국어 독서 83/67.1(20.0) (145) 수학 미적분 96/58.9(21.5) (65) 수학 확출과 통계 93/54.6(23,6) (145) 영어 영어 I 81/51.8(26. 2) (145) 과학 불리학 [ 68/53.0(22.0) (43) 과학 화학 I 84/58.7(21,1) (53) 기술 . 가정 / 제2외국 일분어 [ 34/36.8(18.9) (145) 어 /한문 / 교양 이수단위 합계 과목 세 부 능력 및 특 기사 항 (1학기) 한국사: 삼국을 소개하는 글쓰기에서 백제름 선택하여 백제의 긴국 과정과 국호의 변화에 대한 일화름 소개하고 유적 과 유물들에 대해 설명함. 현재 대한민 국의 문제점올 역사적 사실과 연결하여 해결 방안올 모색하는 글쓰기에서 경쟁에서 승 리하기 위한 불법적인 방법올 비판함 . 입시 비리와 정기고사에서의 비리 등올 세도정치 시기 과기 제도의 문란함과 연결하여 공통점올 도출함 . 불법적인 행위름 방지하기 위해서 정부 기관의 꾸준한 감찰이 필요하다 고 주장함, (2학기) 한국사: 일제의 식민지가 본 이유률 분석하고 자주 독립올 위한 길을 모색해보는 글쓰기에서 울미사변에서 아관파천 에 이르는 사건들올 식민지로 전락시권 계기로 꿈음 올미사번과 아관파천올 거치면서 우리가 자주성올 상실하고 외국으로부 터 힘율 빌려 간섭올 받게 된 것이 문제 엿다고 역설함. 자주 독립올 지키기 위해서 일본이나 러시아에 치우치지 않은 중립적 인 인재이 등용과 함께 근대 학문의 교육  군사 개릭올 추진해야 한다고 주장함. 독서: 행복이라는 농일한 화제에 대해 서로 다른 관점과 형식으로 창작년 글 세 편올 위고 주제 농합적으로 비교하다 읽어 나 감. 특히 꾸때 씨의 행복 어행에서 접한 꾸때 씨가 느낌 행복의 의미가 가장 와당앗다고 발표하엿는데 , 지금 이 순간과 하나 가 되어 존재할 때 비로소 진정한 행복올 느낌 수 있다는 것에 공감하는 자세름 보임. 더 나은 미래률 위해 현재름 희생하는 것도 충분히 의미가 있젯지만, 그 현재의 과정올 충분히 즐기고 만족올 느끼미 세상의 아름다움올 알아야 근원적인 행복감이 채워지는 짓임올 이해함 . 나아가 본인도 현실에 충실하다 만족하는 삶올 영위할 것을 다짐함 . 이렇듯 하나의 작품올 접하면 그것올 자신의 삶과 접목시켜 내면화하는 적극적인 감상태 도물 보임 문학: 고대 , 중세 , 근현대 , 현대문학까지 시대별 문학 대표 작품올 노표로 일목요연하게 정리함. 특히 감승옥의 서울 1964 년 겨울올 읽고 개미 . 여관 방. 익명화본 등장인물이 상징하는 바가 무엇인지 생각해 보고 산업화로 인한 인간소외 , 소통 단

--- Page 9 ---
정부24 과목 세 부 능력 및 특 기사 항 절의 문제는 현대 사회에도 계속되 고 있음올 지적함 . 또한 한국사 회만의 문제는 아니고 프관츠 카프카의 변신에서도 보듯이 이는 산업화로 인해 여러 나라가 겪는 부작용임울 인지하고 이률 해결하기 위한 대안으로 무엇이 있울지 문학노트에 적으며 비판적 사고름 함. 기본적으로 문학 작품의 감상 방법에 외재적, 내재적 감상이 있다는 것올 잘 알고 있으미 낯선 작품이 등 장해도 소설은 인물; 사건 , 배경 . 그리고 시논 화자의 상황과 정서에 기초하여 해석하는 문학감상능력올 갖추고 있음 수학 I : 수열 단원에서 등차 , 등비수열 이외의 패m에 대해 궁금증올 느끼고 수입 시간에 실시한 수행평가 과제담구 주제로 생활 속에서 발견할 수 있는 화금비나 피보나치 수열 ' 올 선정함 . 토끼 번식 이야기에서 출발하여 피보나치 수얼에 대해 정리 하여고 정오각형 안의 별이나 현대 사회의 필수품인 신용카드의 규격 ,  파르데논 신전이나 피라미드에서 볼 수 있는 항금비틀 조사하없음 . 피보나치 수열의 이웃하는 두 항 사이의 비과 항금비에 수렵함올 알게 되어 재미앗고 놀라워다고 함. 우리 일상 생활 속에서 직접적으로 보이지 않지만 숨어 있는 수학적 원리블 알게 되엇고 조사하는 과정에서 피보나치 수열이 자바물 이 용하여 코딩하는 내용올 접하고 주후 더 깊은 연구름 하고 싶다는 포부름 밝힘 , 수학 I : 거리블 미분하면 속도 , 속도하 미분하면 가속도블 구할 수 있다는 학습 결과블 토대로 실생활에서 속도와 가속도릎 활용한 도로 과속단속 시스템의 원리가 궁금하여 수행평가 과제담구 시간에 '속도와 가속도름 이용하 도로 과속단속 시스템 분석' 이라는 주제클 선정하여 남구함. 그 결과 과속 단속 카메라는 세가지 종류가 있으머 각각 이동식 , 고정식 . 구간식으로 나누어 운영되다는 것' 알게 팀. 이동식 과속단속 카메라는 부스름 도로변에 여러개 설치하고 부스 안의 카메라의 위치름 임 의로 이동시켜 운전자들이 함부로 과속하지 못하게 하는 기능이 잎고, 고정식 과속단속 카메라는 전방 20-30미터부터 센서 물 통해 일정 지점올 지나는 순간의 순간속도 , 평균속도틀 구함으로씨 운전자의 과속올 방지하다 , 구간별 과속단속 카메라는 일정 구간의 시작과 끝에 과속단속 카메라큼 설치 운전자의 차량이 그 구간을 이동한 시간을 통해 핑균속도름 구함으로씨 과 속울 방지하는 기능이 있다는 것울 발견해 냄. 이률 농해 수학이 실생활 안전에 매우 중요한 역할울 한다는 것울 깨달음: 더 나아가 미분이 아년 적분올 이용해서는 속도와 가속도 부분에 어떻게 직용할 수 있든지 고민해보는 등 수학적 사고력의 발전 모습올 보여중. 미적분: 평소 수학 뿐만 아니라 물리학에 관심이 많은 학생으로 물리학에서의 파동올 공부하단 중 미적분에 나오는 삼각함수 와 밀접한 관련이 있다는 것울 알게 되없고 이 부분에 대하여 심도 앞게 조사하기 위해 수업시간에 실시한 수학과제밤구 시간 에 '삼각함수의 특성과 파동과의 연관성' 이라는 주제틀 선정하여 담구함 . 그 결과 파동의 종류가 매질의 진동 방향과 파동의 진행 방항의 관계에 따라 굉파와 종파로 나뉘다는 것을 발견햇고 이름 통해 나오는 파동의 특성인 주기성과 파동의 모양울 분 석한 결과 삼각합수의 그래프와 비슷하다는 것울 알게 팀. 즉 파동에서의 마루와 골은 삼각합수 그래프에서 각각 최대감과 죄 숫갑을 나타번다는 사실올 알아내없고 이름 토대로 좀 더 다양한 형태의 파동들이 합처진 합성 파동올 삼각함수의 덧셈장리 풀 이용하여 분석하는 등 수학적 개념올 응용하는 능력올 보여중 확출과 통계: 코로나19로 인해 진행된 비대면 실시간 수업시간에 최대한 집중하리 노력하는 모습올 보앗고 교사의 설명올 놈 치지않고 필기하려는 모습올 볼 수 있없음. '확물과 봉계록 이용하 넥데이터의 처리와 동영상 스트리망 서비스의 알고리롬' 이 라는 주제로 담구름 진행한 후 보고서름 작성하고 이틀 발표함. 담구름 통해 생활속에서 굉장히 많은 것들과 확출과 통계가 관련이 있다는 것올 느낌. 확출과 통계는 실생활에 널리 사용되고 있으며 밤구률 통해 앞게된 사실올 장차 진로률 넥데이터 전문가로 정한 친구들에게 자세한 설명올 해쥐야 객다고 다짐함. 영어 I : 세계 각국의 꽂에 옆히 이야기블 다른 교과서 본문과 관련하여 '무궁화가 국화가 되기까지의 역사 ' 풀 주제로 한 영어 텍스트름 찾아 읽음. 고조선 시기부터 지금에 이르기까지 무궁화가 각 시대별로 담고 있있단 의미름 알게 되없고 우리 국민 이 무궁화에 대해 애정올 가지게 된 계기름 담구함. 영어 I : 다양한 주제의 글 위기 활동에 참여하이 컴퓨터와 디지털 학명올 다문 글을 읽고   컴퓨터의 역사 , 적용 분야, 환용

--- Page 10 ---
정부24 과목 세 부 능력 및 특 기사 항 범위 등 새로 알계된 내용올 요약하여 온라인올 통해 공유함. 물리학 [ : 평소 컴퓨터에 관심이 많은 학생으로   광통신에 대해 학습 후 최신 통신기술들에 대해 발표함 . 광심유의 코어와 클 쾌딩 사이의 전반사름 이용하 광통신의 장난점에 대해 정보의 전달 과정으로 설명하는 과학적 사고역랑이 우수한 학생임. 화학 I : 우리 주변에 생각보다 훨씬 더 많은 것들이 화학과 관련되어 있다는 것올 알게 되어 화학의 유용성에 놀라움올 가짐 과학적 사고력올 바탕으로 하보-보수법올 이용해 암모니아률 합성하는 화학 반응식울 이해함 .  합성된 질소 비로률 통해 식 량 문제름 해결하는 예틀 들어 설명합 . 의류 분아에서 최근 다양한 합성 섬유름 개발하면시 여러가지 기능성 의류에 대해 더 알아고보자 함. 화학 뿐 아니라 물리에도 관심이 높아 물리와 인관성이 있는 단원에 흥미름 가짐. 수업시간에 성실한 태도로 참여함 . 수학적 사고가 요구되는 화학 반응식의 양적 관계의 문제 해걸에 뛰어난 능력올 보임. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 과학 정보과학 88/90.1 A(20) A(95.0) B(5. 0) C(0.0) 예술 음악 감상과 비평 86/81.7 A(80) A(61 3) B(38.8) C(O 예술 음악 감상과 비평 91/92,0 A(80) A(96. 3) B(3,8) C(0.0) 이수단위 합계 과보 세 부 능력 및특 기 사 항 정보과학: 버튼 . 조도센시   컬러 LED의 원리블 이해하고   아두이노 회로블 구성하여 빛에 반응하는 LED틀 켜고 꼴 수 있는 장치름 C언어 기반으로 구현하없으미 ,  불루투스로 연결원 스마트프으로 제어하는 neopixel 무드등올 체험함 . 또한 , 2주간 의 팀프로적트 활동으로 보너편프와 네오관설올 이용하여 5가지 모드로 동작하는 분수률 개발하고 발표 (2020.07.13)하여 새로운 모함으로 아이디어가 좋으머 개발 단계름 구체적으로 설징하없으나 완성도가 아쉬움 등의 피드백올 받음. 매우 성실 히 수업에 참여하여 팀위크의 본보기름 보여중. <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 운동과 건강 체육 운동과 건강 이수단위 합계 세 부 능력 및 특기사 항 해당 사랑 없음 [3학년]

--- Page 11 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 화법과 자문 88/57.5(21,8) (144) 영어 영어 독해와 작문 57/48.5(25,2) (144) 과학 지구과학 [ 62/56.4(17.7) (66) 기술 . 가정 / 제2외국 논리학 어/한문 / 교양 국어 언어와 매체 26/42.6(18. 5) (144) 과학 지구과학 [ 49/50.5(19. 5) (66) 기술 . 가정 / 제2외국 논리학 어 /한문 / 교양 이수단위 합계 과부 세 부 능력 및 특기사 항 화법과 작문: 정보물 수집 . 분류 . 체계화하는 것에 관심이 많으며 청자나 독자가 이해하기 쉽도록 재구성하는 것에서 우수성 이 드러나. 수업 시간에 공부한 내용 조직 원리름 바탕으로 목적과 대상에 적합하기 내용올 구성하려고 노력하여 독립운동가 풀 주제로 한 영화루 감상한 후 농일성 . 유기성 . 일관성울 갖춘 감상문올 작성하여 수업 시간에 발표함. 더불어 친구들의 발 표름 보면서 사실적 정보름 전달할 때는 객관직인 관점으로 간명한 언어름 사용하는 습관올 들여야 한다는 것울 깨달고 본인 의 정보전달에서 부족한 점이 무엇인지 성찰하는 성숙한 학습 태도릎 보임. 언어와 매체: 자신의 국어생활과 매체언어 생활에 대해 성찰하고 문제점올 개선하리는 태도름 지념 . 아울러 동료 학습자와 서로의 매체 언어생활울 개인과 사회의 흑면에서 지속적으로 관찰하여 문제점올 개선하는 활동에 참여함. 월말에 회득한 점 수름 산정하여 잘 된 부분과 그렇지 못한 부분에 대해 이야기블 나눈 후 개선활 사항들올 나열함 . 이러한 활동이 일상생활 안 에서 자언스럽게 이루어질 수 있원년 것과 게임처럼 진행되는 방식에 흥미름 보여 적극적으로 참여함. 영어 독해와 작문: 자신의 꿈 영어로 글쓰기 수업에서 컴퓨터름 조작하고 컴퓨터률 이용하는 과정에서 흥미름 느껴 컴퓨터학 과에 진학하고 싶다고 꾸부물 밝(음. 꿈을 위한 노력으로 컴퓨터률 직접 이용해서 코딩올 해 보기도 하고.  컴퓨터와 컴퓨터 언어에 대한 책올 임고 학교에서 진행하는 컴퓨터와 관련된 프로그램들에 참여하면서 꿈을 키워나켓다고 작성하없음 지구과학 [ : 성실하게 과제물 수행함 . 지질 시대물 대와 기 수준데서 구분하고 , 화석 및 지각 변동 기록울 이용하여 지질 시 대의 생물 환경과 기후 변화름 해석할 수 있음. 자율주제발표 개인 과제에서 '화석과 화석의 발굴 과정' 올 주제로 발표함. 암 석으로부터 화석올 분리하는 과정올 알기 쉽게 설명하는 모습이 인상적이없음. (1학기) 논리학: 수업 시간에 항상 일관된 자세로 수업에 임하는 학생임. 논리에 대한 개념울 명확히 학습하고 논리의 역할과 논중의 중요성에 대하여 정리함 . 매거논증 , 봉계논증 , 유비논중 , 인과논증 ,  귀밥 논중의 구조와 한계률 조사하고 이률 비교 분 석함 . 논증의 구조가 안정적이며 논리적인 올바름올 추구하여 자신의 주장올 전개하는 모습올 보임. 연역 논증과 귀난 논증 올 적절하게 활용할 줄 아는 학생으로 판단독 . 특히 글을 작성할 때에도 논술의 구조률 파악하고 , 적절한 논중올 활용해서 자 신의 생각올 깊이 앞게 논술함. (2학기) 논리학: 학업에 필요한 정보름 수집하이 분석하고   정보름 체계적으로 조직하이 정확하게 전달한 줄 앞

--- Page 12 ---
정부24 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 국어 심화 국어 88/85.1 A(144) A(84.0) B(16 0) C(O.0) 수학 기하 92/86,2 A(66) A(86.4) B(13.6) C(O.0) 사회 (역사 / 도덕포함) 여행지리 89/87.1 A(66) A(86.4) B(13.6) C(O 과학 물리학 I 71/77,5 B(43) A(37.2) B(62,.8) C(O, 과학 화학 I 76/73.7 B(50) A(32.0) B(56.0) C(12 체육 스포츠 생활 90/88.9 A(145) A(93.8) B(6 2) C(0.0) 국어 문학 개론 38/40.9 C(144) A(6, 9) B(14.6) C(78.5) 수학 수학과제 담구 93/81 7 A(66) A(71.2) B(16. 7) C(12.1) 영어 진로 영어 38/41.9 C(144) A(2.1) B(9.0) C(88.9) 사회 (역사 / 도덕포함) 여행지리 94/83. 3 A(66) A(75.8) B(19.7) C(45) 과학 물리학 I 76/79.4 B(43) A(51.2) B(46. 5) C(2 3) 과학 화학 I 67/68,9 B(50) A(18.0) B(6O.0) C(22,0) 체유 스포츠 생활 93/78. A(145) A(40.0) B(6O.0) C(O 이수단위 합계 36 과목 세 부 능력 및 특 기 사 항 심화 국어 : 심화국어 수업 내용 중 인상 깊계 느껴단 "('침가, 사앗소리 , 자음군단순화에 대한 개념을 담구 주제로 선정하글 음. 각각의 팀구 주제에 대하여 보고서물 작성해 보앞음. '침가가 일어나는 음운 환경올 설명함 . 사앗소리 현상이 발생하 논 형태소 결합 사례름 세 가지 제시합 . 자음군단 순화틀 설명함 .  각각의 담구 주제에 대한 실제 언어생활에서 사용하는 예시 틀 정확히 조사하여 제시하없음. 문학 개론: 수업내용에 대한 복습올 통해 자신의 이해도름 점검하머 적극적으로 질문하는 등 능동적인 학습 태도가 형성되어 있음. 학습한 국어 지식울 바탕으로 올바른 국어 생활울 영위하고자 노력하다 , 다양한 정보문올 읽는 방법울 익히고 실생활 에 직용하여 자신의 국어 문화 수준올 높임 기하: 매 시간 같은 자리에 앉아 수업올 경청하는 학생이다 특히 수학에 대한 문제해걸력이 우수한 편임 . 특히 고난도 응용문 제틀 끝까지 포기하지 암고 스스로 해결하는 모습에서 학생의 학습 의지와 우수한 수학적 여향올 확인할 수 있있음 포물선의 방정식올 학습하고 우주비행사들이 무중력 훈련올 하기 위해 비행체가 포물선 형태의 귀도로 날아가며   무중력 상태률 느끼 도록 하는 원리블 수학적으로 표현함 . 이후 포물선 귀도로 운동하는 물치의 운동올 보고서로 작성하고 발표함 . 타원의 방정 식울 학습하고 타원의 원리큼 발견할 수 있는 실생활 예시름 조사하여 발표함. 공연장의 천장이 타원의 구조로 되어 있을 때 초점의 위치에서 발생되는 소리블 다른 위치에서도 잘 들올 수 있는 이유틀 소리의 파장이 반사되논 m도물 그려가여 설명함. 수학과 물리학에 대한 응용력이 우수함올 엿볼 수 있있음 수학과제 담구: 매 시간 같은 자리에 앉아 성실하게 과제틀 수행하다 수업에 임합. 과제 수행올 위한 담구 방법과 절차루 논

--- Page 13 ---
정부24 과목 세 부 능력 및 특 기사 항 리적으로 정리하여 산출물올 만득 . 자기주도적인 학습 태도가 강한 편으로 스스로 문제름 해결하기 위해서 노력하는 편이지 만 다른 친구들의 발표물 들올 때에는 집중하여 경정하는 모습올 보임. 이후 친구들에게 조언올 주는 모습에서 학생의 수학적 인 활용능력이 우수함올 엿볼 수 있없음. 본인의 과제틀 수행할 때에도 미분과 직분의 개념올 활용하여 합수틀 만들기나 도형 의 개념올 용용하여 대수적인 계산을 효율적으로 해결하는 등의 과제름 수행하는 과정이 특히 인상적임. 진로 영어: 자신의 진로와 관련하이 컴퓨터 운영체제틀 다문 기사름 찾아 적절한 이미지름 활용하여 요약하고 관련 영어 어 취들올 정리함.  3D4 AR과 같이 인간의 삶울 편리하게 해줄 미래의 기술에 대한 기대감올 덧붙임. (1학기) 여행지리: '미래 사회와 여행 산업' 단원에 관심이 많은 학생임 미래 사회의 여행은 해저 호텔에서 바닷속 경치름 보 며 잠울 자거나  비행기 대신 하늘올 나는 자동차루 타고 편리하게 여행할 수 있울 기라 생각함. 한편 안면 인식 기술이 여권 올 대신하게 되면 여권올 잃어버질 염려도 없어진다고 함. (2학기) 여행지리: 산지 지리 여행에 관심이 많은 학생임 . 기반앉이 다른 산지에서는 서로 다른 풍화 경관과 침식 경관을 불 수 있다고 하여 암석올 알아야 산지 여행의 재미블 느낌 수 있다고 발표함. 물리학 I : 한 자리에서 모든 것울 해결할 수 핑게 본 컴퓨터가 어떤 방법으로 작동되느가에 대해 관심울 갖고. 물리학 시간에 학습한 회로틀 바탕으로 그 원리블 생각해 봄. 다양한 전기소자로 구성된 컴퓨터의 구동원리블 동영상 등올 이용해 학습하 며, 하드웨어에 대해 지식울 확장하는 게기가 팀. 컴퓨터 없이 살 수 없는 세상이 된 만큼  최선의 길을 찾는 방식인 소프트웨 어 뿐만 아니라   기본이 되는 하드웨어블 더욱 발전시키고 싶다는 포부들 드러님. 화학 I : 맘은 요소가 화학 반응 속도에 영향울 미친다는 점에서 반응 속도와 축매 단원에 흥미풀 보임. 화학 반응에서 활성화 에너지의 의미블 설명하없으며 ,  각각의 화학 반응에서 사용되는 속매들에 관해 담구하고자 함 . 석유 공장 과정에서 속매가 큰 역할울 한다는 것율 제시함   이상 기체 방정식올 이용하여 산소의 분자량올 즉정하는 실험에서 오차 원인올 분석하는 과정 에서 담구 능력이 우수하없으다, 보고서 내용올 정확하게 작성함. 스포츠 생활: 끈기와 근성이 좋아서 다양한 구기 종목에서 어떤 포지선에서든 열심히 위고  특히 농구 경기 중 드리불과 패스 가 훌륭해시 팀이 승리하는 데 크게 이바지합 . 체력 평가 (P APS) 틀 활용하 체력 요소별 축정 방법올 정확히 이해하고 , 그에 따른 자신의 부족한 체력 요소름 향상 시키기 위해 다양한 운동에 적극적으로 참여하고 꾸준히 운동해 나감. <체육 . 예술> 학기 교과 과목 단위수 성취도 이수단위 합계 세 부 능력 및 특기 사항 해당 사랑 없음 행동특성 및 종합의견 학년 행 동 특 성 및 종 합 의 건 온순하고 착실하여 성실한 학생으로 친구들 사이에 신망이 누터움  컴퓨터 공학에 대한 진로률 정하고 꿈율 이루기

--- Page 14 ---
정부24 학년 행 동 특 성 및 종합 의 견 위해 꾸준히 정진해 나가는 모습올 보임 . 학업능력 항상울 위해 부족한 과목은 철저하게 계획올 세위 자두리 시간을 환용해 공부하는 모습이 훌륭함 . 학급의 1인 1여으로 교실 바닥 및 창틀관리 여할올 누구보다 성실하고 꼼꼼하게 수 행하는 모습이 돈보임. 바른 수업태도와 에의바른 행동으로 선생님께 자주 칭잔을 받음  운동올 좋아하고 배리심이 깊어 교내 학교스포츠클럽 축구활동에 주전선수로 참여하이 팀의 단합올 위해 경기에 임하는 모습이 인상적이없음. 리디심 있는 모습으로 주변의 말에 흔들리지 암고 자신의 중심올 잡으머 성실히 학교생활올 하는 모습올 보면 앞으 로의 발전 가능성이 매우 커 보이는 학생임. 방학때에도 계획성 엇게 학업 계획올 세월으며 긴강체력증진을 위해 자 기관리에 소홀함이 언는 모습이 훌륭함, 1학기 학급 부회장으로 회장올 도와 . 코로나불무와 학업에 대한 부담감으로 힘들어 하는 친구들의 고중올 들어주고 고등학교 2학년 시기가 얼마나 중요한지 이야기해주벼 리더십울 보임. 기본적으로 곤건한 심지률 지니고 있어 코로 나19로 인해 학사일정 등 변둥이 많고 한 치 앞도 못 보는 상황이어도 , 인생의 장기적인 목표와 비전올 바라보며 묵 묵하게 학업올 해 나가는 모습이 인상적임 . 매일 학습 플래너률 작성하다 본인이 좋아하는 과목은 시간율 많이 할애 하고 어려워하는 과목은 노리어 시간을 쓰지 암앞음올 반성하다 ,  내일은 더 나은 자신이 뇌기 위해 노력하켓다고 다 짐함. 이처럼 상담 때마다 삶울 진정성 앞게 마주하고 시간을 소중하게 생각하는 모습올 보이는 등 자기관리률 철저 히 함. 학급 대청소률 할 때에도 컴퓨터 전선 사이, 라디에이터 위 둥에 쌓인 묵은 먼지들올 하나씩 제거하는 꼼꼼함 올 보이다 청결한 학급 환경 조성에 힘씀. 남 탓올 하기 전에 자신올 먼저 돌아보고 반성하는 성격으로 급우늘과의 갈등 없이 원만하게 생활하없고 , 주변의 갈 등에 대해서 차분하게 중재하는 역할올 함. 평소 학교의 규칙분만 아니라 기본적인 생활습관 자체가 상당히 모범적 이고 바른 학생임 . 다른 사람올 속이기나 규칙울 어거 이기는 것울 싫어하고   정정당당히 경쟁하는 건전한 정신올 가 지고 있음

--- Page 15 ---
정부24 트 위 사람의 학교생활기록부 (대입전 형용) 사본임올 증명합니다.
