
--- Page 1 ---
정부24 진 본 20되143' KST 학교생활세부사항기록부 (학교생활기록부 I ) 학과 번호 담임성명 학년 1. 인 적 사 항 학   생 가족 부 성명 = 생년월일 : 상황 모 성명 : 생년월일 특기사항 한 적 사 항 특 기사 향 3. 출 곁 상 항 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 | 미인정 기타 | 질병 |미인정 기타 질병 |미인정 기타 질병 |미인정 기타 190 개근 186

--- Page 2 ---
정부24 결석일수 지각 조되 결과 학년 수업일수 특기사항 질병 |미인쟁 기타 | 질병 |미인정 기타 질병 |미인정 기타 질병 |미인정 기타 179 원격수업일수 76일 4. 수상 경력 수상명 등급 (위) 수상연월일 수여기관 참가대상 (참가인원) Science Festival (과학글쓰기대회 1학년 중 잠가자 (217 장려상 (3위) 2018.03. 30. 덕소고등학교장 부문) 수학의달인대회 최우수상 (1위) 2018.07.20. 덕소고등학교장 1학년 (337명) 우리말거루기대회 장리상 (3위) 2018.07.20. 덕소고등학교장 1학년 (337명) '수학의달인 최우수상 (1위) 2018.1228, 덕소고등학교장 1학년 (334명) English Vocabulary Contest 최우수상 (1위) 2019,07.19 텍소고등학교장 2학년 (332명) 수학의달인대회 장리상 (3위) 2019.07.19 덕소고등학교장 2학년 (332명) 한글날맞이우리말거루기대회 장려상 (3위) 2019.10.23 덕소고등학교장 2학년 (330명) 2학년 중 정보 수강자 문제해결력대회 장려상 (3위) 2019.12. 20. 덕소고등학교장 (208명 수학의달인대회 우수상 (2위) 2019.12.23 덕소고등학교장 2학년 (328명) 3년 정근상 2021,01.12 텍소고등학교장 3학년 (328명) 5. 자격증 및 인종 취득상황 <자격증 및 인중 취득상황> 구분 명칭 또는 종류 번호 또는 내용 취두연원일 발급기관 해당 사랑 없음 < 국가직무능력표준 이수상황 > 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 (능력난위코드) 해당 사랑 없음 6. 진로희망사항

--- Page 3 ---
정부24 진로 희망 희망 사유 물리 과목에 흥미름 가지고 열심히 수업에 임함. 수업올 통해 얻은 지식 물리학자 에서 물리 과목에 대한 더 많은 흥미름 느끼고  자신이 물리에 대한 학 구열이 있음올 스스로 깨달음 여러 과학 학과 중 불리학이 연구블 기본으로 하면서 응용하고 창출하 불리학과 논 학문이어서 이 분아에 관심이 망고   전공올 살리고 싶어 함. 진자공학 연구자 스마드 혼 개발에 관심이 많아 관련된 학문올 배위서 연구하고 싶어 함. 7.창의적 체험활동상황 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 학급회의 (2018.03.02. - 2019.02 28./13회) 에 참여하여 학급 임원올 선 출하없고  학교 및 학급생활에 필요한 여러 규정에 대해 토의하다 자신의 의견올 조리 앞게 발표하다 친구의 입장울 잘 이해하고 배려함 . 학교 폭력 예방   교육(2018.03.27.  2018.10. 30 )올   통해   학교폭력의   정의와  사 레 , 심각성, 유형 및 피해학생과  가해학생에 대한 조치 그리고 학교폭력 신고요령올 알게 팀. 특히 , 학생 간 따돌림   사이내 폭력의 심각성올 사례 들올 통해 알게 되엇고   모두가 행복할 수 있는 학교 문화글 이루기 위해 서논 타인올 존중하고 배려하는 자세 그리고 관심이 필요함올 깨닫게 팀 생활금움교육 (2018.07.18.)에   참여하여 금움생활의   생활 속  계약과 물, 돈 관리의 중요성에 대해 학습하고 이틀 기초로 미래의 금움소비자로 씨 알아야할 금움자산 관리, 예금자 보호에 대한 기본 소양을 습득함. 진대피훈련 (2018.05.15 )올 통해  지진 발생 시 행동요령과 교내의 대피 자율활동 139 경로와 대피하는 요령올 알게 되엇고   재난에   대비하는 마음가짐올 갖게 팀  소방훈련 (2018.06.19, 2018.1127.)에 직접 참가하여 교내의 대피 경로와  대피하는 요령올 숙지하고   소화기 사용법 시연올 직접 뵙으로씨 화재 예방과 개인 안전의 중요성올 체화함 . 과학의 날 행사 (2018.03.19. )에서 참가자들이  자신의 발명품올 소개하는 모습올 보고 주변에서 벌어 지논 일상의   현상을  과학적인 시각으로 바라보는   계기가 되엇고   발명품 에 응용원  과학 원리지 이해하러고 노력함.  학급담임교사가   제공하는 러 가지 읽올거리 (신문 기사  사설 , 연재물  서평  영화평 인물평) 틀 고 한줄 대글올 통해  자신의 의견올 피력하는 모습올 보임.  이틀 통해 러 가지 사회 문제나 사건 또는 이슷에 대한 균형 잡히 시각과 관심을 가 지게 팀. 급우들의 대글올 읽으머 악성 덧글올 달기 보다는 긍정적인 대글 올 다는 것의 중요성올 알기 팀. 특히 , 통계분아에 관심이 많아 통계의 스 포츠인 아구에 관련된 읽흘거리틀 읽으면서 출무울  승률 , 기대값 등올 게 학 년

--- Page 4 ---
정부24 창 의 적 체 힘 활 동 상 항 학년 영역 시간 특기사항 산해 보고 논리적으로 분식하는 모습올 보임. 문화예술체 험의 일환으로 인1악기 수업에서 플무트록 선택하여 다양한 텅임올 이용해 올바른 소리 률 내기위해 무덤히 노력햇으다 ,  다장조   가장조   마장조등 다양한 곡을 즐겁게 연주함. (Sciper (과학밤구반) ) (30 시간)   대학 담방울 하여 미션 활동으로 대학생 인터뷰틀 통해 학과에 관련된 정보와 장단 점틀 알게 되엇고   진로에 대해 생각해 보게 팀. 과학 실험 온도가 호소의 활성에 미치는 영향에서 화학실 험식과 호소의 활성에 대한 결과 분석올 하여 또한 세포의 관찰 크기 축정 과 박테리오파지 모형제작에도   적극직으로 참여함. '초. 중 학생 및 지역 동아리활동 40 주민과 함께하는 과학 창의   축전 (2018.07.17.) '에서 빛의 성질 (직진, 사, 굴절) 올 이용하 Light Race Game 부스트 맡아 운영하없음. 놀이공 원에  견학하여 놀이기구름 타면서 어떤 과학 원리가 직용되없는지 알앗고 실생활에서 과학 원리가 많이 쓰인다는 것올 배우게 팀. (1학년 2반 축구 방과후학교스포츠클럽) (10 시간) [학교 환경미화에 적극적으로 참여하여 교실 청소와 특별구역 청소물 성실 하게 감당함 . 깨끗하게  청소하여 밝은 교실 분위기률 만들어 주는 역할울 봉사활동 잘 감당함.  청소률 마친 후 청소도구률 잘 정리하는 책임감과 부지런함이 논보임. 스굴 만토림 (2018.04.09. 2018.05.15. 2018.05.16. ) 프로그램인 My Visior Pla n에   적극적으로 참여함 진로담색검사   검사결과  해석 강연 등의   프로그램올  통해   검사결과루   이해하고   자신의  적성과   진학  유형올 알아보는 시간을 가짐 . 자기주도 학습검사   검사결과 해석 강연 등의 프로 그램올 통해 검사결과틀 이해하고 학업의 필요성 , 학업에 대한 의지   자신 있는 학습 기술 능력과 부족한 학습 기술 능력 등에   대해 알아보고 조언 올 듣는 시간을 가짐. 리더십 캠프(2018.10.10.-2018.10.11.)에 적극적 으로 참여함. '자기소개' 프로그램올 통해 이름올 외우는 것의 중요성올 깨 진로활동 단고 내 이름올 각인시길 수 있는 소개 법을 배우고 발표함.  평소에  생각 하지 못한 나에 대한 인식올 적고 발표하는 '자기인식' 프로그램을 통해 자 아름 강화시김. '자기담색' 프로그램올 통해 자신에 대한 이해름 더욱 심도 깊계   담색하다   가치관을   이해하고  그것올   실현시길   자신감은   증진하기 위해 성취감 경험의 증거물올 보어주머 발표함. 자신의 가치관이 담긴 그 림울 그런 뒤 현재시제름 사용하이 발표하는  '비전설정' 프로그램올 통해 현실감 있는 비전올 세움. '유연성 증진' 프로그램을 통해 앞으로 어떤 올 마주 하더라도 포기하지 암고 유연하게 대처할 수 있는 용기름 갖기 위 해 평소 겪어보지 못한 새로운 경험에 도전해 봄 . 자신의 사소한 흥미와

--- Page 5 ---
정부24 창 의 적 체 힘 활 동 상 항 학년 영역 시간 특기사항 특징올  검사지루 통해 이해한 뒤 700여 가지의  직업카드틀 탄색하는 '진 로담색' 프로그램울 통해  자신의 미래   설계에  필요한 정보와 새로운 영역 에 대한 이해률 갖게 팀. '긍정마인드' 프로그램올 통해 대학  입시 자기소 개서와 면접에 사용할 수 있는 유용한 자기소개법올 배위서 발표함 학급의 단결력올 보여주는 체육한마당 (2019.05. 10. )에서 응원올 하면서 공동체   안에서   각자의   역할에   최선올 다하고 상호작용올  해야 위대하고 아름다운  결과물이 나온다는 것올 알게 되는 소중한 시간과  종은 추억거 리블 만들 . 학교축제 (2019.08.23. )의 학급 부스 운영에서 지나가는 전교 생들의 관심올 이골고 적극적인 홍보와 판매름 통해 수의올 남김. 주제별 체험학습 (2019.10.16. -2019.10.18 )에서 제주 4.3 평화공원 ,  성산 일 자율활동 109 출봉 , 만장꿀 , 아루아플라넷 등의 견학올 통해 제주도의 문화 및 자연환경 과 지리적 특징올 알게 되없고 , 급우들과 함께 지내면서 진정한 교우 관계 의 의미도 깨달음.  학급회의틀 수차례하면서 상대방에  대한   이해와 소통 이 학급자치 여량울 강화하는데 아주 중요한  덕목이라는 것올 , 성 , 생명 평등 , 폭력 등의 주제로 진행한 교육올 통해 우리 일상에 자연스럽계 벌어 지논 험오와  차별 , 배제의 순간올 넘어 평등과 연대의 세상올 조직해가는 것이 중요하다는 것' 체득함 . (SUM(ScienceUMathematics)) (30시간) 과학관 건학에서 원심력과 구심력   마찰력등올 보여주는 장치들올 보미 실생활에  적용된  과학의 리풀 알고 흥미률 가짐. 물 낙차 실험올 농해   이차함수  그래프의 원리풀 앞. 에어로켓   만들기률 농해   에어로켓이 날아가는  원리인   작용반작용의 법칙에  관심울 갖고 실험에 참여하없으며 발사각이 45도 일때가 가장 잘 놓아리활동 (날아가는 각도임올 알아념 . 대학 남방울 농해 여러 학과의 설명올 듣고 중 금한  점이 있으면 적극적으로 질문하다  자신이  희망하는 학과루 찾기 위 해 노력함 . 또한 맨토 먼티 활동올 봉해 같이 공부하다 먼티에게 많은 도 움울 춤. (2학년 6반 축구 : 방과후학교스포츠클럽) (1 1시간) 봉사활동 진로와 관련된 다양한 정보름 검색하고 활용할 수 있으머 . 필요한 경우 적 절한 사람에게 도움올 얻을 자세가 되어 있음 자신의 진로문제름  결정하 눈데 합리적이미 신중하게  결정하는 것에 관한 자신감을 보이미 합리적인 진로활동 34 의사결정올 위해서 필요한 자세가 무엇인지  생각함. '우리논 친해저요 '라 논 활동지름 통해 급우들 간의 거리감올 없액 '버릿에서 꿈 찾기' 라는 활 동올 통해서 자기가 미래에 이루고자 하는 꿈을 스스로 자각하고 현실적

--- Page 6 ---
정부24 창 의 적 체 힘 활 동 상 항 학년 영역 시간 특기사항 으로 서술해 봄으로씨 꿈을 이률 화물올 높없음 '다섯 가지 비주일 싱컷 이라는 활동올 통해 올 한해  동안에  하고 싶은 일들올 화려하게   표현해 봄.  '매력' 이라는 활동올 통하여 본인이 가지고 있는 멋을 급우들올 통하 여 알게 팀   '우리반 카꾸치노맨' 이라는 활동올 통하여 나에게  소중한 사 q이 누구인지루 깨닫게 팀  '사랑과 감성의 버톤 만들기' 활동올 통하여 내가 좋아하는 친구에게 선물올 만들어 보는 시간율 가져봄. '직업카드 홍 미 유형' 활동과 '다중지능과 나의   적성'  활동올 통하여 선호  계열   직업 적성 ,  관심 있는 직업군. 선호 과목   자신에 맞는 학급 방법 등에 대해 게 되어 본인 진로 방향울 설정 하늘데 참고함. '감정 지능 피출 놀이'와 나의 지능' 활동과 '감정지능 높이는 방법' 활동올 통하여 사회의 일원으로 서 갖추어야 할 자질과 마음 자세 능에 대해 생각해보는 기회률 가짐 가정통신문올 나뉘주고   권는 학급의  소임을 맡아서 성실히 수행함.  종례 시간에  가정통신문이 많아서 나뉘주기 번거로운 상황에서도   책임감올 갖 고 수행하는 모습이 돕보임. 열아흡 청춘 주억록 활동에 참여하여 고등학교 생활올 되돌아보며 자신올 (성찰하고 주구하는 꿈과  진로름  생각하는   기회틀 가짐.  미국의  작가 '메 (이손 물리' 틀 자신의 틀 모델로 소개하다 시간을 가치 D게 보내야 한다는 점을 깨닫고 자신올 성찰하는 내용올 표현함. 성쪽력예방교육 (2020.06.03. )올 통해서  학교의  일상에서   일어날 수 있 자율활동 논 성쪽력 문제의 심각성올 깨닫고   잘못 성쪽력의 통스올 바로 잡는 경 험을 함. 성쪽력올 예방하는 방법과 성쪽력에 대처하는 방법올 익히고, [바른 성 문화에 대해 이해하고 성에 대한 바른 인식올 갖계 팀. 양성핑등교육 (2020,06. 09 )올 통해서 양성평등의 의미틀 고민하는 기회 틀 가짐 . 양성평등에  위배되지만  일상에서 자연스럽게 여럿년 말과 상황 올 생각해보고 양성평등의 의미름 찾아보기 위해서 노력올 함  특정한 성 에 대한 차별적인 태도름 가지지 않는 자신이 되기 위해서 노력할 수 있는 방법올 찾아 봄 (창의담구동아리) (21 시간) 상대성 이론과 관련된 영상울 시청햇으머 물리 놓아리활동 에 대한 이론올 담구함. 봉사활동 현재   우리나라의  중심 사업분야인   반도체공학   분아에  관심이 많아 발광 다이오드의 작동원리름 알아보는 등 평소 꾸준히 자신의 희망   진로에 진로활동 27 한 준비름 해오고 있음  진로 수업 시간을 통하여 본인   희망직업에  관한 동영상을 시청하고 또 강연 자료 등올 통하여 그 특성과 그 직업 선택 시 고리해야 할 사항과 적심 , 준비과정 등올 이해하뒷고 우리 사회의 일원으

--- Page 7 ---
정부24 창 의 적 체 힘 활 동 상 항 학년 영역 시간 특기사항 로서 갖추어야 할 자질과 마음가짐 ,  타인과 더불어 배려하고 협력하다 아가야 하는 사회 속에서의 스스로의 모습   바람직한   직업인으로서의 숨에 대해 생각해보는 기회률 가져으며 ,  21세기 4차산업학명 시대률 맞아 인공지능   로봇의 출현 등으로 미래에 유망할 직업과 사라질 직업에 대해 생각해보다   미래의   전망에  대한 안목울 기름  또한   희망직업과   관련된 전공 계열 및 학과는 어떤 것들이 있는지 찾아보는 과정올 거처 희망전공 계열과 학과루 선택하는 기회률 가져으벼 대학별 입시 전형올 찾아보면서 본인의   희망   대학과 학과의   전형들올  살펴함으로써 대학별  특성과 학과 풀 받색하고 전공별 진로 및 필요한 적성 ,  배우는 교과 과정울 이해함으로 성공적인 대학 입시률 위해  본인이 구체적으로 준비해야 할 사랑들에 해 김토하는 시간율 가짐. 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누게시간 2018,03. 20. (학교) 덕소고등학교 환경미화의 날 2018.06. 29. (학교) 덕소고등학교 환경미화의 날 2018,07,06, (학교) 덕소고등학교 환경미화의 날 2018,07,20 (학교) 덕소고등학교 환경미화의 날 2018.08.17 (학교) 덕소고등학교 환경미화 점검의 날 2018.09.28, (학교) 덕소고등학교 환경미화 점검의 날 2018.12.07 (학교) 덕소고등학교 환경미화 점검의 날 2019.02. 25. (학교) 덕소고등학교 환경미화 점검의 날 예배 등 학교 행사 강당 2019.03.04. 2019.07.19. (학교) 덕소고등학교 20 20 의자 정리 환경미화의 날(학교주변 2019.03..08 (학교) 덕소고등학교 21 및 한강변 쓰레기 줍기) 환경미화의 날 (학교주변 2019,04.19 (학교) 덕소고등학교 22 및 한강변 쓰레기 줍기)

--- Page 8 ---
정부24 봉 사 환 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 환경미화의 날(학교주변 2019,05,17. (학교) 덕소고등학교 23 및 한강변 쓰레기 줍기) 환경미화의 날(학교주변 2019.06. 28 (학교) 덕소고등학교 24 및 한강변 쓰레기 줍기) (개인) 대한적심자사 서울동 2019,07.05, 현철 (전현) 28 부혈액원 환경미화의 날 (학교주변 2019.08. 30 (학교) 덕소고등학교 29 및 한강변 쓰레기 줍기) 환경미화의 날(학교주변 2019,10.04 (학교) 덕소고등학교 30 및 한강변 쓰레기 줍기) 2019,11.13, 2019.11,14. (학교) 덕소고등학교 2019 수능용원 환경미화의 날 (학교주변 2019,11.15 (학교) 덕소고등학교 36 및 한강변 쓰레기 줍기) 환경미화의 날 (학교주변 2019.12.06 (학교) 덕소고등학교 37 및 한강변 쓰레기 줍기) 환경의 날(학교 주변 및 2020,06.25. (학교) 덕소고등학교 한강 주변 정화 활동) 환경의 날(학교 주변 및 2020.08.06 (학교) 덕소고등학교 한강 주변 정화 활동) 환경의 날(학교 주변 및 2020,08.19 (학교) 덕소고등학교 한강 주변 정화 활동) 환경의 날(학교 주변 및 2020.10.22 (학교) 덕소고등학교 한강 주변 정화 활동) 환경의 날(학교 주변 및 2020.12.10. (학교) 덕소고등학교 한강 주변 정화 활동) 8. 교과학 숨 발달 상 항 [1학년]

--- Page 9 ---
정부24 1학기 2학기 교과 과목 [단위| 원점수 / 과목평균 성취도 석차 단위 원점수 / 과목평균 성취도 석차 비고 (표준편차) ((수강자수) 등급 수 (표준편차) (이수자수) | 등급 사회 (역사 / 도 한국사 75/66.9(16. 3) C(337) 77/67.5(18.2) C(334) 덕포함) 국어 국어 81/83.6(6,6) B(337) 90/85.1(7.9) A(334) 수학 수학 88/69.6(14,3) B(337) 94/74,3(16. 3) A(334) 영어 영어 83/71.1(16.0) B(337) 84/70 2(17.0) B(334) 사회 (역사 / 도 통합사회 78/74.4(7.9) C(337) 76/75.3(13.0) C(334) 덕포함) 과학 통합과학 90/79.3(10.6) A(337) 80/80.5(13.0) B(334) 과학 [과학담구실협 90/87.6(8. 3) A(337) 90/83.4(11.0) A(334) 기술 . 가정 / 제 2외국어 /한문 / | 기술 . 가정 83/81.6(5. 9) B(337) 85/86.6(8. 6) B(334) 교양 기술 . 가정 / 제 2외국어 /한문 / | 진로와 직업 고양 기술 . 가정 / 제 2외국어 /한문/ | 교육학 교양 이수단위 합계 27 과목 세 부 능력 및특기사 항 한국사: 복습올 통해 자신의 지식으로 습득하러는 노력이 매우 꾸준히 이루어지는 학생으로 의문이 생기면 메모해 두엇다가 교과 교사에게 질문올 통해 해결하려는 팀구의지력이 뛰어남.  자신이 배운 지식울 이해하는 것에서 그치는 짓이 아니라 주변 친구늘에게 알기 쉽게 설명해중으로씨 학업 분위기블 조성하는데 힘쓰머   누군가에게 알려주는 것에 근 흥미틀 느끼고 잎 우리민족의 형성 및 고조선과 여러 나라의 성장' 올 주제로 한 스피드 귀즈에서 자신이 알고 있는 개념에 대해 정확하고 결정적인 한트물 친구에게 제시하면서 훌륭한 팀위크룹 보여중. 독도 영유권 문제름 배우고 일본의 영유권 주장에 맛서 우리 영토인 근거름 일본의 역사적 사료인 메이지 시대 태정관 문서와 고종의 대한 제국 식령 등에 근거하여 일목요연하게 제시하다 올바른 역사의식울 함양함. 국어: 방과후학교 국어반 (11시간) 올 수강함. 하보루다 수업올 진행하다 작가의 생각에 질문올 던지는 연습올 함 . 글 속에 숨겨저 있는 의미에 대한 질문부터 비판적 질문 까지 만들어보미 글 뿐만 아니라 매체름 통해 정보름 전달 받을 때는 비판적인 생각올 해 본 후 받아들이야 자신의 사고의 확 장이 일어날 수 있음울 일게 팀

--- Page 10 ---
정부24 과목 세 부능력 및 특기사 항 소설올 읽올 때 질문올 만들며 읽으면 소설올 깊게 감상할 수 있음올 알게 팀 . 인물의 행동 대사의 의미와 특정 배경에 대한 묘사   소재의 의미 , 서술자의 역할 , 태도   위치, 서술 방법 등에 대해 질문하면서 선생님이 분석해주지 않아도 스스로 소설올 감상할 수 와게 팀. 음운의 변동 현상' 올 배우면서 정확하게 발음하는 법울 일게 팀. 무의식적으로 잘못 발음하던 단어들올 찾아 바르게 발음하 면서 문법은 지식으로만 배우는 것이 아니라 삶에 적용할 수 있는 실용적인 단원임올 알게 팀. 수행 평가로 수업 시간에 배운 내용올 공책에 정리하는 활동올 함 . 처음에는 귀찮고 의미없는 활동이라고 생각햇으나 시험 기 간에 국어 공책올 보며 공부해보고   한 학기가 끝난 후 국어 공책올 밖울 때 자신이 배운 내용올 정리해보는 활동이 학습에 긍정적인 효과큼 준다는 것울 알계 되있움. (1학기) 수학: 수학에 흥미름 가지고 열심히 참여하는 자세름 지념 . 자신이 부족한 부분올 알고 이름 보완하기 위해 개인적으 로 노력함으로씨 실력올 향상시키고자 노력함. 난이도 높은 문제물 여러 가지 방법으로 접근해 봄으로씨 수학에 대한 깊이률 깊게 하려고 노력합 조별 주제 담구 활동에서 '삼각비' 와 관련하여 반전트삼각비와 클리노미터름 활용하여 학교 건물의 높이름 즉정함. 남구 활동 올 위해 축정값올 이용하여 학교 건물의 높이률 계산하는 역할올 담당하고   조원과 협력하여 활동 결과을 도출하는 데 최선올 다함. 활동 과정과 담구 내용올 PPT로 작성하여 발표함. (2학기) 수학: 개념에 대한 노트 정리 및 학습 결과 정리률 성실히 하여 수학적 개남에 대한 이해가 빠르머 수학적으로 사고하 고 해결하는 능력이 뛰어남. 꾸준히 연습장에 문제름 푸는 과정올 통해 실수름 줄이고자 노력하는 자세가 동보임. 소수의 개수가 무한하다는 짓은 생각만으로도 알 수 있지만 수학적으로 증명해 보고 싶어 소수의 무한성올 주제로 수학주제 보고서블 작성함 . 특히 , 소수의 무한성올 증명하는 여러 가지 방법에 대해 자세하게 알게 팀. 영어: 동물의 기억력에 관한 글예서 어뭐 정리와 변형문제 출제와 풀이블 맡아 일복요연하게 발표하뒷고 일란성 쌍둥이의 성 걱차이에 관한 글의 참고자료 (글의 출처 , 관련 상식 , 관련 영상) 틀 조사하여 발표함으로씨 자존감과 책임감을 키우는 계게기가 되없음. 영어단어자료 집올 늘 지참하여 암기하엿고 친구들과 함께 서로서로 점검하면서 꾸준히 노력한 결과 어휘 수행평가에 서 기의 만점올 반는 등 어뭐 분아에서 높은 성취도틀 보여중 수업시간마다 위크시트틀 작성하여 주제문장과 핵심어틀 찾아 내용올 요약하없고 단어와 숙어들올 일목요연하게 정리하여 활용하없으며 어법과 구문을 파악하여 잘 정리함으로씨 지문올 정확하게 해석하는 능력올 높없음. 각종 영어 매체물 이용하여 꾸준하게 영어튼기블 연습하없올 뿐 아니라 이런 프로그램들 올 공부하면서 영어권 문화에 대해 좀 더 깊계 이해하고 그에 관한 상식올 많이 알기 되없음 . 평소에 수업 태도가 매우 진지 하고 적극적이다 친구들과 함께 협업하는 모습올 많이 보여주는 등 영어실력 향상울 위해 매우 노력함. 통합사회 : 청소년이 행복해지는 정책올 제안하는 활동에 참여함 . 청소년이 수면시간 부족으로 학업에 집중할 수 없다는 문제 점울 제시함. 이틀 해결하기 위해 여가 시간을 증진해야 하느 정책올 제안함 . 이로 인해 학생들의 여가시간이 증가하고 수면 시간노 확보할 수 있어 수업에 집중합 수 있는 효과름 년다고 발표함. 유렵 문화권 특징에 대해 마인드맵올 작성하없으며 다 특징울 가진 문화권 속에서 살아가는 사람들의 삶율 이해하고 편견 없이 상호 존중하는 마음을 함양함 . 사회 및 공간 불 평등올 해결하는 제도에 대해 조사하여 설명하없으머 사회 및 공간 불평등의 문제름 해결합 수 왜는 현실적인 제도에 대해 서 술하없음 (1학기) 통합과학: 활동 시간에 적극적이며  과학적 호기심이 풍부한 학생임. 교과서 외의 음합 과학적인 사고력이 뛰어나 관 면 질문들올 자주 함. 특히나 교사의 설명이나 해설에 의존하지 암고 스스로 사고하고 교사와 토론올 통해 답을 찾아가는 능 동적인 학생임. (2학기) 통합과학: 전자기유도 현상울 이해하고 태양광 발전   핵분열 발전   풍력발전 , 조력발전의 원리와 장단점올 조사하연 으며 이틀 바탕으로 현재 우리나라의 발전 상황에 대한 신문 만들기와 발표틀 통해 발전에 대한 지식올 쌍음 . 궁금한 것이 생 양한

--- Page 11 ---
정부24 과목 세 부능력 및 특기사 항 기면 그때그때 질문올 던지다 과학적 사고력올 넓히고 질문에 대한 대답올 정리하는 모습올 보임. 과학담구실험 : 과학적 사실이나 현상에 높은 관심과 흥미름 지니고 있으머 원리큼 담구하는 자세가 매우 진지한 학생임. 특 히 밤구 과제틀 논리적   객관적으로 분석하고 응용하는 능력이 돌보임. 실험 이론에 대한 기본 원리 이해 및 응용력이 우수 함 . (1학기) 기술 . 가정: 자율주행 자동차의 정의와 특징 , 등장배경에 대한 보고서클 작성하고, 모든원 들과 발표 자료플 만들어 발 표함. (2학기) 기술 . 가정 : 공유경제와 관련한 직업   진로 , 진학 정보에 대한 보고서률 작성하고  모y원 들과 발표 자료풀 만들이 발 표함. 교육학: 교육올 통하여 바른 삶을 위한 교육의 가치와 삶 속에서 자아실현올 위한 교육의 의미블 담색합 . 자신올 성장시키는 사고와 학습의 문제름 탄색하는 나만의 학습 전락과 학습 기술울 체특함. < 체육 예술 > 1학기 2학기 교과 과목 비고 단위수 '성취도 단위수 '성취도 체육 체육 예술 음악 이수단위 합계 과목 특 기사 항 약: 4/ 4박자의 지휘름 하면서 여린내기 , 변박자   늘입표의 표현올 정확하게 하없음 [2학년] 1학기 2학기 교과 과목 단위| 원점수 / 과목평균 성취도 석차 단위 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수) | 등규 수 (표준편차) (이수자수) | 등급 국어 언어와 매체 89/77.1(13.0) B(328) 국어 문학 87/84.1(9.0) B(332) 수학 수학 I 90/68. 1(16. A(332) 수학 수학 I 89/65.9(18.6) B(328) 영어 영어 [ 79/73.4(16.1) C(332) 영어 영어 I 80/72.1(18.6 B(328)

--- Page 12 ---
정부24 1학기 2학기 교과 과목 [단위| 원점수 / 과목평균 성취도 석채단위 원점수 / 과목평균 성취도 (식차 비고 (표준편차) (수강자수) 등급 (표준편차) (이수자수) | 등급 과학 물리학 I 88/79.2(12.7) B(155) 91/75.8(16.3) A(154) 과학 생명과학 1 90/81. 4(11.8) A(181) 92/79.7(14.7) A(180) 과학 지구과학 1 91/78. 7(14. 2) A(181) 88/77.8(16. 5) B(180) 체육 스포츠 생활 84/90.6(9. A(332) 71/70.2(11.8) B(328) 기술 . 가정  제 2외 국이 /한문/ | 정보 57/64.2(13. 3) E(210) 53/55. 4(13.8) E(208) 교양 기술 . 가정 /제 2외국어 /한문 / | 중국어 I 48/68.0(16.8) E(81) 37/62,8(16.9) E(81) 교양 이수단위 합계 28 28 과목 세 부 능력 및 특기사 항 언어와 매체: 모든올 구성하여 휴지름 낭비하지 말자라는 주제름 담은 광고 계획서에 광고 대상   목적 . 내용 등올 작성하고 모퉁에서 맡은 역할울 능동적으로 이행하여 협업과제에 실질적인 도움올 춤. 그리고 매체의 특성올 고려한 포스터들 만들고 , 학생들이 알아듣기 심고 공감할 수 있도록 효과적으로 발표하여 근 호용올 얻음. 9월 10일부터 11원 21일까지 한 주 동안 비 속어 사용, 차별적 표현 등 자신의 언어생활울 성찰하고 ,  누군가에게 큰 상처률 줄 수 있다는 점울 생각하다 언어 운리에 맛 논 언어사용을 실천함 . 한편 음운 , 단어 , 문장 , 담화  중세 국어 등올 노트에 일목요연하기 정리하고   그것과 관련이 있는 학 숨 활동지에 자기 주도적으로 꼼꼼하게 기입함. 한 학기 농안 여름올 품은 소년 소녀의 특별하 이야기인 우리의 여름올 기억 해취라는 소설올 읽고 자연과 삶 , 사람과 삶 , 사람과 사람의 연대와 가치름 지키능 것 , 물 부족 ,  태양광 , 사채업자 등 현실의 부조리 문제 등올 반영하여 독서 일지와 감상문올 작성함. 더 나아가 인간과 사회에 대해 폭넓게 이해률 하다 자신의 진학 및 진로늘 탄색하는 계기늘 마련함 문학: 모y원끼리 꽃 단어률 이용하고 학급의 화합이 드리나는 구호을 만드는 시간에 핵심 내용이 잘 나나나고 꽃의 속성올 잘 활용하여 창작하다 발표함. 한 학기 책 한 권 위기 활동에 모든원끼리 책 노음올 선정하여 매주 한 시간씩 책은 읽으머 인 상 깊은 구절올 갖고 새롭계 알게 된 것 , 읽으며 갖게 된 생각과 감정 ,  현실과 관련하여 떠오르는 것 등올 독서일지에 작성함. 또한 모든원과 질문올 만들고 논제름 정하여 토론하고   토론 전후의 달라진 점 , 자기경험 등올 반영하여 개성 핑게 감상문올 솜. 이름 통해 사회적 감수성과 공감 능력올 기르는 계기로 삼음 . 수업 시간에 배운 내용올 공책에 체계적으로 기록하여 자 신의 배율올 점검하고 성찰함. 수학 I : 매 수업시간마다 수학적 지식울 높이기 위해 노력하는 모습올 보임. 수학적 사고가 뛰어나며 응용용문제에 대한 분석 먹이 종고 수학적 개념에 대한 이해가 바르미 문제름 스스로 해결하리고 노력하고 새로운 문제에 대해 다각도로 고찰하는 모 숨이 인상적임. 특히, 어려운 문제률 접햇울 때에는 연습장에 문제률 메모하여 틈나는 대로 그 문제에 대해 다각도로 생각하 여 결국엔 문제름 풀어 내고자 하는 의지틀 가지고 있음

--- Page 13 ---
정부24 과목 세 부능력 및 특기사 항 수학 I : 매 수업시간마다 수학적 지식올 높이기 위해 노력하는 모습올 보임. 수학적 사고가 뛰어나녀 용용문제에 대한 분식 력이 종고 수학적 개념에 대한 이해가 빠르미 문제물 스스로 해결하려고 노력하고 새로운 문제에 대해 다각도로 고찰하는 모 습이 인상적임.  특히 , 어리운 문제름 접햇올 때에는 연습장에 문제름 메모하여 틈나는 대로 그 문제에 대해 다각도로 생각하 여 결국엔 문제하 풀어 내고자 하는 의지루 가지고 있음 영어 1 : 기본적인 영어학습에 필요한 어휘와 어법에 많이 친숙한 모습올 보이며 수업예 매우 적극적으로 참여하는 모습올 수 업 중 잦은 질문에 답하는 모습에서 볼 수 있없음. 수업 후 , 수업내용올 빠침없이 정리하다 위크시트틀 작성하여 학습올 성실 하게 정리하없으미 매 학기 두 번의 발표에 발표준비 시트률 꼼꼼하게 작성해오는 열의름 가지고 참여하없음. 버농사의 물부 쪽 현상울 해결하기 위한 인도의 농업학신 내용올 발표하면서 내용 진개에 주요한 문장올 중심으로 내용올 요약하다 발표하 여 종은 호응올 얻없으머 내용이해에 필요한 crosgbred, substantial 등의 주요어휘틀 쓰인 의미에 맛취 예문올 통해 확인 한 점이 우수하없음. 문장올 도식화하여 현재완료 수동대와 진행수동대, 부정사의 부사적 용법의 의미 등올 자세하게 설 명하없음  특히  유전자 조작 식물의 종은 점올 알려주는 동영상으로 내용올 정리한 점이 종앞음 . 유렵산업 력명의 인력올 제 공해준 감자의 역할울 소개하는 내용올 발표하면서 특히 , 감자의 종은 점볕만 아니라 아일랜드 대기근과 같이 부작용도 나타 남울 관련 동영상울 통해 알려주고 내용올 확인한 점이 우수하없음 영어 I : 영어에 대한 흥미가 높아 수업 중간마다 질문에 대답하려고 노력하는 등 항상 적극적으로 수업에 참여하고 수업 후 내용올 정리하는 위크시트 활동올 기의 빼먹지 암고 매시간 작성하여 종은 결과루 만들어 가미 수업에 참여하없음.  현금 언는 사회의 단점에 관한 내용올 발표하면서 내용이해에 필요한 traceable, adapt, disadvantaged criminal과 같은 주요 단어블 예문과 함께 정리한 점이 중앞으며 접숙사 eYen &8의 특별한 쓰임올 강조한 점이 눈에 띄없음. 관련 동영상올 통해 디지털 소외계송이나 사이버 해량 범죄 등의 위험성올 정리한 점이 우수하여 좋은 호용올 얻없음. 발표내용은 강사와 감은 제 3자의 발표보다 발표에 대한 자신의 경험이나 급우의 발표에 더 많은 내용이 전달되다는 지문울 발표하면서 다소 글의 내용 올 이해하기 힘들없지만, 488083 earn mark anxiety와 같은 주요 단어름 예문과 함께 정리하여 내용이해에 도움올 주 엿으며 글의 흐름올 파악할 수 있는 whether, thus와 같은 접속표현 쓰임에 유의하면서 글의 흐름올 정리하없기에 좋은 호 응을 얻어 깊은 인상을 받은 발표없음. 불리학 1 2학기 물리학 수업에서 '물질의 자성'이라는 주제로 자신이 만든 시각자료물 활용하여 학생늘 앞에서 발표함. 수 업시간에 배운 전자기장에 대해 복습하는 시간을 가진 후 물질이 떠는 자성의 원인에 대해서 설명함 . 또한 , 자성체의 종류와 활용에 대해서도 언급하엿으며 이틀 농해 전자의 귀도 운동  스편에 대해서도 학생들에게 자세히 설명할 수 있없음 영화 장 면 속에서 찾을 수 있는 물리학적 원리에 대해 알아봄으로씨 물리학에 대한 배움의 즐기움올 깨달을 수 있있음. 생명과학 1 : '로봇강아지는 생물이다 '틀 주제로 진행된 토론활동에서 반대측 역할울 맡아 세포호흡올 하지 못하고 스스로 생각하지 못하다는 주장올 하없으며 특히 본인의 주장보다 상대의 말울 경청하는 자세름 보여중 연역적 밤구 방법 제작하기 활동에서 콜라가 치아에 끼치는 영향울 주제로 남구 과정올 설계하없으며 실험군과 대조군올 설 정하고 조작변인과 통제변인올 구별하여 설정하는 등 연역적 담구 과정올 정확히 수행함. 진로 속 과학 발표 활동에서 반도체공학기술자에 대해 발표함. 반도체공학기술자가 되는 과정 , 필요한 역량 , 하는 일과 전망 등올 설명하는 모습에서 반도체공학기술자에 대한 높은 열의틀 보여중. 생활 속 생명과학 발표 활동 시간에 졸필 때 하품이 나오는 이유률 주제로 발표함 . 하품을 하는 이유름 뇌의 산소 부족과 온 도의 상승으로 인한 방어기재 작용으로 분석하여 설명함 . 단순히 교과에서 그치지 않고 생활 속에서 적용되는 생명과학에 대 하여 연구하는 모습올 보임 시그과학 '해수의 물리적 성질'이라는 내용올 시각적 자료틀 이용하여 발표함.

--- Page 14 ---
정부24 과목 세 부능력 및 특기사 항 퇴적 환경에 따라 만들어지는 퇴적 구조가 다름올 이해하고   퇴적구조률 보고 과거 퇴적 환경올 유추하는 과정울 보여중. 온대 저기압의 형성 과정에시 편서품이 미치는 영향과 날씨 변화에 대하여 설명하다 , 태풍의 구조와 태풍의 중심 기압과 등입 선의 간격에 따른 바람의 세기에 대해 설명함 외부 은하의 적색 편이틀 이용하여 후퇴 속도틀 계산하여 우주의 크기와 나이틀 추정합 . 인간활동으로 일어나는 기후 변화가 환경 , 사회 , 경제에 미치는 영향울 설명하고 과학적으로 해결하는 방법올 토의하고 결과름 설명함. 스포츠 생활: 골프프로적트 수업에서 뒤원들과 협력하여 골프 미선올 수행하기 위한 자료름 검색하고 분석하다 미선올 완수 함 . 성실하게 미선올 수행하고 내용올 발표하면서 골프 이론올 습득하고   골프 그립 집는 법울 정확하게 익히고  7번 아이언 로 스잃연습올 할 때 기본자세가 바르게 연습올 수행하없으며 , 모든 체육활동에 적극적으로 임합. < 체육 예술 > 1학기 2학기 교과 과목 비고 단위수 '성취도 단위수 성취도 예술 미술 'A 이수단위 합계 과목 특 기 사 항 미술: 주상화 작업에서 '하늘에서 본 계단'이라는 제목으로 높이 올라가고 싶은 마음을 나타내없고 , 다양한 발상 방법올 효과 적으로 활용하여 표현함. 선 , 면  색 등의 조형 요소와 통일 능의 조형 원리률 다양하게 응용하여 추상화물 창의적으로 표현 하는 능력에 우수한 능력올 보임. [3학년] 1학기 2학기 교과 과목 [단위| 원점수 / 과목평균 성취도 (석채단위 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수) 등급 (표준편차) (이수자수) |등급 국어 화번과 작문 18/48. 5(24.6) E(327) 국어 독서 90/70.8(22.6) A(327) 수학 미적분 79/73.7(13.5) C(163) 53/47.2(18,0) E(163) 수학 확출과 통계 76/57,4(21.9) C(327) 수학 실용 수학 29/44,2(21.4) C(327) 수학 기하 81/76.0(16.9) A(76) 55/56. 1(20.8) C(76) 영어 독해와 작 영어 78/62.5(19. C(327)

--- Page 15 ---
정부24 1학기 2학기 교과 과목 [단위| 원점수 / 과목평균 성취도 (석채단위 원심수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수) 등권 수 (표준편차) (이수자수) | 등급 심화 영어 독해 영어 20/30.3(13.7) C(327) 사회 (역사 / 도 사회문제 팀구 80/83.6(10.6) A(163) 55/66. 3(14.0) C(163) 덕포함) 과학 화학 [ 77/63.2(25. 3) C(308) 21/42.4(22.7) E(307) 과학 물리학 I 79/73.1(18.7) B(62) 33/54.6(16.9) C(62) 예술 미술 창작 85/81.2(12,.6) A(168) 41/63.0(16.1) C(168) 이수단위 합계 28 28 과목 세 부 능력 및 특기사 항 화법과 작문: 수능 완성의 화법과 작문에서 면접 발표 토론 , 대화 등의 내용올 이해하고 평가 등올 문는 화법 관련 문제 , 작 문과 관련된 성찰 , 설득  소개 , 정보 전달 등의 글쓰기 내용의 생성 ,  이해 . 평가   적절성 등올 문는 문제률 푸는 활동에 참여 독서: 수능특강 문학에 실린 작품에서 사설시조 '나모도 바히 놀도 업손 '올 자신에게 의미 핑게 다가온 작품으로 선정하고 마 음에 드는 구절이나 표현과 그 이유, 이 시조와 언계하여 읽올 만하다고 생각되는 작품과 그 이유도 작성하는 환동올 통해 자 신의 경험과 생각울 성찰하고 자기 주도적 문제 해결 능력올 기름. 그리고 내가 바라는 나 혹은 자아 찾기 등 다섯 개의 주제 와 자신이 생각한 주제 중 하나름 선택하여 소설 '사막을 건너는 법 '올 '삶의 허무 혹은 희망에 대하여'라는 주제와 결부시켜 좀 더 밝은 미래률 상상하고 삶올 긍정적으로 생각하자. '라는 자신만의 특별한 이야기률 꾸멍없이 솔직하게 개성 핑게 표현 함 . 한편 수능득강 독서에서 선택한 과학기술 지문의 '열용량' 올 자신의 진로인 '물리학자' 와 연계해 분석하고 , 이것올 바탕으 로 독서의 인문예술 , 사회문화   과학기술 영역의 지문올 단락별로 요약하머 독해하는 연습올 통해 비판적 및 창의적 사고 역 함양함. 미적분: 수열 ,  급수의 극한값울 구할 수 있음. 지수함수와 삼각함수의 성질올 알고 미분 감울 구할 수 있음. 미적분의 기본정 리블 알고 이틀 이용하여 직분값올 구할 수 있음 확물과 통계: 수업 태도가 바르고 적극적임. 개념올 이해하는 과정에서 남구하고 고민하는 모습이 돕보임 . 개념울 이해하기 위해서 반복하여 복습하고  문제 풀이의 실수름 줄이기 위해서 노력하는 모습이 돈보임. 또한 , 해결하지 못하는 문제름 해결 하기 위해서 남구하는 모습이 돈보임 실용 수학: 다양한 요소률 고려하여 문제률 해결하는 수학적 사고능력이 뛰어나녀 , 수업활동에 적극적으로 참여하는 태도가 돌보임 기하: 반도체분야 진학올 희망하다 기하에서 배우는 내용올 대학에 진학해서도 자신이 꼭 알아야 한다는 것울 잘 알고 잎고 이름 위해 수입에 충실히 참여하는 모습음 보임   제시하는 문제름 열심히 풀러고 하는 것은 물론   수업시간에 사용하는 수학 랑울

--- Page 16 ---
정부24 과목 세 부능력 및 특기사 항 노트에 배운 내용올 잘 정리하고 도형의 정의름 정화히 기억하다 중요한 원리큼 반드시 이해하려고 노력하고 있음 특히 백터 의 개넘이 공학분야에서 가장 중요한 부분이라는 것율 인지하여 교과서에 소개된 내용 이외에 백너가 사용되는 분아에 대해 조사하고 이틀 수학노트에 정리해나가고 있음 영어 독해와 작문: 언제나 지문에 쓰인 비교적 긴 문장도 기본 문장 구조파악울 심고 빠르게 하여 독해하는 모습올 보여주엇 고 문장의 구조나 내용이해와 관련된 교사의 질문에 언제나 답변하다 적극적으로 수업에 참여하없음. 자신의 발표루 준비하 고 정리하는 과정에서 자신의 발표블 발표지에 어휘와 어법   중요한 문장올 정리하여 제출하여 스스로 학습한 모습올 보여주 어 종은 호용올 얻없음. 물리학과 반도체 공학에 관심을 가지고 진학하고자 하여 과학철학의 필요성올 제기한 지문올 맡아 발 표하엿음 . 과학만능주의에서논 현실에 대한 과학적 기술만을 유일하 진실이라 여기고 현실에 대한 비과학적 접근올 한날 주 관적인 것에 불과하다고 분류하지만 과학철학은 과학만능주의블 피하고 과학적인 방법에 대한 균형 잡히 시각을 제공한다는 내용올 글의 흐름별로 요약 정리하여 설명하여 좋은 호음올 얻없으며 과학만능주의의 폐해에 관련된 동영상울 통해 발표물 정리하면시 본인이 하고자 하는 전자 반도체 분야역시 글예서 제시한 균형 잡히 과학적 시각이 필요하다는 사실올 느껴다고 소감을 발표하여 매우 인상 깊없음 심화 영어 독해 I : 영어지문올 활용하는 자신의 진로에 대한 에세이 작성에도 내용뿐만 아니라 영어지문의 구성 및 각 단락 의 역할 등울 충분히 이해하고 내용올 파악하여 자신의 진로물 소개하고 현재 노력하고 있는 점 , 필요한 사랑 등울 단락의 구 성에 맛취 작성하없음. 사회문제 담구: 사회문제들 바라보는 기능촌   갈등록   상징적 상호작용m올 비교 서술하고 이 관점들올 '교육제도'에 실제로 적용하여 설명함 . 정보 사회와 관련하여 '해림' 올 주제로 담구함 . 100명의 연구 대상을 선정한 후 질문지법올 실시할 계획올 세움. 질문지는 해7 경험이 있는지, 해7 경험 반도 , 해권 당한 가장 군 이유는 무엇이라 생각하눈지 등으로 구성함. 자유 주 제 담구 환동에서 '반도체' 틀 주제로 서술함 . 반도체 회로틀 그림으로 세밀하게 그리고   반도체는 순수반도체와 불순물 반도 체가 있음울 분류한 후 반도체의 원리풀 그림으로 잘 표현함 . 반도체가 핵심적으로 사용되는 휴대끈 그림과 함께 관련학과루 소개함 . 화학 [ : 화학과 우리 생활에 관한 담구에서 자동차 에어백의 원리블 주제로 담구 활동함 . 특히 자동차 에어백의 재료인 아자 이드화 나트롭이 나트롬과 질소로 분해되논 반응올 통해 질소 기체 발생에 의해 에어백이 부풀어 터지논 현상을 이해하고 이 틀 화학 반응식으로 표현함 . 아연과 물은 염산의 반응올 화학 반응식으로 표현하고 화학 반응에서의 양적 관계 이용하여 반 응 결과 생성된 기체의 양울 구할 수 있음  원자 모형 변천에 관한 다규먼터리블 시청하여 해당 내용올 정리하고 이틀 토대로 관련 팀구 문제루 해결함. 물리학 I : 수평으로 던진 물체와 비스듬히 년진 물체름 시간에 따른 속력과 위치름 정량적으로 유도함 . 영화 '그래비터' 에서 물리적인 원리가 적용본 장면들올 논리적으로 설명함. 우주공간에서 일어나는 일들올 관성과 작용반작용 개념울 이용하여 설 명함 . 진로와 관련 %는 물리학 포트플리오 만들기름 통해 p형 반도체와 n형 반도체의 특징과 반도체의 활용에 대해 설명함. 미술 창작: 필드먼의 미술 비평 4단계틀 활용하여 안디위혼의 <캠빛 수프 캠>과 피카소의 <게르니카> 작품올 비평하는데 잎 어  작품의 주제 , 내용  형식  표현방법 및 의도록 이해하여 조형적인 특징울 체계적으로 잘 분식하고 주체적으로 해석함. 또 한 자신의 생각울 담아 논리적이고 설득력이 핑게 미술 작품의 가치블 판단하는 글을 작성함. 자신올 상징하는 사물 드로엉 작업에서 '꿈의 대학' 이라는 제목으로 인필과 불편 재료름 사용하여 정밀묘사 기법을 독창적으로 표현함 . 자신과 관련있는 대 학교 배지률 소재로 정함 . 특히 대상울 정확하고 자세히 관찰하여 형태 , 질감 , 양감 등울 파악해 실재감과 입체감울 표현하는 데 우수한 능력올 보임

--- Page 17 ---
정부24 < 체육 예술 > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 운동과 건강 "A 이수단위 합계 과목 특 기 사 항 해당 사랑 없음 9 . 독서활동상황 학 년 과목 또는 영역 독서활동 상황 (1학기) 과학환서트 (정재승) . 슈퍼멘은 왜 미국으로 갖율까 (한민) , 그리고 당신이 죽는다 면 (코디 캐시다  꼴 도허티) 10. 행동특성 및 종합의견 행동 특성 및 종합의견 논리적 사고력과 판단력올 갖추고 있어 학업 성적이 우수함 .  특히, 수학과 과학 교과에 강한 면모름 보이미 차 근차근 계획올 세위 공부하는 습관으로 꾸준히 성적이 상승하고 있어 많은 발전이 기대팀. 학업계획 및 시간 관리름 점검하기 위해 시간 관리장올 작성하여 담임교사에게 점검올 받음으로씨 학습의 방향과 시간 관리의 효율성올 점검함 . 목표물 세우고 열심히 노력하는 모습이 기특한 학생으로 쉬는 시간과 점심시간은 물론이고 깜짝이 나는 시간에도 집중하여 공부하는 모습이 한결 같음. 학급 친구들에게 모범이 뵙은 물론이다 , 학급에 공부하는 분위기름 조성하는 데 가장 핵심적인 역할울 하고 있는 학생임 . 학습이 부진한 친구들의 질문에 부 주한 공부 시간예도 불구하고 충실하게 답해 주없으면 질문한 친구가 상처 받지 암도록 감정올 배려하면서 질 문에 답함 . 자신이 모르는 부분은 다른 친구의 도움올 받아 해결하고 , 이름 질문한 친구에계 다시 설명해 주는 모습올 보임. 친구의 공부클 도와주는 것이 자신에게도 도움이 되다는 긍정적인 태도물 가지고 있음. 학급의 긋은일에 도망가거나 끼으름올 피우지 암고 남들보다 먼저 시작하고 마무리까지 도맡아 하는 책임감과 부지런 함이 돈보임. 조별 수행평가에서 해야 할 일올 잘 이해하지 못하는 친구들에게 자세히 설명해 주고 , 조원들의 의사블 적극 반영하여 수행평가을 진행함. 의도된 결과가 나오지 않울 때도 조원들의 의견올 존중하여 개선방 안을 결정하고 , 조원들이 모두 참여하도록 이끌어 가능 모습올 보임. 모든 일에 진지한 자세와 검손함으로 상 대방울 대하여 상대물 비난하지는 않지만 가끔 친구의 잘못올 지적할 줄 하는 정의감이 있는 학생으로 다른 사람의 조언올 받아들이는 수용력과 자신의 소신을 지켜 나가는 모습이 조화틀 이루고 있음. 학급 문화부장으로서 지필평가가 끝난 후 반 단합대회 등 학급 자체 행사의 프로그램올 만들고 운영하여 살맛 나는 학급올 만득 . 그리고 학교 각중 행사름 자세히 급우들에게 알리쥐 급우들이 즐겁게 학교생활올 할 수 잎 학 년

--- Page 18 ---
정부24 행동 특성 및 종합의견 도록 함. 항상 얼굴에 웃음이 끊이질 않논 활발한 학생으로 친화력이 있어 교우관계가 좋음 . 자기보다 성적이 증지 못한 친구들에게 친절하게 가르처 주는 것올 좋아하는 등 배려와 나는의 정신이 강함. 그리고 본인이 마 땅히 해야 하는 일은 신경 씨서 꼼꼼하게 신중하게 하여 최선올 다함. 1학기에 수요예배름 위한 의자 정리, 스 포츠클럽과 찬양 축제 ,  체육한마당 ,  학교 축제 때 학급 부스 등올 함에 있어 서로 협력하고 이해하다 함께 만 들어 가능 모습이 참으로 아름답고 인상적이없음. 담임의 강조사항인 한 달에 책 한 권 위고 감상문 쓰기름 행 농으로 옮겨 인문학적 소양울 쌍고 자연과학적 지식울 다짐 4.16 세월호 추모률 위한 학급의 걸의사항으로 가방에 노관리본올 , 웃에 배지름 학년이 끝날 때까지 달고 다니기에 동창하다 기의하고 행동함 조용하고 내성적으로 보이지만   재치 있는 말과 행동으로 주변 분위기름 즐겁게 하는 모습올 보임. 여러 친구 들과 어울리다 특유의 친화력으로 즐거운 분위기름 이끄는 모습이 인상적임. 거짓말올 하지 양고 솔직한 성품 올 지니고 있으며 ,. 자신이 실수햇올 때 인정하고 수궁하는 태도가 훌륭함. 성실함올 갖추고 있으며 자신의 부 주한 부분올 채우기 위해서 노력하는 태도름 보어 앞으로 더 발전하고 성장할 학생이라 생각뭐 . 학업에 대한 열의가 강하다 , 쉬는 시간과 점심시간 올 아꺼가여 학업에 집중하는 태도물 보임 학 년

--- Page 19 ---
정부24 학교 생활기 록 부 인적 성명 사랑 주민등록번호 위 사람의 학교생활기록부 사본임올 증명합니다. 2025년 11월 20일
