
--- Page 1 ---
정부24 진 본 293`갈*  학교생활세부사항기록부(학교생활기록부II) 졸업 대장 번호 16815 구분 번호 담임성명 학년 1. 인적 . 학적사항 학생정 학적사항 특기사항 2. 출 곁 상 화 결석일수 지각 조뇌 결과 학년 수업일수 특기사항 질병 미인정 | 기타 | 질병 미인정 기타 | 질병 미인정 | 기타 | 질병 | 미인정 | 기타 192 개근 173 원격수업일수 100일 190 원격수업일수 39일 3. 수상 경력 학년 참가대상 수 상 명 등급 (위) 수상연원일 수여기관 '학기) (참가인원) (모범학생상 2019.12.05. 청원고등학교장 2학년 (820명 사접화인의

--- Page 2 ---
정부24 학년 참가대상 수 상 명 등급 (위) 수상연월일 수여기관 (학기) (참가인원) [모범학생상 2020.12.31 청원고등학교장 전고생 (1,203명 4. 자격증 및 인중 취득상황 <자격증 및 인중 취득상황> 구 분 명칭 또는 종류 번호 또는 내용 취득연월일 발급기관 <국가직무능력표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 .단위코드) 해당 사랑 없음 창의적 체험활동상황 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항

--- Page 3 ---
정부24 창 의지 체 험 활 동상 항 학년 영역 시간 특기사항 학급 철판 관리자 (월요일) 로 일년간 성실히 봉사햇으미 , 학급의 수업기자재름 작동올 도앞음. 학교 전교 학생회 정보관리부 차장 (2019.08,12. 2020,02,29,)으로 충실히 임무릎 수행함 . 가훈 및 좌우명 발표회 (2019.11.22/3시간) 에 참가하여 , 자신의 가훈은 '착하게 살자 ' , 좌우명은 '아무것도 하지 않으면 아무일도 일어나지 않늘다' 라는 것' 발표함 . 자신의 미래틀 위해서 용감하게 도전하되 다른 사람에게 베풀면서 살기로 함. 임원수런 회 (2019.06.14,-2019,06.15, /12시간) 에 참여하여 인공암벽 , 자전기하이 자율활동 107 강 학교공론화 대도론회 등 도전과 극복과정올 통해 공동체 의식올 고취하고  리더로 서의 의사소통 능력과 자질을 키움 하계 스굴렉프 (2019.07.26./6시간) 에 참여하여 현동 미선수행 활동과 집단 미술심리 활동올 통해 의사소통능력과 협동심의 중요성올 고취함 하계 수상 안전캠프(2019.08.05. /6시간) 에 참여하여 수상 안전교육올 받아 대처능력 올 향상시키고 웨이크보드 등의 수상 레포츠 활동올 통해 도전정신올 함양함. 학급활동으로 2019 시울 학생 메이키 괴짜 축제 (2019.10.18/2시간) 에 참여하여 스마 트 램프  독도 VR, 생명관련 기술 체험 발명체험 등 5개의 부스 체험올 하면서 여러 기 술올 경험하뒷고 사신의 진로틀 담색합 . (생물토론반 (CLONE) ) (28시간) 생명과학 관련 영화 '트렌센단스'틀 시청 후 생명운리 에 대한 토론에서 자신의 주장올 논리적으로 발표함. 또한 브로골리와 바나나름 이용 한 DNA 추출 실험에서 실험올 주도적으로 설계하고 수행하는 능력이 인상적임. 생명 과학 골드백 활동에서는 자신의 과학적 지식올 이용하여 두각올 나타님 . 동아리 프로 직트로 푸른하늘지김이 활동올 통해 이야기로만 듣년 미세먼지의 심각성올 깨닫고 여 동아리활동 28 러 가지 실험올 통해 미세먼지름 줄일수 있는 방법올 담구하고 교내 캠페인 활동 등에 서 뛰어난 능력올 발휘함. 더나아가 지역사회 시민들에게 알리기 위해 부스운영올 통 해 미세먼지 관련된 지식과 미세먼지 줄이기 캠페인을 함. 동아리 특별 행사로 생명과 학 관련 전공 졸업생 선배름 초청하여 배아 줄기세포에 관한 강연올 듣고 토론하는 과 정에서 자신의 주장올 논리적으로 설명하는 모습으로 보아 과학적 사고력이 우수한 학 생임,

--- Page 4 ---
정부24 창 의지 체 험 활 동상 항 학년 영역 시간 특기사항 희망분야 소프트웨어전문가 자신이 가진 재능과 능력올 학교에서 발휘해 친구와 선생님들올 도우면서 . 자신의 꿈 올 실현하기 위해 많은 노력올 기울이는 학생임 . 학급 , 학교 학생회 ,  동아리 등에서도 자신의 진로와 연결시켜 노력하는 모습음 많이 보임 청소년 직업흥미검사 (2019.04.05)에서 일반흥미는 관습형과 현실형이없으머   기초흥 미분야는 기계 , 기술 및 음악분아로 나타남. 과학창의 교실 1차 (2019.05.15. /8시간) 에 참여하이 '알아두면 쓸모 있는 신기한 멸치 진로활동 37 해부 화학 발광의 조도에 미치는 혹매의 여할" 주제로 창의적인 교과 인구활동에 참여 함. 금요일에 과학터지 (2019.03. 29/2시간)에 참가하이 '컴퓨터 발전과 양자컴퓨터 시대' 에 대한 강연올 듣고, 양자 컴퓨터 개발로 새로운 시대가 열질 것으로 예측함. 수학문화 축전 (2019.04,05/2시간) 에 참가하여 '유금리드 원론 등 기학학음 다른 모양 의 수학' 올 주제로 체험올 함. 수학과 과학 박물관에 자주 가켓다고 생각올 하기 팀, 학생부종합전형 평가 기준과 평가 방법의 이해 (2019.06. 21/2시간) 에 대한 강의름 들 개인정보 및 저작권 보호 교육(2020.05. 01,/1시간) 에 참여하여 관련 자료률 탄색 및 학습함으로씨 디지털 시민 의식올 함양함. 직접 귀즈률 제작하고 해결하는 과정올 통 해 온라인 수업에서의 네티켓올 익험. 내가 설계하는 진학 로드맵 (2020.07.10./3시간) 올 동해 '2022 대입의 변화 이해 . 대입 전형 유형별 특징 이해' 영상울 시청하고   진학 사이트에서 내 성적으로 갈 수 잎 자율활동 65 논 대학 정보 및 대학별 합불 자료률 검색하고 진학 로드맵올 설계함. 관심사 학급 친구와 공유하기 (2020.07.31. /1시간) 활동올 통해 자신의 관심사인 컴퓨 터의 구조와 프로그램 등에 대해 설명하고   친구들의 관심사에 대해 흥미름 가지고 경 청하는 태도릎 보임, 인터넷 스마트포 중독 예방 교육(2020.1127,/1시간) 올 통해 스마트프은 생활올 편리 하고 즐겁계 해주는 도구이지만 과의존하는 경우 여러 문제가 발생할 수 있으므로 스 마트포올 목적과 계획에 맞게 사용하고 자기 조절력올 키우는 짓이 중요함을 알게 팀.

--- Page 5 ---
정부24 창 의 직 체 험 활 동 상 항 학년 영역 시간 특기사항 (세미골론반) (22시간) 동아리 활동 중 가장 근 프로적트인 운영체제 구축올 위해 리늄 스 기본 사용법올 학습함 . 자바 프로그래망 방법에 대해 공부하고   실제로 프로그래망 올 해보미 내용올 익험. 카카오록 봇 개발을 위해 동아리에서 역할올 분담하이 잘 협력 동아리활동 22 함. 새로운 내용올 학습하다 적극적으로 임함. 1년간의 동아리 활동올 토대로 온라인 동아리 발표회에 참여함 (시규어cw 자율동아리) 정보보안   해릭대응법에 대한 연구 희망분야 IT' 분야 효율적인 시간관리름 통한 자아존중감 향상 (2020.09.16. / 1시간) 활동올 통해 효과적 인 시간 관리 방법에 대해 배움 교내 화학캠 프 (2020.10.24./3시간) 에서 제대로 표시되지 암은 물질의 형태 , 모양 깔이 비슷한 약물과 식용 재료가 흔동되어 있을 때 이름 체계적인 화학반응 분석올 통 해 구분하는 방법올 담구함 . 식용 재료에 오염되어 있는 각각의 약물의 양울 상대적으 진로활동 33 로 비교 분석하이 약물중독의 원인올 찾아봄 , 약품의 오남용에 따른 약물중독 위험올 주제로 토의함 . 회복단력성 키우기 (2020.10.28. /1시간) 활동으로 여경을 극복해번 사람들의 사례름 통해 여경올 극복하는 마음가짐과 방법에 대해 배움 청춘의 미래틀 어는 세 번의 여행 진로 특강 (2020.12.11, /2시간) 올 통해 얼마나 '멀리 가느나가 아니라 얼마나 '낯설계' 바라보느나가 중요하다는 여행의 진정한 의미에 대 해 배우고   여행올 준비하는 방법과 여행 시 가져야 할 마음가짐에 대해 학습함. 1학기 동안 학급의 학습부원으로 활동하면서 반의 면학 분위기률 조성하고 다양하 학 숨 자료률 제공해주벼 시험기간에는 시험범위 공지나 수행평가 일정 알려주는 등 반율 위해 봉사함. 포스트코로나 시대에 적응하기 관련 토론에서 코로나 이후에 사람들이 건강에 더욱 맘 은 관심올 가지게 되울 깨닫게 뇌엇고 거리두기가 일상화되면서 변화하게 되는 많은 부 자율활동 70 분들에 대해 반 친구들과 의견올 나늄. 이러한 변화가 잠깐으로 끝나는 것이 아니라 앞 으로의 시대는 이러한 비대면 활동이 증가할 예정이므로 자신이 관심 앞는 분야에서의 변화름 빠르게 알아차리고 대비하는 것이 중요함올 생각해보는 시간율 가짐. 실생활로 들어온 인공지능에 대한 토론에서 인공지능이 어떠한 특정 영역에서만 사용 되는 짓이 아니라 우리 주변에서도 이제 심게 불 수 있음올 이해하고 이러한 인공지능 시대에 자신만의 강점올 기르기 위해서는 어떠한 노력이 필요한지 함께 고민해 보는 시 간을 가짐 등올

--- Page 6 ---
정부24 창 의 직 체 험 활 동 상 항 학년 영역 시간 특기사항 (세미골론반) (35시간) 세미골론 동아리의 2021년도 프로직트인 교내 커유니터 웬사이 동아리활동 35 트 구축에 참여하이 플러그인 팀으로 환동함 . 웬사이트름 만드는 데 필요한 언어에 대 하여 조사하없고 파이씬 , 자바스크립트와 같은 프로그램 언어름 공부하는 데 흥미름 가짐 희망분야 컴퓨터공학 다양한 분아에 호기심이 맘고 특히 컴퓨터 공학 계엽에 관심울 드리냄. 자신의 진로에 대한 진지한 고민과 함께 학업올 열심히 하는 것율 최우선 목표로 선정함 . 미래의 모습 울 상상하다 미래의 자신에게 편지쓰기 활동울 하여 ,  어떻게 인생울 설계하는 것이 종 진로환동 29 울지 진로 곡선 그래프물 그리며 구체적인 인생 계획울 설계해 봄 . 자신이 관심울 가지 고 있는 분아에서 대표적인 도서물 살펴보고 도서출 스스로 선정하여 매주 조금씩 위고 관심사가 비슷한 친구들과 토론하면서 느낌 점울 발표하는 시간올 가짐 . 최근데 눈부 신 발전올 하고 있는 컴퓨터 관련 기사와 농영상울 조사하여 최신 뉴스와 관련 이수들 올 인식하고 친구들과 함께 공유함 봉 사 활 동 실 적 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2019.03.15. (학교) 청원고등학교 봉사환동 안내 자원봉사활동의 의의와 필요성 2019.04,05, (학교) 청원 고등학교 안내 2019.05. 31 (학교) 칭원고등학교 자연보호 및 환경정화 활동 미세먼지 그것이 알고 싶다 캠페 2019.06.01 (개인) 중랑천환경센터 인 활동 2019.08.16. (학교) 청원고등학교 자원봉사활동의 유의점 안내 2019.09.20. (학교) 청원고등학교 봉사활동기초교육 2019.09.27. (학교) 청원고등학교 자연보호 및 환경정화 활동 제2회 노원 도봉 청소년 문화한 2019.10, 27 (개인) 노원 도봉 교육공동체 마당 한글사랑 , 사랑 가두 캠페인 2019.11.01 (학교) 청원고등학교 봉사활동 장애 교육 2019.1101. (학교) 청원고등학교 봉사활동 환경교육 13 2019.12.06. (학교) 청원고등학교 봉사활동 사례안내 2019.12,20 (학교) 청원 고등학교 봉사활동 평가 및 소감 발표회 15 학 년

--- Page 7 ---
정부24 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누게시간 2020.05.15. (학교) 청원고등학교 봉사활동 사전교육 2020.10. 23. (학교) 청원고등학교 교내방역활동 2020.10. 30. (학교) 청원고등학교 환경교육   장애교육  시민성교육 교외봉사활동 (자연보호 및 환경 2020.11.20. (학교) 청원고등학교 정화활동) 2020.12,11 (학교) 청원고등학교 봉사환동 평가 및 소감 발표회 봉사활동 소양교육 및 학급방역 2021.04,09, (학교) 청원고등학교 활동 2021.08.20. (학교) 칭원고등학교 교내 방억 활동 2021.11.19 (학교) 칭원고등학교 온라인 봉사 (시민성 . 환경) 교육 6. 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 사회 (역사 / 도덕 한국사 51/63.0(18.2) C(403) 포함) 국어 국어 65/76.9(15. 3) C(403) 수학 수학 49/64.6(13.8) D(403) 영어 영어 71/71.3(16,6) B(403) 사회 (역사 / 도덕 통합사회 90/79.4(12.2) A(403) 포함) 과학 통합과학 85/70.3(17.5) A(403) 과학 과학밤구실험 97/86.4(11.7) A(403) 기술 . 가정 /제2 외국어 / 한문 / 교 기술 . 가정 73/73.5(10.4) C(403) 사회 (역사 / 도덕 한국사 47/65,2(19.5) D(399) 포함) 국어 국어 67/77.7(16.1) C(399) 수학 수학 78/64.7(17.2) B(399)

--- Page 8 ---
정부24 원점수 / 과목평균 성취도 학기 교과 가목 단위수 석차등급 비고 (표준편차) (수강자수) 영어 영어 59/67.0(18.4) D(399) 사회 (역사 / 도덕 통합사회 86/81 3(13.9) A(399) 포함) 과학 통합과학 78/66.8(21.3) B(399) 과학 과학담구실험 92/87.5(12,.2) A(399) 기술 . 가정 / 제2 외국어 / 한문 / 교 기술 ' 가정 61/69.6(15.8) 0(399) 이수단위 합계 52 과목 세 부 능력 및 특기 사항 한국사: 수업시간에 질문이 많은 학생으로 , 역사적 사건의 원인에서 과정   결과에 이르는 세밀한 것올 조리핑계 분석하면서 정리률 잘하다 . 호기심 어린 눈으로 한국사 수업올 즐기는 학생임 . 현대사회에서 우리나라의 외교 억랑이 성장되없음에 대해 조사하는 과제블 수행하없음. 현대사 중에서도 전쟁사에 관한 관심이 특히 맘고  나당 전쟁에 대해 나름대로의 분석과 이해 틀 가지고 교사의 질문에 예리하게 답변한 적이 있음. '역사 일기 쓰기' 수업올 통해 1910년 한일 병합 조약에 서명한 친일파 대신의 하루풀 기록하 가상의 일기률 씨보며 역사적 상상력올 키우고, 이률 당시 시대상과 접목하다 역사적 사고력올 계발하 윗음. 교사와 시선올 마주치며 직극적으로 수업올 듣고   호기심이 많아시 교과서의 자료들도 어러운 것들은 직어두없다가 수 업 끝난 후 꼭 질문하함 . 근대 문물의 수용과정에 관심이 많으미 . 서양 과학 기술이 수용되는 과정에서   정부의 정책들에 대 한 심도있는 질문올 하없음. 국어: '나와 장인님' 장면에서 '동네 사람' 올 맡아 연기함. 영어: 수업 중 실시한 단어 시험 성적이 매우 뛰어나며 학습한 지문들의 어뤄들올 정리하여 단어장울 만들고 자기 주도 학습 올 실천함. 수업 전 예습올 봉해 지문 내용들올 미리 숙지하고 수업에 임하는 모범올 보임. 통합과학: 교과의 백방관런 주제에 대해 발표함 세포내 정보의 흐름 발표. 유전자와 단백질과의 관계블 확실히 이해함. 기술 . 가정 : 한학기 동안 수업 후 교실올 정리하는 도우미 활동올 하없음 <진로 선택 과목> 성취노 성취노별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 이수단위 합계

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 체육 예술 미술 체육 체육 예술 미술 이수단위 합계 과복 세 부 능력 및 특기 사항 체육: 자신의 학업적 소양을 쌍는 데 자신의 체력올 잘 이용할 줄 알머   자신보다 체육 실기블 잘하지 못하는 학생에게 자유 투릎 가르처주기도 하는 열정적인 학생임. [2학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 화법과 작문 73/76.5(17.4) B(183) 국어 문학 49/68. 7(21.0) C(404) 수학 수학 I 73/57.9(21.0) B(404) 영어 영어 I 49/67.0(20,1) C(404) 과학 물리학 [ 55/72.2(16.1) D(96) 과학 지구과학 I 69/77.1(14,1) C(116) 기술 가정 / 제2 외국어 / 한문 / 교 중국어 [ 63/77.9(13. 5) D(104) 국어 독시 47/65.0(22.6) D(401) 수학 수학 I 72/58.2(21,4) B(401) 수학 확물과 봉계 68/61.3(14.5) D(177) 영어 영어 독해와 작문 45/62.7(21,0) D(401) 과학 화학 1 31/54.9(22. 7) D(105) 과학 생명과학 [ 41/55. 5(21.0) E(124)

--- Page 10 ---
정부24 원점수 / 과목평균 성취도 학기 교과 가목 [단위수 석차등급 비고 (표준편차) (수강자수) 기술 ' 가정 / 제2 외국어 / 한문 / 교 중국어 I 57/76.9(16.8) D(104) 이수단위 합계 52 과목 세 부 능력 및 특기사 항 화법과 작문: 수업 중 수시로 부여되논 과제록 수행해 내는 과정에서 진지한 자세로 집중력올 발휘해 최선올 다하려는 대도 가 돈보이고 상호평가 활동에도 활발히 참여함으로씨 긍정적인 수업 분위기블 형성하는 데 기여합. '하교 시 교문 개방 시간 조정'올 주제로 작성한 건의문에서 책임감 있는 공동체의 일원으로 공익성이 있는 주제름 선정하고 문제의 원인과 대안올 설득력 잎게 제시함으로써 글쓰기름 농한 문제 해결 과정울 경험함. 녹서: 인문 . 예술 , 사회 , 과학 등 다양한 분아의 녹서 지문올 접하여 글예 드러난 정보름 바탕으로 중심 내용 및 전개 방식울 파악하는 능력이 갈수록 함양되는 모습올 보임. 특히 운구병의 '얇과 힘의 뿌리 ,  문화유산 올 학습하다 문화유산의 의미블 새 몹계 깨단고 글에 담긴 글쓰이의 의도와 주제름 추론하기도 함. 앞으로 꾸준한 글 위기 활동과 다양한 지문에 대한 독해력 향 상  수업에 더욱더 집중하고 좀 더 성실한 태도로 임하면 지금보다 더욱 발전할 것으로 기대션. 문학: '한 학기 한 권 위기' 독서 시간에 '월는/ 침묵의 봄 / 센스 오보 원터 (핸리 데이비드 소로) ' 틀 선택하여 완독함. 이 책올 통하여 9차례의 수행평가을 성실하게 수행하면서 작품에 대한 이해력이 많이 좋아젓지만 , 좀 더 성실한 수업 태도와 폭넓은 독서 활동의 지속과 다양한 문학 작품올 가까이하고 감상한다면 문학에 대한 안목이 많이 향상되어 자기름 성찰하고 타인올 이해하는 성숙한 인격체로 성장활 수 있울 것으로 사료된. 수학 I : 수행평가 시간에 각 단원 별로 거듭제급근과 지수의 화장 및 상용로그 문제 , 지수함수와 로그함수 문제 , 삼각함수의 뜻과 그래프에 대한 문제 , 사인법 칙과 코사인법칙 및 삼각형의 넓이 문제 , 등차 등비수열에 대한 문제 , 여러 가지 수열의 합 에 대한 문제 및 수학적 귀답법 등에 관한 주제별 문제 만들어 보고 이 문제에 대해서 풀이름 함. 수학 I : 단원별 문제블 만들고 풀이블 할 수 있다. 수행평가 시간 (2020.10.22. 2020.12.14.)에 각 단원별로 함수의 극한 과 성질에 대한 문제 , 함수의 연속성에 대한 문제 , 연속함수의 성질에 대한 문제 . 미분계수에 대한 문제 , 도함수에 대한 문제 , 접선의 방정식에 대한 문제 ,  함수의 극대와 극소에 관한 문제 , 함수의 부등식에의 활용에 관한 문제 , 부정적분과 부정적분의 계산에 관한 문제 , 정적 분계산과 정적분의 활용에 관한 문제 등에 대해서 주제별 문제틀 만들어 보고 각 문제에 대해서 자세 하게 풀이률 함. 확출과 통계 : 통계 부분에 대하어 호기심올 많이 가지고 있있으미 확출의 이해에 대한 의욕이 높음 영어 I : 요리번과 봉사활동올 소개하는 수행평가 통해 자신만의 표현올 사용하여 작문하고 발표함. 영어 독해와 작문: 한국의 관광지 소개와 자신의 물 모델올 소개하는 수행평가예서 스스로 영어로 작문하고 발표함. 물리학 I : 일정한 힘이 작용하는 물체의 분석 실험에서 힘의 크기와 질랑의 변화에 따른 가속도 변화물 그래프로 나타내고 개형올 분석하여 F= ma틀 도출해념. 물의 콤절률 실험에서 실제 빛의 꿀절경로틀 관찰하여 스웨의 법칙에 적용시켜 물의 꿀 질로올 구하없음 과정에서 창의적이고 적극적인 태도로 담구 과정에 임함.

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 화학 I : 분자 구조률 공부할 때 분자 모형올 농해서 구조률 이해하고 전자쌍 반발이론올 역으로 적용시켜봄   결합각과 극성 무극성의 판단도 모형올 활용하여 햇으머 중심 원자의 원자가 전자지 파악하없음. 전기 음성도와 쌍극자 모멘트틀 이해하는 데도 활용하없음 생명과학 [ : 부족한 점은 스스로 판단하여 채우기 위해 노력하고 자신의 소질과 적성에 대해 일찍부터 고민하여 스스로 계발 하기 위해 도전하고 있음 과학적 의사 소통 능력 기르기 활동으로 착상 전 유전자 진단 (PGD)에 대한 찬반 토론에 참여합 .  생명운리 및 안전에 관한 법 출음 근거로 PGD가 매우 효과적인 예방책이고 , 유전병 치료 비용보다 PGD에 드는 비용이 상대적으로 저럼하고   가정 경제 에도 도움이 된다는 찬성 입장울 주장함. 지구과학 I : 조별로 주어진 지질 단면도와 방사성 농위 원소의 봉과 곡선올 가지고 지사학 법칙올 이용하여 지중의 지질학적 선후 관계블 분석하고 절대 연령올 계산함 . 지구 기후 변화의 담구 활동으로 기후 변화블 해결하기 위한 과학적 노력에 대해 조원과 함께 발표 준비름 함. 조별 발표에서 기후 변화름 막기 위한 과학적 방법으로 발광다이오드 , 해양 비목화 ,  우주 반사 막 기술울 소개하고 각 기술의 장점과 단점에 대해 조사 발표함. 별의 물리량 자료로부터 H-R도 작성하기 활동울 농해 H- R도 상에 별올 표시하고 별들올 4개의 집단으로 분류하없으며 각 집단에 속한 별의 특징올 표로 정리함. (1학기) 중국어 1 : 중국어에 대한 흥미블 가지고 수업에 참여하여 앞으로 많은 향상이 기대션 '중국어 이름 찾기' 활동에서 이 틈의 간체자 번체자, 한어병 음올 조사해 봄으로써 인터넷상에서 중국어 활용 능력올 갖춤 '중국 유명 인물 소개하기' 활동에서 자신이 소개하고 싶은 인물올 조사하여 인물의 업적 , 선택한 이유 및 느낌 점울 성실하게 작성함 '자기소개하기' 활동에서 간 체자와 한어병음으로 원고틀 작성하고 발표함 물봇 쓰기 전지공예틀 통한 중국문화 체험 수업올 즐겁게 참여합. (2학기) 중국어 1 : 중국어의 말하기, 듣기, 쓰기 , 위기의 4대 영역올 균형 앞게 학습하고 식(쇼) 문화  공연 예술 문화 등 중 국의 주제별 문화 권R츠 수업에 흥미물 가지고 참여함. 또한 본인의 학습 상의 난점올 극복하기 위하여 노력하는 모습이 인 상적임. <진로 선택 과목> 성취노 성취노별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 과학 정보과학 74/85.4 B(22) A(81.8) B(18.2) C(0 0) 공동 체육 체육 담구 78/87.2 B(404) A(83.4) B(16. 3) C(0. 2) 예술 연극의 이해 84/84, 2 A(404) A(73.0) B(26.0) C(L0) 체육 체육 담구 81/88.0 A(401) A(86. 3) B(13. 5) C(0. 2) 예술 연극의 이해 93/82,5 A(401) A(65.6) B(30.2) C(4,2) 이수단위 합계 과목 세 부 능력 및 특 기사 항 정보과학: 알고리롬 및 피지길 컴퓨갈올 활용하 문제 해결 프로적트 '씨티 세이퍼' 에서 주어진 문제들 분석하여 발표하워음 미선올 해결하는 과정에서 발생한 다양한 오류들올 해결하는 과정에 흥미름 보이미 주어진 시간 안에 최선올 다하는 모습올 보여 주없음: 나양한 문제 해결 활동으로 프로그램이 일상생활에 어떻게 활용되고 있논지루 체험함으로씨 정보과하과 우리

--- Page 12 ---
정부24 과보 세 부 능력 및 특 기 사 항 생활과의 밀접한 관련성이 있음올 깨단고 정보과학에 대한 흥미와 관심이 많아짐. 체육 담구: 수업시간에 항상 밝은 표정으로 임하없고, 교사의 수업에 경청하는 자세름 보/음   가정에서 할 수 있는 근력운동 의 과제록 성실하게 수행하여 본인의 체력향상이 눈에 띄없음 <체육 예술> 학기 교과 과목 난위수 성취도 비고 예술 음악 음악 이수단위 합계 과목 세 부 능력 및 특기사 항 약: 음악부장울 맡아 급우들올 음악실로 인술하고 음악실 뒷정리물 도맡아 하는 등 타의 모범올 보임 열정적이고 적극적으 로 음악수업에 참여하여 5번의 수행평가에서 준수한 성적올 기듭. 코로나19로 부득이하게 온라인 수업이 진행월 때에도 곁 석하지 암고 성실하게 참여함 . 겁다 수업 때에도 열심히 참여하여 익히고 미혼한 친구름 도와주는 등 배러하는 모습올 보임 수업에 집중하고 수업목표물 성실히 달성해 내는 모습올 보이다 음악에 흥미가 있고 관심이 높아 교사의 수업진행울 잘 따르 고 즐겁게 참여함 [3학년] 원점수 / 과복평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 언어와 매체 23/58.9(22.1) D(321) 수학 미적분 56/56,4(23,7) C(198) 영어 영어 II 28/46.4(20.8) D(396) 사회 (여사 / 도덕 정치와 법 72/50.5(18.0) B(111) 포함) 사회 (역사 / 도덕 생활과 운리 19/53.0(23.6) 1(277) 포함) 기술 ' 가정 / 제2 외국어 /한문 / 교 정보 66/67.8(16.0) C(179) 기술 " 가정 /제2 외국어 / 한문 / 교 논술 양 국어 언어와 매체 34/50.9(22.2) D(321) 수학 미직분 33/42,4(18. 0) D(198) 예술

--- Page 13 ---
정부24 원점수 / 과목평균 성취도 학기 교과 가목 단위수 석차등급 비고 (표준편차) (수강자수) 영어 영어 I 52/54.6(12.8) D(396) 사회 (역사 / 도덕 정치와 법 41/50.3(14.0) D(11O) 포함) 사회 (역사 / 도덕 생활과 운리 20/30.8(20.3) D(276) 포함) 기술 . 가정 / 제2 외국어 / 한문 / 교 정보 21/40.5(18.1) D(179) 양 기술 . 가정 / 제2 외국어 / 한문 / 교 논술 이수단위 합계 38 과목 세 부 능력 및 특기 사항 언어와 매체: 오늘날 의사소통 매개체로 활용되는 다양한 매체들은 소리 , 음성 , 이미지 ,  문자   동영상 등이 복합적으로 이뤄 진 양식임올 이해하려고 노력함. 특히 인터넷에 기반한 디지털 매체로 비교적 심고 빠르게 지식과 정보름 얻거나 공유할 수 있고, 누구나 생산자로 참여할 수 있어서 정보 생산과 제공에 많은 비용과 높은 수준의 기술이 필요하지 암은 뉴미디어의 특 성에 대해 이해하러고 노력함 . 또 품사별 특성 , 단어의 형성 , 단어의 의미 관계 등 문법 요소의 학습에도 제 나름의 노력올 다 하는 자세물 보임. 조용한 자세로 수업에 참여하나 , 자신이 희망하는 전공과 관련해서 자료물 갖고  그 과정에서 배우고 느낌 점을 표현하는 전공 보고서 작성에 상대직으로 소극직인 면올 보인 것은 다소 아쉬운 부분임. 미적분: 주어진 도형올 보고 문제물 이해하고 풀 수 원과 반지름올 이용하 삼각비률 이해하고 삼각함수의 극한값올 구 할 수 있음. 매개변수 함수의 미분법올 이해하고 이틀 활용하여 매개변수 도함수의 극한값을 구할 수 있음 영어 I : 수업 중 집중하는 태도틀 보없으다 이해가 어려운 부분올 교사에게 직접 질문하다 해결하는 적극성올 보임. 글쓰기 수업 중 글에 포함되는 내용  정확성   적질성 . 글의 조직 , 완성도 등의 다양한 요소에 유의하여 자신의 의견올 논리적으로 뒷 받침하는 글울 우수하게 영작함. 특히, 교사의 피드백올 빠르게 훔수하여 자신의 것으로 만들고 글쓰기 실력이 향상되올 봉 해 자신감을 얻고 차츰 글쓰는 양울 최대한으로 늘림. 자신의 희망학과틀 담색하는 말하기 수행평가에서 '컴퓨터공학' 에 대해 급우들 앞에서 발표하엿으다 문법적 오류에 대한 교사의 피드백올 바로 수정하여 정확한 덕선의 말하기 실력올 보임 정치와 법: 법의 이념올 통해 민주주의름 어떻계 실천한 수 있는지 학습한 후 법치주의 확립과정올 이해함 . 시대 변화에 법이 따라가지 못하면 오히려 더 큰 혼란율 일으길 수 있다는 점울 사례물 들어 설명함 . 수행평가로 선천적 복수국적자의 현법 소 원과 관련한 내용올 분석하여 법이 시대에 맛게 유연할 필요도 있음올 강조함 . 현행 한국 국적법으로 인해 선천적 복수국적자 여성이 미 공군 입대가 불가능하게 된 짓은 직업 선택의 자유름 침해햇다는 그녀의 주장에 공감함   병역 의무와 무관한 여성 도 국적이날 의무가 있다는 것올 인정하다라도 , 이틀 제대로 홍보하지 암은 한국 정부의 책임도 적지 암음올 지적합 . 시대의 요구름 받아들이 '상속권상실법 이 통과된 것처럼 적어도 여성에계는 '국적 자동 상실제' 의 도입이 필요성음 강조함. 만약 여 의치 않으며 , 홍보률 농해 이리한 일이 재발하지 암도록 조치해야 한다는 자기 생각울 조리 핑게 표현함. 있음

--- Page 14 ---
정부24 과목 세 부 능력 및 특기사 항 생활과 운리: 친구들의 발표 내용에 대해 적극적인 존중과 경청의 태도름 보임. 운리적 열정과 실천의지름 보임. 정보: 은행 어끌리키이선올 예시로 직접 은행올 방문하여 업무름 처리하는 과정에서 생기터 문제들올 파악하고 이틀 해결한 방안올 제시할 수 있음. 또한 , 해당 어끌리키이선올 사용하는 과정올 자연어 알고리롬올 이용하이 표현하없음, 피지철 컴퓨팅 장치률 제어하여 주어진 문제률 장의적으로 해결하는 프로그래망 활동에서 장치의 동작올 제어하는 활동에 대 한 문제 분석 , 문제 해결 과정 , 수행 결과루 수행평가지에 구체적이고 성실하게 작성하는 여할올 함 . 파이씬 프로그램으로 장 치률 작동시키논 자출 찾아 정리하여 이률 적용함.  정리원 자료는 결정적으로 발생된 문제률 해결하는 중요한 요소로 작용하 여 평가을 진행하는데 받은 도움올 받음. 논술: 마단 불레이저의 '인간은 왜 세균과 결혼해야 하느가' 라는 책올 읽고 . 글쓰이의 주장과 근거클 찾아 작성하는 학습 활동 에 참여하없음. 근기가 올바른지 살피고 , 근기들올 전부 나열한 후 , 근거로부터 글쓰이의 주장올 도출할 수 있는지 살피는 학 업 역량울 보여주없음. 비판적 글쓰기의 지침울 바탕으로 글쓰이의 주장올 살피는 학생임올 알 수 있없음 '공공 기관에 성과 연봉제의 도입이 필요한가' 라는 주제로 토의에 참여하여 , 상대방의 주장과 근거에 잘못이 없는지 살펴보고 논리적으로 반박하는 모습올 보여주없음 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 과학 물리학 I 49/58,6 C(114) A(14,.9) B(31.6) C(53.5) 과학 화학 I 44/60. 3 C(150) A(24,0) B(14. 0) 0(62,.0) 과학 지구과학 II 52/62.2 C(42) A(11.9) B(35. 7) C(52. 과학 물리학 I 42/48,6 C(115) A(7,8) B(16.5) C(75.7) 과학 화학 I 48/61.4 C(150) A(22.0) B(20.0) C(58.0) 과학 지구과학 I 53/54.5 C(43) A(4,7) B(16. 3) C(79.1) 이수단위 합계 과목 세 부능력 및 특기 사 항 불리학 I : 수업시간에 전자기 유도와 상호유도 현상올 접하고 나서 스마트곧 무선 충진기에 대해서 호기심과 관심올 가짐 스마트포 무선 충전기가 어떠한 원리로 작용하다 우리 삶에서 어떠한 형태로 사용되고 있는지에 대한 궁금증올 가지고 이러 한 궁금증올 해소하고자 인터넷 김색과 자료률 농해서 무선 충전 기술에 대해 조사 후 발표함. 무선 충전기의 구조률 직접 확 인하고자 집에서 쓰지 암고 있는 무선충전기름 분해해 보고   이러한 활동올 통해시 얻어9 정보름 다듬어서 보고서로 제출 화학 I : 분자랑이 근 물질의 분자량 즉정 방법으로는 삼투안 즉징이 어느점 즉정보다 쉽다는 이유의 근거름 실험적으로 결과 값울 얻어날 때 삼투입의 즉정이 더 쉽다는 것울 들어 설명함 . 즉정값울 이용하여 화학 반응에서 방출하는 열량올 바르게 구 하고   축정감과 실제값올 비교하여 오차의 원인올 논리적으로 분석하여 설명함. 사이다 ,  이온 음료; 식초 , 암모니아수의 pH 즉정올 간단한 실험올 통해 수업시간에 보여주고  자료름 정리하여 제출함 . 실험 결과루 사진으로 촬영해 결과름 공유할 수 있도록 제공함

--- Page 15 ---
정부24 과보 세 부 능력 및 특 기 사 항 지구과학 I : 지구의 형성과 역장 단원에 대한 타구 활동으로 '지구의 자기장 에 대해 조별 발표름 준비함 . 발표 준비 과정올 통해 발표 내용만큼은 잘 이해할 수 있없다고 스스로 평가하없으며 , 조원들로부터 맡은 부분 역할울 잘 수행하엿다는 평가루 받음. 조별 발표에서 지구 자기 3요소에 대해 발표함. 자기장은 크기와 방향울 갖는 백터이미 이틀 정확히 나타내기 위해 3개 의 지구 자기 요소가 필요함울 설명하없으며 편각. 복각  수평자기력의 개념과 축정 방법 , 표기하는 방법에 대해 알려중. 지 질도틀 이용하여 지질단면도틀 그리고 이틀 이용하여 지질 구조와 지층의 생성 순서클 해석하엿음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 1 체육 운동과 긴강 2 체육 운동과 건강 이수단위 합계 과복 세 부 능력 및 특기 사 항 운동과 긴강: 주어진 학습과제틀 스스로 해결하고자 하늘 의지가 강하다   적극적인 질문올 통해 부족한 부분올 채우러고 노 력함 . 줄님기 수행평가 시 교사의 피드백올 적극적으로 활용하고 꾸준히 반복 연습하여 눈에 띄는 실력 항상울 보임 . 또한 , 본인이 연습한 방법올 친구늘과 공유하여 친구늘의 기향 증가까지 도움올 주는 모습올 보임 독서활동상황 학년 과목 또는 영역 독서 활동 상황 공통 (1학기) 아무것도 하지 않으면 아무일도 일어나지 않듣다 (기시미 이치로) 8. 행동특성 및 종합의견 학년 행 동 특 성 및 종합 의 견 훌륭한 인성올 갖고자 노력하는 학생임 . 학교의 동아리 활동과 학생회 활동 등 다양한 활동에 매우 적극적으로 참여 하는 성실한 학생임 . 학급 철판관리름 맡아 일주일에 하루름 책임지고 일년동안 성실히 철판관리 업무름 수행하옆 음. 학급에서 전자기기름 가장 잘 다루기 때문에 , 수업에 필요한 전자기기름 조정하고 정상화 시키는 일흘 전담하다 음. 학급 쓰레기 치우는 것을 도와주거나 친구들에끼 필요한 정보름 나누어는 등 다른 사람을 위해 노력하는 것이 맘 앞음. 항상 긍정적이고 적극적임 . 과학과 기계 장치 조작 ,  컴퓨터름 좋아하고, 새로운 것' 배우는 것' 좋아하고 신 비로운 것올 좋아하기 때문에 과학과 환경 활동에 즐겁기 참여하고 있음. 엔지니어이면서 창업자인 미국 테속라 자 동차 회사 사장 얼론 머스크름 존경함 . 쉬는 시간에도 책올 읽는 등 스스로 생환태도름 잘 관리하기 위해서 매우 노 력함 . 같은 팀의 동료로서 가장 어울리는 학생이라는 평가가 가능한 학생이미 , 도움이 필요할 때는 언제나 도움올 밭 올 수 있는 학생으로 평가함 수 있음. 또한 교만하기 자신올 자랑하기 이전에 다른 학생들이 이 학생의 장점올 먼저 알고 도움올 요청하는 경우가 많음

--- Page 16 ---
정부24 학년 행 동 특 성 및 종합 의 견 학급 자치회의 학급관 리부원 (2020.03.01. -2021.02.28 )으로 철판 관리자의 역할을 맡아 매시간 철판과 화이트보 드름 깨끗하게 지우고  분필 및 철판지우개름 관리하여 수업이 원활하기 진행되도록 자신의 여할을 성실하게 수행 함. 학급 구성원으로 모두의 안전올 위해 꼭 지켜야 할 마스크 착용 및 손소독 등 개인 생활방역 수칙올 잘 지키미 힘 든 시기 서로름 걱러하미 성장하는 모습올 보여중 . 적극적인 진로 담색올 위해 연합히 교육과정 등 교내 다양한 환동 에 참여름 하는 등 자신의 꿈을 구체화시켜으미 IT 관련 분아에 관심올 가지고 소프트웨어 관련 동아리와 자율동아 리 활동에 적극적으로 참여 정보름 수집하다 관련 지식올 넓히기 위해 노력함. 학습 멘티로 멘토의 도움에 귀름 기울 어 자신의 부족함올 개선하고자 하는 태도록 보여주머 생활 습관올 개선하기 위해 노력햇으면 종젯다는 담임선생님 의 조언올 받아들이고 개선되는 모습올 보여중 항상 웃는 모습이 인상적이다 긍정적인 마음을 가지고 학교생활올 하는 학생임 . 주변 친구들과 잘 어울리고 자신의 주장만올 내세우기 보다는 공동체률 위해 희생도 할 줄 알려 주변 친구들의 마음올 보살필 줄 아는 모습올 보임. 반 에서 진행된 여러 프로그램에 참여하여 코로나 시대에 자신이 관심있는 분아에서의 변화물 조사하고 인공지능이 실 생활에 어떻게 이용하 지 조사하여 보고서률 제출하는 등 다양한 활동에 능동적으로 참여하는 모습올 보임.  좀 다양 한 학교 프로그램에 참여하지 못한 짓이 조금 아쉽지만 앞으로 자신이 관심이 있는 분야에서 더 능동적으로 참여한 다면 앞날이 더욱 발전할 것으로 기대되는 학생임.

--- Page 17 ---
정부24 위 사람의 학교생활기록부 사본임올 증명합니다 2025너 22일 1원
