
--- Page 1 ---
정부24 진 본 2953 n"  학교생활세부사항기록부 (학교생활기록부 I ) 졸업 대장 번호 2020-19334 구분 학과 번호 담임성명 학년 1. 인 적 사 항 학   생 가족 부 상황 모 특기사항 학 적 사 항 특 기사 항 3. 출 곁 상 항 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 |미인정 기타 질병 |미인정 기타 질병 |미인정 기타 | 질병 |미인정 기타 190 개근 191 {청화인밥>

--- Page 2 ---
정부24 결석일수 지각 조퇴 결과 화년 수업일수 특기사항 질병 |미인정 기타 질병 |미인정 기타 질병 |미인정 기타 질병 |미인정 기타 179 원격수업일수 75일 4. 수상 경력 수상명 등급 (위) 수상연월일 수여기관 참가대상 (참가인원) 영어경시대회 대상 (1위) 2018.04.23, 경희고등학교장 1학년 (276명) (1학년 중 참가자 (253 학업능력경진대회 (영어) 동상 (4위) 2018.06.11. 경희고등학교장 English Egsay대회 동상 (4위) 2018.07.09. 경희고등학교장 1학년 (253명) 2학번 중 잠가자 (48 영어 청취 대회 동상 (3위) 2018.09.14 경히고등학교장 3명 학업능력 경진대회 (영어) 금상(2위) 2018.11.28 경희고등학교장 1화년 (241명) 교과우수상 (영어, 과학담구실험) 2018.12.28. 경희고등학교장 1학년 2학년 중 참가자 (245 영어경시대 회 은상 (2위) 2019.04,24, 경희고등학교장 학업능력경진대회 (영어) 은상(2위) 2019.06.24, 경희고등학교장 2학년 (227명) 교과우수상 (영어 I ) 2019.07.19. 경희고등학교장 수강자 학업능력경진대회 (영어) 금상 (1위) 2019.11.04 경희고등학교장 2학년 (210명) 독서경시대회 농상 (4위) 2019.11.18 경희고등학교장 2학년 (246명) 2학년 중 참가자 (143 과학 담구대회 (물리학 I ) 금상 (2위) 2019.12. 23 경희고등학교장 명) 2학년 중 참가자 (242 과학 사고력 경진대회 (지구과학) 장리상 (5위) 2020.02.05. 경희고등학교장 교과우수상 (영어 독해와 작문) 2020.02.05. 경희고등학교장 수강자 영어경시대회 (독해부문) 금상 (1위) 2020.06.23. 경히고등학교장 3학년 (245명) 밝은사회 선행상 2021.01.29. 경희고등학교장 전고생 (723명) 교과우수상 (스포츠 생활) 2021.02.03. 경희고등학교장 수강자 정근상 2021.02.03. 경희고등학교장 (3학년 (245명)

--- Page 3 ---
정부24 5 . 자격증 및 인중 취득상황 <자격중 및 인중 취득상황> 구분 명칭 또는 종류 번호 또는 내용 취1연월일 발급기관 해당 사랑 없음 국가직무능력표준 이수상황 > 능력단위 학년 학기 세분류 이수시간 원점수 성취노 비고 (능력단위코드) 해당 사랑 없음 6. 진로희망사항 진로 희망 희망 사유 봉사활동에서 지체장애인 분들올 보미 '이분들의 삶울 조금이나마 편리 하게 만들 순 없올까 ' 라는 생각이 들엇고 , 가사로봇과 같은 로봇에 관심 이 생김 . 신체적 한계로 인해 생활에 제약울 반눈 분들올 도율 수 있는 로봇공학자 로봇 개발에 욕심이 생격으미,  신체 보조 기구 역할울 하는 로봇, 의수 의주 능울 개발하거나 사람에게 한계가 있는 구조 현장에서 활동하는 구조 로봇 등도 만들고 싶나는 포부가 생김. 기계 조립하는 것' 좋아함 . 그래서 그 분야의 지식올 쌓아 새로운 것' 만드는 것울 좋아함. 요즘은 무엇올 만들기 위해서논 기계만 알아야 하 논 것이 아니라 기계틀 움직이는 소프트웨어도 중요하다는 것율 알게 공학자 , 프로그래머 팀. 이에 IT전문과정   전공심화 등 관련 지식올 쌍기 위해 노력하고 잎 으며 프로그래망 분야에 대한 매력도 많이 느끼고 있음. 앞으로 기계와 소프트웨어 두 분야틀 접목해서 생활올 더욱 풍족하게 해줄 수 있는 것 올 만들어보고 싶어합 . 고등학교  3학년 동안 프로그램과 입을 만들면서 프로그래망 자격증올 취늑하거나 프로그램과 관련된 연구름 해`으미  직접 기계름 만든 후 입 프로그래머 자신의 프로그램올 적용해보는 등 프로그래머에계 필요한 활동올 하며 실력올 길러움. 달력 ,  메모  알람 등 생활에 소소하게 필요한 기능을 한 곳에 모은 입을 만들어 많은 사람이 쓰노록 해보고 싶다는 포부름 보임. 7.창의적 체험활동상황 학 년

--- Page 4 ---
정부24 창 의 적 체 험 활 통 상 화 화년 영역 시간 특기사항 2학기   영어 교과반장 (2018.08.13. 2019.02.28. )으로서 매   수업시간 전에 교사 수업 준비름 도와으머 , 수행평가이 예문올 번역하는 일 , 교사의 전달사항올  학급에   전달하는 등 교사와   학생들의   연계역할올  성실히 수 행하고   수행평가와 수업 활동에   있어서  준비물올  챙기거나 수업 운영올 도움 수업활동에  어려운 친구들올  도와주고 활발하고 밥은 수업 분위리 조성에 힘씌으며 드러나지 암게 교사와 학생의 편의블 도와서 종은 평가 늘 받음 우리나라 민주화 운동의  역사들 바로일기 위하여 학급별 테마소풍 (2018. 04.06) 광화문 일대의 민주화 운동과 관련된 장소블 담방함. 이틀 위 하여 사전에 4. 19학명과 6월 민주항쟁의 배경과 과정올 조사하고   광화문 지역의   4. 19.명   기념탑, 세공중대로 사거리   서울시의회   본관   대한민국 역사 박물관 등의  경로물   지정하여 담방화 .  수업시간에   지식적으로 접햇 던 민주화 사건들에 대하여 직접 장소물 둘러보고 사로늘  접하다 당시의 상황과 민주화 운동의 의미에 생각하는 시간율 갖음   역사의  현장올 찾아 다니면서 과거와 현재물 비교하다  민주주의의  소중함올 느껴고 민주주의 에서 참여의 의미와 책임감에 대하여 성찰하는 계기가 팀 학급별 테마 소풍으로 덕수궁올 체험하면서 우리나라 고궁에 관심이 커적 자율활동 고 일제 시대의 우리 역사물 더 깊이핑게 알아바야 젯다는 각성올 가지고 광화문 일대의 8군데의 역사 유적지 중에서 몇 군데블 선택하여 담방하는 체험 프로그램인 '궁사다망 (2018.10.10.) '에서 창덕궁과 창경궁   종교들 둘러보는 일정올 직접 기획함. 임진왜란 이후 소실과 재건의 반복으로 고 충울 겨고 일제강점기에는 궁킬의 위임마저도 추락해버린 우리 고궁의 역 사흘 대면하면서 수업시간에 단순히  지식적으로 다루/던 자신의 모습에 깊이 반성함 . 우리 문화재와 고궁의 소중함올 느끼게 되엇고 왕들의 업적 과 함께 건축물의 화려한 모습올 후소에게 온전한 모습으로 물려주이야켓 다고 다짐함. 무엇보다도  역사에 대해 진심으로 관심울 갖고 애칙올 가져 야 켓다고 다짐함. 심페소생술 교육(2018. 08. 29)에 참여하여 이론수업분만 아니라 실제 체 힘실습올   진행함.  주위에  갑작스럽게  심정지 환자들이 발생할 수 있다는 것과 제대로 본 응급 처치가 이루어지면 많은 생명올 살길 수 있다는 점에 서 심페소생술의 중요성올 알게 팀 . 가슴입박부터 인공호흡까지 심패소생 술의  절차와   제세동기의 사용법올 알게  되엇고   심페소생술 이외에 다양 한 응급상황에서의 응급 처치에 대해 배율 수 있엿으며 생명의 소중함울 느낌 (수학세미나동아리) (30 시간) 수학세미나 동아리 활동의 일환으로 '서울에 동아리활동 30 서 빗올 지고 집을 빌핏올 때 몇 년 안에 갚을 수 있는가' 틀 작성함. 이 보 으로

--- Page 5 ---
정부24 창 의 적 체 험 활 통 상 화 화년 영역 시간 특기사항 고서의  작성 동기는 서울의  집감이 계속해서 오르고 있다는 인터넷  기사 틀 보고 흥미름 가지게 되없기 때문임 . 보고시의 주된 내용은 서울에 집올 사기 위해 지는 빛과 생계유지블 위한 여러 가지 지출 , 그리고 그틀 메우 논 소득의 값 설정 , 빚의 이자블 고려햇올 때 갚는 데 길리는 시간 계산임_ 학생은 보고서 작성올 통해 서울의  집감이 다른 지역들과 비교하엿올 지나치게  높다는   것과 빛올 갚는 시간올 단축하기 위해   생계유지틀 위한 지출올 줄이는 경우가 많아 관련 대책이 시급하다는 것올 알게 팀. 이 보 고서의  한계점은 계산에 늘어가는 요소들이 감이 고정되어 있고, 어떤 요 소들은 계산에서  생각되어 실제   경우와의  오차가 예상되는  것임.  통계청 에 기록되어 있는 자료들올 주로 참고함. 도서관에서 도서정리및 환경정화 활동올 함. 활동올 통해   책은 정리하다 책이  남녀노소 여러  사람들에게   실제로   원혀지는 모습들올 많이  보면서 책이 상상에 나래름 펼쳐주는 소중한 존재라는 것을 느껴 소설 , 동화책 등 에 대한 관심이 커적음 봉사환동 초등학생 학습 지도 봉사 환동올 함. 아이들의 순수한 말과 행동들올 보미 이런   아이들이   올바르게  자락 수 있도록 미래에 어른으로서   지켜주어야 고다는 생각이 틈 . 뿐만 아니라   아이들올 가르처주면서 선생넘들이 느낌 어리움에 공감하없으머  반면 누군가름   가르처주는  기쁨과 행복 또한 느 길 수 있있음 1학기   미래   인재   프로그램 (소프트웨어 인재 2018.03.30. -0727./30 시간) , 2학기 미래 인재 프로그램 (소프트웨어 인재 ,  2018.08. 31. 201 9,01.02. 30시간)에   참여함. 1학기에는 '스크래치' 프로그램올 학습하 면서 코딩과 프로그래망 언어에 대한 기초 과정울  공부하없으다   처음에 눈 코덩이 어렵게 느껴적지만 설정한 대로 실행하고 계산감을 내농는 과 정이  신기하없고 코드 하나률 어떻게 활용하는지에 따라   결과가 완전히 날라진다는 점에서 흥미률 느낌. 코덩에서 중요한 건 특정 명령어의 기능 올 외우는 짓보다 어떻게 그 기능들울 이어서 원하는 결과루 도출해내는 진로활동 52 것이라는 겉 알 수 있없음.  2학기에는 '마이크로소프트 비주얼 스튜디오 라는 프로그램올 접하면서 코당과 C언어에 대한 심화 과정올 공부하없으 벼 , 프로그래망 언어 중에서도 C언어에 대해서 자세히 학습함. 창의적으 로 활용하여  프로그램의 적은 명령으로도 많은 프로그램올 담울 수 있음 올 깨달앗고 4차 산업력명 시대에는 창의적으로 사고하는 능력이  코딩 학습에 매우 중요한 영향울 미칠 것이라고 예상함. 학교특색사업인 [T전문과정 프로그램 코어 교과 과정 (2018.03.26. - 201 8.07,28,/강의 72시간   2018,08.25 2018.12.29./강의 72시간) 에 참 여하여 Eclipge틀 통한 Java 코딩올 하는 법을 배율 . 처음으로 접해 보

--- Page 6 ---
정부24 창 의 적 체 험 활 통 상 화 화년 영역 시간 특기사항 논 코덩이없기에 이해가 되지 않는 부분이 상당히 있없으나   수업에서 중 요한   것들올  필기하고   보고서블 쓰면시 그동안 배운 것늘올  정리해보머 배운 것올 복습하면서 코덩에 대한 이해도가 높아지게 팀 . 다른 공부에도 이와 비슷한 방법올 직용하면 효과직일 젓이라는 점도 배율 수 있없음. ava 외에 언어들이 어떤 까닭으로 존재하고 있는지가 궁금해지기도 하여  미래인재 프로그램에서 배운 코딩 언어들과 Java의 공통점과 차이 점 , 장단점들에 대해 알아봄 (컴퓨터 메모리에 접근하는 정도 등) . 4차 산업학명과 소프트웨어' (2018.12.13. 특강에 참여함.  실프 주유소 의 그림자 노동이나 횟손의 환자 진단 등 현실에 이미 실현된 것들이 많다 논 것울 깨달앗고   동시에  4차 산업학명으로 인한 변화물 겪울 때가 얼마 남지 않앗다는 것올 느낌. 미래에 사라지거나 새로 생겨날 직업늘에 대해 알아보고 현재 자신의 진로가 이러한 사회 변화에 어떤 영향울 받율지 생 각해보는 계기가 되엇으머 , 체계적으로 계획해야 젯다고 다짐함. 2년 동안 IT 전문 과정올 성실히 이수함 . 학생은 자신이 배운 지식들올 활 용하이 멋진 작품올 만들고자  4박 5일간 특정장소에서 진행하는 IT 캠프 에 참여함. 학생은 조원들과 협업해서 만들고 싶은 것으로 리듬기임올 생 각함 .  리듬게임올 아두이노름 기반으로 JAVA로 코딩올 하여 노래가 나 오면 박자에 맛취 버든올 누르는 방식이없음. 그리고 타이망에 따라 점수 틀 치등 배정함 . 학생은 주로 프로그래망올 담당함 . 완성된  결과물올 보고 교수님께서 호평올 하심   학생은 IT 캠프에 참이하다 다음과 같은 것을 느껴다고 함. 먼저는 무엇울 만들지 같이 공유름 하고 각자가 잘 함 수 잎 논 것올 분담해서 하기 되면 적은 시간에 빠른 속도로 정확히 목표름 달성 자율환동 92 할 수 있다는 것임. 그리고 다음은 1년 6개월 넘기 배위 온 지식들올 실제 로 적용해서   결과물올 만들어) 때의 성취감은 그 어떤 것보다 강렬햇다 논 것임. 학생은 영어 능력이 우수하머   이는 친구들변만 아니라  영어 교사까지도 칭찬을 하늘 부분임   따라서 학생은 학급의 영어 독해와 작문 교과반장올 역임합   학생은  독해와 작문 교과반장으로서 영어 독해틀 어려워하고 과 제름 귀찮아 하는 친구들올 위해 그들에게 때로는 멘토로서   때로는 친구 로서 알려주고 걱러해중 (PE (PhygicsEsgay)) (32시간) 평소 기계름 좋아하여 기계름 움직이는 기술에 물리학이 필요하다는 사실올 알게 된 후 물리학올 자세히 배우고 놓아리활동 32 싶어 이 놓아리에 참여하게 팀 . 놓아리 활동 중 박물관올 구경하면서 여러 동식물의  구조률 살펴보다 물리학적으로 왜 그런 구조률 가지게   되/는 가 생각해봄. 그중 특히 단풍나무 씨앗의 형태가 씨앗이 멀리 퍼지는 짓에 다른

--- Page 7 ---
정부24 창 의 적 체 험 활 통 상 화 화년 영역 시간 특기사항 얼마나 도움올 주능지 호기심올 가지게 되어 관련  실험올 직접 해봄. 조 웬올 구성하여 총과 관련된 물리학에 대해 조사해보는 활동도 함 . 이틀 통 해 총알이 물에서는 밀도로 인해 공기 중에서보다 느리고 짧게 나아간다 논 사실 등올 배율 수 있없음. 활동올 마친 후 다른 사람이 진행한 실험올 참고하는  것보다 직접 실험하는  것이 자신이 원하는 여러 가정에서 실험 해볼 수 잇고 예상치 못한 오차 요소틀 발견할 수도 있다는 점에서 더 종 다고 느낌. 또한 조별 활동에서 자신이 먼저 적극적으로 참여하는 것이 다 톤 조원들도 직극적으로 참여하게 도와준다는 것도 배움. 봉사환동 IT 전문과정 중 입트럭 과정올 선택해서 1년 간 수강함   1학기에는 입 만 드는 프로그램 안드로이드 스튜디오에 대해 배움.  주로 기초지식과 실습 올 활용하이 프로그램에 대해 익험. 그리고 2학기에는 1학기 때 배운 내 용을 바탕으로 입을 실제로 만들어 봄 . 학생은 친구듬과 함께 귀즈입올 만 들어 보기로 함. 인터넷으로 조사해 귀즈 500개틀 만큼 . 그리고 이름 분 야별 , 또는 랜검으로 풀 수 앞게 구성함 . 입을 만든 후 자신감이 생겨 다음 에는 입 공유 사이트에 올길 수 있는 상용업올 만들고 싶어함. 학생은 프로그램 제작올 좋아함 . 그리고 실력올 키위서 실용적인 프로그 램을 만들고 싶어함   하지만 프로그램만 만듣다고 해서 끝나는 것이 아니 라 시대가 어떻게 변하고 잇고  무엇올 원하고 있는지 등 트렌드틀 잘 파 진로환동 45 약해야 하기  때문에 이에 대해 담구하고자  전공심화 프로그램 '4차 산업 학명과 ICT 트랜드' (2019.7.29.-2019,8.1. (12시간) )에 참여함. 강의름 들으미  4차 산업학명의 주요 기술인  인공지능, 넥데이터   보안 , 드론, AR 등에 대해 배움. 이번 강의름 들으며 과학 기술의 발전 속도가 빨 라짐에  따라  끊임없이 스스로 학습하는  노력올 기울여야 하고 트랜드의 변화름 주시해야 한다는  것울 깨달음 . 그리고 4차 산업학명의  전망을 생 각하면서 지금부터 무엇올 준비해야 할지름 고민함. 움합과학실험  캠프 (태양광   자동차 만들기) 에 참여하여 반도체와  전동기 의 물리적인 원리지 담구함 . 특히 발전기와 전동기의 차이름 정확하게 발 표하여 친구들의 근 호응올 얻음. 물리적인 담구능력이 뛰어나 원활한 실 힘흘 진행하는 모습이 기특함. [학급학술제] 평소 관심이 맘앞년 AI가 우리의 삶에 어떤 영향울 미치는지름 서적과 논 자율활동 인터넷으로 탄색한 후 보고서률 작성하여 발표함. 'AI의 미래 생각 하는 기계'칸 책올 통해 인공지능의 종류와 활용되는 분야, 또 미래에 어

--- Page 8 ---
정부24 창 의 적 체 험 활 통 상 화 화년 영역 시간 특기사항 딴 직업이 유지되고 사라질지 알아봄. 과기 산업력명이 일자리블 증가시 권 것에 반해   4차산업학명은 감소시감올 알게 팀. 또 논문 'AI가 인간올 해치는 날'과 영어원서 'AI Superpowers' 틀 통해   AI가 삶의 질올 향상 시켜주는 장점이 많은 반면  자율주행 자동차 등의 오작동과 같이 사고 발 생 위험이 잇고 그 사고의   책임자는 AI 제작자인가  AI 자치인가에 대해 운리적 논란이 있음올 파악함 . 이러한   A[가 불러올 부작용올 최소화하는 등 인간과 인공지능이 조화롭게  공존하는 방법올 연구   개발하고자 하는 포부들 가짐 [그늘은 왜 노발상올 탓율까?] 트랜지스터 발명으로 노껴상올  받은 사람들의   발명  과정올  조사해 발표 함 . 트랜지스터의 발명은 기계들의  소형화와   저전력 소비로 이어저 다양 한 전자 제품이 발달로 이어적음올 알게 팀 [한걸음 더] 3D프린터가 시간이 오래 길리고 비씬 탓에 기계가 적어 여러 명이 쓰다가 지체되다는 단점올 3D편으로 극복할 수 있다는 사실올 깨달음 (물리학토론과토의및문제해결) (7 시간)   물리학 동아리 내 IT 분아에 관심 있는 학생들이 모인 조에서 '물리와 IT산업' 올 대주제로 하여 토의름 진행 하없음 그 중 '5G WiFi는 왜 지원 기리가 짧은가' 라는 주제름 평소에 경 험한  적이 많아 관심이 갖기에 선정한 후 연구하여 발표함.  연구름 위해 조사하단 중 5G 전파에는 3.5GHz 주파수와 28GH2 주파수의 두 종류가 있으나 한국은   28GHz보다   속도가 느린  3.5GHz만   존재한다는   사실에 의아하엿다고 함. 담구름 통해 고속 주행하는 자동차와 비슷하게 5G 전파 동아리활동 논 빠른 속도로 인해 장애물올 만나면 회절이 잘 일어나지 않아 꺾어 들어 오기 힘들다는 문제가 있다는 것과 28GHz는 문제가 더 심해 한국에 없다 눈 사실올 알계 팀. 이로 인해 지금보다 기지국을 조밀하게 설치해야 한다 논 문제와 28GH2 주파수는 원활한 지원올 가능하게 하늘 기계 부품의 연 구도 필요하다는 문제 또한 인식함. 이틀 통해 물리적 제약이 기술 발전올 어제하는 요인이 볼 수 있다는 사실올 알앞고   향후 이러한   제약을 뛰어 넘는 5G 기술음 개발해보고자 함. [청소년 자원봉사학교 캠페인] 지역사회에 꾸준히 기부름 한 나뭇가게들이 코로나로 형편이 쫓지 않다는 봉사활동 것율 알게 되어 반려식물 키트록 제작하고 응원 편지루 작성해 상인에제 전날하는 봉사활동에  참여함. 활동 중 나뭇가게 상인과 같이 자신이 힘든 것율 감수하고 봉사하는 사람들의 이야기률 들으면서 어러운 상황에 서도

--- Page 9 ---
정부24 창 의 적 체 험 활 통 상 화 화년 영역 시간 특기사항 나늄올 실천하는 일이 존재해야 이유름 이해할 수 있없다고 함. 응원 편지틀  쓰면서 상인들이  어떤  반응올  보일지   숙스러워하엿는데   가게틀 방문하여 식물과 편지블 드덧올 때 상인들이 기뻐하는 모습올 보고 뿌듯 해 함. 봉사자들올 격러하고 지원해주는 봉사도 필요하다 느낌. [환경교육 및 환경보호 캠페인] 오늘날 오염되고 있는 지구의  환경에  관해  교육받은 후 지구의 양, 수질 오염올 표현한 포스터지 만늙 .  환경보호틀 알리는 방안올 직접 생각해블 수 있없기에 주체적으로 해결 방법울 찾는 능력올 기틀 수 있엇 다 함. [전공심화프로그램] 1학년  때부터 IT전문과정 (총   288시간) 올 통해   실력올 키우기 위해 노력 해앗고 IT틀 더 깊이 알고자 전공심화프로그램인  코딩수학 RSA 암호 알고리롬 (총  12시간) 올 수강함. 이 프로그램을 통해 암호 알고리금의 원 리름 이해하고 나만의 암호름 만들어보면서 수학   컴퓨터 , 정보보호름 움 합하여 해커들로부터 안전한 암호름 만드는 방법올 담구함. Octave라는 프로그램으로 최대공약수   유글리드 호제법 ,  소수 판별법 등 암호 코덩에 쓰이는 수학 지식울 공부한 후 RSA 암호에 관해 연구함. RSA 알고 리듬올 이용하여 노래 가사 등 장문의 글을 암호화하고 해독하는 환동올 함으로씨 암호의 원리큼 파악해봄   또한   다른  전공심화인 '4차산업 학명 과 ICT트렌드' 로부터   ICT가 장점이  많으나 사이버범죄나   개인정보보호 에 취약할 수 있다는 단점올 알게 되엇고 더 나아가 악용되기 어리운 프 진로환동 로그램을 자신이 개발해보짓다고 다짐함. [한걸음 더] '한 길음 더' 활동으로 근래에 소프트웨어가 급성장한 것에 대해 알아보고 자 문현들올 조사한 후 발표함.  1980년대 세계 ICT기업 TOP1o에 주로 하드웨어   기업이 포진해  있없으나 2002년에 소프트웨어의  비중이  계속 높아지면서 상황이 역전되없고   2011년에 이르러서는 전 세계 ICT시장에 서 소프트웨어가 약 30. 49틀 차지함 정도로 부상함을 알게 팀. 오늘날 스 마트프이나 가전제품 , 자율주행 자동차 등 일상 속 거의 모든 사물에 소프 트웨어가 존재하다 , 미래에 IoT로 사람과 사물이 연결되는 초연결 시대에 논 소프트웨어 비중이 더 키진다는 길 깨달아  프로그래망이  얼마나 중요 한지 알게 . 또한 , 그만큼 코딩교육도 중요해지기에 앞으로 누구나 재미 잎고 심계 이해할 수 있는 코딩프로그램올 만들어보고자 다짐함. 하는 대기 암호

--- Page 10 ---
정부24 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2018.05.09. (개인) 삼청공원 숲속노 서관 노서정리및 환경정화 활동 '성복구사회적 경제특구 장 (개인) 성복구마을사회적 경제 2018.05.21 위동 초등등새 둘봄교실 학 센터 숨지도 봉사 초등학생 학습 보조 및 지 2018.07.11. (개인) 비전트리지역아동센터 12 (개인) 서울미양초등학교병설 2018.10.24, 유치원 교육활동 지원 16 유치원 2018.12.19, (개인) 종로도서관 도서관봉사 (도서정리) 20 한상인터기입자료정리 - 2019.07.10. (개인) 글로벌한상드낌 해외청년인터사업 개천절 기념 단군 엉정 전 (개인) (사) 거레얼살리기국민 2019.10.09. 시회에서 질서유지와 환경 운동본부 정리 등 인내 보조 등 환경정리 및 어르신 활동 2019.12.18. (개인) 다슴재가노인복시센터 10 시원 [노원1종합사회복지관] 방 2020.08.11 (개인) 노원1 종합사 회복지관 구석 활동 Part1 / 청소 년 자원봉사학교 캠페인 [노원1종합사회 복지관] 방 2020.08.12. 2020.08.13. (개인) 노원 1 종합사회복지관 구석 활동 Part.1 / 청소 년 자원봉사학교 캠페인 환경교육 및 환경보호 캠 2020.08.12. (개인) 동대 문구자원 봉사센터 10 폐인 8. 교과 학 숨 발달 상 항 [1학년]

--- Page 11 ---
정부24 1학기 2학기 교과 과목 [단위 원점수 / 과목평균 성취도 석차 단위| 원점수 / 과목평균 성취도 석차 비고 (표준편차) [(수강자수) 둥급 (표준편차) ((이수자수) | 등급 사회 (역사 / 도 한국사 65/58.6(24.1) A(273) 57/58.1(24.0) A(262) 덕포함) 국어 국어 58/62.4(20.5) C(273) 64/68.0(21. 6) B(262) 수학 수학 43/36.8(21.4) C(273) 44/44.2(23, 5) D(262) 영어 영어 82/58.9(24,2) A(273) 90/61,4(24.8) A(262) 사회 (역사 / 도 통합사회 78/73.6(15.1) B(273) 88/77.1(19,7) A(262) 덕포함) 과학 통합과학 66/61 3(23.9) A(273) 80/69,5(22.0) A(262) 과학 과학담구실험 88/76.4(14,3) A(273) 98/78.5(19.4) A(262) 기술 . 가정 / 제 2외국어 /한문 / 진로와 직입 교양 기술 . 가정 / 제 2외국어 /한문/ 중국어 I 61/65.5(24.7) C(123) 77/60.3(25.4) B(116) 교양 이수단위 합계 25 25 과목 세 부 능력 및 특기사 항 한국사: (1학기) 장영실에 대한 보고서률 작성함 . 자격무와 같은 장영실의 발명품에 대해서 담구하기 위해 다양함 참고 자료 물 활용하여 자격루가 그 이전의 조선 물시계의 단점올 해결한 방법올 다른 나라의 물시계가 해결한 방법과 비교하고   혼천의 가 어떤 우주관을 기반으로 만들어젯는지, ;우기의 특이한 형태가 무슨 이유에서 탄생하게 된 것인지 조사함.  (2학기) 김홍 집율 주제로 설정한 모의재관 활동에 중인 역할로 참여함 . '번역 오하기분' 등 다양한 책올 잠조하여 김혼집 내각이 어떻게 봉 괴되엿는지   김붙집이 여러 나라의 신문물들올 들어오러 한 행적들과 단발령올 실시한 것에 대해 관련 내용올 담색함 . 검사 가 중인올 반대 심문하는 내용이 앞에서 중연한 바와 연관성이 잎게 만들기 위해 먼저 혼자서 반대 심문 내용올 짜본 후 조원 늘과 같이 그 내용올 검토하여 완성하는 등 활동에 적극적으로 참여함 . 활동 후 역사적 인물올 파악하기 위해서는 계보적 접 근이 필요함올 이해함 . 국어: 수업에 참여하려고 열심히 노력한 학생임 . 문학의 갈래 단원에서 서정 , 서사, 극, 교술 갈래의 특징들올 배운 후 , 특정 갈래의 작품올 다른 갈래로 바뀌 쓰는 수행평가에서 성실한 자세로 임하없음. 또한 설득하는 글쓰기 수업에 관심을 많이 보옆 음. 이 수업 전까지 , 어떤 주제에 대한 자신의 의견올 주장함에 있어 직관적인 느낌올 위주로 글쓰기블 하던 버릇이 있없음. 그러나 이 수업올 통해 좀 더 논리적인 의견올 내기 위해서는 충분한 자료 조사가 필요하다는 것을 깨닫기 되있움. 이에 신문 기사 , 유류부 농영상   인터넷 백과사전 등올 잠고하여 관련 자료물 찾아 보고 자신의 생각울 가나듬없음. 이에 전보다 훨씬 종은 논증 구조틀 세율 수 있없음

--- Page 12 ---
정부24 과목 세 부 능력 및특기사 항 수학: '00수학저널 활동 (2018.3.2. 2018.7.23.) '의 일환으로   통계활용보고서 '고등학교 1학년의 책 분야 선호도 조사' 틀 연구함. (평가) 학생의 보고서 연구 동기는 요즘 학생들의 삶에 책이 차지하는 공간이 줄어들어 , 학생들에게 관심을 받으면서도 유의할 종 류의 책올 학교에 비치하기 위해 책의 분야률 정리하고 싶엇년 짓임. 보고서 연구내용은 학생들의 각 진로 과정에 따라 선호 하는 특정 분야의 책 , 교사들이 학생들에게 권하는 특정 분야의 책 , 앞의 두 내용의 결과의 비교임. 설문대상은 인근지역 K고 등학교 학생들 (남자: 약 80명) 임. 연구 방법은 설문조사임 . 학생이 배운 주된 내용은 진로과정과 책의 관심분야 간의 연관성 이 절대적이지 않다는 것과 자신이 원하는 책만 읽는 것이 아년 다른 책들노 필요한 만큼은 읽는 것이 좋다는 것임. 보고서 연구의 한계점은 설문조사지의 관리가 힘들없고 조사 당시 학생들의 부재가 많앗기에 1학년 전체름 대상으로 설문조사름 하 지 못하여 자료의 부정화성의 우려가 있다는 짓임. 영어: 2학기 영어교과반장으로서 교사의 수업준비 및 수입의 면학분위기 조성에 앞장섬 . 질문올 단젠올 때 나오는 학생의 대 답울 농해 이 학생이 영어기초실력이 단단하다는 것울 느낌 수 있없음. 호기심이 있어 모르는 내용은 수업 중에 꼭 손율 들고 질문하는 기특한 학생임 '나이와 뇌 건강의 관계 '에 관한 지문올 읽고   관련 내용올 주제로 영문 보고서클 작성하여 발표함 주제름 뒷받침하는 사례롭 풍부하게 제시함으로써 자신의 의견올 설득력 핑게 전날하는 한편 , 이후의 토론에서 각자의 의견 올 종합하여 유의미한 결혼올 도출함 . 보고서 작성 및 토론 과정 전반에 길처 '문장 구성'과 '내용 전달' 의 축면에서 특히 두드 러짐. 이러한 능력올 꾸준히 연마한다면 , 보다 영어다운 글을 완성하는 데 탁원한 실력올 발휘함 수 있을 것으로 전망함. 아 울러 어려운 내용은 선생님에계 질문하거나 친구들과 함께 토의하여 완벽히 이해하고자 노력하는 등 , 학습에 대한 열의와 수 업 태도에 비추어 장래의 발전 가능성 또한 매우 높음. (1학기) 통합사회: 모든활동으로 주어진 창업 프로직트에 참여하여 포터 매니지만트 사업에 대해 제안함 . 히말라야와 같은 험 난한 산악지대에 안전하게 등반하기 위해서는 포터의 도움이 절실한데 ,  전문성 있는 포터들올 하나의 회사에 소속시켜 체계 적으로 관리하여 소비자들에게 포터 이용에의 접근성올 높이고자 함. 기존 사업의 문제점올 분석하고 , 아이템올 구체화할 때 의 상용화 가능성에 대해 생각해보고 창업 비용올 마련하기 위한 방법에 대해 조사하는 등 창업 절차의 복잡성올 알고 기업가 정신올 발휘해 보는 게기가 팀, (2학기) 통합사회: 국제 사회에서 나타나는 갈등과 협력의 사례블 봉해 국제 사회 행위 주체의 역할울 이해함 . 특히 모든별로 국제 분쟁올 알리는 뉴스 만들기 (구르드족 분쟁) 틀 진행하다 다양한 국제분쟁의 원인과 전개 과정 , 해결 방안 등에 대해 알기 팀. 지구촌 구성원으로서 평화의 중요성올 알고 외교적 관점에서 바람직한 국제 관계의 방향울 팀구하는 계기가 팀. 통합과학: 태양광발전기가 작은 공간에서 요간하게 쓰일 수 있음에도 불구하고 태양광발전기가 설치되어 있는 건물들이 많이 보이지 암논 것에 호기심울 가지게 팀. 어떤 이유에서 많이 활용되지 암논 것인지 알아보기 위하여 논문 '태양광발전 시스템 이 설치된 학교건 물의 신재생에너지 공급비율 증가방안에 관한 연구' 와 '건축물 신재생에너지원의 이용 현황 및 문제점 분석' 올 위고 보고서 '태양광 발전올 가장 효율적으로 하는 방법' 올 작성함. 이름 통해 태양광 발전올 더욱 효율적으로 만드는 방법 에 대해 알 수 있없고  그러한 발전에 있어 가장 좋은 태양광발전기 배치는 무엇일지에 대해 발표하없음. 이후 기존에 태양광 발전올 관리하는 시스템올 개선하여 태양광발전의 관리름 효율적으로 할 수 있도록 연구해보고 싶다는 생각올 함. 과학담구실험 : 일반적으로 물에 진한 커피 원액올 넣올 때 커피가 퍼지는 속도가 달컷던 기억이 생각나 키피 원액이 퍼지는 속도가 물의 온노에 따라 다른 짓인지 궁금해저 담구활동올 수행함 . 담구활동 과정올 통해 기체의 화산 속도는 매질이 기체일 때 가장 빠르고 액체 , 고체순으로 느리고   또한 온도가 높울수록 확산속도는 빨라진다는 조사 결과로 부터 동일한 매질인 액 체속에서 온도가 높음수록 퍼저나가는 확산 속도는 점점 빠르기 때문에 물의 온도가 높음수록 커피는 빠르게 퍼저나갈 것이 라는 사실울 알고, 이률 논리적으로 설명할 수 있는 학생임.

--- Page 13 ---
정부24 과목 세 부 능력 및특기사 항 진로와 직업: '나만의 선거 포스터 만들기' , '나름 객관적으로 알아보기 (직업 흥미 검사와 직업 적성 검사름 실시하여 각각의 결과에 따른 추천 직업들올 보고 그 중 마음에 드는 직업 세 개름 선택 이유와 같이 뽑아보는 활동)' , '감정울 봉해 보는 나' 등의 활동들올 통해 나름 전체적으로 이해할 수 핑게 되어 후의 활동들올 하는 데에 도움이 팀. (1학기) 중국어 [ : 수업 내용올 경청하고 , 발표블 많이 하려고 노력합 . 중국어률 처음 배우는 것이라 많이 힘들어 할 것이라 논 예상과 달리 수업에 집중하여 중국어에 관한 지식올 넓히고 있음. 매 시간마다 바른 자세로 다른 학생들의 모범이 팀 (2학기) 중국어 1 : <중국 IT 사업 내가 먼저 덩벼 보기>클 임고 IT 시장에 대해 더 깊은 지식울 쌍고자 하는 자신의 동기와 감 상, 그리고 앞으로의 계획에 대해 상세하고 성실하게 작성함 . 중국인들의 관계 형성의 중요성올 깨닫고 시장 성장과의 연관 성에 대해 생각함 . 다양한 외국 IT 회사들올 살펴보며 배경지식올 쌓울 계획올 세움. 중국어에 대한 이해도와 흥미 , 관심이 상당히 높은 수준임 . 중국어 수업에서 항상 진중하고 착실한 태도로 임하는 모습이 인 상적임. 모르는 부분에 대하여 질문하는 것올 두려워하지 암고 교사의 상호작용에 적극적으로 임하는 모습이 돈보임. 중국어 자기소개에서 발음 중 성조 부분울 어려워하는 듯 햇으나 노력하여 점차 개선되는 모습올 보여춤. 성실한 자세로 진로 독서 수업에 참여하다 진로람색의 중요성올 인식함. 함께 위기 활동에 적극적으로 참여하다 자신의 생각 올 논리적으로 표현하기 위해 노력함. 위기 활동 후 주어진 문제에 대해 스스로 답올 찾기 위해 고민하없으며 이틀 한 편의 완성된 글로 종합하여 제시하없음. < 체육 예술 > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 체육 예술 음악 예술 미술 이수단위 합계 과목 특 기 사 항 (1학기) 체육: 동료학생들과 헬스모임올 만들어 파위고무번드 , 매트 및 아령등올 갖고 나와 상하체 및 복근 운동올 꾸준하게 하고 있으며 단단해 지고 건강해 지논 자신의 몸울 보고 매우 만족해 함. (2학기) 체육: 농구 골믿숫과 레이업 숲 성공물올 높이기 위해 부단한 연습올 하없으미 체력올 아끼지 암고 최선올 다해 경기 에 임하는 모습올 보임. 심패소생술올 연습하면서 심장의 압박위치 및 자세률 정화하게 할 수 있으L 잘 해념 (1학기) 음악 : 음악 장르의 구분이 없이 여러 장르의 음악음 듣는 것이 음악음 이해하는 능력올 높인다고 생각하기 때문에 아 리스토 텔레스의 에토스 이론은 잘 못보것이라고 자신의 의견올 발표함 이 과정에서 타인에 의해 음악울 감상하는 것이 아난 자신이 직접 고른 음악울 듣고 생활할 수 있는 자유가 있어야 한다고 이야기 함. 교가 , 용원가루 정화한 박자와 음정으로 자신핑게 노래햇으며 이태리의 칸조네인 0 sole mio틀 원어로 노래할 수 있음: 모든활동인 '립다 만들기' 에서 음악 선정 , 리듬 창작 , 악보 제작 , 실제 연주까지의 모든 과정에 참여함. 이 모든 활동올 통해

--- Page 14 ---
정부24 과목 특 기사 항 현동심과 리듬감이 향상팀 학급단위 교내음악행사에서 리코더로 '상절리제' 물 연주함 (2학기) 음악: 이 학생은 고등학생올 가르친다는 느낌보다는 대학생올 가르친다는 생각이 늙 음악직인 지식이 또래보다 풍부 하고 말을 할 때도 예의바르미 상대방의 말을 잘 경청하기 때문임 , 수업 시간에 늘 열심히 참여하다 모범적인 모습올 보임 음악적인 지식 뿐 아니라 음악사에 관심이 맘고 음악사흘 하여 그 시기의 우리나라 역사와 연관지어 폭넓게 이해하는 모습이 눈에 몇, (1학기) 미술: 많아트 자화상 작품 제작 시, 인물얼굴의 비레에 있어 얼굴 좌우의 1:1의 법칙과 이마, 눈썹 , 코끝 , 턱 사이의 1 :1:1의 법칙에 대한 교사의 질문에 적극적인 발표력올 보임 (2018.03.16.) . 판아트의 작품특징에 대한 자신의 의견올 적극적 으로 발표하는 자기주도적 미술학습능력이 뛰어나며   판아드자화상 작품 제작 시. 판아트의 특징올 살려서 인물 눈의 홍채 , 동공 , 빛반사 되는 하이라이트 부분  코의 곳구멍과 곳망울올 잘 표현함 (2018,03, 23.) . 휴판 테누리의 틀올 벗어난 전통문 양울 조형미름 살려서 창의적으로 표현하없으며 , 상황에 따른 점토의 특성올 이해함으로씨 평면상의 형상울 입체적으로 조각 하는 테라고나 부조들 완성합 (2018.06.22.). (2학기) 미술: 사물공감 일러스트 작품계화서 작성 시   자신이 대신 목소리큼 내주고 싶은 사물올 선택하여 보는 사람으로 하 여금 공감울 일으키도록 사물의 사연울 창의적으로 상상하여 표현하엿고 , 도화지 화면에서 '사물'이 '목소리' 와 어울길 수 잎 도록 구도름 깊이 생각하고 배치하이 스레치함으로씨 작품제작올 꼼꼼히 계획함 (2018.09.07.) . 스트랑아트 제작 시, 실올 이용하여 자신만의 패m올 아름답게 만들어 감으로써 직관적인 사고름 창의적인 사고로 발전시김 (2018.12.14.). [2학년] 1학기 2학기 교과 과목 [단위 원점수 / 과목평균 성취도 (석차 단위 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수) | 등금 (표준편차) (이수자수) | 등급 국어 언어와 매체 79/68.9(23.0) B(245) 국이 문학 75/70.3(22.0) B(245) 수학 수학 I 49/39,2(18,9) B(245) 수학 수학 I 34/37.4(20,6) B(245) 수학 미직분 50/39.5(22. 5) B(168) 수학 확출과 농계 51/37.7(22.2) B(245) 영어 영어 I 94/65.2(24.0) A(245) 영어 독해와 작 영어 92/51,1(26,0) A(245) 과학 물리학 [ 52/58.1(17.2) B(145) 68/58.5(18.7) A(143) 과학 화학 I 69/62.6(18,5) A(166) 68/59.2(23,5) A(164) 과학 지구과학 [ 74/64.4(19.5) B(113) 67/57.4(22.7) C(113)

--- Page 15 ---
정부24 1학기 2학기 교과 과목 [단위 원점수 / 과목평균 성취노 (석차 단위 원점수 / 과목평균 성취도 석차 비고 (표준편차) (수강자수)|둥급 수 (표준편차) ((이수자수) 등급 기술 ' 가정 / 제 2외국어 /한문 / 정보 91/81.8(12. 3) B(245) 87/77.3(13.9) B(245) 교양 이수단위 합계 28 28 과목 세 부 능력 및 특기사 항 언어와 매체: 변화하는 시대에 자신만의 방식으로 자기소개름 함으로씨 자신만의 표현 방법울 살길 수 있다는 점   자신의 진 로릎 명확히 설정할 수 잎고 또한 자신의 진로에 적합한 매체틀 선택해서 제작하면 그 분야에 대한 이해도가 더욱 생긴다는 점의 의미가 있기 때문에 글이 아난 자기소개서 만들기 수행평가루 제안함 . 글만 작성하는 일반적인 자기소개서가 아니라 광 고형태의 자기소개서물 만들자는 것임. 즉 포스터 , 사진   영상 , 그림이 늘어 있는 일상의 광고와 같은 형태로 제작하자는 내 용이없음. 상상력이 기발한 의견을 제안함. 결국 수행평가 제안 내용올 모두 아우르는 방법울 택함 . 그것은 주제물 정하고 그것올 잘 드러널 수 있는 매체률 활용하여 곁 과물올 만드는 것임. 이후 각자가 원하는 주제에 맞게 조클 재편성해서 진행함 . 문학: 김혼의 '남한산성' 올 한 학기 한 권 책임기로 함. 40분의 수업시간 동안 임고 10분 간 정리하는 시간율 가짐 . 학생은 추 위로부터 고통올 받으면서도 희망을 바라보는 김상현의 모습에서 깊은 인상을 받음. 설렁 돌파구가 없는 경우라고 하더라도 김상현과 같이 희망울 품고 사는 것이 모든 사람들에게 필요하다고 생각함. 그리고 책울 읽으면서 다음과 같은 것에 궁금증이 생겨 스스로 찾아보고 생각함 . 그것은 당시 남한산성의 피해는 어느 정도없올까임 . 독서블 완로한 후 영화 남한산성과 소설 남한산성의 내용올 비교함. 마지막으로 나비효과처림 병자 호관의 결과루 변화시길 수 있는 역사적 가정에 대해 말해보는 시 간율 가짐. 수학 I : 수학저널활동 (2019.3.1. - 2019. 7.19) 의 일환으로 수학 1   논문 분식 보고서 '수학적 귀난t에 대한 학생들의 이해 에 관하여' 틀 작성합 . 이 학생의 보고서의 연구 동기는 학교에서 수학직 귀난법올 배율 때 왜 이러한 증명 과정올 거치는 것인 지 이해하지 못햇기 때문임 보고서의 주된 내용은 수학적 귀습법의 문제점올 비추는 선행 연구들 , 연구 과정   결과 , 느낌 점 임. 작성 방법은 문현연구이미 , 보고서 작성올 농해 알게 된 점은 오랫동안 문제가 있없음에도 해결되지 암은 문제들이 존재 하고 , 그런 문제들이 해결방안이 현재 보이지 않늘다고 하여서 연구할 가치가 없는 것은 아니라는 점임. 수학 I : 수학저널활동 (2019.3.1.-2019.7.19) 의 일환으로   미적분올 익히는 것에 어려움올 느껴 '고등학교 미적분에서의 수학화 교수 학습에 관한 연구'라는 문현에서 프로이데달의 수학화 교수 . 학습필올 토대로 현행 고등학교 미적분 교수 . 학 숨의 문제점올 갖고, 그 해결 방안올 찾는 활동올 함. 학생들이 미적분의 개념올 익히고 활용하는 것에 어려움올 느i다는 결과가 나외 학생들올 돕기 위해 미적분 개념의 역사적 근원 문제와 프로이데날의 수학화 과정 , 단즈의 다양성의 원리롭 통해 알아번 수학화 교수 . 학습 단계름 통해 분석 관점올 추 출함 . 또한 7차 수학과 교육과정 고등학교 수학 I   교과서의 미분 영역올 교육부가 제시한 미직분 교육의 목적올 기반으로 분 석한 후 , 두 분석올 적용한 수 I  미적분 영여의 교수 . 학습 자료 개발 방향울 정리함. 해외 교과서물 표본으로 삼지 않아 국내의 상황과 비교하지 못한 것이 한계없음 미적분: 수학저널활동 (2019.8.12. 2019.12.27.)의 일환으로   미적분보 고서 '소프트웨어름 이용해 적분 계산의 정화도 및

--- Page 16 ---
정부24 과목 세 부 능력 및특기사 항 시간 분석하기' 틀 작성함. (평가) 이 보고서의 작성 동기는 소프트웨어로 계산한 적분의 정화도와 계산 시간이 적분 방법과 데이터 타입에 따라 달라지 눈가에 대한 호기심에서 출발함 .  학생의 보고서의 주년 내용은 적분할 방정식 선정 및 예상되는 프로그램 오류 예방  적분 구 간 설징과 3가지 적분 방식에 따른 방징식의 적분   한계점에 관해 서술함 . 학생이 보고서 작성올 통해 알게 된 점은 적분에도 여러 가지 계산범이 잎고 그에 따른 오차 범위   계산 시간도 달라지기에 전문 작업 등에 필요한 적분 방식은 신중히 택해야 할 필요가 있다는 것에 관해 서술합 . 학생은 보고서의 연구의 한계점으로 처음에 설정한 직분 구간이 부족해 보여 구간을 늘 린 다음 해 보앗는데 , 구간을 옮기거나 크거나 작게 하없올 때 결과가 어떻게 나오는지에 대해 인구하지 못한 젊은 제시함. 확출과 통계: 통계활용활동 (2019. 8.12. -2019.12.27,) 의 일환으로 , 통계보고서 '투표 사전 조사의 정확도틀 높이는 방법' 올 작성함. (평가) 이 보고서의 작성 동기는 어떻게 투표 사전 조사가 실제 결과와 비슷하게 나오는지에 대한 궁금증올 제시합. 학생의 보고서의 주문 내용은 과거 조사가 어떤 방식으로 진행되엿는지, 그 방식의 문제점은 무엇이고 그것올 해결합 수 있는 다른 방식들에 대한 것임울 제시함. 학생이 보고서 작성울 통해 일게 된 점은 인명 전화번호부물 이용하 1번의 조사 대신 RDD 방 식으로 3번 시간대름 다르게 조사하는 것이 참여울이 높다는 점과 음면동만 출구조사루 하는 방식보다 한 시도 내 지역올 지 난 종선 때 한나라당 비레대표 늑표움 순으로 정렬해 투표소률 추출하는 방식이 더욱 고른 결과가 나온다는 점이라고 서술함 보고서의 연구의 한계점으로는 2010년도 투표 사전 조사 때만 연구가 진행되어 이후의 사전 조사에 이러한 방식이 보일 수 있는 단점에 관해 연구름 진행하지 못햇다는 점은 제시함. 영어 I : A Spark in You틀 위고 더욱 넓은 교우 관계름 유지하고 친구들에게 도움이 되는 사람이 되고자 노력햇다 일에 대 해 영작함 , 도움이 필요한 친구들에게 먼저 다가가고 주변 사람들에게 친절하게 대하면서 스스로도 마음이 따뜻해적년 경험 올 to부정사의 다양한 용법울 정확하게 사용하여 표현함 Make Rules for Happier Clasgroom 활동에서 교실 내 쓰레 기통 등 위생 문제름 발견하고 이름 해결하기 위한 방법올 제시함 . 명령문올 적절히 사용하이 자신의 의견올 명확히 나타님. Green Cities around the World률 읽은 후, 세계 각 도시의 환경 정책에 궁금증올 가지고 심중적으로 조사하여 발표함. 독일의 프라이부르크에서 보도  자전기 ,  대중교통과 같은 친환경적 이동 수단올 장려하는 정책올 시행하여 자가용 소유 비율 낮아진 사례름 잘 설명함 . 환경 관련 어위름 숙지하고 잎고 문백상 알맞은 위치에 적절히 사용함 . Making a Better Wo rld의 방법으로 차별 금지 , 상호 협조 , 타인 존중 등의 가치에 대해 관계대명사물 사용하여 표현하없고 , 선행사와 농사의 수 일치가 정확함 . 영어 독해와 작문: Paulo Coelho의 글을 임고 등위접속사 8nd로 연결코 병렬구조와 생각된 어구에 대해 잘 이해하고 설명 Noam Chomgky의 글을 잎고 지문에 나온 어떻의 파생어 / 유의어 /반의어름 찾아 연상작용올 활용하는 방법으로 어휘력 울 향상시켜으며 상황에 따른 단어의 다양한 쓰임올 이해함으로씨 글의 내용올 정확하게 파악하는 능력올 키움. Dispute R esolution에 관한 지문올 읽고 문장의 성분올 잘 파악하이 분석하없으머 목적어름 취하는 동사름 구분하여 설명함. 근 그림 만을 목표로 하는 것보다 목표에 차근차근 다가가는 것이 현재의 싱과루 위한 동기 부여에 긴요하다는 글을 읽고 장래 희망하 논 공학자로서의 자세에 대해 생각하는 계기가 팀. 학급의 영어부장으로서 학생들의 영어능력 향상울 위한 학습 지원 뿐 아니 라 필요한 제반 행정적 봉사름 성실히 수행하는 모습이 인상적임. 한결갈은 자세로 학습 환동에 적극적으로 참여하여 학급의 학습 분위기물 제고하는데 많은 도움올 춤. 꼼꼼하게 필기하고 정리하여 복습하는 등 영어 능력 향상울 위한 꾸준한 자세가 돈보임. 물리학 I : 공기 저항이 있율 때 물체의 두 요소가 낙하 속도에 어떠한 차이블 만들 수 있울지 궁금해 실험올 직접 기획하고 물리 자율담구 보고서름 작성함 . 실험 설계 과정은 A4 용지 1장과 A4 글리어 파일의 한 먼에 동전올 덧맨 후 따라 오러번 다 파일의 다른 한 면은 A4 크기 그대로 잘라번 후 그리고 농전 면적으로 된 종이,  플라스틱 , 금속 (농전) 의 세 물질올 2m

--- Page 17 ---
정부24 과목 세 부 능력 및특기사 항 높이에서의 낙하 시간올 5번 축정하고  A4 용지 면적인 종이 , 플라스틱 (A4 파일) 의 두 물질도 같은 조건으로 축정합. 실험 결과 동전 면적의 경우 금속과 플라스틱은 떨어지는 시간이 갇앗고   종이는 그보다 느덧음. A4 용지 면적의 경우도 마찬가지 있음. 플라스틱의 경우 크기가 달라저도 차이가 없없으나 종이의 경우 차이가 켓음. 꺾이기 쉬운 재질일수록 (종이> 플라스틱 = 금속) 공기 저항에 영향울 크게 받아 낙하 시간이 더 길고 잘 꺾이지 않는 재질 (플라스틱 , 금속) 은 면적이 바뀌어도 받는 영 향의 차이가 크지 않으나, 잘 꺾이논 재질 (종이) 은 크다는 것으로 결론지음. 물리학 I에서 배원던 가속도의 개념울 실험올 통 해 복습해볼 수 있엇고 향후 A4 용지 크기의 금속관이 2m 높이에서 떨어지는 시간율 구하여 이 실험의 결과와 비교하는 실 험을 하고자함. 화학 I : 단소 동소체 풀러렌의 구조름 직접 만들어보는 시간을 가짐.책으로만 배우년 미시의 세계인 단소화합물올 직접 만 들어 보면서 화합물의 구조에 대한 이해력올 높일 수 있없으머, 현대 사회에 사용되고 있는 다양한 단소 화함물에 대하여 관 심올 갖게 되는 계기가 되없으미 앞으로 단소 화합물올 연구해 보고 싶다는 포부물 갖게 팀. 알갈리 금속인 나드중올 물과 반응시켜 금속의 반응성올 직접 관찰해 보는 실험올 수행함. 눈으로 직접 나드움 금속의 뛰어난 반응성올 보미 매우 놀람. 또한 금속이 녹아들어간 용액에 폐놀프달레인 용액올 넣고 색 변화 관찰을 통하여 수용액의 액성 도 파악하는 시간을 갖게 팀. 폭발적인 반응 실험올 수행하다 화학 실험은 재맛지만 안전한 실험올 위해 항상 집중해야 한다 논 것울 배움 물의 전기분해 실험올 수행함. 물이 수소와 산소가 되어 나오는 모습올 보미 매우 신기해하는 모습올 보임. 생각보다 간단한 방법으로 물올 분해 할 수 있다는 것에 화학실럽이관 젓이 본인과 멀리 있는 것이 아니라고 생각함 . 수소기체와 산소기체틀 확인하는 과정에서는 순간적으로 해야 하는 과정에 실수하여 정확하게 확인하지는 못햇지만 실험에 열정적으로 참여하고 즐 거위하는 모습올 보임. 지구과학 I : 수업올 경청하고 참여하는 자세가 남다른 학생으로 수업 시작전에 배율 내용이 무엇인지 전체 개요물 교과서로 예습하는 모습이 보기가 좋앞음. 우리나라의 지진발생 정도가 적지 암음에도 불구하고 지진 교육 및 건물설계의 취약성에 대해 궁금증올 느끼고 담구보고서름 작성함.  지진 발생과정과 역사적 지진발생사건 및 현재 우리나라의 지진 관련 방침과 보완점에 대해 설명함. 최근 우리나라에서 나타나는 이상기후 현상인 폭엽에 대해 담구함. 2018년 폭염과 열대야로 인한 우리나라의 기록적인 전기 사용랑올 태양광발전올 이용하 전기생산으로 충당한것으로 분석함 . 하지만 태양광발전은 25 C의 온도예서 가장 효율적이모 로 폭없이 일반화필수있는 현시점에서 태양광발전이 안전한 폭임전력소모량 대비책으로 보기 어려물것으로 보있으미, 학생 은 이러한 태양광발전의 어려움올 극복하기 위해 태양의 귀도에 따라 위치와 각도름 조정하는 발전기름 개발하고자함. 은하의 모양이 다양하다는 것울 배운 후 여리 은하루 관찰하여 형태 , 색 , 광도 등에 따라 분류함.  절대 연령올 방사성 농위 원 소의 반감기로 즉정하는 것에 흥미름 갖고 유물이나 지질의 절대 연령 즉정에 쓸 수 있는 반감기름 가진 원소들에 대해 조사 정보: '정보과학 분아의 여러가지 직업 알아보기' 환동에서 미래 사회의 자동화 시스템은 로봇이 주도하게 볼 것이라고 예상 하여 로봇 공학자루 조사하여 발표함. 로봇이 지배하는 미래가 아년   로봇올 활용하는 미래풀 만들기 위해 노력이 하는 것이 중요하다고 주장함. 몸이 불편한 장애인들의 기동과 생활올 보조하는 기계름 만들고 싶다는 포부름 밝힘. 사이버 폭력의 문 제검으로 익명성올 주장하고 예방하는 방법으로는 가해지루 신고할 경우 빠르게 찾올 수 있는 글린한 사이트에서 활동함올 대안으로 제시함. 또한 우메 부제 기자가 진행한 해령 실험의 동영상울 보고 실천 가능한 개인 정보 보안 방법에 대해 알아보 고 실천하리고 노력함. 'Python 프로그램 만들기 '에서 While 문으로 다트 게임 점수 합이 20점 이상이 볼 때까지 얻은 점수 풀 출럭하는 반복 구조 프로그램올 만득. Python으로 음식 갈로리와 영양분과 섭취량 갈로리 소비물 위해 운동량 올 알려주

--- Page 18 ---
정부24 과목 세 부 능력 및특기사 항 논 입만들기름 추후 활동으로 제시함. 드론 코딩 애플리키이선올 이용하 '드론 장애물 통과하기' 활동에서도 모든 구성원과 협력하여 실제 비행에서의 오차름 수정하는 등 성실하게 참여함. < 체육 예술 > 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 성취도 체육 운동과 긴강 예술 미술 이수단위 합계 과목 특 기 사 항 (1학기) 운동과 건강: 체육 수업에 적극적으로 참여 하없으며   풀라입디스크 경기에서는 팀원들과 팀워올 바탕으로 인화 단결 하여 최선올 다한 결과 개인의 성과보다 팀과 팀원올 먼저 생각하고 팀의 의미와 소중함올 깨달은 학생임 (2학기) 운동과 건강: 풀로어 불 조별 경기 시 본인이 직접 골을 넣는 것에 집착하지 암고 패스 플레이름 적극 필침으로씨 팀 웬들이 함께 경기블 즐기고 서로 협동할 수 있도록 술선수범한 학생임. (1학기) 미술: 폐이피 레이어림 아트 작품 제작 시. 작품의 완성보다 작품올 완성해나가는 과정이 더 중요함올 깨닫고 , 차시별 로 스스로 진행계획올 세위서 높은 집중력으로 작품의 제작과정올 즐기는 자세틀 보여주엇고   작품의 구성 및 칼질 등의 과정 예상치 못한 어러운 상황이 탁처도 문제름 인식하고 스스로 고민하여 해결하러는 자기주노적인  진행 모습이 인상적이없 으며 입체조형능력 및 배색의 효과적 활용능력이 우수한 작품으로 완성하여 타의 모범이 팀. 풍경 점묘화 아이디어 선정에 있어 적극적으로 자기주장올 표현하면서도 다른 의견올 수렵하고 조율하여 다 함께 만족함 수 빗는 방법올 모색하려는 모습 이 인상적이없음. 작품 제작 시   풍경 사진올 토대로 대상울 추가하고 수정하는 편집 과정올 거처서 투시화법올 이용하여 화 면구성 능력이 돌보인 스레치틀 하없고 , 물감올 활용하여 면봉과 부으로 점올 찍어 색감올 다양하게 표현함으로씨 계절감올 잘 살림 (2학기) 미술: 스템프화 작품 제작 시, 조각한 스템프 이미지에 어울리는 색의 엉크블 미적감각울 통해 선택하엿고   렌드지 위에 표현된 색들이 서로 상호작용올 함으로써 색상 대비가 다양하게 나타남 . 완성된 작품 안에 자신의 아이디어와 제작 의도 가 잘 구현되없음. [3학년] 1학기 2학기 교과 과목 [단위 원점수 / 과목평균 성취도 (석채단위 원점수 / 과목평균 성취도 석차 비고 (표준편차) ((수강자수) 등급 수 (표준편차) (이수자수)  국어 화법과 작문 74/67.3(20.6) A(244) 32/60.1(29.2) C(245) 국어 독서 91/76.4(21. 1) A(244) 76/61.0(31. 7) A(245) 수학 기하 77/71.2(21.1) B(149) 44/43. 7(33. C(149) 에서

--- Page 19 ---
정부24 1학기 2학기 교과 과목 [단위 원점수 / 과목평균 성취노 (석채단위| 원점수 / 과목평균 성취도 석차 비고 (표준편차) ((수강자수) 등급 수 (표준편차) ((이수자수) | 등급 수학 수학과제 담구 76/66.9(19.0) B(244) 73/50.6(27.2) B(245) 영어 영어 I 92/71.8(20,2) A(244) 영어 진로 영어 62/44.9(27.9) B(245) 사회 (역사 / 도 생활과 운리 58/64.2(20.5) B(232) 30/40..7(20.2) D(233) 덕포함) 과학 물리학 I 68/59.2(22.2) B(85) 58/42.9(26.4) (85) 과학 화학 I 54/60.0(16.7) C(116) 28/32.9(23.5) C(116) 과학 화학 실험 51/64.3(17.8) C(64) 14/45.0(29,1) C(64) 체육 스포츠 생환 89/90,6(7.7) A(245) 91/77.5(9. A(245) 기술 . 가정 /제 2외국어 /한문 / 논술 교양 기술 ` 가정 / 제 2외국어 / 한문 / 프로그래망 91/83. 3(15.4) A(73) 54/36.6(23. 1) C(73) 교양 이수단위 합계 29 29 과목 세 부 능력 및 특기사 항 화법과 작문: IT기술 및 프로그래망에 관심이 많은 학생임 . 이번 COVID-19의 확산에 따라 IT기술 및 로봇  인공지능 분야 가 발전하는 모습올 목격합 . 따라서 COVID-19 상황에서 관심을 가지고 살펴본 현상 발표하기에서 'COVID-19 이후의 산 업변화' 틀 주제로 삼음. 발표의 내용은 다음과 같음. 인간은 외부환경의 변화에 적극적으로 대용해앞음. 이번 COVID-19의 경우도 마찬가지임. COVID-19은 인류의 일상울 낯설게 바꾸엇고 , 낯싶울 일상으로 바뀌음. 그리고 산업 전반의 변화글 야 기시김. 대표적인 것이 온라인 서비스 산업의 금격한 성장올 들 수 있음. 그리고 무인 시스템 , E-Sports, 스마트팩토리도 빼놓올 수 없음. 이리한 산업의 변화는 COVID-19이 종식이 되더라도 시속월 것임. 왜냐하면 한 번 방향이 정해지고 그것에 익숙하다보면 관성이 유지월 것이기 때문임 . 발표블 보면서 관련 분야에 대한 학생의 생각과 열정올 확인할 수 있없음. 독서: "우리' 틀 위한 기술 . 적정 기술' 올 위고 비용의 문제로 여러 편리한 기술의 혜택올 받지 못하는 사람들이 있다는 사실 올 알게 팀. 저소득충올 위해 매우 적은 가격에 효과루 볼 수 있는 기술들이 발달해야 한다는 중요성올 느낌 . 또한 직정 기술 의 개발 사례 중 놀이기구와 필프루 접목시켜 일반 평프보다 효율은 낮지만 놀이와 물올 둘 다 잡으러는 시도가 중앞으나 아 이들이 노는 것울 생각 못 하고 물올 기르는 데만 집중하여 적정 기술을 고안할 때 유의해야 월 사랑들에 대해 생각해 봄. '로봇에도 인권이 있율까' 틀 잎고 우리가 로봇올 완벽히 통제한 수 있는지와 로봇도 인권올 가질 수 있는지에 대해 조사한 언 톤  연구 등울 탄색해 봄. 받색활동 후 인간의 권리와 로봇올 권리물 둘 다 인정하러면 상중되는 부분이 생긴다는 문제가 잎 올 알게 팀. 또한 로봇에게 인권올 주는 것이 로봇의 인공지능이 직접 문제름 일으컵올 때 책임올 물올 수 있으니 찬성한다

--- Page 20 ---
정부24 과목 세 부 능력 및특기사 항 논 시각과 로봇 제작자가 책임올 회피할 수 있으니 반대한다는 시각이 나뉘는 것울 보고 로봇 관련 운리 논쟁은 쉽게 끝나는 이야기가 아니라는 것울 깨달음. 기하: 과기에는 카메라로 사진을 찍으면 사진이 조금 왜곡되없다는 사실에 왜 그런지 의문올 가지게 팀. 이틀 담구해보고자 어떤 이유로 사진에 왜곡이 일어날 수 있는지와 왜곡올 보정하는 방법울 팀 프로적트의 주제로 선정함 . 특히, 오늘날의 카메 라에도 현상이 일어나는 경우가 있어 왜곡의 근본적인 이유와 해결 방법이 무엇인지 자세히 알아보는 것이 필요하다며 연구의 필요성올 강조하는 모습올 보임 .  먼저 렌즈의 왜곡 현상의 발생 원인올 이해한 후 , 선행연구들 중 이차곡선올 활용하 여 카메라의 렌즈의 왜곡 현상올 조사한 연구들올 분석함. 또한 포토삼울 통한 이차곡선이 활용된 보정올 직접 시연해봄. 카 메라와 사진 보정에도 수학이 빠지지 않늘다는 사실에 일상 속에 수학이 있다는 것을 느끼는 모습올 보임. 교과서나 도서에 단편적으로 실러있는 교과개념과 실생활과의 관계률 살펴보다 성취감을 느껴음올 밝힘. 추후 왜곡 보정 방법 중에 여러 종류 의 렌즈블 경처 왜곡올 최소화하는 방법올 조사하는 것에 의지블 보임. 수학과제 밤구: 학생들이 수학 교육올 이해하기 쉽게 하는 방법울 알아보고자 시도한 사례가 기존에 많이 없없다는 것울 알 게 되어 관심을 가짐 . 이에 '수학 교육과 프로그래망의 움합 효과' 틀 주제로 삼아 수학 보고서름 작성함.  현대에 소프트웨어 분야가 크게 발전랫음에도 불구하고 오늘날 수학교육에는 과거와 다름없이 단방향적인 교육올 유도하는 PPT 같은 발표 자료 제작용 소프트웨어만 사용되고 있다는 길 깨달음. 여러 프로그래망 언어블 수학 교육에 접목한 연구들올 통해 학생들이 프로 그래망으로 수학교육올 진행햇올 때 학생들의 문제 해결력과 풀이 검증 능력이 항상월 수 있다는 사실과 학생과 교육자가 서 로 문고 답하는 쌍방향적 교육 환경이 만들어진다는 사실울 증명하여 프로그래망울 접묵하 수학교유이 효과가 있음울 보여 영어 I : Role Model Research 활동으로 불모델인 '오빌 라이드' 에 대한 에세이블 작성함 . 위키피디아 인물사전올 참고한 후 , 홀모델의 어린 시절과 여경을 극복한 사례 , 비행기 발명에 성공합 수 있있단 이유에 대해 개요름 작성함 . 이름 기초로 In Main body, Conclusion이 유기적으로 연결된 에세이률 완성함. 특히 물모델의 부딪친 또 다른 역경에 대해 추가로 내용올 작성하는 적극적인 태도로 교사에게 강한 인상울 남김. '오텔 라이트' 의 일생올 문법 오류없이 영어로 나타내는 데 어 려움이 있있으나  영문 사이트의 문장올 참고하이 단어 및 어법의 적절성올 판단함 . 성공올 위해선 아이디어뿐만 아니라 실 천 . 노력 . 끈기가 필요하다는 점울 느끼고 영어 능력 면에서 성장햇다는 소감문올 제출함. Reading&Comprehension 환동으로 어위 지식울 쌍고   긴 문장올 선별하여 주어 , 서술어   목적어 부분올 표시하다 독해연 숨울 하는 등 독해 속도률 늘리려고 노력함. 프로그래망 분야 진학올 희망하는 학생으로 '과학만능주의의 문제점' 올 주제로 한 영어지문올 위고 사람이 만든 과학이혼도 결함이 있을 수 있다는 점을 깨닫고 여러 학문적 관점올 포용해야 한다는 점흘 배월다는 소감을 밝힘 , 진로 영어: 단단한 문법지식올 바탕으로 어법상 틀린 부분올 찾는 유형의 지문올 풀이하는 수업시간에 그 누구보다도 정확하 게 정답과 정답인 이유률 설명함. Write your SOP(Statement Of Purpose) 활동으로 영문 자기소개서블 작성합. Brainstorming 단계에서 본인올 묘사 하는 영어단어로 tenacioug(끈질긴) , motivated (의욕적인) 등올 정리하고   3년간의 교내활동 중 주요 업적올 정리함. Wr iting 단계에서논 입학사정관의 마음올 사로잡는 Hook으로 도입문단울 작성하고 , 프로그래망 분아에서 요구하는 Comput literacy (프로그래망 언어 활용 능력) , Leadership(리더십)이 잘 드러나는 교내활동   위기극복 사례름 중심으로 본론올 작성함 . Rerision 단계에서는 이렇계 작성한 초안 (draft)올 진학지도 선생님과 담임선생님 . 영어고과선생님과 함께 읽어 보고 피드백올 반영해 수정함. 생활과 운리: 인공지능 분아에서 발생할 수 있는 과학 기술의 사회적 책임에 대해 관심울 보임. 인공지능의 발달로 인간의 삶 왜곡 Lro

--- Page 21 ---
정부24 과목 세 부 능력 및특기사 항 이 편리해적으나 로봇이 반린올 일으키다는 내용올 담은 영화 로봇' 올 접합 . 이후 영화에서 제시된 것처럼 과학 기술 에 대해서 두려워해야만 하느가에 대한 의문올 갖계 팀 . 이름 주제로 보고서름 작성함 . 과학 기술 지상주의와 과학 기술 힘오 주의에 대한 내용올 중심으로 자신의 의견올 전개함.  과학 기술 지상주의에 대한 사례로 1학년 때 읽엿던 '멋진 신세계'의 내 용을 제시함 . 과학 기술 힘오주의에 대한 내용으로 기계 파괴 운동인 '러다이트 운동' 의 내용올 제시함 . 두 사례틀 제시 후 과 학 기술 지상주의와 과학 기술 험오주의 모두 한쪽 주면만 강조하는 치우친 주장이라는 것울 일게 팀 . 이에 생활과 운리 시간 에 배원던 과학 기술에 대한 중립적 접근이 요청팀올 떠올림. 이때의 중립은 산솔적 중립이 아남올 바탕으로 과학 기술에 대 한 성찰에 근거한 과학 기술의 사용이 필요함올 강조함. 물리학 I : 물리학시간에 집중력이 높은 상태로 수업에 참여하는 학생 중 한명임. 모르는 것이 있을 때에는 항상 질문올 통해 해결하다 반복적인 학습으로 자기 짓으로 만드는 역량울 보유함. 프로 그래머가 뇌기 위해 부단히 노력중이며 뛰어난 물리적 문제해결력 , 사고력 ,  담구능력은 이틀 이루는데 근 강점이 덜 것임 수업시간에 유리관에 연결하 고부마개의 회전운동에 대해 발표함. 등속원운동에 대한 내용올 운동방정식울 활용하여 명화하 게 설명함 . 등가속도 운동 실험에서 자료 분석자의 역할울 충실히 수행함. 자료들올 검토하고 누락된 부분올 추가하거나 오 류릎 수정하는 등 마무리 작업에 힘속. 전기용량 즉정 실험에서 자료 분석의 임무릎 이행함 .  결과로 나온 값들올 세심하게 정 리하고 표와 그래프로 나타내는 등 모퉁원들올 도앞음. 물리학밤구시간에 게임에서 물리학의 필요성에 대해 발표함. 가상공간올 만들기 위해서는 물리 법칙이 필수적이라는 것울 다 양한 예시들올 통해 설명하여 친구들의 흥미틀 자극함 . 썰매틀 타는 게임에서 물리법칙올 고려하여 렌더림올 하고 파티글올 생성하는 상황울 집중 담구함. 전문적인 내용들도 알기 쉬게 설명하여 친구들의 호용올 얻어 넷으다 앞으로의 행보가 대단히 기대션. 화학 I 교과서에서 액정이 어떻계 화면올 원하는 대로 표현할 수 있는지에 대해 실명하는 글울 위고 화학 기술이 오늘날의 기계에서 중요한 역할올 할 수 있다는 것' 깨달음. 이에 액정 외에도 기계에 활용월 수 있는 화학 기술들이 궁금해저 조사해 봄. 조사름 통해 2016년 노백 화학상이 '분자 기계 라는 것올 개발한 사람들에게 주어적음올 알게 팀. 분자 기계라는 주제에 흥미름 가지게 되어 밤구해보고자 하없으나 관련 논문이 부족하여 기계가 만들어지는 방범과 작동 원리블 이해하는 것에 어 려움이 있있음. 이 문제름 인터넷에 올라와 있는 각종 관련 기사   지식백과 등올 통해 이해할 수 있없음. 분자 단위로 간단한 자동차와 인공 근육, 심지어 승강기까지 만들 수 있다는 짓에 놀랍고 수상자들의 연구률 동해 해당 기술이 점점 발날하고 잎 다는 길 알 수 있없기에 미래에는 이틀 활용해 얼마나 작은 기계블 만들 수 있율지 , 또 그것이 우리의 삶에 어떠한 영향울 줄 지 생각해봄 알루의 연소열올 축정하는 활동올 하없음 . 같은 질량의 알골도 종류에 따라서 연소열이 다르게 즉정되올 알 수 있없고, 실험 에는 다양한 오차가 존재한다는 짓울 알고 실험 오차률 줄일 수 있는 다양한 방법에 대한 조사루 하게 되는 게기가 팀. 화학 실험 : 화학 전지 실험에 대해 배우면서 다른 종류의 전지에 대해 호기심을 가지게 되어 각각의 특징과 발전에 대해 담구 해봄. 처음에는 전지의 종류가 예상외로 많아 구별하는 데에 어려움이 있없으나 키트록 이용해 기계물 조립해년 경험과 자동 차 정비소에서 자동차 내부 구조름 파악해본 경험들올 통해 접햇년 전지들올 떠올리다 구별할 수 있없음. 담구틀 통해 전지가 아직 현대에 엄청난 발전올 이루진 못하엿다는 것울 알게 되어 학신적인 휴대기기 기술울 위해서는 전기 사용량올 최소화하 논 프로그래망이 필요하다는 것울 느낌. 프로그래머물 꿈꾸고 있어 화학실험올 배우면서 프로그래망과 연관된 화학 분야가 있율지 궁금해저 탄색해봄 . 그리한 화학 '아이

--- Page 22 ---
정부24 과목 세 부 능력 및특기사 항 분아에 계산화학이 있다는 것올 알게 팀. 컴퓨터블 이용하여 복잡한 화학 반응올 계산하고 연구하는 분야없기에 미래에는 김 퓨터로 현실의 물리  화학 법칙 등올 거의 똑같이 구현한 가상 세계가 나올 수도 있젯다는 생각이 늙 스포츠 생활: COVID-19 상황에 따른 교육청의 지침으로 수행평가 하나만으로 평기루 봄  체육수업에 부지런히 참이하는 학생으로 수행평가인 축구리프팅 실력이 저조하엿으나 부단한 노력올 통해 좋은 성과루 보임. 8자드리블올 하면서 수차례 땀 올 흘리다 연습하여 인사이드 아웃사이드 드리블 터치감올 익으며 리듬감핑게 잘하여 등급가산 점올 받아서 매우 만족해 함. 또한 축구름 잘하는 동료 학생들에계 잘하는 방법올 코칭받고 지속적으로 노력하는 태도가 칭찬한 만함 . 논술: 평소 IT 산업에 관심이 많은 학생으로 오늘날 간편 결제 산업이 폭발적으로 성장하고 있음에 주목함. 스마트프으로 간 편 결제률 하게 되면서 생활이 매우 편리성이 높아져다고 생각하고 이에 대해 더 이해해보고자 하여 간편 결제의 역사와 장난 젊들올 조사해봄 .  현대 여러 나라들이 간편 결제로 편리함올 누리고 잇고 그 중 중국은 간편 걸제가 생활에 필수가 월 정도로 발달한 것을 알게 팀 . 한국의 경우 한동안 공인인증서로 인해 다른 나라와 비교하여 불편한 전자기래 체계름 유지하다가 스 마트포이 급부상하면서 간편 결제 활성화의 길이 뒤늦게 열림. 이러한 상황에서 여리 업체가 간편 결제 시장에 우후죽순 진출 하여 다른 나라들에 비해 통일성이 없어저 간편함이 무색해지는 문제가 생겨음올 알게 팀. 우리나라에서 간편 결제의 통일성 이 어떻게 이루어질지 , 또 어떤 신기술이 간편 결제 시장에 학신올 일으켜 판도름 바물지 예측하여 글을 솜. 프로그래망: C 언어에 대한 사전지식이 이미 있있으나 기초문법부터 다시 배우는 것에 대해 지루하 내색 한 번 없이 수업에 참여하엿고 , 잊엇년 부분은 없는지 확인해 볼 기회로 여기논 긍정적인 모습이 인상적임. 복잡한 내용에 대해서도 작동 원리 도 더욱더 깊이 이해할 수 엇게 되없다는 소감을 제출함 . 작동 원리블 이해한 것올 바탕으로 새로운 프로그램올 만들어보면서 코딩 실력이 성장하는 모습올 보임. 수업올 통해 배운 내용올 모두 이해하고 활용도 해 보/기에 수행평가에서 높은 성적올 기대햇으나   활용 과정에서 실수물 한 문제들이 보/음. 이후 학생에게 해당 문제름 물린 이유하 물어보고 토론하는 과정에 서 , 학생은 프로그래망 수업이 프로그램이 무엇인지름 알아보는 것에서 시작햇단 것과 같이 개념과 같은 기초 실력올 다저두 논 것이 전체적인 실력 항상에 도움이 된다는 결 느껴다고 함. 또한 , 컴퓨터공학과에서논 프로그래망 언어률 다양하게 활용 할 줄 아는 능력이 매우 중요하기 때문에 여러 활용 방법과 작동 원리블 이해하고 직접 코딩해보고자 노력해야 한다는 것올 깨달있다고 함. 조심올 잃지 양고 지식의 폭올 넓혀갈 미래가 기대되는 학생임. 체육 예술 1학기 2학기 교과 과목 비고 단위수 성취도 단위수 '성취도 이수단위 합계 과목 특 기사 항 해당 사랑 없음 9. 독서활동상황

--- Page 23 ---
정부24 학 년 과목 또는 영역 독서활동 상황 (1학기) 조선왕조실록 (박영규) , 한국사 편지 3 (박은봉) , 우리 문화유산에는 어떤 비밀이 한국사 담겨 있올까(한창수) 국어 (1학기) 달려라 애비 (김애란) , 눈길 (이청준) 국어 (2학기) 갑율고시원 체류기 (박민규) , 삼포 가능 길 (항석영) (1학기) The Old Man and the Sea(Ernest Hemingway) , The Secret Garden(Fr 영어 ances Hodgson Burnett) 영어 2학기) The Outsiders(S E Hinton) , A Wrinkle in Time(Madeleine L'engle) 통합사회 (1학기) 동물농장 (조지 오월) ,  멋진 신세계 (올디스 학술리) 농합사회 (2학기) 개인주의자 선언 (문유석) , 위대하고 찌질한 경제학의 슈퍼스타늘 (보누아 시마) (1학기) 이중나선 (제임스 D. *손) , 역사루 바군 17가지 화학이야기 (폐니 로 부터 ,  제이 농합과학 버레손) 공능 (1학기) 유흘리드가 들려주는 공간도형 이야기 (이지현) 공통 (2학기) 아프리카의 싱자 슈바이처 (정지아) , 수학 귀신 (H. 엔젠스베로거) 문학 (1학기) 남한산성 (김훈) 수학 (1학기) 도형이 쉬위지는 인도 베다수학 (마키노 다켓후미) 수학 I (1학기) 우리 역사 속 수학 이야기 (이장주) 확출과 통계 '2학기) 30분 통계학 (구라다 히로시) 물리학 I 아인슈타인의 생각 실험실 (송은영) 지구과학 (1학기) 지진 (엔드루 로반손) 녹독서 1학기) AI의 미래: 생각하는 기계 (토비 월시) , AI Superpowers(Kai-Fu Lee) 영어 I (1학기) A Long Walk to Water(Linda Sue Park) 생활과 운리 (1학기) 대안 없는 대안 원자력 발전 (신부용) 물리학 I '2학기) 물리학 글래식 (이종필) 화학 I (1학기) 공기의 연금술 (토머스 헤이기) 화학 실험 (1학기) 일상적이지만 절대적인 화학지식 50 (혜일리 버치)

--- Page 24 ---
정부24 10. 행동특성 및 종합의견 학 년 행동 특성 및 종합의견 항상 성실하고 강한 책임감올 바탕으로 주어진 모든 일은 성실하고 완벽하게 처리하려고 노력하다 , 일 년 동 안 학급에서 정한 등교시간에 한 번의 지각도 없/음. 또한 약속하 일에 대해서논 항상 최선올 나하며 각종 숙 제나 제출사항 , 해야 할 일에 대해서 약속한 시일올 어긴 직이 없음  준법의식이 강해서 학교에서 정한 교칙에 어긋남이 없이 착실하고 모범적으로 생활하여 , 벌점 없이 학기름 마침 굉장히 착실하고 꼼꼼한 학생임 . 작은 이야기도 흘러들지 암고 학교에서 요구하기나 자신이 해야할 일이나 과 제름 매우 꼼꼼하기 관리함 . 담임교사가 학급 운영과 관련된 유인물이나 전달사항 등에 대하여 잊어버리거나 빠트리논게 있올 때 마다 이 친구가 항상 알려주고 챙겨주어 도움이 되없음. 또한 , 자기 관리 능력이 뛰어나고 계획성이 있으면 책임감이 강하여 정해진 원치에 따라 목표릎 성실히 추진 해나감 . 자신의 주관과 생각이 뚜럿하고 이성적이고 논리적으로 생각함 . 공부에 있어서도 자신이 무엇올 원하 논지 , 어떤 공부 방식이 맞는지, 어느 부분이 부족한지 등올 명확하게 파악하고 계획적으로 공부하므로 믿고 맡기게 되는 믿음올 주는 학생이없음 특히 영어에서 높은 학업성취도와 재능올 보이고 점차 성적이 더 상승하는 모습올 보임. 스스로 영어률 좋아 하고 그래서 열심히 하없으다 그에 상응하는 결과들올 보여중 . 특히 이렇듯 영어분야에서 두드러지는 본인의 실력올 바탕으로 친구들의 부족한 학업올 적극적으로 도와주고   영작올 해주거나 질문에 대한 답을 조리 잇고 명쾌하게 알려주어서,  학급 친구들이 '영어'하면 이 친구클 떠올길 정도/음. 이리한 학업적 능력올 고려하엿 올 때 , 외국어 분아에서의 장래성이 매우 높다고 판단함. 영어블 아주 잘 하늘 학생임. 이는 학교의 학생들뿐만 아니라 영어 교사도 인정함 . 학생이 영어블 잘하는 것은 순수한 학생의 노력임. 학생의 성향울 보면 요렇올 피우지 암고 무엇이든 성실히 하는 모습음 볼 수가 있음 영어 공부에는 왕도가 없다는 말처럼 성실히 하루하루 영어 공부록 한 것이 오늘의 학생울 만든 것임. 학생은 프로그래망올 잘 함. 학교 특색 프로그램인 IT 전문 과정올 2년 동안 성실하게 이수함 . 따라서 시간이 쌓임에 따라 실력도 차곡차 곡 쌍임. 학생은 이런 실력올 바탕으로 도전하는 것도 즐김 . 입올 만듣다듣지 , 리듬 게임올 만드는 것도 이러 한 도전의 결과물임 . 학생은 더 나은 프로그램올 만들기 위해 노력함 . 그래서 앞으로의 IT 기술의 변화름 알고 싶어 전공심화 프로그램에도 참여함 학생은 진로에 대한 소신이 있으며 이틀 더욱 구체화하기 위해 진로 담색올 게울리 하지 않음 대학담방올 가 서 직접 체험하기도 하고 최신 전기전자전에 가서 현재의 트렌드와 기술 개발의 정도름 체크하기도 함. 학생은 진술하고 담백한 성향울 갖고 있음. 그리고 자신이 하는 일에 성실함. 앞으로 진로에 대한 노력과 학생 의 이런 성향은 학생울 더욱 발전함 수 있는 킬로 이골 것임 온순하고 밝으미 긍정적인 학생으로 때론 꼼꼼한 모습올 보여주는 착한 아이임 . 궁금한 것이 있올 때 항상 질 문을 통해 해결하다 학급운영에도 많은 도움이 되있음. 교사름 신회하고 존경하다 교우관계도 매우 좋음 . 검 퓨터 소프트웨어에 대한 열정으로 가득하여 반드시 우수한 프로그래머가 털 수 있올 것 같은 학생임 . 컴퓨터 틀 통해 무언가 푹딱둑딱 만들고 있는 모습이 보기 좋앞음 학급에서 가장 많은 시간올 IT과정 프로그램에 할애한 소프트웨어 에이스 중 에이스임. 프로그래머로서의 역 광을 기르고자 교과 , 비교과 활동에 적극적으로 참여함 . 다방면의 교과에서 좋은 성과름 얻엇고 특히 돈보이 논 것은 영어실력임. 영어능력이 우수하여 프로그래망에도 근 도움이 덜 것으로 사료팀. 이튿 영어교사도 인 정할 정도임. 예의가 바르고 경청하는 자세름 가지고 있으머 자세가 남다르다는 평가가 있음

--- Page 25 ---
정부24 학 년 행동 특성 및 종합의건 도서관에서 꾸준히 봉사활동올 하여 배러심과 이타심올 기름 . 학급에서 강조하는 인성, 성실 , 신회의 3박자 틀 가장 잘 실천하고 있는 학생으로 사소한 일도 꼼꼼하게 끝까지 마무리 지어 믿을 만 함. 다방면의 독서도 열심히 하여 배경지식은 쌍앗으므로 앞으로 프로그래머로서의 행보가 기대팅

--- Page 26 ---
정부24 인적 사랑 위 사람의 학교생활기록부 사본임올 증명합니다.
