
--- Page 1 ---
정부24 진 본 2o }% 시점확인 학교생활세부사항기록부 (대입전형용) 인적 . 학적사항 학교코드 학과(코드) 반 번호 성명 주민번호 학적사항 특기사항 출 곁 상 항 결석일수 지각 조되 결과 학년 수업일수 특기사항 질병 미인정 기타 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 191 174 원격수업일수 107일 원격수업일수 29일, 191 개근 국가직무능력표준 이수상황 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 (능력단위코드) 프리프로덕선 연출 [실무과목] 영화공벤츠제작 15 (0803020204_16v2) 영화 관렌츠 제작 시나리오 작법 [실무과목] 영화관단츠제작 15 100 (0803020210_16v2) 영화 곤단츠 제작 프로그래망 언어 활용 [실무과목] 응용용sW엔지니어령 96 (2001020215_15v3) 용용 프로그래망 개발

--- Page 2 ---
정부24 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 (능력단위코드) 촬영 [실무과목] 영화곤렌즈제작 32 74 (0803020213_16v2) 영화 곤단츠 제작 용용 sW 기초 기술 활용 [실무과목] 용SW엔지니어림 48 용용 프로그래망 개발 (2001020216_15v3) 촬영 [실무과복] 영화 관단츠제작 32 (0803020213_16v2) 영화 관단츠 제작 편집 [실무과목] 영화혼렌츠제작 32 90 (0803020221_16v2) 영화 관렌츠 제작 [실무과목] 애니메이선m봇츠제 연출 94 애니메이선 봇렌츠 (0803020604_13v1) 제작 스톱모선 애니메이선 제 [실무과복] 애니메이선근민츠제 36 90 애니메이선 관렌츠 (0803020607 13v1) 제작 포스트프로덕선 연출 [실무과목] 영화공렌즈제작 26 92 (0803020206_16v2) 영화 관렌츠 제작 영상 후반작업 [실무과목] 영화혼렌즈제작 (0803020220_16v2) 영화 관렌츠 제작 [실무과목] 애니메이선공민츠제 디자인설정 87 애니메이선 관렌츠 (0803020603_13v1) 제작 [실무과목] 애니메이선금벤즈제 2D 애니메이선 제작 36 애니메이선 커반즈 (0803020605_13v1) 제작 창의적 체험활동상황 창 의적 체 험활동상 항 학년 영역 시간 특기사항 2학기 학급자지회 회장(2019.08,20. -2020.02.29,) 역할을 수행하면서 학우들과 교제할 때 에는 한없이 부드럽고 웃음이 넘치는 유연함울 보이는 반면 , 자신의 역할에 임할 때에는 자세 자율활동 틀 흘트리거나 감정에 취둘리지 안는 강단을 보임. 공지사항 전달과 각종 자료 수합은 하면서 담임교사름 지원하없고 저마다 개성인 다른 학우들의 의견올 포용력 핑게 수용하없으머 화 목한 학급 분위기름 조성하여 모든 교시와 급우들에게 두터운 신망을 얻음 이름 통해 조용히

--- Page 3 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 협력학고 지원만 하단 1학기의 모습에서 탈피하여 자존감을 끌어 올럿고 자신이 할 일흘 찾 아서 해내는 자기주도적 생활 패m올 구축함. 심페소생술교육 (2019,04,03 )올 통해 심정지 증상 환자 발견 시 취해야 할 대처 및 구급 방 법을 알아보고 심장압박 시범클 본 후 정확한 자세로 실습에 임함 자율활동 테마형 수련활동(2019.04.10.-2019.04.12 )에서 공통 및 주제별 환동올 통해 충분히 자신 올 드러내면서도 다른 사람들과 유기적으로 협업함 정보통신운리교육 (2019.09. 11 )에서 온라인상에서의 초상권 침해 법적 조치에 대한 의식올 갖계 되엇고 과도한 스마트혼 사용에 따른 부작용 정보름 접하고 여가 시간을 취미 또는 문화 생활로 전환하켓다는 계획올 세움. (극장식구) (36시간) 동아리의 조명팀으로서 공연 연출과 무대 기술 분아에 남다른 열정이 잎 음. 섬세한 감각과 표현력올 갖춘 학생으로 항상 진지하게 탁구하는 성실한 자세로 놓아리 활 동에 임함. 무대 연출에 대해 꾸준히 연구하고 노력한 결과 학급의 연극 수업 발표회에서 안 정감 있는 조명 디자인올 선보없으며 난관에 부딪혀노 인내심올 가지고 끝까지 결과루 만들 놓아리활동 36 어 내는 자세가 돈보임. 연극 공연올 준비하는 과정에서 연출자가 놓치기 쉬운 요소들올 사전 에 파악하고 철저하게 준비하는 등 자신의 역할이 아난 부분에서노 자신의 역량울 발휘하옆 으며 함께하는 친구들올 걱러하고 이끌어 가능 소동의 통속력이 인상적이없음; 조용하지만 팀 전체름 아우르는 힘이 있으며 집중력이 종고 이해력이 뛰어난 학생이기 때문에 관심 분야 에 적극적으로 매진한다면 앞으로 환 발전이 있을 짓으로 기대함 교육청이 주관하고 주최한 경기굽의학교 (베이스기타, 배드합주, 상상번드 졸업공연) 에서 4 0시간 이상 활동함. 진로활동의 일환으로 다특성인성검사 및 진로적성검사로 이루어진 표준화검사 (2019.03.27. 응하다 스스로 파악하기 힘든 자신의 객관적인 성향과 적성올 알아보앗고 자신의 진로 방 향울 기준으로 보안해야 할 점들올 발견함. 취업설명회 (2019.05. 22 )에서 다양한 분아의 취업 방범과 취업 후 이루어지는 일런의 과정 에 대한 설명올 듣고 진로 선택의 우선순위 선정에 대한 조언올 언엇고 나소 간의 방향울 잡 눈 계기로 삼음. 학과별 진로활동(2019.05. 29 )에서 영화 전공자늘의 촬영소물 방문해 영상 제작의 진면복올 진로활동 눈으로 확인하는 기회블 가짐 학과별진로활동 (2019.07.11. )에서 졸업생 선배들의 다양한 전공학과 특강울 들으며 진학 시 전공 자체에만 신경 쓰기보다는 학과가 갖추고 있는 커리국럽올 상세히 사전 조사물 해야만 자신이 가고자 하 진로의 방향과 멀어지지 않울 수 있다는 사실울 알게 팀. 또한 진로 변경 은 얼마듣지 가능하고 긍정적인 영향울 미칠 수 있다는 사고의 전환율 하고 영상 제작 교과목 과 연극연출 놓아리에서 영상 및 연출 활동올 하여 의지루 불태윗단 영상영화 전공올 취미로 삼고 항공 분아로의 진로 변경올 고민해 봄. 학과별진로활동 (2019.09.05 )에서 악령울 주제로 한 영화루 관광하고 퇴마의식이 반복되는 장면올 진부하지 암게 진행하는 연출력과 현실적인 소품 구성이 논보엇고 빠른 편집 전개가 흥미름 돌우없으다 일반적인 공포물과 다르게 극 진행 내내 지인과 가족 구성원 간의 신회풀 )에

--- Page 4 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 진로활동 12 {소재로 투영시켜 신신햇다는 분석평올 내놓음 학교폭력없는 평화로운 교실 만들기름 주제로 한 학급회의 (2020.04.22 )에서 함께 지켜가 야 할 학급 규칙으로 '하자규정'과 '하지말자규정'올 각 3가지씩 제안함. 가정폭력 및 아동학 대 예방교육(2020.04,29 )올 통해 긴강한 가족은 태어나는짓이 아니라 대화와 관리 노력올 통해 만들어가느것임올 알기 팀. 감염병 (코로나-19) 예방 교육(2020.05.06 )올 받고 세계 적인 유행병이 어떻게 확산되논지 이해하게 되엇고 대자연의 일부로서 인류의 미래에 대해 고민하게 팀. 도서관 이용 교육(2020.05.13 )올 밭고 도서관올 활용하고 책올 가까이 하는 자율환동 생환의 필요성올 인식하게 팀. 학교폭력 (사이버 , 성쪽력) 예방교육 (2020.05. 20 )올 통해 사 이버상의 문지루 통한 괴롭힘도 상대로 하여금 정신적으로 커다른 피해름 줄수 있음올 알게 되있다고 함. 학생 (장애인) 인권교육(2020.05. 27. 2020.10.14 )올 통해 인권이관 인간이 인간답게 살아가기 위해 누구나 주어진 조건에 구애 받지 암고 마땅히 누리야 할 권리임음 알 게 팀. 소방훈런 (2020.11.04. ) 받고 화재 발생시 행동요령 , 대피요령 , 욕내외 소화기 사용 요 령, 소화기 사용 요령올 습득하고 화재 발생시 반복 숙달하여야만 생존울올 극대화 할 수 잎 다는 것' 알게 팀 (극장식구) (24시간) COVID-19로 인하여 소극장올 제대로 관리하지 못하는 상황에도 스스 로 극장 관리팀올 꾸려 부서원들과 함께 극장을 관리하고 청결함을 유지하는 데에 크게 이바 지하없음. 또한, 동아리 내 분야률 역할별로 나누어 유기적으로 돌아갈 수 있도록 계획하여 운영하엿으며 항상 자신감 있고 적극적인 태도로 다른 부원들에게 모범올 보임. 자신의 지식 놓아리활동 24 올 공유하는 일에 즐거움올 느끼는 학생으로 , 조명 디자인에 필요한 빛의 3원색   극장 기기들 의 명칭과 설치 방법 , 극장 기술 용어 등 스태프로서의 기본 지식울 동아리 부원들에게 상세 하게 설명하여 후배들의 기술 성장에 도움올 주없음. 앞으로노 꾸준하게 노력하다면 공연 연 출 분아에서 큰일올 해널 것으로 기대되는 학생임. 교육청이 주죄하고 주관한 1학기 경기급의대학 (응급상황 위기탈출 넘버원) 17시간올 이수 함. 미디어곤렌춧과 진로체험의 날(2020.08.05 )에 컴퓨터그래픽 제작 분아들 선택하여 진 로물 탄색함. 지난해 이 분아물 집중적으로 공부한 적이 있어 어느 정도의 소양올 갖추고 있지만 시간이 흘 러 기능에 대한 자신감이 많이 떨어젊으나 지도교사이 안내들 통해 다시 자신감올 회복할 수 있는 복습의 기회가 되없다고 함. 진로활동 컴퓨터그래픽은 다양한 분아에서 활용도가 높은 만큼 향후 본인이 어떤 분아로 진학하다라고 아주 잘 활용월 것으로 생각하고 있다고 함. 2학기 미디어곤템즈과 진로 찾기 체험 활동(2020.09.15.)에서 나도 비평가라는 주제물 선택 하여 활동함. 나도 비평가 활동에서 '골튼아위'풀 읽으며 중간중간 의학용어 등 어려운 단어 나 내용들이 조금 있없지만 검색올 봉해 배우며 임엇고 우리나라 의료 상황에 대해 이해하 고, 중증외상센터 즉 골b아위의 중요성에 대해 알게 되없다고 함. 민주시민교육(2021.03.02. 2021.07.13 )에서 현대 사회에서 일어나는 인종 차별과 관련된 자율활동 95 사건올 소개하고 인종이 다르더라도 차별받지 암고 공정한 대우릎 받아야 한다는 주제로 문

--- Page 5 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 화의 다양성올 해석하는 영상을 제작함 . 외국에서 일어난 인종차별 사건과 최근에 자주 일어 나는 아시야 험오 범죄에 대해 조사름 하고 인종 차별의 문제점올 어떻게 영상울 통해 전달함 것인가에 대해 고민함 . 또한 국내에 존재하는 불평등 사례와 사회구조적인 원인올 살펴본 후 이틀 개선하기 위해서는 자신의 문화 정체성올 이해한 후 집단 간 차이와 다양성올 인정하고 인권 존중의 가치름 중시하는 태도의 중요성에 대해 생각해 보는 계기가 팀 자율환동 마술을 통한 흉연예방교육(2021.05. 26 )에 참여함으로씨 흩연이 폐에 미치는 악영항에 대해 다시한번 경각심을 일깨우는 게기가 팀. 소방훈련의 일환으로 진행된 심페소생술교육 (2021.06.09 )올 통해 사람몸체인형올 활용하 여 심정지환자 또는 호흡곤란 환지루 살길 수 있는 가슴압박법과 인공호흡의 방법올 배위 직 접 실시해 봄. 이 과정올 통해 주변사람들이 근 위기에 처햇올 경우 도율 수 있는 실호성 있는 방법올 습득하게 팀. (극장식구) (18시간) 주위의 부원들과 잘 어울리다 조용하고 묵국하게 자기 일올 해념. 동아리 내 모든 행사에 속선수범하여 자원하없고 무대 기술에 대한 열정올 바탕으로 공연 제작에 참 여하없음. 다양한 각도로 작품올 분식할 줄 알고 조명 디자인 능력이 뛰어나무 집중력이 종고 극장 스태프로서 자부심올 느끼고 노력하는 모습이 돈보임. 자신의 부족한 부분올 잘 이해하 동아리활동 고 있으미 더 나은 모습으로 발전하기 위해 꾸준히 노력함. 특히 무거운 것올 나르거나 청소 및 정리할 때 제일 먼저 나서서 하는 모습이 인상적이없으며 놓아리에 대한 소속감올 바탕으 로 다른 부원들에게 도움올 주러고 노력하는 등 자신에게 주어진 것들에 대해 최선올 다하는 모습이 훌륭함. 학과 공연 작업에 음향 및 조명 스태프로 참여하없으며 공연팀들의 마지막 뒷 정리까지 같이 참여하는 등 투철하 봉사 정신올 보여주없음; 직업기초능력평가 (의사소통 국어, 의사소통 영어 수리활용  문제해결 ,  직무적응 영역) 본평 가에 참여함. 진로람색 및 학업계획서 작성 (2021.03.17.)올 통하여 여러 직업군의 직업올 살펴보고 본인 의 적성에 맞는 직업에 대해 탄색해보고 발표함으로씨 앞으로 자신이 하고자 하는 일에 대한 사전 준비 작업의 과정으로서 활용해 봄. 즉 자신이 진정 무엇올 원하다, 그것올 이루기 위해 서느 어떠한 준비가 필요한가에 대한 차원의 남색 과정으로서 진로설계활동올 해봄. 진로활동 진로 교육의 일환으로 진행된 독서교육에서 장래 간호사물 목표하고 있어 '나는 간호사 사람 입니다'라는 도서물 위고 발표함. 외과 중환자실 간호사로 근무하다 겪은 저자의 에피소드물 읽으미 간호사라는 직업은 인간존엄정신이 뒷받침 되고 철저한 직업 정신올 갖추이야 가능하 다는 것울 깨닫게 팀. 학과 진로갖기 체험활동 (2021.06.23 ) 중 논리적 분석과 사고력 향상 알고리롬 활동에서 하 노이 밥울 이용하여 하노이 밥의 규칙울 이해하고 재귀함수글 이용하여 프로그램으로 구현하 눈 활동올 농해 논리적 분석 능력이 향상되없고 프로그램올 작성하는데 흥미가 생김

--- Page 6 ---
정부24 봉 사 활 동 실 적 학 년 일사 또는 기간 장소 또는 주관기관명 활동내용 시간 2019.03.06. (학교) 안산디자인 문화고등학교 봉사활동 사전교육 2019.05.24. (학교) 안산디자인문화고등학교 깨끗한 환경 만들기 2019.07.19. (학교) 안산디자인 문화고등학교 깨끗한 환경 만들기 2019.08.21, (학교) 안산디자인문화 고등학교 봉사활동 사전교육 2019.08.26. 2019.12.17. (학교) 안산디자인 문화고등학교 체육 기자재 관리 및 대어 2019.11.13 (학교)안산디자인문화 고등학교 깨끗한 환경 만들기 2020.01,09, (학교) 안산디자인 문화고등학교 깨끗한 환경 만들기 2020.04.22. (학교) 안산디자인문화고등학교 봉사활동 사전 교육 2020.06.10 (학교) 안산디자인문화고등학교 깨끗한 환경 만들기 2020.10.14. (학교)안산디자인 문화고등학교 깨끗한 환경 만들기 2021,03.02, 2021.07.16 (학교)안산디자인문화고등학교 급식 도우미 2021.03.02 2021.07.09. (학교)안산디자인 문화고등학교 소극장관리 2021.03.03 (학교) 안산디자인문화고등학교 봉사활동 사전 교육 2021.03.15. 2021.07.15. (학교) 안산디자인 문화고등학교 체육기자재 도우미 2021.04.28. (학교)안산디자인문화 고등학교 깨끗한 환경 만들기 2021.05.18 2021.05.21. (학교) 안산디자인문화고등학교 학과 공연예술활동 지원 2021.08.25. (학교) 안산니자인문화고등학교 깨끗한 환경 만들기 2021.09.02 (학교) 안산디자인문화고등학교 깨끗한 환경 만들기 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 식차등급 (표준편차) (수강자수) 사회 (역사 / 도덕포함) 한국사 76/78.1(12. 5) (325) 국어 국어 88/78.7(9.4) (325) 수학 수학 37/17.3(23,5) (325) 영어 영어 95/69.2(17.0) (325) 사회 (역사 / 도덕포함) 통합사회 81/75.7(10.9) (325)

--- Page 7 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 기술 . 가정 / 제2외국 기술 . 가정 77/78.2(8,4) (100) 어 /한문 / 교양 디자인 . 문화 공렌즈 영상 제작 기초 84/80.3(11.2) B(10O) 정보 . 통신 프로그래망 78/88.3(6.4) C(10O) 사회 (역사 / 도덕포함) 한국사 66/66.5(17.7) (320) 국어 국어 75/70.0(12.2) 320) 수학 수학 30/49.0(24.0) (320 영어 영어 97/70.9(17,9) 320 사회 (역사 / 도덕포함) 농합사회 81/71.0(16.4) (320) 기술 . 가정 / 제2외국 한문 [ 71/74.8(14.1) (100) 어/한문 / 교양 디자인 . 문화 관렌츠 영상 제작 기초 79/75.2(11.9) C(1OO) 정보 . 통신 프로그래망 84/82.7(9.4) B(10O) 이수단위 합계 52 과목 세 부능력 및 특기 사 항 국어: 시 자화상올 감상하고 일제 강점기라는 힘겨운 시대 상황에서 적극적으로 저향하지 못한 시인의 모습올 보면서 '사나이 뜰 자기 자신의 모습이라고 해석함. 본인의 삶울 돌아보다 자아에 대해 애증올 반복하는 부분에서 크게 공감햇고 이런 경험 올 통해 스스로의 삶을 되돌아보고 부끄러움올 느껴단 그때의 감정들올 생생하게 문장으로 작성하엿고 이틀 바탕으로 주체적 인 해석은 담은 비평문올 솜. 문학작품올 농해 자신의 삶율 반성활 줄 아는 자기 성찰 , 계발 역랑이 뛰어난 학생임. 소설 '아 훈 컬레의 구두로 남은 사내' 틀 읽고 등장인 물과 본인의 삶을 관련지어 뵙으로씨 심미적 상상력과 건전한 심성올 계발하고 바 감직한 인생관을 형성하게 팀 . 원작의 서술자루 '나'가 아난 '권씨'로 바꾸어 서물상의 특징올 정확히 이해한 뒤 그 차이점올 명확하게 인식함. 또한 등장인물의 성격과 사건의 개연성에 대해 친구들과 토의한 뒤 열런 걸말로 끝난 작품의 뒷이야기블 창 의적으로 구성하여 작성한 뒤 발표하는 등 하나의 작품올 치밀하고 다양하게 접근하리는 노력올 많이 함, 영어: 교내에서 군계일학 수준의 말하기, 듣기   위기, 쓰기 능력올 소유하고 있으나 발표 시간에 학우들의 시선올 의식하여 작은 목소리로 영어텍스트름 읽는 경향이 있음, 그러나 귀 기울여 들어보면 발음과 억양이 과장되지 암고 정석이라 할 수 잎 눈 수준이면 주제가 주어지면 탁월하 이휘 선택과 문법올 거스로지 암는 유려한 문장력이 톤보이는 작문올 해내는 능력이 잎 말하기 듣기 실력은 전문적 . 학술적 주제름 제외한 일반적인 통여올 60~709 이상 수행할 수 있는 수준이고, 정확한 발 성에서 나오는 안정된 발음  억양 및 속도는 영어 안내 방송에 적합할 것으로 생각함. 쓰기 능력은 또래 학번에서는 월등한 수준으로 엉문 서신과 이메일 작성올 자유롭게   할 수 있음. 영어 말하기와 쓰기 능력올 연마하고 국내외 사회적 이슈에 대한 안목을 키워나가년 중 . 미국의 총기소지 합법의 부작용올 주제로 글을 작성해 학우들 앞에서 발표하면서 . 호신 목적의 총기 소지로 인해 발생되는 총기사건과 범죄발생에 대한 문제점올 논리적으로 열거하고 무고하 생명이 안타깝게 희생월 수도 있다 논 공감대름 형성햇으며 , 한국도 규정과 보안올 철저히 하지 않으면 안전지대가 볼 수 없다는 강한 주장올 펼쳐 종합적인 영 어 실력올 입종함. (1학기) 통합사회: 남아메리카 대륙에 대한 자료름 조사하이 발표함, 남아메리카 대륙에 위치한 각 국가들의 특징과 생활모

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 숨 , 기후별 차이름 중점으로 자료름 조사하고 정리하는 과정올 통해 타 대륙과 구분되는 남아메리카 대륙만의 특징과 문화름 일게 팀. PPT률 활용하여 사진과 내용올 제시하고 이률 토대로 내용올 정확하게 설명하고 전달하는 모습올 보임 (2학기) 통합사회: 평소 무대 연출 등에 관심이 많아서 나의 드림 두어 프로제트의 대상 여행지로 런단올 곱음. 런던의 유지길 문화름 체험하고 더불어 다양한 영국 문화름 경험할 수 있는 계회올 수립함. 영국 유지걸울 대표하는 세 공연올 관광할 계회 올 세우고 박물관 , 서머셋 하우스   빚 벤 및 애비 로드 등올 방문할 계획올 세움. 관광 장소 뿐 아니라 교통편   식당 및 주택 공유 서비스 이용까지 꼼꼼한 계획이 돌보이미 풍부한 이미지 자료가 포함된 프리센테이선으로 돌보이논 발표틀 선보임 (1학기) 프로그래망: 로봇 BV3틀 활용하 자율주행 프로그램에서 문제해결올 위한 정확한 프로그램올 작성하여 컬러센서와 모터의 제어 ,  컬러값에 따른 방향 전환 등 자율주행 프로그램   4단계의 최종까지 미선올 완벽히 수행함. 프로그래망에 대한 어렵고 두려운 마음이 있지만 본인의 미래 진로에 대한 선택의 폭울 넓히기 위해 수업시간에 열심히 배우고 옳은 실행결과가 나올 때까지 프로그래망의 오류름 찾아 수정하는 모습올 보여중. (2학기) 프로그래망: 2인 팀별 수행평가에서 C언어로 햄버거 추천 프로그램올 만큼 . 코딩올 담당하여 정확한 문제 분석올 토 대로 순서도볼 꼼꼼하게 작성하엿으며 마지막 논리적 오류블 해결하고자 최신올 다해 노력함. 수업시간마다 응용 프로그램 작성 시 적극적으로 코딩하여 자신앗기 발표함, <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 이수단위 합계 과복 세 부 능력 및 특기 사 항 해당 사랑 없음 <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 체육 예술 음악 체육 체육 예술 연극 이수단위 합계 10 과목 세 부 능력 및 특기사 항 음악: 악보물 읽어내는 능력과 음악적 표현 능력이 뛰어날 뿐 아니라 피아노 연주 실력이 좋아 학급에서 반주자의 역할올 성 실하게 수행함. 리듬감과 음악성이 우수하여 기약 수업에도 높은 관심을 보없으미 , 다양한 기타 코드틀 익히고 연주회에 참 여하는 기타 연주 수업에 적극적으로 참여하없음 연극: 수업에 임하는 태도가 종고 연극 관련 전공 도서름 찾아 스스로 학습하없으며 모르는 부분이 있으면 교사에게 적극적

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 으로 질문하여 궁금증올 해결하는 등 담구력이 뛰어난 학생임 . 장면분석 표와 인물분석 표름 작성하는 데 있어 남들과는 다른 시선으로 작가의 의도물 분석하여 재창조함. 연극 발표 회에서논 조명과 음향감독 역할울 맡아 책임감 앞게 임무물 수행하옆 고 완성도 높은 작품올 만드는 데 크게 이바지합 . 자신의 주장만 내세우지 암고 다른 사람들의 의견올 잘 수용하는 등 연극올 제작하는 과정에서 교우들에계 본보기가 팀 . 매사에 진중하고 성실한 자세로 임하여 또래보다 싱숙한 모습으로 진지한 수업 분위기 조성에 크게 이바지합 . [2하년] 원점수  과목평균 성취도 학기 꼬과 과목 단위수 식차등급 (표준편차) (수강자수) 국어 분학 91/74. 3(15. 2) (316) 수학 수학 41/45.5(25. 2) (316) 영어 영어 98/62.6(20.3) (316) 사회 (역사 / 도덕포함) 경제 80/70.2(15.0) (174) 과학 통합과학 85/69.9(17.5) (316) 기술 . 가정 / 제2외국 중국어 [ 79/72..2(19.5) 68) 어 /한문 / 교양 회계 정보 처리 시스 경영 . 금움 69/60.0(17.9) (99) 디자인 . 문화 관렌즈 영화 관렌즈 제작 91/83.6(9.9) A(99) 정보 . 통신 정보 처리와 관리 88/75.5(15. 2) B(99) 정보 . 통신 컴퓨터 시스템 일반 86/73.2(16.6) B(99) 용용 프로그래망 개 정보 . 통신 93/78.6(14.2) A(99) 국어 문학 88/71.1(17.6) (312) 수학 수학 45/45.7(24,1) (312) 영어 영어 I 97/60.0(20.9) (312) 사회 (역사 / 도덕포함) 경제 93/58.9(23,6) (172) 과학 통합과학 81/64.6(16.7) (312) 기술 . 가정 / 제2외국 중국어 [ 79/76.8(18.8) 68) 어 /한문 교양 회계 정보 처리 시스 경영 . 금움 45/58.3(20.7) E(97) 디자인 . 문화 공렌츠 영화 공렌츠 제작 74/80.1(18.9) C(73)

--- Page 10 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 정보 . 통신 정보 처리와 관리 87/78.2(16.7) B(73) 정보 . 통신 컴퓨터 시스템 일반 71/58.5(21,1) C(97) 응용 프로그래망 개 정보 . 통신 62/66. 2121.0) D(73) 발 이수단위 합계 58 과목 세 부 능력 및 특 기사 항 문학: 수업시간에 배운 수오재기름 통해 이런 문제점들올 해결합 수 있는 계기름 마련함 . 본질적 자아와 현상적 자아의 개념 과 차이률 분명히 인식하면서 과거의 삶에 대한 반성으로 시작한 깨달음올 앞으로 실천하려는 작가의 모습올 보면서 본질적 자아의 중요성올 인식함 수학 I : 1학기 교육과정올 통해 거듭제 급근과 지수법칙 , 로그의 뜻과 성질 , 지수함수와 로그함수 , 삼각합수와 그래프에 대해 학습함 . 학기말 교과시간을 통해 수학자 아르키메데스의 업적에 대하여 조사하고 그 내용올 정리하여 제출함 . 2학기 교육과 정울 통해 호도법 , 삼각함수 , 수열 , 수학적 귀드냄에 대해 배우고 익힘. 등차수얼 , 등비수열의 일반항울 구활수 있고 합의 공 식울 문제 해결에 적용할 수 있음. 실시간 인격수업에서 주어진 과제름 풀어 매시간 사진으로 제출하려 노력한 학생임 . 사인 법칙올 활용하여 삼각형의 주어지지 암은 한변의 길이와 외접원의 반지름올 구할 수 있음. 영어 I : 영어름 도구로 한 자유주제 발표 시간에 '영어 공인인증시험제도 '틀 소재로 선정함 . 영어 공인인증시험의 세가지 종 류 즉 토의 , 토풀 , 텍스의 시험 구성 , 각각의 시험 응시생에게 요구되어지는 어학 능력 , 공인인증시험별 활용영역울 일목요 연하게 발표하다 영어공부의 필요성올 역설한 점이 인상깊음 영어 I : 듣기 , 말하기 , 쓰기, 위기 모든 영역의 성적이 우수한 학생임. 특히 , 영어구문에 대한 이해도가 우수하고 수업시간에 강조하는 부분올 복습한 후 , 의문이 생기는 부분에 대해서는 다양한 문장올 통해 스스로 담구한 후 교사와 확인해 가능 모범 적인 학습태도 가지고 있음. 수업 내용올 확인하는 영작 및 독해 팀별 킬레이 경기에서 우수한 실력올 인정받아 팀의 해결 사 역할올 하여으며 팀의 우승에 기여합. 타인올 도운 경험올 소재로 한 영어글쓰기 수행평가에서도 서론  본론   결론의 완벽 한 글을 작성해 우수한 성적올 얻음. 수업 내용올 확인하는 영작 및 독해 팀별 길레이 경기에서 좋은 싱과름 얻기 위해 팀원 늘과 파드루 나누고 모르는 부분은 서로 알려주다 공부하여 팀 우승에 기여함. (1학기) 경제: 게임기에 관한 뉴스 기사루 제시하여 샌드왜건 개념울 설명하고 경제 문제의 긍정적인 면과 부정적인 면에 대 한 의견올 논술형 평가을 통해 논리적으로 작성함. 각 경제 주체의 역할에 대한 개념올 이해하고 가계의 질 높은 노동력 제 공 , 기업의 일자리 창출과 감은 역할에 대해 글쓰기로 제시함. (2학기) 경제: 한국 경제의 문제점이 저출산에 있다고 보고 해결울 위해 출산 전후 비용에 대한 지원 및 다양한 복지혜택울 늘 려야 함을 의견으로 제시함 . 한국 경제의 미래 예측은 이키머스에 증가와 관련한 뉴스 기사름 통해 택배 기사의 노동 시간 증 가와 소상공인의 어려움 등 다양한 문제가 발생할 것이라는 의견올 제시함. 수업시간에 수요공급과 시장균형의 변동올 이해 하고 그래프블 이동시켜 결과늘 도출하없으다   불가의 정의블 발표하고 충수요와 총공급 변동에 따른 균형 변화물 그래프로 작성하여 성실히 과제 제출함. 통합과학: 성간 공간에서 분자와 간단한 화합물이 생성되며 현재 수소 분자가 가장 풍부함올 반응속도의 원리블 사용하이 설 명하고 지구 대기 형성에도 농일한 원리가 적용되올 연관 지어 정확히 설명함 .  별의 진화 과정에 흥미름 느끼고 핵움합 과정

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 과 별의 일생올 연결 지어 이해하고 이름 발표함 중국어 I : 평소 부지런하고 성실한 성격의 학생으로  특히 온라인 수업에서 높은 참여도와 집중력올 보여주없으며 매시간 제 공되는 과제에도 즐거운 마음으로 적극 참여하여 본인의 생각을 기술하없음  한국과 중국의 다른 문화에 대해 조사하는 과제 활동에서논 중국 학생들의 학교생활에 대해 비교 분석하엿으다 , 온라인상에서 실제로 중국어 간체자루 타이굉하다 기초적인 의사소통 표현들올 글로도 구사해닐 수 있음 회계 정보 처리 시스템: '재무회계와 관리회계의 차이점' 이런 글을 통해 재무회계는 외부 이해관계자의 의사결정에 유용하 정 보름 제공하기 위해 과거 지향적이고 객관성올 중시하는 반면 , 관리회계는 내부 이용자가 기업의 경영활동에 필요한 정보름 얻기 위해 미래 지향적이고 목적 적합성올 중시하는 특징울 지니고 있다고 기술함. 영화 관렌츠 제작: 개인 영상 만들기 수행평가에서 자신이 최근 취미로 하고어구스틱 기타물 이용하여 커버영상울 기획하고 제작함 . 커버영상에 있어서 필요한 녹음과 음향탤런스클 적절하게 활용하여 제작함 . 특히 프로그램에서 어려움올 느껴지만 다양한 매체름 활용하여 사용법올 익혀나감. 정보 처리와 관리: 고급 필터 기능을 이용하여 데이터 관리틀 잘 하여 , 부분합 기능을 이용하여 데이터 분석 능력이 뛰어나 며, IF 함수률 이용하 문제 해결 능력과 MAX, MIN, LARGE , sMALL 함수률 이용하 문제 해결 능력이 뛰어남 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 체육 스포츠 생환 96/92,1 A(316) A(93.4) B(5. 7) C(0.9) 2 이체유 스포츠 생활 100/92.4 A(312) A(88.8) B(9. 6) C(1. 6) 이수단위 합계 과목 세 부 능력 및 특 기사 항 스포츠 생활: 평소 체육시간에 친구들에계 배러심이 망고 봉사심이 강해 친구들에게 신망이 두터움   몸은 유인하나 약한 근 력울 보강하기 위해 집 주변올 아침마다 조강울 꾸준히 한 결과 지구력과 근력이 좋아짐. 탁구경기에 관심이 많아 반 시간율 통해 탁구운동올 자주함 . 다양한 구질의 스트로크름 구사 할 수 있으머 실력이 매우 우수함. <체육 . 예술> 학기 교과 가목 단위수 성취도 이수단위 합계 과무 세 부 능력 및 특기사 항 해당 사랑 없음

--- Page 12 ---
정부24 [3학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 언어외 매체 65/63.7(17.7) (311) 영어 영어 독해와 작문 92/60.6(21.1) (311) 경영 . 금움 상업 경제 73/73.8(20.1) C(75) 디자인 . 문화 관렌즈 컴퓨터 그래픽 90/90.0(11,6) A(75) 디자인 . 문화 관렌츠 영화 권R츠 제작 85/84.4(7.6) B(75) 애니메이선 곤렌츠 제 디자인 . 문화 곤렌츠 92/84.8(6.2) A(75) 정보 . 통신 프로그래망 87/70.7(18.7) B(75) 정보 . 통신 자료 구조 68/74.0(12.5) D(75) 국어 언어외 매체 78/50.1(20.7) (309) 영어 영어 독해와 작문 89/38. 7(14. 3) (309) 디자인 . 문화 근렌츠 성공적인 직업생활 58/54.9(21. 3) E(168) 디자인 . 문화 공R즈 컴퓨터 그래픽 51/48.1(17.9) E(74) 디자인 . 문화 관렌츠 영화 관렌츠 제작 86/70.6(18.5) B(74) 애니메이선 관렌츠 제 디자인 . 문화 관렌츠 62/55.0(17.3) D(74) 정보 . 통신 프로그래망 75/64.8(15.9) C(74) 정보 . 통신 자료 구조 60/62.5(13.2) D(74) 이수단위 합계 과목 세 부능력 및 특기사 항 언어와 매체: 평소 음운과 음운 체계의 양상에 대해 호기심이 망앗고 과연 표기와 발음올 제대로 하는 지 의문이 많아 이름 해결하기 위해 수업 시간에 자음과 모음이 발음되는 현상에 대해 스스로 담구하면서 개념올 내면화시김. 특히 문법 개념울 단 순히 암기하는 것이 아니라 그 개념이 나오기까지의 과정들올 친구들과 함께 고민하고 해결하면서 현재 학생들이 어위름 제 대로 발음하지 앞는 현상에 아쉬움올 느끼고 본인부터 정확한 표기와 발음울 하켓다고 다짐함. (1학기) 영어 독해와 작문: 성장적 마음가짐에 대한 글을 위고 학업에 있어서의 실패경험올 성장의 기회름 삼젯다는 내용의 자기 계발 계획서물 철자와 눈법의 오류가 거의 없는 100자 이상의 영문글로 작성함. 인공지능에 대한 글을 임고 쓰기 활동 에서 과학 기술의 발전이 의료 분야로 이어저 신체 스랜으로 긴강상태름 알 수 있는 컴퓨터 소프트웨어가 개발되기름 희망하 눈 글을 영작함. (2학기) 영어 독해와 작문: 미세플라스틱으로 인한 환경오염에 대한 글을 임고 쓰기활동에서 음식쓰레기 문제의 심각성과 해 결방안올 150자 이상의 영문글로 작성함 . 수업시간에 배운 원인과 결과의 표현올 매우 적절히 사용하엿으머 구체적인 사례 풀 봉해 설득력있는 글을 작성함.

--- Page 13 ---
정부24 과목 세 부 능력 및 특기사 항 상업 경제: 금용의 종류물 직접과 간접으로 나누고 각각의 특징울 잘 이해함. 성공적인 직업생활: 보건 관련 직업에 관심올 두고 있음   직업흥미검사 결과 현실형 (R) 으로 나타남 . 의사결정 유형 검사 곁 과 합리적 유형으로 나타남 (1학기) 컴퓨터 그래픽: 유명 영상 공유 플렉품에서 코로나19로 인해 유행하는 비대면 데이트의 스튜리와 방영 중인 인기 드 라마의 등장인 물올 조합하여 새롭고 흥미로운 미디어 관렌즈틀 기획 및 섬네일 디자인올 진행하없음 타이포 서체틀 선정 및 배치하고 레이어 스타일 효과름 적용하는 부분에서 섬세함이 느껴저 인상적임 . (2학기) 컴퓨터 그래관: 컴퓨터 그래관의 의미풀 이해하고 표현 방법울 분류할 수 있으며 시각 커유니웨이선의 전달 방법울 학습함 . 본인의 미래 모습올 그러보는 수행평가에서 간호사가 되어 해외 의료 봉사름 다니는 이미지틀 구상함. 영화 관렌츠 제작: [능력단위: 편집]조별 수행평가로 '키'라는 단편영화블 제작함 . 제작과정에서 시나리오 작성 , 배우 , 촬영 편집올 담당하여 성실하게 수행함 . 학교에 비밀스러운 문을 열기 위해 열쇠름 찾아 비밀문올 어는 공포영화름 제작함 . 촬영 경험이 부족하여 시나리오하 영상으로 표현하는데 어려움이 있없지만 조원들과 협력올 통하여 다양한 노력으로 극복함. 이번 단편영화 제작올 통하여 기획의 중요성올 인지함 애니메이선 관렌츠 제작: [능력단위: 스톱모선 애니메이선 제작] 창작 애니메이선 제작 프로직트 활동에서 소품과 배경 셋트 및 엔당그레덧 편집은 맡아 글레이 애니메이선 '그림 괴담' 올 제작함 . 글라이메이선 제작과정올 직접 경험하면서 애니메이선 한편올 제작하는데 수많은 사람들의 시간과 노력이 필요함올 알게 되없으다 , 팀원들이 각자 잘하는 분아에 서로 도움올 받아 갈등없이 작품올 제작하는 과정올 통해 나는의 중요성올 다시금 깨달음. 프로그래망: 프로그래망 실무 능력 향상울 위해 C언어와 자바인어 공부블 열심히 함 . 기본적인 프로그망올 실습올 하머 흥미 틀 느낌 , 구조적 질의어의 제어어 , 조작어름 능숙하게 설명한수 있음. 매시간 수입에 집중하미 성실히 임학. 자료 구조: 자료 구조에 대한 열의가 있고 의문이 생기면 해결하려는 태도가 모범적임. 이진 드리블 처음에는 어려워햇지만 이진 트리름 이해하기 위해서 방과 후에 잘하는 친구들에게 물어보다 이진 트리의 용어름 이해하고 구조에 대해서 배우기 위 해 노력함. 교과서에 있는 예제문제도 풀 수 핑게 되없으다 이러운 문제에 대해서는 친구늘과 서로 소통하다 풀어내려고 노력 함 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강사수) 분포비율 체육 [체육 담구 72/85,3 B(311) A(74.0) B(23.8) C(2. 3) 기체육 체육 담구 100/70.5 A(309) A(50.8) B(17. 5) C(31.7) 이수단위 합계 과복 세 부 능력 및 특기사 항 체육 담구: 신체활동에 흥미름 느끼지 못하는 친구들올 이끌어 함께 운동올 하도록 하늘 배려심이 돈보이는 학생임. 깜스 종 목울 비롯하여 배드민터 , 탁구 등 모든 중목에도 관심올 기울임. 더위에 방역 수칙올 지키다 마스크름 착용하고 학생들에계

--- Page 14 ---
정부24 과목 세 부 능력 및 특기사 항 의욕올 주는 모습에서 함께 더불어 살아가는 인성이 바른 학생이라는 생각을 하게 팀. 운동올 마치고 친구들과 사용한 기구들 과 용품올 제자리에 정리하는 자세물 장찬함. <체육 . 예술> 학기 교과 과목 단위수 성취도 이수단위 합계 세 부능력 및 특기사 항 해당 사랑 없음 행동특성 및 종합의견 학년 행 동 특 성 및 종합 의 건 누구튼지 항상 부드러운 미소로 대하고 반듬없는 예의블 갖추며   언행에 기품이 느껴짐. 사람울 대할 때 항상 고운 말울 쓰고 자세물 흔드리지 않음으로씨 상대방도 똑같이 언행올 조심하게 만드는 묘한 힘울 가지고 있음. 심적으로 힘들어하거나 소외되는 친구가 있으면 망설임 없이 손율 내밀어 주엇고,  대화 시 상대의 말울 끝까지 경청하는 인내 풀 유지함 . 이리한 섬세함과 배려가 연극 동아리 활동으로 이어저 조명팀의 일원으로서 자신이 맡은 바에 성실히 임 하면서도 남울 도율 일이 없지 찾아다니는 수고클 마다하지 않음. 또한 학급자치회 회장으로서 남모르게 학급 일 울 처리하고 수시로 학급원들의 동태률 살펴 어려움이 없도록 힘씌으, 도움의 손길올 학교 밖으로까지 뻗어 지역 문화행사 지원 봉사활동울 동해 온정올 나늄 . 평소의 언어 습관율 기반으로 정확한 발음과 안정된 어조물 검비하여 말의 전달력이 좋으다   발군의 영어 구사 능력올 가지고 있음   기품 있는 언행 , 주변올 살놀히 살피는 배려, 상대물 감동시키는 이해심과 인내 ,  탁월한 어학 능력이 조화몸게 어우러적기에, 다양하 배경의 고객울 응대하고 어학능력올 갖추어야 하는 외항사 지상직 승무원으로 더할 나위 없이 적겪이라 확신함. 정시적으로 안정되어 있고 조용하고 차분하게 자신의 여할에 집중하는 학생임 품성이 순수하여 타인에계 친절하다 , 고통반고 상처받은 사람들올 기억하는 행동이나 실천올 지속적으로 하는 모습 이 관찰되없음. 코로나 19로 어려운 시기에도 사회적 약자틀 위해 활동하는 단체와 함께 봉사활동올 실천함. 영어 능력이 뛰어난 학생으로 기본적인 영어로 듣고 말하는 능력올 갖추고 있으미, 급우들에계는 영어 도우미 역할 올 하는 학생임 . 사회직 약자에 대한 관심이 키 간호사의 꿈을 키우고 있으미 , 학과 진로활동에선 중증외상센터와 관련된 도서 비평 올 통해 골튼아워의 중요성과 필요성올 피력함. 학급 자율 봉사활동인 1인 1 역에선 교실 뒤 게시판 관리틀 맡아 1년 동안 정리원 게시판이 유지함. 차분하고 사리깊은 성품올 가져고 사고가 논리적이미 꾸준히 담구하고 스스로 문제름 해결하리는 학습 태도름 가저 서 전교과 성적이 우수함. 맡은 일흘 책임감핑계 잘 처리하다 시간을 유익하게 활용하고 학교 생활 전반에 걸쳐 우수 함. 학업과 학교 생활 전반에서 항상 성실하게 임하는 긍정적인 태도로 학기 조부터 간호사라는 직업올 위해서 준비 해야 합 이러 요소들올 잘 이해하고 이름 위해 많은 노력올 다함 또한 자신의 의견올 피력하기 전에 항상 주변 여건

--- Page 15 ---
정부24 학년 행 동 특 성 및 종합 의 견 과 상황을 고리하여 합리적이고 공손한 자세로 의견올 제시하는 긍정적이고 고운 심성올 가져으미 밝고 명랑하다 행이 조심스럽고 예의가 바름 . 학업올 대하는 태도가 진지하고 협조적이어서 모든 환동 등에서 최선을 다하며 언제 나 상대방의 의견올 끝까지 듣고 자신의 의견올 말하는 경청하는 자세가 돈보이미 사리깊은 태도름 지니고 있음 급 우들과의 관계에 있어서도 자신의 권리와 주장올 내세우기 보다는 봉사하는 입장에 위치하고자 하여 상대방의 이야 기름 듣고 최대한 맛주러는 협력자로서의 훌륭한 모습올 보임

--- Page 16 ---
정부24 x장 = 위 사람의 학교생활기록부 (대입전형용) 사본임올 증명합니다. 안E
