
--- Page 1 ---
정부24 진 본 2o 3못 {시절화인' 학교생활세부사항기록부 (학교생활기록부II) 졸업 대장 번호 36062 구분 학과 번호 담임성명 학년 1. 인적 . 학적사항 학적사 특기사항 2. 출 곁 상 항 결석일수 지각 조되 결과 학년 수업일수 특기사항 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 | 질병 미인정 기타 개근 원격수업 일수 173 90일 개근   인격수업일수 190 63일 원격수업일수 2일 191 개근 3. 수상 경력

--- Page 2 ---
정부24 학년 참가대상 수 상 명 등급 (위) 수상연원일 '수여기관 '학기) (참가인원) 수학통계활용대회 (공동수상 , 1학년 중 참가자 ( 은상 (2위) 2020.08.28. '수도여자고등학교장 3인) 218명) 수학용어말하기대회 (공동수 1학년 중 참가자 ( 동상 (3위) 2021.01.04 수도여자고등학교장 상,2인) 272명) 사회과 UCC 대회 (공동수상 , 2학년 중 참가자 금상 (1위) 2021.08,13. '수도여자고등학교장 2인) (49명 1,2하년 중 참가 인터넷검색대회 은상 (2위) 2021.12.28 수도여자고등학교장 자 (28명) 교과우수상 (음악) 2022.02.11 수도여자고등학교장 수강자 과목우수상 (여행지리) 2022.07.19, 수도여자고등학교장 수강자 과목우수상 (여행지리) 2023.02.10. 수도여자고등학교장 수강자 4. 자격중 및 인중 취득상황 <자격증 및 인종 취득상황> 구   분 명칭 또는 종류 번호 또는 내용 취득연월일 발급기관 <국가직무능력표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 능력난위코드) 해당 사랑 없음 5 . 창의적 체험활동상황 창 의 적 체 힘 활 동상 화 학년 영역 시간 특기사항

--- Page 3 ---
정부24 창 의 적 체 힘 활 동 상 항 학년 영역 시간 특기사항 인문학 4중주(2020.09.21. 2020.11.28./6회 , 18시간) 수업울 통해 역사   철학 , 지 리, 사회 분아에서 문제물 분석하고 미래사회풀 밤구하는 내용의 심화학습올 함으로 씨, 자신의 내면과 세상올 깊이 핑게 봉찰하고 삶의 외연올 넓히는 인문학적 소양올 함 양함. 사제동행 독서 프로그램(2020.6.22.- 2020.8.27.)에 참여하여   '미술관에 간 화학자 두 번째 이야기 (전장림) '에서 4개의 주제 중에서 '선과 색에 관하여' 물 ppt로 제작하 여 발표함. 푸생이나 베로메로의 그림에서 울드라마린과 엘로 오키가 강렬한 대비블 자율활동 40 이루는 이유하 간상세포와 추상세포가 감지한 빛 정보가 신경세포물 지나면서 바뀌는 것으로 자세히 과학적으로 설명하는 점에서 과학자 특유의 미술작품 감상버에 매로되 없음올 밝림. 공유캠퍼스 프로그램인 2020 삶의 여백올 만나는 책요일 (2020.10.30./5시간) 에 참 가하여 '하리하라의 몸 이야기' (이은의) 틀 임고 초성귀즈와 저자 강연, 사전 질문지블 활용하 저자와의 질의 응답 시간 , 퍼실리테이선 활동 등올 통해 질병으로부터 몸올 지 키논 방법올 배우고 새로운 관점으로 접근하는 과학적 관찰의 중요성올 깨달음. 모든 활동올 통해 건강올 지키는 실행방안올 고민해 봄과 동시에 다양한 의견올 공유하는 소 통의 즐기움올 배움 (역사외교반 (HAPP)) (16시간) 왕의 이름과 묘호에 대해 알아보는 시간을 갖고 숨겨저 있는 의미에 대해 의견올 교환함. 북방   유목 민족과 농경 민족과의 외교적 강화 과정 에서 국의올 고러하여 탁월한 외교 역량울 발휘한 서희의 외교 담판 능력에 대한 다양 한 의견올 제시함. 영화' 말모이 ' 틀 보고 우리 말을 지켜 내려는 한글학자들의 독립 운 동 의지루 치안 유지법으로 반압하는 일제의 폭압적 만행올 자세하게 숙지함. 세계 속 동아리활동 16 에 살아 숨쉬는 우리나라의 소중한 문화 유산인 고려 청자   기와집   광화문   한국은행 남산 타위 등의 조형물올 제작하여 , 시대별 특징올 알리고 이리한 문화 유산들이 만들 어지기까지의 과정과 후손들에게 나아가 인류 전체에게 끼치는 영향울 상세하게 조사 하여 발표하고 전시하는데 주도적인 역할올 함. (Alawallo w (법울-받아들이다) 자율동아리) 법과 사회문제 토론

--- Page 4 ---
정부24 창 의 적 체 힘 활 동 상 항 학년 영역 시간 특기사항 희망분야 정치인 2020 온라인 진로직업박람회 Dream N, 미래물 현실로 만들다 - (2020.10. 31./3 시간) 에 참가하여 가상공간에서의 진로람색의 기회블 가짐. 특히 디지털 112 (보안, 보  지식정보 분야) 전시관 및 부사관 직업 부스에 관심올갖고 봄. 미래직업세계에 능 동적으로 대처하고 자신의 소질과 적성올 발현할 수 있는 온라인 관렌츠 경험올 통해 자신의 진로.직업에 대한 인식 , 담색 , 설계 기회들 체험하고 개성있는 진로에 대한 팀 색 및 자기주도적인 진로의사결정 및 진로개발여량올 강화함. 대인관계능력 , 언어능력   공간 지각력에 상대적으로 높은 적성올 보이다 , 과학 분야 (숙 현직) , 공학 분야 (전문직) ,  과학 분야 (진문직) 에 상대적으로 높은 흥미블 나타님. (202 0.04.29. 커리어넷 청소년용 진로람색프로그램 아로플러스) 진로활동 29 전문 직업인 경찰  정보보안전 문가 특강 (2020.11.06. /2시간) 올 듣고 그 직업올 갖기 위해 필요한 능력 및 업무에 대한 정보들 알게 되엇으며 일과 직업에 대한 건전한 가치 의식올 함양할 수 있없음 . 또한 전문가들의 삶의 경험에 대한 이야기블 통해 자신의 진로 설계 및 비전올 구축하는데 도움올 얻없음. 자기 이해활동 (나는 누구일까?) 보드에 자신의 강점 , 가치 명언올 이미지로 표현하는 활동올 통하여 자신의 내면적 특성올 성찰함. 진로 심리검사 결과 후 자신올 객관적으로 이해하기 위해 자신의 흥미와 적성 및 가치 관에 대하여 정리하는 활동올 하없으며 자신의 강점 및 약점 마인드맵 그리기  변화하 논 직업 세계에 대하여 알아보고 자신의 관심 직업군 세 개틀 담색하는 활동올 성실히 하고 활동지름 제출함. '나는 생각하다' 라는 주제로 대학에 가려늘 이유 관심 영역 , 학습 계획 , 그 영역에서 동경하는 사람이나 일 등에 대해 브레인스토망올 함 사제동행 독서 프로그램 (2021.5. 24. 2021.8. 31.)에 참여하여, '가짜감정 (김용태) ' 책울 임고 자신의 솔직한 생각이 담긴 독서1울 작성하고 독후감의 겉표지 또한 자신만 의 느낌올 전하는 그림울 그려 제작함 .  책에 대한 한 줄 평으로 책은 '지도이다. 건 강한 마인드로 살아가는 가장 정확한 방법울 제시한다'로 정의함 2021 창의수학체 험활동 (2021. 10. 30./3시간)에 참가함. 암호 , 맵타일 두 가지 주제의 활동올 선택하여 다양한 형태의 암호클 정수 연산과 연계지어 살펴보며 암호관올 이용 자율활동 76 하여 여리 가지 암호물 해석해 봄. 또 여리 가지 다각형으로 평면올 채우는 활동과 다 각형의 성질올 이용하여 맵다일이 덜 수 있는 모양울 찾아보는 과정에서 테설레이선 미을 알아보고 여러 다각형으로 테엘레이선올 해봄. 특히 이슬람에서 코란율 해석하기 위해 반도분석법올 이용하엿다는 점이 가장 흥미로윗고 나아가 암호해석법올 수학 외 의 인어학 연구 속에서도 여러가지 방범으로 활용가능 할 것 같다는 생각울 밝힘. 이수찾아입기 자장시간에 석유 부국임에도 특수유리 사용올 통해 제로에너지시대들 열 어가고 있는 아랍에미리트와 한국과의 교류로 쌀재배량 증가을 이루 아랍에미리트의 스마드팔 사업 등에 대한 기사물 임고 정리합.

--- Page 5 ---
정부24 창 의 적 체 힘 활 동 상 항 학년 영역 시간 특기사항 (역사외교반 (HAFP)) (23시간) 전 세계적으로 논란이 되는 이슈들에 대해 함께 고민해 보고 토론하다 앞으로 나아가야 할 방향 제시와 자신의 의견 및 주장올 자유롭게 펼치 눈 시간올 가짐. 글로벌 사회에서의 문제 의식올 함양하고 논리적이고 설득력 있는 주 장울 제시하는 역량울 높임. 동아리의 2학기 차장으로서 특히 본교 축제 기간 동안 주 요 사안 결정 및 봉술올 하는 등 매우 성실하고 책임감 핑게 이끌어 나뭇으며 밝고 공 정적인 자세가 돕보임 . 국제 원조는 과연 세계의 반부격차 해소에 도움이 되느가에 대 해 찬성 입장에서 토론에 적극적으로 참여함. 아시야 개도국에서의 긍정적인 상황 개 놓아리활동 23 선과 우리나라의 1950년대의 미국의 무상원조의 사례물 제시하여 원조물 봉해 꾸준히 문제점이 해결되고 있다는 친성 입장올 호소력 핑게 주장함 . 미안마 민주항쟁에 대한 영상울 보고 감상문올 작성함 . 대한민국 정부의 국제사회의 민주화와 연대하여 민주주 의블 지지함에 대해 설명하고 국제사회의 직극적인 관심이 필요함올 피력함 . 또한 우 리나라가 현재 누리고 있는 민주주의의 중요성에 대해 생각해 보고 세계 각국의 민주화 틀 응원하켓다는 결심올 다짐. (국제정세도론 자율동아리) 국제정세 이해 및 토론하는 동아리

--- Page 6 ---
정부24 창 의 적 체 힘 활 동 상 항 학년 영역 시간 특기사항 희망분야 지리 연구원 진로 장체 영화 예술 수업 (2021.03.02.-2022.02.28 )에서 영화의 제작과정과 스토 리의 기본 원리 등올 이해하고  스토리 실습 및 습작올 거친 후 제작팀올 구성하여 초 단편 영상울 완성하고 '괜선 시사회' 물 통해 발표함. 영상제작시 배우 및 스태프로 참여 하여 친구와 잘 협동하다 아이디어블 내고 본인의 역할울 수행하기 위해 노력합 모의유엔충회 (2021.11.02. 2021.11.20./15시간) 에 참가하여 총회에서 의제 '핵확산 방지 강화 및 비핵지대 설립 방안과 유엔의 역할' 에 대해 국제사회 전체의 논의 동향올 파악하고 그 의제에서 파생되는 문제 해결을 위한 방법과 의견들올 조사해 사우디아라 비아 대표의 입장에서 기조연설문올 작성하여 낭독하고 (영어발표) , 위원회의에서 입장 표기문올 발표함. 글로벌 회의규칙에 입각한 토의 과정올 통해 국제적 안목과 논리적 진로활동 33 설득력 , 교섭 능력 , 목표달성올 위한 추진력 등올 함양하고 유엔회의에 필요한 지식. 태도  능력 등올 높임. 생태전환교육 (2021.12.20. 2시간) 에 참가하여 정당올 설립하고 , 단소중립정책올 제 안하는 활동올 통해 기후위기 해결 방안에 대해 담구함. 문제 해결 스타트업 캠프 (2021.12.21./7시간) 의 기업가 정신 교육에 참여하여 일상 속 여러 분야의 문제틀 해결한 가치틀 창조해 번 스타드업 사례틀 자신의 관심사와 연 결한 뒤 팀위크틀 발휘해 문제 해결 카드틀 만들어 봄. 또한 디지털로 해결하고 싶은 문제름 정의하고 해결 방법올 구체화한 뒤 , 프로토타입 둘에 맛취 디자인한 '정기구독 입 서비스'틀 발표하고 다른 팀의 맵에 직접 투자해 봄. 전문직업인 '건축가' , '메타버스 개발자' 특강 (2021,10. 29. /2시간) 올 듣고 그 직업에 필요한 능력 및 업무에 대한 정보름 알기 되있으미 일과 직업에 대한 건전한 가치 의식 올 함양함. 2학기 학급 부회장(2022.08.16. 2023.02.10. 으로서 책임감과 봉사정신올 가지고 급우들의 의견올 존중하여 학급 문제물 해결함. 3학년 이주노농자루 문는 십대에게 북 캠프 (2022.04.06. /2시간) 에 참가하여 '이주노 농자물 문는 십대에게 (이관주) ' 책울 위고 사후 보고서물 작성하는 활동올 함 . 중국 동 포와 주민간 갈등에 대한 논제물 제시하없으다 ,  영화 '칭년경찰' 과 연계하여 대중매체 에 의한 부정적 이미지의 고작과 정책적 대처의 부재가 중국 통포와 주민간 갈등울 심 자율활동 92 화시켜다는 자신의 입장울 논리적으로 주장함으로씨 책의 내용올 우리 삶과 사회에 적 용하는 능동적 독서태도록 보여p 자율 수업에서 진로름 탄색하고 개적하기 위해 현재의 나물 놀이켜 보고 미래의 발전 방향에 대해 고민과 다짐올 하는 글쓰기블 함 . 진로관련 도서물 선정하여 한권위기루 하는 활동에서 '아파트가 어때서 (양동신) '틀 선정하여 읽으머  책임는 습관올 형성하려 노력하고, '제주도의 개발 찬성에 대한 근거와 반박' 올 중심으로 보고서물 작성하여 급 우들 앞에서 발표함. 환경혼자들의 개발 반대물 무조건적으로 비난하는 책의 주장이 옮지만은 않다는 사실과 함께 비판적 위기의 중요성올 깨달음.

--- Page 7 ---
정부24 창 의 적 체 힘 활 동 상 항 학년 영역 시간 특기사항 (세계문제밤구부2) (23시간) 놓아리 회장으로서 온라인 단체소봉방울 개설하고 관리하 며, 놓아리 활동과 운영전반에서 적극적이고 주도적으로 참여하는 모습올 보임. 러시 아-우크라이나 진쟁이 가져온 문제에 대해 기사을 스크램함. 전쟁올 통해 '세계의 식 광장고'라 불리던 우크라이나물 통한 식량공급망이 봉과되없고 천연가스 생산과 공급 의 주요한 역할올 햇볕 러시아가 수출올 멈추자 이로 인한 문제가 전세계에 영향올 주 고 있다는 점울 정리하고 요약함. 특히 러시아-우크라이나 전쟁과 놓아시아 정세물 림랜드 '라는 개념울 중심으로 지정학적으로 비교한 심화 보고서물 작성하엎는데 , 선행 놓아리활동 23 연구와 논문들올 참고하여 대륙세력과 해양세력의 접점이자 가장자리 주변부물 일침는 림랜드의 개념올 인용하여 동아시아의 림랜드인 우리나라와 유라시아의 림랜드인 우 크라이나물 비교하여 설명함 . 두 국가의 역사적 공통점올 비교한 것과 지정학적 이론 올 현재 일어나고 있는 영유권 분쟁에 적용하여 설명한 점이 인상적임. 보고서와 스크 램 활동올 통해 평소 학생의 국제 문제에 대한 높은 관심과 해결책올 고민하는 열정과 진지함올 보여중. (지리직관점부 자율동아리) 인문지리학의 주요 사상 고찰 희망분야 도시계획분야 교내 또래학습 멘도랑 활동단 (2022.03.21.-2022.07,08. /총 13회) 의 '한국지리' 과 목 만토로서 멘토랑 활동올 주체적으로 이룩. 한국지리 과목올 수강하지 않는 멘티틀 대상으로 멘토랑 활동올 함으로씨 지리적 사고름 확장시키고 한국지리의 저변올 확대 하고자 노력함 . 지리학의 개념을 정확히 정리하없음은 물론  한국지리의 '중심지 이론' 의 관점에서 '교내 매적이 있없더라면 '올 주제로 조사한 결과루 공개하미 지리학적 콤을 실생활로 연장해 나감 진로 담색 시간에 우리나라의 생활기반 시설에 관심을 가지고 서울시의 재난대피 시설 의 지역차에 대해서 조사하여 보고서름 작성함. 재난 대비 시설이 거주 인구밀도에 적 진로활동 42 절하게 분포되어 있어야 하지만 일부 도심올 포함하는 구에서논 시가화의 과정에서 적 절한 시설 확보가 되지 않앗음을 확인함 . 이에 적절한 재난대비 자원의 공간 배치 모델 올 개발하고 법과 제도름 정비해야 함울 주장함 . 또한 서울시의 집중호우 및 홍수 피해 인프라 구축에 대해 발표함, 피해가 심각한 원인올 먼저 분석하여 그 대비책올 제시하 논 방식으로 발표름 진행하없으다 그 원인으로 배수 시설 부족 , 빗물이 고이는 지형적 특징 , 불투수 땅의 면적 증가름 꿈음 . 이에 대한 방안으로 똑우의 근본적인 문제는 기 후 변화이므로 온실가스 배출감숙이 중요함올 지적하없으 홍수피해예방 인프라 구축 올 위해 지하방수터널 , AI 홍수예 보시스템 등 한국형 홍수예방산업올 길러내는데 집중 할 필요가 있음올 강조함. 국가 정책 및 재원 배분에 대한 논문 , 도서자료 등 다양한 자 료릎 분식함으로써 다양한 통계 및 도포에 대한 해석올 익럿으미 지리   경제 , 환경 , 시계획적 개념에 대한 이해의 폭올 넓히는 기회률 가짐.

--- Page 8 ---
정부24 봉 사활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2020,05.01 (학교) 수도여자고등학교 봉사환동 안내 및 사전교육 장애학생 지원활동 (교과목 알림 내용 전달 및 기록  식사   이동수 2020.06.03 2020.08.28. (학교) 수도여자고등학교 업 지원 , 봉사활동 , 외부활동 동 행 및 지원   친교활동 등) 2020.07.03. 2020.07.24. (학교) 수도여자고등학교 아동 노동 반대 캠페인 활동 교실 분리 수기 및 환경 보호 활 2020.09.01. 2020.12.28 (학교) 수도여자고등학교 장애학생 지원활동 (교과목 알림 내용 전달 및 기록 식사, 이동수 2020.09.17 2020.11. 30 (학교) 수도여자고등학교 업 지원 , 봉사활동 , 외부활동 동 행 및 지원 ,  친교활동 등) 봉사활동 평가 및 봉사소감문 작 2020.11.13 (학교) 수도여자고등학교 23 성 . 발표 (개인) 시립관악노인종함복지 취약계중 어른신 정서 지원 프로 2020.12.19 28 그램 사랑잇기 봉사활동 참여 (개인) 시립관악노인종합복지 취약계층 어르신 정서지원프로그 2020.12. 20 33 램 사랑잇기 참여 (개인) 대한적심자사 0000현 2021.03.14. 현철 캠페인 액원 현현의집 0O0센터 2021.04.02 (학교) 수도여자고등학교 봉사활동 안내 및 사전교육 보편적 출생 등록 캠페인 '아이의 2021.05. 28. (학교) 긋네이버스 탄생' 활동 참가 (개인) 대한적심자사 혈액관리 2021.05.29, 헌현실적언계 본부 000동 다사랑작은도서관 봉사 2021.0723. (개인) 000동주민센터 16 활동 000동 다사랑작은도서관 봉사 2021.07,30 (개인) 000동주민센터 20 환동 (개인) 대한적심자사 혈액관리 2021.08.03 현철실적연계 본부 000동 다사랑작은도서관 봉사 2021.08.06 (개인) 000동주민센터 28 활동

--- Page 9 ---
정부24 봉 사활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 000동 다사랑작은노서관 봉사 2021.08.13 (개인) 000동주민센터 32 활동 2학기 휴대혼 관리 봉사단 활동 ( 2021.08.17. 2021.12.24. (학교) 수도여자고등학교 학급 휴대혼 수기 및 배부. 일 40 관리) (개인) 대한적심자사 혈액관리 2021.10.02 현철실적언계 본부 2021.11.19 (학교) 수도여자고등학교 봉사활동 소감문 쓰기 46 000동 다사랑작은도서관 봉사 2022.01.07 (개인) 000동주민센터 50 활동 000동 다사랑작은노서관 봉사 2022.01.13 (개인) 000동주민센터 활동 2022.01. 14 (개인) 사회적협동조합 00 [셋소학교] 씻강 기후 실천 줍징 (평일오후14: 30~16: 30) 000동 다사랑작은도서관 봉사 2022,01.21. (개인) 000동주민센터 활동 000동 다사랑작은도서관 봉사 2022.01. 28 (개인) 000동주민센터 활동 2022.04.01 (학교) 수도여자고등학교 봉사활동 안내 및 사진교육 환경캠페인 '함께No담' 활동 참 2022.06.03, (학교) 수도여자고등학교 [씻숫학교]씻강지도 만들기 보니 2022.07.22. 2022.07.23. (개인) 사회적 힘동조합 00 터림 활동 [셋순학교]씻강지도 만들기 모니 2022.07.30. (개인) 사회적협동조합 00 터림 활동 [씻숫학교]씻강지노 만들기 보니 2022.08.05. 2022.08.06. (개인) 사회적 협동조합 00 14 터림 활동 6. 교과학습발달상황 [1학년] 원점수 / 과목평균 싱취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 국이 90/73.4(18.2) A(286) 10

--- Page 10 ---
정부24 원점수 과목평균 성취도 학기 교과 과목 [단위수 석차등급 비고 (표준편차) (수강자수) 수학 수학 73/68.6(18.0) B(286) 영어 영어 87/67.1(21.1) B(286) 한국사 한국사 94/66.6(19.6) A(286) 사회 (역사 / 도덕 통합사회 86/71.9(17.5) B(286) 포함) 과학 통합과학 87/76.2(17,6) B(286) 과학 과학밤구실험 92/81.2(12.2) A(286) 기술 . 가정 / 제2 외국어 /한문 / 교 기술 . 가정 79/65,8(15,6) C(141) 국어 국어 92/69.9(21.5) A(287) 수학 수학 70/63.9(19. 2) B(287) 영어 영어 79/62,0(18.3) C(287) 한국사 한국사 90/69.6(19.8) A(287) 사회 (역사 / 도덕 통합사회 84/66.2(21.5) B(287) 포함) 과학 통합과학 96/79.4(15. 9) A(287) 과학 과학담구실험 83/73.4(14.0) A(287) 기술 가정 /제2 외국어 /한문 / 교 정보 95/77.5(16.5) A(144) 양 이수단위 합계 54 과목 세 부 능력 및 특기사 항 국어 '알고 싶은 직업의 세계' 발표시간에 위터 소물리에름 인터뷰하이 직업인의 고중 , 복지, 되는 방법 등올 발표함. 다양한 직업에 대해 조사하여 그 정보률 공유하는 말하기임올 이해하고 적절한 전락과 방법올 사용하여 소동함. 여러 개의 한자성어 틀 사용하여 자연스러운 글을 창작함 . 공동체의 언어 관습올 잘 이해하고 있으미 언어름 바르게 사용하여 바람직한 의사소통 문화발전에 적극적으로 참여함 1학기 한학기한권위기활동으로 독서계획서 작성하기 . 의미있는 질문 만늘기   캠리그라피 만늘기  인포그래픽 만늘기  유사 경험이나 기사 찾기 활동올 성실히 수행함 . 한강의 '채식주의자' 틀 읽고 수업시간에 배운 킬리그라피와 상징적인 장면올 활용 하여 자신만의 창의적인 책 표지루 만들어 냄. 2학기 한학기한권 위기활동에서 자신이 선정한 책울 친구들에게 인상적으로 소 개하없으미 , 독서일지름 6회 작성하면서 자신의 독서 경험올 점검하고 책의 내용올 자신의 삶과 역어서 사색하는 성찰적 독 서 자세물 보임.  독서 후 의미있는 질문 만들기와 서평쓰기록 통해 책의 내용올 비판적이고 종합적으로 평가함 (1학기) 수학: '세상의 모든 공식 (존 M 핸소)' 중에서 물체의 밀도 , 군중가모추산   지능지수 산출  용의 법칙 3가지 공식을 선

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 택하여 공식과 각 문자의 의미에 대해서 조사하여 발표함. 또 , '사랑의 물리학 (김인유) '올 농해 만유인력의 법칙올 첫사랑과 연관 지어 시로 표현한 작품올 감상하고 소감문올 솜 . '흥미 있는 수학 이야기 (이만근 , 오은영) ' 중에서 방징식의 근의 공식올 발견하는 과정에 대한 방정식의 역사률 위고 내용올 요약함. <방정식과 부등식> 단원 올 학습한 후 주요 개념과 공식올 마인 드맵으로 나타내며 정리합. (2학기) 수학: <집합과 명제> 단원에서 집합   명제름 학습함 . <함수> 단원에서 함수 , 유리함수와 무리함수름 학습함. <경우의 수> 단원에서 경우의 수; 순얼과 조함울 학습함 . <집합과 명제> 단원올 학습한 후 주요 개념과 공식올 마인드맵으로 나타내면 정리함 . 담구 주제 중에서 <현액형올 분류하여 보자! >에 대하여 조사하고 담구 결과루 포스터로 제작하여 발표함 . 특히 ABO 식 혈액형올 항원에 따라 유형별로 벤 다이어그램으로 나타님 . <나도 선생님> 시간에 무리함수의 그래프루 보고 함수의 식울 구하는 과정올 이해하기 쉽게 설명함 .  2학기 인격수업올 한 번도 빠짐없이 정해진 시간에 수강하고 과제틀 성실하게 해결함. 영어: 5과의 주제인 친환경적 패션과 연계하여 지구 온난화글 완화하기 위한 국제적인 노력올 주제로 영어 발표물 수행함. 교사의 피드백올 잘 반영한 대본음 자신의 언어로 소화하여 발표하여으미 PPT 자료름 효과적으로 사용하엿고 매우 자연스러 운 발음과 억양이 두드리짐 . 배운 내용올 되싶어보고 하습 과정에서의 강점과 약점울 스스로 진단하여 강점은 강화하고 약점 에 대해서는 보완 계획올 세우는 능동성과 계획성이 있음. 특히 단어 학습에 남다른 열의틀 보이미 효과적인 단어 학습법올 연구하고 시도하엿으다 단어의 어원올 고러하여 의미루 유주춧해보는 지적 담구심올 지념 . 좋아하는 영화루 소개하고 자신의 감상을 전하는 글을 수업중 배운 표현늘올 활용하여 영작한 후 유창하게 발표함. 한국사: 반민족 행위 특별 조사 위원회물 담구 주제로 정하여 광복 이후 당연하게 이루어젊어야 할 친일 , 부엌 활동 등 반민 즉적 역사 청산 활동이 미군정하에서 그대로 방조 내지는 묵인되없고 , 오히려 기존의 친일 권력올 계승 내지는 답습의 형태로 진행되없으나 제현국회가 구성되면서 일부 소장파 세력들의 주도하에 반민밥이 제정되고 이승만 정부의 반대에도 불구하고 반민 특위기 구성되는 과정올 알기 쉽계 정리합 . 특히 국회 프락치 사건올 빌미로 반민 특위 위원들이 오히려 역 구속되고 특 위 자체가 해산되면서 정부 수립 후 역점 사업이 정부의 기득권올 가진 권력자들에 의한 교모하고도 치밀한 방해 공작으로 무 산되없다는 사실올 일게 팀. 현재에도 반민 특위처럼 실패한 진상 규멍 활동들이 산적한 상태로 놓여 잇고 피해자는 있는데 가해자는 보이지 않는 의문의 역사 환동들과 의문사 관련 진상 규명 , 열약한 노동 현장에서 노동자들의 인권과 죽음 등에 대 한 진정한 역사적 정의가 반드시 내려저야 한다는 의견올 냄. 수업 시간에 항상 준비년 자세로 경청하며 어떠한 발문에도 적 척 대답하는 등 역사적 담구력과 상상력이 타의 모범이 팀 (1학기) 통합사회 : 자연환경과 인간 단원과 관련하여 환경보호등 위해 가까운 거리논 걸어다니객다는 실천 의지블 표현함. (2학기) 통합사회: 남북 분단을 학습한 후 , 북한의 정치 체제에 관심을 갖고 북한의 주체사상과 정치 체제 그리고 북한 인민의 북한 정치 체제에 대한 인식 변화에 대해 자료 조사함. 남북통일올 위해서는 북한의 정치 시스템에 대한 분석 및 북한 정치 의 체제 전환올 위한 정비 방안올 제시한 짚이 돈보임 , 수업에 참여하는 자세가 바르고  교사의 발문에 적극적으로 반응하다 수업 시간에서의 활동 참여도 적극적임 . 휴대돈 자유 사용에 대한 찬반도론에서도 질문올 하고   토론 내용에 경청하면서 자신과 상대방 간의 의견의 차이가 무엇인지틀 파악하고 자 하는 등 토론 과정에 적극적으로 참여함. 통합과학: 역사적으로 신소재의 발달 과정 , 20세기에 발전된 다양한 신소재와 그래편 , 단소나노튜보와 같은 척단 신소재의 개발 사례에 관한 영상물올 보고 신소재의 발달과 플라스틱의 역습 같은 환경 문제에 대한 자기의 생각울 정리하여 소감문올 작성하는 시간을 가져음.  3월에 폐임램에 대해 안내하여 8개월간 준비과정올 기처 학급 학생들 앞에서 3분씩 발표루 하여고 동료상호평가와 진행 및 발표 평가루 실시한 바 , 방사능올 주제로 정하고 방사능의 의미 , 액스 레이 촬영이나 방사선 치료와 같은 방사선올 이용하는 예와 히로시마의 원자"단이나 채르노빌 같이 인체가 피쪽되는 정도에 따른 인체에 미치는 영향 등 올 설명 보조 자료름 준비하여 발표함. 팀올 구성하여 생태계의 구성 요소름 토의하고   직접 교정올 담구하여 생태지도름 완 성함 . 이틀 봉해 과학적 의사소봉 능력과 남구능력이 향상팀 . 알걀리 금속과 물의 반응 실험 동영상울 보고 알걀리 금속의 공

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 통적인 성질올 원자가 전자 수로 설명합. 산화 환원 반응과 관련된 여러 가지 동영상을 보고 반응의 원리블 산소가 관여하는 것과 전자의 이동으로 설명함 . 일상에서 볼 수 있는 여러 가지 현상 중에서 산화 환원 반용올 찾음. 과학담구실험 : 조선시대 과학기술 유산에 적용된 과학적 원리지 조사하고 홍보하는 자료틀 만드는 활동에서 수집된 자료틀 체계적으로 정리하고 알기 쉽게 풀이하여 정리함.색이 변하는 용액 만들기 . 산성화된 토양 중화하기 , 식품 침가물 실험   태양 전지 실험올 하면서 실험 계획 , 실행 , 실험 결과 예측과 해석올 과학적으로 수행하는 등 담구에 필요한 기본적인 능력올 갖 춤 . 한반도 기후변화 경향성올 나타내는 자료틀 조직화하여 온난화의 심각성올 홍보하는 인포 그래픽올 제작함 . 지속가능한 친환경 도시에 적용본 침단 기술울 조사후 계획올 수립하고 과학기술올 적용하여 친환경 도시물 설계함. 기술 . 가정: 낙태벌 처벌조항 폐지 (형법 269조 1항,  270조 1항)에 대한 찬 반족 주장에서 양족에서 주장하는 긍정적인 축면 과 부정적인 즉면올 명확하게 알고 있으며, 양족 주장에서의 문제점올 해결할 수 있는 대안까지도 정확하게 이해해서 낙태죄 처벌조항 폐지풀 앞눈 시점에서 앞으로 예상되는 사회적 문제점까지도 잘 이해하고 있음. 정보: 온라인 수업에서 모르는 부분올 선생님께 전화로 질문해서 해결하러는 의지가 있는 학생임. 위드프로세서 실기 수업에 서 문서 작성 및 편집 능력이 뛰어난 학생으로 수업에 충실하고 과제늘 성실히 제출하는 학생임. 한글과 영문올 매우 빠르고 정확하게 타이평함 . <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 이수단위 합게 과목 세 부 능력 및 특기사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 체육 예술 미술 체육 체육 예술 미술 이수단위 합계 세 부 능력 및 특기사 항 해당 사랑 없음

--- Page 13 ---
정부24 [2학년] 원점수 과목평균 싱취도 학기 교과 과목 [단위수 석차등급 비고 (표준편차) (수강자수) 국어 문학 86/73.1(18.6) B(286) 수학 수학 I 72/54.6(20.8) B(286) 영어 영어 I 79/45.2(24,9) B(286) 사회 (역사 / 도덕 세계지리 90/52.9(24.8) A(35) 포함) 사회 (역사 / 도디 정치와 법 93/62,3(21.4) A(116) 포함) 기술 . 가정 / 제2 외국어 /한문 / 교 일본이 I 92/65.7(24.3) A(149) 양 기술 . 가정 / 제2 외국어 /한문 / 교 아랍어 I 98/92.2(3.9) A(5) 공동, 타기관 국어이 문학 91/72. 3(20.1) A(279) 수학 수학 I 74/54.7(23,9) B(279) 영어 영어 I 68/44.2(28.6) C(279) 사회 (역사 / 도덕 세계지리 95/61 3(24.0) A(34) 포함) 사회 (역사 / 도덕 정치와 법 90/64.1(23.1) A(114) 포함) 기술 . 가정 / 제2 외국이 /한문 / 교 일본어 1 91/55.6(25. 9) A(145) 기술 . 가정 / 제2 외국어 /한문 / 교 아깝어 I 96/94,2(1.5) A(5) 공동, 타기관 이수단위 함계 44 과목 세 부 능력 및 특기사 항 (1학기) 문학: '내가 좋아하는 시 암송 및 감상 발표' 수행평가에서 박목월의 '산이 날 에위싸고' 틀 발표하없음 시의 내용올 분 석하고 할아버지와의 추억과 연관지어 잘 발표함. 급우들의 시 발표름 듣고 발표 내용올 요약하고 자신의 감상을 정리하여 시 선집올 만드는 활동에서도 들은 내용올 자신의 언어로 정리하는 능력올 보임. 또한 자신의 감상울 덧붙일 때에도 시물 이해하 논 능력과 이름 표현하는 능력이 있음

--- Page 14 ---
정부24 과목 세부 능력 및 특기 사항 (2학기) 문학: '함께 임고 감상하기' 수행평가에서 모든원 늘과 '차이나는 플라스 국제정치 편 (JTBC 차이나는 플라스 제작팀) ' 올 선정하고 '초불학명올 통해 한국의 높은 민주주의의 수준올 보여짚다고 할 수 있는가? , '민주주의 실현의 독일 68세대 속 에서 우리나라가 배율 점은 무엇인가?' , '안중근이 이도루 살해하지 않앗다면   우리나라에게 어떤 영향울 미처올까? 에 대해 토의하고 감상문올 작성함. 모든원들과 책올 선정하고 문제물 선별하는 과정에서 의견올 제시하고 조율하는 데 적극적으로 참여함 . 책울 위고 우리나라 와 국제사 회의 정치에 대해 좀 더 깊이 생각할 수 있는 문제들올 잘 선정하여 자신의 생각올 짜임새 있는 글과 바른 문장으로 논리적이고 정확하게 표현하는 능력이 있음 수학 I : 수업시간에 교사의 설명에 진지한 자세와 바른 태도로 임하없으다  교사의 발문에 매우 성실하게 대답함 . 수차례 자 발적으로 칠판에 나와 본인의 문제 풀이률 설명하고 질문올 반눈 등 발표하기플 좋아하고 적극적으로 수업에 참여하는 학생 임. 학습 환동지름 꼼꼼하게 작성하고 관리하는 등 최선올 다하는 모습이 인상적임.  지수법칙올 이해한 후 다양한 식올 간단 히 나타t으로씨 지수타위수비대 활동에 적극적으로 참여함. 짓대 높이 구하기 활동에서 짓대의 믿기둥올 이용하 독창적인 방법으로 짓대의 높이름 구함. 자연수의 거듭제급의 합율 학습한 후 대수적 방법으로 구하엿단 세제급의 합 공식올 활동지틀 통해 사각형 안에 색칠하는 기하학적 방법으로 매우 엄밀하게 증명해 냄. 수열 단원올 학습한 후 '교과서에 나오는 등차   등 비수열 이외의 수얼에는 무엇이 있올까?' 에 관심올 가지게 되어 다양한 수열올 찾아보는 담구블 진행함. 그 중 개미 수얼에 흥미름 갖고 내용올 구성하이 제작하없으미  학급 친구들에게 발표하는 열의름 보임  주어진 학습과제름 꼼꼼하게 정리하여 3회에 결처 포트플리오로 제출하는 성실성울 보/으다 , 온라인 수업 후 교과서 인중에서도 교사의 지도예 호응하여 노력하는 모습올 보임 수학 I : 문제해결 및 창의 . 움합, 의사소통 역량이 우수함 . 평소 교사의 말을 경청하는 학생으로 계산속도가 빠르고 정확합. 칠판에 나와 학급 친구들에게 본인의 문제풀이률 설명하고 질문올 받는 등 남구하고 발표하는 열의률 보임. 온라인 수업에서 도 성실하게 수업올 듣고 과제늘 수행하여 제출하는 자기주도직인 자세블 갖추고 있음. 기하 컴퓨터 프로그램올 이용하여 다 항학수의 부정적분의 그래프름 그리논 모퉁활동에 참여함 .  검색하이 기하 컴퓨터 프로그램업올 직집 다운받아 설치하없으다 , 프로그램 입력창에 n차 함수   적분올 입력한 후 그래프로 정확하게 구현시키는 데 성공함 . 슬라이더클 움직여 차수름 변화 시켜올 때 적분 그래프의 변화틀 비교 . 확인하고  모든환동 후 환동지름 꼼꼼하게 작성하는 등 자기에게 주어진 역할에 최선 울 다함. '수학도서 프로직트' 에서 '수학의 눈으로 보면 다른 세상이 열린다' 률 임고 메리카토르 도법의 원리출 소개하없으며 수학적 관점으로 바라본 지도 제작법올 통해 수학과 사회의 만남을 보여준 점이 훌륭하없음 . 수업필기와 학습과제틀 확인하 눈 수학2 포트풀리오 검사에서 2회 모두 제출하엿으다 , 매우 성실하고 모범적인 결과물올 확인할 수 있없음. 영어 I : 수업시간에 다른 친구들올 대신하여 학습한 내용올 여러 차례 소리내어 읽거나 연습문제들올 풀면서 학습의 효과롭 스스로 최대화하고 수업 시간에 제시되는 과제 (어뭐 영영으로 이해하기) 틀 학급의 다른 친구들과 함께 적극 남구하고 발표하 논 과정올 통하이 수업 내용의 학습음 스스로 강화하고 문제 해결능력올 향상시귀  국제 공용어로서의 영어라는 언어의 의미와 중요성올 인식하고 있으며 높은 관심울 가지고 영어 수업활동에 적극적으로 참여 하고 실력 향상울 위한 집중적인 노력올 기울이는 점이 훌륭한 학생임 . 특히 위기, 쓰기, 듣기 뿐 아니라 말하기 활동에도 열 심히 참여하여 자신의 주장과 의건올 급우들과 함께 나누기률 즐기는 모습이 특별함.  위기 수업활동의 내용올 기반으로 한 주 제 확장 영작문 작성 활동에서는 'Faminein the 218t Century' 라는 제목으로 수업 주제와 연계하여 자신의 주장과 의견 올 한 문단으로 작성하는 쓰기 실력올 보여중 . 영어과 수업 도우미로 자원하여 수업 전에 수업 기자재름 준비하고 수업활동에 대비하는 등 활기찬 수업 분위기블 조성하여 급우늘에게 근 도움올 주없음. 영어 II : 수업시간에 학습한 내용올 여러 차례 소리내어 읽어 학습의 효과루 스스로 최대화함. 영어II 교과서의 'New Trendg of Urban Renewal' Why We Cry 'Beeg Are Dying '이라는 제목의 글을 읽으면서 글 대의와 세부정보 파악 ,  필수 어휘 및 어법과 관련된 다양한 개인별 또는 모퉁별 활동에 참여하여 교육 과정올 충실히 이수

--- Page 15 ---
정부24 과목 세 부 능력 및 특기사 항 함 . 자신이 좋아하는 노래물 소개하는 영어 말하기 수업활동의 일환으로 'Can't Stop'이라는 노래물 선택하여 정확하고 유 창한 영어로 노래의 내용과 가사을 설명하고 감동올 주는 이유름 설득력 앞게 발표하여 친구들의 근 호응올 받음. 영어 수업 에 임하는 태도가 진지하고 성실하여 수업 목표 이상울 성취해 내는 모습이 대건하여 앞으로 많은 발전이 기대되는 훌륭한 학 생임 (1학기) 세계지리: 수업에 집중하고 교사도 생각치 못한 유의미한 질문으로 심화자료블 찾아 함께 의견올 나누머 지식울 넓혀 나감 . 이스라엘과 팔레스타인의 분쟁에 대한 일반적인 인식이 한국과 일본의 독도분쟁올 바라보는 제3국의 시선과 닮아 있다 고 연계시켜 교사와 학생울 설득한 점이 매우 훌륭함. 이-팔 분쟁의 역사률 정리하여 피해국과 가해 국의 들에 갇히 인식올 바꾸고사 노력합 (2학기) 세계지리: 세계의 도시재생에 관심을 갖고 서울의 도시재생올 다른 기사름 소개함. 서울의 도시정책 문제점올 설명하 고 효과적인 도시재생올 위해서논 주민들의 요구사항올 우선으로 하고 , 특색 있는 인프라 조성이 필요하다는 의견올 두바이 의 도시 계획올 통해 설명함 . 자기주도적 심화 활동으로 주변 행정동의 지역연구름 실시하이 발표함. 주민들에게 설문음 실 시하여 주민간의 갈등의 존재률 파악하고 실거주민 시각에서 도시재생 실패의 원인올 분석함 . 마을관리협동조합 설치로 주민 간의 화합부터 일자리와 수의까지 창출하고 영세자영업이 분포한 골목올 전통시장과 동등한 상권으로 지정하여 지여경제틀 즉진하는 해결책올 제안함 . 수업 중 배운 내용올 주변 지역에 적용하여 관찰하고 해결책올 고안하면서 지식올 구체화하는 등 담구력이 매우 뛰어남. 정치와 법: 한국사회에서 나타나는 다양한 정치와 법 현상과 관련된 배경 지식과 경험이 맘고 학습에 대한 흥미와 열정이 잎 어 학습 활동 중에 자신의 생각이나 궁금한 점을 적극적으로 표현하이 학습 성과름 극대화 하고 이런 능동적 부분이 자신은 물론 급우들의 학습의 이해와 성장울 눕눈데 기여함. 다양한 정치적  법적 쟁점에 대한 구체적인 사례 , 통계 , 도표 등올 연구 방법이나 관련 개념 , 이론에 정확하게 연계하여 표현할 수 있으미 개인적인 주면과 사회 구조적인 주면에서 정치 및 법 현상 올 엄밀하게 분석하고 평가할 수 있음. 사법권의 독립과 대통령의 사면권은 충돌하눈가라는 자기 주도 담구 활동에서 사법권 의 독립의 의미블 민주정부의 삼권 분립의 원리물 적용   분석하여 자신의 주장올 뒷받침 할 수 있는 근거블 제시하엿고 대통령 사면권의 긍정적 축면과 부정적 흑면올 균형 있는 시각에서 접근하는 등 종합적 사고 능력과 고차 사고 능력이 돈보임. 형사 미성년자의 연령에 대한 법적 논쟁에 대한 자기주도 주제 밤구 보고서 작성 활동에서 구체적인 사례 및 대안올 분석적으로 제 시하여 보고서가 한눈에 들어오도록 체계적이고 일목요연하게 구성하여 제출함. 담구 과제 해결 상황에서 반성직 담구 능력이 돌보임 (1학기) 일본어 1 : 한지와 가타가나로 이름올 씨 보고  아름다운 빛이라는 이름의 의미름 새기봄 일본 노래인 '날개플 주세요 '물 일분이로 익히면서   감정이입이 되엇고 문화적 교류로 서로물 이해할 수엇기루 바라다는 감상 평을 제출함. (2학기) 일본어 [ : 수업에 열심히 참여햇으며 일분어률 잘 위고 과제 수행에 대해 적극적임. 일본의 4대 섬의 지리와 지리 특성에 따른 문화 발전올 조사하고 발표함. 일본 지리블 조사하면서 일본의 사회환경과 문화틀 이해하게 뇌있다고 발표함 아깝어 I 아랍어 자음음 정확하기 쓸 수 있고   정확한 발음으로 아깝어 문장올 읽음 수 있음 꾸준한 예습과 복습올 통해 아 탑어 눈법 능력이 뛰어남. 강의식 수업 , 영상 자료 시청 . 아랍이 말하기 연습 등 모든 시간에 적극적으로 참여하는 학습 태도 에 담당 교사의 감단올 자아념 . 문제해 걸력이 뛰어나 문제풀이 시간에 해당 단원에 대한 전반적 이해틀 토대로 빠르고 정확하 게 해결하는 등 아랍어 능력이 매우 돈보임. 의문이 생긴 부분에 대해서 즉각적으로 질문하거나 다각적인 관점에서 문제률 바 라보는 등 수업에 임하는 자세가 깊이 잇고 적극적임. 이러한 학습 습관과 높은 언어 능력이 바탕이 되어 1, 2학기 아랍어 말 하기와 단어 수행평가에서 모두 만점올 획득함 . 아랍어에 관심과 흥미가 많아 관련 도서름 탈독하는 등 아람 문화에 대한 폭 넓은 지식울 쌍기 위해 노력하없음. 1학기 '아람 국가 조사 레포트 '에서 아갑에미리트물 주제로 선택해 국가 개요, 사막화 문 특히

--- Page 16 ---
정부24 과목 세 부 능력 및 특기사 항 제 , 대표 관광지 ,  전동음식 , 한국과의 교류관계 등울 밤구함. 2학기 '아람 문화 레포트 '에서는 사막기후에 속하는 아람 대도 시(카이로 , 리아드 , 아부다비 , 알제) 틀 조사하여 각 도시의 역사틀 새롭계 알게 팀. '나도 넥데이터 전문가' (2022.01.17.-2022.01.19./9시간) 특강에 참석하여 인공지능과 넥데이터 개념   파이씬 기초 , 파이 선올 활용한 온라인 스트리망 서비스 영화 소개 , 덥러님올 활용하 이미지 분류 모델 경험 , 넥데이터 기술을 활용한 폐르소나 문제 해결 서비스 기획 등에 대한 강의블 듣고 입 제작 실습 및 발표 활동올 수행함. <진로 선택 과목> 성취도 성취노별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 영어 실용 영어 82/60,6 A(81) A(27,2) B(33.3) C(39.5) 과학 생활과 과학 91/78 A(175) A(56. 6) B(29.1) C(14.3) 영어 실용 영어 74/56.9 B(79) A(22.8) B(31.6) C(45,6) 과학 생활과 과학 85/76.9 A(171) A(47.4) B(37.4) C(15. 2) 이수단위 합계 12 과목 세 부 능력 및 특기사 항 실용 영어: '2형식 깨우치기' 활동에서 표 속에 상태유지, 상태변화   감각 , 외견 ,  외양에 해당하는 동사들올 적고 주격보어로 형용사   현재분사 및 과거분사가 따라음올 주지하고 본문 속의 감각동사관련 문장올 직접 찾아 적어보다 이해블 고취함. 주 어진 학습지의 문장들올 보고 공통점올 적고 그 공통점이 '병렬구조'임올 확인하고 접속사가 병렬구조의 주요소이미 단어, 그리고 문장 단위별로 병렬구조가 존재함울 구별하게 팀. 'Learning 활동에서 영어 능력향상울 위해 미니 카드 23면 에 어위, 관용구 및 주요 어법올 정리함 .  '타이포그라피' 활동에서 단어 자신의 진로와도 관련 깊은 'geography'가 갖는 '지 리학'이라는 의미블 나타내기 위하여 A4용지의 절반은 육지로 나머지 절반은 바다로 나타내고 바다와 육지가 만나는 지평선 에 세 글자 'GEO'틀 면으로 둥글등글하게 표현하여 지리학과 연관된 지구블 표현하는 창의성올 선보임. 영어로 말하는 진로 발표에서 지리는 전쟁과 관련되며 종교적으로도 유용하다 지리에 대한 해박한 지식으로 외교 활동도 수월함도 주장함. 특 히  2018년도에 우리 외교부 장관이 저지루 실수금 말하다 우리 삶에 필수적인 지리학올 전공하여 사람들이 쉽게 지리루 공 부하도록 돕고자 함을 발표함. 생활과 과학: '교통의 과학' 단원올 학습한 후 , '신호등 없는 기리'에 대해 추가 조사하고 , 그것올 본인의 동네에 도입 가능한 지에 대해 아파트 입주민 온라인 설문올 통해 파악한 주민들의 의견 , 아파트 주변의 지리적인 특성   기대 효과 등에 대해 연 구하여 발표햇으다 그 과정에서 동네의 교통상황 및 문제점 등올 파악하고 지리적인 지식과 시아들 높임.  진정한 아름다움이 칸 훌륭한 마음씨에서 나오는 것이라는 내용의 홍보물올 제작하여 미용의 올바른 가치에 대한 균형 잡히 시각을 보여중 . 다리 의 종류 중 하나인 '트러스교' 의 일반적 특징 , 과학적 원리, 대표적인 다리 능에 대해 조사하는 심화 과제풀 수행함. '다리 만 들기' 모든 활동올 통해 놀이터틀 주제로 다양한 놀이 기구와 다리블 결합시권 작품올 완성햇으머 수업 시간에 배운 과학적 원리롬 적용하여 건고하고 미적으로 뛰어난 다리블 만들어 학생들이 뽑은 최고의 작품에 선정빛고 이 과정에서 힘동 의식과 공동체 의식올 보여중. <체육 예술> Log'

--- Page 17 ---
정부24 교과 과목 단위수 성취도 비고 체육 운동과 건강 예술 음악 체육 운동과 건강 예술 음악 이수단위 합계 과목 세 부 능력 및 특기사 항 (1학기) 운동과 건강: 학급 체육도우미블 맡아 수업의 원활한 진행올 위해 수업시간 전에 미리 수업 기구률 준비하고 , 수업 종 료 후에는 기구의 손실이 발생하지 않도록 정리합 . 넷볼 학급 리그전에 참여하면서 수비수로시 상대의 공격올 차단하기 위해 노력하고 경기결과에 연연하지 암고 매 경기 최선올 다하는 모습올 보여 학급 학생들이 뽑은 오늘의 베스트플레이어에 선발 팀. 자신의 생활습관올 분석하고 개선방안올 계획하여 지속적으로 실천하다 개인 건강관리블 위해 노력함. (2학기) 운동과 긴강: 예체능 부장으로서 각종 체육 교구름 준비하는 데도 적극적으로 임하는 등 타인올 배러하는 마음이 돈 보임 (1학기) 음악: '아리랑' 올 감상하고 , 우리 민족의 '한'의 정서에 공감하없으며   SNS에서 화제가 된 중국의 '문화공정'에 대하여 조사하엿고 , 아리랑도 문화공정에 속한다는 사실올 알게 되없으머. 그 사례들올 조사하엿고  국가에서 적극적으로 대응하여 야 한다고 생각함. (2학기) 음악: 유렵의 음악이 아람으로부터 유래한 것이라는 갈럽올 임고 이에 대한 근거 자료플 찾아 , 아람 음악의 지리적 전파경로에 따라 4가지 유형으로 정리하여 , 논리적으로 설득함 [3학년] 원점수 / 과목평균 성취도 학기 교과 과목 [단위수 석차등급 비고 (표준편차) (수강자수) 국어 독시 65/51.2(17,6) D(267) 국어 언어와 매체 66/52.4(19.9) D(134) 수학 확출과 통계 69/47.5(23.7) A(267) 영어 영어 독해와 작문 62/41.9(24. 3) D(267) 사회 (역사 / 도덕 한국지리 94/55.9(27.7) A(28) 포함) 사회 (역사 / 도덕 사회 . 문화 87/66,2(24,8) B(160) 포함) 기술 . 가정 / 제2 외국어 /한문 / 교 논술 양 국어 독서 61/44.2(19.0) D(268) 국이 언어와 매체 45/49.9(21. 0) E(135)

--- Page 18 ---
정부24 원점수 과목평균 성취도 학기 교과 과목 [단위수 석차등급 비고 (표준편차) (수강자수) 수학 화출과 통계 51/35.9(21.5) A(268) 영어 영어 독해와 작문 60/37.2(18.8) D(268) 사회 (역사 / 도덕 한국지리 84/47,4(29,1) B(28) 포함) 사회 (역사 / 도덕 사회 . 문화 58/46.8(26. 2) E(161) 포함) 기술 . 가정 / 제2 외국어 /한문 / 교 논술 이수단위 합계 42 과목 세 부 능력 및 특기사 항 독서: 글의 중요도글 파악하다 이틀 창조적으로 가공하는 능력이 매우 뛰어남. 시 '한 그리움이 다른 그리움에게 '틀 임고, 광 복올 간절히 바라는 주인공의 시선으로 시적 상황울 재구성함 . 시의 지배적 정서름 소설로 창작하여 주제에 대한 공감을 표현 함. 지리 분아에 관심이 있는 학생으로 기사분울 위고 바람직한 정책의 기준올 세운 후 , '전트리피웨이선 방지 정책' 올 이틀 토대로 평가함 . 도시 부흥올 일으컵던 기존의 임차인이 쫓겨나는 현실에 비판적인 입장올 취함. 성공적인 상생 협약이 이루 어진 지억의 사례물 바탕으로 임대인과 임차인 간의 공존올 피할 수있다는 점에서 해당 정책에 찬성하는 입장올 설득력 앞게 밝힘 . 나아가   관련 있는 글들올 워어 입음으로씨 상호텍스트 여량울 제고함 . 시 '성북동 비물기 (김광섭) '틀 입고, '바이오필 인 시티 (티모시 비틀리) '와 접목시켜 '도시공해가 새에게 미치는 영항과 새름 위한 도시 방안 ' 올 구상함 . '환경 파괴'라는 시 의 주제물 도시 설계로 확장하여 새에게 안전한 도시가 모든 생명체에계 안전한 공간라는 생각울 실질적으로 구현할 수 있는 방안올 모색함 . '새 친화 건물' , '조류 충돌방지 유리창' 등 자연과 인간이 공존할 수 왜는 환경 조성에 대한 의견올 논리정언 하게 제시함. 언어와 매체: 수업 시간에 배운 문법 지식올 다양한 사례와 문제로 용용하는 밤구 자세가 인상적이다, 의문올 해결하려는 적 극성과 노력이 돕보임. 평소 지리 연구에 관심이 많아 한양도성 세계유산 등재와 도심 재개발 문제에 대한 인터넷 기사을 누 리 소통망에 게시함 . 주민들올 위한 도시 재생과 국토름 위한 문화재 등재라는 대표된 입장의 의미름 분석한 뒤 , 남한산성의 성공 사례블 참고해 지역 경제 활성화와 역사 도시 경관 유지 , 민족적 자부심 고취률 위해 정부 차원의 체계적인 관리가 필요 하다고 주장하여 , 평소 이 분아에 대한 배경지식이 풍부함올 보여중 , 또한 국어 규범올 담구하기 위해 네 가지 사전의 필요성 올 논리적으로 분석하는 글울 작성햇으다 , 어문 규정올 음운 변동 규칙과 연계하여 그 특성들올 직접 밝히고 정리함. 공공언 어 개선올 위해 '쓰나미' , '오버 두어리롬' 등 일상생활에서 자주 쓰이는 외래어블 우리말로 다듬어 본 뒤 , 신조어의 등장 배경 올 고려하지 암은 과도한 국어 순화는 정화한 의미 전달올 방해하고 언어적 경제성올 횟손할 수 있다는 논지로 발표함. 특히 수업 시간에 문법 관련 질의응답에 30회 이상 창의적인 답을 발표하는 모습올 통해 언이와 매체에 대한 이해도가 매우 우수 한 학생으로 평가뵙 . 확물과 통계 : 실생활에서 확물과 통계가 사용되는 사례에 대한 발표에서 기상예측 시스템 직중 확물과 신회도   부동산 통계 의 오류와 개선방안이라는 두가지 주제에 대해 조사하여 발표함. 기상청의 날씨 예보의 오차가 귀집올 보고 기상 예측 방범인 수치모델에 대해 조사하고 오류의 원인에 대해 정확히 알아보기 위해 기상청 연구관과 인터뷰 할 정도로 열정적으로 조사에 임함  기상학은 확출 싸움이고 신회도에 따라 정화도와 그 날의 예보가 달라지논데 확출과 통계름 학습한 후 이와 같은 사항 더 쉽제 이해할 수 있없기에 매우 뿌듯햇다는 소감올 밝힘. 또 , 부동산 봉계의 작성 과정과 체계적이지 못한 봉계 승인 과

--- Page 19 ---
정부24 과목 세 부 능력 및 특기사 항 정 , 부동산 부문 간 농계의 불균형 발생 ,  중복 농계의 문제 , 전담 조직의 부재 및 아웃소상 업체 관리 미비 등 국내 부농산 농 계의 현화과 문제점올 조사하고 이틀 통해 부동산 통계의 개선방안올 도출함 . 부동산이 과열된 만큼 각종 확인되지 암은 정보 가 무분별하게 수용되고 있는데 , 공공기관에서 정화한 통계 조사루 통해 신회성 있는 자료률 제공해야 한다는 의건올 제시 함. 수업 중 배운 것 이상으로 실생활에 직용하는 모습과 논리적이고 음합직인 사고로 문제물 파악하는 능력이 돌보이며 앞으 로의 성장이 기대뭐 . 영어 독해와 작문: 교사의 모든 발문에 대답할 정도로 수입에 적극적인 태도로 임하다 습득한 내용올 항시 짐검하고 확 인하는 등 지적 팀구심이 강한 학생임 제시된 주제에 대해 자신만의 아이디어로 정확한 어법올 활용하여 영작하는 능력이 뭐 어나 타의 모범이 팀. 요지름 정리하고 글쓰이의 의도록 파악하여 기록하는 방식으로 수업에 임하는 등 지문올 전체적으로 빠 르게 종합하여 이해하는 능력이 탁월함. '불루 어바니좀 (티모시 비틀리) '이라는 노서률 잎고 이름 학급 친구들에게 소개하고 추천하는 내용올 영어로 발표함. 해양 오염 관련 지문올 수업에서 다루고 난 후 , 환경친화적인 정책이 어떤 것이 있율지에 관 심이 생겨 이 주제름 선택하기 되있음올 설명함 . 특히 , 해수면 반경 500m이내 시설물 긴축 금지 , 쓰레기 배출에 대한 제한 등 소위 불무 빌트라고 불리는 바다 지향적 프로그램에 대해 알게 되면서 우리가 살아가는 도시에는 사실상 그 도시가 속한 지리  지형 및 환경에 대한 정확한 이해와 비전이 포함월 필요릎 깨달음. 이틀 통해 지리학올 전공하고자 하는 자신만의 의지 와 계획에 대해 설명함으로씨 청자들에게 공감을 불러일으키논 발표력올 선보임. 한국지리 : 한국지리 프로직트 수업에서 관심을 받는 장소로 부상하고 F는 서울의 두 지역올 비교하면서 전트리피켜이선의 대응 자세에 대한 보고서물 작성함 보고서에서 전드리피웨이선의 과정에서 본래의 장소성이 상실되어 가능 과정올 설명하고 상업적 목적과 생활 공간으로써의 장소가 서로 공존함 수 있는 균형적 보존이 필요함올 주장함. 우리나라 고지도에 대한 수업에서 신중동국여지승감이나 조선팔 도중노와 같은 고문서나 지도에는 독도 명확하게 표현되어 있으나 대동여지도예는 독도가 표현되지 암은 이유름 김정호가 독도에 대한 인식이 없어서가 아니라 다른 지도에 비해 축척 이 매우 정화한 대동여지도의 특성으로 보아 실제 크기가 작은 독도름 왜곡하지 암은 한 지도에 점 정도로밖에 표현되지 않아 표현되지 않은 것이라는 의견올 제시함 . 간척지루 주제로 한 수업에서 현재 간척지는 대부분 논농사물 위한 용도로 많이 사 용되고 있는데 쌀의 수요가 줄고 있는 현실올 감안할 때 아갑에미레이트의 두바이와 같이 국제 관광 휴양단지로 조성한다면 훨씬 효율적 이용이 가능할 것이라고 제안함. 사회 . 문화: 4단원 사회계충과 불평등 단원과 연계하여 40년에 결친 미국의 계층 구성 비율 변화와 우리나라의 사회 이동 가 능성에 대한 인식 변화틀 살펴보고 , 미국의 중산층 감소로 인한 사회통합의 어려움과 우리나라 국민의 계층구조 개방성에 대 해 낮은 인식으로 인한 사회 통합의 불안정성올 논리적으로 비교 분석하는 등 주도적으로 참여함. 또한 사회 불평등과 연계된 심화 남구로 <종교차별.험오>물 주제로 선정하여 사회 불평등 신문의 사설울 작성하고 'Not In My Backyard? Not justi fy hateful!'라는 캐치프레이즈와 재치있는 삼화름 곁들임. 종교차별.험오 문제의 원인으로 선입견이 만든 험오   지여주민 과 무습림 유학생들의 소동 부재 , 남비현상의 연장으로 인한 현오시설 반대물 지적하고 , 반드시 해결해야만 하는 지자체의 핵심 과제로 떠오른  현오시설 입지 선정과정올 둘러싸고 벌어지논 무슬림과 지역주민들과의 갈등과 조정 과정올 대구 모스크 건축올 중심으로 담구함 . 이에 대한 해결 방안으로 사회구성원의 의식 개선 프로그램 마련 ,  열린 마음으로 소통하려는 노력 과 토지 계획부터 도지 개발까지 정부 차원의 공공 개입 및 보상-징수 제도 수립 등올 역설함. 논술: 원고지 사용법울 익히고 문장부호와 띄어쓰기 . 교정부호률 사용하여 문장울 수정하기 등올 실습하여 정확한 문장 쓰기 틀 할 수 핑게 팀. 논술 개넘어 정리틀 통해 보편적이고 주상적인 용어들의 개념을 분명하게 정리하없으며 , 개넘어률 활용하 여 완성된 문장올 표현할 수 있음. 도표와 그래프가 들어간 논제에서 관계률 파악하고 공식화하여 내용올 요약할 수 있음. <진로 선택 과목> 평소

--- Page 20 ---
정부24 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 수학 경제 수학 84/73.2 A(11) A(63.6) B(18. 2) C(18. 2) 사회 (역사 / 도 여행지리 97/67.7 A(133) A(24,1) B(44.4) C(31,.6) 더포함) 사회 (역사 / 도 지역 이해 100/97.5 A(18) A(100.0) B(0.0) C(0.0) 공동, 타기관 덕포함) 음악 감상과 비 예술 98/73.1 A(200) A(44.0) B(33.0) C(23.0) 수학 경제 수학 63/72.0 B(11) A(45.5) B(36.4) C(18. 2) 사회 (역사 / 도 여행지리 95/67.2 A(133) A(19.5) B(53.4) C(27.1) 덕포함) 음악 감상과 비 예술 87/83.0 A(201) A(74,6) B(21. 1) C(A.0) 이수단위 합계 과목 세 부 능력 및 특기사 항 경제 수학: 각중 경제지표들올 실생활에서 활용   해석하여 차분히 설명하는 등 수업시간에 각 단계의 개념들올 차근차근 자 기것으로 만들어 나감. 경제현상울 함수로 표현하는 부분에서 베버의 경제입지롭올 떠올리다 경제와 수학과 지리들 접목하여 담구해 봄 . 서울시 자치구별 산업구조에 따른 소득액 차이와 국민연금 수령액의 상관관계름 발표하는 과정올 통하여 실제 경 제지국와 함수 관계플 이용하여 실제 경제상황울 분석해보며 수학의 유용성올 체감햇올 뿐만 아니라 자치구 간의 소득격차의 원인인 산업구조v 지자체 즉에서 다양화시키는 방법올 제안하는 등 사회구조와 사회문제에 대한 관심까지 확장하여 고민하 눈 모습올 보임. 실제 사회현상이나 문제들올 해석하고 문제물 해결하는 도구로 함수의 위력올 설명하는 등 수업시간에 배운 내용올 유의미하게 자신의 관심사에 접목하는 모습이 인상적임 여행지리: 삶의 터전인 땅에 대한 애정올 가져야 한다는 것이 땅 위에서 살아가는 사람의 기본 자세로 여기며 땅과 관련된 과 학적 사실과 인간의 행동에 대해 이해하고 알고자 하는 담구심이 강함. 지형 형성과정올 직접 관찰하이 학습음 완수하고자 하 눈 의욕이 있어 부산의 삼각주 일대륙 직접 답사하여 토지이용 및 하천 주변에 발달한 지형올 찾아보는 계획서률 작성함. 또 한 신두리 해안 사구 답사름 통해 지형흘 관찰하면서 주된 풍향올 확인하는 작업올 수행하는 등 지리적 안목을 함양하고자함 . 지리 조사의 과정울 몸소 체험해 보고자 하여 . 상세히 사전조사물 실시하여 답사게획서의 질올 높임. 수업시간에 흥미률 가 지고 집중하다 , 성실한 태도틀 보임. 여행의 가치름 이해하고 여행이 있는 긍정직인 미래틀 그리미 본인의 삶을 사랑하는 삶 의 태도름 지난 학생임 . 매시간 여행지와 관련 된 영상이나 글을 감상하고 지역성올 파악하는 능력올 뛰어남 . 자연의 매력올 찾는 여행울 공부하다 지형의 형성과정올 이해하고 여행지에서 지형의 특징올 찾아내어 설명할 수 있음. 다양하 문화의 역 사 , 종교적 배경에 대해 잘 이해함 . 지역 사회름 여행하는 야외 조사 수입에서 공공질서와 시간 약속올 잘 지키고 여행자의 시각으로 팀험함. 지역 이해: 제레드 다이아본드의 저서 '총군쇠' 에 관한 다규먼터리롬 시청하고 환경적 요인의 차이로 인해 불평등이 발생하다 눈 작가의 주장에 관한 토론에 참여합. 세계시민 교육올 통해 지속가능한 발전 목표가 탄생한 배경과 그 개념올 알고 197의 세부목표률 실천하기 위한 방법올 다양한 활동올 통해 찾음 . 통계지리정보시스템 . 넥데이터서비스 등올 활용하여 연구 목적 에 부합하는 데이터블 창고 분석하다 활용하는 방법올 익히논데 적극성올 보임. 서소문 및 명둥지역올 답사하여 지역의 사회

--- Page 21 ---
정부24 과목 세 부 능력 및 특기사 항 적 요인의 변화가 지역 특성올 어떻게 변화 시키논지 관찰하여 답사보 고서물 작성함. 서양 지리학과 더불어 우리나라의 전통 지리적 세계관에도 흥미름 갖고 풍수지리에 관해 담구하여 발표함. 풍수지리의 정의와 기초적인 이론에 관해 조사하고 최근 논관의 대상이 되고 있는 대통령 집무실 이전올 풍수지리적 관점에서 분석한 흥미로운 남구 결과루 발표함. 풍수지리 이론올 청와대와 용산 청사에 각각 적용하여 분석하고 청외대가 풍수지리적으로 결심이 있다고 주장하다 본인 기주 지역 또한 그 곁 점올 보완할 수 있는 요소가 있율지 답사루 통해 확인함. 발표 후 이건올 가진 다른 학생의 건해에 대해 논리적으로 설명함. 음악 감상과 비평: 프랑스 학명올 배경으로 하는 유지겉 영화 레미제라블올 감상한 후 작품올 소개하는 글을 작성하엿고  영 화 같은 영상 매체로 소설올 재해석한 것이 프랑스 희명올 알리고 민주적 의식울 부여하는데 근 기여들 햇다고 생각하다 소스 토퍼름 활용해 웃음음 주어 대중 층에 종은 영향울 주없다며 PMI 기법에 따라 작품 내용올 논리적으로 분석함 . 작품 속 곡 Do Jou hear the people sing'에서 학명군의 의지가 깊게 와당는다며 자신의 소감울 말하고, 극 중 인물인 판단의 삶에 감정 이입하다 비평문올 작성합 . 서양 음악사 감상 수업에서 매시간 이루어진 감상 활동에 성실하게 참여하다 고대부터 낭만 까지의 서양 음악사 강의 및 음악울 듣고 악곡의 분위기와 연상되는 상황울 생생하게 묘사하없으미 악기의 연주와 어우러지 눈 선율의 조화물 중심으로 성의 있는 감상평올 작성하여 서양 음악사 포드플리오로 제작함 . 음악울 생활화하려는 자세가 톤 보이는 학생으로 음악이 불안을 해소하고   치유름 도우미 생산성올 높어준다고 말하미 식막한 현대 사회에 가장 필요한 것으 로 음악울 뽑아 '도시에 음악 입히기'라는 주제물 선정하여 음악이 일상에 뿌리논 내리는 중심 문화로 자리 잡으면 좋계다며 자신의 견해름 분명하게 밝힘 . <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 운동과 긴강 체육 운동과 건강 이수단위 합계 과목 세 부 능력 및 특기사 항 운동과 건강: 체육 수업에 필요한 용구 , 기구름 담당하여 효율적이고 원활한 수업이 이루어지도록 도움올 춤 . 수업 시작 전에 필요한 권볼 공, 조끼, 점수판 등올 미리 확인해서 준비하며 수업 종료 후데도 정리 정돈 및 기구늘의 원위치 등올 성실하게 도맡아함. 뉴스포츠 칸불과 관련본 여리 신체활동에 참여함. 공격하기 위한 히트 , 수비하기 위한 리시브 동작 및 같은 팀 넘원이 수월하 게 공격할 수 있는 세팅 동작올 꾸준히 연습함 . 일반 스포츠와는 조금 다른 특점과 그에 따른 경기 진행 방법에 대해 이해햇 으미 실제 경기에 잘 적용함. 또한 이런 연습 및 경기의 과정올 통해 팀원 간 힘동의 중요성에 대해 깨달음 특히 , 팀 리그 경기에서 팀원늘과 적극적인 소통올 바탕으로 훌륭한 결과블 가져움. 경기에 대한 이해도가 우수하여 수비가 비어 윗는 곳예 하트 동작올 잘 수행햇으미 수비 시에도 한 발 더 움직이며 상대 공격 무트릎 예측  실점하지 암눈 등의 열정 으로 전락적인 승리블 가져움 7. 독서활동상황 학년 과목 또는 영역 독서 활동 상황 국어 (2학기) 소유나 존재나 (에리히 프금) 수학 (1학기) 나는 수학으로 세상올 읽듣다 (톱 이스터웨이)

--- Page 22 ---
정부24 학년 과목 또는 영역 독서 활동 상황 (1학기) 돌아온 외규장각 의키와 외교관 이야기 (유복록) 한국사 (2학기) 우린 너무 몰찾다 (김용욕) , 매국노 고종 (박종인) , 하엘 표휴기 (핸드럭 하엘) (1학기) 선랑한 차별주의자 (김지혜) , 가난한 사람이 더 합리적이다. (아비지트 배너지, 예스테로 뒤풀로) , 세계의 리더들이 논리학올 배우는 이유(치루루) (2학기) 하버드 현상 강의 (하버드 공개강의연구회) , 전쟁의 미래 (로렌스 프리드면) ,  전쟁과 국 봉합사회 제 정치 (이춘근) , 패기리 심리학 분열된 세계에서의 종족주의 (세라 로즈 캐버너) ,  쉽게 믿는 자들의 민주주의 (제발드 브로네로) , 조선은 왜 무너적는가 (정병석) ,  대한민국은 왜 무너지논가( 정병석) , 한배틀 단 지구인을 위한 가이드 (크리스티아나 피게레스   틈 리넷카색) , 인류틀 식량 위기에서 구할 음식의 모험가 들 (아만다 리블) 통합과학 (2학기) 코로나 사피엔스(최재 천 외) (1학기) 메밀꽃 필 무렵 (이효석) ,  무알라까트-사막 시인들이 남긴 7편의 위대한 노래 (이므물 문학 까이스 외 6인) , 우리 동네 아이들 1, 2 (나지브 마흐무스) (2학기) 난쟁이가 쏘아올린 작은 공(조세희) 수학 I (2학기) 수학의 눈으로 보면 다른 세상이 열린다 (나동혀) (1학기) 이도록 매혹적인 아갑이라니 (손원호) , 이희수 교수의 이슬람 (이희수) , 금기 무슬림 여성 엿보다 (임이란) 세계지리 (2학기) 지리대전 (로버트 D. 캐플런) , 지도의 역사 (밀침 스완스년, 알렉산더 스완스님) , 기후의 힘 (박정재) , 지정학 카페 (짙다 르프램스) , 날마다 구름 한점 (개반 프레터피니) 정치와 법 (2학기) 실직 도시 (방준호) , 중국의 조용한 침공 (클라이브 해밀터) 생활과 과학 (2학기) 도시률 바꾸는 새 (티모시 비틀리) , 동네에서 만난 새 (이치니치 잇수) 일본어 [ (2학기) 일본온천여행 (인페인터글로벌) 확출과 통계 (1학기) 새빨간 거짓말   통계 (대털 허프) 경제 수학 (1학기) 경제는 지리 (미야지 슈사구) (1학기) 쌀 재난 국가 (이철승) , 인구감소사회는 위험하다는 착각 (우치다 다쓰루) , 공간의 미래 ( 한국지리 유현준) , 로 꽂이 피없습니다 (운찬영 외1) , 젊은이가 돌아오는 마을 (후지나미 다구미) , 천천 히 재생(정석) , 역사가 문고 지리가 답하다 (마경묵 외1) , 도시의 발견 (정석) 여행지리 (1학기) 여행기의 인문학 (한 국문화억사지리학회) . 지리학자의 인문여행 (이영민) 행동특성 및 종합의견 학년 행 동 특 성 및 종 합 의 건 유달리 봉사심이 많아 학급의 환경 , 장애우 , 게시판 도우미블 도맡아 하고, 이웃올 돌아보고 챙기는 것이 생활화되 어 있으머 용돈의 일부물 남극 환경과 독거노인 분늘에계 기부하는 등 실천하는 진정성으로 사회에 선한 영향력올 끼침. 반곤과 분쟁이 없는 세상울 만들고자 정치외교학 관련의 진로 목표릎 설정하여 매진하고 있음. 공의울 위해 자의 편에 서서 정의늘 실현하고자 노력하고 사고력과 비판력이 매우 뛰어남. 엄격할 정도로 규칙올 준수하머 이른

--- Page 23 ---
정부24 학년 행 통 특 성 및 종 합 의 건 시간에 등교하고   수업 준비률 하면서 행복하고 여유 있는 일과들 시작하는 모습이 타의 모범이 월 정도로 인상적임 수업 시간에 흔들리지 암는 자세로 동료들올 다녹이머 면학에 힘쓰고 학습 의욕이 높아 수업 내용올 빠짐없이 교과 서외 학습지에 기록하는 등 포트플리오틀 관리하여 학과 선생님들로부터 칭찬올 받음. 쉬는 시간도 아꺼가면 학습 자료틀 정리하고 , 피드백올 하는 등의 학습 열정이 돌보임. 학습 과제틀 작성하면 모범 답안이 볼 정도로 수행 능력 이 뛰어나고 온라인 학습도 등교 수업보다 일찍 일어나 꼼꼼히 준비함 . 틈틈이 동생올 돌보고 어른들께 호성이 지극 함 . 지금의 열정으로 노력하면 사회가 요구하는 훌륭한 인재가 월 것으로 기대팅 모든 일에 긍정적인 사고로 학교생활에 성실하게 임하는 학생임 . 여러 선생님들이 생활 및 학습 태도에 관해 칭찬의 말울 할 정도로 성실함이 돈보이는 학생임 . 다정다감한 성격과 항상 웃음 딴 얼굴로 주변 사람들올 대하는 학생이다 급우들에게 관심과 이해심이 많아 진구들로부터 신망이 높음 단체생활에서의 규칙울 잘 순수하고 학교생활에 성실 히 임하다 자신이 약속한 일은 끝까지 책임지고 지키려고 노력함.  학업 면에서도 수업태도가 종고 과제출 성실하게 수행하여 자기주도학습 능력도 있어 앞으로의 성장이 기대되는 학생임 . 본인의 역량울 발휘하고 확장시길 수 있는 교내 다양한 행사와 프로그램에도 적극적으로 참여하는 보습올 보임. 학급 내 출석 관리 도우미로서 매일 아침 출석 부물 학급에 비치하고 출석부에 선생님들 사인하시도록 말씀드리는 등 원활한 수업 시간 운영에 성실하게 역할울 함. 바른 수업 문화와 환경올 조성하기 위한 핸드포 수거 활동에 꾸준히 동참하는 성실성올 보임. 차분하고 온화한 태도로 모르는 문제로 상담해 오는 친구들에게 친철하게 가르처주고 학급의 어려운 일올 술선수범하여 처리하는 등 급우들에 대한 배려와 이해심올 가진 학생임. 2학기 부회장으로서 해결해야 할 문제에 대해 가장 효율적인 접근법올 빠르기 파악하는 명석함이 있으미 목표 가 설정되면 꼼꼼한 계획올 바탕으로 해결하는 추진력이 탁월함 . 책임감이 강하여 매사 최선올 다하고 주변의 종은 평가름 받으면서도 동시에 자신에게 미름한 점이 없는지 항시 고민하고 통찰하는 검히함올 보이는 어른스러운 학생 임. 사고성이 종고 성격이 활달하여 급우에게 인기가 높음. 어른에 대한 예의가 꽉듯하고 성실하다 학급에서 도움올 필요로 하는 일이 있올 때면 기꺼이 나서서 도와줄 줄 아는 미덕올 지념 . 호기심과 담구심이 강하이 자신의 관심 분 아가 생기면 늘 적극적으로 자신이 받을 수 있는 수업올 찾아서 참여하고 , 반드시 이 지식올 활용할 수 있는 활동에 참여하여 아이디어름 내는 등 자신의 배움에만 몰입하는 것이 아니라 이름 사회에 어떻게 활용하고 기여할 것인지에 관심이 높은 학생임 이에 올바르고 더 나은 사회름 만드는 훌륭한 구성원으로 성장하리라 기대팀 '학급

--- Page 24 ---
정부24 x정 그 위 사람의 학교생활기록부 사본임올 증명합니다. 2025년 11원 13일
