
--- Page 1 ---
정부24 진 본 2933h% 시점확인 학교생활세부사항기록부 (대입전형용) 인적 . 학적사항 학교코드 학과(코드) 반 번호 성명 주민번호 학적사항 특기사항 출 곁 상 항 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 질병 미인정 | 기타 개근 , 원격수입일수 173 99일 190 원격수업일수 41일 191 인격수업일수 3일 국가직무능력표준 이수상황 능력단위 학년   학기 세분류 이수시간 원점수 성취도 비고 (능력단위 코드) 해당 사랑 없음 창의적 체험활동상황

--- Page 2 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 생명존중교육에 참이하이 자신올 소중히 여기고 생명의 소중함을 깨단는 의미 왜는 시간을 가짐(2020.05.15. -2020.11.13. /4회) . 영화 제작 수업에 참여하다 시나리오 작법 , 연기실 숨 촬영 실습 , 편집 실습 등 영화제작의 전 분야름 다루어 영상기획부터 영상 언어름 통한 영 지율활동 상표현에 이르기까지 다양한 표현방식에 대해 이해햇고  창의성 , 협동심 , 리더십올 습득함. 영화 기획 및 글쓰기 작업에서 안정감 있는 문장올 완성햇고 매사 성실히 임합 '4차 산업 학 명이관 무엇인가?' 특강을 듣고 4차 산업 학명의 의미외 긍정적 , 부정적 영향올 이해하고 우 리 시대에 갖추어야 할 필수 여량에 대해 생각해보고 보고서름 작성함(2020.07.31 ). (시엔시야) (17시간) 비대면으로 진행된 축제에서 코로나바이러스 침투과정올 표현한 영상울 제작함. 영상에서 과학수사 연구원 역울 맡아서 코로나바이러스의 침투과정올 논리적으로 설 특력 핑게 설명함. 온라인 플렉뜻에서 진행된 활동에서 코로나 19 남구보 고서률 작성함 또 한 진로와 관련하여 '비타민 나무 열매 추출물의 항산화 활성 및 미백 효과 에 대해 심화 담구 하여 보고서로 제출함. 보고서 제출 후에도 선배들의 조언올 받아들여 수정 보완하는 작업올 놓아리활동 거치다 한 층 더 성장하는 모습올 보임. 압력 센서, 이산화단소 센서, 스껴트로 미터의 사용법 올 익히 후 스껴트로 미터률 이용하여 다양한 빨간색 캠스틱 중에서 어떤 색이 가장 빨강에 가까운지 찾는 실험올 구상하고 계획서률 제출함 . 자유 실험 주제로 계획서률 제출햇단 '아스 피린 합성' 실험이 채택되어서 실험올 진행함. 예스터화 과정올 이해하고 아스피린 수득물올 높이기 위한 방법올 찾아봄. (f(X)-에프액스 : 자율동아리) 논리력 향상울 위한 수학토론동아리 창의 아카데미에 참여하여 과학, 수학, 인문학 등 다양한 분야의 강의늘 듣고 리디십 캠프 서 토론에 적극 참가햇으다 본인의 포드플리오늘 제작화 (2020.6. 27.-12.18./32시간). 모루민스가 되어 보자' 강의물 통해 결과보다 과정이 감진 경우에 대해서 생각해보고 , 소화 호소 실험올 통해 과일 호소가 소화 작용에 하는 역할울 배우고 '사막과 무인도에서 배운 것' 강의블 통해 뭐든 도전해보는 담험가 정신올 사례물 통해 배우고 습관올 바꾸고자 한다는 글 올 작성함. '창의음합캠프 (2021.01.27.) '에 참여하여 아두이노 초음파 거리 센서클 활용하 휴지봉올 제 작함. 또한 불러올 이용하여 트러스 구조와 X자 모양의 구조물올 음합합 창의적 아이디어로 진로활동 예술적이고 내구성이 강한 안정적인 현동 다리블 제작하고  이틀 통해 사고력과 문제 해결 능 력올 키움: 흘랜드 진로람색검사 (2020.06. 19.)에 진지하게 참여하여 자신의 흥미   적성 등올 파악하없 6개의 직업적 성격 유형에 따른 계열 및 관련 직업올 탄색하여 진로 설계의 기초로 삼 직업인과의 만남의 날(2020.10. 30.)에 온라인 직업 체험 프로그램에 참여하여 진로 동기 풀 강화하고   진로 개적 능력올 키울 수 있는 힘울 길컷으며, 직업의 가치물 내면화함. 특히 자신이 선택한 2인의 직업인 (넥데이터전문가   재활치료사) 과 온라인 만남울 가지면서 자신 의 관심 직업 분아물 구체적으로 계획하고 준비하는 계기플 마련함 1학기 학급 부회장 (2021.03.0L 2021,07.16 )으로서 뛰어난 리더심과 친화력올 바탕으로 자율활동 98 학급올 이끌없으다 , 학급의 여러 긋은일올 도맡아 슬선수범의 자세로 학급올 위해 봉사함. 영 으머

--- Page 3 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 화 수업에서 영화의 역사름 배우고  영화 감상 비평 방법률올 배위 자신만의 견해름 담은 비 평 영상을 제작함. 영상 제작 과정올 익히고 학생 단편 영화 제작에 배우로 참여함. 한 학기 동안 통기타 연주 실습에 참여하여 음악적 교양을 쌍음. 학교 폭력 예방 교육 생명 존중 교육 (2021.04,23 )올 통해 청소년 자살 실태와 갈수록 증가하는 청소년 자살의 심각성올 이해하 고 그 해결 방안에 대해 생각해 보는 시간을 가짐. 학교 폭력은 인간의 존임성올 파괴하고 생 자율환동 명의 소중함올 무시하는 운리적 차원의 문제만이 아니라 가까운 사람에게 평생 씻을 수 없는 상처름 주는 범죄 행위라는 것올 다시 인식하는 계기가 팀. 성매매 및 성쪽력 예방 교육(202 1.04.30 )올 통해 성쪽력올 예방하는 방법올 배우고 이름 근절하기 위한 사회적 차원의 대책 에 대해 논의함. 생활 안전 교육(2021.07,09 )에 참여하여 일상생활에서 일어날 수 있는 다 양한 안전사고와 그 대처에 대해 배움. 독서 수업올 통해 자신의 진로와 관련한 책올 잎고 감상문올 작성함 (화학생물실험동아리 (시엔시야)) (24시간) 물질의 성질에 따른 다양한 분리 방법과 원리에 대 해 고찰해 봄. 카페인의 용해도가 물보다 유기 용매에서 더 큰 성질올 이용하여 커피 속의 카 페인 성분올 추출하고 용매률 중발시켜 카페인 결정올 얻어봄. 실험에서 얻은 결정과 순수한 카페인올 TLC 법올 이용해 전개울올 비교하여 확인해 봄. 또한 다양한 해열 진동제 속 유요 성분올 TLC법올 이용하여 분리하고 원리률 학습함 . 전개울에 따라 성분 물질의 극성올 비교 분자구조와 관련지어 관계률 예측해 봄. 효모의 이산화탄소 방줄 실험올 통해 세포 동아리활동 호흡과 발표의 차이에 대해서 팀구해 봄. 화학부 분과장으로서 실험 설계에서 준비까지 주도 적으로 활동함. 분과 발표로 화학 반응에서 열의 출입올 주제로 사용 후 식은 1회용 손난로률 다시 활용할 수 있는 방법올 찾고자 함. 실험 배경 원리와 과정올 일기 심게 설명하고 해결 방법올 모색해 봄. 후배들에게 압력센서 사용법올 알려주기 위해 보일의 법칙과 사름의 법칙 실험올 예시로 설명함. 그래프의 축과 기준값 설정의 중요성에 대해서도 알기 쉽게 설명함. (이공계포럼 자율동아리) 일상울 팀구하는 과학도록놓아리 학습종합능력검사 (2021.03. 26.)에 진지하게 참여하여 자신의 학업 성취에 영향울 주는 여러 요인과 학습 습관 등올 파악하없으미 미래 학업 성취하 위해 상담   조인함. 독서 아카데미 프로그램 (2021.05.14. 2021.12.28./26시간)에서 5권의 지정 도서물 위고 저자와의 대화 강의, 토의도론  발표 활동에 적극 참여하여 인간과 사회에 대한 인식의 폭올 넓험. 활동올 통 해 자기 생각올 논리적으로 정리하다 다양한 삶의 방식과 세계관올 이해하고 사고력과 협력 적인 의사소봉 능력이 향상팀. 자연 아카데미 (2021.05. 14. 2021.12.24./65시간 ) 프로그 캠에서 비타민 C 적정법올 이용하여 시중에 유통되는 제품 속의 비타민 C 함량울 알아보는 진로활동 실험올 설계하고 진행함. 이틀 봉해 올바른 비타민 C 섭취량올 알아보고자 함. 그 외 힘 센서 와 농영상 촬영 올 이용하 단진자 운동 분석, 마이크로 비드물 이용하 빛의 합성 작품 만들기, 이산화단소 센서률 이용하여 온실 기체가 대기 온도에 미치는 영향울 분석 , 태양 전지와 수소 연료전지루 이용하여 전기의 생성올 관찰하고  효율적인 이용 방법울 모색함.  플라스미드와 갚다 DNA률 이용하 제한 요소의 이해, 양부일구 탄색   암호학의 기반이 되는 정수촌 수업 멸치와 대합 오징어 해부릎 농한 연체동물과 적주동물의 특성 비교 실험 , 과학의 본성 및 공 생 감염병 시대의 슬기에 대한 특강에 참여함. 창의 움합 캠프 (골드버그 장치 제작) (2021.1 보고

--- Page 4 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 2.20.-2021.12.21./8시간)에 참이함. 단순한 요소들올 결합하여 복잡한 시스템올 만들어 보는 활동으로 창의적 문제 해결 능력올 높이고 팀원 간 현동심올 발휘함. 구슬을 굳리는 동 진로활동 작울 반복하다 문제가 있는 부위릎 찾아내는 끈기와 집중력올 보임. 특히 조원의 말을 경청하 며 의견올 보완하다 사기름 북돌아 춤. 1학기 학급자치회 부회장 (2022.03. 01. 2022.08.15 ) 및 방학관리 도우미로서 학급 일정과 안내사항울 세심히 챙기고 자가진단키트 배부 주기적 교실환기 등 코로나로 어려운 시기에 학급올 위해 봉사하는 강한 책임감올 지난 학생임. 급우들올 위해 아무도 모르게 학급에 간식 올 비치하거나 학급에서 소외되는 친구들과 항상 같은 조로 활동하녀 조장으로서 따뜻하게 참여률 독려하고 보듬는 온정적 리더십이 노래 중 단연 박탁월함. 과학 기술분야와 관련하여 모퉁이 정한 논제에 대해 토론하는 학급 독서모든 활동에서 '배딩 자율활동 53 의 인술린 연구과정' 올 주제로 한 글을 임고 노백상올 수상한 뻔덩이 어떤 연구 과정올 통해 인술린올 추출하는 새로운 방법울 발건햇는지 팀구하고 모든 토론에 적극 참여함 . 또한 '화학 자의 거울 세계 이야기' (현명호) 률 임고 생명체의 기본인 동일 카이락성의 기원에 관련된 진 화 및 창조 이야기률 분자수준에서부터 동식물  인체 및 일상생활에 이기까지 다양하게 다 문 내용올 분석한 감상문올 제출함 (역사이해) 한국사의 각 시대별 구체적 사건에 대해 인과 관계률 바탕으로 이해률 심화시키 논 사료 분석 활동올 꾸준히 하여 한국사에 대한 이해력과 사고력올 키움: (움합과학밤구반) (26시간) 수업 시간에 배운 과학지식올 다양한 분아의 과학과 음합하여 팀 구해 보는 것올 목표로 활동함 . 각자 관심분아의 담구블 진행하고 조사한 자료물 발표하여 함 끼 공유하는 시간올 가짐. 생체 축매인 호소에 대해 남구한 친구의 발표들 듣고 화학공학 분 아에서 호소가 사용되는 사례블 찾아보기로 함. 환경 오염올 일으키는 폐플라스틱의 양울 줄 동아리활동 26 이기 위해 생분해 플라스틱이 널리 사용되이야 한다는 생각울 가지고 생분해 플라스틱올 분 해하는 호소에 대해 자세히 알아보고 조사한 것울 정리하여 발}함. 플라스틱 분해 호소인 꽤 타제와 플라스틱올 먹고 사는 박테리아에서 발견한 메타제블 물리적으로 결합하 슈퍼-호소 및 PHL7 요소의 작용 원리물 논리적으로 잘 설명하고 활동 보고서물 제출함. 1학기 진로체험아카데미 '생화학 체험' (2022.07.11.-07.12. / 4시간)에 참여하여 물의 구조 와 성질 , 완충용액 , 단백질의 구조 등에 대해 학습함 교내 사제동행 독서프로그램 (2022.03. 30. -2022.07.15, 4시간)에서 모든장으로서 일정 조 정 및 전달사항울 꼼꼼히 챙기머 온화한 리더십올 발휘함'술, 질병 , 전쟁: 미생물이 만든 역 사(깊용반) '틀 읽고 다양한 미생물의 종류, 전염병의 역사 등올 발표하고 인류 역사와 생물학 적 지식올 접목해가면서 토론하는 시간을 가짐. 또한 파스되르와 고흐 , 세군과 바이러스질 진로활동 39 병과 감염 , 예방 백신 등 각종 생물학적 주제들올 함께 생각해보고 다양한 분야의 미생물 현 상들에 관해 관심을 갖게 팀, 미생물학 관련 키위드틀 주제로 귀즈 문제름 풀미 급우들과 함 끼 책의 내용올 회상하다 본인의 진로인 화학공학과 연계해보는 시간을 가짐. 진로 로드맵 설계하기 활동에서 화학 연구원이라는 자신의 진로에 요구되는 가장 중요한 자 질로 여러 과학 지식올 연관지어 생각활 줄 아는 움합적 사고력과 실패하다라도 중단하지 암 고 연구름 이어가는 끈기름 꼽음. 동사로 구는 꿈 너머 꿈으로 "나는 '화학올 통해 세상에 공

--- Page 5 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 정적으로 기여하는' 연구원이 되직다"눈 포부름 밝히다 자신의 연구름 통해 사람들의 삶의 질 올 높여 지금보다 더 나은 세상을 만들고 싶다고 소개하없으미 꿈을 이루기 위한 장기 로드맵 올 발표함 진로활동 39 자연계 호소원리틀 이용한 신개념 산업용 혹매 개발에 관한 뉴스기사름 임고 호소의 단백질 과 유시한 고분자루 이용해 새로운 개념의 혹매 설계 방법올 제시한 연구결과루 정리햇으머, 이 신개념 혹매가 고분자와 금속 사이의 상호작용올 조절하는 데 이용월 수 있다는 점흘 깨달 있다는 내용의 '미디어속 이수분석 보고서' 틀 작성함. 봉 사 활 동 실 적 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 2020.05.01. (학교) 중경고등학교 봉사활동 사전교육 2020.09.11. (학교) 중경고등학교 장애이해교육 2020.12.04. (학교) 중경고등학교 봉사활동 소감문 쓰기 2020.12.18 (학교) 중경고등학교 생명 존중 캠페인 2021.03.12. (학교) 중경고등학교 봉사활동 사전교육 2021.09.10. (학교) 중경고등학교 장애 이해 교육 2021.12,03, (학교) 중경고등학교 봉사활동 소감문 쓰기 2022.03.11 학교) 중경고등학교 봉사활동 사전교육 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 단위수 석차등급 (표준편차) (수강자수) 국어 국어 93/53.8(21.8) (137) 수학 수학 84/44.4(19,9) (137) 영어 영어 89/53.1(24.0) (137) 한국사 한국사 95/63.1(20.0) (137) 사회 (역사 / 도덕포함) 농합사회 93/55.7(22.0) (137) 과학 통합과학 95/54.8(25.0) (137) 과학 과학담구실험 98/81.7(15.7) A(137) 학 년

--- Page 6 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 기술 . 가정 / 제2외국 정보 87/73.3(10.0) (137) 어 /한문 / 교양 국어 국어 88/49.6(25.9) (135) 수학 수학 88/46.7(22.1) (135) 영어 영어 94/47.5(26,0) (135) 한국사 한국사 89/62.2(21. 0) (135) 사회 (역사 / 도덕포함) 통합사회 94/55.1(23. 3) (135) 과학 통합과학 97/51.4(24.3) (135) 과학 과학밤구실험 100/78.1(19.0) A(135) 기술 . 가정 / 제2 외국 정보 89/67.8(12.4) (135) 어/한문 / 교양 이수단위 합계 52 과목 세 부 능력 및 특기사 항 국어: 학습에 대한 열의가 높고  궁금한 것에 대해 그냥 넘어가지 암고 적극적으로 친구들과 이야기률 나누고 , 교사에게 질문 올 하는 등 학습에 임하는 태도가 매우 진지함 . 원격수업이 진행월 때에도 적극적으로 대글올 달머 질문올 하고, 응답올 하는 등 수업에 참여하는 태도가 타의 모범이 팀. 음운 변동에 내재된 원리와 규칙울 이해하고 , 이름 실제 의사가 되고 싶은 계기 뜰 담은 언어생활에서 음운의 축약과 달락 , 교체 등에서 정확하게 발음하고 표기함. 또한 문법 요소의 특성올 능동적으로 팀 구하고 적극적으로 이틀 내면화할 뿐 아니라 의사가 되고 싶은 계기와 자신의 꿈을 이루고 싶은 다짐올 담은 글쓰기에서 시간 표현 , 높임 표현 , 인용 표현 ,  피동 표현, 사동 표현 등올 활용하여 , 실제 담화 상황에서 이률 적절하고 효과적으로 활용하는 능력이 뛰어남. 시집 구술평가 , 모방시 쓰기 , 수필 쓰기 , 광고 분석하기, 소설 임고 토의하기 , 십사말풀이 등 수업 중 모든 활 동에서 뛰어난 역량울 보여중. 특히 '허생전'올 배운 후 한 줄짜리 원작의 결말을 몇 년 후 하생이 이원과 화해하고 과거 급제 후 자신이 뜻한 바물 모두 이분다는 걸말로 개작할 때 인물의 심리 묘사와 상황 전개가 매우 흥미진진하고 인상적임. (1학기) 수학: 한걸같이 진지한 태도로 수업에 임하고 지속적인 질문과 연습으로 수학 학습에 대한 열의출 보임. 다항식의 사 칙 연산에 대한 성질 , 나머지 정리블 활용하 문제 해걸력이 매우 탁월하고 풀이 과정올 설득력 D게 잘 전달함 . 근과 계수와 의 관계름 이용하여 식의 값을 구하는 상황울 발표하다 다양한 해결방법올 제시함 .  이차방정식의 판별식울 이용하여 이차함 수의 그래프와 직선의 위치관계물 알아내는 방법올 다른 친구늘에게 자세히 설명하여 이해률 돕는 등 의사소봉 능력이 뛰어 남 한 학기 동안 학습한 내용올 정리하다 학습 의지름 다짐하는 내용의 수학 일기름 작성하다 자기주도학습에 적극적임. (2학기) 수학: 항상 성실하고 반듯한 자세로 수업에 참여햇으며 과제록 수행하는 데 있어 적극적인 모습과 끈기률 보여주없 어려운 도형의 방정식 문제에도 도전하여 문제해결올 위해 노력하엿고 그 풀이블 설명함 .  집합올 다양한 방식으로 표현 하고 관련된 기호름 정확하게 사용할 수 있음. 유리함수 및 무리함수의 그래프름 그리고 그 성질올 이용하여 문제름 해결하엿 으미 유리함수의 역학수 구하는 방법울 증명올 동해 유도해 봄. 또한 순얼과 조합울 이용하여 다양한 문제률 만들어보고 해결 하는 과정올 제시함. (1학기) 영어: 작년에 다너온 수학여행에서의 인상깊없던 것에 대해 작성한 글을 약 180단어로 작성함. 시간의 순서에 따라 여정올 잘 기록햇으다 , 무엇울 보고 느껴는지 잘 드러나있음 . 관계대명사 , 분사 구문 등올 잘 환용햇으머 시제의 일관된 사용

--- Page 7 ---
정부24 과목 세 부 능력 및 특기사 항 으로 시제 사용이나 문법 등에 오휴가 거의 없음. 요즘 여성뿐 아니라 남성 화장품 시장도 커지고 있는 이 시대에 본인의 화 장품에 대한 관심과 화장품 연구원이 되고 싶다는 꿈을 피력하는 짧은 발표루 함. (2학기) 영어: 친숙한 일반적 주제에 관한 길고 복잡한 말이나 대화틀 듣고  대상이나 사건 등에 대한 세부 정보름 정확하게 파악할 수 있으머   사실과 맥각에 근거하여 주제 및 요지름 파악하는 능력이 뛰어님 . 길이가 길거나 복잡한 구문에 대해서도 이해력이 높아 전체적인 글의 흐름올 바탕으로 내용의 논리적 관계물 정확하게 파악하는 능력이 우수함. 바르고 적극적인 수 업태도로 영어학습지름 성실하게 작성하엿으미  일상적인 대화나 답화틀 듣고 반칸 채우기름 하거나 요지름 파악하는 훈련올 꾸준히 하는 등 자기 주도적으로 노력하는 모습이 돈보임. (1학기) 한국사: 수업 준비가 항상 잘 되어있고 차분하게 수업올 경청하는 태도가 돈보임 . 역사적 맥학울 잘 파악하여 이해하 눈 역량이 있어 수업 중 활동지물 적극적으로 잘 작성함. 1학기 논술형 시험에서 9개 제시문의 내용과 특징올 잘 파악하고 분류하는 능력이 뛰어나며  자신이 가진 여사적 지식올 활 용하여 생각올 잘 피력함 1학기 과정중심평가의 한 꼭지로 신민회에 관한 '한국사 미니북 만늘기' 활동에 적극적으로 참여하없으미   신민회 활동 내용 의 핵심올 잘 파악하여 소주제별로 짜임새 있는 가독성 높은 우수한 미니북올 제작함. (2학기) 한국사: 매번 수업 준비가 잘 되어앗고 차분하게 수업울 경청하는 태도가 돌보임. 온라인수업에도 잘 참여하고   활동 지 등 과제름 수행하여 제 시간에 맛취 제출하는 성실성과 책임감 있는 우수한 학생임, 과정중심평가로 '6월 민주 항쟁' 에 관한 인포그래되스 제작활동올 함. 6월 민주 항쟁올 한 눈에 파악할 수 있도록 도식화하여 우수하게 잘 표현합. 논술형 문제로 출제된 '금 모으기 운동' 에 관해 제시문올 잘 파악하여 시각에 따른 분류름 잘함. 이 운동의 의의에 대해 제시 문울 활용하여 자신의 의견올 잘 피력하고 출제자의 의도물 파악하여 논술하는 역량이 논보임. 통합사회: 모르는 내용은 항상 정화하게 이해하고 넘어가려고 하며 질문올 통해 주어진 답만 알기보다 스스로 더 나은 다른 방뵙에 대해서도 생각해보는 적극적인 자세물 지념. 일하기 종은 환경올 만들기 위한 글쓰기에서 택배노동자의 열약하 삶올 다른 신문기사름 선택하이 안전하게 일합 권리와 건강권 침해름 문제점으로 지적함 . 빠른 배송에 대한 사람들의 근본적인 인 식 변화가 선행되어야 하머 현실적인 배송량 할당이 이루어저하다는 의견올 개진함. 노동 환경 개선이 노동자   기업  정부에 가져올 긍정적 영향에 대해 논리적으로 분석합 . 다른 나라름 소개하는 웬포스터 제작에서 일본에 대한 기본조사름 충실하게 한 후 일본의 대표명소름 중심으로 문화적 특성이 잘 드러나도록 표현함. 환경 문제의 해결을 위한 노력올 주제로 한 글쓰기 활동에서 북극올 사례로 지구온난화 문제에 대해 논함 . 인공지능 개발에 관한 찬반 주장 말하기 활동에서 반대의 입장울 선택 하여 논의름 전개함 . 인공지능이 인간의 모든 능력올 대체함 수 없음올 사례름 들어 제시하고   인간의 일자리가 위협받는 사 태물 근거로 들어 주장올 뒷받침함.  인공지능 개발의 긍정적인 흑면도 함께 언급함으로씨 균형 잡히 시각으로 토론에 참여하 눈 태도틀 갖춤. 통합과학: 바른자세로 성실하게 수업에 임하다 , 쌍방향 실시간 수업에서도 교사의 질문에 적극적으로 대답하는 모습올 보여 춤 . 발전과 신재생에너지 단원에서 배우는 내용들이 실생활과 어떻기 연결되는지름 고민함 . 수학적인 능력도 우수하이 전기 회로률 이해하고 손실전력올 계산하는 문항노 잘 풀이함 . 전자기 유도에 대한 실험 수행 후 , 현상에 대한 실험결과 분석올 바 당으로 유도기전력의 크기와 방향울 결정하는 요인들올 정확하게 설명하고 터반과 발전기에시 전기에너지가 생성되는 원리 틀 자세하게 기술함. 호소의 특성올 알아보기 위한 실험에 적극적으로 참여하여 변인올 통제하고 호소와 기질의 관계에 대해 이론에 바탕하여 설명함 . 떨들올 이용해 일상생활에서 활성화에너지 차이률 경험할 수 있는 비유률 만큼 . 물질은 원소들로 이루어저 있으머, 원소들의 성질이 주기성음 나타내는 현상올 관찰하여 자연의 규칙성올 찾아념 . 화학 결합 형성 이유름 18 즉 원소의 안정성과 관련하여 설명하고  화학 결합의 종류름 추론하여 이온 결합 물질과 공유 결합 물질의 성질올 비교함. 물 질의 다양한 변화틀 산화 환원 반응의 축면에서 분석하여 설명함 . 산과 염기틀 섞없올 때 일어나는 변화블 해석하여 중화 반 용으로 설명함 .

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 (1학기) 과학밤구실험: 불라우드 컴퓨딩 방식으로 구동되는 오른소스 3D 모델림 프로그램울 활용하여 3D 모델림올 실습하옆 으며 3D 프린딩올 위한 슬라이심 프로그램 사용법과 프린터 사용법올 익침 . 매 시간 수업시간에 배운 내용올 꼼꼼하게 정리 하고 느낌점올 기록하없으다 ,  등교수업 등만 아니라 쌍방향 온라인 수업에도 적극적으로 참여함. 3D 모델림 프로그램의 다양 한 기능 및 3D 프린딩 방법에 대해 잘 알고 있으머 . 능숙하게 사용함. 에너지 전환율 이용한 놀이도구 만들기 활동에서 페달 올 밟으면 불이 커지는 자전거름 3D 모델림 프로그램올 이용하여 모델림하없음 (2학기) 과학밤구실험: 조별 활동올 통해 조원들과 협력하여 인공지능 코딩배열올 완성함. 카미봇 인공지능 로봇과 코딩 프로 그램올 연결하여 기계 학습 모델올 직용하여 담구함 . 분리수기 로봇  음성인식 로봇 등 실생활에 적용되는 사례들올 접목시 칸 활동에 흥미름 보임. 정보: 다가오는 미래 정보사 회름 바르게 이해하고 바람직한 정보 운리의식올 가지고 있으며 주어진 파이선 (Python) 프로그 뱀 과제출 협력적으로 설계하고 처리 과정에 필요한 명령문올 활용하여 효율적인 방법으로 프로그램올 작성함 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원접수 / 과목평균 (수강자수) 분포비율 이수단위 합계 과목 세 부 능력 및 특 기사 항 해당 사랑 없음 <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 체육 예술 음악 체육 체육 A 예술 음악 이수단위 합계 과복 세 부 능력 및 특기 사 항 음악: 학년 초 자발직 참여로 진행된 '랜선 연주 발표 수업' 에 자원하여 , 리코더 연주름 영상으로 제작 발표하여 감동과 할림 올 주없으다 , 타 학급 온라인 수업에도 발표되어 긍정적 영항과 공감을 춤. 이는 전고생 중 5명만 자원할 정도로 비대면 수업 에서 걸단이 필요한 도전으로 , 온라인 수업의 조력자 역할울 함. '겁다 창작 리듬' 수행에서 자신의 선정 음악에 어울리는 다양한 리듬올 창작 , 매시간 집중력올 가지고 연습하여 수준 높은 연 주물 영상으로 발표함. 음악으로 나물 표현하기' 발표 수업에서 소프라노 리코더 연주름 통하여 부드러운 텅양 주법 ,  안정된 고음처리 ,  긴 호흡의 프레이장 연결 등 곡의 분위기름 살러 음악적 감수성올 표현함. 난이도 높은 곡에 노전하이 준비과정 동안 어려운 고음처리

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 주법올 고민하고 해결 , 연습에 몰입하여 연주름 완성 시김. 1인 제작 '보이는 라디오 음악방송' 수행에서 사연 및 음악 소개 ,  칭취자 대글 , 패널 토크 코너물 넣어 창의적으로 기획하여, 프로듯서   진행자   작가 , 음악 감독 , 기술  편집 역할올 모두 소화하다 1인 방송 프로그램올 영상으로 우수하게 제작함 . 기획 단계 아이디어가 독창적이고   본인의 방송 주제와 연관된 사연 및 시나리오름 설득력 앞게 창작하고 구성함. [2학년] 원점수 / 과 목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 독서 88/57.7(22,2) (137) 국어 문학 93/59.5(24.1) (137) 수학 수학 81/43.7(22.2) (137) 영어 영어 I 98/52.5(27,6) (137) 과학 물리학 [ 75/70.2(25.6) 과학 화학 I 84/75.7(18.0) (18 과학 생명과학 [ 85/59.9(23,2) (58) 기술 . 가정 / 제2 외국 일본어 [ 95/56. 5(25.8) 어 /한문 교양 국어 독서 89/54.2(21.0) (132) 국어 문학 95/58.2(25.7) (132) 수학 수학 I 74/40.0(23.7) (132) 영어 영어 I 96/52.5(27.5) (132) 과학 불리학 I 99/75.6(23.0) 과학 화학 I 96/76.2(22.7) (18 과학 생명과학 [ 87/55. 9(21.7) (57) 기술 . 가정 / 제2외국 일본어 [ 95/41.9(23.1) (84) 어/한문 교양 이수단위 합계 과목 세 부 능력 및 특기사 항 (1학기) 독서: 밝은 표정과 곧은 자세로 수업에 임하여 수업의 분위기률 활기 엇게 해주머 , 다른 친구들의 학업올 돕는 데 최 선율 다하는 매우 모범적인 학생임 . 자신의 독서 목적올 명확히 인식하여 자신에게 적합하고 가치 있는 글 '망막 신경 조직층 의 반응 과정' 올 선택하여 독서 활동올 실시함 . 글의 화제름 재빠르게 파악하다 , 글의 명시적 정보름 바탕으로 1-6문단의 중 심 내용올 정리하고 , 처음   중간  끝의 내용올 파악하는 등 사실적 위기 능력이 매우 뛰어남. 특히 글에 나타난 표현범인 '비 교  대조, 예시, 구분 . 정의' 등올 창고 그 효과틀 명확하게 인식하다 , 글쓰이의 숨겨진 의도 '망막의 신경 조직송이 중요함. 올 파악하여 독서 활동지루 작성함

--- Page 10 ---
정부24 과목 세 부 능력 및 특기사 항 (2학기) 독서: 명석한 두뇌와 뛰어난 집중력으로 탁월하 능력올 발휘하는 학생으로  장기적인 독서 계획을 세위 자발적으로 독서률 실천하고자 '소독약의 화학적 원리' 물 옆고 독서 활동올 실시함. 소독약 중 과신화수소   포비논의 성분과 그것이 상처 틀 소독하는 원리블 상세하게 정리하면서 제재의 객관성올 확인함 . 글을 읽고 , 다른 소독악은 무엇이 있율지 , 활성 산소가 병 원균올 파괴하는 원리에 대한 궁금증올 제시하다 , 더 깊은 독서름 통해 궁금증올 해소하고자 하는 내용의 독서 활동지름 제출 문학: 수업 시간에 배운 지식울 단순히 이해하고 암기하는 데에 그치지 암고 몇 단계 더 나아가 주어진 사실울 비틀어 보거나 지식올 확장하려는 담구 정신올 가지고 있는 학생임. 문학올 사랑하여 작품에 대한 이해가 깊고 공감 능력이 뛰어나머 시틀 자신만의 방식으로 이해할 줄 앞. 소설 '센짜오 센짜오'와 '난장이가 쏘아 올린 작은 공'의 원문올 위고 줄거리 반간 채우기와 독서 토론올 할 때 작품올 매우 꼼꼼히 잎고 활동올 주도햇으며 합당하 근거률 늘어 논리적으로 자신의 주장올 펼침. 모든장 으로서 작품의 본질올 깨풍는 통찰력 있고 깊이 있는 질문올 던지미 모퉁원들올 성장시키고 , 소극적이거나 내용 이해가 부족 한 친구들에게 항상 친절하게 내용올 설명해 춤. 특히 '광장' 처럼 관념적이고 어려운 작품올 배율 때 여러 비유적 . 상징적 표 현과 의미블 잘 이해하고, 스스로 발표 울림증올 극복하고 자신감 핑게 발표블 하는 모습이 인상적임. 모방시, 에시이, 시 감상문 쓰기에서 깊은 문학적 감성과 뛰어난 사고력 , 빼어난 글솜씨름 보여중. 시 경험 쓰기로 시조 '곡구록 새 우는 소리에' 풀 임고 자신의 경험과 연결지어 한가하고 , 평화롭고, 낭만적인 일상에 대한 그리움의 감정울 잘 묘사한 수필올 작성함. 수학 I : 수업에 열의률 갖고 매시간 바른 자세로 집중하는 모습이 인상적인 학생으로 학습한 내용올 마짐없이 일일학습지에 정리하는 성실한 학생임 . 지수가 정수 , 유리수   실수로 확장되는 과정올 이해한 후 유리수 지수와 거듭제급근의 관계블 이용 하여 유리수 지수법칙올 증명하는 과정에서 보인 논리력이 탁월함. 한 학기 동안 학습한 모든 내용올 꼼꼼하게 마인드맵으로 정리하여 개념울 구조화하려는 노력올 함. 로그의 성질올 이용하여 식울 간단히 하는 방법에 대해 밤구하는 모든 활동에서 모 듭인들과 협력하여 문제틀 해결하다 로그의 계산번에 대한 이해도틀 높이고 , 이해틀 어려워하는 모퉁원들에게 적극적으로 다 가가 현신적으로 돕는 모습이 인상적임. 중심각이 호도법으로 주어진 부채꼴의 넓이 구하는 방법에 대하여 완벽하게 이해하 고 잇고 관련된 실생활 문제 해걸에 적극적이다 친구들과 풀이 과정올 공유하면 나는의 정신올 실천함 수학 I : 항상 성실하게 수업에 임하다 일일학습지률 꾸준히 작성하여 함수의 극한과 연속   미분계수와 도함수 , 도함수의 활 용, 부정적분과 정직분   정직분의 활용에 대한 학습내용올 체계적으로 정리하고 논리적으로 표현하는 방법올 익험 . 함수의 극대와 극소의 정의름 이해하고 어떤 함수가 한 점에서 극값을 갖는지름 판정함 . 미분가능한 함수가 주어젊올 때 , 미분한 함 수의 증가와 감소물 표로 나타년 후 극감올 구하엿으면 절대감이 포함본 함수에 대하여 극값의 존재 여부들 정확하게 판별함. 함수가 어느 한 점에서 미분가능하고 극값을 가지능 경우 미분계수의 값이 0이 되올 미분계수의 정의름 이용하여 증명할 수 있으L , 함수의 그래프물 그려 직관적으로 설명함. 수학적 개념울 이해하는 과정에서 다양한 예시물 풀어보벼 노력하는 모습 이 관찰팀 . 수학 정리블 응용하는 능력이 뛰어나머 문제름 해결하면서 다양한 정리블 활용하는 모습올 보임. 스스로 다양한 함수들에서 배운 수학적 개념이 어떤 의미가 있는지에 대해 담구하는 습관을 갖추고 있으미 문제해결력이 뛰어남. 영어 I : 어희력 , 구문 이해력 등 영어 환용능력이 탁월하다 교사의 질문에 적극적으로 반응하여 수업에 환력올 불어넣는 학 생으로 궁금한 점은 질문올 통해 해결하는 열의와 적극성이 탁월함 . 진로연계 불보델로 한국의 수바이처라 불리는 장기려 박 사물 소개하다 가난한 사람들에게 의료서비스물 제공하기 위해 평생올 현신한 그의 인류애와 사명감을 본받아 본인도 책임감 과 사명감을 가지고 사회에 기여하는 의사가 되고 싶다는 포부름 유창한 영어로 발표함. 실생활에 노움올 주는 발명 품을 고안 하여 소개하는 활동에서 표정, 목소리 , 심박수 등올 바탕으로 사용자 맛춤형 아로마 향울 발생시키는 스마트 위치인 'Aro-a ro '라는 창의적인 발명품에 관한 보고서름 영어로 작성하고 유창하게 발표함. 본인이 직접 사용하 상품의 후기름 영어로 소 개하는 활동에서 립단트률 소개하여 장단점올 균형잎게 분석하엿으다 단점에 대한 개선방안까지 제시한 점이 인상적임 . 직접 실물올 보여주머 생생후기름 전해주어 근 호응올 얻음. 연음 및 강세 처리가 훌륭하고 발음이 유창하다 자신감이 있어 청중 의 이목올 집중시키는 힘이 있음. 1일 교사로 자원하여 지문의 문법과 구조름 분석하고 설명하머 영어구문에 대한 깊이있는

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 이해틀 보이중 (1학기) 물리학 I : 집중력이 우수하고 차분하게 집중하는 모습이 돕보이는 학생임. 열이 모두 일로 전환되지 않늘다는 것울 사례름 들어 설명하러는 목표로 '물 먹는 새'의 작동과정올 관찰한 후   작동원리름 설명하는 담구 조사 발표 시간에 이러한 현 상에 대해 정확하고 바르게 기술하여 이해들 도앞으미, 열 현상에 대한 과학적 분석 및 설명올 이해하기 편하게 설명하여 타 의 모범이 팀 (2학기) 물리학 1 : 항상 성실하게 수업 준비률 철저히 하여 물리학 수업의 반장으로서 교우들에게 모범이 팀. 평소 늘 바른 자세로 집중하여 수업에 임하다 , 교과 내용 중 언급되는 이론적 지식과 실험내용에 대한 궁금증올 가지고 담구하는 자세로 논 리적이고 체계적으로 잘 정리하는 학생임 . 평소 궁금해 햇단 과학적 호기심에 대하여 질문노 하면서 학습하여 지식울 습득하 눈 적극적인 자세름 갖춤 . 파동의 전반사 원리풀 이용하 광통신 과정올 이해하고 설명하는 것울 목표로 , 여러가지 전반사 현 상울 관찰하는 담구실험 과정과 전류에 의한 자기 작용과 관련한 담구 실험올 실시하는 과정에서 , 실험 기자재의 올바른 사용 법올 알고   보고서 내용 정리률 정확하고 바르게 하없으다 , 팀구결과루 바르게 해식하고 , 조별활동에 있어서노 적극적인 역 할을 하여 타의 모범이 팀. 화학 I : 반산 갈습과 엄산과의 반응올 봉해서 화학 반응의 양적 관계률 알아보는 실험울 하없음. 이 실험올 봉해서 반응하는 화학 반응식의 계수 비는 반응에 관여한 물질의 몰 비임올 알게팀, 부피 플라스크룹 이용하여 0, 1M의 염화 갈룹   염화 나트 품, 포도당  설탕 수용액올 만들어 봄. 극성 분자인 물의 전기적 성질올 실험하고 물과 텍세인올 섞어 종이 갈라지는 것울 관 찰한 후 이 용액에 염화 구리 ( I )와 아이오단올 넣고 섞은 후 관찰하없음. 이 실험올 통하여 극성 분자와 무극성 분자의 성질 올 확인하고 . 미지 물질의 극성 여부름 판단하는 방법올 터{함 . 중화 반용올 이용하여 식초 속의 아세트산 농도름 구하는 실 힘울 함. 이 실험올 통해서 중화 적정올 하는 실험 기술울 익히고 산과 염기의 중화 반응의 특성울 이해하게 팀. 골로이드 입 자흘 이용한 자연 모방 구조색 인쇄 기술을 뉴스틀 통하여 보고난 후 골로이드에 관한 관심을 갖게 팀. 골로이드 입자의 여러 가지 특성인 배제 부피 반발력 , 정전기적 반발력   반데로발스 힘 등올 조사하면서 이 입자루 이용한 실생활에서의 다양한 응 용 분아에 대해서 새로운 안목올 언게 팀. 생명과학 [ : 생명과학의 개념울 이해하고 농합적 사고력 및 문제해결력 등 생명과학 관련 기초 소양울 함양학 . 근육 원심유 마디 모형올 직접 제작하여 근수축 원리블 설명하는 실험올 잘 수행합 . 활주설에 따른 근수축 원리블 잘 이해하고 응용 계산 문제름 급우들 앞에서 잘 설명하는 등 발표력과 이해력이 돈보임. 핵형분석올 통하여 상염색체와 성염색체률 구분할 수 잇고 염색체의 개념에 대한 활동지루 잘 작성함. 주제 담구 발표 시간에 '바이러스 '에 대하여 심화 조사한 후 천연두   인프루엔자  에불라 , 신종 코로나 바이러스름 비교 분석 하여 쉽게 설명함으로씨 코로나 시대에 급우들의 높은 관심과 흥미물 유발함. 유전 단원 학습 후 심화 과제로 '다운증후군' 의 원인과 증상  치료방법 등에 관하여 조사하고 발표하는 등 생명과학에 대한 열 정과 과학적 담구심이 높음 코로나 PCR 검사률 받아 본 후 어떤 원리블 통하여 결과가 나오는지 궁금하여 PCR 검사의 정의 ,  원리, DNA 합성 과정 등 올 심화 조사하여 발표함. 주후 연구과제로 DNA 증쪽 시 결합 과정에 대하여 알아보고자 하는 등 과학적 개념올 일상생환과 연관시키 과학적 지식으로 풀어나가려는 대도가 논보임 일본어 I : 일본어 교과 반장으로 수업 준비 및 학생들의 면학 분위기 조성올 위하여 봉사하는 등 역할 수행이 탁월하 훌륭한 학생임. 성실한 학습 태도와 진지한 마음으로 수업하다 일상생활 문화글 비롯한 일본의 애니메이선과 영화 , 드라마, 가요 등 일본 대중문화에 관심이 아주 많음. 일분어로 쓰기, 위기 , 듣기름 할 수 있으머 어휘력이 매우 뛰어남. 주도적으로 발음과 억 양울 반복하여 연습한 뒤 뛰어난 자신감으로 학습 분위기름 조성하고 급우들의 학습 의욕올 높임. 각종 일본 사정에 흥미와 호기심올 가지고 주도적으로 담구해 나가는 자세틀 보여 다른 학생의 모범이 팀. 특히 의사소통 활동과 문화 이해와 관련된 학습에 있어 이해력과 용용 능력이 뛰어나 여러 일본 관련 서적올 찾아보고 일본어로 정보름 검색해 보는 등 통합적인 언어능

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 먹올 키우고자 노력함 . 문화 상대주의적 입장에서 일본올 객관적으로 바라보고자 하는 국제 감각도 갖추고 있는 학생임. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 수학 기하 78/49.8 B(29) A(27.6) B(24,1) C(48. 3) 수학 기하 72/46.8 B(29) A(31.0) B(17.2) C(51.7) 이수단위 함계 과부 세 부 능력 및 특 기사 항 기하: 항상 성실하게 수업에 임하며 일일학습지틀 꾸준히 작성하여 이차곡선 , 이차곡선과 직선   넥터의 연산   평면백터의 성 분과 내적  공간도형  공간좌표에 대한 학습내용올 체계적으로 정리하고 논리적으로 표현하는 방법올 익험. 종이집기 활동에 서 나타난 곡선이 포물선인 이유물 포물선의 초점과 준선에 대한 정확한 이해블 바탕으로 서술함 . 교과서에 제시되지 암은 종 이접기 활동올 통해 타원올 나타내는 방법올 발표함. 이차곡선의 정의름 이용하여 이차곡선올 작도하는 방법올 조사하여 발 표하고 이률 공학적 도구률 이용하여 시각적으로 보여p. 공간도형인 왼주 곡선으로 이차곡선올 나타내는 방법울 보여주고 정 의블 이용하여 설명함 . <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 운동과 건강 예술 미술 체육 운동과 건강 A 예술 미술 이수단위 합계 과목 세 부 능력 및 특 기 사 항 (1학기) 운동과 건강: 체육 수업시간에 열의가 있으며 꾸준히 노력함. 수업태도가 바르고 성실하여 점차 성적향상이 기대뭐. 모든 일에 슬선수법 리더십올 잘 발휘함. 탁구 수업에서 서브률 5개 시도하여 3개 이상 유호 지점에 적절한 강도로 성 공 시길 수 있는 기능울 갖춤. 소프트발리블 경기에 필요한 서부 , 리시브, 스파이크 등의 개인 기능울 고루 잘 습득하없음 (2학기) 운동과 건강: 모범적인 수업태도물 가지고 있음. 수업 준비 및 정리름 잘 도우며 수업에 대한 참여도와 신체활동에 대 한 흥미도가 표고 성실하게 과제름 수행하는 모습올 보이미 체육 수업에 적극적으로 참여하는 모습음 보임. 배드민터 경기에 따른 동작의 반응에 대한 이해률 바탕으로 자신에게 적합한 운동의 효과을 극대화함 . 풀로이블 경기에서 기능과 전술에 대한 이해도가 좋으머 스포츠 감상문 과제에 있어 내용에 대한 이해도와 높은 공감능력올 가지고 있음 미술: 조벌이끊이로서 수업 활동올 즐기다 적극적으로 참여하는 태도가 매우 우수하고 활동 후 마무리하는 데까지 책임올 다 함. 미술 수행 전반에 결쳐 관찰력 , 창의력 , 표현력이 매우 뛰어남. 이미지 구성 수업에서 11칸 각각의 다양한 아이디어가 참 신하고 독특하다 채색 과정울 거처 완성하는 데까지 성실하게 임함.  제시 꽃 사진올 보고 확대하여 그리기 수업에서 전체적 하다,

--- Page 13 ---
정부24 과목 세 부 능력 및 특기사 항 으로 관찰하여 근 덩어리부터 세부적인 부분까지 비레와 특징올 잘 살리 표현함 . 입체글씨 만들기 수업에서 선 , 면 , 입체의 차이률 이해하고 주어진 글씨에 맞게 조형요소와 원리풀 적용하 새로운 글씨체률 제작하여 발표함. 현대 서체의 작품들올 살 펴보고 이틀 활용하 조형활동으로 다양한 캠리그래피 서체틀 익침 . 글씨에 포인트틀 주어 방향   두께 , 훈림 , 크기틀 달리한 자신만의 개성 있는 서체로 종은 문구에 적용하여 표현함   전통회화의 종류름 알고 전통 재료와 전통적 표현 방법의 특성울 이해함 . 풍속화 그리기 수업에서 트레이싱지루 이용하여 화선지에 원본 그림올 옮거 스레치하기, 세필올 이용하 외관선 그리 기, 먹의 농담올 표현하고 채색하여 완성하는 데까지 매시간 성실히 참여함. [3학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 언어와 매체 94/54,7(27,3) (30) 수학 미적분 69/61.6(21.1) (17) 영어 영어 I 96/47.6(28.1) (127) 기술 . 가정 / 제2외국 환경 어/한문 / 교양 국어 언어와 매체 96/48.9(27.5) (30) 수학 미적분 67/58. 2(24.9) (17) 영어 영어 I 79/48,0(20.2) (127) 기술 . 가정 / 제2외국 환경 어 /한문 / 교양 이수단위 합계 과목 세 부 능력 및 특기사 항 언어와 매체: 창의적 사고름 바탕으로 활발하게 자신의 의견올 표출하여 ,  재미있고 원활한 수업 진행올 주도함 . 어위 능력이 뛰어나며 새로운 개념과 용어에 대해 끊임없이 질문하고 알고자 함. 언어률 정확하게 이해하기 위해 사소한 것이라고 할지라 도 국어사전올 활용하다 명확하게 공부하없으며   일상 속에서 나오는 단어들올 하나하나 분석하는 열의틀 또한 화학만 의 독자적인 언어체계가 있다는 짓율 발견하고 이에 대해 밤구함 . 끊임없는 지적 남구로 음운 체계와 변동 현상울 정리하여 문법에 대한 이해블 심화시키고  자기주도적 학습 역량울 계발하여으미 협력학습에서 주도적 역할올 하여 학습 공동제가 함 끼 성장하는 데 기여함. 자유주제 글쓰기 수행평가로 화학에 관심을 가지고 대중매체에서 자주 접한 '생분해성 플라스틱' 올 주제로 PLA와 PHA률 중심으로 생분해성 플라스틱 생성부터 분해까지의 과정과 장단점 울 분석하없음.  또한 생분해성 풀라 스틱 시장 영향력의 밝은 전망과 그에 대한 연구가 더욱 활발해질 것이라는 논점올 직절한 근기블 들어 작성하여 발표해 친구 들의 큰 호용올 얻음. 특히 미생물에 의해 생성되는 PHA름 통해 플라스틱에노 미생물이 이용월 수 있음에 흥미름 느껴 더 팀 구하려분 포부들 밝힘. 미적분: 항상 바르고 성실한 태도로 수업에 임하다 수업 중간중간 이해가 되지 암논 부분은 바로 질문하여 완벽하게 이해하 려고 노력하는 태도가 인상 깊음. 화학 II 시간에 반응속도식올 시간에 대해 적분하여 반응물의 농도름 구할 수 있다는 것을 배운 후 미적분올 이용하여 좀 더 보임.

--- Page 14 ---
정부24 과목 세 부 능력 및 특기사 항 심도 핑게 분석한 내용올 발표함. 반응속도식올 미분올 활용하여 정의하고 수업 시간에 배운 반응물이 1개일 때의 0차와 1차 반응의 적분 속도식올 직접 풀어념. 더 나아가 반응물이 1개일 때의 2차 반응과 반응물이 2개일 때의 2차 반응의 적분 속도 식에 대한 궁금증으로 그 유도과정올 미적분올 활용하여 정확하게 보여주어 반 친구들의 놀라움올 자아념 . 이 과정올 통해 우 리가 사능 세상울 둘러싸고 있는 미적분에 대해 느끼게 뇌있으며 수학의 유용성에 대해 깨달음 급수 단원에서 접한 프색달 도형에 흥미름 느껴 이에 대해 조사하던 중 프렉달 차원에 대해 일게 되엇고 그 내용올 친구들에 게 설명함 . 프렉달 기하학에서 공간에 패m올 얼마나 조밀하게 채우는지 나타내는 비율인 프렉달 차원의 의미에 대해 이야기 하고 곡선과 시어관스키 삼각형의 프색날 차원올 구하는 과정울 보여주어 새로운 차원의 등장에 반 친구들올 놀라게 함. 영어 I : 배율올 통한 성장에 누구보다 진지한 자세물 보이다 말하기 , 쓰기, 독해 등 영어의 전 영역에서 깊이 있는 이해률 바 당으로 한 뛰어난 실력올 갖춤 . 평소 콜라게 제품이 피부노화 방지 ,  관절강화 등에 실질적 효과가 있는지 궁금함올 느껴 진로 연계 주제발표 시간에 콜라젠의 구조적 특성과 콜라깐 활용 제품의 효과에 대해 조사하여 유창한 영어로 발표함. 콜라젠이 신 체에 흙수되기 위해서는 아미노산으로 분해되없다가 비타민C나 A, 철과 같은 성분의 도움올 받아 다시 콜라렌으로 합성되어 야 하기 때문에 시중에 판매되는 콜라긴 보충제나 화장 품의 대부분은 신체 훔수름 통한 효과가 미미하머 콜라긴 생성 혹진제 나 분해 어제제틀 침가한 제품올 연구하는 것이 보다 효과적이라고 제안함 . 발음이 종고 자료률 구조화하는 능력이 뛰어나 며, 시각자료 활용능력도 수준금임. 여유로우면서도 부드럽계 청중의 이목올 사로잡는 프레센테이선 스길이 우수함 . 발표 내 용과 관련해 콜라젠과 비오둑올 비교한 영문 뉴스기사루 추가 조사 및 스크램하여 제출하는 자기주도적 학습자의 면모률 보 임. 콜라젠과 비오린이 서로 다른 물질임에도 결필 시 탈모   피부감염 등 동일한 문제블 일으컵 수 있다는 점이 흥미롭다는 의견올 강조함. 환경: 본인이 관심올 갖고 있는 환경 문제름 담구하는 활동에서 '해양 미세 플라스틱과 해결책에 관한 고찰 '올 주제로 활동올 함. 다른 교과에서 진행한 플라스틱과 관련한 팀구활동과 독서활동올 통해 미생물에 대한 관심이 높아져으다 이름 환경 문제 와 연관시키는 주제물 선정함 . 미세 플라스틱의 정의 , 미세 플라스틱 발생원에 대한 이해블 바탕으로 미세 플라스틱이 이동 하여 해양 생태계에 미치는 영향올 담구함 . 미세 플라스틱 처리름 위한 사회   경제적인 관접올 제시하고   이에 더해 미세 풀 라스틱 정화물 위한 미생물의 이용에 대해 탄색함 . 다양한 참고 자료물 통해 본인이 관심울 가지고 있는 주제물 명확히 하여 으며 생분해성 플라스틱의 상용화와 생분해성 재활용 체계의 구축과 같은 의견올 제시함 . 1차 담구 이후 생분해성 플라스틱 에 대한 2차 담구활동올 진행함 . 생분해성 플라스틱이 환경 오염올 줄이논데 역할울 하기 위해 이름 분해할 수 있는 시설이 필요하다 국내에 이러한 시설이 없어 실요성이 떨어짐올 인지하고 생분해성 플라스틱 수거 및 매립에 대한 가이드라인 마련 과 그에 대한 교육올 대책으로 제시함. (수업량 유연화에 따른 자율 교육과정 , 2022.07.11.-07.15.) '상상독' 에서 지속가능 발전 목표 중 '인구절벽이 그리논 암울 한 미래'틀 주제로 저출산과 고렇화 문제의 원인과 영향을 경제적 , 심리적 흑면에서 분식하고 , 모든 토의름 통해 육아 및 일 자리 정책 , 노년층 지원방안 등 인구설벽 문제하 해결하기 위한 정책올 적극 제안함 . '자연과학   환경 독서 한마당' 에서 '역사 가 문고 화학이 답하다 (장홍제) '틀 읽고 역사 속 다양한 사건들과 화학올 연결지으며 '거울나라의 엘리스' 속 반전이 화학의 거울상 이성질체와 같은 것이미 화학반응에서 중요한 역할올 한다고 분석식한 글올 작성함. '글로벌 세상 위기' 에서 미국 의료 보험의 문제점에 대한 최신기사 및 정보름 수집 정리하여 미국 공적의료체계의 제한적인 역할과 높은 보험료 , OECD 평균에 미달하는 미국의 건강지표 등 문제의 원인올 분석하고 해결방안에 대해 모든원과 토의하여 카드뉴스로 제작 발표함. '모의 국 제기구 회의' 시청 후 국제사회 현안 중 '코로나가 세계경제에 끼친 영향과 해결방안 ' 에 대한 걸의안올 작성하여 제출함. <진로 선택 과목> 코은

--- Page 15 ---
정부24 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 수학 심화 수학 [ 98/74.5 A(31) A(58.1) B(12. 9) C(29.0) 사회 (역사 / 도덕포함) 여행지리 86/55.8 A(85) A(16.5) B(24.7) C(58.8) 과학 화학 I 97/85.3 A(13) A(69.2) B(23.1) C(7.7) 과학 생명과학 I 98/70.0 A(28) A(42.9) B(25.0) C(32.1) 과학 생활과 과학 91/62.9 A(98) A(21,4) B(36.7) C(4L.8) 체육 스포츠 생활 87/84.2 A(133) A(81.2) B(11 3) C(7. 5) 예술 음악 감상과 비평 100/81.9 A(87) A(63.2) B(29.9) C(6 9) 수학 심화 수학 I 94/77.8 A(32) A(56. 3) B(18.8) C(25.0) 사회 (역사 / 도덕포함) 여행지리 65/40.0 B(86) A(5.8) B(23.3) C(70.9) 과학 화학 I 80/78. 3 A(14) A(64.3) B(21.4) C(14. 3) 과학 생명과학 I 75/62.7 B(29) A(17.2) B(37.9) C(44.8) 과학 생활과 과학 82/56.0 A(96) A(13.5) B(35. C(51.0) 체육 스포츠 생활 47/73. C(132) A(57.6) B(24.2) C(18.2) 예술 음악 감상과 비평 72/50.4 B(86) A(11.6) B(16 3) C(72.1) 이수단위 합계 36 과목 세 부 능력 및 특기사 항 심화 수학 I : 수업태도가 바르고 매시간 배운 내용들올 복습하다 자신만의 지식으로 만들어 내는 모습이 인상 깊음. 수학적 개념과 원리   법칙 등올 이해하고 여러 가지 현상올 수학적으로 관찰하고 생활 속 다양한 문제블 수학적인 방법으로 해결하는 능력과 태도름 기르기 위해 꾸준히 노력함 . 화학 시간에 배운 반감기름 지수로그함수와 언계하여 약물의 반감기름 주제로 탑 구하여 발표함. 약물이 얼마나 효과을 발휘하는지 축정하기 위해 중요한 혈액 속 약물의 농도인 혈중 농도물 나타내는 식에 지수함수가 사용된다는 사실과 병원에시 처방 받는 약과 백신에 이르기까지 대부분의 약물에 있는 '효과 지속 시간'이 약물의 반감기와 관련이 있음올 발견하고 그에 따라 대략적인 작용 시간과 하루 복용 횟수률 알 수 있기에 약물의 반감기가 중요하 다는 것울 논리적으로 유주함. 예시로 가장 많이 처방되는 경구용 당소병 치료제 메트포르민올 10일 연속 복용하는 경우 반 감기에 따라 체내에 얼마나 누적되논지 등비수열의 합 공식올 활용하여 계산에 성공하고 , 이후 자신이 평소에 복용하는 다른 약물의 누적량 도한 계신해 보고 싶다는 포부클 밝힘 여행지리: 바람직하고 안전한 여행올 위한 여행 계획 수립의 중요성올 이해하고 이률 제주 지억에 적용하여 친환경적으로 즐 기능 제주 여행올 주제로 해당 지역이 가지는 특성올 담구함 . 나의 삶에 근 영향울 준 여행기 쓰기. 교통수단올 포함한 여행 계획 세우기 , 지리 정보 시스템올 여행에 활용하는 방법 연구 등 여행지의 개별 특성올 학습하기 전 단계 학습올 적극적으로 진행함 . 진로와 관련된 여행 주제 밤구 활동에서 화학 연구원에 대한 전망올 살펴보고 이와 관련한 다양한 진로 여행지루 남 색한 후 '다른 나라의 화학에 대한 소양 쌍기 '틀 주제로 여행 계획올 수립함 . 주제에 맛는 여행지로 플란드틀 선택하여 박물 관 , 제약 회사 본사 건학 등 구체적이고 실천 가능한 여행 계회올 세우고 본인의 진로 희망과 연관된 활동올 함. 화학 I : 화학에 관심과 흥미가 많아 수업 시간에 적극적으로 참여합 뿐 아니라 스스로 관심 분아의 자료름 찾아 심화 학습올 하는 등 과학에 대한 진지한 접근 자세가 돈보이다 앞으로의 발전이 기대되논 학생임 . 빨대와 고흡수성 수지물 이용하여 나니

--- Page 16 ---
정부24 과목 세 부 능력 및 특기사 항 엘 전지름 만드는 실험올 잘 수행하없으미 실험 과정에서 조원들올 배리하고 꼼꼼하고 정확하게 기구름 잘 다무는 모습이 돈 보임. 크리스날 바이올렉이 수산화나트문과 반응할 때 콤광노의 변화물 분광계와 태불핏 PC루 활용하여 분석하여 , 반응차수 틀 결정하고 반감기틀 구하는 실험올 잘 수행하고 보고서클 작성함 . 산업 현장에서 사용되는 속매틀 조사하다 중 비대칭 유기 속매에 대해 관심음 가지고 공부하고 정리하여 발표함. 거울상 이성질체 및 비대칭 유기 축매반용의 중요성올 달리도마이드 물 예로 늘어 설명하고 프물린   폐닐알라난이 화학 반응에서 카이갈성 분자물 선택적으로 만드는 과정올 찾아보고 이해하없 으머 선택적 합성에 대해 추가로 더 연구해보고 싶다는 포부름 밝힘 . 생명과학 I : 타 교과 수행평가 주제엿던 일본뇌염의 진단방법인 'ELISA '에 관심올 갖게 되어 주제발표 수업시간에 평소 궁 금햇년 '진단키트의 원리' 틀 이해하기 심계 설명하고 . 우리에게 익숙한 코로나19 자가진단키트와 임신 자가진단키트의 원리 풀 예시로 들어 급우들이 관심과 호응올 이끌어 냄. 또한 자가진단키트가 PCR에l 비해 정확도가 떨어지는 이유에 대하여 조 사 중에 의문이 들어 주가로 담구함 .  검체 속 항체 양의 차이름 민감도   특이도 , 양성예측도 개념과 연관시키미 이에 따라 정 확도에 차이가 생김올 논리적으로 유추함. 과학적 창의력과 밤구력이 뛰어나 호소의 특징과 관련한 실험설계 시 가설올 김중 하는 실험과정올 잘 설계하뒷고 실험에서 얻어진 자료늘 해석하는 능력이 뛰어남 . 광합성의 킬번회로와 호흡의 TCA회로블 비교하여 잘 설명할 수 잇고 , 특히 유전자 발현과정 모의실함올 통하여 아미노산 서열올 찾아내는 실험올 잘 수행하없음. DN A 추출 실험예서 소금과 세제의 역할에 대해 잘 설명하고 실험울 주도적으로 수행하는 등 조원올 이끄는 리더십이 뛰어남. 생활과 과학: 과학적 원리풀 이해하고 응용하는 데 흥미률 가지고 수업 시간에 적극적으로 참여하없으미 과학 지식이 풍부하 고 이해가 빠름. 모퉁별로 일본 뇌염올 알리는 질병 안내서물 만드는 활동에서 일본뇌염 진단 방법과 치료방법에 대해 조사하 고 조사한 내용올 논리적으로 이해하기 심계 풀어 적없으며 , 3D 팬으로 모기름 만드는 등 자료틀 입체적으로 제작하여 중은 평가루 받음 . 자신이 1일 동안 섭취한 식품의 영양 성분과 열량 계산율 하는 과정에 있어 데이터 처리와 계산이 정확하고 , 식 품에 붙어 있는 영양 성분포에 대한 이해력이 높음.  계면활성제가 기초화장품에도 필수적으로 들어간다는 사실에 흥미름 느 끼고 조사해 보년 중 화장품이 골로이드 상태로 존재하는 이유가 궁금해저 깊이 담구하여 이해한 것을 보고서로 정리하고 발 표함.  골로이드의 정의와 여러 형태물 조사한 후 , 불과 기름이 안정적으로 상태물 유지하도록 하기 위해 침가된 계면활성제 가 만들어거 마이설 때문에 화장품이 골로이드 형태로 존재한다는 결론올 이끌어 냄. 추가로 마이실과 유사한 구조름 지난 리 포습이 계면활성제 대신 사용 가능한지 추가로 연구해 보고 싶다는 포부물 밝힘 스포츠 생활: 골프 스원의 원리롭 이해하고 어드레스 , 테이크백 , 백스원 , 다운스원 , 피니시에 이르는 연결 동작올 성실하게 연습함. 월럽 주변에서 정교한 피팅 스트로크플 봉해 마무리하는 능력이 뛰어나며 근 실수 없이 일관성 있는 씻울 구사함. 친 구슬과 즐겁게 소통하고 어울리면서 배드민터 경기에 참여하없으미   에스보드트 타고 직선과 곡선 주로름 주행하면서 균형 감각올 발달시김. 안정적인 자세물 바탕으로 귀들빛 스월올 수행함. 음악 감상과 비평 : 음악의 학습 내용올 분식 및 구조화하여 전체의 흐름올 잘 파악하고 , 작품의 특징과 의미름 자기주도적으 로 학습하여 내재 본 음악적 가치루 올바르게 파악함 . 활동 과정에서 움합적 사고력과 과제 집작력이 톤보이미 음악울 역사  사회 . 문화적 배경과 관련지어 폭넓게 사고함 스토리보드 활용 음악 감상과 구성' 에서 '희망과 위로'률 주제로 음악울 선정하여 음악이 자신의 정서와 마음에 미치는 긍정 직인 영향과 가치틀 설득력 핑게 글로 전개하엿으다, 스토리보드 화면은 수험생이 겨는 이야기블 6컷 만화로 창작하여 주제 의 핵심올 공감되게 표현함. 다양한 관접으로 음악의 가치름 삶 속에서 즐김, 음악공연 기획' 에서 '청소년올 위한 화학과 친해지기 프로직트 '풀 공연 제목으로 설정하여 , 기획 의도에 맞게 후원 , 현찬   비 용 , 섭외 , 무대 , 프로그램올 적합하게 구성함. 일상 속 화학의 친숙함과 긍정적 역할울 알려주기 위해 '화학제품 체험   배양육 남구  불꽃색 반응올 이용하 불끗놀이' 등올 음악과 연계하여 창의적으로 기획함 음악 감상 비주얼생칭 '에서 감상 곡의 특징 및 '창작과 모방 에 대한 자신의 생각울 빠르고 체계적으로 정리하없으다 ,  감상 느 껍을 주상적 그림으로 시각화하여 효과적으로 표현함 .

--- Page 17 ---
정부24 <체육 . 예술> 학기 교과 과목 단위수 성취도 이수단위 합계 과목 세 부능력 및 특기사 항 해당 사랑 없음 행동특성 및 종합의견 학년 행 동 특 성 및 종 합 의 건 친구늘에게 친절하게 대하고 학습 면에서 여러 도움올 주어 친구늘과의 관계가 좋으머 학급 구성원끼리의 배려블 중 요하게 생각함 . 가장 먼저 교실에 입실하는 학생으로 등교 시각이 늦어지는 시험 기간에도 정해진 시각보다 훨씬 일 찍 등교하여 차분히 그날의 일과블 준비하고 자기주도학습에 매진하는 남다른 성실성올 보임. 학년말 우리 반 설문 에시 학급의 면학 분위기 조성에 이바지한 학생올 뽑는 질문에서 많은 학생늘의 추천올 받아 그 노력올 인정받음. 학 급의 1인 1 역으로 비품 관리 팀장울 맡아 책임감 엇게 활동하다 학생늘의 원활한 학교생활올 적극적으로 도움. 말, 글에서 논리적이고 합리적인 사고가 느껴지고 지적 담구심이 강하여 잘 이해가 가지 암는 부분은 질문과 도론올 통 해 결국 자기 것으로 만들고야 마는 성향울 지념 . 학습 활동 면에서 집념올 가지고 깊이 엇게 담구하여 모든 교과 성 직이 매우 우수함. 다면적 진로탄색 검사 결과 현상올 담구하는 것울 좋아하다 논리적이고 호기심이 맘은 것으로 나 타나 희망 진로인 화장품 연구원이 자신의 특성과 잘 맞는 분아라고 생각되고   학습 면에서도 구체적 계획올 꼼꼼하 게 세위 체계적으로 노력하고 있어 해당 분아에서 훌륭한 인재가 월 것이라 믿음. 매사에 열정적이고 , 세심하게 자신이 해야 할 일흘 파악하다 , 계획올 하면 반드시 실행에 옮기는 학생으로 , 누구에 게나 칭찬을 듣는 학생임 , 자신의 학업에 열중하이 학업성 취도름 늘 최상으로 유지함은 물론이거니와 학교나 학급의 다양한 활동에도 적극적으로 참여하는 열정이 대단한 학생임 . 학업올 대하는 자세에 있어서는 세심함과 꼼꼼함으로 무장하여 전 교과의 모든 내용올 숙지하다  자신이 잘 알고 있는 부분과 더 알아야 한 부분올 정확히 알고  더욱더 완벽한 학업 성취름 얻고자 매사에 노력하는 모습이 타의 모범이 팀. 자신의 관심 분아름 명확하기 알고   진로름 명 확하게 설정하고 또 자신의 꿈음 향해 전진하기 위한 과정올 중시 여기다 ,  진지하고도 깊은 성찰올 끊임없이 하여 사 색하는 모습이 사뭇 10대라고는 믿기지 않을 정도 진지한 태도임. 봉사 정신이 뛰어나 학급 부회장으로 지내면서 친 구들이 필요한 물품올 가져와 공용 물품으로 준비해오기도 하여으머   간식을 준비하여 친구들에기 학교생환의 환력 올 넣어주기도 하는 등 자신의 것올 나누어주고자 하는 마음씨름 지념. 지금과 같은 자세로 삶에 계속 임한다면 꿈을 이루고  최고의 인재가 되어 이 사회름 이골 훌륭한 리더가 볼 것임올 확신함. 노래답지 않은 성숙함과 차분함율 가진 학생으로 항시 단정하고 예의 바른 생활 태도와 바른 언행올 유지하여 타의 모범이 되며   매사에 자신의 생각울 논리적이고 조리 핑게 피력하는 모습이 돈보임. 1학기 학급 부회장의 역할울 특 유의 성실함과 책임감올 가지고 훌륭하게 수행하없으며 언제나 학급의 중심올 잘 잡아주어 담임으로서 큰 의지가 되 논 학생임. 학급 친구들이 필요해보이는 물품이나 작은 간식 등올 몰래 준비해 비치하는 등 입시 준비로 힘들어하는 친구들올 세심하게 배려하고자 하는 마음가짐이 돈보임. 수업태도가 누구보다 진지하다 , 열심히 공부하려는 적극적 인 자세가 갖추어저 있어 교과 선생님들의 칭찬올 많이 받음. 교내의 다양한 행사에 꾸준히 참여하여 스스로에게 도 전과 성장의 기회률 만들어가다 ,  본인에게 가장 적합한 진로 찾아 3년간 묵묵히 나아갈 길을 준비하는 등 노래에

--- Page 18 ---
정부24 학년 행 동 특 성 및 종합 의 견 게서 찾아보기 힘든 우직함이 있음. 삶에 대한 주체적이고 적극적인 태도름 바탕으로 매순간 최선을 다하는 열정적 인 학생으로 향후 많은 발전과 성장이 기대션

--- Page 19 ---
정부24 와정 그 위 사람의 학교생활기록부 (대입전형용) 사본임올 증명합니다. 2025너 11원 19임
