
--- Page 1 ---
문서 확인번호: 1739-0206-5537-6095 (신청인 강수민) 정부24 진 본 2025/02/08 22,5759 학교생활세부사항기록부(학교생활기록부II) 번호 담임성명 학년 전공 . 과정 1학기 2학기 비고 학년 직업과정워탁교육 (연기예술과) 업과정워탁교육 (연기예술과) 금천 문화예 술정보학교 학적사항 학생정보 학직사항 특기사항 2. 출 곁 상 항 결석일수 지각 조되 결과 학년 수업일수 특기사항 질병 미인장 | 기타 | 질병 | 미인정 | 기타 | 질병 미인징 | 기타 질병 | 미인정 | 기타 191 174 원격수업일수 102일 190 11 | 15 원격수업일수 20일 {원화인 인적

--- Page 2 ---
정부24 3. 수상 경력 학년 참가대상 수 상 명 등급 (위) 수상연월일 수여기관 '학기) '참가인원) (놓아리활동 우수학생상 2020.12. 31. 진명여자고등학교장 1,2학년 (842명) 2 (봉사상 2021.11,02. 진명여자고등학교장 3학년 (426명) 4. 자격증 및 인중 취득상황 <자격중 및 인중 취득상황> 구 분 명칭 또는 종류 번호 또는 내용 취득연월일 발급기관 <국가직무능력표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 능력단위코드) 프로그램 기획 (080302 [실무과목] 방송 공R즈 방송금렌즈제작 54 90 0101_16v2) 제작 (위탁학생) 프로그램 구성 (080302 [실무과목] 방송 본렌츠 방송금렉츠제작 48 93 0113_16v3) 제작 (위탁학생) 공연텍스트 결정 (08010 [실무과목] 무대연출 (위 무대연출 75 90 30102_14v1) 탁학생) 연출계회 수립 (080103 [실무과목] 무대연출 (위 무대연출 79 96 0104 14v1) 탁학생) 공연 제반요소 구성 (08 [실무과목] 무대연출 (위 무대연출 95 96 01030105_14v1) 탁학생) 프로그램 기획 (080302 [실무과 목] 방송 관렌즈 방송금렌즈제작 23 0101_16v2) 제작 (위탁학생) 프로그램 구성 (080302 [실무과목] 방송 감릿츠 방송공벤츠제작 93 0113_16v3) 제작 (위탁학생) 공연텍스트 결정 (08010 [실무과목] 무대연출 (위 무대연출 45 30102_14v1) 탁학생) 연출계획 수립 (080103 [실무과목] 무대언출 (위 무대연출 35 0104 14v1) 탁학생) 공연 제반요소 구성 (08 [실무과목] 무대연 출 (위 무대연출 44 95 01030105_14v1) 탁학생)

--- Page 3 ---
정부24 5 . 창의적 체험활동상황 창 의 적 체 험 활 동 상 화 학년 영역 시간 특기사랑 교내 알들시장 (2019.04.05. 2019.10. 24.)에 참여하여 자신이 사용하지 않눈 물품올 가져와 기증하고 수악금으로 불우이웃올 돕는 등 자원 절약 정신과 나는의 정신올 실 천함 . 학급회의 (2019.04.11.. 2019.09. 30. )틀 통해 아침 . 점심 자슴의 운영방식올 조 울하머 민주적인 의사 결정법올 배움. 교내 체육의 날(2019.05. 24.)에 직극 참여하여 이어달리기, 피구   플래시움 등올 통해 급우늘과 한마음으로 참여하여 체력 증진에 노 력합 . 응원전올 통해 학급의 단합과 현동의 기회블 가지고 학급 대항 피구경기와 플래 자율활동 시몸 발표들 위해 급우들과 함께 연습하다 단합하는 모습올 보여주없음. 교내 전통으 보 내려오는 생일 축하연 (2019.05. 23. 2019.12.26. )올 통해 현수 , 하배 등 수연례 틀 체험하고 과기 6. 25전쟁 때 어려운 시기틀 사제 간의 돈독한 정으로 이겨넷던 선배 늘의 모습올 간접적으로 체험함 . 수련활동 (2019.08..21.-2019.08..23. )예 참가하여 여러 활동올 통해 심신올 단련하고 도전정신과 자존감올 함양하다 힘동올 통한 문제 해 곁 능력 개발이 시간올 가짐. 또한 . 학급 구성원 둘끼리 친목올 도모하다 공동체 의식올 함양함 . 학교폭력예방교육 (2019.10.31 )울 통해 올바른 인성 함양과 소통의 자세름 키우고 학교폭력예방의 중요성올 깨닫는 계기블 마련함. (진품명품 (배드부) ) (29 시간) 샌드부에서 기타름 담당하엿으미 정확한 코드와 주법으 로 연주함 . 다양한 리듬으로 스트로크름 하없으머 기타름 좋아하고 음악성이 있으미 동아리활동 29 악곡을 정확하게 파악하여 곡의 수준올 높임 ,. 축제에서 기타름 담당하여 다른 악기와 조화틀 이루어 연주하이 관객들에게 많은 호용올 얻음. (TOM 자율동아리) 창작 유지길 공연 동아리 희망분야 유지겉 , 연극 영화 분야 평소 유지킬과 연극영화 등에 관심이 많은 학생으로 . 의사전달력올 위한 발성 연습 발 음 교장 등올 꾸준히 진행 중임. 진로체험활동 (강연 , 대화형) 프로그램인 희망직입인과 의 만남(졸업생 및 지여인사가 강사로 참여하여 43개의 직업강좌 개설. 2019.05. 행사에서 '제빵사' 강좌름 선택 수강함 . 제빵사가 되기 위해 새벽부터 늦은 밤까지 레 시피 연구에 몰두한 모습올 보머 , 본인도 꿈을 향해 끊임없는 노력올 할 것울 다짐함 진로활동 35 진로체험활동 (학과체험형) 프로그램인 희망학과선배와의 만남 (대학 재학 중인 본교 졸 업생이 강사로 참여 , 2019.11.22,)에서 '영화학과'  '연극학부' 강좌름 선택 수강함. 틀 통해 본인의 희망 진로에 관한 정보 및 학과의 장단점올 파악하없으머   미래의 본인 의 모습올 보다 구체적으로 설계하는 시간을 가짐. '커리어넷(지필)의 직업적성검사, 흥미검사 (H형  K형) , 가치관검사 및 진로희망검사름 묶음으로 실시하는 진로담색검사 (2019.04.04,)에 참여함. 이후 전문상담교사의 해설과 지도에 따라 검사의 결과틀 종 합적으로 분석 (2019.05.16. )해보머 자신에계 직합한 진로방향올 담색하는 시간을 가 31 )

--- Page 4 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 학급 홍보부 부장(2020.03.01. 2021,02,28 )으로서 검손한 지도력올 발휘하여 게 시판 관리름 맡아 각종 안내문올 센스 있고 정확하게 분유하고 공지함 협력종합예술활동 (2020,04.16. -2020,08. 14.)에서 조골릿바 제품 홍보름 주제로 광 고영상을 제작하없고  감독 및 오디오 감독올 맡아 음항울 잘 녹음하는 활동올 수행함. 화상통화   이메일 , 온라인 학급활동(2020.03.06.-2020.04,15.) 등에 참여하여 온 라인 수업 플렉품의 사용법올 익히고  팬데미 상황에서도 자기 소개서 작성 및 온라인 상담에 참여함. 자율환동 '천사친구(2020.05.28. 2020,06.02.) ' 틀 통해 코로나 시대틀 잘 이거날 수 있도록 선행이나 걱러쪽지름 전달함 . '틀림 폐이펴 (2020.08.14.) 틀 통해 온라인 수입으로 힘들없면 1학기틀 마감하는 소회 및 사랑의 편지름 반 전체가 작성하여 타인올 알아가고 이해하는 공감대름 형성함. '여름방학 10일간의 기적 (2020,08,15. -2020,08,25,)' 에서는 자신의 내적옥구름 담 새하여 '일찍 자고 일찍 일어나기' 목표록 실천한 후 , 성취포틀 작성함으로씨 변화와 도 전올 모새함 . '내 인생의 한 구절 나늄' (2020.11,02 -2020,11.20.)에서논 조회 시간에 자신에계 힘이 되는 명언이나 시구, 감명 깊은 책의 한 구절 등올 소개하고 경험과 느낌올 나시. (To. M(창작유지걸동아리) ) (25 시간) 동아리 차장으로서 부장올 도와 동아리률 신설하 논 과정에서 누구보다 힘꺼년 학생으로 책임감이 뛰어나고 동아리 분위기률 주노해 동 아리원들이 체계적이고 즐거운 놓아리 활동올 하늘데 단 도움이 팀 . 매 놓아리 활동 주 제 선정 , 학생활동 구성에 의욕적인 모습올 보/으며 남당교사가 가장 신회하고 기대 동아리활동 25 하는 학생임. 연기에 대한 기본적인 감과 센스가 돌보이미 . 무대 구성능력 또한 매우 우수한 학생임. 모든활동 시 팀원들올 배러해중과 동시에 자신의 생각과 의견올 자신앗계 표현해 분위 기에 활력올 불어넣는 학생임. 연습과정에서도 누구보다노 노력하는 모습올 보이고 잎 어 앞으로의 근 발전올 기대하는 학생임. 연극의 개념과 이해 , 장면 만들기  액선 / 리액 선 훈련 등 동아리 내 다양한 활동에 적극적으로 참여함

--- Page 5 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 희망분야 유지걸 분야 다양한 직업에 대해 탄색하는 시간과 활동올 통해 직업의 의미름 이해하고 직입선택의 조건 , 앞으로의 변화 등에 대해 알아봄 (2020.05.13. ) 진로담색과 자기이해름 통해 미 래 직입선백 및 학과 선백올 돕고 대학진학음 위한 설계의 기초름 마련함 . 진로정보사 이트의 온라인 진로심리검사 종합프로그램에 참여하고 (직업적성검사 . 흥미검사(H형 진로활동 K형) , 가치관검사 . 과목별 성취흥미검사) 결과름 종합적으로 분석해보미 자신에계 적 합한 진로방향울 담색하는 시간을 가짐 (2020.05, 20,) . 대학의 입학전청올 바탕으로 학생부교과 및 종합전형올 이해하고 목표하는 대학의 입학전형에 대해 대입정보포털 사이트름 통해 담색해 봄 . 장애름 다른 다규먼터리 영화 '당동'올 시청 (2020.04.22.) 하고   장애 인식개선 캠페인 영상울 시청 (2020.04,29 )하여 현재 우리 사회에 만연한 장애인 인식에 대해 파악해 봄. 2학기 학급 회장 (2021.08.17.-2022.01.04 ) 으로서 책임감과 봉사 정신올 가지고 급 우들의 의견올 존중하여 학급 문제물 해결하다 학급 전체의 인화루 위해 노력함. 1학기 학급회 조직 (2021.03.02. )에 참여하다 투표권 올 행사하엿고 자발적으로 1인 1역울 밑는 등 작은 공동체인 학급올 구성하는 일에 적극 힘조하없음. 교내 환경미화 (2021.0 3.08 )에 학급 구성원으로서 대청소와 학급 주변 꾸미기에 적극적으로 참여함으로써 학급 구성원으로서의 책임감과 소속감올 깨달음. 학교폭력예방교육 (2021.03. 29 )올 자율활동 32 동해 직접 신체에 가하는 폭력 뿐만 아니라 사이버 폭력 , 언어폭력 등의 정신적 고통올 주는 모든 형태의 폭력들이 얼마나 위험한 일인지 깨닫고 올바른 인성 함양과 소동의 자세률 키우는 계기름 마련함 . 코로나19 예방 교육(2020.04.12 )올 통해 코로나19의 주요 증상과 예방 수칙올 알게 되엇으내 일상생활에서 사회적 거리두기와 마스크 쓰기 률 실천하고 다중 이용 시설올 자제하여 코로나로부터 감염되지 암도록 자신올 보호해 야 함울 알게 되없음. 여름철 물놀이 안전교육 (2020.07.12 ) 올 통해 물놀이 활동시 지켜야 할 10대 안전수칙과 사고 시 장소별 , 상활별 대처요령올 습득함. (체력단련반) (0시간) 위탁학생으로 활동 내용이 없음 동아리활동 (빛과 소금 : 자율동아리) 핸드포올 활용한 매체 연기 수업 활동 희망분야 유지철 분야 진로활동 워탁 교육올 통해 자신의 흥미와 적성올 바탕으로 진로름 담색하고 진지하게 진로에 대 해 고민하고 있음 봉 사 활 동 실 직 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누게시간 2019.03.14 (학교) 진명여자고등학교 봉사활동 사전 교육

--- Page 6 ---
정부24 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2019.03.14 (학교) 진명여자고등학교 대청소 2019.08.26. (개인) 대한직심자사 [직심자사] 현혈실적연계 2019.08.29. (학교) 진명여자고등학교 대청소 2019.10.26 (개인) 대한적심자사 [적심자사] 현혈실적연계 2019.11. 07. (학교) 진명여자고등학교 긋네이버스 생명존중 방송교육 12 2019.11. 07 (학교) 진명여자고등학교 대청소 2019.11. 13 (학교) 진명여자고등학교 대청소 및 수능 고사장 설치 14 2019.11.28. (학교) 진명여자고등학교 자매부대 위문편지 작성 2019.12. 26 (학교) 진명여자고등학교 연간 봉사활동 평가 16 2020.02.04. (개인) 대한적심자사 [적심자사] 현혈실적연계 20 2020.04.23. (학교) 진명여자고등학교 봉사활동 사전교육 2020.05.10. (개인) 대한적심자사 현철실적연계 2020.08.14 (학교) 진명여자고등학교 교내 방역활동 2020.09.04. (개인) 대한직심자사 현철실적연계 2020.10. 22. (학교) 진명여자고등학교 긋위터 프로직트 2020.12. 31, (학교) 진명여자고등학교 봉사활동평가 13 2021.01. 27 (개인) 대한직심자사 현철실적연계 6. 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 사회 (역사 / 도덕 한국사 30/68.0(18.2) E(431) 포함) 국어 국어 23/68.0(17.4) E(431) 수학 수학 21/51.5(17.7) E(431) 영어 영어 26/75.7(15.0) E(431) 사회 (역사 / 도덕 통합사회 30/76,2(13,4) E(431) 포함)

--- Page 7 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 과학 통합과학 18/66.4(20.5) E(431) 과학 과학담구실험 9/79.8(13. 3) C(431) 기술:   가정 / 제2 외국어 /한문 / 교 정보 54/84.4(10.0) E(431) 양 기술:   가정 / 제2 외국어 / 한문 / 교 한문 I 30/69.9(18.8) E(431) 사회 (역사 / 도덕 한국사 38/65.8(18.7) 1(423) 포함) 국어 국어 24/65. 5(19.4) E(423) 수학 수학 43/54.5(18.8) D(423) 영어 영어 32/77.2(16.6) E(423) 사회 (역사 / 도덕 통합사회 54/75.9(13. 3) D(423) 포함) 과학 통합과학 25/67.4(21.7) E(423) 과학 과학담구실험 25/84.5(10.0) C(423) 기술:   가정 /제2 외국어 / 한문 / 교 정보 34/63,4(17.2) E(423) 기술:   가정 / 제2 외국어 / 한문 / 교 한문 I 30/69,1(20. 6) 1(423) 양 이수단위 합계 과목 세 부 능력 및 특 기사 항 한국사: 한국 근현대사에 관심이 있으머 모든활동올 통해 모든원들과 협력하여 모든의 입장올 장리하고 , 발표함. 협력올 통 해 더 좋은 의견올 도출할 수 있다는 사실울 인식하고, 의사 소통 능력올 향상시김. 통합과학: 태양계의 행성 중에서 수성에 대하여 훌륭하게 주제발표름 하없음. <진로 선택 과목>

--- Page 8 ---
정부24 성취도 성취도별 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 이수단위 합계 과목 세 부능력 및 특기사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 체육 예술 미술 체육 체육 예술 미술 이수단위 합계 세 부 능력 및 특 기사 항 해당 사랑 없음 [2학년] 원점수 / 과복평균 성취도 학기 교과 단위수 석차등급 비고 (표준편차) (수강자수) 국어 문학 37/66.0(21. 5) E(425) 수학 수학 1 48/65,4(18. 3) D(425) 영어 영어 1 42/73.8(18.4) E(425) 사회 (역사 / 도덕 한국지리 53/66.4(21,2) E(141) 포함) 사회 (역사 / 도덕 세계사 43/61.7(22.7) D(92) 포함) 사회 (역사 / 도덕 사회 . 문화 57/68.3(18.6) D(223) 포함) 기술; 가정 / 제2 외국어 / 한문 / 교 일본어 I 69/69.1(21.9) C(226) 국어 언어와 매체 30/60.8(23.3) E(426)

--- Page 9 ---
정부24 원점수 / 과목평균 성취도 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 수학 수학 I 26/58.0(18.8) E(426) 영어 영어 I 21/60.5(21.7) E(426) 사회 (역사 / 도덕 한국지리 29/50.7(23.4) E(140) 포함) 사회 (역사 / 도덕 세계사 36/54.3(25,7) E(92) 포함) 사회 (역사 / 도덕 사회 . 문화 24/65.5(21. 2) 1(222) 포함) 기술; 가정 / 제2 외국어 / 한문 / 교 일보어 [ 40/60.8(23. 3) F(227) 이수단위 합계 과목 세 부능력 및 특기사 항 언어와 매체: 일상 생활 속 문제틀 해결하기 위한 공의광고 스튜리보드 제작 활동에서 COVID1g에l 대한 안이한 방억 의식과 위생 관념'에 대한 문제의식울 가지고 'COVID1g의 심각성올 알리고 적극적인 방역 동참 권고' 틀 주제로 선정함 . 설득 목적 올 효과적으로 달성하기 위해 영상 플렉품의 종류와 수요가 많은 최근 사회 경향을 반영해 광고름 효과적으로 노출할 수 있도 목 영상 광고용 스튜리 보드물 기획함. 이률 통해 방엽에 실패하여 타인과의 접촉이 금기시된 미래 사회풀 묘사해 경각심올 갖도록 내용올 구성함. 문학: 문학 작품에 관심울 가지고 수업에 참여하기 위해 노력함 . 수학 I : 삼각함수의 활용 단원의 문제물 사인법칙과 코사인 법칙 개념울 활용하여 해결하고 수업시간에 발표하여 학생 참여 활동에 직극성올 보임. 이 과정올 통해 반 친구들에게 사인 법칙과 코사인 법칙올 사용해 문제 풀이름 설명해아햇기 때문에 전보다 삼각함수에 대해 더 깊이 이해하고 싱장하는 모습올 보없으다   발표름 통해 급우들에게 자신이 아는 것울 알리주는 맨 토역할울 자처하는 등 리더십울 확인 할 수 있없음. 수학 I : 수업시간에 활용하는 학습자료와 교과 활동올 성실한 자세로 해결하는 등 학습열의가 높으 '수학 I 의 이해'의 주 제 전반에 대해 호기심이 많아 함수의 극한과 연속의 수학적 개념올 자신의 생각에 맛게 정도해 마인드 맵으로 잘 표현함 . 영어 I : Stopping by Woods on Snowy Evening율 배우고 시의 주제름 혼자 외롭게 남겨진 시인의 마음이라고 이해 하없으며, 시만이 가진 리듬감과 쓸쓸하지만 어단가 모름 따뜻함에 매력올 느껴 운울에 맞추어 임고 외우는 활동에 적극적 으로 참여함. 영어 I : 4과의 다양한 글을 듣거나 위고, 사실 정보와 맥락 정보름 바탕으로 주제 및 요지름 정확하기 파악하여 'The Woma n'g Marathon'이라고 소제목울 지어 보앞음. 다양하고 적절한 어뤄와 정확한 언어형식울 활용하여 짧은 글 엉작하기 활동 해 보앗으미 , 주인공의 일대기률 통해 'she was 80 brave and strong '이라고 자신의 감정과 느낌 점을 발표함 학기

--- Page 10 ---
정부24 과목 세 부 능력 및 특기사 항 한국지리: 우리나라 영역에 대해 학습한 후 , 우리의 배타적 경제수역 경계선 설징과 관련한 논술문올 작성함. 세계사: 단정한 자세로 흐드러지지 암고 수업올 경청하는 모습이 인상적이없음. 소감문올 통하여 서태후가 청나라률 명망의 킬로 이끈 원롭이 되있다고 설명하없으머 , 제1차 세계 대전에 참전한 열강들의 적나라한 모습O 비판함. 스문현지 , 메소프타 미아의 지구라트 , 사자의 서, 당귀 영감 (고흐) , 키루스 원통 , 구란을 소개하는 박물관 초대장올 제작하엿음. 사회 . 문화: 우리 사회의 불평등 문제출 성역할에 대한 고정관념과 관련시켜 발표함. 양성 평등 사회률 위한 구체적인 실천 방안으로 여성에 대한 사회적 차별의 개선올 제안함. <진로 선택 과목> 성취도 성취노별 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 국어 고전 위기 51/84,2 C(161) A(70,8) B(24.8) C(4, 3) 체육 스포츠 생활 59/72.7 C(425) A(22.1) B(72.2) C(5.6) 예술 음악 연주 70/77.8 B(425) A(46.8) B(52.7) C(0. 5) 국어 고전 위기 32/79. C(160) A(58.8) B(31.3) C(1O.0) 체육 스포츠 생활 83/92.4 A(426) A(92.5) B(7 3) C(0. 2) 예술 음악 연주 68/76.9 B(426) A(43,0) B(48, 4) C(8. 이수단위 합계 과목 세 부 능력 및 특기사 항 고전 임기: '한 학기 한 권 위기' 활동올 통해 메리 실리의 '프랑?슈타인 ' 올 임고 매주 독시일지틀 작성하다 인간의 이기심이 변하지 암은 세태름 비판함. <체육 예술> 학기 교과 과목 단위수 성취도 비고 이수단위 합계 과복 세 부 능력 및 특기사 항 해당 사랑 없음 [3학년]

--- Page 11 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 [단위수 석차등급 비고 (표준편차) (수강자수) 기술:   가정 / 제2 외국어 / 한문 / 교 논리학 디지인 . 문화 큰 연극의 이해 72/64.1(12,.1) C(19) 타기관 벤즈 디자인 . 문화 큰 연극 감상과 비평 83/69.4(13. 2) B(19) 타기관 렌츠 디자인 . 문화 큰 방송 권렌츠 제작 92/90,6(3.8) A(19) 타기관 렌츠 디자인 . 문화 큰 무대연출 94/92.6(2,1) A(19) 타기관 렌즈 기술:   가정 / 제2 외국어 / 한문 / 교 논리학 디자인 . 문화 큰 연극의 이해 55/63.8(15,6) E(19) 타기관 벤즈 디자인 . 문화 큰 연극 감상과 비평 53/63.4(15.4) E(19) 타기관 렌즈 디자인 . 문화 큰 방송 관렌츠 제작 92/91,214.7) A(19) 타기관 렌츠 디지인 . 문화 큰 무대연출 16 94/94,812. 3) A(19) 타기관 벤즈 이수단위 합계 과복 세 부 능력 및 특기 사 항 (1학기) 논리학 : 쟁점이 되는 주장올 논리적으로 이해하고 글의 요지블 간결하 표현올 통해 요약할 수 있음. 서로 다른 논지의 글을 비교하여 두 논증의 공통점과 차이점올 찾아 두 논증올 구분할 수 있음 (2학기) 논리학: '성복동 비물기 ' 틀 위고 산업화에 따른 도시화의 문제점이라는 주제클 정확하게 파악함. 인간중심주의와 생 태중심주의의 관점을 논리적으로 비교하는 글을 작성함. (1학기) 연극의 이해: 연기자로서 유지길 및 무대공연올 위한 기초트레이님과 진학올 위한 체계적인 교육과정에 열심히 참여 함 (2학기) 연극의 이해: 연기에 대한 확고한 신남으로 열심히 연습하다 봄으로 표현하는 마임능력도 뛰어남. (1학기) 연극 감상과 비평: 연극작 품의 이해도가 높으 작품에 대한 자기 생각울 나열할 수 있음 연극감상과 비평의 특징울 부분적으로 설명할 수 있으머 희곡작품 분석시 유하원칙올 토대로 작성함.

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 (2학기) 연극 감상과 비평 : 무대장치 중심으로 감상하고 비핑문올 작성합 수 있음. 무대장치 기능을 무대 중심으로 설명할 수 있음. 무대의상의 기능에 대해 설명활 수 있으미 협력적으로 문제하 해결함. (1학기) 방송 관R즈 제작: [능력단위: 프로그램 기획]공연 프로그램올 기획하고 구상한 짓율 발표할 수 있음. 집중력 있는 태 도로 수업에 임하면 연기 감정선이 풍부함. [능력단위: 프로그램 구성] 프로직트 여학수행에 참여도가 높고 자신의 생각올 적극적으로 표현함. (2학기) 방송 렌츠 제작: [능력단위: 프로그램 기획] 공연제작 및 작품 연출에 있어 프로그램올 독창적으로 기획하고 설명활 수 있음: 기획서 작성올 꼼꼼히 연출하고 아이템 조사 및 자료 조사틀 구체적으로 작성함. [능력단위: 프로그램 구성] 집중력 앞게 연기하다 상황 연기름 표현하는데 순발력이 돈보임. 캐릭터 분석울 인물분석하에 맛 게 구상할 수 있음. (1학기) 무대연출: [능력단위: 공연텍스트 결정] 화술의 언어 표현에 있어서 섬세하게 표현할 수 있음. 공연 요소 구성에 필요 한 출연진올 선정하는 오디선 준비과정에 성실하게 참여합 . [능력단위: 연출계획 수립] 유지겉 '빨래'작 품에서 주인할매 역울 맡아 성실히 작품 창작 활동에 참여함, [능력단위: 공연 제반요소 구성] 배억올 맡아 표현하눈데 적극적이고 창의적인 아이디어로 불로컵울 할 수 있으머 안본체롭의 사실주의 연극에 관심이 많음 . 연기 춤 , 보킬올 위한 기초과정에 열심히 임학. (2학기) 무대연출: [능력단위: 공연텍스트 결정] 발음과 발성의 기초 훈련 단계률 꾸준히 연습하여 주어진 상황울 대사와 동선 활용하여 창의적으로 표현함. [능력단위: 언출계획 수립] 유지결과 인기과 진학올 위한 세부계획올 잘 설정하여 실행하고 있으머 우리음네 , 레베카 , 레미제 라불 , 낮꽃동산 등 다양하 작품들올 연습하여 발표함 [능력단위: 공연 제반요소 구성] 유지길 작품 빨래에서 주인할매 역할올 맡아 공연하없고 노역이지만 캐릭터 표현올 잘하없으 미 배우들간 호흡올 잘 맞춤 <진로 선택 과목> 성취도 성취도벌 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 과학 생활과 과학 100/90.3 A(11) A(81.8) B(18.2) C(0.0) 체육 체육 밤구 86/86. A(11) A(90.9) B(9.1) C(0.0) 과학 생활과 과학 86/80,9 A(11) A(63.6) B(36.4) C(0.0) 체육 체육 담구 94/84,6 A(11) A(90.9) B(9. 1) C(O. 0) 이수단위 합계 과목 세 부능력 및 특 기사 항 생활과 과학: 질병 , 의약품 , 위생 , 예방 접종 , 진단 , 치료 등과 관련된 과학 원리틀 조사하고 안내서률 제작해보는 환동에서 코로나19에 대한 질병 안내서률 제작함 . 질병의 감염 경로에 대한 상세한 분석올 통해 예방법올 강조하고 일상생활에서의 건 강 관리 방법올 정리하는 등 자료 분석 능력이 뛰어남. 코로나19와 관련된 영상을 감상한 후 그 안에 포함되어있는 논쟁거리름 찾아 토론해보는 과정에서 의료진   정치인 , 시민들 각각의 입장울 정리하고 개인주의블 지양해야 함울 주장하여 심리 사회적 요소에 흥미름 보임 사회적 이r가 되고 있는 과학 관련 기사을 통해 스포츠   음악 , 미술 , 사진 , 문화 등에 관련된 과학적 원리 및 개념올 조사하

--- Page 13 ---
정부24 과보 세 부 능력 및 특기 사 항 고 기사에 대한 자신의 생각올 적어보는 활동에서 자주 복용하는 제산제에 대한 관심을 가짐   제산제와 함께 복용하면 안되는 음식과 그 이유 및 자주 복용하면 발생할 수 있는 부작용올 조사하여 제산제는 치료 목적이 아난 통증 완화의 목적올 두고 복용해야 함을 알림 . 약의 성질과 복용 목적올 간과하고 상습적으로 복용하는 것' 지양해야 하머 약의 부작용에 대해 경각심 울 가질 필요가 있다고 주장하는 등 본인의 생각울 논리적으로 정리함. (1학기) 체육 담구: 체육활동에 흥미름 가지고 적극적 으로 참여하다 수업에 집중도가 높아 새로운 운동 동작이나 자세에 대한 이해가 높음. 포켓볼의 기본적인 기초 기능이 우수하다 경기률 잘 이해하고 상황에 맞는 적절한 플레이블 적용하여 종은 성 적올 기록함 (2학기) 체육 팀구: 권종 사격의 기본자세가 안정적이고 정해진 사거리에서 앉아4 , 서서싸 사격 시 집중력 앞게 표적올 정화 히 맞추는 능력이 우수함. <체육 ` 예술> 학기 교과 과목 단위수 성취도 비고 이수단위 합계 세 부 능력 및 특기사 항 해당 사랑 없음 독서활동상황 학년 과목 또는 영역 독서 활동 상황 8. 행동특성 및 종합의견 하년 행 통 특 성 및 종 합 의 건 목소리가 맑고 발성이 좋으머 군더더기 없이 요점만 정확하게 전달하는 화법올 구사하여 대화블 할 때 상대방이 집 중하게 만드는 능력이 있음. 특히 교내 동아리 발표회블 위한 창작 묶지킬올 제작하는 과정에서 부원들 간의 의견 차 이틀 조율하기 위해 여러 차례 도의하는 자리블 마련하고 부원들이 스스로 타협점올 찾올 수 있도록 이끄는 모습이 인상적임. 1년 동안 본인의 진로블 위해 끊임없이 탄색하없으다 , 교내 진로 담색 프로그램인 희망학과 선배외의 만 남에서 영화학과와 연극학과 신배와의 질의응답 시간올 통해 배우라는 꿈을 확고히 함. 배우가 되기 위해서논 체력 과 발성법이 개선되어야함올 느끼고 아침마다 코어 강화 운동과 무용올 병행하고 발성 연습올 꾸준히 자질올 기름. 더불어 다양한 분아의 도서물 읽으며 인문학적 소양올 기르고  독서물 통해 본인의 자아블 탄색하고 가치관올 형성해가는 계기로 삼음. 배드부와 묶지킬부 활동올 하여 합주와 합창이라는 협동의 아름다움올 느끼고   본인의 진 로는 혼자가 아년 타인과의 협동올 통해 만들어지는 것임올 깨달음. 치열하 고민올 통해 진로물 설정한 만큼 지금처 하여

--- Page 14 ---
정부24 학년 행 동 특 성 및 종합 의 견 팀 꾸준히 노력올 한다면 연기로 사람들의 상처름 치유해주는 배우가 되리라 생각팀 심지가 군고 정이 맘고 의리가 있어 관계물 소중히 할 줄 알녀 친구물 깊이 사귀는 편임. 감수성이 풍부하고 자기주 관이 있으면 이해심이 맘고 성숙하여 다른 이의 사정울 잘 이해하고 공감함. 음악관런 진로가 뚜컷하여 열정올 갖고 긍정적으로 준비하고 있기에 많은 발전이 있율 것으로 기대션 노래와 연기물 할 때 가장 행복하고 자존감이 크기에 열심히 연습하고 폭넓은 안목울 갖고자 노력하다 . 특히 유지철 에 재능이 있어 놓아리 활동에 적극적임 . 다양한 진로에 대해 자원하여 체험한 후   실기에 집중하는 고3 유지걸 관련 위탁과정올 선택함 . 매일 늦은 시간까지 춤 , 노래 , 연기 연습올 하다 보니 온라인 학습 과제제 줄이 늦는 일이 있어 안타까움. 또한 자신올 성찰하는 태도록 지녀 용기 핑게 학급 홍보부장울 자원하없으다  책임감 핑게 매일 게시판과 부서별 청 소관리률 맡아 자신이 기여할 부분올 찾아서 기번게 해내려고 노력함. 학급행사시 즐겁게 참여할 뿐 아니라 부진한 부분올 개선하기 위해 직접 건의하고 실천하는 등 학급단합과 화목하 분위기 조성에 기여하는 주도적인 생활태도가 인상적임. 유쾌하고 활동적이다 에너지가 넘치는 학생으로 다른 사람과의 대화에서 순발력과 재치가 돈보이고 평범한 것보다 논 개성 있고 독특한 것올 선호함 . 성격이 밝고 쾌활하여 주변의 분위기블 환하게 만들어 주는 학생으로 매사에 긍정 적이다 어떤 일이듣지 매우 적극적으로 참여함 . 자신이 조금 힘들더라도 학급에 도움이 된다면 모든 일에 흔쾌히 참 여하는 따뜻한 마음을 가짐. 평소 자기관리블 잘하고 긍정적인 마인드로 학습함 . 연기 실습 준비뿐 아니라 실기시험 에 필요한 질의응답과 시험 준비물 철저히 하고 종은 점수들 받기 위해 노력합 . 연기 활동에 자신감올 보이미 자신이 세운 목표에 도달하기 위해 최선올 다함 . 연기에 대한 열정이 남다르다 매사 적극적임.

--- Page 15 ---
정부24 학교생활기 록 부 인적 사랑 - 위 사람의 학교생활기록부 사본임올 증명합니다 5년 2원 2이
