
--- Page 1 ---
정부24 진 본 2025/11/12 17300 학교생활세부사항기록부 (대입전형용) 인적 . 학적사항 학교코드 학과(코드) 반 번호 성명 주민번호 학적사항 특기사항 출 곁 상 항 결석일수 지각 조되 결과 학년 수업일수 특기사항 질병 미인정 기타 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 개근 , 원격수입일수 190 63일 개근. 원격 수업 일수 191 12일 개근 , 원격수업일수 190 국가직무능력 표준 이수상황 능력단위 학년 화기 세분류 이수시간 원점수 성취도 비고 (능력단위코드) 해당 사랑 없음 창의적 체험활동상황 2025년 11원 12일 1/18 시집하인의

--- Page 2 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 1학기 학급 학생자치회 부회장 (2021.03.02 -2021.08.22 )으로서 학급 회장올 돕고   책임 감을 갖고 반율 위해 현신하는 마음으로 부회장 역할올 해내 . 학급 임원으로서 자신의 역할올 다하는 학생이 되고자 최선올 다함. 이틀 통해 조직 내에서 본보기름 보임으로씨 남울 이끄 논 바람직한 리더십올 함양함. 아동학대 예방 교육(2021.03.26. )올 듣고 학대의 양상이 신체적 학대외 정신적 학대로 나뉘 자율환동 55 올 알계 팀. 신체적 학대에 대해서논 예방올 위한 사회적 체계가 갖추어저 가고 있지만 정신 적 학대에 대해서는 예방 방법이 마땅치 않다고 생각하고 현실에 대해 안타까위 함. 약물 오남용 예방 교육(2021.03.26 )올 듣고 약물이 모든 생물에게 동일한 효과루 주는 것이 아니기에 약물올 남용하게 되디라도 부정적 효과가 나타나지 않는 유전인자 또한 있지 않을 까라는 호기심음 갖게 팀, 더불어 일상에서 오남용이 쉽계 일어날 수 있다고 생각하고 많은 이들이 경각심올 가져야 한다고 생각함. (순수수학 (Aristo)) (34시간) 고난이도 문제 풀이에 있어 접근 방식과 이색 풀이률 공유하는 활동으로부터 수학적 의사소동능력올 고취시김. 저마다의 노하우률 설명하는 과정에서 납득 하면서 그 방법올 따라해보기도 하고 자유롭게 질문올 던지고, 빠프린 조건이나 성급하 일반 화에 따른 모순 등올 지적하면서 지적 호기심올 채우고  수학적 사고망이 화장되올 느낌. 률 통해 수학이 마냥 문제률 많이 풀어서 성장하는 것이 아난, 수학적 논의와 창의적 사고의 중요성올 깨달고 , 주어진 해답 또는 해설 강의 등올 활용하여 지식 수준올 연마할 때외는 사 동아리활동 못 다른 형태의 지적 호기심과 흥미률 보임. 다만, 아직까지 토의에 있어 자신이 피력한 의견 에 대해 반큼이 제기팅 때, 이 또한 상대방의 의견이라는 인식보다는 내 주장이 깎아내림 당 하고 있다는 선입견이 우리 사회 또는 학습 조직 내에 남아 있음올 인지하고 이름 해결하기 위해 수학 세미나 본선 무대에 카드게임 형태의 논박 시스템올 차용하는 것울 적극적으로 추 천하고 동참함. 또한 원활한 토론올 위해 세미나 참여자의 학습 수준과 성향올 면밀히 분석하 여 팀 뱉런스름 적질하게 설계함 전공독서 프로그램(2021.03.03. -2021.12.10.)에서  봉계학 관련 저서물 임고, 봉계학의 다 양한 학문적 쟁점에 대한 문제 인식올 축발하고 이해블 확장함. 특히, 자료와 변수에 따른 분 석 과정에 흥미글 축발함 . 한편, 수학사 관련 저서클 위고 과하 영역에 두루 영향울 미치고 잎 진로활동 32 눈 수학적 원리들에 대한 이해블 넓히고 수학의 심화 학습 의지블 내면화함 커리어넷 직업흉미김사 (2021.03. 18 )에서 E유형 (기업형) [유형 (담구형) A유형 (예술형)에 흥미가 높은 것으로 나타남. 각 흥미유형올 대표하는 직업 이외에 다양한 직업들올 검색해보 며 관심 분아에 대한 보다 넓은 시아물 갖게 되는 계기가 팀. 양성 평등 교육 (2022.06.03 )올 통해 어느 특정 가치에 대하여 부정적인 감정이나 고장 관 넘, 차별적인 태도름 가지지 않는 것으로 생물학적 차이름 사회 . 문화적 차이로 직결시키지 암고 남녀 모두에게 잠재된 특성올 충분히 발현하여 자신의 자유 의지로 삶을 계획하고 세상 자율활동 53 올 볼 수 잇도록 축진하는 교육올 실시하는 것임올 공감함. 이러한 맥각으로 성 인지적 관짐 이관 , 여성과 남성은 다른 이해나 요구름 가지고 있다고 보고 특정 개념이 특정 성에계 유리 하기나 불리하지 암은지, 성 여할에 고정 관넘이 개입되어 있는지 아년 지틀 검토하는 관점올 의미함올 주지시키고 다름에도 불구하고 동일하게 취급되는 것은 불평등 . 원초직인 불평등 2025년 11원 12일 2/18

--- Page 3 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 한 조건올 변화하기 위한 우선 조치 등은 결과적 평등 전락임올 강조하이 차이와 차별에 대한 개념적 논의와 구별 기준에 있어 모두의 인정과 찬사름 받음. 친구들의 교과 활동 우수 작품 전시에 관심을 갖고 인터넷 중독 해결 방안으로 디지털 디독스 운동에 대한 작품올 보고 공감 지율활동 함. 인터넷 외의 취미 활동 사례로 잡생각을 예방하기 위한 놀이 문화름 적극적으로 재조명한 여행 패키지 상품올 구성하고, 안구 마사지 등 기능성 항군 소재 스마트 액세서리 등에 흥미 틀 보임 (순수수학) (29시간) 수학적 개념이 활용되는 AI에 대하여 밤구해보며 미적분올 활용해 상황 올 수학적으로 모델랑하여 목표값에 근점감올 구현해내는 구하려는 목표함수와 예측한 결과 와 실제 결과루 비교하여 오차루 나타내는 손실함수둥올 활용하여 기계학습올 하는 인공지능 의 답러님과 알고리롬의 과정올 담구함. 노한 기존 정보률 통하여 새로운 정보률 형성해 내는 놓아리활동 29 기술의 도구로서 활용되는 수학의 역할 및 다양한 사례률 공유함. 영의 이중 슬컷 실험올 통 해 두 개의 점파원 역할울 하는 슬릿올 동과한 빛은 두 개의 파가 스크린에서 중점되어 간섭 무늬률 드리내녀   규칙적으로 반복되는 밝은 무늬와 어두운 무늬률 통해 관족이라는 행위에 따른 빛의 입자성과 파동성올 확인함. 입자의 운동 상태률 파동 함수로 기술하는 방법올 팀구 하여 슈리당거의 원리와 양자 역학적 화출 분포에 대해 밤구함. 다재다능함올 주 무기로 모는 것에 두루두루 흥미블 갖고 다양한 경험이 주는 실제적 가치에 근 의미블 두는 학생으로 학년 초 진로 희망서 작성 시 체계적인 진로 설정에 어려움올 겨는 모습올 보임. 이는 자신이 관심올 가지고 꾸준히 잘할 수 있는 일이 무엇인지 고민하다 다양 한 가능성올 열어 농고 진로에 관한 정보물 탄색하고 있다고 판단독. 매사에 밝고 활기찬 성 겨으로 국어와 영어 교과 활동에는 적극적으로 참여하지만 문제 풀이에 있어 교과 특성 상 실제적 역량울 그대로 반영함에 한계가 있음에 흥미블 잃어 좋아하거나 잘하는 과목은 집중 력이 우수함에 반해 그렇지 않은 과목에 대해서는 스스로 벽올 두고 있어 어느 정도 극복할 필요성도 있어 보임. 논리와 사색올 줄기는 학생으로 수학, 과학과 같은 이공계열 과목에 홍 진로활동 32 미 느끼기 때문에 동기 부여가 강하게 작용하면 뭐든 불입하여 깊게 파고늘 수 있는 본인의 성향과 연결하여 자연 과학올 연구하는 분야도 잘 어울길 것으로 보여짐. 이외에도 다양한 경험과 흥미로운 관렌츠 개발울 주 관심사로 공학 계엽 학과루 진학하여 창의력올 마음껏 뿐 내는 것도 이울길 것이라 기대함. 진로 모색의 날(2022.11.03 ) 행사로 컴퓨터 공학 계열 강 연을 듣고 디지털 뉴미디어에 대한 비전과 메타버스물 활용하 교육 현장에 대한 생생한 이야 기름 접함. 1학기 자율 교육 과정 (2022.07.20 )올 이수하면서 현행 반도체 기술의 한계와 양 자 컴퓨터의 미래적 가치에 대해 김토함 . 또한, 영화 '올드'물 중심으로 노화 억제 기술과 이 와 관련한 운리학적 문제률 고민해 봄. 탄소중립 학교환경교육에서 일상에서 배출되는 탄소량에 대해 경각심올 가지고 이틀 줄이기 위해 실천할 수 있는 것들올 조사하여 발표함. 또 학교폭력예방 교육에 대해서는 보다 어질때 부터 잘못된 행동 인지와 올바른 대처법올 교육하는 것이 매우 중요함올 강조하다 한편으로 자율활동 49 논 가정쪽력의 경우 예방도 중요하지만 대처하는 법올 가르치는 것이 더 중요한 교육이라는 자신의 의견올 피력함. 1학기 학규자치회 학습부원 (2023.03,02.~2023,08.15 )으로서 학급 의 성적 향상울 위한 프로그램 진행과 학습 분위기 조성 등올 주도하없으머 재난대비안전교 2025년 11원 12일 3/18

--- Page 4 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 육(2023.03.24 )올 이수하여 지진, 화재   태풍 상황에서의 예방 수칙올 익히고 실제 대피훈 렌을 시행하며 그 실행력올 높임. 다양한 분아에 관심을 가지고 진로름 담색해 나가는 열정이 눈에 띄는 학생임 . 교사와 진로 고민 등의 진슬한 대화틀 자주 나뉘으미  친구들의 어리움에 지율활동 49 공감하고 고민을 함께 나누는 등 소동에   뛰어남. 독창적인 창의력과 왕성한 지적 호기심을 지웨으머 자신올 성찰하고 부족함올 개선해 나가러 꾸준히 노력하는 인재이기에 앞으로의 발 전이 크게 기대뭐. (자연과학독서토론) (28시간) 자연과학 독서률 통해 그 내용올 숙고하고 이슷가 되는 쟁점에 대해 토론하는 활동올 성실히 수행함. 유행이라고도 할 수 있는 마게팅과 관련된 책으로 '친 놓아리활동 절한 트랜드 뒷담화' 률 잎고 트랜드는 다지털과 관련된 분아에서도 렌 영향울 미친다는 주제 로 보고서률 작성함. 급속도로 변화하는 사회에서 나타나는 현상으로 정보률 기반으로 예측 하여 이률 활용하여 다른 분아에 결합시길 수 있다는 원리률 잘 설명함 사회가 빠르게 발전해 나가는 모습 속에서   로봇과 인공지능 또는 IT 계얼과 관련된 분아에 관심이 많은 학생으로 프로그래망 언어와 함수의 관계와 같은 본질적인 수학적 성질과 프로 그래망 언어의 관계에 대해서 고찰함. 프로그래망 언어의 여러 분류 기준인 해석 방식  메모 리 관리 방식   정적, 동적다입등에 따른 분류에 대해서 담구하고 각각이 지니는 수학적 특성 진로활동 30 과 그 언어의 장단점에 대하여 담구함. 그 중 특히 절차 및 객체 지향언어에 대한 관심올 지니 고 심화직인 남구블 진행하엿는데 , 절차적언어와 객체지향언어의 차이점에 관하여 담구하 고  객체지항언어의 캠술화  상속, 다형성등의 특성에 대하여 중점적으로 담구한 후 각각의 특성의 수학적인 성질에 대해 중점적으로 고찰함 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 2021.03.12. (학교) 양서고등학교 봉사활동 사전 교육 2021.04.09, (학교) 양서고등학교 환경 정화 활동 2021.04.30. (학교) 양서고등학교 환경 정화 활동 2021.05.20. 2021.05.27 (학교) 양서고등학교 교내 수학문제풀이 세미나 기획 및 운영 2021.06.11 (학교) 양서고등학교 환경 정화 활동 2021,.07.09. (학교) 양서고등학교 환경 정화 환동 2021.09.10 (학교) 양서고등학교 환경 정화 활동 2021,09.24, (학교) 양서고등학교 환경 정화 환동 2021.10. 25. 2021.11.03. (학교) 양서고등학교 교내 수학문제풀이 세미나 기획 및 운영 2021.10.29, 학교) 양서고등학교 환경 정화 활동 2025년 11원 12일 4/18

--- Page 5 ---
정부24 봉 사 활 동 실 적 학 년 일사 또는 기간 장소 또는 주관기관명 활동내용 시간 2021.11..05. 2021.11.06. (학교) 양서고등학교 학교 홍보 모델 사전 교육 및 활동 2021.1126, (학교) 양서고등학교 환경 정화 활동 2021.12.10 (학교) 양서고등학교 환경 정화 활동 2022.04.08. (학교) 양서고등학교 환경정화활동 2022.04.15. (학교) 양서고등학교 환경정화활동 2022.05.13. (학교) 양서고등학교 환경정화활동 2022.06.03. (학교) 양서고등학교 환경정화활동 2022.08.26. (학교) 양서고등학교 환경정화활동 2022.09.30. (학교) 양서고등학교 환경 정화 환동 학교폭력 예방교육 캠페인 참여 및 인성 2022.10.05. 2022,10.07 (학교) 양서고등학교 교육 포스터 작성 2022.10.14 (학교) 양서고등학교 환경 정화 활동 2022.11.04 (학교) 양서고등학교 환경 정화 활동 2022.11.11. (학교) 양서고등학교 환경 정화 환동 2023.03.10 (학교) 양서고등학교 봉사활동 사전교육 2023.03.31 (학교) 양서고등학교 환경 정화 활동 2023.04.14. (학교) 양서고등학교 환경 정화 활동 2023.05.19. (학교) 양서고등학교 환경 정화 활동 2023..06.09 (학교) 양서고등학교 환경 정화 활동 2023.08.18. (학교) 양서고등학교 환경 정화 활동 2023.09.22 (학교) 양서고등학교 환경 정화 활동 2023.10.13. (학교) 양서고등학교 환경 정화 활동 2023.11.03. (학교) 양서고등학교 환경 정화 환동 2023.11.10 (학교) 양서고등학교 환경 정화 활동 교과학습발달상황 [1학년] 2025년 11원 12일 5/18

--- Page 6 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 국어 84/77.1(11.4) (202) 수학 수학 73/64,0(14.8) (202) 영어 영어 51/67.2(16.6) (202) 한국사 한국사 65/69.2(16.9) (202) 사회 (역사 / 도덕포함) 통합사회 85/78.0(10. 3) (202) 과학 통합과학 78/74.1(13. 5) (202) 과학 과학담구실험 94/94.2(4,7) A(202) 기술 . 가정 / 제2외국 기술 . 가정 66/80.9(7.1) (202) 어/한문 / 교양 기술 . 가정 / 제2외국 진로와 직업 어/한문 / 교양 국어 국어 83/83.7(11.8) (201) 수학 수학 [ 77/64.6(16.1) (201) 영어 영어 60/70.0(16.2) (201) 한국사 한국사 56/68.3(17.7) (201) 사회 (역사 / 도덕포함) 통합사회 74/77.9(12.2) (201) 과학 통합과학 84/78.9(12.0) (201) 과학 과학담구실험 92/92.9(6.2) A(201) 기술 . 가정 / 제2외국 기술 . 가정 69/80.2(7.5) (201) 어 /한문 / 교양 기술 . 가정 / 제2외국 진로와 직업 어 /한문 / 교양 이수단위 합계 50 과목 세 부 능력 및 특기사 항 국어: A [와 가상세계가 빠르게 발전하다 디지털 문화가 가속되어 가능 가운데 사회적 제도와 법률이 이틀 뒷받침하고 있지 못함울 문제점으로 제시함. 이에 관해 먼저 A 1의 취급 위치률 법률로 지정할 필요가 있음올 이야기함 . 다른 해결책으로는 A.1 관련 운리 및 올바른 사용법 등의 교육올 실시해야 한다고 주장함. 이틀 통해 잘못된 가치관과 사용 방식에 대해 바로 잡 올 수 있올 짓으로 예상함. 시 '사평역에서 (과재구) '와 소설 '사평역' 사이의 연관성올 고려한 비교 감상울 농해 장르별 표현 방식의 차이점올 이해하고 상호 텍스트적 맥략올 고려한 작품 감상의 방법올 체득하없음. 특히 창의적 생산올 위한 '모방' 과 '변용'이 문학 작품에 활용 되는 원리롭 파악하고 그와 유사한 방법인 고전 작품 속 인물올 모티프로 창작된 작품올 찾아 감상함. 수학: 수학이 단지 하나의 교과목이 아난 다른 언어체계로 보는 시야름 갖고 함수 또한 실생활에서의 정보름 수학 또는 컴퓨 2025년 11원 12일 6/18

--- Page 7 ---
정부24 과목 세 부 능력 및 특기사 항 터의 언어로 나타년 것으로 생각하는 의식올 가짐. Ligt라는 프로그램 함수 언어름 통하여 집합을 이해하고 집합에는 순서 가 없으다   값의 중보올 허용하지 암음 등의 차이률 알아가다 집합에서 또 다른 집합울 형성하는 과정올 ligt로 구현할 때 집 합과 같은 값이 나오는 경우와 다른 값이 나오게 되는 경우름 발견하여 그 이유에 관심올 가지어 list에서 list p와 list 9 의 원소름 더하여 list t 로 나타내어 봄. 또한 실생활에서의 결과름 유주하는 것이 *의 값에 따라 Y값이 정해지는 함수와 같이 결과물 얻기 위해 데이터 감을 *에 대입하고 그에 따른 감들의 정보물 넣어가면 이루 봉해 실제로 나오지 않은 값을 예측하는 것의 원리와 같은 것 같다는 생각을 갖고 이틀 통하여 일상생활에서의 예측 정보들이 이루어지고 있는 경우름 담구하러는 의 지가 있는 학생임. 수학 I : 수업시간에 배우는 등차수열과 등비수열에 대한 이해름 바탕으로 문제름 해결할 수 있으며, 더 나아가 피보나치수열 에 대하여 밤구함 . 귀밥적 정의률 이용하 피보나치수열의 정의풀 이해하고 개념울 실명할 수 있으머, 피보나치 수열이 실생 활 속에 적용된 흥미로운 예들올 찾아 담구하다 수학의 심미성올 인지함. 수학 문제풀이 세미나의 스태프로 참여하여 참가자 들올 위한 문제률 제작하고 검토함. 무리함수 ,  유리함수 , 삼각함수의 개념올 사용하여 창의적인 문제물 제작하고 보완하는 과정에서 친구들과 토론하다 개념올 정교화해가고 수학에 대한 이해블 깊이 하는 모습올 보임. (1학기) 영어: 수업시간에 '무엇이 당신울 치료하는가' 라는 주제로 영어로 대화루 나누고 발표률 하없음.  게임울 하면서 스트 레스틀 품다고 발표하없고 차분한 톤으로 말학 . 또한 주어진 영단어름 보고 영어로 설명하는 스피드 귀즈에 참여하여 주어진 내용올 잘 설명함. 특히 자연스러운 발음이 돕보임. 수업시간에 인터넷 실명제에 대한 에세이률 작성함 . 실명제에 찬성하다 눈 의견올 박혀고, 그 이유로 인터넷 상에서 사람들의 행동올 신중하게 만들 수 잇고 불법행위블 하는 사람올 쉽게 찾올 수 있다는 점은 언급함, (2학기) 영어: 수업시간에 '어떻게 장애물올 극복햇는가 ' 풀 주제로 에세이풀 솜. 어린 시절 감정올 잘 표현하지 못해 겪엿년 어려움과 그것올 극복하기 위한 과정올 진슬하게 묘사함. (1학기) 한국사: 근대 국민 국가 수립올 위한 노력 단원올 학습하면서  독립협회의 계용운통 전개 과정과 대한제국의 구본신 참에 관심을 갖고 그 내용올 신문형태로 제작해 발표 환동올 전개함 . 여기서 ,  만민공동회와 같은 자유 민권 운동올 통해 독립 협회가 의회 설립 운동올 꾸준히 추진하엿다고 주장함. 또한 , 광무개하이 결과적으로 일본의 간섭으로 실패하없으나 양전 사 업과 지계 등의 발급올 통해 근대적 도지 소유권 제도름 확립하여 당시 외래 자본의 토지 잠식올 국가가 막고자 햇볕 급진적 개획이없다고 강조한 점은 매우 설득력이 있있음 (2학기) 한국사: 한국 근 현대사에 등장하는 인물, 사건에 대한 역사인식올 주제로 토의하던 중 갑신정변의 역사적 의의라는 주제로 발표함. 최초의 자주적 근대화 운동이 실패로 끝난 것이 아쉽다고 말하고   최고의 권력올 가지고 있년 사람들이 인민 평등권올 보장하기 위해 스스로 특권올 내려농는 개릭안올 마련햇다는 것에 코 의의가 있다고 주장함. (1학기) 통합시회: 최근 6개월 이내 행복올 느낌 순간으로 학교에서 친구들과 함께 운동하 경험올 꼼고   행복한 삶올 실현하 기 위한 조거 중 질 높은 정수환경과 관련이 깊다고 분석함 . 행복지수에 영향울 미치는 요인과 관련하여 많은 중고생이 우울 감을 경험하고 있다는 기사름 조사함 . 우리나라의 교육 제도와 사회적인 환경이 이러한 현상에 영향올 미치고 있다고 봄 . 학 교 구성원의 행복지수률 높이기 위해 기숙사 쓰레기동올 비우는 방안올 마련하여 직접 실천함 . 사소하지만 자주 해야 할 일올 먼저 실천하면서 스스로 행복올 느껴다는 소감을 밝힘 . 국내외 인권침해 프로직트에서 인도  아탑 여성들이 성차별로 살해 틀 당하는 인권집해 사례름 조사함. 인권 척해가 일어나는 원인올 각 국가의 종교와 같은 사상적 속면에서 찾아 제시햇으미 해결할 수 있는 방안까지 제시해 깊이있는 남구글 보여중. 조별활동에서 자료조사와 발표루 맡앞음. (2학기) 통합사회: 4차 산업 학명 시대에 인터넷 사용이 느는 상황에서 대중매체 직응에 어려움올 겨는 사람을 대상으로 사용 법 등 관련 정보률 전달하는 영상 언렌즈률 기획함. 이와 관련하여 노인복지관에서 어른신올 대상으로 문자 전송 ,  인터넷 검 색 활용   동영상 제작 , 홍보물 제작 방법올 교육하는 기사을 조사함. 2025년 11원 12일 7/18

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 통합과학: 역학 관련 물리량의 개념올 이해하고 등가속도 운동의 공식과 단위름 바르게 사용할 수 있음  지권의 변화름 판구 조론으로 해석하고 판의 경계에서 일어나는 지각변동에 대해 설명할 수 있음. 독립된 유리늄 생태계 설계하기 활동에서 생물 적 요인인 생산자 ,  소비자   분해자의 각 생물들올 적절히 구성하여 서로 먹고 먹히는 관계에 대해 바르게 설명합 . 에너지 흐 틈과 관련된 비생물적 요인에 대해 바르게 설명 할 수 있음. 생태계 먹이그물에 대한 이해도가 우수하다 질문에 대한 핵심적 인 해답울 간결하게 작성할 수 있음.  적정 기술의 정의와 간단한 사례블 조사하고 , 적정 기술의 발전과정과 사회의 관심, 정 책과의 연관성에 대해 발표 수업올 진행함 . 국내 적징 기술 기관과 개발도상국을 위한 적징 기술 물품에 대해 설명하고 사회 의 발전올 눕지만 여러 한계점이 존재함울 발표함. 과학담구실험: 신소재 관련 발표 수업올 준비하다 물체름 구성하는 물질 중 현재 전망이 밝다고 평가되는 신소재 관련 분야 풀 조사하다 교과 외의 다양한 종류의 신소재름 조사함. 사회에서 일어나는 사고 등에 이와 같은 신소재률 활용하여 도움올 줄 수 있는 사례름 스스로 조사하여 신소재의 특성올 비교하고 자료틀 정리함 . 그 결과 아라미드 섬유   아로마틱 플리 아마이 드 둥이 우리 생활에 어떤 장점으로 사용월 수 있는지루 확인함 . 열에 강하고 가볍지만 강도가 좋은 특징올 가진 풀리 아라미 드 섬유름 여러 상황에 활용할 수 있음올 과학적 사고틀 통해 도출해냄. 친환경 에너지 도시 설계하기 관련 수업올 통해 도시 공학에 대해 알기 되고 도시 공간에서 발생하는 문제해결과 지속 가능한 도시환경 조성은 위한 도시 계획 , 관리 , 개발 , 정책 기술에 대해연구하는 분야가 있다는 사실울 알고 관련 내용올 추가적으로 자세히 학습하고자 하는 자기 주도적 학습 태도록 보임 기술 . 가정: 가정생활 문화와 안전이라는 단원에서 주거문화 중 대한민국의 전통 주기 문화인 한혹에 대해서 학습함 . 특히 태 양의 움직임과 고도름 이용하 처마 ,  공기와 대륙릎 이용하 대청마루 등 , 과학적인 한욕의 원리큼 알게 팀 . 또한 한욕의 우수 성울 학습하다 , 우리나라의 전동 주거문화인 한으에 대한 자긍심울 가지는 계기가 팀. 진로와 직업: 진로 수업에 흥미와 열의름 보이는 학생으로 직업 선택은 자신이 추구하는 방향과 일치해야 한다는 가치관이 뚜딪하고  이날 위해 폭넓은 진로 담색올 해나갈 계획올 세율 줄 앞. 강점과 약점올 통한 자기 이해 수업올 봉해 크로스 8wO T 분석 기법을 환용하여 가장 강화하고 싶은 강점올 강화해나갈 기회요인올 다양한 맥각에서 찾아내어 꿈을 찾기 위한 현실 적인 실천 전락울 도출함 . 직업 세계의 변화와 진로 연계성 찾기 수업에서 가상의 현실 세계가 발전해서 생명까지 구현해볕 수 있율지 기시적 관점으로 생각해보고 , IT 산업 분야의 기술에 대한 담구 동기가 생김. 지속가능한 삶을 향한 4주간의 진로 팀 색 팀 프로적트 수업올 통해 교과 시간에 배원년 지식으로서의 4차산업력명 기술이 실제로 학교 교육과정에 어떻게 적용되고 있는지 팀울 구성하여 담구함 . 미래 교육올 준비하고자 하는 담구 복적올 정확히 이해하여 이에 배경이 되는 교육이혼과 4차 산업학명의 기술음 적용한 해외사레름 자신의 말로 소신 D게 발표하여 인상적이없음 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강사수) 분포비율 이수단위 합계 과목 세 부 능력 및 특기 사 항 해당 사랑 없음 <체육 . 예술> 2025년 11원 12일

--- Page 9 ---
정부24 교과 과목 단위수 성취도 체육 체육 예술 음악 체육 체육 예술 미술 이수단위 합계 과목 세 부 능력 및 특기사 항 체육: 유도 중심이동 및 기본 원리블 파악하고 있으머 유도 모든 기술올 빠르고 정확하게 구사함 . 특히 업어치기 및 허리꺼지 기 기술로 상대 힘을 이용하여 부드럽고 빠르게 던지는 능력이 있음. 부드러움이 강함은 제안한다 라는 유도 기본정신 유능 제강울 이해하고 있으며 상대틀 메칠 때 자신의 힘율 권트훌하여 상대률 안전하게 메치는 모습에서 자신의 힘울 과시하는 것 이 아니라 상대름 배리하고 검손한 모습올 보임. 본인 수행평가가 끝나음에도 주위 교우들의 수행평가루 도와주머 상대 파트 너 역할울 해주는 등 이타적인 모습올 보임 음악: 반별 합창활동에서 소프라노 파트름 맡아 정확한 음정 및 리듬 , 화음감을 표현함. 합창곡의 특징울 풍부하게 잘 살러서 노래하없으다 , 줄겁고 편안하게 부르기 위해 노력함. 미술: 동물의 털 질감과 나무 껍질의 질감올 다양한 아크린의 기법으로 표현 할 줄 앞. 교사의 피드백올 적극적으로 수용해 자신의 작품에 반영활 수 있음. 갈필법  그라데이선기법  불렌딩 기법 , 동물의 털 표현 등 모든 것울 알고 자신의 작품에 그려 보앗음. 반센트 반고흐의 해바라기 작품음 보미 필드만의 4단계에 맛취 미술 감상문올 작성함 . 작품음 관찰하다 객관적으로 서술하고 종합적으로 가치률 판단할 수 있음: 지점토의 재료로 우산올 거꾸로 한 상태의 모습으로 계획하고 아크길 물감으로 채색하다 만큼 . 우산이 직선이 아니고 곡선의 형태이기 때문에 어려움올 겪없지만 지지대틀 만들고 지점도틀 말리면서 만드 논 과정올 계속해 끝내 완성함. 명화 패러디의 개념올 이해하고 색연필과 파스템의 다양한 재료들올 사용하면서 자신만의 명 화 패러니블 제작함. [2학년] 원점수 과목평균 성취도 학기 꼬과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 문학 82/82.6(9.0) (197) 수학 수학 I 81/73.2(12.1) (197) 영어 영어 I 62/72.7(15.2) (197) 과학 불리학 [ 57/70.5(16.1) (87) 과학 생명과학 I 74/66.4(13.3) (139) 과학 지구과학 I 77/67.9(15.6) (90) 기술 . 가정 / 제2외국 일본어 [ 59/68.4(20.7) (97) 어/한문 / 교양 국어 언어와 매체 66/70.6(13.7) (156) 2025년 11원 12일

--- Page 10 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 수학 미직분 75/62.6(14.6) (156) 영어 영어 I 56/63.9(14.9) (198) 사회 (역사 / 도덕포함) 사회 . 문화 67/68.1(17.0) (94) 사회 (역사 / 도덕포함) 생활과 운리 64/71.5(15.1) (130) 기술 . 가정 / 제2외국 일본어 [ 58/62.2(23,6) (98) 어 /한문 / 교양 이수난위 합계 과목 세 부 능력 및 특기사 항 언어와 매체: 학교 문법 재구조화 활동에서 학교 문법과 실제 언어 사용 간 견해의 차이름 인지하고   각 견해에서 중시하는 기준을 파악하여 대안을 고려해보는 시간을 가짐 . 특수지역이나 사회 방언의 역사루 강조하다 ,  표준어의 소재로 쓰이지 못하 논 것에서 고교 교육의 제한적인 면과 언어 다양성의 가치에 대해 의견올 작성함. 고교 문법에서 예외에 관해 담구하다 하향 이중모음과 반모음 사이의 연관성올 이해함 . 영화의 매체적 특징과 표현방식올 분석하는 '영화평 작성하기' 수업에서 '신과 함께' 에 대해 평론올 작성함 . 작품 속 내용에만 초점울 누지 암고, 각 장면에 나양하게 활용되다 부각년 표현 효과풀 분석하 논 시간을 가짐. 작품 속에서 제시하는 가치에 대한 기준올 고민하다 , '인생에서 물질적 부릎 우선 시 하는 것이 죄인가' 틀 논 제로 선정하여 타인에게 해름 끼지지 안는 범위 내에서의 물욕으로 인한 선택은 개인의 자유라는 의견올 피력함. 문학: '명광한 밤길 (공선욕) '올 임고 시대상이 문학 작품에 반영되는 방식올 작품에서 찾아 작품올 둘러산 사회문화적 맥각을 파악하없으다 , 우리 사회가 직면한 다문화사회 속 갈등 , 노동 문제 능에 대해 생각해보는 계기록 마련함. 주인공이 경계의 대상으로 바라보던 타자의 삶이 가진 이면올 보기 시작하면서 자신이 처한 상황과 동질감올 느끼게 되는 장면올 보고 우리 사 회에서 타자의 삶에 대한 관심과 연민을 가지논 것에 대한 필요성올 느낌. 작품에 대한 감상울 자신의 삶에 비추어 생각해보 눈 능력이 탁월하고 작품 속 인물에 대한 공감 능력이 뛰어남. 수학 I : 수업에 임하는 자세나 학업에 대한 열정이 좋은 학생으로 목표한 바물 이루기 위해 꾸준한 노력올 하고 있어 그 결과 가 교과 및 지적 성취로 이어지고 있음. 다양한 곡선이 주어진 문제임에도 차분하게 해결하는 모습이 인상적임. 도함수의 그 래프름 그러 원함수가 감소하는 구간을 찾아내고 이름 활용하여 주어진 함수가 감소하는 구간의 최대구간을 해결하고 이름 발표함. 속도와 위치   거리의 관계물 알고 있으며 이률 활용하여 속도가 같아지는 순간 두 점사이의 거리물 조리와게 발표함. 미적분: 수업 시간에 높은 집중력올 보이고 학업에 대한 열정이 높은 학생임 . 처음에 풀지 못햇년 문제들올 수업 시간에 배운 개념올 응용하여 풀어내머 문제에 접근하는 다양한 방법에 대해 고민함 . 삼각합수와 수영에 관련하여 돌발직으로 주어진 문 제름 풀기 위한 적극성올 보이미 스스로 고민하기도 하고 때른 친구듬과 다양한 접근법은 공유하다 협력하는 모습올 보임. 기본적인 소양이 잘 갖취진 학생으로 수학적 사고력이 남달라 문제의 해석이 정확하고 풀이가 교사의 풀이처럼 간결함 . 수업 시간에 높은 집중도틀 보이미 수학 과목에 대한 열정이 느껴짐. 수와 식의 체계에 대한 수업에서 적극적으로 질문에 대답하고 과제에 대해 깊이앗게 고민하는 자세률 보임. 또한 제시된 문제가 복잡하고 , 어려운 문제라 아직 해결방법올 찾지 못햇어노 당당하게 친구늘 앞에서 발표하는 과정에서 찾아내는 도전정신과 자신감올 지난 학생임. 발표하는 것울 두려워하지 암고 자신의 생각올 자신 앞게 말하다 틀린 부분이 있을 경우 이름 고치고 자신의 것으로 만들리는 노력이 보이는 학생임 영어 I : 소수의 행동으로 발생하는 상황이 다른 이에게 미칠 수 있는 영향에 대한 삶속에서의 관찰로 스스로률 성찰하고 반 2025년 11원 12일 10/18

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 성하는 계기름 얻음 과거의 경험올 통해 부족한 면을 알아가미 자기계발올 위한 목표름 세위 나감. 이름 통해 스스로의 사소 한 행동으로도 타인에게 군 영향울 끼칠 수 있음올 깨닫고 자신의 행동에 대한 책임감올 가지도록 하는 목표록 다진다는 영어 글을 논리적으로 작성함 . 사회적 권력에 의해 피해받은 가정의 실화틀 배경으로 한 영화 Miracle in Cell No 7"에 대해 고 촬함 . 피해자의 이야기름 비극적인 스토리의 영화로 나타뉘음에도 바뀌지 암는 현실의 가페함에 안타까 음음 느껴음  사회적 권력에 의해 감취지는 진실이 영화글 기억에 더 남게 해준 것 같다라는 영어 감상문올 간명하게 작성함 영어 I : 영어 독해 문제 풀이 후에 정답 찾기에 집중하기 보다는 정답의 근거률 철저히 파악하는 습관으로 독해력이 많이 향 상팀. 또한 ,  문장들 간의 어떤 유기적 관계가 존재하는지 생각해보고 다른 지문에서 직용하여 체득하는 철저한 학습법올 지 덧음. 다양한 주제에 관한 길고 복잡한 글을 위고 숫자 정보 , 장소 , 인물, 사건 등에 대한 세부 정보름 정화하게 파악할 수 잎 고, 사실 정보와 매략 정보률 바탕으로 주제 및 요지,  일이나 사건의 순서 , 전후 관계 등 내용의 논리적 관계률 정확하게 파악 할 수 있는 능력이 우수함. 사회 . 문화: 사회과학 연구 계획하기 수행평가에서 '교과 교실제가 학업 집중에 미치는 영향' 에 대한 연구 계획서늘 작성합. 선택 과목의 증가로 교과 교실 사용이 필요하고 이에 따라 교실에서 수업할 경우 보다 어떠한 장단점이 있드나에 대한 연구로 단순히 두 변수간 상관간계률 일굴적으로 파악하는 것이 아난 개인 성향에 따라 반는 영향 정도가 다르다는 가상의 결론울 도출함 . 이틀 통해 현상에 대한 다각적이고 세심한 분석력이 있음올 입종함. 생활과 운리: 소수자 우대정책에 대한 접근에 있어서 '정의란 무엇인가 (마이클 샌델) '에서 다른 공리주의 논기 (다양성 이론) 올 소개하고 . 우대정책이 기본적으로 필요하다는 사실에 공감함 . 하지만 이에 따른 공정성 문제도 발생할 수 있음올 지적하 고 사회구성원들간 합의률 동해 우대정책에 대한 방향울 제시할 필요가 있다고 주장함. 물리학 I : 역학적 에너지 보존 법칙 실험올 통해 중력퍼멘설 에너지의 기준점이 상대적임올 이해하고 상대적인 에너지 변화 와 에너지 전환의 관점에서 역학적 에너지와 퍼텍설 에너지의 관계블 파악함 .  빛의 국절과 반사 실험 결과블 이용하여 불의 콤절률올 바르게 구하없으미   임계각의 정의와 전반사가 일어나기 위한 조건올 명확하게 기술함 . 스널의 법칙올 이해하고 광동신의 원리풀 전반사물 이용하여 설명함. 마이크와 스피커의 원리물 이해하고 있으다 ,  같은 원리롭 적용하 다른 사례물 제시함 . 반도체의 구조와 종류   도굉과정올 통해서 나타나는 물리적 성질올 구체적으로 기술함. 생명과학 [ : 신경계 단원올 학습하고 소감문올 작성하여 발표함. 신체가 잘 프로그램보 로봇이나 프로그램 보다 더 정교하게 작동한다는 것을 알고  인체의 정교한 작용에 대해 생각하없으머   신경계에서 감각이 전달되고   판단하다  동작으로 산출된 다는 것에 대해 추론해 보고 로봇 프로그램에 적용하여 더욱 정교한 판단올 내략 수 있는 시스템올 구현하는데 작용할 수 잎 지 않울까 하는 생각을 발표함 . 로봇에게 부딪히면 둘리는 강도에 따라 판단하여 아픔의 정도틀 표현할 수 와게 구현하는 프 로그램올 적용해 보는 것에 대해 자신의 생각을 정리하여 발표함.  생명체가 하나의 기계처럼 작동하는 것이 흥미름 느끼고 우 리가 알지 못하는 봄이 알려주는 신호들 더 잘 감지할 수 있는 신호틀 감지하는 프로그램이나 장치의 개발울 구상하여 발표 함. 지구과학 [ : 모퉁별로 지질 시대 스레일바틀 만드는 활동에서 팀원들이 조화롭게 협동할 수 있도록 역할울 적절하게 분배하 고, 발표 시 프레센테이선 자료름 준비함에 있어, 이별 그림체와 함께 뛰어난 자료 구성 능력올 선보어 동료 평가에서 매우 종은 평가루 받음   46억 년의 역사물 자랑하는 지질 시대의 스레일올 한눈에 알아불 수 있도로 시대별 간극의 길이 비름 축직 올 사용하여 계산하고   이름 스키일 바로 표현하는 과정올 논리 정연하게 설명함 . 특히 , 단위 변환에 대한 개념을 강조하여 대륙 이동 속도름 구하거나 생물 종의 번성 기간 등올 비교함에 있어 , 오개넘이 없도록 발표 내용올 조리 핑게 구성하는 능력 이 인상직임. 지상 고기압과 저기압의 분포물 열기둥의 높이 차이에 따른 기압 차로 해석하고   태풍 구조의 단면올 그래프로 도식화하는 등 과학적 개념과 수학적 상상력올 유기적으로 조합하는 능력이 상당히 탁원함 .  정적 우주로에서 급평창 우주론 2025년 11원 12일 11/1

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 에 이르기까지 우주의 탄생과 역사름 논하기 위해 수많은 과학적 논쟁이 존재햇음음 알고 , 과학의 잠정성과 관찰의 이론 의존 성에 공감하는 모습올 보임. 일분어 I : 수업 시간 쾌활하게 모든원들과 연습 활동올 즐기는 모습이 인상 깊음 연습 활동과 복습 게임 활동에 늘 적극적으 로 참여함 . 모르는 부분은 교사에게 질문하다 이해하는 과정올 가지다 실력올 쌍음. 동사물 조건에 따라 활용하여 비교적 정 확하게 사용함 수 윗음. 일분어름 학습하는 것은 소통의 기회름 늘리는 방법이 볼 수 있으머 다른 문화름 알아가는 기회도 볼 수 있기에 도움이 되다는 의견올 냄. 자신의 관심 분아에 대한 한국과 일본의 현화 비교하기에서 음식문화에 대해 비교함. 일본은 고체와 얘체틀 분리하고 소스틀 적게 하여 날 것 그대로틀 유지하는 한편 한국은 재료틀 섞어 당과 국으로 만드는 요 리가 많다고 소개함. 그릇도 일본은 목기가 많지만 한국은 사기그릇이나 <그릇 사용하는 등 음식 재료 이외에도 도구의 소재 의 차이가 있다고 밝힘 . 2022년 2학기 자율 교육 과정 (2022.12.26.) 일본 전통 문화 체험 (에마만물기) 틀 봉해 일본과 한국 의 전통 문화의 공통짐과 차이점에 대해 담색하고 직접 체험하는 시간을 가짐 <진로 신택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평 군 (수강자수) 분포비율 영어 진로 영어 66/77.3 B(197) A(48.2) B(43.1) C(8.6) 영어 진로 영어 66/79.1 B(198) A(58.1) B(31, 3) C(1O.6) 과학 지구과학 I 64/63. 2 B(45) A(22.2) B(28.9) C(48.9) 이수단위 합계 과목 세 부 능력 및 특기사 항 진로 영어: 자신의 단점은 직집적인 화법으로 타인을 당후하게 할 수 있다는 젊이미 장점은 상황울 부정적인 즉면으로만 바 라보지 않아 도전적인 면이 필요한 상황에 대처가 빠름. 또한 낮가림이 적어 처음 본 사람과도 자연스레 대화루 이어감. 이러 한 장점올 살리고 단점올 고처 발전하는 사람이 되고 싶다는 영어글올 짜임새앗게 전개함. 지구과학 I : 과학에 대한 지적 호기심과 팀구 열망이 매우 높은 학생으로 과학적 개념 및 원리블 하나하나 풀어가는 자연과 학 분야의 진로에 최적화된 학습 양식올 지념 . 조류 운동으로 일걸어지는 지각 평형설에 따른 지각의 옮기 및 침강과 판구조 혼으로부터 비롯년 조산 운동올 비교하여 설명함. 또한  지각 변동으로부터 야기본 광물의 종류와 암석에 담긴 조직적 특징 올 해석하여 해당 지형의 형성 배경 및 과정올 제시함 . 대기와 해수틀 움직이는 힘올 학습하고   관성력의 종류인 전향력과 원 심력에 대해 추가 조사 활동올 진행함. 이름 통해   정지 상태 또는 수평 방향의 이동과 같이 물체의 운동 양상울 분류 기준으 로 삼고   각 경우에 대한 자연 현상의 모습올 과학적으로 해석하는 방표롭에 대해 매력올 느낌. 포그스 방정식과 세페이드 변 광성의 광도-주기 관계 등 천체까지의 거리름 구하는 방법올 익히고  성간 물질에 의한 소광 보정 및 성간 적색화 등과 같이 실제 관족 결과보다 우주의 크기가 더 장업함에 매력올 느끼고, 그만큼 우주 담사의 필요성올 깨닫는 계기록 마련함. 자율교육과정 '수학 공개 문제 도전활동' (2022.07.19.)예서 스태프로 참여하여 행사름 운영함. 삼각함수의 주기에 초청올 맞취 활용문제물 만들고 예선문제물 출제하없으며 동아리원 늘과 함께 행사의 기본 물올 구성하고 행사 주제에 대한 자신의 기획올 발표하고 관련 소품올 제작하는 등 행사 운영에 주도적으로 기여함. 행사 진행올 맡아 문제의 관련된 한트름 제공하고 참가자들과 소동하다 수학적 사고률 증진시김. 이 과정에서 문제의 조건 오류률 꼼꼼히 확인하고  출제 의도에 맞게 수정하 여 문항제작 단계부터 근 역할올 함. 2학기 자율교육과정 (2022.12.19.) DIY 만들기 체험올 통해 , 나노 볼력 만들기 키트로 2025년 11원 12일 12/18

--- Page 13 ---
정부24 과목 세 부 능력 및 특기사 항 미래 해상 도시름 만들어 봄. 나노 불럭 만들기름 통해 미니멀리 금에 대해 학습함 . 지구 온난화로 인한 해수면의 상승과 상수 도 체계가 미발달된 수도권에 인구가 과밀되어 생활 용수로 사용하는 지하수률 너무 많이 끌어올리고 있음에 지반 침하가 가 속화되올 알고, 인공 섬 건설   방파체 확중 , 새로운 상수원 확보 등 개선 방안에 대해 담구해 봄 <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 운동과 건강 체육 운동과 건강 이수단위 합계 과목 세 부 능 력 및 특기사 항 운동과 긴강: 골밑숫과 레이업숙의 공의 회전 차이에 대해 심도 엇게 고민하고 숫동작올 연습하여 높은 숫 성공물올 보임. 친 구들과 함께 수업 시간 외에 쉬는 시간에도 서로의 숫 동작을 보여주고 수정해주는 과정올 통해 실력 향상 및 힘동심올 배우 눈 계기가 팀. 숫 각도와 공의 회전력 등올 통해 찾아볼 수 있는 농구의 과학적 원리에 대해 연구하고 이루 직접 구사하는 활 동에 열정적으로 참여함 . 골믿숙에 어리움올 겪는 친구들에게 자신의 방법올 알려주고 도움올 주머 걱러하는 좋은 인성올 보 [3학년] 원점수 / 과목평균 싱취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 독서 76/70.1(15.4) (198) 영어 영어 독해와 작문 46/57.0(15.4) (198) 기술 . 가정 / 제2외국 철학 어 /한문 / 교양 기술 . 가정 / 제2외국 논술 어 /한분 / 교양 기술 . 가정 / 제2외국 철학 어 /한문 / 교양 기술 . 가정 / 제2외국 어 /한문 / 교양 이수단위 합계 과부 세 부 능력 및특기사 항 독서: 사회 문화 비평문 작성에서 자신의 관심 분야의 글을 선정하여 읽고   추가 자료블 찾아 분석한 내용올 바탕으로 자신의 의견올 밝힘. 자료 조사가 자신의 의견올 뒷받침하기에 적절하게 이루어 짐. 문학 작품 감상문 작성에서 작품의 시대 , 사회 적 배경올 이해하고 현재의 관점에서 함께 이야기해보고 싶은 논제률 선정하여 토론 활동울 진행함. 다양한 분아의 글울 위고 2025년 11원 12일 13/18

--- Page 14 ---
정부24 과목 세 부 능력 및 특기사 항 글의 구조와 내용 전개 방식의 보편적 특성올 이해함 . 영어 독해와 작문: 수업 시간에 '연구 결과의 상품 개발로의 전개' 에 관한 독해 지문올 읽고  연구자들이 발견올 발명으로 전 개하지 않으면 학술 연구자들만의 공유되는 학문적인 것으로 남게 털 화롭이 높다는 사실은 깨달앗다고 함. 실생활에서 다양 한 학신적인 발명들에 이바지한 발견올 조사하다 활용되지 못하는 연구 결과들의 심각성울 느껴다고 함. 이률 봉해 출판물로 연구름 공개하는 과정에서 다양한 대상에계 기회름 줄 수 있는 환경 개선 방안으로 연구 결과루 대중화하는 것이 효율적일 거 라는 생각울 밝히다 ,  이리한 과정 내에서 발생할 수 있는 연구자들의 연구 결과에 대한 권리 침해 방지의 필요성올 인지하다 방안 고안에 흥미름 가지능 계기가 되없다고 함. 철학: 인간의 실존적 삶에 기여할 수 있는 주제틀 선정하여 철학적으로 담구해 보는 수행 평가 과제에서 , 네트위크의 발전올 주제로 선정하여 담구함 .  현대사회논 정보의 집합과 전달의 매개체가 된 네트위크그적 특징올 가진다고 정리하다  전자 상기래 와 전자 화페의 보편화  정부 관련 업무의 인터넷올 통한 해결 등올 사례로 제시함 . 네트위크 발전올 위해서는 오히려 규제의 강화가 필요하다고 주장하다 , 그 이유로 용이한 접근성보다는 신회성이 필요하기 때문이다 , 신회성올 확보하기 위해서는 개 인 정보름 보호하고 개인 정보 유출음 예방합 수 있는 대비책도 마련되어야 하기 때문이라고 설명함 . 논술: 자신의 진로 (관심) 분야와 그 분아에서 종은 인성올 갖춘 리더가 되고자 하는 내용으로 한 편의 글을 완성함 . 시스템 공학 분아에 관심이 있는 학생으로서 ,. 불필요한 부분은 제거하면서 시스템올 목적에 맛도록 최소화   간락화해야 함울 주장 함. 이 분아물 이끄는 리더가 되기 위해서논 능력뿐만 아니라 인성까지 검비해야 함을 피력하다 작은 실천 방안도 제시하다 성심성의껏 자신의 견해름 피력하는 글을 작성함 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 수학 심화 수학 [ 84/77,.1 A(139) A(48.9) B(39,6) C(IL 5) 수학 수학연습 [ 90/71. 3 A(131) A(44. 3) B(29.0) C(26.7) 사회 (역사 / 도덕포함) | 4차 산업히명과 운리 99/85.9 A(55) A(67.3) B(25. 5) C(7 3) 과학 생활과 과학 95/89,6 A(134) A(84.3) B(14.2) C(1 5) 과학 움합과학 밤구 72/83.6 B(106) A(57.5) B(34.9) C(7.5) 체육 스포츠 생활 88/82,6 A(198) A(76,8) B(23,2) C(O,0) 예술 미술 창작 97/93.0 A(198) A(98.0) B(2. 0) C(0.0) 국어 심화 국어 87/71.6 A(198) A(41.9) B(31. 3) C(26.8) 수학 수학과제 담구 95/80,2 A(198) A(55.1) B(37.4) C(7,6) 영어 심화 영어 독해 46/59.6 C(198) A(6.6) B(46, 5) C(47.0) 사회 (역사 / 도덕포함) | 4차 산업력명과 운리 88/81.4 A(55) A(67.3) B(27.3) C(5. 과학 생활과 과학 95/86,6 A(134) A(82.1) B(15.7) C(2,2) 과하 움합과학 남구 100/87.3 A(106) A(72.6) B(21. 7) C(5. 7) 2025년 11원 12일 14/1

--- Page 15 ---
정부24 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 체육 스포츠 생활 75/80.2 B(198) A(64.6) B(35.4) C(O.0) 예술 음악 감상과 비평 53/52.1 C(198) A(22.2) B(16 7) C(61.1) 이수단위 합계 41 과부 세 부 능력 및 특기사 항 심화 국어: '연구 보고서 작성하기' 수행평가에서 수업 내용 중 평소 자신의 진로 희망 분야의 독서 지문올 신정하여 , 추가 연 구가 필요한 분아의 자료름 수집함 . 체계적인 자료 조사름 바탕으로 기존 연구의 한계점과 개선 방향울 지적하고 대안을 제시 한 부분이 종은 평가루 받음. 이률 바탕으로 '발표분' 올 작성함 . 깊이 있는 분석울 바탕으로 , 예상 청자루 기존의 연구률 진행 한 연구원으로 설정하고 기존 연구의 개선 방향울 단계적으로 설명한 부분이 인상 깊음. '문학 작품 비평하기 ' 활동에서 작품 의 구성   등장 인물의 캐릭터롬 분식하고 유사한 작품올 찾아보는 시간율 가짐.  수업 내용올 수동적으로 받아들이지 암고. 이 해가 어려운 부분에 대해 적극직으로 질문하는 모습올 보임 수학과제 밤구: 희망 학과루 산업공학과로 생각하고 있으며  산업공학과의 핵심 연구 분야인 생산 및 운영 최적화 분야률 연 구하기 위해서논 수학의 이론에 대한 이해가 필수적으로 요구되다고 생각함 . 또한 공급망 관리에서도 최적의 효울올 위한 수 학의 이론이 활용되어야 함율 알게 팀. 또한 , 로봇과 인간의 상호작용 과정이 수학올 필수적으로 요구하고 있으미  기계와의 협업 과정 역시 수학적 원리블 따라 구성되어 있음올 이해합. 수학이 산업공학이라는 학문에 대해 가진 가장 근 의의는 최적 화와 관련된 모든 분야와 연관성올 가진다는 점에 있다고 생각함 . 세부적으로는 로봇과의 상호작용 분아에서 업무환경에 따 른 업무 접근 범위와 수동 제어 범위률 비교하여 분석해념. 향후   업무 환경에 따른 보안 단계 분야 연구률 수행하고자 함. 다 른 효율성과 관련된 요소와 비교름 통한 연구름 진행할 계획올 수립함. 이러한 연구과정에서   생산 및 운영이라는 분야에서 보안 시스템의 수준이 높음수록 이익올 얻는 깊이 아남을 고려함 . 최중적으로는 정보 노출의 위험성에 따른 정보의 접근 범위 설정과 처리 기능울 비용적 요소물과 고려하다 최적화 가능할 것이라 기대함. 심화 수학 I : 교과 수업 내 수열의 함수률 기반으로 둘봄 로봇에 대한 사용자의 심리적 거부감 최소화에 대한 연구률 체계적 으로 진행합 . 이러한 주제틀 정한 동기는 다음과 같음. 인공지능올 활용하 돌봄 로봇에 대한 거부감으로 일부 대상자들의 수 요가 저조한 사례름 접함. 대상자들의 거부감올 최소화 시길 방안의 필요성음 인식함. 또한   기본의 유사 연구와 비교하여 연 구 결과의 산출 결과플 미리 예상해 봄. 기본의 물봄 로봇의 기능적 축면에서 분석하고 개선활 부분울 도출해 내는 연구와 비 교하여 자신의 연구 목표록 돌봄 로봇의 기존 형성 목적에 대한 정의름 통한 기능 개선으로 설정함 . 이틀 통해 개선할 방안으 로 돌봄 로봇의 사용자화물 제안함 . 이률 위해 대상자의 거부감 유형 파악올 중심으로 사용자화의 방식올 개별적으로 고안하 논 연구블 수행함. 또한 , 돌봄 로봇의 반복된 형식에 대한 거부감올 고려해 확물적으로 행위에 변화블 주고 정보 수집에 대한 거부감울 감소시길 방법올 고안함 . 이러한 연구 결과물올 적용하면 돌봄 로봇의 형성 목적인 대상자의 삶의 질 개선에 효과 적으로 접근할 것이라 기대함. 더불어 , 물봄 로봇에 기능적 축면 뿐만 아니라 활용 방향성에서 새로운 복표클 제시할 있율 것 이라 기대함 . 수학연습 [ : 평소 수업 중 활동에 최선올 다해 참여하고 과제블 완벽히 수행하는 탁월하 열성올 지난 학생으로 수학직 원리 름 이용하이 우리 생활속에서 찾아볼 수 있는 수학에 대해 담구 및 조사 , 연구방안 등올 보고서름 통해 구체화시키고 이름 바 방으로 발표활동올 진행함.  일상생활 속에서 어떻게 수학적 원리블 적용시길수 있울지률 다각적 관점에서 고민하면서 수학적 사고력이 향상 모습올 보임. 심화 영어 독해 I : 수업 중 자신의 진로 및 가치관에 영향울 준 영미 문학 작품올 읽는 시간올 통해 마지막 수업이라는 작품 올 선백함 . 전쟁으로 인한 독일에 점령된 지역에서 언어와 문화의 상실의 과정에 깊은 공감을 느끼미 전쟁의 고통과 피해에 2025년 11원 12일 15/18

--- Page 16 ---
정부24 과목 세 부 능력 및 특기사 항 대해 생각해 보는 기회름 갖게 되없다는 소감을 글쓰기 활동 및 발표름 통해 친구들과 공유함. 4차 산업학명과 운리: 4차 산업학명 중 '신기술올 통해 한계름 무너뜨린 예술' 에 많은 관심과 흥미틀 보임. 장래와 관련하여 , 인공지능이 방송 제작에 영향을 끼칠 수 있는가에 관심을 가짐  예술과 인공지능과의 결합을 긍정적으로 검토하다   기술과 결합본 이상적인 예술에 대해 생각하는 시간율 가짐. 논술 활동에서 '도덕의 귀적 (마이클 서머) '올 임고  인류는 앞으로 도덕 적으로 변화할 것인가름 주제로 담구 활동에 임람.  진화된 인류만 살아남앗으미 , 인류는 앞으로 도덕적으로 진화할 것이라는 의견에 긍정하엿으며 앞으로 인류는 도덕적인 사회로 나갈 것이라는 의견올 남김 생활과 과학: 생활과 과학올 소개하는 자체 교과서 제작 프로적트 수업에서 과학과 기능성 소재의 발달 관련 소단원올 담당 하여 개성 있는 아이디어로 내용올 구성하여 발표 게시함으로씨 전체 교과서 제작에 근 힘이 팀. 새로운 제조 기술울 통해 본 래 사용하다 원료의 기능을 향상시키기나 변형시권 기능성 소재의 종류와 다양한 가공법과 그 적용 범위름 소개한 교재름 작 성함. 자율 조사 활동에서 다른 조의 발표물 듣고 생긴 궁금증올 질문하는 등 팀구적인 태도물 보임. 인공지능 진단기술에 대 해 직극적으로 자료블 수집하고 다양한 아이디어블 제시하여 같은 조 학생에게 긍정적인 평가을 받음. 인공지능 기술분아에 대한 주제 선정과 목표설정에 환 기여름 하고 자료조사름 바탕으로 목표에 대한 해결책은 제시함 . 과학의 발전으로 로봇과 감 은 기계나 수승수단이 발달하엿고 이률 봉해 인간의 식생활에도 변화가 있음울 설명함. 움합과학 밤구: 항암 약물 치료률 할 때, 치료 약물올 암 조직에만 전달해 항암 작용올 건강한 세포에 해률 끼치지 암게 하는 것은 이러운 일이기 때문에 치료 약물울 병변 조직에만 정확하게 전달하는 기술을 나노 입자을 활용하 약물 전달 시스템에 관 심은 갖고 담구 활동올 진행함 . 또한 , 나노 입자는 약물올 안정적으로 캠술화하여 운반할 수 있으미 ,  약물 분자가 빠르게 대 사 및 소화되는 것울 방지하여 생체 내에 머무르는 시간율 늘려출 수 있는데 , 이러한 시간율 조절할 수 있도록 입자의 크기와 표면 특성올 조절하는 고분자 매트렉스 캠술화, 오일 인 위터 에물전 방법에 흥미름 보임. 이에 병원체의 종류 및 물질 대사 방법 , 항체가 포함된 혈청 또는 기억 세포트 주사햇올 때의 철중 항체 농도 변화 자료률 활용하여 약물 전날 시스템의 변화로 부터 면역 반응의 정도물 어떻게 가시화할 수 있율지 방법올 담구함. 스포츠 생활: 높은 친화력으로 친구들에게 경기 참여률 독려하는 등 수업에 적극적으로 참여함 . 변형 배구 경기에서 안정적 인 리시브와 강한 스파이크 공격으로 팀의 승리에 이바지합 . 경기에서 서브할 때 파이팅올 외치고 실수한 친구블 걱러하다 경 기름 활기차게 이거. 단체 경기름 통해 동료들과 서로 의견올 주고받으며 문제름 해결해 나가는 과정에서 확산적 사고가 신장 하없으다 동료물과 함께 성공하는 가치플 경험함. 음악 감상과 비평: 나라별 대표적인 오페라 작곡가와 작품에 대해 알아보고 , 줄거리와 대표 아리아풀 감상하면서 오페라의 음악적 특징올 파악해 보는 시간올 가져으머   화려한 분장 , 무대장치   특수효과 등의 효과가 잘 나타난 유지철 한 편올 감상 하고 감상한 유지걸에 대해 비평함 미술 창작: 색연필과 파스템로 자신이 좋아하는 캐릭터름 그림. 교사의 피드백올 반고 시도해보는 모습올 칭찬함 . 채색 활동 에서 다양하 색상울 적절하게 사용할 수 있음. 낚시와 원근법올 배우고 투시법올 활용하여 건물올 그림. 화면에 알맞게 원근 감이 있는 건물올 색연필로 꼼꼼하게 채색함 . 수채화 물감으로 색상이 다채로운 꽃 봉우리블 표현함 . 여러 색상울 새롭게 만 들 수 있으미 다양한 색상을 조화롭게 사용하 수 있음. 레오나르도 다반치의 '모나리지' 작품올 감상하고 비판적 감상과 분석 적 감상으로 미술 감상문올 작성함. 미술 감상의 나양한 감상법울 알고 이틀 활용하여 작품의 가치루 판단함 . 자신의 미적 취 항울 논리적으로 서술하는 방법올 익히고 미술 감상 활동에 관한 관심과 흥미가 생김. 미술 활동올 능동적으로 참여하다 미술 실기 시간에 물누하는 모습올 항상 보여중. 밝고 인사성이 바른 예의 바른 학생임. 2025년 11원 12일 16/

--- Page 17 ---
정부24 <체육 . 예술> 학기 교과 과목 단위수 성취도 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 행동특성 및 종합의견 학년 행 동 특 성 및 종합 의 견 밝고 낙천적인 성격으로 웃음이 많으머 주위 사람들에게 호감을 주는 성격임 . 새로운 환경에 대한 적용도가 높으 생활하는 데 있어 항시 여유 있는 태도가 돈보임 . 동료 급우의 고민 등올 잘 들어주머 믿음음 주는 성격임. 상대에계 본인의 의사름 전달할 때 항상 상대의 입장올 먼저 고리하고 심사숙고하여 상대의 기분음 상하지 암게 하는 등 언행 에 있어 타인에 대한 배리심이 큰 학생임 . 매사에 긍정적인 태도름 지니고 있는 학생으로 어리운 상황에 처해도 힘든 내색 없이 자신의 힘으로 극복해내는 모습이 인상적이/년 학생임 . 늘 주위의 분위기와 상황울 잘 살피고 이에 맛추 어 행동할 줄 알며 ,  타인의 기분이나 의견올 언제나 존중하는 모습이 남다름. 공동 규범에 대한 중요성올 잘 알고 잎 으미, 늘 정확하게 지키나가는 모범적인 면모름 지니고 있음. 또한 책임감이 강하여 자신이 맡게 된 일이거나 누군가 에끼 부탁 받은 일은 끝까지 해내고자 함. 1학기 학급 학생 자치회 부회장(2022.03.01.-2022.08.21. )으로 학급 회장과 아주 훌륭한 커미로 교직 생활 평생 이런 임원 조함울 다시 만날 수 있울까 싶은 모든 면에서 완벽햇년 부반장임. 학급 회의 진행에 있어 친구들의 의견 울 수용 및 조율하고 학급 회의 결과물 정리하여 다시 공지하는 등 교실 자리 추점 및 배정 , 마니도 행사, 수학 여행 기간 버스 및 숙소 내 장기자랑 진행 , 콜림 폐이` ,  학급 빛꽃 단체 사진 등 안건 선정 및 처리 전 과정에서 불험화음 없는 회의가 이루어지노로 적극적으로 일조하는 모습에 경단올 자아념 . 1년 농안 놓아리   1학기 교과   2하기 교과 학급 담임에 이르기까지 전반적인 학교 활동에 있어 본 교사와 가장 많은 접점이 있엿년 유일하 학생으로 성장 과정 과 잠재 능력올 엿불 수 있없음에 , 수학적 재능과 지적 팀구 능력이 매우 뛰어남울 확신하지만 , 스스로 벽울 세우고 현실에 안주하는 모습이 다소 안타까움. 다만 , 하업적인 흑면에서 과목의 선호도에 따라 투자하는 시간, 노력의 차 이에서 기인한 결과와 아쉬움일 뿐 잠재력과 인성울 두루 검비하여 학교와 친구들올 사랑하고 늘 행복한 생활울 누 리는 모습은 모든 학생들의 모범이 되다 언제든 사랑과 인정올 듭백 받눈 인재가 되리라 확신함. 밝은 태도로 학교 생활에 임하다  친화력이 뛰어나고 상대틀 배러하려는 자세틀 가지고 있어 교우 관계가 매우 원만 함 . 특히 자신이 맡은 일에 대해 책임감올 가지고 최선올 다하는 모습이 인상적이미   작은 일에도 감사함올 느끼고 행복올 찾을 줄 아는 성품임. 감정에 치우치지 암는 성격으로 상황에 동요하는 모습이 적은 반면에 활기찬 모습으로 친구들간 분위기틀 풀어내는 것에 능하여 학업 스트레스로 아이들간 갈등이 발생하는 경우 합리적인 의사소통과 대 화들 통해 그 갈등올 원만하게 해결하는 학생임. 2025년 11원 12일 17/18c

--- Page 18 ---
정부24 학 교생활기 록 부 (대입전형용) 성 명 인적 사랑 주민등록번호 위 사람의 학교생활기록부 (대입전형용) 사본임올 증명합니다. 2025년 11월 12일 (아T 2025년 11원 12일 18/18
