
--- Page 1 ---
정부24 진 본 2o내% 학교생활세부사항기록부 (대입전형용) 학적사항 출 곁 상 항 결석일수 지각 조되 결과 학년 수업일수 특기사항 질병 미인정 기타 | 질병 미인정 기타 질병 미인정 | 기타 질병 미인정 | 기타 원격수업일수 4일, 192 개근 191 원격일수 0일 190 23 국가직무능력표준 이수상황 능력단위 학년   학기 세분류 이수시간 원점수 성취도 비고 (능력단위코드) 해당 사랑 없음 창의적 체험활동상황 (정리인"이 인적

--- Page 2 ---
정부24 창 의 직 체 험활 동상 황 학년 영역 시간 특기사항 학급 자치회 생활자치부 부원 (2022.03.02. -2023.02.28, )으로 방여물 품올 수시로 점검하 여 채워농고 창문을 열어 교실 환기름 시키논 등 교실 방역이 잘 이루어지도록 협력하는 모습 올 보임. 진실인 인성교육 (2022.03.29. -2022.07,.05. )에서 이해, 나둑, 배러심 덕목올 배우 고 그것올 내면화하기 위한 학급 공동체 훈련에 동잡하여 매일 인성교육 교재름 잎고 자신올 성찰하는 글을 쓰면서 12주 과정올 수료함. 학급 인성조회 시간에 '자신올 변화시키는 의지름 자율활동 갖자' 라는 주제로 휴대혼 사용올 줄이러고 노력하여 시간을 효율적으로 활용하는 긍정적인 변화틀 겪있다는 자신의 경험올 발표하고 휴대품으로부터 자유롭지 못한 친구들에게 자신도 절제함 수 있다는 희망을 춤 교내 스포츠클럽 행사 (2022.09.14.-2022.11.03 )에서 배드민 헌 복식 학급대표로 출전함. 매일 시간을 할애하여 연습에 매진하면서 호흡올 맛주고 종은 성 적올 거두어 학급 단합에 중요한 여할을 함. 주수감사절 과일나눈행사 (2022.11.24 )에 자발 적으로 정성올 모아 어려운 이웃에계 전달하면서 이웃올 사랑하고 섬기는 기쁨을 알게 팀. (방상과기조체력부) (39시간) 정화한 동작과 순발력이 우수하다 성실함과 자신감으로 스웨이 트 수업에 참여햇으다 항상 술선수범하다 부원들에게 인정올 받음. 스웨이트 수업에 최선올 놓아리활동 다해 재능올 발휘함으로써 체력향상에 기여함. 수업 시간에 적극적으로 참여하고 자신의 신 체 능력올 중진 시키기 위해서 많은 노력올 기울이는 학생임. 컴퓨터공학 분아에 관심이 있어 신청하게 된 창의 소프트웨어 캠프 (2022.07.25. 2022.07. 27.) 참여들 통해 인공지능이 사물올 인식하는 방법에 대해 알게 되엇고 메타버스와 관련본 프로그램올 접하면서 3차원 가상세계 원리블 이해하게 팀. 머신 러님 프로그램올 활용하여 소프트웨어블 만들고 사람 인식 신호등올 제작하여 결과물올 발표함. 활동올 통해 소프트위 개발자라는 진로에 대해 관심올 가지고 구체적으로 탄색하고자 하는 포부들 가지게 팀. 진 보담색행사 (2022.09.14.)예서 '미래사회와 인간생활' 올 주제로 로봇과 인간의 공존 가능성 에 대해 생각해보면서 인간이 기계물 개발하고 작동하기 때문에 기계 영역이 확대되어도 인 간은 소외되지 암고 기계와 공존할 수 있다고 판단함. 로봇은 인간의 행동올 모방하는 존재이 진로활동 므로 스스로 생각하고 판단하는 생명체인 인간의 역할올 대체할 수 없다고 인식함. 인간의 고 유영역올 지켜나가면서 인간의 삶올 이홍게 하는 프로그램올 개발하고자 하는 포부들 밝힘 진로수업 시간에 흥미 액선 카드물 '좋아한다', '잘 할 수 있다' 눈 기준에 따라 4개 내용으로 분류하여 붙이 흥미 창문 만들기 활동올 봉해 '좋아한다' 틀 기준으로 기업형과 사회형의 홍 미 유형올 보엿고 자신이 잘 할 수 있는 액선으로 기계 다루기, 편집하기. 만늘기플 뽑음. 홍 미 액선에 따른 직업 알아보기 활동올 봉해 자신의 흥미와 적성   관심 분아물 파악하고 친구 와 비교해 보면서 흥미의 다양성올 알게 팀. 마음속 꿈 상태 알아보기 및 꿈에 맞는 발전계획 세우기 활동올 봉해 자신의 꿈 명칭올 '세상울 변화시키는 컴퓨터 프로그래머'로 명명하고 이 에 요구되논 능력들올 생각해보다 구체적인 실천목표물 작성해 봄 학급 자치회 생활자 치부원 (2023.03.01. 2024.02.29 )으로서 맡은 일에 적극적으로 참여 함. 진실인 인성교육 2023년 상반기과정 (2023.03.28 2023.07,.04, )에 참여하여 경청 자율활동 임감, 배러심   덕목에 대해 배우고 그것올 내면화하기 위한 학급 공동체 훈련에 동창하없으 며 매일 인성교육교재름 위고 하루의 다짐과 긍정의 마음을 노트에 정리함으로 진실인 인성 교육 16주 과정올 수로함

--- Page 3 ---
정부24 창 의 직 체 험활 동상 황 학년 영역 시간 특기사항 (또래상담부) (41시간) 친구들과 친하게 어울리면서 외부 활동에 높은 흥미와 관심을 가지고 참여함. 10대들의 고민 조시름 통해 주변 친구들이 학업과 진로에 대한 고민이 가장 그고다 음으로 연애에 관한 관심이 높다는 것' 관찰함. 성격 특성 검사 시간에 검사 결과틀 가지고 모퉁올 형성하여 상담하는 시간을 통하이 성격 특성으로 모두가 같은 생각을 가지고 있는 것 아니고 한 가지 생각만이 옳은 것이 아니머 다양한 관점에서 타인을 바라보이야 한다는 것 동아리활동 올 배우는 시간이 되있음올 감상평으로 작성함. 상담 관련 동영상 시청올 통해 상담이 내면의 힘흘 길러주는 것이관 의미틀 배우고 상담을 해주는 상담사의 역할에 대하여 전문적으로 알 수 있는 기회름 얻음. 범죄심리학자의 전문성올 담구해 보고 다양한 사건 안에서 문제름 해결 하기 위한 범죄심리학자들의 전문성올 알아가는 시간을 가짐. 교내 동아리 발표 시간에 동아 리블 찾는 친구들에게 차름 대접하다 자리틀 안내하면서 부원으로서 자신의 여할에 성실히 임합 표준화검사 (2023.03. 22 )에서 적성검사 (CATA)와 대학전공선택검사 (KCMII-2) 률 실시하 옆고 그 결과 제1의 진로 계열로 컴퓨터, 소프트웨어 계열, 그리고 전공 1순위로 컴퓨터시스 범공학, 인공지능움합 등에 대한 결과가 나용. 결과루 바탕으로 자신이 진학하고자 하는 컴퓨 진로활동 터프로 그래머 분야와 자신의 적성올 어떻게 연관 지어야 할지 생각해 보게 되없으며 자신의 꿈을 위한 구체적인 방향성에 대해 알게 뇌엇고 꾸준히 정진하켓다고 다짐하는 계기가 팀. 진 로 탄색 독서 활동에서 '한 권으로 읽는 컴퓨터 구조와 프로 그래망 (조너선 스타인하트)'이라 논 도서률 선정하여 본의 희망 진로인 컴퓨터 공학 관련 분야의 상식올 넓히는 계기름 가짐. 1,2학기 학급자치회 인성부회장 (2024.03. 01. 2025.01.09 )으로서 인성 게시판 제작 및 학 급 인성 프로적드물 주도함. 담임 교사가 따로 부탁하지 앉앗음에도 불구하고 자발적으로 학 급 내 봄이 불편한 학생올 위해 가방을 들이주고 함께 하교하는 등 , 배려심과 따뜻한 리디심 올 검비한 학생임. 학급회 조직 (2024.03.06.)에 참여하여 학급 규칙 만늘기  학급 내 역할 분담에 주도적으로 참여하다 학년초 학급 운영의 늘올 세워나감 . 교육활동보 호예방교육 (202 자율활동 4.03. 27.)에 참여하여 교육 활동 침해의 개념과 예방 방법 등에 대해 배우고, 교사와 학생 학 부모가 서로 존중반는 문화 형성올 위한 방안에 대해 함께 고민해 봄. 스포츠클럽에서 본인의 움화력과 친화력올 바탕으로 팀울 하나로 만들며 연습하없으다  경기 과정에서 실망하거나 흥분하는 친구가 없도록 다녹이머 팀울 조율하는 모습올 보여춤. 정보봉신운리교육 (2024.0 6.12 )에 참여하여 미디어 중독의 위험성에 대해 배우고 정보화 시대에 걸맞은 성숙한 디지 털 시민의식과 자기 조절, 통제 능력이 필요함율 알게 팀. (사이언스랜부) (40시간) 과학 실험 설계 및 시행에서 고러하여야 함 사항들에 대해 공부하고 관심 분아가 비슷한 학생들끼리 모든올 이뤄 교과서 속 과학 개념과 이틀 응용하 생활 속 과 학 기술들에 대해 조사하고 담구함. 실험올 공학적   창의적으로 설계하고 실험 도구름 제직하 동아리활동 논 데 흥미가 있는 학생으로 척단 과학 기술에 대해 관심을 가지고 이에 대해 조사함. 외계 행 성계 , 생명 가능 지대 ,  별의 진화. 성간 물질 등   지구 과학 분아에 특히 관심이 많아 지구 과 학 기술의 원리와 지구 과학 기술이 적용된 사례에 대해 알아 봄. 컴퓨터 게임올 하거나 웬문올 불 때 행복함올 느i다는 학생으로 장차 훌륭한 컴퓨터 프로그 진로활동 38 쾌머가 되길 희망함. '자기 자랑 50가지 , '요즘 골치히 생각하는 것 , '내가 좋아하는 것과 진

--- Page 4 ---
정부24 창 의 직 체 험활 동상 황 학년 영역 시간 특기사항 로' 등 성찰적 글쓰기름 함 때  그동안 대수롭지 암게 여기단 자신의 재능인 '컴퓨터 게임올 꽤 잘하고 다양한 운동올 잘하다  기익력이 종고  동물올 좋이합 이 장점이 볼 수 있음올 깨 닫고 긍정적 자아 관념올 갖게 팀. 웬문올 너무 좋아해 웬문과 공부 사이에서 갈등올 겪기도 진로환동 하여으나 공부도 하머 웬문도 즐기는 방법올 찾아념 . 진로 독서 시간에는 '십대가 알아야 할 인공지능과 4차 산업력명의 시대 (전승민)라는 책올 선징하여 읽으미 진로에 대한 이해의 폭 올 넓험 봉 사 활 동 실 직 일사 또는 기간 장소 또는 주관기관명 활동내용 시간 2022.03.02. 2022.0708. (학교) 백영고등학교 학급 교실 방역 및 환기 봉사활동 10 2022.03.03. (학교) 백영고등학교 봉사활동 소양교육 2022.05.11 (학교) 백영고등학교 폭력예방 캠페인 2022.06.22. (학교) 백영 고등학교 탄소중립 실천 자원봉사 교육 및 캠페인 2022.07.06. (학교) 백영고등학교 봉사활동 소양교육 2022.08.17. 2022.12. 30. (학교) 백영고등학교 급식 배식 봉사 2022.08.22. 2022.12.09. (학교) 백영고등학교 실내체육관 바닥 청소 및 정리 2022.11.11. 2022.11. 21 (학교) 백영고등학교 수능 고사장 설치 및 대청소 저소득층 가구률 위한 연단 배달 및 적 2022.12.03. (학교) 백영고등학교 2022.12.22 (학교) 백영고등학교 복바인딩 여야인권 교육용 만들기 2023.03.15. (학교) 백영고등학교 봉사환동 소양 교육 2023.05. 11. 2023.05.17. (학교) 백영고등학교 반소중립 자원봉사 교육 및 캠페인 2023.11,15, (학교) 백영고등학교 수능고사장 설치 2023.11.17. (학교) 백영고등학교 수능고사장 정리 2024.03.13. (학교) 백영 고등학교 봉사활동 소양교육 2024.04.02. 2024.06.28 (학교) 백영고등학교 진실인 학급 인성교육 기획 활동 2024.09.03. 2024.12.06 (학교) 백영 고등학교 진실인 학급 인성교육 기획 활동 교과학습발달상황 [1학년] 학 년 노트

--- Page 5 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 국어 76/85.6(11. 5) (314) 수학 수학 74/76,4(15.4) (314) 영어 영어 73/76.0(18.3) (314) 한국사 한국사 64/77.1(13.0) (314) 사회 (역사 / 도덕포함) 통합사회 84/86.1(9.7) (314) 과학 통합과학 65/72.8(18. 3) (314) 과학 과학담구실험 80/96.8(7.2) A(314) 기술 . 가정 / 제2외국 기술 . 가정 67/75. 7(16.4) (314) 어/한문 / 교양 기술 . 가정 / 제2외국 철학 어/한문 / 교양 국어 국어 57/80,1(14.7) (307) 수학 수학 70/73.8(17.4) (307) 영어 영어 73/72.4(19,0) (307) 한국사 한국사 56/78.1(15. 2) (307) 사회 (역사 / 도덕포함) 통합사회 77/82.1(13.8) (307) 과학 통합과학 78/78..9(17.7) (307) 과학 과학밤구실험 100/95. 4(11.5) A(307) 기술 . 가정 / 제2외국 기술 . 가정 71/77,.3(15,2) (307) 어 /한문 / 교양 기술 . 가정 / 제2외국 철학 어 /한문 / 교양 이수단위 합계 과목 세 부 능력 및 특 기사 항 국어: 안민영의 연시조 '매화사' 와 김춘수 시인의 '꽃'올 상호텍스트성의 맥략 위에서 비교하여 분석하없음 . 두 작품 모두 우 리가 일상에서 쉽게 관찰할 수 있는 꽂을 제재로 하여 시상울 전개하엿다는 공통점 임지만 그 꽂이 어떤 꽃인지에 대한 구체 적 단서가 없다는 것과 꽂이 함의하고 있는 의미가 서로 다르다는 차이점올 발견하여 설명하없음 이러한 작품 분석올 통해 현대시와 고전시가가 다무고 있는 제재에 별다른 차이가 없다는 사실올 깨닫기 되있움 수학: 다항식과 자연수의 나뭇셈올 자유자재로 식으로 변환하여 다항식과 자연수의 나머지름 구할 수 있음. 허근올 갖는 이 차방정식올 더욱 간단한 식으로 변형하여 차수가 더 단 방정식의 값을 구해닐 수 있으면 주어진 문제에서 필요한 요소홀 스스 로 미지수로 택하여 이차 연립 방정식올 세위 쉽게 해결해념. 명제의 증명올 위하여 대우물 활용할 수 있으머 정확한 과정과 식울 통해 서술하고 새로운 문자의 조건올 명확히 기록하여 과정올 증명해냄.

--- Page 6 ---
정부24 과목 세 부 능력 및 특기사 항 영어: 높아진 고등학교 영어 시험수준올 따라가기 위해서 열심히 노력함. 고등학교 수준의 어휘와 어법올 차분히 공부 할 필 요가 있음. 자막이 없기나 영어자막만 나오는 동영상울 보면서 원어민의 발음에 대한 이해도틀 높이고 좋아하는 모스터대학, 스지밥이나 미키마우스와 같은 애니메이선올 통한 실용영어 학습에 많은 흥미름 느끼고 꾸준히 영어름 접하기로 노력함 위기와 듣기능력이 조금씩 향상되어 영어수업에 흥미흘 많이 느낌. 한국사: 유일하 분단국가인 우리나라의 남북문제에 관심울 가지게 되어 남북분단 문제률 한국사 미해결 과제 밤구 활동의 주 제로 선정함 . 분단으로 인해 초래되는 이산가족 문제 , 경제 및 군사적 손실올 살펴보고 통일 방안올 모색해봄. 최근 개최된 남북정상회담의 의미와 성과름 파악하고 문화   경제 등 다양한 분야의 교류름 통해 남북 간의 차이름 줄여가면서 점진적인 통 일올 이루어나가야 한다고 강조함 . 평소 컴퓨터 공학 분아에 관심이 있어 우리나라 기술의 발전과정올 주제별 역사 남구 활동 의 주제로 선정함 . 서양 문물의 도입으로 발달한 근대 기술을 살펴보고 오늘날 세계름 선도하는 우리나라의 정보통신 기술의 발달과정올 파악함. 국가의 위상에 걸맞는 기술 개발에 참여할 수 있는 사람이 되고자 노력해야켓다는 다짐올 함. 통합사회: 봉구는 배달 중' 이라는 영상울 보고 자신이 관심 가능 사회현상에 대해 조사하는 과제에서는 "노인들의 일자리 부 주으로 인한 생계난 올 주제로 노인들이 실업에 대한 현화 등 이에 대처하는 사회의 다양한 정책과 함께 보완하여야 할 정책 등올 제시하고 세대간 갈등올 해소하기 위해 젊은 세대들의 바람직한 태도름 발표하없음. 사회에서 학습한 개념울 자신이 살 고 있는 일상에서 찾아내고 화장시키는 능력이 있음. 성실한 자세로 수업에 참여하없으며 , 또한 우리가 살아가는 중요한 목 적인 행복이 의미블 중국과 고대 그리스틀 비교하여 행복의 기준이 다양함올 인지하고 자신만의 행복의 기준올 가져야 함울 인지함 문화 변동 수입에서 원인에 의한 해석과 결과에 의한 해석올 잘 구분함 . 문화 변동의 원인과 결과에서 사용되는 용어 가 다름올 잘 이해함. 문화 변동의 원인 중 발명에 관심울 기울임. 새로운 문화 요소물 만들어내는 발명이 문화 변동의 중요 한 요인이 되어야 한다고 주장함 , 통합과학: 수업 시간에 판서 내용올 교과서에 꼼꼼히 필기함. 우주m과 정상 우주론의 공통점과 차이점올 비교하여 서 술하고   백빵 우주론올 뒷받침하는 결정적인 증거와 그 특징 및 과정올 바르게 설명함 . 산소와 플루오린의 바닥 상태 전자 배 치률 그림으로 표현하고 , 이온 결합 물질과 공유 결합 물질의 성질올 모두 서술하다 . 왼소들이 화학  결합울 형성하는 까닭울 전자 배치와 연관지어 서술함 . 자유 낙하와 수평 방향으로 던진 두 쇠구슬의 운동에서 두 쇠구슬이 같은 시간대에 낙하한 놈 이름 비교하고  어느 것이 바닥에 먼저 떨어저는지 예측하여 활동지름 작성함. DNA 모형 만들기 활동올 통해 DNA의 구조 와 특징 ,  염기 서열 방식 등올 깊이 이해함. 평소 핸드포에 사용되는 기술에 관심울 가져 , 그중 대표적인 기술인 반도체에 대 해서 조사한 후 발표함. 반도체의 종류와 원리 , 반도체 공정 과정 , 반도체 기업 등올 재미있는 말투로 설명하여 학우들의 관 심과 웃음올 유발함. 과학담구실험 : 주기울표가 만들어지는 과정에서 과학자들의 활동 조사하는 시간에 라부아지에 ,  모즘리에 대하여 조사하여 활동지률 제출함. 유도전류는 자석과 속레노이드의 상대적 운동에 의해서만 발생한다는 것울 실험으로 확인해 보는 시간율 가짐. 우리 주변에서 천연 항생물질 찾기 활동시간에 은행나무 잎, 소나무 잎   편백나무 앞에 대하여 조사함 . 항생 효과가 잎 논 재료들의 서식지   특징울 이해하기 쉽도록 잘 정리하여 활동지루 제출함 . 신소재 중 풀러렌올 주제로 선택하여 이 신소재 의 특징 ,  개발과정 , 이용분야   미래전망에 대하여 설명합 . 기술 . 가정: (기술) 국내 유명 미술 작가의 그림울 유사하게 제작하여 납품한 사건에 관한 2차적 저작물 침해 소송 사례물 조 사하없음. 인천대교 영상을 보고 나서 테이블의 표면에 빗물이 내리면 팅거 나가게 하늘 담플과 경간의 의미블 서술하없음. 공중에 매달린 주머니가 중력의 힘에 의하여 하강하면서 발생하는 에너지루 빛으로 바뀌주는 중력 조명과 진름올 고온에서 구위번 세라미 정수기 등 적정 기술의 사례물 담색하없음   기계의 제작도에 주로 활용되는 정 투상법과 등각 투상법 , 사 투상 법으로 주어진 물체름 도면에 표현하없음. (가정) 환경오염올 일으키논 플라스틱 관련 기사름 집하고 환경오염올 줄이는 실 백빵

--- Page 7 ---
정부24 과목 세 부 능력 및 특기사 항 천 방안으로 단소 배출올 줄일 수 있도록 가까운 거리논 걷거나 자전거 이용하기 , 공장 폐수 정화하기 , 쓰레기 분리수거 철저 하게 하기풀 제시함. 철학: 지혜름 사랑하는 철학적 담구자세로 성경올 읽없으머   특히 우리름 위해 모든 것올 내어주신 하나님의 사랑과 희생올 깊이 육상하고 삶에 적용하여 남울 위해 베풀고 희생하는 삶에 대한 포부물 성찰일지에 기록함. 기독교의 부활울 희망의 철학 으로 '새롭게 바뀌는 것'이라 해석하고 그 의미블 담은 푸드아트틀 팀원들과 만들있으미 , 작품의 아이디어름 제시하고 성실한 자세로 주어진 역할에 충실하는 모습이 훌륭함 . 인생의 철학올 담은 사명선언문올 작성하엿으며  자신의 사명올 '내가 잘할 수 있는 일올 통해 어려운 사람올 돕고 그늘올 위해 봉사하는 것'으로 정하고 그것올 통해 종은 사람으로 기억되고 싶다는 발 표로 많은 박수름 받음. 미선스물의 설립이념과 교육철학에 대해서 배우며 우리나라가 힘들 때 아깝없이 자신의 것울 내어준 서양 선교사들처럼 자신도 삶이 힘들고 삶의 의미블 모르는 사람들에게 섬감의 삶울 살고 싶다고 생각하는 계기가 팀 . '실존 하는 삶' 에 대한 수업올 통해 살아남기 위한 생존의 삶을 살아가는 것이 아니라 자신의 인생의 의미와 가치름 주구하면 자신 의 삶울 매 순간 성찰하고 자신의 인생올 타인올 향한 선행으로 채워나갈 것율 다짐함. 학교자율교육과정 '지역 관광 정보 패키지 개발' 프로적트에 참여하여 지역 명칭의 유래부터 발전과정올 알계 팀 . 지역 관광 정보 패키지 개발울 위해 '대학생울 위한 가성비 관광 가이드 '라는 구체적인 제목울 제안함. 모둘원들과 협업 활동울 통해 관 광 패키지 결과물올 완성하면서 지역에 대한 애향심올 가지는 계기가 팀 학교자율교육과정 '지역사회 속 숨은 4차 산업력명의 기술' 프로적트에 참여하여 인공지능에 대해 팀구함   이루 통해 본인의 진로에 해당하는 소프트웨어 프로그래망에 대한 정보들 언고 지역사회의 인공지능 활용 사례블 조사하여 지능형 교통체계의 구체적인 활용 사례름 발표함. 인공지능 기술이 생활과 밀접한 관련이 있으므로 개인정보 유출이나 사생활 침해 등의 문제름 유발할 수 있다는 점울 강조함. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 이수단위 합계 과목 세 부능력 및 특기사 항 해당 사랑 없음 <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 체육 예술 음악 체육 체육 예술 음악 이수단위 합계

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 체육: 배드민터 수업에 관심이 높고 잘하고자 하는 의지름 지난 학생으로 소트 서브  콩 서브와 같은 배드민터의 기초 기술들 올 습득하기 위해 꾸준하게 연습함. 실제 리그 경기에서도 습특한 기초 기술울 발휘하다 즐겁게 참여함 .  경기규칙 및 심판법 올 숙지하여 심판으로도 활동함 . 2학기 매 시간 수업이 끝난 후 체육관 바닥 청소틀 자원하여 성실하게 수행하없음 음악: 낯선 악기인 칼림바물 연주하다 , 난이도별 약곡올 선택하는 데 가장 어려운 난이도의 곡울 선택하없고 , 어려운 음정과 리듬이 있을 때 선생님의 도움올 받아 포기하지 암고 끈기 잎게 연습하고 연주하는 모습올 보임. [2학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 문학 71/80.1(14,.6) (303) 수학 수학 I 69/75.0(18.3) (303) 영어 영어 I 76/69.2(19.0) (303) 과학 화학 [ 72/74.5(18.7) (204) 과학 생명과학 [ 82/76. 6(15.6) (190) 과학 지구과학 [ 91/77.0(18.4) (147) 기술 . 가정 / 제2외국 일본어 I 76/76,3(15.1) (160) 어 /한문 / 교양 국어 독서 86/77.1(13.9) (294) 수학 수학 I 78/75.0(19.6) (294) 영어 영어 I 74/68. 7(19..9) (294) 과학 화학 [ 80/71.7(21.9) (198) 과학 생명과학 I 75/67.9(21,0) (181) 과학 지구과학 [ 86/75.7(17.5) (139) 기술 . 가정 / 제2외국 일본어 [ 76/69.9(16.9) (156) 어 /한문 / 교양 이수단위 합계 46 과목 세 부 능력 및 특기사 항 독서: 컴퓨터공학이라는 관심 분아에 관련된 책울 선정하여 독서 계획올 구체적으로 정리하다 컴퓨터와 과학올 업합시길 수 있는 아이디어와 관련된 새로운 지식올 언고자 하늘 독서 목직올 명확히 인식하고 책올 읽는 모습올 보임 . 독서틀 하여 글이 내용올 정리하여 요약하고 한 사람이 알고 지내는 사람이 300명 정도 된다고 가정하면   4단계름 거처 값을 때는 모두가 아는 사이가 되다는 구절올 인상 깊은 구절로 선정하다 사람들이 연결되이 살고 있다는 것이 신기햇기 때문이라는 이유블 글로 작 성함 .  책올 위고 일상생활에서 일어나는 일들올 과학적으로 풀어별 수 있다는 것올 알기 되없다는 점을 공유하고 정보름 모으 고 분석하는 프로그램에 관련된 책올 팀구하는 모습올 통해 독서 문화 형성에 적극적으로 참여하려는 태도록 보임. 다양하 주

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 제의 글을 읽으미 제재에 담긴 정보름 이해하고 글의 중심 내용올 효과적으로 파악하다 읽는 활동에 임람. 글에 쓰인 표현 방 법의 종류물 파악하여 글이 작성된 맥각울 고려하여 읽는 능력올 갖춤 . 단락 간의 내용 관계물 고러하여 구조도물 명료하게 작성하고 새롭게 알게 된 사실이 놀랍고 신기햇다는 자신의 감상을 글로 표현함. 문학: 현대시의 특성에 대한 이해블 바탕으로 눈가스에 관련본 주제틀 선정하여 시클 창작하는 모습올 보임. 시적 상황울 구 체적으로 설정하여 현실에서 경험할 수 있는 상황을 감각적으로 표현하는 여량이 우수함 . 돈가스름 노력에 빗대어 표현하여 노력은 배신하지 않듣다는 메시지률 전달하다 희망적인 정서률 드러님. 같은 문장올 반복하는 표현번올 활용하여 운울올 형 성하고 주제틀 강조하는 모습이 돈보임. 문학 작품올 주제직인 관점에서 감상하다 소설 속 인물이 당대 사회적 지위에도 불구 하고 자신의 소신올 지키러는 모습올 인상 깊계 보앗음올 발표함. 이러한 인물의 모습음 통해 자신이 희망하는 컴퓨터 프로그 라머물 할 때 당당한 태도로 임해아켓음올 공유하여 친구들에게 종은 반응올 얻음. 작품에 등장하는 인물들이 나양한 삶의 태 도름 살펴보다 자신의 삶에 적용할 수 있는 부분올 찾아 성찰하고 타인에 대한 이해름 넓히는 관용적인 태도름 보임. 문학의 형식적 요소와 내용적 요소가 유기적인 관계률 및고 있음올 이해하여 작품의 주제률 파악하는 역량이 뛰어남. 수학 I : 수학적 관심과 호기심이 풍부한 학생으로 수업에 열심히 참여하고 집중하리는 노력올 보임   지수와 로그룹 학습하고 개념울 노트에 잘 정리하고 관리하는 모습이 훌륭함. 삼각함수률 배우고 그래프루 포함하여 개념과 성질올 노트에 정리하고 자기주도학습에 활용하는 능력이 뛰어남 . 수학자루 주인공으로 한 영화름 시청하고 한 사람의 열정과 현신이 인류의 발전에 미치는 영향에 대해 생각하고 수학 학습에 대한 의지루 높임. 수학 I : 수학올 좋아하고 흥미가 높은 학생으로 수업에 열심히 참여하러는 노력이 훌륭함 . 함수의 극한과 연속올 배우고 다 양한 함수의 극한값올 정확히 계산하고 주어진 점과 구간에서의 연속성과 불연속성올 정확히 이해함 . 다항함수의 미분법올 이해하고 미분계수와 도함수름 정확히 구함. 다항학수의 적분법올 배우고 부정직분과 정적분올 잘 이해함. 수학 관련 영상울 시청하고 무한의 개념에 대해 새롭게 인식하고 수학적 흥미름 더욱 높이는 계기름 가짐, 영어 I : 교과서에서 '무형 문화유산의 정의와 종류' 에 대한 글을 미리 학습하이 해석하고 설명하는 활동올 수행함 . 접속부사 의미 , 농사의 병렬관계률 이해하고 문장의 주어, 대명사가 가리키는 명사물 정확하게 파악하여 문장울 해석함. 수업에서 배운 주요 문장올 복습용 학습지의 문장올 해석하는 활동에 성실하게 참여함 . 교사의 확인 후 돌러받은 학습지에서 자신이 정 확하게 해석하지 못한 부분올 성실하게 수정함. 영어 I : 교과서에서 '사물인터넷의 사례 '에 대한 글을 미리 학습하여 해석하고 설명하는 활동올 성실하게 준비하여 수행함. 원형부정사 구문 , 부사적인 역할울 하는 분사 구문 , 수동태 구문  동사의 병렬관계록 이해하고 문장울 어순대로 정확하게 해 석합 화학 [ : 화학걸합의 종류에 따라 결합 에너지가 물질의 특성에 어떤 영향울 미치논지 구별할 수 있으며  물질의 녹는점과 꿀 눈점에 영향올 주는 요인올 정리합 수 있는 화학결합이라는 이론적 내용올 실제 물질의 특성과 연관지올 수 있올 정도로 이론 의 활용능력이 뛰어님 . 화학 반응의 양적 관계에 대한 문제률 질량보존 법칙 , 기체 반응 법칙 등 여러 화학범칙에 종합적 으로 적용하여 문제틀 해결하는 능력이 탁월함. (1학기) 생명과학 I : 1일 에너지 소보랑울 계산활 수 잎고  1일 에너지 섭취랑과 소보랑울 비교하여 에너지 균형울 이루는지 틀 옳게 평가할 수 있음. 또한 에너지 균형이 이루어지지 않앗올 때 나타날 수 있는 신체 변화와 당소병 , 고하압 등의 대사성 질환올 제시할 수 있음 근육 원심유 마디의 구조물 알고 활주설올 활용하여 근육 수축 시 근육 원심유 마디의 길이 변화물 구체적으로 서술할 수 잎

--- Page 10 ---
정부24 과목 세 부 능력 및 특기사 항 (2학기) 생명과학 I : 혈액형 판정 실험 결과루 바탕으로 수험 관계에서의 혈액의 응집 반응올 항원 항체 반응으로 옳게 설명 할 수 있음 세포의 핵형올 움게 쓸 수 있고 감수 분열 과정에서 유전적 다양성과 생명의 연속성이 확득펼 수 있는 까닭을 서술활 수 잎 음. 특히 모범 답안올 옮겨농은 듯한 명화한 서술이 인상적임. 지구과학 I : 정상 우주론과 대쪽발 우주론의 논쟁 사례름 바탕으로 각 이론의 논지름 파악하고 내포되어있는 물리적 근거름 이해하없으다 결국 대쪽발 우주로이 담굳이 월 수 밖에 없음올 설명함. 우주 배경 복사   수소와 헬문의 질량비 등 대륙발 우 주론의 증기름 알아보다 현재까지 우주름 바라보는 인간의 관점이 어떻계 변화해앞는지 살펴봄. 해수의 수온과 염분의 변화 에 따라 밀드가 달라집올 물리적 관점에서 이해하고 극지방에서 해수의 심중 순환이 발생하는 원리에 대해 설명함 . 해수는 단 열적 특성울 갖고 있기 때문에 성질이 비슷한 덩어리블 이루어 움직이기 때문에 수괴의 성질올 분석하면 수괴의 기원과 이동 경로름 추론할 수 있다고 설명함 . 지구온난화의 관점에서 대기와 해양의 상호작용의 변화름 구체적으로 설명하다 해수의 순 환이 지구 전체에 있어 열수지의 균형올 맞추는 데 있어 얼마나 중요한지 피력함. 일본어 I : 평소 일본문화에 관심이 많은 학생으로 일본노래름 듣고 정확한 발음으로 따라 부르미 반칸 채우기름 완성하여 문 장울 작성하는 능력이 있으미, 일본 애니메이선 등 영상울 보면서 단어와 문장 받아쓰기록 농하여 튼기 실력이 점차 향상되엇 일본문화발표 주제름 일본의 1인문화로 정하고 관련 자료틀 담새하고 정리하여 프레센테이선 파일로 제자함 . 조원과 함 끼 꼼꼼히 자료루 조사하고 , 조사한 내용올 완성도 높은 발표 자료로 구성하엿음. 일본의 1인 문화 등장배경 . 1인 문화의 확 산 및 예시.  1인 문화와 관련된 장소들올 소개하여 흥미름 높없으미  귀즈와 상품도 준비하여 청중의 집중과 참여들 이끔. 일 본 1인 문화의 장점올 설명하고 우리나라에 서도 점점 늘어나는 1인 문화와 유사점과 차이점올 분석함 . 일본 여행계 획서 모든 활동에서 음식 및 여행지의 주요 불거리 등울 조사하고 조원들의 자료물 모아 PPT물 제작하여 발표함. 수업 시간에 배운 표 현율 적극적으로 활용하여 장면별 여행 일분어름 정리하고 역할극으로 자연스럽게 표현함. 학교 자율과정 음합 프로직트 수업에서 시행하 '한국 사회에서 4차 산업' 이런 주제로 조별 활동올 진행함 . 주제로 4차 산업과 관련된 넥데이터 분야 특히 인공지능에 대해 담구하여 발표함. 인간의 지능올 모방하여 컴퓨터가 스스로 학습하고 판 단하도록 개발하는 기술임올 소개하다 이미지와 음성 인식 ,  자연어 처리 등 다양한 분아에서 활용월 수 있음울 소개함. 인공 지능올 통해 자동화된 의사 결정과 복잡한 문제름 빠르게 처리함으로씨 의료와 금움 , 교육 등 여러 분야에서 학신올 이끌어나 갈 것으로 전망함 . 학교 자율과정 움합프로적트 수업에서 시행한 'k걸쳐 시대 한국 관광 상품 안내 홍보 영상 제작하기' 활동 에서 서울 밤방이라는 제목으로 동영상울 제작함. 컴퓨터 프로그래머라는 자신의 진로와 관련하여 전 세계적으로 인정반고 옛는 서울의 건축물과 관광지에 대하여 그곳의 기술 , 가치 등올 이용하여 동영상을 제작함 . 제작 과정에서 자신이 맡은 자료 조사루 수행함. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 수학 기하 82/79,6 A(228) A(63.2) B(25.0) C(1L.8) 예술 음악 연주 92/88.6 A(171) A(86.0) B(6. 4) C(7.6) 기술 . 가정 / 제2외국 생활속의 한자 79/74,6 B(303) A(43.2) B(39.6) C(17.2) 어/한문 / 교양 수학 기하 85/72.8 A(219) A(50.7) B(25.1) C(24.2) 조빌

--- Page 11 ---
정부24 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 예술 음악 연주 85/84.3 A(166) A(80.1) B(9.6) C(1O. 2) 기술 . 가정 / 제2외국 생활속의 한자 81/71.7 A(294) A(34,.4) B(47,3) C(18.4) 어 /한문 / 교양 이수단위 합계 1U 과부 세 부 능력 및 특기사 항 기하: 수학 응합 과정에서 '수학의 쓸모(님 홍스) '올 임고 OTT에서 영상을 추천하는 방식인 알고리롬이 조건부 확물에 기반 이 되있음올 설명하고 수학이 인공지능과 개인별 맛춤 서비스 등 다양한 실생활에 활용되올 발표하없음. 공간도형 수학 교구률 활용하여 삼수선 정리의 모형올 만드는 과정에서 삼수선이 적용되는 길이률 분석하고 그래프 프로그램 올 이용하이 공간에서 점의 대칭과 직선 , 평면과의 관계름 조사하없음 밝고 따뜻한 성품올 지난 학생으로 차분하고 진지하게 수업에 참여하엿으다 이해력과 문제 분석이 뛰어나 충분히 발전할 수 있는 학생임 음악 연주: 음악 역사의 주요 인물들과 작품들올 잘 알고 있으머   음악의 역사적인 변화와 발전에 대해 자세히 이해하고 잎 이틀 바탕으로 현재 인기름 골고 있는 테이글래식에 대해서도 전통직인 음악의 아름다움과 감동올 담고 있으머 , 고전 음 약의 새로운 해석과 재해식올 통해 새로운 감상의 문화름 제공한다는 점이 뛰어난 점이라고 긍정적으로 평가하는 모습올 보 임. 음악울 좋아하다   끊임없이 발진하고 있으므로 향후에도 음악 관련 과목에서 높은 성취물 보일 것으로 판단념. 기약 평가 에서 리코더 연주곡 '할아버지의 낡은시계 틀 완벽한 음정과 빠르기로 완성도 높은 연주름 친구들에게 선보임 생활속의 한자: 컴퓨터 프로그래머는 컴퓨터 프로그램의 논리나 알고리롬올 설계하고 프로그램올 작성하고 테스트틀 수행하 눈데 많은 노력과 시간이 필요하다는 사실올 인식하고 있음. 이러한 요소들올 갖추기 위해 '여조식비 -새가 하늘올 날기 위 해 자주 날개짓 함 '물 좌우명으로 삼아 꾸준히 노력하는 자세클 습득하려는 모습올 보임. <체육 . 예술> 학기 교과 단위수 성취노 체육 운동과 건강 체육 운동과 건강 이수단위 합계 과목 세 부 능력 및 특기 사 항 운동과 건강: 기구정리블 스스로 알아서 도움올 준 학생이다 수행평가 준비물 성실하고 꾸준하게 연습하는 모습올 보임 [3하년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 화법과 작문 87/70..9(17.7) (61)

--- Page 12 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 수학 미직분 72/74.3(18.8) (207) 영어 영어 독해와 작문 59/65.9(21,5) (294) 수학 미적분 56/69.1(19.6) (208) 이수단위 합계 15 과목 세 부 능력 및 특기사 항 화법과 작문: '우리와 우리의 미래름 위해 지구름 지키자' 라는 제목으로 우리의 삶과 지구의 미래름 위한 환경보호의 중요성 에 대한 논술문올 작성함 . 기술과 사회의 발전이 환경의 파괴플 초래하없으다 이률 해결하기 위해 환경올 보호해야 한다고 주 장함 . 한 사람의 작은 노력들이 모여 근 성과루 이률 수 있음올 주장함 . 가치 있는 정보름 선별하고 내용올 조직하여 정보름 전달하는 글을 쓰기 위한 포트풀리오 활동올 매주 빠지지 암고 성실히 수행하여 ,  도표 , 그래프 등올 사용하여 가치 있는 정보 물 효과적으로 전달하는 글을 쓸 수 있는 능력올 키움: '과기의 가르침올 지금 실천해보자' 라는 주제로 자신의 진로와 관련한 담구과제름 조사하여 절차와 결과가 드러나는 발표문올 작성함 . 가사 작품 '훈계자손가' 틀 소개하다 조선시대 유교적 가르침 이 현대에도 유용함울 발표문으로 작성함 미적분: 두 곡선의 그래프로 둘러싸인 부분의 넓이률 정적분올 이용해 구할 수 있음음 알고 두 그래프의 교점올 구하고 위에 있는 그래프와 아래에 있는 그래프블 확인해 정적분올 적용하는 과정올 잘 이해하고 친구늘에게 설명함. 영어 독해와 작문: 영어에 지적호기심이 있어 성실한 태도로 수업시간에 진지하게 임하는 학생으로 주어진 본문으로 진행된 구문 분석 및 핵심 어휘외 어법 해설 후 이어진 주제 찾기 , 세부 내용 파악하기 및 요약문 완성하기 등 다양한 주제의 독해 및 작문 활동에 꾸준하고 성실히 참여함 . 본문에 나온 어러운 어위 및 관련 유의어들올 학습 후 진행된 단어 귀즈에 성실히 참 여하면서 이뤄력과 독해력이 향상팀. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 수학 심화 수학 [ 69/76. 3 B(205) A(54.1) B(30.7) C(15. 1) 사회 (역사 / 도덕포함) 여행지리 59/61.0 C(168) A(19.0) B(31. 5) C(49.4) 사회 (역사 / 도덕포함) | 사회문제 담구 54/80.6 C(205) A(66 3) B(20.5) C(13.2) 과학 생명과학 I 60/66.5 B(123) A(23.6) B(43.1) C(33. 3) 과학 지구과학 I 78/72,7 B(10O) A(40.0) B(35.0) C(25.0) 체육 스포츠 생활 76/84.4 B(294) A(71.8) B(24.5) C(3.7) 예술 음악 감상과 비평 82/89. A(150) A(86.0) B(12.0) C(2 기술 . 가정 / 제2외국 공학 일반 53/63,6 C(122) A(16.4) B(45.9) C(37. 어 /한문 / 교양

--- Page 13 ---
정부24 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 기술 . 가정 / 제2외국 일본어 I 66/73.4 B(9o) A(32.2) B(55.6) C(12.2) 어 /한문 / 교양 국어 심화 국어 99/78,3 A(295) A(59, 3) B(20,7) C(20.0) 수학 심화 수학 I 88/80.6 A(206) A(69.4) B(19.4) C(1L.2) 영어 심화 영어 I 30/57.7 C(295) A(22,7) B(23.1) C(54.2) 사회 (역사 / 도덕포함) 여행지리 57/53.2 C(168) A(13.7) B(20.2) C(66 1) 사회 (역사 / 도덕포함) 사회문제 담구 55/74.4 C(206) A(44.2) B(38. 3) C(17. 5) 과학 생명과학 I 36/55,7 C(124) A(15. 3) B(27.4) C(57.3) 과학 '지구과학 I 67/67.2 B(10O) A(33.0) B(35.0) C(32.0) 체육 스포츠 생활 88/79.0 A(295) A(60,0) B(26.8) C(13.2) 예술 음악 감상과 비평 73/86.8 B(150) A(78.0) B(20.0) C(2.0) 기술 . 가정 / 제2외국 공학 일반 46/52.0 C(123) A(4.1) B(17 9) C(78.0) 어이 /한문 / 교양 기술 . 가정 / 제2외국 일본어 I 68/58,6 B(91) A(13.2) B(39.6) C(47.3) 어 /한문 / 교양 이수단위 합계 45 과목 세 부 능력 및 특기 사항 심화 국어: 점심 식사 후 , 학교 심터에서 친구들과 이야기하고 휴식올 취햇다 일상의 경험올 소재로 에세이블 작성함. 따뜻한 햇빛에 나른함을 느끼면서 휴식올 취할 때의 편안함과 잠시 수험생의 걱정과 불안올 잇고 친구들과 수다름 떨마 느껴년 즐거 움; 말없이 눈올 감고 누위 하루물 되돌아보다 느낌 것들올 글로 표현함 . 일상의 소중함과 행복올 글에 잘 녹어내없으며  주 변올 바라보는 학생의 따뜻한 시선과 마음이 인상적없음. 문학 작품 감상에서 텍스트 내적 감상과 분석  외재적 감상과 분석 , 상호텍스트성 분석 등 다양한 관점에서도 뛰어난 감상 능력과 분석 능력올 보여중 . 대입 정시 비중 확대에 반대하는 내용의 제시문올 위고 글쓰이의 주장과 논거률 정리한 뒤 , 정시의 공정성과 수시 비중이 늘없올 경우, 오히려 특정 학군이나 사교육 의 영향력이 강해진다는 짐을 근기로 글쓰이의 주장에 반대함. 심화 수학 I : 수학 문항 창작 수업에서 함수의 극한에서 연속의 개념올 이해하고 불연속함수가 연속이 되는 조건올 분석하여 새로운 문항과 풀이름 만들고 설명하없음. 미분에서 평균값 정리름 이해하고 접선의 성질올 이용하 문항을 만들어 평균값 정 리와 미분계수의 관계률 활용하여 풀이 작성 후 설명하없음 삼각함수의 그래프틀 이해하여 주기와 최대값 및 최숙값에 대한 조건올 이용하여 난해한 삼각함수름 분석하없음 . 사인법칙과 코사인법칙올 이해하고 적용하없으며 외접원과 내접원과의 관계률 분석하여 고난도 문제률 해결하엿음 . 등차수열과 등비수 열의 규칙올 이해하고 등차수염에서 등비수열올 이루는 규칙올 찾아서 분석하없음 . 일반항과 합의 기호인 시그마이 관계늘 이해하고 합의 식에서 일반항울 찾올 수 있으머 일반항에서 첫째항은 규칙에서 벗어남울 분석하고 적용하엿음. 차분하다 자기주도 역량이 뛰어난 학생으로 매우 성실한 태도로 수업에 임하는 모습이 돈보이는 학생임. 심화 영어 I : 수업시간에 다양한 주제의 본문으로 진행된 주요 구문 내 핵심 어위 및 어법 해설 후 이어진 내용파악 및 주제

--- Page 14 ---
정부24 과목 세 부 능력 및 특기사 항 찾기 등의 활동에서 꾸준하고 성실하게 과제름 수행함. 여행지리: 학기말 수행평가로 제시한 관심 주제에 대해 조사하여 발표하기에서 발표 주제틀'아시아부터 유렵까지 세계여행 로 설정하고   첫번째 지역억으로 아시야 대륙의 기후에 대한 내용으로 '용골의 고비사막' 두번째 지억으로 북아메리카 대륙의 지형에 대한 내용으로 '미국의 하와이' . 세번째 지역으로 유렵 대륙의 문화에 대한 내용으로 '이날리아의 음식 문화'에 대해 조사 및 발표할 것올 계획함 . 사회문제 담구: 사회문제에 대한 관심은 많으나 아직 명확한 주제블 정하지 못함 생명과학 I : 생명과학 교과에 대한 큰 흥미글 보이진 암앞으나 예의 바른 태도로 수업에 참여함. 유전학의 발달사물 다른 영 상울 감상한 후 , 지금은 당연하다고 여기는 지식올 밝혀내기 위해 과기의 과학자들이 얼마나 많은 노력올 햇는지 생각하면서 고마운 마음이 들없다고 소감문올 통해서 밝힘 . 지구과학 I : 원시 태양계 성운에서 미행성체의 충돌 및 병합 과정올 거처 지구가 형성되는 물리적 과정올 설명한 수 있음. 지 구 자기장의 발생울 외해의 특성과 관련지어 설명할 수 잎고, 지구 자기장의 세 가지 요소와 지구 자기장이 여러 요인에 의해 변화하고 있음올 이해하고 있음. 해양에서 얻을 수 있는 에너지 자원과 물질 자원의 종류와 분포 특성올 설명할 수 있고, 해 양 자원의 활용 사례롭 조사하여 자원 개발의 중요성에 대해 이해함. 스포츠 생활: 농구 수행 평가시 꾸준한 언습올 통해서 매우 뛰어난 성장을 보여 수행 핑가에서 우수한 성적올 거듭 . 자신의 운동 능력올 활용하여 도움이 필요한 친구에게 운동에 대한 의문점올 자세하게 설명하고 친절하게 가르처 춤. 약 감상과 비평: 교사의 설명에 따라 적극적으로 질문하고 답하는 등 수업 시간에 의견올 나누는 능력이 뛰어남 . 이런 활동 올 봉해 활기찬 수업 분위기블 조성하고 반 친구들과 적극적으로 소통하는 모습이 돌보임. 자신만의 애청곡 복록 만들기 활동 에서 '이라 와인드 '라는 노래름 듣기 좋다는 이유로 선곡함 . 해당곡이 주는 음악적 매력과 감성에 개인적 취향이 잘 맞아 떨어 진 것으로 판단독 . 음악 비평문 작성 활동에서논 음악이 학생들에게 긍정적인 영향울 미칠 수 있으므로 제대로 교육유해야 한다 고 주장함 . 음악이 감정의 표현   창의력의 증진, 사회직 상호작용의 개선 등 다양한 방면에서 학생들의 성장과 발달에 이바지 할 수 있다는 교육적 가치름 중시하는 모습올 보이며 음악울 통한 학습과 성장의 가능성올 탑구하려는 적극적인 태도릎 보여 (1학기) 공학 일반: 확산적 사고기법의 하나인 브레인 라이팅의 의미블 설명하뒷고 . 산업 재산권에서 특히권의 의미와 토너 키드리지에 관한 특허권 침해 소승 사례의 재판 과정과 저작 권에서 복제권의 의미와 불법적으로 프로그램올 받아 오는 것에 관한 복제권 침해 사례름 정리하여 발표하없음    컴퓨터 프로그래머에 관한 진로름 희망하고 있는 학생으로   정보 통신 분야 단원에서 유비#터스 스마트 흙 서비스나 내장형 시스템 등에 흥미와 관심울 가지고 적극적으로 참여하없음. 재료 공학에서 논 비철 금속 재료인 구리의 합금인 청동과 왕동에 관하여 그 의미와 사례름 조사하여 서술하없음 (2학기) 공학 일반: 기술 ` 산업 ` 학문 간의 상승 적인 음합올 통하여 새로운 가치률 창출하는 공학에서 움합이 필요한 이유 3가지와 신기술 간의 움합 , 신기술과 기존 학문 간의 움합 , 신기술과 기존 산업 간의 움합 ,  3가지 유형올 그림과 함께 발표 자료틀 만들없음. 일본어 I : 평소 한국와 일본의 음식에 관심을 보이미 한일 문화 비교 주제로 선정하고 인터넷 검색 및 동영상 등 자료틀 잘 찾아 정리하고 소개함 . 한일 양국 모두 쌀올 주식으로 하고 국과 반찬율 함께 먹는 것이 전통적인 식사 방식이다 , 조미료 중 에서 된장 ,  간장 등 유사한 것이 맘고 육류와 생선류   채소류 등 비슷한 재료물 많이 사용하는 것올 공통점으로 설명함. 한국 하나의 그릇 또는 냄비에 담긴 요리큼 덜어 먹는 음식이 많은 반면 일본은 개인별 음식이 준비되는 경우가 많다는 것을 차

--- Page 15 ---
정부24 과목 세 부 능력 및 특기사 항 이점으로 분석하여 이웃 나라이지만 문화적 차이가 있음올 이해하고 세계 시민 의식올 기름 <체육 . 예술> 학기 교과 과목 단위수 성취도 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 행동특성 및 종합의견 학년 행 동 특 성 및 종합 의 견 마음이 선하고 순수하여 사람에 대한 편견 없이 누구에끼나 친절하게 대하는 따뜻함올 지념. 호기심이 많아 궁금한 것율 체험하는 것울 좋아하고 자신의 경험담올 재미핑게 나누어 급우들의 호감도가 높음. 자신이 중심에 서기보다는 다른 사람을 배려하다 뒤에서 도움올 주고 공동체 생활에서 다수의 의견올 존중하고 협력하다 갈등이 생기지 암고 원만하게 유지되논데 긍정적인 역할을 함. 시험 일주일 전이어서 학생들이 부담울 느끼는 러방핸즈 나뭇프로적트 (2 022.11,12,-2022.12,03,)의 연단배달 봉사활동에 자발적으로 참여하여 사회적 약자름 돕는 섬김의 본을 보여주없 으머 주운 날씨에도 고된 일올 즐거운 마음으로 입하는 모습이 인상적임   컴퓨터에 대한 관심이 많아 급우들의 추천 으로 교내 종합 예술제에서 개임 체험 프로그램에 참여하고 급우들이 놀랍 정도의 입도적인 실력올 발휘하여 학급의 위상울 높임 . 학습 습관올 개선하기 위해 계획표름 작성하는 등 자신만의 학습법올 찾고자 노력함 . 자신이 관심있는 분아에 대한 열정과 집중력올 발휘하는 잠재력올 가지고 있으므로 학업에 의지력 앞게 임한다면 앞으로 발전하리라 기대뭐 학생의 학업에 대한 확고한 생각과 보충 수업 참여하여 자신이 부족한 부분에 공부하는 등 학문적 우수성에 목표물 두고 이에 대한 깊은 현신은 앞으로의 발전 가능성울 보여p . 이러한 근면은 개인의 성장에 기여할 뿐만 아니라 동료 들에게도 긍정적인 모범이 되미 긍정적인 행동 발달의 초석이 덜 것으로 기대함. 쉬논 시간에 항상 친구들과 어울리 눈 모습울 농해 우호적인 관계물 형성하고 긍정적이고 포용적인 학급 환경올 조성하늘데에 기여함. 의미 있는 관계 률 조성하는 능력은 사회적 지능과 조화로운 분위기률 조성하려는 의지루 반영하다 이리한 긍정적인 관계 구축은 학 생의 전반적인 발전에 필수적인 흑면이 덜 것울 판단함. 가끔씩 재치률 발휘하여 학급의 분위기률 환기하는 데에 기 여하다 이리한 행동은 지적 다양성의 주면올 반영한다고 생각함 . 상호 작용에 유머와 빠른 사고률 불어넣는 이리한 능력은 다재다능한 인지적 접근 방식울 강조하고 개성의 표현일 뿐만 아니라 학문적 , 사회적 영역에서 긍정적인 참 여의 원전이 덜 것으로 기대함. 자신의 학업만올 생각하기 쉬운 3학년에도 학급올 위해 학급회 인성 부회장에 자원하고 일년 내내 학급올 위해 봉사 한 고마운 학생임 . 인성 부회장이라는 자리기 참 잘어울리는 학생으로 다른 사람을 배려하고 존중하는 태도가 몸에 배어 있으머  언제든지 친구들올 돕고자 하는 선한 마음을 가지고 있음. 맡은 일에 대한 책임감이 강해 학급의 크고 작은 일흘 안심하고 맡길 수 있으머 , 일흘 맡기면 자신의 상황과 상관없이 언제나 훌륭히 해내음 . 다른 사람에게 지 시하기나 다른 사람을 지도하는 성격은 아니지만   학생의 친화력과 인성 , 앞장서는 모습으로 학급 내 친구들에게 깊

--- Page 16 ---
정부24 학년 행 동 특 성 및 종합 의 견 은 신망을 받는 부드럽고 따뜻한 리더심올 보어중, 학생과 대화하다보면 더 대화하고 싶다는 생각이 드는데, 이논 학 생의 평소 행동과 인품 ,  상대방의 배러와 예의에서 나온다고 생각함 . 마찬가지로 또래 친구과 깊은 우정올 나누면서 도 친구들에계도 항상 예의 있는 모습올 잃지 않있으며, 사람에 대한 편견이나 자기중심적 태도가 없어 폭넓고 깊은 교우관계름 보여중 . 바르면서도 고리타분하지 암고, 상대방울 존중하고 인정하는 요즘 보기 드문 학생이라 어느 곳 에서도 환영받고 사랑받는 사람이 볼 것이라 확신함, 편제 및 시간배당 계열 주아과장 학년도 학년 학기 학과명 편제명 과목명 시수 단위수 비고 구분명 구분명 일반계 주간 일반학과 국어 국어 68 일반계 주간 일반학과 수학 수학 68 일반계 주간 일반학과 영어 영어 일반게 주간 일반학과 한국사 한국사 사회 (역사 / 도덕 일반계 주간 일반학과 통합사회 포함) 일반계 주간 일반학과 과학 통합과학 일반계 주간 일반학과 과학 과학밤구실험 일반계 주간 일반학과 체육 체육 2022 일반계 주간 일반학과 예술 음악 34 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 / 한문 / 교 기술 . 가정 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 철학 기술 . 가정 / 제2 일반게 주간 일반학과 외국어 / 한분 / 교 종교와생활 I 34 일반게 주간 일반학과 자율활동 일반계 주간 일반학과 놓아리활동

--- Page 17 ---
정부24 계엽 주아과장 학년도 학년 학기 학과명 편제명 과목명 시수 단위수 비고 구분명 구분명 일반계 주간 일반학과 봉사활동 일반계 주간 일반학과 진로활동 일반계 주간 일반학과 국어 국어 일반계 주간 일반학과 수학 수학 일반계 주간 일반학과 영어 영어 68 일반계 주간 일반학과 한국사 한국사 사회 (역사 / 도덕 일반계 주간 일반학과 통합사회 포함) 일반계 주간 일반학과 과학 통합과학 2  | 일반계 주간 일반학과 과학 과학담구실험 2 일반계 주간 일반학과 체육 체육 34 2022 2 일반계 주간 일반학과 예술 음악 34 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 기술 . 가정 34 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 / 한문 / 교 철학 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 종교와생활 I 일반계 주간 일반학과 자율활동 일반계 주간 일반학과 동아리활동 2 일반계 주간 일반학과 봉사활동 일반게 주간 일반학과 진로활동 2023 일반계 주간 일반학과 국어 68 문학

--- Page 18 ---
정부24 계엽 주아과장 학년도 학년 학기 학과명 편제명 과목명 시수 단위수 비고 구분명 구분명 1 일반계 주간 일반학과 수학 수학 [ 68 일반계 주간 일반학과 수학 확출과 통계 34 일반계 주간 일반학과 수학 기하 일반계 주간 일반학과 영어 영어 [ 68 사회 (역사 / 도덕 일반게 주간 일반학과 한국지리 포함) 사회 (역사 / 도덕 일반계 주간 일반학과 세계사 포함) 사회 (역사 / 도디 일반계 주간 일반학과 정치와 법 포함) 사회 (역사 / 노덕 일반계 주간 일반학과 생활과 운리 포함) 사회 (역사 / 도덕 일반계 주간 일반학과 국제법 34 포함) 2023 일반계 주간 일반학과 과학 물리학 [ 일반계 주간 일반학과 과학 화학 [ 일반계 주간 일반학과 과학 생명과학 I 일반계 주간 일반학과 과학 지구과학 I 일반계 주간 일반학과 체육 운동과 건강 34 일반계 주간 일반학과 예술 음악 연주 34 일반게 주간 일반학과 예술 미술 창작 34 기술 . 가정 / 제2 일반계 주간 일반학과 외국어/ 한문 / 교 일본어 I 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 중국어 I

--- Page 19 ---
정부24 계엽 주아과장 학년도 학년 학기 학과명 편제명 과목명 시수 단위수 비고 구분명 구분명 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 생활속의 한자 일반게 주간 일반학과 자율환동 일반게 주간 일반학과 놓아리활동 17 일반계 주간 일반학과 봉사활동 일반계 주간 일반학과 진로활동 일반계 주간 일반학과 국어 독서 68 일반계 주간 일반학과 수학 수학 I 68 2 | 2 일반계 주간 일반화과 수학 확물과 봉계 34 2 | 2 | 일반계 주간 일반학과 수학 기하 34 2 | 2 | 일반계 주간 일반학과 영어 영어 I 68 2023 사회 (역사 / 도덕 일반계 주간 일반학과 한국지리 포함) 사회 (역사 / 노덕 일반계 주간 일반학과 세계사 포함) 사회 (역사 / 도덕 일반계 주간 일반학과 정치와 법 포함) 사회 (역사 / 도덕 일반계 주간 일반학과 생환과 운리 포함) 일반계 주간 일반학과 과학 물리학 I 일반게 주간 일반학과 과학 화학 [ 2 일반게 주간 일반학과 과학 생명과학 [ 2 | 2 | 일반계 주간 일반학과 과학 지구과학 I 51 2 2 일반계 주간 일반학과 과학 생명과학 실험 34 2 | '2 일반계 주간 일반학과 체육 운동과 긴강 34

--- Page 20 ---
정부24 계엽 주아과장 학년도 학년 학기 학과명 편제명 과목명 시수 단위수 비고 구분명 구분명 2 | 2 | 일반계 주간 일반학과 예술 음악 연주 34 2 2 일반계 주간 일반학과 예술 미술 창작 34 2 | 2 | 일반계 주간 일반학과 예술 문예 창작 입문 34 기술 . 가정 / 제2 일반계 주간 일반학과 외국어/ 한문 / 교 일본어 I 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 중국어 I 2023 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 생활속의 한자 2 일반계 주간 일반학과 자율활동 2 2 일반계 주간 일반학과 동아리활동 일반계 주간 일반학과 봉사활동 17 2 일반계 주간 일반학과 진로활동 일반계 주간 일반하과 국어 화번과 작문 85 일반계 주간 일반학과 국어 언어와 매체 85 일반게 주간 일반학과 국어 고전 위기 일반게 주간 일반학과 수학 미적분 51 일반계 주간 일반학과 수학 수학과제 남구 51 2024 일반계 주간 일반학과 수학 심화 수학 [ 일반계 주간 일반학과 영어 영어 독해와 작문 68 사회 (역사 / 도덕 일반계 주간 일반학과 세계지리 포함) 사회 (역사 / 도덕 일반계 주간 일반학과 사회 . 문화 포함)

--- Page 21 ---
정부24 계엽 주아과장 학년도 학년 학기 학과명 편제명 과목명 시수 단위수 비고 구분명 구분명 사회 (역사 / 도덕 일반계 주간 일반학과 운리와 사상 포함) 사회 (역사 / 도덕 일반계 주간 일반학과 여행지리 포함) 사회 (역사 / 도덕 일반계 주간 일반학과 사회문제 담구 포함) 사회 (역사 / 도덕 일반계 주간 일반학과 세계 문제와 미래 사회 포함) 사회 (역사 / 도덕 일반계 주간 일반학과 사회 과제 연구 포함) 사회 (역사 / 도덕 일반계 주간 일반학과 한국근 . 현대사 포함) 일반계 주간 일반학과 과학 물리학 I 일반계 주간 일반학과 과학 화학 I 51 2024 일반계 주간 일반학과 과학 생명과학 II 일반계 주간 일반학과 과학 지구과학 II 일반계 주간 일반학과 과학 생환과 과학 34 일반게 주간 일반학과 과학 생태와 환경 34 일반계 주간 일반학과 체육 스포츠 생활 일반계 주간 일반학과 예술 음악 감상과 비평 17 일반계 주간 일반학과 예술 미술 감상과 비평 17 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 / 한문 / 교 공학 일반 34 기술 . 가정 /제2 일반계 주간 일반학과 외국어 /한문 / 교 일본어 I

--- Page 22 ---
정부24 계엽 주아과장 학년도 학년 학기 학과명 편제명 과목명 시수 단위수 비고 구분명 구분명 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 중국어 I 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 한문 I 일반계 주간 일반학과 자율활동 일반계 주간 일반학과 동아리활동 17 일반계 주간 일반학과 봉사활동 17 일반계 주간 일반학과 진로활동 17 일반계 주간 일반학과 국어 심화 국어 85 일반계 주간 일반학과 국어 고전 위기 일반계 주간 일반학과 수학 미적분 2024 일반계 주간 일반학과 수학 수학과제 남구 51 2 일반계 주간 일반학과 수학 심화 수학 [ 51 3| 2 | 일반계 주간 일반학과 영어 심화 영어 [ 68 사회 (역사 / 도덕 일반계 주간 일반학과 세계지리 포함) 사회 (역사 / 도덕 일반계 주간 일반학과 사회 . 문화 포함) 사회 (역사 / 도덕 일반게 주간 일반학과 운리와 사상 포함) 사회 (역사 / 도덕 일반계 주간 일반학과 여행지리 포함) 사회 (역사 / 도덕 일반계 주간 일반학과 사회문제 담구 34 포함) 사회 (역사 / 노덕 일반게 주간 일반학과 세계 문제와 미래 사회 34 포함)

--- Page 23 ---
정부24 계엽 주아과장 학년도 학년 학기 학과명 편제명 과목명 시수 단위수 비고 구분명 구분명 사회 (역사 / 도덕 일반계 주간 일반학과 사회 과제 연구 34 포함) 사회 (역사 / 도덕 일반계 주간 일반학과 한국근 . 현대사 포함) 일반계 주간 일반학과 과학 물리학 I 일반계 주간 일반학과 과학 화학 I 일반계 주간 일반학과 과학 생명과학 I 일반게 주간 일반학과 과학 지구과학 I 일반계 주간 일반학과 과학 생활과 과학 34 일반계 주간 일반학과 과학 생태와 환경 34 일반계 주간 일반학과 체육 스포츠 생환 일반계 주간 일반학과 예술 음악 감상과 비평 17 2024 2 | 일반계 주간 일반학과 예술 미술 감상과 비평 17 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 공학 일반 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 /한문 / 교 일본어 I 기술 . 가정 / 제2 일반계 주간 일반학과 외국어 / 한문 / 교 중국어 I 기술 . 가정 / 제2 일반게 주간 일반학과 외국어 / 한문 / 교 한문 I 일반계 주간 일반학과 자율활동 일반계 주간 일반학과 놓아리활동 일반계 주간 일반학과 봉사활동

--- Page 24 ---
정부24 계엽 주아과장 학년도 학년 학기 학과명 편제명 과목명 시수 단위수 비고 구분명 구분명 2024 일반계 주간 일반학과 진로활동 17

--- Page 25 ---
정부24 학교생활기 록 부 (대입전형용) 2025년 11월 18일
