
--- Page 1 ---
문서 확인번호: 1763-5345-1635-8870 (신청인 운다인) 정부24 진 본 293"%  학교생활세부사항기록부(학교생활기록부II) 학과 번호 담임성명 학년 1. 인적 . 학적사항 학생정 학적사히 특기사항 2. 출 곁 상 항 결석일수 지각 조뇌 결과 학년 수업일수 특기사항 질병 미인정 | 기타 | 질병 미인정 기타 질병 미인정 | 기타 질병 | 미인정 | 기타 원격수업일수 4일, 191 개근 191 원격수업일수 0일 191 3. 수상 경력 학년 참가대상 수 상 명 등급 (위) 수상연원일 수이기관 '학기) (참가인원) (표창장 (봉사부문) 2022.11. 22. 신원고등학교장 1학년 (211명) {렁화인

--- Page 2 ---
짐부2 학년 참가대상 수 상 명 등급 (위) 수상연월일 수여기관 '학기) (참가인원) (표창장 (봉사 부문) 2023.12.05 신원고등학교장 2학년(221명) 표창장 (선행 부문) 2024.11.20, 신원고등학교장 3학년 (220명) 3년 정근상 2025.02.05. 신원고등학교장 3학년 (220명) 4. 자격증 및 인종 취득상황 <자격증 및 인종 취득상황> 구 분 명칭 또는 종류 번호 또는 내용 취향연월일 발급기관 <국가직무능력표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 력단위코드) 해당 사랑 없음 5 . 창의적 체험활동상황 창 의 직 체 험 활 동 상 항 학년 영역 시간 특기사항 창의 예술 프로제트 사진 활동 (2022.03.02. 2022,12. 30.)에 참여하여 자신의 창의 성올 적극적으로 표현함. 동물 모형올 촬영하는 활동에서 촬영하고자 하늘 피사체틀 잘 이해하고 개성 앞게 표현함. 사진의 개념을 잘 이해하고 빛올 잘 활용하여 수준 놈 은 결과 물올 만들어 냄 . 점프 사진올 촬영할 때의 서터 스피드 조절 방법에 대해 이해 하고 짐프 사진올 촬영함. 크로마키 기법올 활용하여 고장관념올 뛰어님는 독창직인 사진올 촬영함. 학교 폭력 예방 교육 (2022.05.04,)에 참여하여 학교 폭력 예방 8컷 그리기 활동 자율활동 83 올 함. 학교 폭력 문제에 대한 심각성올 인식하고 '작은 도움이 근 변화틀 만듬니다 '라 논 제목의 창의직인 만화을 그림. '인간에게 학문이관 무엇인가' 틀 주제로 한 작가 초청 강연 (2022.09.21 )에 참여하여 미래틀 위해 자신올 잘 아는 것의 중요성과 다가올 기회틀 위해 실력올 쌓아야 한다는 것올 알게 팀 . 자신이 입엿단 책올 집필한 작가의 강연올 듣고 책의 내용에 대해 깊이 있는 이해틀 하없으며 관련 지식올 쌍울 수 있어시 좋앞다는 소감문올 작성함 학교독서프로그램인 사제동행 독서 활동(2022.09.26.-2022.12. 30.)에 참여해 '정 의린 무엇인가 (마이클 샌) '틀 스승과 먼티들과 함께 임고 독후 활동올 함. 만화

--- Page 3 ---
짐부2 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 (책향기) (21시간) 책 내용의 이해와 생각의 다양성올 주제로 한 독후 환동에서 노부부 가 젊은이들보단 느린 속도로 걷지만 , 보조름 맞추어 권는 것' 보면 사랑은 느린 걸음 이라는 독창적인 해석올 함. '인공지능과 코로나 시대 나의 진로름 찾아서 '라는 강의틀 듣고 인공지능의 발달로 확기적인 변화가 일어나켓지만 , 인간은 인공 지능에계 선한 의지로 선한 것올 가르치야 좋은 미래가 올 것이라는 공동체 의식올 담은 분석력올 제 시한 점이 동보임   '디지털 학명과 우리가 살아갈 세상' 강의틀 듣고 미래에는 어떤 세 상이 와도 적응함 수 있는 유연성과 시대의 흐름올 보면서 자기 삶을 꾸길 수 있는 적 동아리활동 22 응력  넓은 시야와 다양한 경험올 통해 종합할 수 있는 능력올 갖춘 르네상스적 인간으 로 달바꿈할 수 있도록 준비해야 한다는 통찰력 왜는 의견올 제시함 . 그림책 질문수업 ( 이한생) 올 임고 하브루타는 나이 , 성별 , 계급에 차이름 두지 암고 논쟁의 형식올 통해 진리틀 찾아가는 교육 방법이라는 논리적 사고름 보여중 . 도서 글리님 작업 때 정해진 요일뿐 아니라 다른 날에도 꾸준히 와서 봉사하는 배러심이 깊고 책임감이 강하다 , 매 사에 긍정적인 학생임 (1학년 5반 피구반 방과후학교스포츠클럽) (1시간) 희망분야 조등학교 교사 자신의 진로와 사회 문화 현상올 연결지어 담구하는 진로 연계 프로적트 (2022.3.30. 2022,12.28,)에 참여함 . 실험올 통해 혈액형은 실제 성항과의 상관 관계는 낮으나, MBTI와의 유의미한 상관관계가 있다는 결론올 도출함 . 이 실험올 근기로 학생들이 성격에 따른 교육방법 ' 올 적용하다면 효과적일 것인지에 대한 호기심이 생거 스스로 주 가 담구름 하여 보고서름 작성하고 발표함. 교육 방법에 대한 전문적인 지식올 위해 최고의 교수법 (박남기) '과 'MBTI 공부학명 (박정혼) '올 참고함 MBTI별 에너지 형태 틀 구분하여 모든 수업 또는 개인별 담구 수업 적용 및 단계적 지시 또는 자기 주도 학 숨 등 성향에 더욱 적합한 교수 방법올 소개함. 이 과정에서 개념을 이해하고 적용하다 진로활동 34 분석하는 능력이 뛰어낫으미, 내용올 도럿하고 정확하게 전달하는 능력이 탁월해 보 임. 자신의 진로름 생명 과학 주제와도 연결하여 풀어가는 것이 어떤 주제라도 진로와 관련해서 생각하는 것으로 보여 관련 분야에서 성장할 가능성이 높아 보임. '어른올 위 한 청소년의 세계 (김선희) '틀 읽고 자신의 삶과 연계된 부분에 대해 생각해보고 이틀 소재로 자신이 작가가 되어 미니북올 만드는 활동에 참여합. 진로연계 주제담구 발표 행사에서 교육에 관심이 있어 교육 문제에 관해 찾아보단 중 교육 걱차에 대해 궁금증이 생거 담구하고 발표함. 뉴스와 논문 점색울 통해 교육 걱차 의 의미에 대해 조사하없으며, 교육 걱차의 원인으로 가정의 사회직 배경과 지역 거주 에 따른 차이 등이 있다는 것울 알게 팀. 해결방법으로 개별적 지원 ,  지방학교 교육 인 프라 확대 , 학교 내 자본의 증가루 꿈앗으며 이 활동올 통해 교육문제에 대한 지식올 언게 되없다는 소감을 나늄.

--- Page 4 ---
무24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 학생들의 창의성과 예술 감성을 키우기 위해 실시한 창의 예술 프로적트 애니메이선 환 동에 참여하여 학생들의 신체름 사진올 찍어 생동감 있는 움직임올 표현하없으며 , 완 성도 있는 조별 작품음 제작함 . 제작과정올 점검하고 보완함 수 있는 학습 태도름 가지 고 있음. 애니메이선올 시청하고 학생들과 의견올 나늘 수 있으미  경청할 수 있는 자 세틀 가지고 있음  지구지깊이 일일 프로적트 (2023.07.14. )틀 통해 지구 환경보존올 위한 첫걸음 '단소중립의 의미'에 대해 진지하게 생각해 보고  이틀 실천할 수 있는 방 자율활동 안을 글짓기 형식으로 표현해 봄 . 아침화짝 환경도우미 (2023.03.20. -12.08 )에 참 여하여 학교 구성원들이 청결한 환경에서 하루름 시작할 수 있도록 매일 아침 3층 복도 와 흉베이스 주변 환경올 정화하는 활동올 수행함 . 특히 1년 내내 지각하지 암고 꾸준 히 참여하는 모습이 매우 인상적이없음. 창의수학 학술제 (2023.08. 31.-2023.09,0 4.)에 참여하여 '한국 수학자 박세희 교수' 틀 주제로 박세희 교수의 일생과 업적에 대 해 자료틀 조사하고 수집햇으며 그 자료틀 정리하여 담구 보고서클 작성하고 제출함. 스마드혼 중독 예방 교육 (2023.11.01 )올 통해 자신의 스마트혼 의존도틀 정확하게 확인하이   나만의 사용 패m올 이해함 (진로신문반) (19 시간) '아동, 청소년의 우울증 증가해 '칸 제목의 기사률 작성함. 코로 나름 겪으면서 우울증올 겪는 아동 . 청소년이 증가하고 있음올 통계로 소개함. 특히 아 동과 청소년의 우울증이 일견 일달로 여겨지는 행동들이 있다 보니 우울감올 인식하기 어려운 편이고 심리상담 등의 필요성올 느끼지 못하여 초기 치료률 받지 못하는 사례가 있음올 소개함. 우리나라의 특수학교 , 수요 많지만 부족해 '칸 제목의 기사름 작성함 . 장애 아동올 위 한 유' 조등 교육과정 공립 특수학교틀 소개하다 , 지역 주민들의 부정적인 시선으로 인 동아리활동 20 해 특수학교룹 설립하는 데 어려움올 겨고 있으미  특수교육 환경올 개선하기 위해 다 양한 형태의 특수학교름 설립하고 여러 정책올 개정하는 등 많은 노력이 필요해 보인다 논 기사문올 작성함. '출생 미신고 아동 조기 발견 체계 구축' 이란 제목의 기사름 작성함. 아동보호 사회 안 전망의 사각지대에 있단 출생 미신고 아동올 조기에 발견할 수 있는 법적 기반이 마련 되없지만 , 혜택과 관심을 받지 못하는 출생 미신고 아동들이 범죄의 위험에서 벗어날 수 있도록 신경 씨야 한다는 의견을 제시함. 관심 있는 분야의 진로 기사름 잘 작성함. (2-3 체육온활동 방과후학교스포츠클럽) (1시간)

--- Page 5 ---
짐부2 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 희망분야 컴퓨터 분야  교육 분야 초등학교 교사란 직업에 대한 관심을 바탕으로 급우들올 대상으로 초등학교 때 가장 기 억에 남는 수입 방식이나 초등교사로서 필요한 역량이 무엇인지에 대한 인터뷰름 하고 이와 관련된 통계 포스터름 만득 . 특히 급우들이 야외수업이나 게임형식의 수업처럼 놀이름 하여 배율 수 있는 수업 형식올 더 잘 기억한다는 젊은 중요시여기며 앞으로의 진로설계에 참고하켓다고 소감문올 작성함 . '첫 GPT 교육학명 (정제영 외) '올 읽고 진 로와 관련된 하나의 주제름 정하여 주제 담구 프로적트 활동올 준비함 . 최근 교육계의 화두 중 하나인 '대화 전문 인공지능 채팅 로봇'에 대한 주제로 학습자가 기술에 의존하 진로활동 35 눈 경향이 있기 때문에 기초지식이 부족한 경우는 인공지능 기술보다 기초지식습득에 더 중점올 두어야 한다는 점에 동의한다는 내용의 소감문올 작성함 . 이와 관련하여 인 공지능이나 메타버스름 활용하 교육에 대한 교사들의 인식올 조사하고 교육활용 사례 들에 대한 주제 담구 환동올 함. 인공지능 기술 등올 환용한 교육이 학생들의 학업성취 도 항상에 긍정적이지 않다는 대답이 절반올 차지함에 주무하여 기초지식의 습득 이후 AI기술음 활용한 교육이 필요하다는 결론의 담구 보고서름 작성함 . 진로집중의 날 학 과박람 회에 참여하여 영어영 문학과에 진학하면 어문계열 뿐만 아니라 무역  금움계에 서도 자신의 진로름 선택할 수 있다는 점을 알게 팀 . 또한 교육학과에서 전공에 대한 내용 뿐만 아니라 교육철학 , 교육심리학 등 다양한 학문올 배우게 된다는 것을 알계 되 어 더욱 흥미름 가지계 되없다고 자신의 의견올 보고서로 작성함. 가드너 '다중지능 이론' 의 이론적 특징과 지능 유형올 학습하고 , 자신올 돌아보다 상위 지능 및 보완이 필요한 지능에 대해 생각해 봄. 진로인 교육 분아에 적합한 지능으로 자기 성찰 지능'올 디앞으벼 . 이률 강화하기 위하여 자신올 성찰한 후 노트에 생각울 정리하는 시간율 가질 것울 다짐함. 학습동기의 개념과 종류률 학습하고 외재적 농기 가 내재적 동기로 변환된 사례롭 공부습관에 뱃대어 설명함. 내재적 동기화된 공부 숨 자율활동 82 관이 현재 수업 및 담구 활동에 적극적으로 참여할 수 있는 원동력이 되없다는 내용의 활동지루 작성함 . 자기 충족적 예언과 관련된 농영상을 시청하고 '말'의 중요성올 실감 함 . 자신의 말과 언어가 자기 행동에도 영향울 주지만 타인에제도 큰 영향올 끼친다는 것올 깨달음. 시험 또는 발표루 할 때 자기 충족적 예언올 활용하여 노력한 만큼의 성 과을 얻고 싶다는 내용의 활동지루 작성함 . 학교 자율활동 프로그램인 책보고든고 (작 가와의 만남) 강연 수강올 통해 우주중력생물학 연구원 및 과학커유니키이터인 강연자 의 SF영화 속에 재미있는 우주과학 이야기에 대해 수강함.

--- Page 6 ---
짐부2 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 (독서산책반) (17 시간) 평소 책에 대한 애정과 독서 활동올 생활화하고 있는 학생으로 서 동아리 부반장올 자발적으로 지원하여 모든 동아리 활동올 부원들과 협력하면서 의 논하리는 모습올 보이고 공지 사랑이나 안내 사항들올 언제나 친절하게 전달하는 모습 에서 남다른 지도력이 동보임. 또한 독서클 통해 넓은 지식과 풍부한 어희력올 갖추없 으며 다양한 사고력과 창의력올 발휘하여 자기 생각을 다양한 방식으로 표현하는 능력 이 뛰어남.  독서클 통해 다른 사람의 경험과 생각을 이해하고 공감하는 능력올 갖추어 동아리활동 타인과의 소동에서도 뛰어난 모습올 보이면서도 동아리 환동 시 독서 감상문올 한 번도 빠지지 암고 모든 수업에서 제출하는 성실함올 보여중   죽은 시인의 사회 (N,H 글라인 바율)틀 읽고 자신의 관심 분아이자 진로 분야인 교육과 연관을 짓고 교사의 교육 방법 에 대해 알고 싶어 책올 선정햇음올 밝히고 학생들의 삶의 배경이 각자 다르기 때문에 같은 교육 방법에시도 다른 결과가 나타날 수 있음올 시사함 . 또한 일방적인 수업이 아 년 학생들이 참여할 수 있는 수업올 끊임없이 시도하면서 조금씩 변화하는 등장인물들 의 모습올 밝히면서 교사의 여학과 교수 학습 방법의 중요성올 여설함. 희망분야 컴퓨터 분야  교육 분야 관심 분야물 지속적 으로 심화시키는 열정이 뛰어남. 인공지능올 활용한 수업올 구체화 하기 위해 첫 GPT, 생성형 A[와 관련한 서적올 선택하여 위고 발표함. 생성형 인공지 능의 개념 설명 뿐만 아니라   실제 교육 현장에서 적용할 수 있는 프로적트 수업 및 가 정동신문 작성 방법 등올 체계적으로 정리하여 학생들이 이해하기 심쉽게 발표함. 또한 , 인공지능 활용 방법올 실제로 적용해 봄으로씨 교수법올 구상하거나 간단한 일올 처리 하는 데 도움올 받을 수 있다는 점이 매력적임올 밝힘 . 인공지능이 교육 현장에서 사용 되면서 발생하는 표절 문제 , 개인 정보 유출 , 가짜 이미지 문제 등의 다양한 문제점들 올 인공지능 활용에 대한 비판적 시각으로 밤구함. 인공지능 뉴스 제작 프로직트 , 수업 진로활동 지도안 작성   토론 주제 생성 등 교사들이 실제로 수업에 활용할 수 있는 다양한 방법 올 제시함. 생성형 인공지능올 활용하면 간단한 업무 처리가 용이하지만 . 인공지능 활 용과 자주적 사고의 균형올 맞추는 것이 중요함율 강조함. 가르치는 것에 흥미름 느끼 고 , 자신이 갖고 있는 지식올 잘 전달할 방법올 고민하다 독서 토론올 통해 언어 능력 올 증진시키고자 계회함 . '세계의 저출산 정책 ' 올 주제로 일본 스웨면, 프랑스   한국의 저출산 문제에 대응하는 정책올 조사하여 조사하여 발표함. 발표 내용에 대한 질문에 스웨면 정책 중 '아빠 할당제 ' 틀 예로 들어 설명하는 등 구체적 자료에 대한 준비성이 논보임. 진로와 영화 움합활동에서 '영화 음악과 교육'올 주제로 교육적 활동과 의의름 분석하다 , 어린이 영화에서 사용되는 음악의 특징에 대해 탑구하고 영화 음악울 교육 에 활용하고자 하는 프부름 밝힘. 봉 사 활 동 실 적 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2022.03..02. 2022.12,01. (학교) 신원고등학교 급식 배식 도우미 학 년

--- Page 7 ---
짐부2 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2022.04.06. (학교) 신원고등학교 봉사활동 소양교육 2022.04.06. 2022.12. 01. (학교) 신원고등학교 도서관 관리 도우미 10 16 유의한 신문 만들기 프로적트 봉 2022.04.10. 2022.11,30. (학교) 신원고등학교 10 26 사활동 2022.04.20. (학교) 신원고등학교 깨끗한 환경 만들기 2022.07.19. (학교) 신원고등학교 깨끗한 환경 만들기 28 2022.10.05. (학교) 신원고등학교 깨끗한 환경 만들기 29 2022.12.28. (학교) 신원고등학교 깨끗한 환경 만들기 30 2022.12.30. (학교) 신원고등학교 깨끗한 환경 만들기 2023.03..02. 2023.11. 30. (학교) 신원고등학교 급식 배식 도우미 2023.03.08. (학교) 신원고등학교 봉사환동 소양교육 2023.03.24. 2023.11. 30. (학교) 신원고등학교 아침환짝 환경도우미 10 13 학교 선배가 들어주는 고민 상담 2023.04.11. 2023.11. 30. (학교) 신원고등학교 23 프로적트 2023.04.19. (학교) 신원고등학교 깨끗한 환경 만들기 2023.05.17. (학교) 신원고등학교 깨끗한 환경 만들기 25 2023.06.21. (학교) 신원고등학교 깨끗한 환경 만들기 26 2023.07.18. (학교) 신원고등학교 깨끗한 환경 만들기 27 2023.10.11 (학교) 신원고등학교 깨끗한 환경 만들기 28 2023.11.08. (학교) 신원고등학교 깨끗한 환경 만들기 29 2023.11.14 (학교) 신원고등학교 깨끗한 환경 만들기 2023.11.15. (학교) 신원고등학교 깨끗한 환경 만들기 2024.01.03. (학교) 신원고등학교 깨끗한 환경 만들기 2024.03.06. (학교) 신원고등학교 봉사활동 소양교육 2024.06.05. (학교) 신원고등학교 깨끗한 환경 만들기 2024.06.26. (학교) 신원고등학교 깨끗한 환경 만들기 2024.07.19. (학교) 신원고등학교 깨끗한 환경 만들기

--- Page 8 ---
짐부2 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2024.11.06 (학교) 신원고등학교 깨끗한 환경 만들기 2024.11.13. (학교) 신원고등학교 깨끗한 환경 만들기 2025.01.06. (학교) 신원고등학교 깨끗한 환경 만들기 6. 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 국어 85/63.8(19,2) B(210) 수학 수학 66/51.8(23.9) D(210) 영어 영어 76/55.6(25.6) C(210) 한국사 한국사 87/55.4(18.9) B(210) 사회 (역사 / 도덕 통합사회 95/70,6(16.6) A(210) 포함) 과학 통합과학 90/59,7(19.0) A(210) 과학 과학밤구실험 92/80.9(13. 3) A(210) 기술 " 가정 / 제2 외국어 / 한문 / 교 기술 . 가정 96/76.8(15.4) A(210) 기술 가정 / 제2 외국어 /한문 / 교 정보 96/79.5(15.2) A(210) 양 국어 국어 87/61.8(21.7) B(211) 수학 수학 72/55,9(24,7) C(211) 영어 영어 72/54.6(27.8) C(211) 한국사 한국사 78/51.5(18.4) C(211) 사회 (역사 / 도덕 통합사회 89/72.7(16.0) B(211) 포함) 과학 통합과학 89/62.7(19.9) B(211) 과학 과학담구실험 100/84,7(10.1) A(211)

--- Page 9 ---
짐부2 원점수 / 과목평균 성취도 학기 교과 과목 [단위수 석차등급 비고 (표준편차) (수강자수) 기술 ' 가정 / 제2 외국어 / 한문 / 교 기술 . 가정 92/68.4(18. 2) A(211) 기술 . 가정 / 제2 외국어 / 한문 / 교 정보 98/72,2(15, 3) A(211) 이수단위 합계 52 과부 세 부 능력 및 특기 사 항 국어: 영화 '동주' 틀 감상하고 한국어와 한국 문학의 위기 속에서 창작 물올 남긴 시인의 생애블 알게 팀. 연계 활동으로 운동 주의 이러 작품 중에서 '쉽계 씌어진 시'름 콜라 시평올 작성함 . 시의 각 부분올 다각적으로 분석하고 주제름 밝혀냄 . 특히 마 지막 연율 내면적 자아와 현실적 자아가 화해하는 것으로 해석하고 자신의 상황과 비교하여 나타님. 이틀 자신의 삶으로 확장 하는 활동에서 '밤길'이라는 시름 창작함 . 불확실한 자신의 앞날울 밤길에 비유하여 표현하없으며 해가 뜨기틀 바라여 묵국히 길을 걸어 간다면 언젠가 빛올 보게 덜 것이라는 소망을 드러님. 진로 독서 활동으로 평소 관심 있엿년 직업인 교사와 관련 한 '에밀(장 자크 후소) '과 '최고의 교육 (로베르타 골린고프) '이라는 책을 선택하여 읽고 성실하게 독서 일지블 작성하엿으며 책 소개하기 발표 활동에 참여함 . 교육적인 시각을 세계적으로 확대합 수 있있으미 현재 시대에 맛는 역량 교육법올 자세히 알게 되어 교육 방식에 대해 방향성올 잡율 수 있없다는 소감울 밝히 점이 인상 깊음 또한 , 이 활동울 농해 자신의 희망 진로 인 교사에 한 발짝 더 다가갈 수 있도록 끊임없이 노력하켓다는 강한 동기 부여름 받은 모습올 보임 수학: 매 시간 적극적이고 성실한 태도로 수업에 참여하는 모습이 인상적임. 기본적으로 수학에 대해 흥미가 있으  주어진 문제름 끝까지 해결하고자 하는 의지가 돌보이는 학생임. 함수에 관한 인포그래픽올 작성하는 과정올 통해 수학자 라이프니 초, 오일리에 대해 조사하고 , 파라불라 안테나 ,  미사일 등 실생활에서 쓰이는 함수의 예률 통해 수학의 유용성올 알게 팀. 다 항식의 계산 , 나머지정리   인수분해와 관련된 수학적 개념과 원리블 알고 기본직인 문제들 절차에 따라 해결할 수 있으머, 좌 표평면 위의 기본적인 도형올 방정식으로 표현하고 이에 대한 간단한 문제름 해결할 수 있음   집합과 명제와 관련된 개념과 성질올 알고 이에 대한 간단한 문제플 해결할 수 있으머, 경우의 수; 순열 , 조합의 개념과 성질올 이해하고 이루 활용하여 실 생활의 맥각에서 문제름 해결할 수 있음. 영어: 영어 에세이 쓰기 활동에서 스트레스틀 극복하는 방법과 원인 그리고 긍정직인 결과들에 대한 주제름 가지고 간락하게 개요름 작성함 . 이름 토대로 음악듣기와 영화보기름 스트레스 해결 방법으로 제시하고 3개의 단락올 논리적으로 구성하이 0개 문장의 글울 완성함 . 또한   에세이가 원인과 결과의 구조로 내용의 일관성울 보여중 . 영어 포트돌리오 활동에서 꾸준히 수업시간에 집중력올 가지머 학습지에 중요 핵심 문장과 어법올 작성하고 마인드 맵올 통해 지문의 내용올 명확히 잘 요약함. 영어 토크 큰서트 활동에서 동료들의 영어 말하기의 주요 내용과 영어 발음올 직접 피드백 하며 집중핑게 경청함. 영어 내용 요약 모든 활동에서 영어 어휘와 그림올 사용하여 재활용에 대한 핵심 내용올 명확하게 표현하다 수업에 참여합 .  영어 독해 모든 활동에서 주로 맨토 역할울 맡아 다른 학생들이 어러워하는 부분들올 설명해주고 도와주머 적극적으로 참여함 . 영어 어 뭐 맞추기 활동에 꾸준히 참여하다 글의 흐름올 통해 밑줄 친 어뤄의 의미풀 정확하게 유추함. 한국사: 항상 수업 준비률 철저히 하고 올바른 자세로 성실하게 수업에 참여함 .  한국사와 관련된 많은 양의 역사적 사실울 시 대적 흐름올 고려하여 파악하기 위해 노력하고   자신이 학습한 내용올 백지에 인출하는 과정올 반복하다 스스로 점검하는 모 숨음 보임 . 교육 분아에 관심이 많아 주후 자신이 원하는 진로로 진출하는 데 있어 한국사도 중요하다는 점을 인식하고 스스 로 학습 농기물 부여함.  역사 주제 남구 활동에서 위화도 회군   3. 1운동올 주제로 완성도 높은 담구 보고서물 작성함 . 인터넷

--- Page 10 ---
짐부2 과목 세 부 능력 및 특 기사 항 에서 해당 주제와 관련된 다양한 사진 자료름 바탕으로 누구나 쉽계 파악할 수 있도록 구성한 점이 동보임. 특히 3. 1운동에 대해 비력 운동이없다는 점에 주목하여 3. 1운동의 정당성올 강조하고 , 중국 , 인도 능의 민족 운동에 영향울 끼친 국제적 영 향력까지 갖춘 사건이없다는 평가가 인상직임.  역사 인물 담구 활동에서 이순신   홍범도틀 대상으로 수준 높은 담구 결과물 올 제작함 . 특히 해당 인물들이 국가적 위기름 극복하는 과정에서 외적의 침입에 맞서 싸운 용기름 높게 평가함 .  고대 삼국의 중앙집권국가로의 변화 과정 , 개화파의 분화와 개력 방안올 분석하고 자신의 입장울 일목요연하게 정리한 논술문올 작성함. 통합사회: 평소 수업 시간에 바른 자세로 앉아 집중하는 모습이 칭찬할 만한 학생임. 유렵 문화권과 이슬람 문화권올 사례 지 역으로 신정하여 세계 문화권 가상 답사 일기블 솜. 해당 문화권에 포함되어 있는 국가틀 구체적으로 설정하고 자연환경 및 인문환경과 관련된 삶의 방식 등올 포함하여 흥미로운 일기 내용올 구성한 점이 인상적임. '경제적 이익과 환경 보전 어느 것 이 우선인가' 틀 주제로 자연과 인간의 바람직한 관계률 제시함. 자신의 생각울 뒷받침하는 구체적인 근거률 늘어 논리적인 내 용의 글을 손 점이 칭찬할 만함 . 카드 뉴스 제작하기 수행 평가에서 아동 노동올 주제로 인권에 대한 설명 뿐만 아니라 각 슬 라이드별 메세지루 자세히 설명하는 발표물 진행함. 특히 원인 , 현화  문제점 , 해결 방안올 논리적이고   체계적으로 구성한 것이 돌보임 . 문화에 대해 학습한 후 모퉁별 전통 문화의 창조직 계승올 위한 체험 행사 기획하기 활동에서 전통 문양 체험 행사름 기획하고 홍보 형태의 발표에 참여함 . 신문 만들기 수행 평가예서 사교육비의 증가가 억대 최대이미 이름 해소하기 위 해 방과 후 개설이나 무로로 교육받울 수 있는 기회률 제공하여 교육 걱차률 줄여야 한다는 내용의 사설울 작성함. 모의 재판 에 검사로 참여함 . 통합과학: 배움에 있어 검히한 자세물 갖춤 . 수업 태도가 좋으미  조용하지만 차분하게 수업올 따름. 생물과 환경의 관계물 학습할 때 빛의 세기에 따른 앞의 두께름 그림으로 정확히 표현하이 배율 일지에 기록함. 광합성올 하는 식물의 특성과 광합 성 과정올 산화 환원 반응으로 잘 설명함 . 광합성의 반응식울 바르게 쓸 수 있으며 산소 이동에 의한 산화 환원 반응과 신화 제 환원제틀 구별할 수 있음. 광합성이 지구와 생명의 역사에 어떤 영향을 주없는지틀 잘 알고 있으미 화석 연료의 생성 과정 올 잘 알고 있음. 화석 연료의 연소 반응식울 바르게 쓸 수 잎고, 산소 이동에 의한 산화 환원 반응올 맞게 설명함. 화석 연료 의 사용과 인류 문명 발전 관계와 자연 상태의 철올 직접 사용할 수 없는 이유와 제련의 필요성올 산소와 관련지어 설명함. 철의 제련 반응식올 바르게 쓸 수 잇고 산화 환원 반응과 산화제 환원제름 구별할 수 있음. 철의 제련과 인류 문명 발전 관계 풀 바르게 말함. 과학담구실험: 실험실 안전사고 사례름 영상으로 시청한 뒤 실험실에서 일어날 수 있는 다양한 사고에 대해 조사하여 조원과 사례들 공유함 . 이틀 바탕으로 실험실 안전올 홍보하기 위한 4컷 만화을 제작함 . 음악울 들으면서 공부하는 것이 집중력올 높여주느지에 대한 문제 인식에서 시작하여 이름 검증하기 위한 가설을 설정하고   인여적인 담구름 설계함 . 5가지 이상의 통 제 변인올 설정활 수 잇고, 대조실험올 통해 정확한 실험이 월 수 있도록 햇으   가설울 용고 그름올 판단하기 위한 적절한 종속변인을 설정함. 주기울표의 역사와 과학적 원리에 대한 이해틀 바탕으로 나만의 창의적 주기울표틀 제작함 . 원자랑과 상 온에서의 상태와 같은 과학적 원리름 표현하여서 한 눈에 다양한 정보름 확인할 수 있없음 과학 분야의 노별상 수상자인 '제 임스 엘리스 ' 올 대상으로 연구내용과 일대기률 담은 판플렉올 제작함 . 자외선 차단 지수의 개념울 알고,조별 협의블 봉해 자 외선으로부터 피부릎 보호하는 방법에 관한 실험계 획올 세우고 이틀 수행함 . 연역적 담구 방법올 적용하여 가설을 설정 후 다 양한 변인올 고려해 계획햇으미   가설을 지지하는 실험 결과루 얻음. 기술 . 가정: 교사 및 동료간 상호작용이 원활하다 실습 등 수업활동에 적극 참여함. 창의공학설계에 필요한 제도 기초 지식과 제3각뵙에 의한 정투상법 , 아이디어 표현올 위한 구상도 즉 , 등각투상도 등올 연습 해 나타) 줄 앞, 표준타이머 조별 실습에서 설계자루 맡아 구상도름 깔끔히 그러가다 조원들과 함께 종은 기록울 내는 데 기여함. 침단 정보 통신 기술 중 증강 현실에 대해 조사해 기초 원리   핵심 기술 등올 설명하는 PPT틀 급우들 앞에서 잘 발표햇으다 질의 응답함

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 자율 주행 자동차 발달로 인한 문제점에 대해논술햇으미,  바람과 지진 등 초고층 빌딩에 생기는 문제름 창고 방품키노피 설치 등 내풍 내진 설계 기술울 조사 제출함. 건강한 임신과 출산 및 자녀의 발달 단계에 따른 부모의 역할올 이해하고 자녀 발달올 돕는 실천적 문제해 결능력올 함양하기 위해 노력해야 함울 서술함. 한욕의 기와 지붕울 담아 포스터 형태로 만들어 급우들에게 홍보하고 기와에 대해 자세히 알게 되는 기회플 가짐. 진로정보망에서 직업흥미검사 결과 관습형 , 담구형 , 사회형이 높앞고   직업적성 , 진로 성숙도  직업가치관 등 진로심리검사 률 통해 자신올 이해하고자 힘씀. 초등학교교사 직업 탄색과 진로 설계 활동올 성실히 함. 정보: 항상 수업에 집중하는 모습올 보이며 수업태도가 바로고 실습 수업에서도 집중하는 태도름 갖고있는 학생임. 프로그래 망 사고력이 뛰어나 배운 내용올 응용하여 문제해결하는 모습올 보임.  직업과 진로분아에 활용되는 정보기술에 대해 조사하 눈 활동에 참여하여 컴퓨터 그래되올 활용한 사례들올 소개학 . 컴퓨터 그래되올 활용한 모델림 ,  3D 입체 영화 등 활용 사례 들올 통해 컴퓨터 그래픽 기술들에 대해 설명함 . 관련 분아에서 중요한 능력이 컴퓨터 모델림 능력이라는 것울 알게 되있으녀 관련하여 공부와 연습이 필요할 것 같다고 소감을 발표함. 프로그래망 실습에 참여하여 기본직인 입력 출력올 활용하 프로그 캠은 작성하고 변수와 자료형의 개념을 이해하고 프로그램올 작성함. 실습올 통해 배운 내용올 활용하여 입력된 숫자에 따라 구구단울 출력하는 프로그램울 스스로 작성함. 순차  선택 , 반복 구조률 이해하고 조건문율 활용하여 점수에 따라 등급울 출 력하는 프로그램올 작성함 . 추가 과제 활동에서 조건문과 앞서 배운 연산자루 활용하여 짝수 / 훈수름 구분하는 프로그램올 스 스로 작성함 . 반복문올 활용하여 간단한 프로그램올 작성함 교과 움합히 학교 자율과정 (2022.07.07.-2022,07,.08,)에서 '피지 컴퓨팅올 만나다' 강좌름 선택하이 환경 문제에 대해 남구하고 피지겉 컴퓨팅 실습울 통해 피지철 컴퓨덩에 대해 학습함 . 대표적인 환경문제인 미세먼지루 주제로 하여 미세먼지 의 원인과 피해에 대해 조사함 . 미세먼지의 발생원인올 자연적 원인과 인위적 원인으로 나누어 설명하고 미세먼지로 인한 산 성비 피해에 대해 설명함. 이후 미세먼지 센서률 활용하여 미세먼지루 즉정하여 3단계로 나누어 경고음올 내는 컴퓨팅 시스 댐울 실습올 봉해 완성합 . 피지길 컴퓨덩에 대한 이해블 바탕으로 가로등과 인덕선   도난방지기블 예로 들어 센서와 액주에 이터에 대해 설명함 . 실습올 통해 피지철 컴퓨덩에 대해 이해하게 되있고 피지철 컴퓨덩이 일상생환에 많은 도움올 주고 있다 논 것에 대해 알게 뇌없다고 발표함. 완성된 컴퓨팅 시스템이 작동되는 것울 보고 자신감울 얻엇고 피지철 컴퓨팅 분아에 관 심올 갖게 되없다고 소감을 발표함 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 1 체육 체육

--- Page 12 ---
정부24 교과 과목 단위수 성취도 비고 예술 음악 체육 체육 예술 음악 이수단위 합계 과목 세 부 능력 및 특 기사 항 체육: 차분하고 진지한 태도로 수업에 임함. 농구 경기에서 숫할 때의 리듬감이 우수하다 백보드물 이용하 숫올 할 줄 앞. 끝 까지 최선올 다하여 배드민터 서브 동작올 연습하는 모습올 보여주없으다 , 항상 묵국하게 노력하는 학생임 음악: 수업 시간 우출렉레물 열심히 연습하여 나날이 실력의 향상이 느껴지는 학생으로 우출렉레 개방현의 음정올 이해하여 악기 조율이 가능하다   신속한 코드 전환 및 스트로크름 섬세하게 구사하여 제재곡에 어울리는 음악적 표현이 가능함 . 붐위 커의 색깔과 길이에 따라 음이 날라지는 원리에 대하여 파악하고   붐위커에서 좋은 소리가 날 수 있도록 연습하여 자신이 밑 은 음과 리듬올 정확하게 연주함 . 또한 연주곡의 텍포블 인지하여 일정한 빠르기블 유지하다 연주하고   함께 연주하는 사람 들의 소리름 듣고 소리의 어울림과 화음음 느끼미 합주한 점이 돈보임 . 국제기구에서 선정한 인류 무형 문화유산으로 등재된 우리나라 음악 관련 국가 무형 문화재에 대하여 학습 후 2012년에 등재보 아리랑에 관심울 가지고 조사하여 그 특징울 구체 적으로 시술함 . 또한 국약을 계승하고 발전시길 방안에 대하여 우리들이 국약에 대한 지식올 쌍는 것이 첫걸음이고   국약 공 연을 늘러 많은 사람들이 국약에 관심올 가지고 친해질 수 있어야 하며 , 국악올 알리기 위한 영상 홍보물올 만들거나 국악올 현대의 가요와 접목시키는 것도 좋다는 자신의 생각울 논리적으로 밝한 점이 인상적임. [2학년] 원점수 / 과복평균 성취노 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 문학 86/66.0(21.6) B(222) 수학 수학 I 75/59.2(22.8) C(222) 수학 화출과 통계 81/56.2(25.6) B(222) 영어 영어 1 77/55. 5(24.6) C(222) 사회 (역사 / 도덕 한국지리 85/63.3(19,6) B(74) 포함) 사회 (역사 / 도덕 운리와 사상 90/67.1(19.7) A(126) 포함) 지구과학 I 92/51.6(22.6) A(131) 기술 . 가정 / 제2 외국어 / 한문 / 교 환경 과학

--- Page 13 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 기술 ' 가정 / 제2 외국어 / 한문 / 교 일본어 [ 95/68.8(20.5) A(222) 국어 독서 90/64.8(22.5) A(221) 수학 수학 II 76/58.6(22.5) C(221) 수학 확출과 통계 76/56.5(20.3) (221) 영어 영어 I 80/51.4(27,.0) B(221) 사회 (역사 / 도덕 한국지리 93/53.1(21.8) A(74) 포함) 사회 (역사 / 도덕 운리와 사상 85/64.1(21,4) B(127) 포함) 과학 지구과학 I 86/48.6(23. 7) B(129) 기술 . 가정 / 제2 외국어 / 한문 / 교 환경 기술 . 가정 / 제2 외국어 / 한문 / 교 일본어 I 89/65.0(20.7) B(221) 이수단위 합계 과목 세 부 능력 및 특기 사 항 독서: 항상 수업에 집중하고 글이 내용올 깊이 엇게 이해하기 위해 노력하다 긍정적인 자세로 학급의 수업 분위기틀 이끔. 자 신이 이해한 것을 주변 친구들에게 설명하다 협력적 학습 분위기름 주도함. '아내물 모자로 착각한 남자 (올리내 색스) '물 임고 서평쓰기틀 함. 관심 분야의 책울 콜라 독서 기록장올 작성하다 자세히 잎 고 내용과 관련된 질문올 만들어보는 능동적 위기 활동에 참여함 . 같은 책올 읽은 모든원들과 '환자가 행복하면 정신병올 치 료하지 않아도 훨까  환자들의 개인적인 일올 책으로 쓰는 것은 용은 것인가' 등의 공통 질문올 만들어 토의함. '일상의 모든 것울 연결하는 사물 인터넷 '이라는 제목으로 주제 담구 발표들 함. 평소에 관심 있는 주제와 관련편 글을 선정하 여 읽고 글을 기반으로 심화 탑구 활동올 수행한 후 자신의 생각을 핵심어 중심의 자료로 만들어 발표하여 자신이 읽은 글과 그로 인해 확장보 생각울 간결하고 명확하게 전달하는 활동울 함. 사물 인터넷의 발전과 일상 생활의 변화글 설명하는 글울 읽고 내용올 정리한 후 사물 인터넷의 정의 , 발전 과정 , 활용 사례에 대해 설명하는 발표 내용올 마련함 . 문학: 문학이끔이로서 최신 소설에 대한 자신의 감상울 글로 씨서 공유하고   문학 작품에 대한 다양한 해석올 모아 농은 매체 자료름 듣고 정리한 후 자신의 생각을 온라인 게시물로 공유하는 활동에 참이하는 등 적극적인 학습 태도름 갖춤. 한국 현대시 가운데 , 마음에 와당는 작품으로 김수영의 '눈'율 선택하여 암송하고 내용과 형식올 중심으로 시률 분석하여 자 신의 감상을 정리함 . 시적 상황울 중심으로 소설로 재구성하는 창의적 활동에서 순수한 눈의 모습올 통해 부정 부패한 사회 현실과 타험하지 암고 정의로운 사회률 위해 행동할 결심올 하는 인물이 등장하는 소설의 한 장면올 쓰는 등 적극적으로 참여

--- Page 14 ---
짐부2 과목 세 부 능력 및 특기사 항 한 학기 한 권 위기 활동에서 관심 있는 소설올 밤색하고 , '아버지의 해방일지 (정지아) '률 선택하여 계획울 세위 독서 활동올 진행합 . 독서 기록지름 작성하다 작품의 줄거리블 파악하고   나늄 활동에 참여하여 다른 학생들이 선택한 소설의 내용과 감 상울 듣고 소설에 대한 이해의 폭울 넓험 . 소설올 위고 난 후 . 인물의 특징과 주제름 중심으로 자신의 감상과 작품 전체에 대 한 서평올 작성함 . 진쟁으로 인한 고통이 안타깝게 느껴적고, 사람 본연의 모습올 볼 줄 아는 것이 중요하다는 감상울 제시 수학 1 : 수학 학습이 어려운 친구름 도와 개념올 이해시키고  함께 문제름 해결하다 수업에 참여하는 등 학습에 대한 협력적 인 태도가 돈보임. 늘 성실한 자세름 갖추고 있으며 학습 활동지 작성 및 제출음 포함한 주어진 모든 과제름 완벽히 수행함. 논술형 수행평가에서 지수함수와 그래프 , 로그함수와 역합수 , 로그방정식 , 코사인법칙 , 등비수열과 수열의 합의 활용 문제틀 해결하고 그 과정올 논리적으로 서술할 수 있음. 수업 중에 접한 가우스가 어린 나이에 등차수열의 합 공식을 발견햇다는 것 에 대해 흥미로움올 느끼며 '가우스와 등차수열 '올 주제로 밤구 보고서률 작성하고 그 내용올 발표함. 정 17각형의 작도 가능 성에 대한 연구  최소제급법 , 이차형식에 관한 상호범칙의 발견 등 다양한 업직올 소개하다 특히 등차수열의 합율 강조함. 10 0 이하의 자연수름 순서만 바뀌 두 번 나열한 뒤 공차가 1, 초함은 각각 1과 100으로 설정하여 두 식울 더하고 그 합을 기호 화하여 등차수열의 합 공식올 유도하는 과정올 서술함 . 완벽하지 않으면 연구 내용올 발표조차 하지 않앗면 가우스에 대한 아 쉬움올 드러넷으며 담구 활동올 통해 생소한 수학 이론올 알게 되엇고   등차수열의 개념과 공식에 대해 복습할 수 있있다는 소감을 밝힘 수학 I : 항상 성실한 자세로 수업에 참여하고 개념 이해나 문제풀이에 어리움이 생기면 친구들과 협업하여 이해하고 해결하 고자 노력올 기울이는 모습이 인상적인 학생임. 뉴년, 라이프니츠와 미적분올 주제로 밤구 보고서클 작성함. 미적분 발전의 역사틀 소개하면서 뉴스은 물리학에서 미적분올 사용하고 라이프니즈는 순수 수학에서 활용하기 위해 미직분올 연구햇으머 비슷한 시기에 서로 다른 나라에서 같은 수학 공식이 발견되없다는 사실에 놀라워다는 소감을 밝힘 . 인생 그래프 해식하기 활 동에 참여하여 시간의 흐름에 따른 행복지수물 그래프로 나타내고 최대감과 최숫값   극대감과 극솟값에 해당하는 좌표물 자 신의 경험과 연결 지어 해석함 . 자신의 삶이 그래프름 통해 직관적으로 표현된 것에 대해 수학의 유용성올 강조함 . 확물과 통계 : 차분하고 성실하게 수업에 참여하다 과제 완성도가 높음. 수학적 개념울 정확하게 이해하고 넘어가는 학습 습 관을 갖추고 있음. 언론과 수학 움합평가에서 '가상현실 스포츠 시장 급성장, 특혀 출원도 급증' '대화형 인공지능 서비스 , 일상 생활 속 깊숙이 학신이 문고 미래가 답t다 '의 기사름 선정하고 이 기사에 인용된 통계 그래프름 수학적으로 해석해 봄. 특히 '대화형 인공지 능 서비스에 대한 학생 의견조사' 통계포물 이항분포와 연결하여 해석한 부분이 매우 인상적이없음. 또한 컴퓨터 관련 직업올 갖기 위해 현재 학생이 하고 있는 노력과 앞으로의 계획올 조건부 확물올 이용해 기술해 봄. '통계학 , 넥데이터름 잡다 (조재근) '의 소단원 '답러님은 심화학습? '올 잎고, 정체가 궁금한 데이터가 있을 때 그 데이터와 가 장 가까운 주변의 k개의 데이터블 살펴서 그 중 다수의 특징올 목표 데이터의 특성으로 간주하는 'K-최근접 이웃 알고리롬 이라는 것올 알게 팀 . 덥불루와 같은 인공지능 활용사례와 덥러님 대해 소개함, 통계 체힘전에 참여하여 이항계 수와 파스칼 삼각형 관계률 이해하는 활동올 하고 이항분포 실험기률 직접 만들어보면서 이항 분포와 정구분포 사이의 관계틀 실험올 통해 확인합. 영어 I : 독해 과제나 텍스트물 읽울 때 우수한 이해력올 갖추며 , 내용에 몰입하여 중요한 세부 사랑울 파악함 . 별종 위기에 처한 동식물에 관한 텍스트틀 읽은 후 호랑이가 '우산종' 이라는 부분에서 우산종에 대한 이해와 이들올 보호하는 실천 의지름 되새김함. 이 때 다양한 종들의 보호와 상호의존성올 이해하여  실제적인 실천 방법울 알게 되어 인상울 받앗다고 밝힘. 우 리나라 문화유산올 지키기 위해 자신의 전재산올 아깊없이 쏟은 간승의 이야기블 임고 크게 감명올 받아 본인도 자주적인 행 동과 사회적 책임올 가지고 나아가머 , 문화유산의 가치와 보존의 중요성올 인지하고 실천해 나갈 것을 다짐함 . 또한 교내 환

--- Page 15 ---
짐부2 과목 세 부 능력 및 특 기사 항 경문제와 해결방안올 서술하는 글쓰기 활동에서 다양한 문장 구조와 표현 기법을 활용하여 자신의 주장올 논리적이고 설득력 핑게 제시함. 다양한 어휘률 습득하여 표현의 다양성울 갖추미 , 어뭐 사용의 정확성올 높여 어휘 평가에서도 중은 성적올 거 영어 I : 존경하는 인불에게 감사 편지루 쓰는 활동에서 , 운봉길 의사의 현신적인 희생에 감사의 마음을 표현함 . 편지는 문법 적 오휴가 거의 없이 작성되있으머  존경하는 인물에 대한 깊은 감사와 존경이 적절한 예시와 함께 상세히 잘 전달 . 고급 구문올 사용하여 주어진 한국어률 영어로 작문해보는 활동에서 어법 및 언어 형식에 있어서 오류가 거의 없으며 문장의 흐름 이 매우 간결하고 의사 전달이 명확한 문장올 완성함 . 영국 박물관의 문화재 환수 문제에 대한 토론 활동에서   문화재는 원산 국의 고유한 문화와 기술이 사용되어 만들어진 것이다 , 각 나라의 사람들이 자신들의 고유하 문화재름 자신의 나라에서 보고 관찰하고 느낌 권리가 있다고 주장함. 심화 영어 발표 활동에 참여하여 UI 및 UX 디자인에 대한 밤구물 진행하고 발표자료 제작올 담당함. UI와 UX 디자인의 개념  차이점 , 중요성 , 그리고 이틀 잘 활용한 사례틀 자세히 파악함 . 특히, 배달의 민족 과 요기요라는 두 배달 어풀의 UI 및 UX 디자인올 비교 분석하다 , UI, UX 디자인이 사용자 경험에 어떻게 영향울 미치논지 에 대해 상세하고 전문적으로 설명합. 이 때 핵심 내용올 발표 자료에 깔끔하고 구조적으로 체계화하엿고 강조할 부분올 강조 하머 효과적으로 나타내없음. 한국지리: 매 수업 시간 바른 자세틀 유지하다 집중하고 , 학습 내용올 지리 노트에 구조화하여 정리하는 등 차분하게 학업에 매진하는 학생임 . '지리 주제 발표 활동 ' 에 참여하여 '저출산과 시도별 학생 수 불균형 '올 주제로 발표함. 저출산 인구 문제의 의미와 시도별 저출산 실태물 신회도 높은 자료물 활용하여 소개함.  저출산이 학교에 미치는 영향올 다른 신문 기사와 통계 자료름 조사하여 이름 분석한  결과 폐교한 학교 중 대부분이 비수도권에 있다는 것을 알게 되없으며 지역 걱차 즉면에서도 문 제가 덜 수 있다는 점울 제시함. 이틀 해결하기 위해 정부와 사회의 적극적인 지원   출산과 양유에 대한 가치관의 변화가 필 요하다는 생각을 밝힘. 발표루 준비하다 저출산 문제에 대해 다른 표, 그래프 등올 분석하다 자료 해석 능력올 함양하고 , 사 회 문제름 비판적으로 바라본 수 있는 시각울 기름.  '전리북도 지질 ,  역사 여행'올 제목으로 여행 계회서름 작성함. 부안군 채 석강   군산시 뜯다리 부두 , 전주시의 박물관올 여행지로 선정하여 해당 여행지에 대한 정보물 조사하여 정리합 . 교육 분아들 희망 진로로 하는 학생으로 교육적으로 유의하 정보름 얻을 수 있는 박물관에 가보고 싶다는 의지름 밝힘 . 운리와 사상: 성선설 , 성악설 , 성무선악설 , 성기호설올 주장한 사상가들올 조사하고 각 사상들의 특징올 비교 분석한 후 인간 본성에 대한 자신의 관점올 성악설의 입장에서 사례름 들어 제시함 . 고대 그리스 사상 비주일생강 마인드맵 그리기 팀 활동 에서 소크라테스의 지덕복합일 설올 깊이 엇게 설명함 . 의사는 암에 결런 환자의 김사 결과물 정확히 알려 주어야 하느가? 틀 문는 수입에서 의무론과 공리주의의 도덕적 행위 기준을 제시한 후 칸트의 의무론적 입장에서 자신의 견해름 서술함 . '나의 첫 철학 위기 수업 (박균호) '올 위고 독서 감상문 쓰기 활동에서 '철학은 쓸모 있는 학문일까? ' 풀 주제로 현대 사회에서의 철 학의 중요성에 대해 서술함 . 하이데기와 사르트르의 실존주의 사상울 담구한 후 PPT틀 제작해 발표 수업올 진행함 . 친구들 이 실중주의 사상을 이해하는 데 도움올 중. 단원이 끝날 때마다 형광편올 사용하이 교과서름 정리함 . 더 나아가 1년 동안 꾸 준히 수업 내용올 요약하여 포트풀리오하 작성하는 성실함올 보임.수업이 끝난 후데도 더 알고 싶은 내용올 질문하고 해답울 얻으면 행복해 하는 모습올 보임. 앞으로의 성장이 기대되는 모범적인 학생임 지구과학 [ : 항상 바른 자세로 수업에 임하다 묵묵히 최선올 다해 높은 성취도블 보이는 학생임 . 모든 영역에서의 노트 정리 가 빠집이 없고 그 내용이 정교함. 판 구조로의 정립 과정올 과학사적 관점에서 이해하고 이름 글로 풀어내는 능력이 탁월함. 판 구조론적 관점예서 현재 판의 이동 속도물 고려하여 미래에는 다시 초대륙이 형성되 것이라는 미래 대륙 분포물 예상하여 논술함 . 태양과 비슷한 질량올 가진 별의 진화 단계름 H-R도와 관련하여 서술하다 제시한 단계별 특징이 매우 정확함 . 태 풍의 이동 경로와 태풍의 이동에 따른 변화와 영향울 모두 고려할 수 있는 높은 이해력올 가짐. 태풍 카눈의 이동 경로가 학 습한 태풍의 일반적인 이동 경로와 다른 것에 의문올 가지고 추가적으로 담구하는 등 학습한 내용올 심화 확장시키는 과정에 서 과학적 담구 능력이 항상팀 . 대기와 해양 영역에서 자신이 이해한 지식올 친구들에계 전달 및 공유하기 위해 자료 분석에

--- Page 16 ---
짐부2 과목 세 부 능력 및 특기사 항 자진하여 발표함. 항사의 발원지와 이동 경로 그림울 분식하여 대기 대순환 중 편서공의 영향울 받흔다는 것울 설명하고 항사 관족 일수 그래프루 해석하여 화사와 강수량의 관계물 파악하여 일복요연하게 설명하는 과정에서 체계적 사고와 의사소통 역량이 돈보임. 환경: 자기주도 담구 프로적트에서 환경과 교육학 분야틀 심층 담구하여 '폐이퍼리스와 환경 교육' 이라는 주제로 결과 물올 발 포함. 발표 자료의 구성이 깔끔하다 효과적으로 이미지루 활용하없으미 ,  종이 사용의 실태률 정화한 수치로 제시하여 학생들 의 흥미블 유발함. 폐이퍼리스와 환경 교육이 필요한 이유물 잘 연관지어 설명학 . 생명의 존임성올 이해하고 동물원 유지에 관한 두마음 토론에 참여하여 멸종 위기종올 보호하기 위하이 동물원이 필요하다는 주장올 필침 . 지구름 살리는 예술품 제작 하기 활동에서 폐가죽으로 필동으로 제작함. 꼼꼼한 흙질로 작품올 마무리햇고 실습올 농해 일상생활에서 업사이클림올 실천 함. 폐가죽 이외에 다른 업사이글의 예틀 알아보고 싶다는 소감을 발표함. 일본어 I : 수업 시간마다 흐드러짐이 언는 자세로 수업에 임하는 학생으로   자막 없이 미디어 보기 활동에서 일본인의 선물 문화름 보고 관심이 생기 선물문화에 대해 깊이 앞기 담구함. 우리나라의 선물문화와 비교하여 흥미롭기 설명함 . 일본에서는 절기마다   여행마다 감사한 사람에게 선물올 보내는 문화가 있어 자신의 마음올 전달할 수 있는 좋은 방법이라고 생각하다는 의견올 냄. 조사에서 그치는 것이 아니라 자신도 누군가에게 감사하는 마음을 더 표현할 수 있는 방법올 생각해 보고 실천하 고 싶다는 실선 계획까지 밝히 점이 인상적임 , 교과 움합형 학교 자율과정 (2023.07.12. 2023.07.13.)에 참여하여 조선 시대 여성 화가이자 교육자로서 높계 평가받고 잎 눈 신사임당에 대해 '신사임당 화가로 살고 어머니로 기억본 여인(이숙인) ' 및 나양한 학술 자료물 바탕으로 팀구함. 이 과정 에서 신사임당이 살앗던 시대적 배경 , 해당 인물의 생애와 활동올 담구한 내용올 다른 사람과 공유하기 위한 홍보물올 제작 함. 신사임당이 살앞던 조선 중기에는 여성의 지위가 낮고 사회적 억압울 받앗음에도 스스로 예술적 재능올 편친 모습올 강조 하는 동시에 아내이자 어머니로서 자신의 역할올 충실히 한 모습올 시각화하여 효과적으로 제시함. 또한 해당 인물과 자신의 삶을 비교하다 현재 자기 모습올 성찰하고 앞으로의 삶의 방향성올 고민하는 계기가 팀 . 특히 신사임당올 자기 성찰과 철저한 내면의 관리블 봉해 주도적으로 삶울 이끌어 나간 인물이자 자녀 교육에서 아이들의 재능올 파악하고 각 재능에 맞추어 교육 하여 스스로 먼저 실천하는 모습올 보여주는 등 자신만의 교육관을 가진 훌륭한 교육자라고 평가함 . 이틀 통해 여성에계 불리 한 시대적 한계 속에서도 자기 주도성올 갖고 자신의 재능올 펼친 점울 닮아가아켓다고 다짐올 표현한 점이 인상적임. <진로 선택 과목> 성취도 성취도별 악기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 1 '체육 운동과 건강

--- Page 17 ---
짐부2 학기 교과 과목 단위수 성취도 비고 예술 미술 체육 운동과 건강 예술 미술 이수단위 합계 과목 세 부 능력 및 특기사 항 운동과 건강: 피클불의 다양한 스트로크 기술을 통하여 급우늘과 경쟁하는 수업에 참여함 .  불안정한 서브물 개선하기 위해 연습올 게올리하지 않음. 친구들의 경기가 원만하게 진행되기 위해 심판 역할에 최선올 다함 . 탁구의 다양한 기술을 배우고 연습하는 경쟁 활동 수업에 참여함. 지고 있는 상황에서노 포기하지 암고 열정적으로 경기에 임함. 학습 초 보다 스트로크에 자신감이 생거 많은 탤리블 할 수 앞게 팀. 팀 경기인 얼티미트 경기름 통해 팀원과 소통하고 화합하는 수업에 참여합 . 모든 의 장점과 개선점올 찾는 활동에서 팀위크가 우수하고 패스의 연계가 좋앞다고 밝힘 . 이름 위해 자신 또한 열심히 노력햇다는 소감문올 작성합 미술: 구도와 비레률 고려하여 사실적으로 그리논 능력이 톤보이미 , 자신이 전달하고자 하는 내용올 명확하게 표현할 음. 다양한 소재의 질감을 표현하기 위해 따로 연습하이 완성도 있는 작품올 제작함 . 짐토 작품올 제작할 때 질감 표현올 위 해 다양한 재료와 용구가 활용이 된다는 점울 새롭게 알게 되없으다  자신의 의도대로 작품올 제작하는 끈기률 가지고 있음 사실적인 형태물 자신의 개성올 담아 단순화하여 디자인햇으미 , 이틀 일상 용품에 적용하여 실생활에서 미술올 향유할 수 잎 논 기회름 가짐. 이국적인 거리 풍경 사진올 선택하여 우드 버님 작품으로 제작하없으미  군일하게 선올 쓰는 것에 신경올 쓰 면서 명암 표현올 함. 전체적인 색감올 고려하여 부드리운 분위기로 작품올 완성함 . 조각도물 활용하여 작품올 제작하는 과 정에서 조각도의 각도에 따라 달라지는 활용법에 대해 이해하다 섬세한 표현올 함 . 깔끔한 표현 효과루 중심을 자품올 제작하 엿으며   제작하는 과정에서 몰입올 할 수 있는 집중력이 있는 학생으로 모든 작품올 완성도 핑게 제작함. [3학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 언어와 매체 86/57.5(26.4) B(101) 영어 영어 독해와 작문 73/56.4(23.2) C(141) 사회 (역사 / 도덕 사회 . 문화 97/62.8(24,.0) A(124) 포함) 사회 (역사 / 도덕 생활과 운리 91/69.1(22.2) A(133) 포함) 국어 언어와 매체 90/43.1(22.9) A(101) 영어 영어 독해와 작분 76/45.3(20.8) C(142) 사회 (역사 / 도덕 사회 . 문화 100/46. 5(26. 5) A(125) 포함) 사회 (역사 / 도덕 생활과 운리 84/54.7(20,0) B(133) 포함) 수 잎

--- Page 18 ---
짐부2 이수단위 합계 24 과목 세 부 능력 및 특기사 항 언어와 매체: 나양한 관점과 가치루 고려하여 매체 자료에 담긴 정보와 지식울 비판적이고 주체적으로 수용하고 그에 적절하 게 반응할 줄 앞. '사진에 담긴 이야기 쓰기' 활동에 참여하여 눈 내리는 풍경 사진올 보고 기쁨 감정올 느끼미 자신의 경험올 잘 녹어서 서술함 . 실제 국어 자료루 바탕으로 음운의 체계와 변동에 대해 담구하고 생활 속에서 표준 발음올 실천활 줄 앞. '바른 발음 남구' 활동에 참여하여 경음화   격음화 , 구개음화 , 자음군 단순화 , 음운 달락 ,  비음화 , 로마자 표기법 등에 대해 예시름 통해 개념 설명올 정확하게 함 . 실제 국어 자료름 바탕으로 문법 요소들의 개념과 표현 효과루 담구하여 실제 국어 생 활에서 능동적으로 활용할 줄 앞. '눈범의 담구와 활용' 활동에 참여하여 용언의 활용  안은문장   문장 성분   품사의 농용  언 어의 특성   통사적 합성어 , 음운 등에 대해 예시틀 통해 개념 설명올 정확하게 함 영어 독해와 작문: 항상 맨 앞자리에서 흐트러짐 없는 태도로 차분히 수업에 집중하는 모습이 똑보이는 학생임 . 수업 내용올 놓치지 암기 위해 꼼꼼히 필기하고 완벽하게 이해하기 위해 철저하게 복습하는 습관올 지념. 에세이 작문과 어위 추론 활동 등 주어진 과제에서 최선울 다함으로씨 우수한 결과루 거듭 . 학신적인 기술울 창작하는 '에세이 완성' 활동에서 알약으로 건 강 상태름 빠르게 검진할 수 있는 의료 기기에 대한 글을 작성함 . 건강 검진올 쉽계 받을 수 있고 검진 후 건강 관리 전락올 알려 쥐 건강한 삶울 살 수 앞게 한다는 점에서 기술의 학신성올 주장하는 영어 에세이률 완성함 . 문법 오류가 없는 적절한 표현올 활용하여 논리적으로 유기적인 글을 완성한 점이 돕보임 '비판적 글쓰기' 활동에서논 2050년이 되어 세계가 기후 변 화름 성공적으로 막아 년 상황을 가정하고 이름 가능국 한 학신과 생활 방식올 설명하는 글을 작성함 . 기술의 발전올 통해 친 환경 에너지 , 완전한 재활용   반소중림 실천이 가능해저 기후 위기블 극복햇다는 의견올 논리적 근거로 뒷받침하여 적절하고 풍부한 어휘름 활용한 영어 에세이로 완성함. 사회 . 문화: 사회 문화 현상 담구하기 위한 양적 연구 방법과 질적 연구 방법의 특징올 정확한 이해틀 바탕으로 설명합 . 팀 구 과정에서 활용되는 면접법과 참여관찰법의 특징올 비교하여 구체적인 사례에 정확하게 적용함 . 바람직한 연구 태도와 운 리풀 바탕으로 양적 연구의 담구 절차루 정확하게 설계함 . 학생의 학업 성취도에 학급의 학습 분위기가 미치는 영향에 관한 연구의 필요성올 설득력 앞게 발표함. 보호 종료 아동의 자립 지원올 위해 활동하는 사회 집단의 구체적 목표와 활동 내용올 조사하고   자발적 결사체의 특징에 맞게 해당 사회 집단의 성격올 분식함. 사회 집단 및 사회 조직에 대한 개념 이해가 뛰어 나머 , 사회 발전올 위해 소외 계층올 사회 적응이 중요함올 설득력 D게 주장함 . 소외 계층이 사회에 효과적으로 적응할 수 있도록 교육과 봉사 활동올 하는 지발적 결사체름 구체적으로 구상하여 제안함 . 하위 문화의 사례로 청소년중의 언어 문화름 선정하여   해당 문화의 형성 배경과 특징올 주류 문화와의 관계 속에서 구체적으로 분석함. 노래 집단 내 소속감 형성 등의 순기능과 세대 간 소통이 어려워지는 등의 여기능올 상세하게 설명함. 생활과 운리: 생활 속 운리 주제 담구 활동에서 노키즈존의 의미와 노키즈존의 확산 원인올 분석하고 문제점올 제시함. 어린 이들에 대한 보호와 안전이 중요하다는 사실올 깊이 이해하고 , 어린이라는 특정 집단 전체름 잠재적 위험집단으로 간주하는 것은 기본권 침해의 소지가 발생할 수 있다는 의견올 제시함. 안락사 찬반 토론 수업에서 안락사 찬성 입장울 명확히 밝힘. 병에 걸러 심각한 고통올 겨고 있는 환자의 권리와 개인의 결정권올 강조하다 , 안락사에 대한 제도틀 철저히 마련하이 악용 문제물 방지해야 한다는 의견올 제시함. 바람 직한 직업 운리에 대한 개념을 이해하고 . 자신의 관심 분야인 교사 , 프로그래머 , 3D 모델러라는 관심 분아에서 요구되는 전문성과 도덕적 책임올 직극적으로 담구함 . 교육의 질올 높이기 위해 지속직으로 학습하고 전문성올 발전시키논 중요성올 이해하고 사용자 데이터의 보안과 프라이버시름 보호하고 , 데이터 운리와 관련된 법 규을 준수하는 방법올 구체적으로 제시함. 창의적이고 학신적인 디자인올 제공하다 , 작업의 품질올 유지하기 위해 세심한 주 의름 기울이는 중요성올 인식함. 교과 움합형 학교 자율과정 (2024.07.08.-2024.07.09.)에 참여하여 언어와 사고(심리) 의 상관관계틀 주제로 담구 활동올 함. 사피어-위프 가설의 개념과 예시름 학습하고 ,  영화 '권택트'에 적용된 사피어-위프 가설과 언어학적 요소들올 분석함.

--- Page 19 ---
짐부2 과목 세 부 능력 및 특 기사 항 또한 인지심리학의 기초인 뇌 (대뇌피질) 의 구조와 각 부분의 기능 , 언어름 담당하는 브로카, 베르니키 영역에 대해 학습하고 뇌 구조 모형올 제작하다 학습한 지식울 내면화함. 이후 교육 분아에의 적용에 관심울 가지고 모퉁원들과 함께 그림책이 아동 의 인지발달에 주는 영향올 담구 주제로 설정하여 교육 현장에서의 활용 방안에 대해 알아념 . 그림책은 청각 , 시각적 경험올 갖는 공갑각적인 매체이미 문장구성 능력과 공감 능력올 향상시키고 인지발날에 긍정적인 영향울 미치는 등 다양한 기능이 있음올 알아보고 , 그림책이 주는 긍정적 영향울 극대화할 수 있는 위기 후 활동올 실제로 제작하고 발표함. 그림책올 읽으미 느껴년 감정올 종이겁에 그림과 단어로 표현하고 서로 감징올 나누는 활동과 함께 그림책 속 상황올 직접 구성해 보는 놀이 보드판올 선보여 다른 모퉁으로부터 호평올 받음 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 국어 고전 위기 92/71. 8 A(173) A(52.0) B(20.8) C(27.2) 수학 심화 수학 [ 89/65.9 A(181) A(43.1) B(15. 5) C(41.4) 영어 영어권 문화 93/65 A(183) A(36,1) B(21, 3) C(42,6) 사회 (역사 / 도 사회문제 밤구 96/73.5 A(120) A(55.0) B(1L. 7) C(33. 3) 덕포함) 체육 스포츠 생활 87/78.9 A(214) A(50.5) B(43.0) C(6. 5) 예술 미술 창작 96/77.1 A(136) A(58,8) B(20,6) C(20.6) 기술 . 가정 / 제2외국어 /한 인공지능 기초 98/75.8 A(84) A(52.4) B(22.6) C(25.0) 문 교양 국어 고전 위기 100/56.7 A(174) A(27.0) B(13.2) C(59.8) 수학 심화 수학 I 73/46.8 B(182) A(8.8) B(17.0) C(74,2) 영어 영어권 문화 100/58 A(184) A(29.9) B(11. 4) C(58.7) 사회 (역사 / 도 사회문제 담구 100/63.2 A(121) A(40.5) B(174) C(42.1) 더포함) 체육 스포츠 생활 83/66.3 A(215) A(26.5) B(44.7) C(28.8) 예술 미술 창작 87/58. A(136) A(22.8) B(22.1) C(55.1) 기술 . 가정 / 제2외국어 /한 인공지능 기초 94/52, A(85) A(14.1) B(12.9) 0(72.9) 문 / 교양 이수단위 합계 과모 세 부능력 및 특기사 항 고전 위기: 한 학기 내내 집중력올 가지고 수업 활동에 전심올 다 해 참여하는 등 교사들이 입을 모아 칭찬하는 훌륭한 학생

--- Page 20 ---
짐부2 과보 세 부 능력 및 특 기 사 항 임. 서양 고전 위기 활동에서 '수례바퀴 아래서 (혜로만 혜세) '틀 선택하여 완독하고 ,  각 장의 주요 내용 요약, 인상 깊은 문장 정리 등 위기 전 . 중 . 후 활동 전반에 걸처 독서 일지물 매우 충실하게 작성함. 특히 '책의 제목과 부제 새로 만늘기' 활동에서 작품올 깊이 핑게 이해한 모습올 확인할 수 있있음. 또한 독서 대화 활동에서 인물 분석과 그 인물이 지니는 의미 ,  바람직한 교육의 미래물 위해 필요한 노력 능에 대해 의견올 활발히 나늄.  저자가 살악단 시대 요인올 고려하여 찾은 작품에 담긴 지혜 틀 중심으로 서평올 작성하엿는데 , 수강생 중 최고의 서평이라고 할 수 있올 정도로 글의 균형감   문장력 , 작품에 대한 해석 이 모두 훌륭함. 고전 소설올 학습한 후 해결되지 암은 궁금한 점에 관해 추가 담구함. 예름 들어 '만복사저포기 ' 에서 저포 놀 이의 역할이나 '설용전'에 나타난 변신 모티프가 지난 의미 등에 관해 담구하엿고 , 그 결과가 우수함. 고전 소설올 학습한 후 작품올 포팔하는 한 문장 요약하기 활동올 한 번도 빠뜨리지 암고 10회 기록햇으며, 요약 능력이 탁월하다 문장이 정제되어 있음 심화 수학 I : 수학 학습에 대한 문제 해결 여량울 향상시키고자 꾸준히 노력올 기울이는 학생으로 수업 태도가 바로고 집중 력울 유지하여 매시간 성실히 수업에 참여하다 학습 자료와 과제물 완성도 높게 해결하는 모습예서 배움에 대한 진심과 열의 가 느껴지는 학생임. 교과서 위기 자료에 나온 수학자 네이피어의 일화에 호기심올 보이미 네이피어가 로그 개념을 도입하게 된 배경과 수학게에 미친 영향올 심화 담구하여 보고서률 작성함 . 계산기가 발명되기 전인 17세기에 전문학의 발달로  수 물 빠르고 정확하게 계산활 수 있는 방법이 요구되엇고 이러한 고민으로부터 로그 개념이 등장되없다는 사실이 인상깊없으며 큰 수의 급셈과 나뭇셈올 간단하게 해주는 로그의 성질은 실생활에서 다양하게 활용되올 서술함 .  역사 발생적 원리에 기반하 여 로그가 발전되는 과정울 밤구하다 수학에 대한 배경적 지식울 넓히려는 노력이 논보임. 수업 시간에 학습한 내용 중에서 매개변수와 음합수로 표현된 함수의 미분법이 실생활에서 여러 현상올 분석하고 이해하는데 유용하게 활용뒷올 이해하고 관 권된 문제의 해결 과정과 수학적 원리 담구에 지적 흥미름 드러님. 영어권 문화: 영어 수업에서 제시되는 과제름 빠짐없이 참여하고, 성실하게 자신의 함 일흘 하는 책임감 있는 학생임 . 영미 문학 영어 서평쓰기 활동에서 River Boy(Tim Bowler) '풀 선정하여 작가와 작품의 줄거리  자신의 감상평과 추천사가 담 긴 영어 서평올 완성함. 할아버지와 함께 그림올 완성하는 과정에서 인생과 예술에 대한 깊이있는 질문올 하고 대화하는 부분 이 인상적이엎으며 이 책올 읽으미 이별에 대한 두려움올 극복햇다고 표현함. 책이 자신의 개인적인 성장에 긍정적인 영향올 미친 부분올 구체적으로 서술하고 다른 독자들에게도 실질적인 영감울 줄 수 있는 잠재력이 있는 책이라는 것울 강조한 부분 이 인상적임 . 작품의 주제름 적극적으로 담구하는 태도름 보여중 . 주제 담구 환동에서 미국의 교육제도름 주제로 담구하고 미국 고등학교 문화가 한국과 어떻게 다른지 비교 분석하여 영어 보고서 작성 및 발표물 진행함 . 학생들이 직접 과목울 선택 하고 각 교실올 이동하다 수업올 등는 방식과 수준별 수업 시스템에 주복하여 상세히 설명하고 두 나라 학제와 교육과정의 차 이름 명화하게 제시함. 사회문제 담구: 아동과 관련된 사회 문제에 관심을 가지고 아동의 스마트포 과의존에 대해 담구함 . 아동은 충동 조절 능력올 담당하는 전두없이 완성되지 않아 어른보다 더 심계 스마트포에 과의 존할 수 있다는 사실울 앞게 팀. 스마트포 사용 시간이 증가활수록 인지 , 감정 , 사회성 발달에 악영향올 줍올 알게 팀. 주의력 결필 등의 문제틀 일으긴다는 점울 강조함 . 아동의 스 마트혼 과의존올 해결하기 위해 친구들과 놀이름 하거나 야외 활동올 하는 등 아이들이 다양한 환경올 직접 경험한 수 있도록 해야 한다고 주장함. 어질 때일수록 사용 습관율 바로잡기가 수월하다는 사실울 농해 아동의 스마트포 사용울 점검하고 빠른 조처클 해야 한다고 설명함 . 아동이 올바른 스마트혼 사용 습관올 지닐 수 있도록 스마트포 사용 시간율 제한하기나 사용 규 칙울 정하는 등의 노력이 필요하다는 의견올 제시함. 스마트포 과의존이 부모로부터 대물림월 수 있다는 사실에 주목하여 자 너의 스마트혼 의존도틀 감소시키기 위해 부모 역시 스마드혼 사용 시간을 줄이기 위해 노력해야 한나고 설명함 . 아동에게 선 한 영향력올 주기 위해 자신부터 올바른 스마트포 사용 습관올 지너야켓다고 다짐한 점이 인상 깊음 스포츠 생활: 발야구 리그전의 공격상황에서 매 경기 강력한 직으로 수비수름 뚫고 안정적인 안타름 구사함. 바른 베이스러 낭으로 득점까지 유도하다 팀의 공격력에 크게 기여함. 통산 6회의 안타와 2득점올 기록함. 수비상황에 서느 수비 상황에서

--- Page 21 ---
짐부2 과보 세 부 능력 및 특 기사 항 좌악수름 맡아 내야땅물올 캐치하여 내야수에게 송구하다 수비에 기여함. 자신의 신체에 대한 이해와 체력의 유지 증진올 위한 도전 스포츠 활동에 참여함. 왕복 오래달리기에서 체력의 한계들 뛰어님 기 위한 도전 정신올 발휘하미 인내심 있는 모습올 보임. 팔급혀퍼기에서 상체 근력의 강화름 위한 과제 수행과 지속적인 인 숨으로 점차 기랑이 향상되는 모습올 보임. 미술 창작: 미술 교과 행사 디자인 프로적트에서 '결식이동 급식 지원 '올 주제로 인포그래픽올 제작함 . 결식아동올 위한 급식 지원의 필요성과 중요성올 깊이 이해하고 , 이에 대한 정보름 체계적으로 정리한 내용올 바탕으로 디자인 편집 프로그램올 호 과적으로 활용한 가독성이 높은 결과물올 완성함 . 명화름 활용한 광고디자인 활동에서 레오나르도 다반치의 '모나리자' 틀 선 정하여 드라이기 광고루 제작함 . 모나리자의 머릿결을 강조하다 빠르고 쉽게 말길 수 있는 드라이기의 매력올 효과적으로 전 달하고자 하없음 '쉽고 빠르게 '라는 광고 문구는 간결하면서도 강렬한 인상올 주머   제품의 특성올 잘 나타님. 눈에 띄는 배 색으로 광고의 시각적 효과름 극대화하고 . 아크길 물감올 능숙하게 다루어 세밀한 표현력올 드러님. 광고의 목적올 충실히 반영하다 , 예술적 가치와 상업적 메시지루 조화롭게 결합한 작품울 완성함. 작품 감상 활동에서 뒤상울 '셈'이라 작품올 살펴 보면서 작품 속에 담긴 작가의 메시지름 이해하고  자신의 감상평올 논리적으로 설명함 . 포트플리오 작품집에 결과물이 단계 별로 빠짐없이 구성되어 잎고, 아이디어 스게치 및 수업 과정이 활동지에 매우 성실하게 표현된. 인공지능 기초: 일상생활에서 자주 사용하는 대화형 인공지능과 같은 기술이 어떻게 다량의 정보름 정리하고 학습하느지 궁 금하여   관련한 기술에 대해 알아보고자 해당 강의률 수강함. 인공지능 관련 기술울 살펴보며  인공지능이 바르게 대답할 수 있도록 올바르게 질문하고 잘못된 답변올 구분하는 능력올 기르는 것의 중요성올 느낌. '최소한의 디지털 리터러시' 틀 읽고 필터 버불 등 의도치 앞게 편험한 시야률 가질 수 있는 기술의 문제점에 대해 깨달고 앞으로의 태도 변화에 대해 생각해 보는 기회가 팀. 기계학습과 데이터 시각화에 대해 학습하고 , 서울시 인구 유동 데이터블 사용해 막대그래프로 데이터 시각화글 진행함 . 학생의 성별과 유급 어부에 대한 관련성에 대해 데이터름 바탕으로 기계학습 프로그램올 구현함. 구현 과정에서 기 계학습 시 발생하는 결추치 제거의 필요성과 훈련 데이터의 중요성에 대해 깨달음. KNN 알고리듬올 사용하여 분석하없으  발생한 오류름 수징하고자 노력하없음. 추후 부모와 자식의 지능지수의 연관성에 대해 기계학습으로 예측하는 계획올 작성 함. 인공지능올 교육에 활용할때 인공지능의 편향성이 교육에 적용펼수 있음올 문제로 제시하고 문제름 해결하는 방안에 대 해 설명함. <체육 예술> 학기 교과 과복 단위수 성취도 비고 이수단위 합계 세 부 능력 및 특 기사 항 해당 사랑 없음 7. 독서활동상황 화년 과목 또는 영역 독서 활동 상황

--- Page 22 ---
정부24 학년 과목 또는 영역 독시 활동 상황 8. 행동특성 및 종합의견 학년 행 통 특 성 및 종합 의 건 1년 동안 학급의 서기로서 출석부름 꼼꼼하게 관리하는 등 자신이 맡은 역할에 책임감올 가지고 성실히 수행함 . 친 구가 등교하지 못햇올 때 친구 대신 청소틀 하기도 하고   1학기 학교 급식 도우미에 지원하여 점심 시간에 배식올 돕 고 학생 식당의 안전과 청걸올 위해 노력하는 등 작은 일이라도 자신이 할 수 있는 부분에 기여하려는 마음가짐올 가 지고 있음. 학생주도 프로적트 봉사활동에 참여하여 '유악하 신문 만들기' 팀의 구성원으로서 활동함. 팀원들과 협력 하는 자세로 다양한 결과물올 만들어 각 학급과 급식실, 도서관 등에서 다양한 캠페인 활동올 진행하없고 , 다양한 캠 페인 활동올 위한 자료 제작올 하는 과정에서 의사소통능력이 향상팀. 1학기 말 진행된 학급 단합 귀즈 행사에서 PP T틀 제작하고 세부 사항울 회의하여 결정하는 등 학급 일에 적극적으로 참여함 . 학급 내 멘티 멘도 프로그램에서 영 어 과목에서논 멘티  사회 과목에서논 멘도로 참여합 . 학급 친구와 함께 서로 효과적인 학습 진락과 문제 풀이 방법 올 공유하고 부족한 부분올 채워주머 발전해나가고자 노력함. 매일 아침 일찍 등교하여 공부하는 자기주도학습 프로 그램에 참여하여 아침 자슴올 꾸준하게 하는 등 자기관리 능력이 매우 뛰어남 학교 선배가 들어주는 고민 상담소름 운영하여 과목별 공부법   진로에 따른 선택과목 결정 등 후배들의 학교 생활에 도움올 주기 위해 포스터름 제작하여 홍보하고 , 온라인 설문지름 통해 학교 생활과 관련된 고민에 대해 자신의 경험 올 공유하여 해결방안올 제시하는 환동에 적극적으로 참여함 . 학급에서 서기라는 여할을 학기 중간에 맡기 되없으 나, 그 역할의 책임 다하는 매우 성실한 학생임 . 매일 아침 교내 청소틀 할 때 마다 밝은 미소로 인사하는 정중하 고 친절한 태도름 가지고 있음. 수업 시간에 집중하고 최선을 다하머 , 학습 활동에 몰입하는 모습에서 앞으로 성장하 게 볼 모습이 예측월 . 친구들과 함께 지닐 때 은은하게 웃는 모습이 많은 교우 관계가 종은 학생이미. 선생님에계도 수준지만 적극적으로 자신의 생각울 이야기할 수 왜는 학생임 . 학급 활동으로 짓발올 만드는 활동올 햇올 때 학급올 대표하는 이미지틀 친구와 현동하여 고민하없으머 , 이 활동에서 주변 친구들의 즐기움올 위해 희생할 수 있는 속 깊 은 학생이라는 것을 알게 팀 평소 과1하 성격이지만 수업에 대한 집중-가 매우 높고 자신에계 주어진 과제률 성실하게 수행하는 모범적인 태도 률 보여중. 특히 수업 시간에 보이는 진지한 학습 태도와 과제 수행에 임하는 책임감 있는 모습이 인상적임 . 맡은 역 할에 대해 책임감올 가지고 최선올 다하는 성실한 태도는 학교생활 전반에서 일관되게 발휘되다, 이논 다른 학생들 의 모범이 팀 . 조용한 성격이지만 친구들의 이야기률 경청하고 공감하는 따뜻한 마음올 지념으며   타인올 배려하는 모습에서 성숙한 인성이 돌보임. 학급 행사에노 적극적으로 참여하여 공동체 활동에 기여하는 등 개인의 성장과 학 급이 발전올 위해 균형 잡히 노력올 기울임. 자신의 진로에 대해 체계적이고 구체적인 계획올 수립하여 꼼꼼하게 준 비하는 모습에서 미래률 향한 명화한 목표 의식이 엿보임. 학업과 교내 활동에 임하는 성실한 태도와 실천력은 앞으 로의 진로 실현에 있어 큰 강점이 덜 것으로 기대뭐. 타인올 배려하는 따뜻한 마음과 맡은 일에 최선올 다하는 책임 감 , 그리고 자신의 발전올 위해 꾸준히 노력하는 성실함올 두루 갖춘 학생으로서 지속적인 성장이 기대션.

--- Page 23 ---
짐부2 학교생활기 록 부 인적 사랑 위 사람의 학교생활기록부 사본임올 증명합니다 2025년 11월 19일 7
