
--- Page 1 ---
정부24 진 본 2@불빵' 학교생활세부사항기록부(학교생활기록부II) 번호 담임성명 학년 1. 인적 . 학적사항 특기사항 2. 출 곁 상 항 결석일수 지각 조뇌 결과 학년 수업일수 특기사항 질병 미인정 | 기타 | 질병 미인정 기타 질병 미인정 | 기타 질병 | 미인정 | 기타 원격수업일수 4일, 190 개근 원격수업일수 0일, 190 개근 190 개근 3. 수상 경력 사접화인의

--- Page 2 ---
정부24 학년 참가대상 수 상 명 등급 (위) 수상연월일 수여기관 '학기) (참가인원) 2 |공로상 2022.12.29 용화여자고등학교장 1학년 (238명) 교과 우수상 (음악) 2023.12.29 용화여자고등학교장 수강자 교과 우수상 (운동과 건강) 2024.07.23. 용화여자고등학교장 수강자 교과우수상 (물리학 I ) 2025.01.02 용화여자고등학교장 수강자 (개근상 2025.02.05. 용화여자고등학교장 3학년 (221명) 4. 자격증 및 인종 취득상황 <자격증 및 인종 취득상황> 구 분 명칭 또는 종류 번호 또는 내용 취득연월일 발급기관 <국가직무능력표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 (능력단위코드) 해당 사랑 없음 5 . 창의적 체험활동상황 창 의직 체 힘 활 동상 항 학년 영역 시간 특기사항

--- Page 3 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 1학기 학급 회장 (2022.03.02, 2022.08.18, 으로서 리더십이 뛰어나고 학급 친구들 이 모두 참여할 수 있는 다양한 환동들올 제시함   저녁 시간대에 줍스터디 인원 모집 진로와 관련된 학급신문 만들기 , 시험기간 중 학습한 내용 시험 문제 만들기 등의 환동 올 친구들에계 함께 하자고 제안하여 학급의 발전올 위해 노력하는 모습올 보임.  (정보 네티켓) 고딩의 기초인 순서도 작성과 알고리롬 설계름 공부하고 실제 프로그래망 통하여 적용하고 보완하는 연습올 통해 기초적인 프로그래망 능력올 함양함 . 수학과학 자율활동 폐임램 (2022.04.01 )에 '나노 기술을 이용한 뇌종양 치료 약물 전달 시스템 '올 주제로 참여함 . 수학위크 (2022.06.25 )에서 'AI 매쓰봇 좌회전금지미로 게임 '에 참여하여 A 매쓰봇 교재와 소프트웨어 게임올 이용하여 좌회전올 하지 암고 미로름 탈출하는 게 임을 수행함. 경우의 수와 수학적 확출올 활용하는 미로 설계 , 게임 실행 과정올 통해 AI와 수학의 밀접한 연관성올 직접 경험하면 미래 산업 기술의 바탕이 되는 수학의 필 요성올 인식합 . 특히 학년 대표로 친구들이 프로그램에 잘 참여할 수 있도록 동기름 부 여하고 제작한 AI 매쓰츠 교재름 전시하이 수학위크 활동올 알리는 여할올 함. (과학재능기부반 (라이트)) (24시간) 2학기 동아리 회장(2022.08.19. - 2023.02.28 으로서 책임감과 봉사 정신올 가지고 동아리원의 의견올 반영하여 주도적으로 연간 계 회올 수립하고 부원들올 이끌며 적극적으로 활동함 . 금속의 불꽃 반응 실험과 빛의 꿀 절 실험올 하며 조원들과 힘동심이 돈보임. 마스크 색에 따른 자외선 차단율에 대해 조 사하고 카드 뉴스률 제작하여 SNS에l 공유함 . 교사와 학생 입장을 생각하다 지구와 날 놓아리활동 24 의 공전과 파동올 이용하 기타 제작에 대해 과학 멘토림 준비름 하고 , 자신만의 개성있 눈 수업올 하여 친구들에게 많은 박수름 받음. 강점 , 약점  기회 , 위협올 분석하여 원자 력 발전에 대해 심중적으로 알아보고 친구들에게 자신감없게 설명할 수 있음.  '알루미 눕 태그 만들기 '라는 주제로 체험 부스트 운영함. 부스 준비 과정에서 여러 차례의 예 비 실험에 한 번도 빠짐없이 참석해 부원들과의 힘동심과 리더십올 보여주없으다 , 실 험 과정에 문제 발생 시 본인만의 창의적인 방법으로 해결책올 제시함.

--- Page 4 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 희망분야 컴퓨터 분야 개발자 직업인 (CEO) 과의 만남 행사 (2022,06.20.)에 참여하이 구체적인 직업정보와 진로 방 항에 대한 조언올 듣고 질의 응답 시간을 가져음 . 성장형 전공담색프로그램 화학계열 (2 022,05,09, 2022.06.22 )올 이수함. 식품 속의 염분량 즉정 환동음 통해 양금생성 반응에 대해 더 깊이 이해하고   알코올의 산화와 음주속정은 통해 일상생활 속에 화학 적 원리들올 적용하고 이해해봄 . 화학전지 만들기 실험에 참여하여 교과서의 내용올 더욱 심화하여 학습하고 실제적인 실험 수행 능력올 향상시김. '내 주변 모든 것이 신 약이 볼 수 있다'라는 주제로 열린 강연 6pm(2022.05.11.)에 참석하여 성분에 따른 천연물 의약품   합성 의약품 바이오 의약품의 분류에 대하여 배움 . 성장형 전공담색프 진로활동 35 로그램 수학공학계열 (2022,09,05. 2022.1126) 올 이수함 . 모스부호   이진법   16진 법 , 삼원색의 이진법 및 16진법 표현 등올 배위 데이터름 다양하기 표현해 봄 . 이름 활 용하여 '손으로 보내는 팩스 활동' 에서 컬러 팩스름 송수신해 봄 . 칸토르의 대각 선 논법올 배우고 이름 응용해 괴델의 불완전성의 원리지 뿌굉의 멈춤 문제로 접근하여 이해해 봄. 글로드 새년의 디지털 논리회로와 집합의 관계에 대해 담구함 .  집합을 이 용해 가위 , 바위 , 보 회로름 간단히 정리해 봄 . 수학과 공학의 관계성올 직접 체험하고 수학의 필요성과 가치름 크게 느껴봄. '에너지는 미래로 , 미래는 에너지로 '라는 주제로 열런 강연 6pm(2022.10. 31.)에 참석하여 막대한 양의 에너지가 필요한 데이터 센터 틀 유지하기 위해 에너지 하베스당과 열전소자   광전소자   전자기파 포집과 변환 기술 등의 원리틀 배움 창작해 내는 데 흥미름 느껴 자신의 창의력올 펼칠 수 있는 공학 분 아로의 진학올 희망함. 코딩 활동올 통해 소프트웨어의 역할에 대해 명확히 이해하고 자신이 고민하던 문제에 대해 아누이노률 기반으로 프로그래망에 대해 학습함. 이 과정에서 알고리롬올 설계하 고 아누이노률 통해 구현하는 등 지식의 적용에 있어 뛰어난 모습올 보임. 다문화 수업 에서 인터넷 사용과 관련하여 국가별 개인정보보호법의 특징올 문화의 특징과 연관지 어 설명함. 이름 통해 다문화가 우리의 생활과 밀접하게 연관되어 있다는 사실올 인식 하게 팀 . 수학과학인문움합축전 (2023,07.18 )에서 '정전기 스스우물 만들기 '라는 주 자율활동 115 제로 체험 부스률 운영함. 부스 운영 전 준비과정에서 제작 방법올 익히고 정전기의 원 리풀 찾아 정리함 . 동아리 부원들과 역할올 나뉘 스노우물 만드는 방법 및 정리률 하고 부스 운영 전 미리 재료름 준비함 . 인공지능#프 (2023.08. 44.)에 참여하여 컴퓨팅 사고력  풀로우고리좀   파이게임 , 파이쩐에 대해 배우고 이름 바탕으로 게임 제작 및 자율주행자농차 실습올 해복. 코딩올 이론적으로만 배우는 짓이 아니라 실제로 체험해 보미 자신의 적성올 탄색해불 수 있엿고 코덩에 대한 관심이 높아짐 . 역사평화 활동올 통해 사회적 소수자에 대한 차별적 사례들올 정리하고 이들의 차별 시정올 위한 제도 마련올 주장하없음. 흑백,

--- Page 5 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 (과학재능기부반) (24시간) 1학기 동아리 회장 (2023.3.2. 2023.8.15 )으로 홍보물 과 안내 문구름 기획과 제작올 하는 등 책임감 핑게 동아리 활동올 잘 이끔. 짝선배 짝 후배 제도름 효과적으로 운영하기 위하여 각자 진로나 관심 분야가 비슷한 학생들올 선 별하여 짝선배 짝후배로 선정하이 운영올 함. 팀실험으로 그럼염 색실험올 하없으나 염 동아리활동 24 새이 잘 되지 않아 그 원인으로 열고정올 할 때 오래 열치리v 햇기 때문이라는 보고서 틀 작성하여 제출함 . 실험이 실패하다라도 원인올 찾는 과정에서 배율 수 있는 점은 깨 달음. 다양한 주제의 카드뉴스 활동에서는 동아리 소설네트위크서비스 계정에 업로드 하여 사람들에계 재치앗계 과학정보틀 알림 . 과학 지식올 쉽계 정보름 제공하는 과정 에 흥미름 느끼고 관련 직종에 관심올 가짐. 외부 활동 준비로 태양광 평이 만들기 부 스 운영올 위하이 주제름 제안하고 나이 별로 설명 내용올 변경하여 준비함. 희망분야 공학계열 진로 한마당 (2023.07.14,)행사에 참여함. 특히 학과 및 대학 정보 건설팅 프로그램 참 여률 놓하여 대학 진학에 필요한 구체적인 정보들올 공유하다 입시 방향울 설정하는데 도움이 되는 시간올 가져음. 구체적인 내용들올 정리하여 보고서로 제출함. 진로진학 밤색시간올 통해 정보물 확인하고 '파인먼이 들려주는 불확정성 원리 이야기 ' 률 위고 원자에 대한 설명과 불확정성 원리 . 원자핵에 대한 내용올 파악하고 일상 속 사물만이 아난 모는 것에 적용되다는 사실올 일게 되없다 함. 성장형 전공적성프로그램 ITSW계 열 (2023.04.10.-2023.10..28 )올 이수함. 지오지브라물 이용하여 다양한 함수들의 그래프률 그러보고 수업 시간에 삼각함수의 그래프루 그렇년 활농올 더 심도 깊게 이해 진로활동 하게 팀. 또한 다양한 코딩액올 사용하여 복사 , 출식부 . 그래프 도출 등올 공부하여 본 인의 진로물 고민하는 기회률 만들없으  추후 더 많은 코덩에 대한 학습의지루 다짐. 이 과정에서 컴퓨터의 다양한 프로그램들이 학습에 많은 도움올 주고 있으며 이름 활용 하여 더 깊이 있는 학업의 이해도름 높일 수 있음올 깨달앗고 여러 분아에 꼭 필요한 도구가 되엇음올 인지함. 1학기 강연6PM (2023.05.17 .)올 수강함. 전 국립과학수사 연구소 첫 여성원장님께 국과수의 다양한 업무와 분야   역할 둥에 대해 듣고 다양한 전 공의 필요성과 사명감에 대해 듣고 자신의 진로름 생각해보는 계기름 가짐. 창의움합 프로적트 '두두타운' 에 '라이다' 팀명으로 참여함 (2023.05.26.-2023.09.08,) . 전동 캠보드의 안전 사고 증가에 대한 관심올 갖고 중격량울 홍수할 수 있는 안전 장치가 없 다는 사실올 알게 되어 충돌올 대비한 조음파 센서률 제작하는 활동올 진행함

--- Page 6 ---
정부24 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항 생활인성 수업올 통해 한글 우주의 원리틀 담아 가장 단순하고도 배우기 쉬운 한글을 창제하신 세중대왕님께 다시 한번 감사함올 느끼게 되없음 . 창체봉사 수업 시간을 통 해 이태석 신부의 영상을 접하고 , 참된 봉사에 대해 생각해 보는 계기름 가짐.  진정한 봉사는 개인 더 나아가 사회름 변화시길 수 있다는 힘이 있다는 것' 알게 되있다는 자 자율환동 신의 생각올 정립함 . 이틀 계기로 도덕운리에 대해 깊이 알아보앗으미, 인규베이터 속 아기 환자루 매일 진심으로 돌보는 간호사의 사례름 찾아보면서 간호관 무엇이미 간호 사가 가져야 하는 봉사정신에 대해 생각해 봄. 1학기 학급 체육 담당으로서 하급의 방 여물품올 잘 관리하없으며 ,  중간중간 학급 환기름 해주어 긴강한 학교생활이 가능하도 록 도움 (과학재능기부반) (13 시간) 다른 학생들이 작성한 카드뉴스률 통해 새로운 정보률 습득 동아리활동 13 하고 자기계발에 힘씀 . 적극적인 태도로 새로운 아이디어률 제시하고 토론올 통해 학 생들 간의 유대감올 증진시김. 모든 활동에 열정적으로 참여하고 자신의 의견올 적극 적으로 표현함 . 희망분야 간호  보건 간호학과에 대한 관심이 많아 진학 담색 시간에 다양한 대학올 찾는 활동올 함. 수학 진로활동 교과가 진학에 중요하다는 것올 알고, 자기 주도 학습올 통해 이틀 보완하는 계획 , 주 말 등의 시간을 잘 활용하는 계획 등올 진로담색 보고서블 통해 작성하고 실행하는 모 습올 보임 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2022.04.25. (학교) 용화여자고등학교 봉사활동 소양 교육 2022.05. 30. (학교) 용화여자고등학교 장애 이해 교육 초등 여름방학 특강 과학 멘토랑 2022.07.25. 2022.08.01. (개인) 북부종합사회 복지관 활동 2022.09.13. (학교) 용화여자고등학교 봉사활동 소양교육 2022.10.17 (학교) 용화여자고등학교 장애 이해 교육 2023..04.10 (학교) 용화여자고등학교 봉사활동 소양 교육 2023.09.04. (학교) 용화여자고등학교 장애 인식 개선 교육 2023..09.25 (학교) 용화여자고등학교 봉사활동 소양 교육(환경분야) 2024.04.15. 학교) 용화여자고등학교 봉사활동 교육(기본) '소양

--- Page 7 ---
정부24 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2024.06.24. (학교) 용화여자고등학교 장애 인식 개신 교육 2024.09.02. (학교) 용화여자고등학교 봉사활동 소양교육(환경) 2024.09.30. 학교) 용화여자고등학교 장애 인식 개선 교육 6. 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 식차등급 비고 (표준편차) (수강자수) 국어 국어 95/85.3(9,3) A(239) 수학 수학 69/70.7(14,3) C(239) 영어 영어 58/72.0(19,6) E(239) 한국사 한국사 83/77.6(15. 3) B(239) 사회 (여사 / 도덕 통합사회 83/82,2(9.7) B(239) 포함) 과학 통합과학 52/64.0(22.1) E(239) 과학 과학밤구실험 98/83.6(13.2) A(239) 기술 . 가정 / 제2 외국어 / 한문 / 교 기술 . 가정 76/68.5(14,7) C(239) 국어 국어 88/83.9(10.7) B(237) 수학 수학 81/72.0(16.0) B(237) 영어 영어 67/72,4(20,7) D(237) 한국사 한국사 78/76.5(17.5) C(237) 사회 (역사 / 도덕 통합사회 89/80,6(11.6) B(237) 포함) 과학 농합과학 79/65. 2(20.2) C(237) 과학 과학담구실협 98/84.7(15.7) A(237) 기술 . 가정 / 제2 외국어 /한문 / 교 기술 . 가정 58/63.4(17,7) E(237) 이수단위 합계

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 국어: 항상 진지한 태도로 성실하게 수업에 집중하는 학생이미 , 심화 적용 문제름 많이 풀어보며 깊이 이해하기 위해 노력하 논 학생임 . 부정적인 언어 사용이 화자와 청자에게 미치는 영향에 대해 학습하고 긍정적인 말울 담아 10년 후 나에게 편지루 쓰고 발표함으로씨 긍정적인 언어의 효과루 직접 느껴봄. 바람직한 의사소통 문화 발전올 위해 차별이나 비하하는 말은 사용 하지 말아야 하여 , 상대방울 배리하고 존중하는 말하기가 중요하다는 것을 학습함 . 요즘 새롭게 쓰이는 신조어에 대해 알아 보고, 신조어물 사전에 올린다고 가정하고 뜻풀이블 작성하는 활동에 적극적으로 참여함. 평소 자신의 언어생활올 돌아보고 기본적인 언어 규범올 준수하는 것이 중요함올 학습함. 고전소설 성춘향전올 현대적으로 재창작하여 영상으로 제작하는 보든활동에서 모든 기깔나조의 모든장 , 연출 , 자료조사, 대 본 제작 , 촬영 , 소품준비 , 발표 대본 작성 , 배우 이용콩 역할 등올 맡아 속선수범하는 자세로 리디십올 나타내없으미, 모퉁에 서 완성한 영상울 발표하는 시사회 활동음 주도함. 진로 탄색하기 독서 활동으로 넥데이터와 데이터 과학 (박성현, 박대성, 이영조) 올 잎고 넥데이터와 비스니스 플렉품의 발전 부 분에 깊은 인상을 받음. 수학: 수업에 대한 집중도와 참여도가 높아 긍정직인 수업분위기블 형성하는데 근 역할울 함. 수업활동 중 집합의 서로소 관 계름 명확하게 이해하고 있어 두 개가   동시에 일어날 수 없는 경우의 수의 합의 법칙 개념과 연계시켜 이해하리는 태도름 보 며 수학 내적 창의 움합능력이 있어 보없음. 발표 수업시에 늘 자신감이 넘치는 우렇찬 목소리로 출제의도와 개념설명울 조리 잎고 깔끔하게 설명하엿고 , 2차학수의 위치관계름 설명하면시 부등식 관계로 재해석하여 문제풀이과정올 능숙하고 여유움게 설명하는 모습에 수학적 기초가 단단하고 해석과 분석능력이 우수하다고 생각함. 또한 , 부등식 문제 설명올 절대값 그래프 물 이용하여 재구성하는 모습도 보여중 심화주제발표시 함수의 기원과 현대적 정의에 대해 관심음 갖고 조사하이 ppt틀 제작 발표 하없고   함수의 다양한 일상 속에 서의 유용성 , 함수와 그래프 관계 , 발전된 수학 등에 많은 지식울 일게 되어 다양하 함수에 대한 호기심울 갖게 되엇고 수학 학습에 열정과 관심을 더욱 심화 시켜음. 영어: 수입 시간에 적극적으로 참이하없으머 교과서 어휘와 본문올 암기하고 문장올 반복해 쓰면서 문장 구조름 파악하고 이 해하면서 영어 성적 향상울 위해 꾸준히 노력함. 창의력 올 최대한 발휘하고 상상한 것울 실현하기 위해 미래 과학 기술울 이 끌어 갈 컴퓨터 엔지니어굉과 소프트웨어 분야에서 일하는 연구원이 되고 싶다고 'My Dream '이라는 프레센테이선올 통해 영어로 발표함. 한국사: 한국사 시간에 열의름 가지고 성실히 참여함 . 수업내용의 심화학습올 위해 고대사회의 종교와 사상 , 식민지시기 도 농의 변화와 신사상의 수용에 대해 교과서물 토대로 학습활동지루 성실하게 작성함. 고려시대 여성의 지위물 학습하면서 현 대사회에 주는 함의와 성역할의 사회성에 대해서 짧은 보고서클 작성함 . 농민에서 슬기노비로 전락하없다가 사회변동올 목도 하여 다시 신분상승올 꿈구는 인물의 심리름 잘 표현한 조선시대 신분별 가상일기름 작성함 . 모퉁별 주제발표에서 조선사 전 체의 맥각에서 본 홍선대원군의 개여정치라는 주제로 조선조 진반에 이어진 재정과 국방정책의 지속본 모순과 대원군이 펼친 개획의 의의블 담구함 . 자료조사름 맡아서 고중대는 물론 조선조 전반의 흐름에 대해 폭넓게 조사하고 최신연구들올 소개하 여 발표에 기여함. 어떤 개여정책도 시대적 한계록 가질 수 밖에 없음올 깨달음 한 국현대사관련 영화감상 활동에서 인전상 료작 전올 감상하고 보고서블 작성합 . 극중 인물들의 생각과 감정에 공감하다 중대한 정책결정올 내린 인물부터 시작해서 수 없이 많은 인물들이 다양한 사정과 동인으로 역사름 만들어간다는 점을 통해 역사는 다충적이미 세심한 이해름 필요로 한다 눈 점울 깨달음 통합사회 : '도시문제 해걸을 위한 아이디어 제시하기' 라는 주제로 실시한 조별 토론 및 발표수업에서 닭백숙조의 아이디어 제 시 및 발표 대본올 맡아 골목길의 범죄와 교통사고틀 예방하는 방안으로 불래박스가 탑재되어 잇고 애플리베이선올 이용해서 위급상황이 발생하면 자동으로 구조요청이 되는 기능을 갖준 스마드가로등올 소개하엿는데 시각적 효과루 놈인 PPT와 차분

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 한 자세로 정성을 다해 발표한 모습이 보기 좋앞음 2학기 협력적 독서활동 관련 수행평가에서 '아픔이 길이 되러면 '이라는 책울 위고, 부조장의 역할울 맡아 조장과 함께 독서도 톤 진행 등 활동 전반에 직극직으로 참여합 .  독서토론 활동에서 조원들과 협력하여 책올 임게 된 점이 좋앞던 반면 방학동안 조원들 간의 일정에 맛취 온라인 상의 중간 회의름 개최하는 것이 힘들없다는 소감을 밝힘 . 1학기 인권   2학기 정의 관련 신 문 스크램 활동에 성실히 참여하여 사회 현상에 대한 이해력 및 비판적 사고력이 향상팀 '디지털 시대에 따른 변화 라는 주제로 플렉품 경제는 인공지능에 의해 분석되고 공공재의 성격올 떠게 된다고 설명함 . 자국 풀렉품올 보유한 나라들이 새로운 산업에도 쉽게 진입할 수 있어 나라 간의 반부걱차가 발생하는 현상울 살펴봄. 통합과학: 물리 시간을 통해 배운 중력과 자연현상이 생명 시스템에 주는 영향에 대해 알아보기 위해 생명과학의 심화학습 발표수업에서 '중력이 생명시스템에 미치는 영향' 올 주제로 자료플 조사하고 학습하여 발표함. 중력이 동식물과 인체에 미치 논 영향올 소개하없으며 이 과정에서 중력과 생물의 진화의 연관성에 대해서도 생각해보는 기회틀 가짐. 물리 , 화학   생명 분 야 등의 다양한 과학 분아에 두루 관심이 잎고 흥미률 가짐. 영화 엔트맨올 소재로 하여 엔트먼의 능력인 원자핵과 전자 사이 의 반 공간을 조절하는 것이 현대과학에서 불가능한 이유틀 양자역학의 전자의 입자성과 파동성과 연관지어 발표함.  전자는 파동성이 있기에 정상계 도름 지나지만 미시세계에서는 확물적으로 존재함을 설명함 . 1학기 동아리 실험과 연관 지어 전자의 입자성과 파동성울 밝한 이중슬렉 실험에 대해 소개함. 현대과학으론 파동올 갖고 움직이는 전자의 위치률 파악할 수 없는 이 유름 제시하는 과정올 통해 여러 과학 원리블 스스로 찾아보고 조사하다 궁금증과 흥미름 가지게 팀. 지구과학 심화발표에서 우주에서 가능한 물리현상' 이라는 주제로 지구와 다른 환경인 우주에서 가능한 특별한 물리현상들에 대해 조사하여 발표함. 과학담구실험: 학교 주변에서 일어나는 충돌 사고에 대해 알아보고 안전사고예방울 위한 포스터름 제작함 . 다양한 재료들올 이용하여 입체적으로 제작하없으며 운동랑과 충격랑에 대한 개념울 이해하고 과학적 원리풀 설명에 포함하여 단순히 포스터 제작에만 그친 것이 아니라 수업 시간에 배운 물리학적 내용올 상기하여 과학 포스터름 제작함 . 인디고카민 용액 , 포도당, 수 산화나트롬 용액올 이용해 물질의 산화   환원 반응 실험올 진행함.  실험올 통해 우리 주변의 산화   환원의 예로 철의 부식, 표 백제물 이용하 섬유 표백 , 과일의 갈변 등올 토론올 통해 확인함 . (1학기) 기술 . 가정 : 가족관계에 대한 중요성올 잘 이해하여 가족이 가지는 소중한 가치 , 가족간의 의사소동과 갈등 해결능력 올 습득하여 건강한 가족관계틀 형성할 수 있는 방법에 대해 친구들과 토론함. (2학기) 기술 . 가정: 침단과학 기술의 활용 단원올 배우면서 주거환경의 변화, 액티보하우스와 패시브 하우스의 차이점, 움 합 , 태양광 발전   태양광 발전의 원리인 광전 효과   제로에너지 하우스 , 신재생 에너지에 대해 관심올 갖고 자료물 심도잎게 조사해 프리전 테이선올 제출함 . 천단 과학기술의 활용 단원과 물리름 연관지어 이해하고 조사함, <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 <체육 예술>

--- Page 10 ---
정부24 교과 과목 단위수 성취도 비고 체육 체육 예술 음악 체육 체육 예술 미술 이수단위 합계 과목 세 부 능력 및 특기 사 항 체육: 배구 스잃예서 손목올 활용하여 원하는 곳으로 스원 할 수 있음 리그전에서 팀원들 간의 협동올 통한 공동체 역량울 발휘하여 팀의 안정적인  경기운영에 기여햇으며   심판 , 기록원 , 아나운서 등의 비선수 역할을 수행하다 규칙을 이해하고 공 정하게 경기률 운영함. 근방추의 민감도가 매우 낮아 햄스트랑 스트레청에 매우 효율적인 움직임올 보임. 배구 스킬칠린지에 서 끝까지 포기하지않고 언디와 오버핸드토스틀 수행하는 모습올 보여주없으며 조별 리그전에서 현신적인 플레이로 팀 동료 들의 사기률 높여p . 멀리뛰기률 효과적으로 수행하는 방법올 잘 알고있으다, 자신이 목표한 거리률 뛰어넘기 위한 도전정신 이 뛰어남. 배구 서브에서 하제의 각도가 종고 임지손가락의 힘올 잘 권트불하여 서브블 수행하다 , 스파이크 수행시 타점과 손목의 임맥트가 좋아 배구공이 날아가는 귀적이 매우 일관딩 . 또한 경기에서 심판의 역할을 충실히 이행하다 규칙울 이해하 고 공정하게 경기률 운영함. 음악: 오페라와 유지겉 수업올 통해 오페라의 종류에 대하여 지식올 습득함. 모자르트 감상 비평문올 읽어보니 전재성올 인 정받아 성공적인 음악 생활올 하없으나 갑작스런 열병으로 요절한 음악가 모차르트의 다양한 음악올 경험하는 계기가 되없음 올 감상문에 잘 기재함. 아 목동아 악보 사보 시 가사 창작올 통해  표현력의 향상과 창작의 성취감을 경험함 .  엘가 사랑의 인 사물 듣고 영국음악의 특징에 대하여 이해함. 악기 연주 하는 수업 시 학급교우와 포랜즈 연주률 통해 서로 배려하는 모습올 보여주없음 미술: <디자인> 포스터컬리의 혼합으로 나양한 색채물 얻어 냄 수 있으며 원과 삼각형의 반복으로 직선과 곡선의 울동미블 표 현함 . 다양한 색으로 채색하고 쉬프팅 기법으로 명도의 변화름 효과적으로 표현함. [2학년] 원점수 / 과목평균 성취도 교과 단위수 석차등급 비고 (표준편차) (수강자수) 국어 문학 92/80.7(17.2) A(223) 수학 수학 I 68/65.2(25.4) B(223) 수학 확물과 봉계 54/55.4(21. 5) C(162) 영어 영어 I 70/66.4(22,5) C(223) 과학 물리학 I 41/56. 3(22,1) D(6o) 과학 화학 1 60/61.1(17.1) C(116) 과학 생명과학 I 75/68.1(19.1) B(117) 과학 지구과학 [ 76/60.0(23.. 7) B(104)

--- Page 11 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 기술 ' 가정 / 제2 외국어 / 한문 / 교 중국어 I 72/80.7(15.4) B(90) 국어 독서 96/79.6(19.5) A(220) 수학 수학 II 83/61.1(27.0) A(220) 수학 확출과 통계 59/53.5(26. 3) C(159) 영어 영어 I 55/61.2(25.5) 1(220) 과학 불리학 [ 56/59.9(26.4) C(60) 과학 화학 1 52/58.6(23,7) C(114) 과학 생명과학 I 60/60.8(22.0) C(115) 과학 지구과학 I 80/55.4(27,2) A(103) 기술 . 가정 / 제2 외국어 / 한문 / 교 중국어 I 68/74.1(21. 9) B(90) 이수단위 합계 과목 세 부 능력 및 특기 사 항 독서: 인문, 예술 , 사회, 문화 , 과학 , 기술 , 문학 등 다양한 분야의 고유하 가치름 담구하고 자신의 관심사름 넓히다 다양한 분야의 책올 균형 앞게 독서클 함. 신상영의 안전한 마을 만들기름 위고 기억과 함께 배워보는 주민들의 노력올 주제로 글쓰 기 활동올 함. 안전한 마을을 만들기 위해서논 지자체와 정부뿐만이 아니라 주민들의 힘조. 자발적이고 조직화본 참여가 필 요함을 제시함 . 다양한 장르의 책올 읽으미 균형이 있는 독서 습관올 기르기 위해 노력하는 자세가 동보임 .  독서 목표록 세우 고 그에 맞는 책올 선택해 읽는 것울 습관화하여 균형 있는 독서 습관율 형성하기 위해 노력함. 문학: 문학 작품에 드러난 인생의 가치와 의미블 파악하여 , 이름 자신의 삶 및 타인의 삶과 관련지어 설명하는 독서 활동올 이생규장전과 운영전올 임고 공통점과 차이점올 체계적으로 비교하여 정리하고, 이 두 작품올 시대상과 관련된 고전소 설 속 여성 인물들의 모습올 중심으로 비교  분석하여 보고서름 제출함 . 작품 개밥바라기별올 읽고 PPT틀 제작하이 작품에 대한 전반적인 해설올 발표함. 작가 소개 , 줄거리 , 특성 등올 중심으로 발표함. 작품에 대한 전반적인 이해도가 매우 높음. 문 학 작품의 구성 요소들과 전체 사이의 유기적 관계들 구체적으로 이해하여 창의적 문학 활동올 함 . 자신의 생각울 논리적이고 명화하게 서술하는 능력이 뛰어나머 진지하고 성실한 자세로 수업에 임함. 교과서 필기 정리름 잘하다 읽은 글의 내용올 논 리정연하게 요약정리물 잘함. 수학 I : 분수의 성질과 인수분해률 이용하 2가지 방법으로 거듭제곱이 있는 식의 계산 과정올 보여주며 지수법칙올 이용하 여 정확하게 도출하고 그 과정올 설명함 . 시그마의 성질올 이용하여 주어진 식의 감을 구하는 과정올 자세하게 발표하다 친구 들의 근 호용올 얻음 지수와 로그의 방정식 ,  부동식 문제물 해결하여 퍼출올 완성하는 모퉁활동에 적극적으로 참여햇으며 계산 실수률 줄이고자 스스로 노력하는 모습이 인상적임.  컴퓨터 기하 프로그램올 활용한 삼각함수의 그래프 담구활동에서 삼각함수의 그래프 개형 변수에 따라 무엇이 달라지논지름 살펴보미 그래프의 특징올 정리함.

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 주제 담구활동에서 수열의 귀난적 정의름 배우면서 궁금햇년 재귀 알고리으올 주제로 담구함 . 재귀 알고리금에 대해 개념과 다양한 사례물 찾아보며 정확하게 이해할 수 있엿고. 코딩 언어로 표현해 보는 것이 쉽지 않앗지만 재귀 알고리롬올 이용하여 고딩 프로그램올 만들어 보고 싶다는 모부릎 밝힘. 수학 I : 수업 활동에 참여하여 최선올 다하는 모습올 보이는 학생임. 활동올 하면서 수학에 대한 관심이 높아지고 더 잘하고 싶은 의지름 보임. 기본 개념 습득뿐만 아니라 교과서 문제름 반복적으로 풀어보미 열심히 하는 모습이 기특함 . 주어진 조건 에서 함수의 그래프 개형울 알고 방정식의 서로 다른 실근의 개수가 4개가 되도록 하는 조건올 추론하여 정답울 찾아가는 과 정올 자신감 엇게 발표함. 나도 출제자 활동에서 정직분의 활용과 관련된 문항올 직접 출제하고 모범답안올 작성함 . 곡신과 직선으로 둘러씨인 도형의 넓이에 대한 최숙감을 구하는 문제름 출제함으로씨 정적분과 산숙기하평균의 다양한 수학적 개념 울 적용하여 해결하는 경험울 친구들에게 제공함. 다른 친구들이 출제한 미분과 적분에 관한 여러 가지 유형의 문제률 풀어보 면서 관련 개념을 더욱 정확하게 인지하고 움합적으로 사고함 수 있는 기회틀 가짐 . 이차함수와 x축으로 둘러싸인 도형의 영 역울 그림으로 이해하고 도형의 넓이률 구하는 과정올 친구들과 함께 유도하녀 공식으로 정리하는 활동에 참여함. 확출과 통계 : 확출분포I 작성올 위한 실생활 자료의 분석과 해석 능력이 우수하다 , 경우의 수와 확출올 적용하여 관계름 찾 아 확물분포표클 구체화하여 확출밀도함수와 기호 , 수학적 용어률 사용하여 간단명료하게 표현하고 , 평균과 표준편차루 산출 하여 그 의미블 잘 해석할 줄 앞 문제 해결과 관련하여 자기 생각울 잘 표현하다 ,  주변의 의견올 잘 반영하여 새로운 해결책올 추구하는 의지와 자기관리 역량 이 우수함. 중단원 문제풀이 시간에 확출의 급셈정리름 이용하 문제름 그림으로 도식화하여 알기 심계 표현하이 학생들에게 이해도름 놈 엿으며, 기본 해법 이외 다른 해법도 제시하다 문제 해결하는 모습에서 뛰어난 발표능력과 소동하는 능력올 엿불 수 있없음. 자유 심화주제 발표 시간에 정구분포의 실생활 활용에 관해 관심이 생거 조사 활동올 하고 ppt틀 제작 , 발표함 정가분포는 많은 자연현상과 사회적 데이터가 따르는 패년으로 이 결과루 분석 , 종합하여 미래 현상을 예측하는 도구이머 , 예시로 학생들의 시험점수 , 사람들의 키, 기업의 판매 데이터 등에 활용되올 알게 되없음. 맘은 현상들이 실제로는 규칙적인 통계름 따르게 되어 그래프나 도표로 표현이 가능해지므로 , 이름 정확하게 이해하고 분석 이 필요함올 깨달음. 영어 I : 영어에 관심이 있으미 영문판 Jane Eyre (제인에어)틀 잎고 보고서름 제출함 .  번역판이 아난 원서률 엎으면서 문학 관련 영어문장 구성과 어휘물 접할 수 있엿고 좀 더 일상적인 영어들 습특할 수 있는 기회들 갖고 실력 향상울 위해 노력함. 3분 스피치 시간에 'Into the World of Computer Engineering' 라는 주제름 발표함. 핑소 관심 분야인 컴퓨터 공학의 역사   가능성 , 장점 등올 PPT 자료물 활용하여 이해하기 쉬운 영어로 설명하고 발표함. 수행평가 시 인터뷰에서 유창한 발 음으로 자신올 소개함 . 매일 일정하게 영어 어휘블 익히고 구문파악올 통해 영어 실력 향상올 위해 노력함. 물리학 [ : 수업 시간에 마찰력에 대한 학습울 한 후 학교에서 신발울 신고 미끄러질 뻔한 순간이 자주 있어서 과연 어떤 신발 올 신어야 덜 미끄러질 수 있는지 궁금증올 갖고 마찰력 공식올 이용하여 마찰력올 즉정해 보는 실험올 진행함 . 실험 결과 마 찰력에 영향울 주는 요인으로 신발의 종류와는 관계없이 신발 밑창 재질과 문양에 영향울 받듣다는 것올 알게 되엇으미 슬리 퍼가 가장 많이 미끄러적으므로 EV A재질에 문양이 기의 없는 믿찮이 마찰력이 가장 약하면 고무재질에 무늬가 많은 믿창올 가진 장화가 마찰력이 가장 강하다는 젊을 알게 팀. 마찰력은 접촉면 거칠기 (마찰계수) , 무게 (수직항력) 에 비레하므로 수직 항력올 일정하게 만들고 농일한 경사면올 사용하여 다른 예외 없이 마찰계수의 영향만올 받아 신발 밑장에 따른 마찰력의 차 이틀 계산해 보는 활동올 진행하여 실험올 할 때 변인통제의 의미블 알고 수행하는 모습에서 과학적 담구능력이 향상팀 . 또한 MBL올 이용하 운동량 보존 실험에서 거리와 시간 관계 그래프루 이용하여 속도   가속도 값을 분석하고 미분   적분올 활용 하여 조건올 변화시켜가다 원하는 불리량울 언는 등 데이터블 분석하는 활동에서도 오차을 고려하고 실험올 수행함

--- Page 13 ---
정부24 과목 세 부 능력 및 특기사 항 화학 I : 수업에 대한 집중력이 높고 교사의 발문에 적극적으로 대답하다 수업 내용에 대해 자신이 이해한 부분올 친구들에게 가르처주며 수업올 이끌어감. 물질의 양울 물 개념으로 표현하는 데 능숙하다 ,  물 농도에 대한 이해률 바탕으로 0.1 M 화산 구리 수용액올 정확한 절차대로 제작함 . 지시약올 이용해 식초에 포함된 아세트산의 농도틀 정확하게 축정하고   해당 결과틀 활용하여 식초 속 아세트산의 함량울 계산해 보고서에 작성함. 여동적인 화학 반응 단원에서 산화 환원 반응에 대해 학습한 후 , 이론적인 지식올 실험올 봉해 확인하고자 산화 환원 반응이 이용되논 은거울 반응 실험올 준비함 . 담구블 수행하다 반응 과정의 영상을 찍는 여할올 맡아 수행함 . 실험 과정에서 퍼센트 농도로 표현되어 있는 용액올 올 농도로 환산하여 정확한 양 올 맛취야 할 때 교과 시간에 배운 물 농도 개념울 이용하는 등 개념울 능숙히 응용할 줄 아는 학생임 . 은 이온이 환원되고, 알데하이드가 산화되다 은기울 반응이 진행되다는 사실올 조사하여 실험올 통해 언은 결과와 함께 보고서블 작성함. 생명과학 [ : 요소의 특징울 이해하고 일상생활에서 요소가 이용되논 사례블 찾아서 정리하고 콩줌이 암모니아로 분해월 때 사용되는 '유레이스 효소 홀 찾는 과정올 통해 과학적 사고 능력올 확산함 . '콩중으로 요소 분해하기' 실험올 진행올 함 때 모 톤 협력 활동이 우수하다 집중력이 뛰어나 모든원들과 함께 실험 개요물 작성하고 준비하는 과정 및 호소의 활성에 대한 내용 올 정리하는 과정에서 주도성 , 협력 및 리디심올 함께 보임. 좀개구리밥 개체군의 생장과 pH와의 관련성에 대한 가설을 세우 고 생장곡선올 그리논 활동음 수행함 . 실험 설계에서 조작 변인과 통제 변인올 설정하고 개체군의 생장과 환경 저항올 연결 지어 실제적 생장곡선이 그려지논 활동지루 작성함. 지구과학 I : 지구과학 스터디 그룹올 결성하여 10회에 걸쳐 공동 학습올 진행함 . 단원별 핵심 주제률 구분하여 책임자루 정 한 후 집중 담구하여 학습 내용올 심화하엿고 그 결과을 다른 팀원 들에게 강의식으로 전달하다 학습 효율올 높없음. 이 과정 에서   학습 내용의 체계화와 전달 능력   책임감이 증진되없고 학습에 대한 자신감을 갖는 계기가 되있으미   어리운 기출 문제 풀 함께 해결하여 협력 학습올 농해 협동심이 중진되없음. 베니오프대와 해령 , 열짐에서 생성되는 마그마의 특성 차이 및 생성 원리지 잘 비교하없고 깊이에 따른 지각과 맨들의 온도 및 압력 그래프상에서 온도 상승 , 압력 감소에 따라 마그마가 생싱되논 물리량의 변화 , 물의 유무에 따른 맨들 용움 온도 변 화 원리블 이해하는 과정에서 분석력이 돕보/음 중국어 I : 중국 주제 남구 활동에서 '지금은 중국올 읽울 시간 1 '이라는 책울 위고 중국 대입 시험에서 드론올 활용해 부정행 위블 감시한다는 내용이 흥미로있다고 함. 평소 컴퓨터 공학에 관심이 많아 드론에 활용된 공학 기술에 대해 자세히 알고 싶 다고 햇으미, 중국의 컴퓨터 공학 기술의 발전 정도가 커서 놀랍다고 함. 중국 온라인 사업 기획 활동에서 '지금은 중국올 읽울 시간 2'라는 책울 위고 중국인이 좋아하는 한국 드라마에 대해 조사하 여 선호하는 이유에 대해 활동지에 글로 표현함 . 한국의 식품인 감을 수출하고 싶어 하머 , 한국 드라마에서 김을 먹는 장면올 연계하여 홍보하고 싶어 함. 원어민 교사와 함께 하는 수업 시간에 즐겁게 참여하려고 노력하는 모습올 보임. 중국어 인사말 , 음식 , 날짜, 시간 등 다양한 표현올 연습함. 중국 명절 , 음식 , 숫자 등 중국 문화름 이해하고자 노력함 . 중국 전지 공예 작품올 열심히 만큼 . <진로 선택 과목> 성취도 성취도별 교과 과목 단위수 원점수 / 과복평균 비고 (수강자수) 분포비율 기술 ' 가정 / 인공지능과 미 제2외국이 /한 96/92. A(28) A(96. 4) B(3.6) C(0. 0) 래사회 문 / 교양

--- Page 14 ---
정부24 성취도 성취도별 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 기술 . 가정 / 인공지능과 미 제2외국어 /한 94/95 A(28) A(96.4) B(3.6) C(0,0) 래사회 문 / 교양 이수단위 합계 과목 세 부 능력 및 특 기사 항 (1학기) 인공지능과 미래사회: 인공지능이 발전하는 사회에서 데이터의 활용과 예측이 중요하다는 점을 이해하고 인공지능올 학습 시키논 백 데이터의 효율적인 활용 방법에 대해 조사하여 발표함. 그 과정에서 데이터의 학습과 예측의 중요성에 대해 다시 한번 알게 팀 . 학교에서 활용 가능한 인공지능의 아이디어로 교수 학습올 도와주는 인공지능에 대한 아이디어름 제안하 여 박 데이터로 학습한 내용올 바탕으로 개인 별 맛춤형 서비스률 제공할 수 있도록 아이디어름 발표함 (2학기) 인공지능과 미래사회: 수업 시간에 배운 내용올 바탕으로 인공지능 기기들에 대해 조사하고 발전 가능성에 대해 고민 하여 정보 기술과 소프트웨어의 발달이 개인의 삶과 사회에 미친 영향과 가치름 진지하게 고민함  인공지능의 학습 방법과 데 이터의 양에 따라 예측 값의 정확성이 변동 되다는 사실울 파악하고 현실 세계에서 문제 상황울 가정하여 스트레스 지수 간의 상관 관계 분석에 대한 인공지능 모델올 설계하여 구현하기 위해 노력하는 모습올 보임 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 운동과 건강 예술 미술 체육 운동과 건강 예술 음악 이수단위 합계 과목 세 부 능력 및 특기사 항 운동과 건강: 농구 경기에서 인원이 부족한 팀이 경기블 할 때 자발적으로 지원하여 더 많은 시합에 참여하는 직극적인 모습 올 보이고 승, 패름 떠나서 뒤원들올 걱러하고 매너있는 태도로 수업에 임학 . 특히 패드민터 포 백핸드 올리치기 수행평가 1 차 시험에서 실수하여 매우 적은 횟수률 기록하없으나 이후 더 열심히 연습하고 집중하여 2차 시험에 최고점올 받는 등 노력 하는 모습이 인상직인 학생임. 음악: 수업시간에 성실히 참여하다 음악에 대한 관심도가 높은 학생임. 기약 (피아노) 엉 억에 서논 제재곡 '버터플라이 활춧 '틀 바른 자세와 주법올 통해 연주함 . 제재곡의 음정 , 박자 등 기본적인 음악요소 뿐만 아니라 스스로 곡을 해석하고 이에 맛는 악상기호률 능동적으로 적용할 줄 아는 학생임. 또한  음악적 프레이장울 고려하기 위해 레가토 페달의 사용법올 익히고 이 틀 연습하없으며 친구늘과 서로의 연주름 감상하고 이에 대한 조언 등올 나누머 음악적 소통여량울 갖춤. 제재곡 뿐 아니라 다른 곡에도 관심이 생거 다른 곡을 연주해보는 등 자기주도적으로 연습과정에 참여한 점이 인상적임 .  감상 활동에서는 다양 한 시대의 음악울 듣고 시대의 변천에 따른 음악의 특징울 비교하여 학습함 . 특히 무소로그스키의 피아노 모음곡 '전람회의 그림'이 저런한 화가 하르트만의 유작 전시회틀 보고 작곡한 사실올 알고 음색 , 곡의 분위기, 리듬 등올 바탕으로 작곡가의 감정이 어떠한 음악적인 요소홀 통해 표현되없는지루 중심으로 해식하고 이에 느낌바률 작성함.

--- Page 15 ---
정부24 과목 세 부 능력 및 특기사 항 미술: <회화> 글로드 모네의 '센 강의 만곡부' 라는 작품올 선택하여 작가소개와 작품에 대한 발표름 잘함 . 원작의 형태름 잘 옮겨 그리고 색채와 봇 터치 등올 세심하게 관찰하여 인상파 화품올 잘 재현함. 학습 목표물 잘 이해하고 회화적 표현력과 물 입하는 자세가 좋음. [3학년] 원점수 / 과복평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 언어와 매체 70/64.9(26.0) C(141) 수학 미적분 54/65.8(23,7) C(113) 영어 영어 I 38/48,4(26.1) 1(220) 기술 ' 가정 / 제2 외국어 / 한문 / 교 심리학 양 국어 언어와 매체 53/55,2(27.6) E(142) 수학 미적분 12/49. 5(28.3) E(113) 영어 영어 I 25/34,3(20,9) E(221) 기술 . 가정 /제2 외국어 / 한문 / 교 심리학 이수단위 합계 22 과목 세 부 능력 및 특기사 항 언어와 매체: 자신의 의견올 명확하고 논리적으로 전달할 수 있는 학생이미 매번 성실하고 바른 자세로 수업에 임합. 화법 작문   문법 , 문학 등 영역에 대한 흥미와 성취도가 높음 미적분: 지수함수와 삼각함수의 곱으로 이루어진 함수에서 부분적분법올 할 때, 동일한 패련이 반복월 수 있음올 방정식올 이용하여 바르게 이해햇으머 , 이때 패m의 규칙성울 이용하여 적분할 수 있음울 확인함. 또한 여러 가지 함수에 대한 치환적 분법올 통해 적분변수름 삼각함수로 치환하여 정직분의 값을 구하는 능력이 뛰어난 학생임 . 특히 주어진 함수름 새로운 변수 로 변환하거나 부분적으로 분해하여 적분값을 효과적으로 구하는 능력이 우수함. 적분올 이용하여 접선의 기울기블 계산하고 , 이틀 봉해 함수의 대수적인 특성과 그래프의 특성올 분석하는 능력이 뛰어남. 영어 I : 수업참여도가 높아 수업내용과 관련된 질문에 실수률 두려워 하지 암고 해답울 찾울 때까지 대답하는 열의률 보여 춤. 논리력과 어휘력이 풍부하여 까다로운 지문올 제시하더라도 글의 주제틀 파악할 수 있으머 영문법에 대한 꾸준한 학습올 바탕으로 글의 구조룹 파악하늘데도 우수한 자질을 드러님 심리학: 수업 시간에 열심히 참여하는 모습올 보임. 자신의 성격 분석 보고서 작성하기 활동에서 긍정적이미 노력하는 성격 임율 교과서 자료률 활용해 찾아내고 , 이 성격올 긍정적으로 활용하기 위해 스스로 어떤 목표록 세우고 이률 실천하는 주도성 국어

--- Page 16 ---
정부24 과목 세 부 능력 및 특기사 항 올 지니면 더욱 좋은 효과가 있을 것 같다는 자기 분석올 함. 스스로 자기 주도성올 지니기 위해 가져야 함 심리적 자신감을 본손는 활동올 밤색하고 , 이률 바탕으로 단기 , 장기 목표록 세우고 제시하는 연습올 추가로 함. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 수학 기하 61/74.0 B(88) A(50.0) B(29.5) C(20.5) 수학 수학과제 밤구 32/63.1 C(134) A(47.0) B(13.4) C(39.6) 사회 (역사 / 도 여행지리 78/87.1 B(28) A(71.4) B(28.6) C(0,0) 덕포함) 과학 물리학 I 52/72.8 C(49) A(44.9) B(26. 5) C(28.6) 과학 화학 I 60/73.2 B(74) A(47.3) B(24. 3) C(28. 과학 생명과학 I 60/68. B(87) A(50.6) B(12.6) C(36.8) 과학 지구과학 II 58/64.4 C(34) A(35.3) B(23.5) C(41.2) 과학 고급 물리학 74/86 B(1I) A(63,6) B(36, C(0.0) 수학 기하 47/66. 2 C(88) A(34.1) B(28.4) C(37.5) 수학 수학과제 담구 16/39.8 C(134) A(29.1) B(9. 7) C(61.2) 사회 (역사 / 도 여행지리 84/88,9 A(28) A(85,7) B(10. 7) C(3.6) 덕포함) 과하 물리학 I 100/95.8 A(49) A(95. 9) B(0.0) C(4.1) 과학 화학 I 52/81 2 C(74) A(66.2) B(1, 4) C(32,4) 과학 생명과학 I 75/82.0 B(87) A(48, 3) B(44,8) C(6. 9) 과학 지구과학 II 69/80.1 B(34) A(61.8) B(23. 5) C(14.7) 과학 고급 물리학 74/76.2 B(11) A(9,1) B(90,9) C(O.0) 이수단위 합계 36 과목 세 부 능력 및 특기사 항 기하: 수학에 대한 근 관심과 흥미틀 가지고 있으머  문제 해결에 대한 끈기와 열정직인 학습 태도틀 보임. 사분면 상의 점올 원점과 이은 넥터름 주어진 넥터름 이용하여 표현하는 과정올 백터의 개념과 연산을 활용하여 체계적으로 풀어닐 수 있음. 수학과제 담구: 학습태도가 바른 학생으로 수학과제담구름 통해 알고 잇는 개념을 수학 문제에 적용해서 해결하는 능력올 기 여행지리: 수업에 성실히 참여하고 다양한 활동과 발표에 적극적으로 임함. '우리나라의 다양한 여행지와 특산물' 올 주제로 군산 지억 '에 대해 조사함 . 군산의 지리적 위치와 화교의 유입이라는 역사적 사실울 바탕으로 '군산에 깜떻이 유명하 이유'틀

--- Page 17 ---
정부24 과보 세 부 능력 및 특기 사 항 논리적으로 추론하고 발표함. '교통수난과 여행 ' 올 주제로 운송비 그래프름 다양한 교통수단의 특징과 연결지어 분석함. 또 한 , 나양한 기후 지역 그래프루 분석하엿고   강수량과 기온올 바탕으로 해당 지억주민의 삶울 추론하여 글로 서술함 . 각 그래 프에 대한 분석은 타당햇고 , 각각의 수치 값들이 어떤 의미블 나타내는지 알고 있는 학생임올 알 수 있있음.  '동네 심상지도' 풀 그리고  자신의 지억올 소개하는 '여행 상품' 올 제작함. 지도물 그리며 조망 능력과 정향 능력 등 , 공간 능력올 적절히 사 용하려는 모습올 보임. 여행 상품올 제작하다 다양한 지도와 자료틀 조사하엿고 ,  자료 사용에 있어 객관성과 신회성올 철저 히 확인함 . 영화 '라스트 흘리데이 (위인 왕 감독) '올 보고. 여행의 소중함올 깨달앗다고 소감을 밝싶으며  여행올 통해 내적 성장울 이뤄내고자 다짐하는 모습올 보임 물리학 I : 물리학에 대한 이해률 높이기 위해 '10대에게 권하는 물리학 (이강영) '올 읽음. 고대의 자연철학부터 뉴년의 만유 인력의 법칙으로 대표되는 고전물리학 , 그리고 현대물리학에 이르기까지 물리학의 발전 과정올 살펴보면서 각 이론의 핵심 내용올 흥미 앞게 이해할 수 있는 계기가 팀 . 특히 아인슈타인의 상대성 이론이 갈길레이의 상대성 원리와 맥스월 방정식 등 여러 원리와 이론올 거처 발전해 앞다는 것울 일게 팀. 또한 물리학올 통해 과학적 사고에 꼭 필요한 환원적 사고방식울 배율 수 있다는 점에 깊은 인상울 받음.  전기 회로의 원리틀 이해하고 직류 회로에서 저항의 연결 방식에 따라 전류와 전위차루 즉정하다 전기 에너지루 정확히 산출함.  전기장올 배우면서 김전기률 대전하여 실험올 성공적으로 수행하고 정전기 유도와 유전분극의 개념을 경험직으로 익침. 화학 I : 축매가 생명 현상이나 산업 현장에서 중요한 역할울 하는 예률 찾울 수 있음. 화학 전지의 작동 원리풀 산화함원 반 응으로 설명할 수 있음 생명과학 I : 양파 세포의 삼투입 모의 실험올 통해 식물은 동물과 나르게 세포벽이 있어 저장액과 고장액에서 동물과 다른 양상울 보인다는 것을 이해하게 되있고 . 농도가 서로 다른 동물의 삼투입올 비교함 수 앞게 팀. 유전자 형질 발현 모의 실험 올 통해 유전자의 흐름올 일게 되엇고 , 유전자의 방향성은 5난당의 반소 번호가 기준이라는 것울 이해하게 팀. 지구과학 I : 지구름 구성하는 다양한 광물의 종류름 알고  각 광물의 물리적 특징에 대해 알아보앗으다, 편광현미 경올 통해 서 관촉되는 간섭색  다색성, 소광현상 등 다양한 광학적 특징에 대해 이해함 . 대기와 해양울 움직이는 힘인 기업경도력, 수 입경도력   마찰력 , 전향력 ,  중력에 대해 이해하고 각 힘들의 여학적 상관관계에 따라 대기와 해양이 움직이는 방향울 예측함 수 있음. 대기가 높은 산율 통과하면서 기온과 이슬점의 변화물 계산활 수 있으머. 이률 통해 상대습도와 절대습도의 변화물 분석하여 그래프로 표현합 . 고급 물리학: 늘 성실하게 수업에 임하며 교사와의 상호작용이 훌륭한 학생임. 물리학에 대한 흥미와 밤구심이 있어 스스로 학습하는 능력이 뛰어남 . 새롭계 배운 내용과 기존의 알고 있는 지식올 종합하고 재정리하는 능력이 물리학 전 영역에 걸쳐 우수함. '양자역학 소녀' 률 읽고 양자역학이라는 학문과 우리 삶 속 인간관계률 연결시켜 활용한 부분올 보고서로 작성하여 발표함. 교과서에 나오지 않은 창의직인 방법으로 중력가속도틀 축정하는 담구 과정에서 단진자의 단진동올 통해 중력가속도 틀 즉정하고 이론적인 값과 즉정값의 차이가 나는 이유름 분석하고 오차에 대한 보고서름 작성함. <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 운동과 건강 2 체육 운동과 건강 이수단위 합계

--- Page 18 ---
정부24 과목 세 부 능력 및 특기사 항 운동과 긴강: 체육부장으로서 수업 전 교구름 준비하고 수업에 대한 전반적인 준비름 잘하미 뛰어난 리더십으로 학생들이 수 업에 집중 할 수 있도록 도움. 또한 배드민터 수업 시 경기에서 경쟁의 의미와 폐어풀레이 정신올 배우고   뛰어난 남구능력올 바탕으로 스매시동작에 대한 연구름 끊임없이 합. 스매시 할 때의 팔끔치의 각속도와 회전반경올 연구하여 훨씬 더 나은 동 작울 보임   점프 동작에 대한 과학적인 원리큼 알아보고 점프 시 지면반력의 작용 , 지면반력이 이용되논 근육의 종류름 화인 하여 여러자세로 점프하여 경험해보고 좋은 자세클 갖는 남구물 진행함. 독서활동상황 학년 과목 또는 영역 독서 활동 상황 8. 행동특성 및 종합의견 학년 행 동 특 성 및 종합 의 견 자신이 맡은 일에 대해서논 적극적이미 추진력이 있는 성격으로 학급 회장으로서 학기초에 많이 어색할 수 있는 상 항이없지만 반친구들의 화합올 위해 노력함. 줍을 통한 자습 스터디름 조직하여 친구들과 공부하는 모습올 공유하미 친해질 수 있는 계기름 마련하없으미 학급 자치 시간에도 반에서 지키야 하는 학급 규칙들올 정하는 일에 앞장서서 아이들올 설득 시키고 먼저 속선수범하여 깨끗한 교실올 유지하는데 리더십올 발휘함. 학급 친구들과도 갈등없이 두 루 어울리미 학급의 회장으로서 집단을 잘 이끌어 나감. 학업 계획에 있어서도 스스로 주도하여 자신의 학습올 설계 하는 습관을 갖고 있으미 자신의 계획대로 실천해 나가는 실행 능력도 갖추고 있음. 부족한 학습량올 보완하기 위해 평일 아침 조회 시작 전 영어 스터디 모임올 구성하여 미리 영어 단어와 본문올 외운 후 각자 활동지름 만들어와서 공유하며 문제름 풀어보는 활동올 함. 학업성 취도 면에서도 학습 플래너름 이용하여 매일 체계적인 계획올 세우고 꾸준히 노력하여 조금씩 향상 되있으미 자발적이고 적극적인 학습 태도름 가지고 있어 앞으로의 성장이 기대되는 학 생임 매사에 긍정적이다 다른 사람에게 웃음올 줄 수 있는 매력올 지니고 잎고 늘 다른 사람들과 줄겁게 학교생활울 하는 모습이 보기 종고 새로운 것에도 과감하게 도전하는 적극성이 있음.  과학 , 영어과목올 자기주도학습올 통해 공부하 엎는데 특히 영어 단어는 아침 일찍 등교하여 친구와 함께 학습하여 테스트률 보는 형태로 서로에게 멘도 ,  만티가 되 어 공부하는 모습올 보임. 또한 지구과학 스터디률 결성하여 각자 범위률 정하고 해당부분의 설명과 관련문제률 푸 논 형식으로 하여 서로 설명해주며 진행하없으며 시험 막바지에는 노트정리률 공유하여 서로에게 요약본올 제공하 논 등 자기주도적으로 학습하려고 노력함. 또한 중학생 대상 학교 홍보 실험 체험 활동에 참여하여 다양한 실험 활동 운영의 경험울 바탕으로 실험 준비   진행 보조 , 뒷정리 등에 알맞은 도움올 주머 원활한 체험 활동에 기여하고 이상 적인 이공계 선배로서의 모습올 보여중. 학급에서 1년동안 미디어 담당올 하여 선생님들의 수업이 유연하게 진행월 수 있도록 도앞으며 소소한 일들에 대해서 묵국히 자신의 역할울 다해 주는 모습올 통해 무슨 일이논 책임감올 갖고 성실하게 수행할 수 있는 학생임올 보임. 긍정적이고 밝은 성격올 지니고 있어 어떤 상황에서도 낙관적인 태도늘 유지하다 주변에 활력올 불어넣음.  현실직인 판단력이 뛰어나며 , 어려운 문제에 직면햇올 때도 쉽게 포기하지 암고 해결쾌올 모색하는 능력올 갖추고 있음. 학급

--- Page 19 ---
정부24 학년 행 동 특 성 및 종합 의 견 행사름 계획하는 과정에서 다양한 의견올 제시하다 , 행사 진행 시 발생할 수 있는 문제 상황을 미리 예상하고 대비 하이 행사가 성공적으로 진행월 수 있도록 기여함 . 학급 분위기름 밝게 만들어주머   원환한 대인관계름 형성하여 새 로운 친구들과 선생님들과도 두루 종은 관계름 유지함 . 학업 스트레스틀 효과적으로 관리하다 꾸준하게 노력하는 자 세름 유지하는 등 자기 주도적인 학습 태도가 돈보임. 새로운 환경에서도 위기 극복 능력이 뛰어나머 , 변화름 긍정적 으로 받아들이고 능동적으로 적응하는 모습이 인상적임. 성실함과 긍정적인 태도록 바탕으로 공동체에 기여하미, 속직으로 성장해 나가는 학생으로 앞으로가 기대팅.

--- Page 20 ---
정부24 학교생활기 록 부 인적 사랑 2025년 11월 21일
