
--- Page 1 ---
정부24 진 본 29리"%  학교생활세부사항기록부 (대입전형용) 인적 . 학적사항 학교코드 학과(코드) 반 번호 성명 주민번호 학적사항 특기사항 출 곁 상 항 결석일수 지각 조되 결과 학년 수업일수 특기사항 질병 미인정 기타 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 190 원격수업일수 4일 190 원격수업일수 0일 190 국가직무능력표준 이수상황 능력단위 학년   학기 세분류 이수시간 원점수 성취도 비고 (능력단위코드) 해당 사랑 없음 창의적 체험활동상황   시절화인의

--- Page 2 ---
정부24 창 의 직 체 험활 동상 황 학년 영역 시간 특기사항 학급자치회 정신육체단련부 부원으로서 마니도 이벤트름 기획 . 운영하여 학급 내 친밀감 형 성에 일조함 장애이해교육(2022.04.01 )올 통해 장애의 기준과 유형에 대해 알아 본 후 누구나 후천적 장 애인이 볼 수 있음올 인지함. 또한 뇌가 보내는 신호름 예민하게 감지하고 움직일 수 있는 의 수나 의주올 제작하이 신체 장애인들의 불편함 해소에 도움올 주고 싶다는 생각을 소감문에 작성함. 체육한마당 (2022.05. 20 )에서 축구 줄다리기 6인 7각, 단체 줄님기 종목에 대표 선수로 참 여하어 동료들과 협력함. 자율활동 학급자치회의 (2022.05. 30.) '홍의인간 배지 만들기' 활동에 참여하여 재난안전사고 예방 의 식' 그림과 문구로 표현하여 홍보 배지틀 제작함. 민주시민교육 (2022.06.10.)에 참여하여 청소년의 정치 참여의 의미와 방법올 글로 솜. 정치 에 참여할 때에는 자신의 선택이 사회적으로 미치는 영향올 고러하여 신중하게 판단하고 곁 정해야 함울 여설함 지역향토사교육(2022.06. 20,)에 참여하여 지역 담방 프로그램 구상 활동올 함. 관내 공원올 중심으로 초등학생들이 체육 시설, 수경 시설올 이용하고 벼륙시장에서 물건올 직접 판매하 여 지역 주민과 소통하다 경험올 쌍울 수 있는 프로그램을 제안함. (스마트팔) (27시간) 프로그래망과 정보과학 기술에 관심이 많고 컴퓨팅 사고력이 갖추어저 있는 학생으로 적극적으로 모든 활동에 참여하여 성실하게 자신의 역할울 수행한 모범적인 학생임. 사물인터넷의 개념과 원리롭 이해하고 프로그래망 언어의 기본 문법과 핵심 기능을 익혀 식물생장 조명과 온습도 센서 등올 제어하는 프로그램올 작성함 . 스마트팔 식물 생장올 위한 조명 , 수경재배 포트. 양액 공급기의 역할에 대해 학습하고 이름 활용하여 실제 식물올 재배하는 활동올 진행함. 스마트팔 유지 관리롭 위해 역할울 분담하는 과정에서 가장 힘든 인 동아리활동 공토 세척과 인공토름 화분에 담는 일올 맡아 열심히 해내고 뒷정리까지 깨끗하게 마무리함 동아리 발표회 때 방문한 학생들이 스마트팔의 원리 이해하는 강의름 듣고 관련 귀즈 맞추기 코스에 참여한 후 스마트판에서 씨앗올 파종하는 체험올 질서-게 진행할 수 있도록 안내하 논 역할올 친절한 설명과 함께 수행함. 놓아리 활동에서 배운 것을 더 연결하고 화장하여 프 로그래망 공부름 계속 하고 싶고 활동 과정에서 좋은 친구들올 만남으며 스마트팔의 모든 과 정이 완벽하게 자동화되기는 어렵객다는 생각울 소감으로 작성함. 진로주제 발표 활동올 봉해 '사물인터넷의 장단점 이라는 주제로 사물인터넷의 정의, 장단점 활용사례 , 진망올 조사해 발표함. '움합과학캠프 기초과학부문- (2022.05. 28.-2022.05. 29.) '에 참여하여 빛과 물질의 상호 작 용과 빛의 생성 원리에 관한 실험과 삼투작용과 식물세포의 원형질 분리 현상 관찰울 수행한 진로활동 후 관련 이론 및 활동 내용올 정리하고 축매가 사용되는 화학 반응의 메커니롬과 예률 조사해 보젯다는 의지루 담은 소감문올 작성함 종합적성검사 (2022.03.11. ) 결과 지능 및 적성 요인 중 논리적사고력   현응능력 , 과학이해 력 순으로 높은 것으로 나타남. 논리적으로 추론하는 능력이 뛰어나 제시년 자료에서 관계성 과 규칙울 파악하여 문제률 해결활 수 있음. 적성 계열의 경우 사회, 교육 순으로 높은 것으

--- Page 3 ---
정부24 창 의 직 체 험활 동상 황 학년 영역 시간 특기사항 로 나타남. 진로검사 결과 분석 활동올 통해 컴퓨터프로그래머, 소프트웨어개발자 등에 흥미 가 있다고 밝힘. 학괴카드 활동에서 공학, 자연계열에 관심을 보/으미, 심화 활동으로 소프 트웨어학과와 관련한 사항을 조사해 보고서름 작성함. 관심 직업 조사하기 활동에서 프로그 래머 관련 직업의 종류름 찾아보고  그중에서 컴퓨터프로그래머에 대한 진로 직업정보름 자 세히 조사해 보고서름 작성함. 학과담색활동(2022.05.13 )에서 신소재공학과 , 로봇공학과 진로활동 틀 선택해 학과의 특징과 진로름 담색해 봄. 전문직업인특강 (2022.10.14 )에서 프로그래머, 그래픽디자이너름 선택해 학과의 특징과 진로름 담색해 봄. 학년말프로그램 '꿈 . 끼 발산 프로적트 (2022,12.21. 2022.12,.23 ) '에 참여합.'나만의 진로 책 만들기' 활동에서 자신의 희망 진로의 출모델올 찾아서 진로설계름 하고 실천계획올 세위 한 권의 책으로 완성함. 1학기 창의주제활동으로 '온라인 게임 데이터 분석 에 관심올 가지고 자율남구활동올 수행함 위치 기반 모바일 증강 현실 게임올 대상으로 하여 데이터 마이님, 자체적인 시물레이선 알 고리증올 통해 정보률 제공하는 다양한 사이트와 어풀올 탄색하고. 게임 내부에서 넥데이터 기술이 사용되는 위치 데이터, 유저 행동 데이터 등 대해서 밤구하여 봄. 이름 계기로 주변에 서 넥데이터 프로세심이 어떻게 사용되논지 찾고 어떠한 방법으로 넥데이터률 처리할 것인지 고려한 프로그램 코드록 직접 만들어 보고 싶다는 포부름 밝힘 활동 과정에서 해당 분아에 자율활동 대한 이해와 담구심이 잘 드러님. 2학기 창의주제활동으로 '화학 반응 심화 실험 올 주제로 자율담구활동올 진행함. 의약품이 나 실생활 속 물질 등의 pH와 그 영향울 알고 이론적 지식울 직접 확인해보는 시간율 가짐. 비타민 산화 환원 , 신호등 반응 실험, 드라이 아이스로 지시약 바꾸기 실험올 설계하고 주도 적으로 참여하여 결과루 도출함. 이 과정에서 예상한 결과가 나오지 못한 부분에 대해 과정올 하나하나 성찰하고 원인올 찾아내려는 노력올 한 점이 기특함. 시각자료름 준비하여 활동내 용올 학급 친구들에게 발표하여 근 호용올 받음. (미디어인사이트) (22시간) 동아리 발표회에서 맡은 바 역할올 성실하게 수행함. 동아리 활동 올 봉해 모퉁원늘과 함께 새로운 정보와 기술울   배우고 사용하는 시간율 가짐. 타인과의 소 봉의 중요성올 인식하고 주체적으로 자신의 생각올 발표하는 기회플 가짐. 미디어 비평 프로 동아리활동 22 직트와 관련하여 새롭고 다양한 정보물 탄색하고 농영상과 포스터 등으로 표현하는 능력올 기름 의약품에 관한 정보물 탄색하고 의약품에 대한 사람늘의 반응과 영향 관계블 심충적으 로 밤구하는 모습올 보임. 진로와 연계하여 미디어률 활용할 수 있는 다양한 방안올 제시함. 화합물올 합성하고 반응올 조절하는 다양한 실험과정에 흥미름 갖고 진로담구활동올 수행함 특히 화학공학분아에서의 복잡한 과제와 문제에 대한 창의적이고 학신적인 담구력이 중요하 다는 견해름 지니고 관련 도서름 담색함 . 진로독서 시간에 '그림으로 보는 화학 V서트 (홍건 국) '틀 읽고 화학이라는 학문의 최초 단생배경과 현대화학에 이르기까지 관련 있는 인물들의 진로활동 37 주장과 근기름 접하게 되없음. 자신이 맞다는 군은 믿음올 가지고 그 믿음올 증명하기 위해 끝없이 담구하는 과학자로서의 마음가짐이 중요하다는 것올 깨단게 되있다는 소감을 기술함 미래직업보고서 발표시간에 '신약개발연구원' 올 소개함. 새로운 의야품 또는 치료법올 개발

--- Page 4 ---
정부24 창 의 직 체 험활 동상 황 학년 영역 시간 특기사항 하고 효과와 안전성올 평가하는 연구자로서 기존 질병의 치료 효과루 향상하기나 새로운 치료 법을 찾아내는 역할올 이행합 짓으로 전망함. '신약 개발 과정올 운리적 범위 안에서 인공지 능올 활용해 간소화함 수 있올까? '라는 의문올 제기하고 의약품 데이터 과학자, 의약품 디자 인 화합물 예측 전문가, 약물 부작용 예측 및 안전성 평가 전문가 등의 분아에서 미래 직업이 생거날 것이라는 견해름 밝힘 진로환동 관심 분야의 이수름 찾아보는 활동에서 단소 포집 저장 및 활용에 대한 기사름 발체하여 임고 자신의 생각올 정리하여 밝힘 . 단소 중립 상태름 유지하기 위해 단소홀 포집하고 저장, 활용 하는 기술이 중요함올 인식하고   단순한 포집 . 저장에서 나아가 탄소가 환용된다는 사실올 새롭게 깨단고 놀라움올 드러님 전문직업인 특강 (2023.10.20,) 중 3D프린팅전문가, 식품연구원틀 선택해 직업 소개 및 진로 준비 방법 등올 직업인에계 직접 들어보고 진로름 담색해 봄 1학기 자율주제담구활동으로 '평형상수률 이용해 화학 반응 속도 구하기'에 관심올 갖고 팀구 활동올 진행함. 화학적으로 서로 영향울 주는 두 개념인 평형상수와 반응 속도률 연관시기 하 나의 공식으로 만들어) 수 있음올 알게 되엇고  추후 추가적인 변수률 고려해 남구하고 싶다 논 건해률 밝힘. 1인 1역으로 시험장 도우미로 활동하다 , 시험장 책상 배치 ,  지필 사 전후 시험실 관리루 위한 유인물 배포 , 게시물 정리 시계 날부착 등 시험장 정리률 도앞음. 함께하는 친구와 원활한 의 자율활동 사소동올 통해 일올 적절히 분담하여 효율적으로 맡은 역할을 다하는 꼼꼼함을 보여중. 실천 사례 수기름 작성하여 영어 모의고사 점수 향상울 위해 전락적인 학습법올 도입한 경험 올 공유함. 문제 분석과 영어단어 암기로 기초률 다지고  영어 듣기 평가 시간을 효율적으로 활용하면 시간 관리 능력과 듣기 실력올 동시에 향상할 수 있음올 강조함. 학습 플래니로 계획적이고 체계적인 학습 전락올 세위 효율적으로 공부하고 , 학원 복습과 인 터넷 강의름 활용하여 부족한 부분올 보완하다 꾸준히 학습 능력이 향상되. (생명화학과제담구2) (21시간) 생명과학, 화학 분아에서 자신의 진로와 관련하여 관심 주제물 동아리활동 정하고 문현 연구블 통해 남구 자료물 수집함. 자기주도적 학습 및 연구블 진행하고 , 담구 진 행 과정 및 결과루 보고서로 작성함 진로담구활동에서 동물 실험 운리름 주제로 발표함. 생명 화학 분야로의 진로름 희망하는 학 생으로서 동물 생명올 대체하는 임상 실험 방안을 소개한 신문 기사에 관심을 두고 동물 대체 실험법올 자세히 조사함 동물에게 특징 물질올 두여하기나 수술올 시켜 생명에 대한 지식올 얻기나 의학적   생리학적 , 생물학적 , 행동학적 이해틀 높이기 위해 수행되는 동물 실험에 대 진로활동 29 한 친성과 반대 의견올 비교하여 제시하면서 동물 실험 대체 방안으로 연구되고 있는 인비트 로 모델 , 조직-집 기술 , 컴퓨터 모델굉과 시물레이선 등에 대해 설명함. 본인은 동물 실험이 필요하다는 태도름 분명히 밝히면서 동물 실험이 의학과 과학 분아의 발전에 기여한 바가 크 며 인간 건강올 보호하고 질병 치료법올 발전시키는 데 근 여할올 해앗다는 젊을 제시하면서 동물 실험 없이는 많은 의학적 학신과 발견이 불가능햇올 것이라는 생각올 강조하여 발표함

--- Page 5 ---
정부24 봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 2022.03.08. 2022.12. 29. (학교) 관양고등학교 중식시간 배식도우미 활동 10 2022.03.10. 2022.12.09. (학교) 관양고등학교 손거레 세탁 및 관리 10 2022.03. 25 (학교) 관양고등학교 봉사활동 소양 교육 2022.03. 28. (학교) 관양고등학교 교내 깨끗한 환경 만들기 2022.04.22. (학교) 관양고등학교 교내 깨끗한 환경 만들기 2022.06.24. (학교) 관양고등학교 교내 깨끗한 환경 만들기 2022.09.26 (학교) 관양고등학교 교내 깨끗한 환경 만들기 2022.12.05 (학교) 관양고등학교 교내 깨끗한 환경 만들기 2022.12.26 . (학교) 관양고등학교 교내 깨끗한 환경 만들기 2023.04.07 (학교) 관양고등학교 봉사활동소양교육 2023.05,12. (학교) 관양고등학교 교내 깨끗한 환경 만들기 2023.08.18 (학교) 관양고등학교 교내 깨끗한 환경 만들기 2023.11,10. 학교) 관양고등학교 교내 깨끗한 환경 만들기 2024.03.13. 2024.07.16 (학교) 관양고등학교 손길레 세탁 및 관리 2024.03.29 (학교) 관양고등학교 봉사활동 소양 교육 2024.05.10, (학교) 관양고등학교 교내 깨끗한 환경 만들기 2024.08. 30. (학교) 관양고등학교 교내 깨끗한 환경 만들기 2024.11,08 (학교) 관양고등학교 교내 깨끗한 환경 만들기 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 식차등급 (표준편차) (수강자수) 국어 국어 77/67. 5(18.4) (330) 수학 수학 86/63.4(20.6) (330) 영어 영어 86/60.3(22.6) (330) 한국사 한국사 88/62.0(21.2) (330) 사회 (역사 / 도더포함) 통합사회 74/64,4(14,5) (330)

--- Page 6 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 과학 통합과학 86/57.5(23. 3) (330) 과학 과학담구실험 86/78.4(13.2) A(330) 기술 . 가정 / 제2외국 기술 . 가정 71/66.2(13.3) (166) 어/한문 / 교양 국어 국어 84/67.5(21.2) (324) 수학 수학 85/65.0(21. 3) (324) 영어 영어 87/62. 2(22.2) (324) 한국사 한국사 84/60.9(19.9) (324) 사회 (역사 / 도덕포함) 농합사회 73/64.9(16.1) (324) 과학 통합과학 84/58.2(22,0) (324) 기술 . 가정 / 제2외국 정보 79/61.1(19.2) (164) 어 /한문 / 교양 이수단위 합계 50 과복 세 부 능력 및 특기 사 항 국어: '식욕어제제 (전문의약품) 복용은 바람직하다 '틀 논제로 학급 토론올 실시하고 토론 활동지름 작성하없으며 해당 약물 이 신체와 정신에 미치는 부작용과 의존성올 토대로 식욕어제제 복용이 바람직하지 않다는 의견올 밝힘. '문제 해결의 글쓰기 활동에 참여하여 사교육 의존 문제름 지적하고 해결 방안올 모색하여 글을 솜. 사교육비 충액 및 사교유 참여울 봉계플 제 시하여 문제의 심각성올 효과적으로 환기하없으며 부실한 공교육올 문제의 원인으로 분석함 . 이에 학교 내 평가 방식의 변화 풀 중심으로 해결 방안올 제시하고 교육 수준의 격차와 사교육 의존도물 낮추기 위한 사회적 노력이 필요함올 강조함. '수필 창작' 활동으로 '세상올 변화시키는 힘-경쟁' 올 주제로 수필올 솜 . 경쟁올 통한 목표 쟁취와 그 과정이 개인이나 국가을 발전 시켜 나감을 자신의 경험과 역사적 사례름 통해 흥미롭게 전달함 . '세상을 담은 시 쓰기' 활동으로 현대인들이 전자 통신 기기 풀 통해 소통하고 관계플 매는 모습에 주복하여 사람 간 감정적 교류가 잘 이루어지지 암음에 대한 안타까움올 시로 표현함. 온라인 상의 만남을 뜨기운 기기로 오프라인 상의 관계름 차가운 공기로 연결해 현대인의 인간 관계름 감각적으로 잘 나타 냄 수학: 수업 중 문제 풀이의 기회가 있을 때마다 자발적으로 앞에 나와 풀이하없으다 , 특히 고난도 문제의 해결에서 주어진 상 황울 일상 용어로 풀어 쉽게 실명하여 급우늘의 빠른 이해률 도앞음.  실생활 활용 문제에서 변수률 파악하는 요령이나 급심공 식올 적용할 때 비슷한 식' 심계 설명하는 모습올 통해 유연하고 깊이 있는 사고력올 갖춘 학생임올 엿볼 수 있없음. 사고의 논리성이 매우 우수한 학생으로 배운 내용올 적용하여 논리적 증명올 하거나 공식의 유도과정올 이해하는데 탁월하 능력올 갖추고 있으머 어려운 문제라도 끈기가 앞게 생각하는 힘이 있어 문제해결의 실마리가 나올 때까지 고민하는 모습올 자주 보 윗음. 생각의 방향이 한가지로 닫혀있는 것이 아니라 다양하게 색다른 시도름 하미 이러한 다양한 문제해결 방법에 오류가 잎 눈지률 쉬는 시간까지 친구들과 논의풀 계속 이어나가는 모습이 자주 목격팀. 수업 시간마다 배부되는 학습지의 도전 문제 ( 정답물 20 퍼센트의 고난도 문제) 틀 포기하지 암고 끝까지 생각하여 90퍼센트 이상 정답올 맛혀내는 학생으로 문제에 쓰인 개념이 어떤 것인지름 확인하고 적용하는 능력이 돈보없으며 수학의 전체 단원에 대한 이해률 바탕으로 한 통합적 사고능력 이 우수함

--- Page 7 ---
정부24 과목 세 부 능력 및 특기사 항 영어: 교과서 본문 중 '비행의 과학 '이라는 내용올 발표함 . 본인이 이해하고 있는 내용올 그림으로 직접 그러서 비행의 원리 에 대해 설명함 올해의 결심' 이라는 주제의 글쓰기 수행평가에서 직절한 문법과 어휘블 사용하여 영작합. 구성이 단단하고 학교규칙올 잘 지 키고 체력올 키우켓다는 내용으로 작성함 . 영어지문 학습후 싱찰기록 활동올 통해 매시간 성실하게 모든 지문 내용에 자신이 이해한 대로 자신만의 요약 문울 작성함. 영어로 삼행시 짓기 활동에서 '목표' 라는 영어단어의 첫 철자루 사용하여 본인의 희 망진로에 대한 강한 의지름 표현함 . 수업태도가 바른 학생으로 항상 성실하고 열심히 노력하는 모습이 인상적임. 한국사: 학습 태도가 우수하고 집중력이 돈보이는 학생으로 면학분위기 조성에 기여합 . 역사 독서담구 활동에시 '1945 하로 시마 (존 허시) '틀 위고 모퉁별 토론 및 담구활동올 진행함 .  책은 읽은 후 '전쟁은 끝내기 위해 원자쪽단음 사용한 미국의 선택 이 움는가' 라는 주제로 서평올 작성함. 미국의 원자쪽단 사용올 서로 다른 시선에서 분석하여 자신의 결론올 도출함. 원자 폭단이 터적올때의 참상과 어떤 피해자루 살리야 하느지 고민하는 의사들의 모습올 인상깊계 읽고 모둑 활동에서 친구들에게 소개하기도 함. 한국사에서 중요하다고 생각하는 사건올 밤구 조사하는 활동에서 위화도 회군올 선택하여 마인드 맵으로 표 현해 여말신초 시기의 복잡한 정세블 잘 드러님. 조선이 문화적으로 음성햇던 점울 높이 평가해 조선의 시작올 열/던 위화도 회군올 선택햇다고 밝힘 . 모든활동올 통해 '동쪽 끝 섬  독도로 놀러오세요 '라는 제목의 포스터름 제작하여 독도 관광은 장 려하고 독도 영유권의 역사물 안내함. 원간섭기률 주제로 한 수행평가예서 봉골의 영향으로 인한 고려 사회의 변화률 정확하 게 시술하없고   권문세즉의 정치적 전행올 비판하면서 국왕에게 개력올 건의하는 상소문올 신진 사대부의 입장에시 논리적으 로 작성함 통합사회 : 차분하면서도 수업 시간 집중력이 높은 학생임. 인권 문제 해결을 위한 인권 단체 설립 프로적트 활동에서 모든원 과 힘동하다 청소년 인권 침해 발생 시 도움올 주기 위한 인권 단체률 설립함. 활동 제안서률 작성하고 이률 껍플렉으로 제작 함. 기존의 청소년 단체에 대해 다양한 자료 조사틀 한 후 단체의 설립 이유와  목표의 기본안을 제안함 . 국제 분업과 무역 단 원 모퉁별 배움 활동에서 적극 참여하없고 , 운영자루 도와 친구들에게 함께 설명해 주미 힘동하는 모습올 보임. 의무 투표제 도입올 주제로 한 토론 활동에서 배심원으로 참여하여 토론올 경청하엿고  친성 축의 토론이 우세햇다는 평결 의견올 작성 함. 유렵 문화권의 핵심 단어로 '가플리교' 틀 선정하여 타이프그래피로 표현함. 통합과학: 중력이 물치의 운동 뿐만 아니라 지구시스템과 생명시스템에서 일어나는 여러 가지 자연 현상에도 매우 중요하게 작용함을 알고, 그 근거로 대기의 구성 ,  밀물과 썰물 , 튼튼한 기린의 심장   식물 뿌리의 지지 등 적절한 사례름 제시함 .  가산 염 광물과 반소골격 만들기 활동올 봉해 지각을 구성하는 규산염 광물과 생명체률 구성하는 단소화합물이 결합되는 규칙올 담구하고   단백질과 핵산의 구조적 특징에 대해 단위체의 조함으로 형성되올 설명함 . 핵산의 염기서열에 저장되어 있는 유전 정보가 전사와 번역올 통해 단백질로 표현되는 과정울 그림으로 표현하고 , 대부분의 생명체가 동일한 유전부호률 사용하다는 것은 공통 조상으로부터 진화해윗음올 의미한다고 유추하는 모습이 인상직임. 물질올 산과 염기로 구분하고 , 산과 염기의 중화반 용을 지시약의 색과 온도 변화로 확인하면서 중화열이 발생하는 이유에 대해 논리적으로 설명함 . 막을 통한 물질의 이 동 , 카발레이스 유무에 따른 과산화수소 분해 실험올 하고  세포막의 경계에서 일어나는 물질출입 현상과 요소의 생체 축매 로서의 기능에 대해 세포 내 여러 생명 활동과 연결하여 설명함 . 수업에 성실하게 임하다 ,  과학적으로 사고하여 문제름 해결 하는 모습이 논보임 과학담구실험: 설탕 용액의 농노에 따라 액체가 섞이지 양고 경계선올 이루고 있는 점에 흥미름 가지고 담구하여 액체의 밀 도에 대해 발표함. 신소재 중 반소나노튜브의 특징과 유용성에 대해 조사하고 , 자연보방 소재로 도고마리 열매의 특징울 모 방하여 제품에 구현한 별크로 테이프에 대해 발표함. 알갈리 금속과 할로젠의 반응성 실험올 통해 알게 된 원소의 주기적 성 질올 활용하여 주기울표루 만드는 활동올 성실히 수행함 . 과학사에서 패러다임의 전환율 가져온 실험으로 자유 낙하와 수평 으로 던진 물제의 운동 비교 실험올 수행하고 그 결과물 해석하여 ,  힘이 작용할 때와 작용하지 않울 때 운동의 차이블 비교하 고 그 의미블 정확히 설명함 . 손가락 화석만들기, 비누만들기 등의 활동에서 안전올 순수하고 과학적 사고력올 바탕으로 담

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 구활동올 적극적으로 수행함 . 모든활동시 동료와 토의하고 협력적으로 문제름 해결하다 , 배운 내용올 체크하여 잘 정리하고 실험 후 뒷정리률 잘함. 기술 . 가정 : 투상도 그리기 활동에서 다양한 형태의 물체름 정투상법으로 정화하게 표현할 뿐만 아니라 제도 가칙올 잘 이해 하고 적용할 줄 앞. 발명올 통한 우리 학교의 불편한 점 해결하기 활동에서 '빗자루 정리대 '라는 명칭의 발명 아이디어 계획서 틀 작성함 . 발명의 동기름 청소함에 빗자루릎 넣으면 고장이 안 되고 계속 튀어나와서 불편하기 때문이라고 밝힘 . 등각투상 법울 이용하여 구상도록 잘 표현하고 빗자루 넣는 긋에 좌우로 움직일 수 있는 장치률 설치하는 자세한 제작 방법울 설명함 다른 나라의 주생활 문화 조사 활동에서 모든원과 협력하여 알래스카이 주생활 특징에 대해 조사한 후 알래스카의 전통 주택 흙담집에 관해 사진 자료름 이용하이 자세히 설명함 . 창의 운동 물체 만들기 팀 프로적트 실습 활동에서 선거 유세차루 주제 로 운동 물체플 만큼 . 모든원올 대표하여 아이디어클 구상도로 표현하고 , 모든원과 협동하여 부품도물 그리고, 도면올 보고 기어박스 조립과 스위치와 모터, 발광다이오드 연결올 하머  모든장으로서 작품 제작 전반에 관여한 결과 주제 표현이 잘된 운동 물체률 완성함. 정보: 문제 분석력과 이해력이 빠로고   컴퓨팅 사고력올 발휘하여 문제름 해결하는 능력이 뛰어남. 추상화 및 알고리롬 표현 하기 모움활동 시간에 문제상황울 원하는 장소까지 가장 효율적으로 가능 방법으로 정하고 추상화 작업 후 , 알고리듬올 구현 하여 순서도름 작성함 .  순서도름 보고 알고리롬올 분석하여 출력 결과루 예측할 수 있으미 주어진 조건에 맛게 알고리주올 논 리적으로 설계하고 순서도로 정화하게 표현함. 귀즈 프로그램 만들기 활동 시간에 4차 산업의 핵심기술과 관련한 귀즈 프로 그램올 오류 없이 작성하고 사용자가 작성한 답안과 관련된 자료블 연동해서 보여주는 기능울 추가하면 좋계다는 개선 사랑 올 글로 제시함 . 실습 시간에 프로그래망 언어의 변수  연산식   입출력문 , 조건문 등올 능숙하기 활용하이 현관문 도어락의 비밀번호 찾기 , 체질광지수 구하기 , 임의의 수 뽑기, 온라인 쇼핑 결제 금액 계산하기 능의 프로그램올 구현함 . 인공지능 , 사 물인터넷 , 박데이터의 개념과 활용 사례지 설명함 . 정보과학 기술의 발전이 우리 사회에 미치는 긍정적인 축면과 부정적인 속면에 대하여 논리적 근거률 제시하여 설명함 .  정보공유의 장점과 문제점  정보름 안전하게 보호하기 위한 정보 보안의 3요 소물 설명함. 2022학년도 학교자율과정 (2022.07.11 -2022.07.15./31시간) 올 이수함. 선택 주제별 밤구 프로직트 '서물목의 비행원리 담구하기 (14시간) '에 참여하여 스트로크 할 때 상체름 젖혀 반동올 이용하 후 팔표치름 굽히고 손목올 젖히면 팔과 라켓에 무 게가 실러 스잃의 회전올 보다 빠르게 할 수 있다는 사실흘 알고 적용하여 하이클리어 기초 기능 연습에 참여함. 배드민터의 애매한 반칙 모음 영상울 보고 자신이 자주 행하 습관율 바로 잡율 수 있는 기회로 삼음. 진로집중 프로그램 (6시간) 에서 기업가정신과 창업 아이디어 도출하기 , 선배멘토랑 , 꿈발표 영상 시청올 통해 자신의 진로름 계획하고 진로로드맵올 작성함 학년별 담구 프로그램 (11시간) 의 '우리반 이야기 동영상 제작' 활동으로 학급 구성원의 꿈과 각오틀 인터뷰한 내용올 담아 동 영상을 제작함   영상 제작 과정에서 적극적으로 아이디어름 제시하고 문제름 해결해가미 협업하는 모습올 보임. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 이수난위 합계

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 해당 사랑 없음 <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 체육 예술 음악 체육 체육 예술 미술 이수단위 합계 과목 세 부 능력 및 특기 사항 체육: 50미터 달리기에서 처음에는 7초대가 나뭇는데 스타트 자세와 피니쉬 동작올 연습하고 6초대로 기록이 단축팀 . 탁구 경기에서 개인의 경기 기술분만 아니라 동료와 협력하는 태도가 돈보이고 스매시 드라이보 기술이 탁월하게 좋으  ,  경기름 줄길 줄 알고 전술 이해도가 높아 팀울 잘 이골고 희생정신이 투절함. 음악: 설장구의 농살풀이 장단과 취모리장단올 익림. 장구 연습과 연주에 의욕올 가지고 성실히 임하없음. 장구물 바른 자세 로 연주하고 설장구 취모리 가락을 한배와 세틀 지켜 정확히 연주함 . 음악 만들기에서 내일올 위해 최신올 다하는 일상과 다 짐은 노랫말로 표현함 . 장단의 구조에 맞추어 말불임새름 만들없고 메나리트리의 특징올 살러 가락을 만득 . 대금산조 등 국 5곡과 바호 꾸가 등 서양음악 6 곡울 감상하고 문화적 배경과 음악적 특징에 관해 파악하없으다 ,  곡울 듣고 곡명과 특징울 서술함. 시민축제에서 사용된 음악올 조사함 . 대중음악괴 국악을 연주햇던 사례름 조사하고 국악보다는 시민이 더 즐거워하 논 대중음악울 사용하는 것이 쫓계다는 의견올 제시함. 미술: 평소에 음악 듣기름 좋아하이 문자 디자인 활동에서 '음악'올 표현 단어로 선택함 . 주채색 도구로는 마커름 사용하여 음악' 이라는 문자루 음악 관련 이미지들로 다양하고 개성 앞게 표현함. 서양화 감상 활동에서 관심 있는 화가로 '풀 시나크 ' 풀 선택하여 화가에 대하여 깊이 핑게 조사하고 활동지로 훌륭하게 작성함 . 대표 작품으로는 '아비농의 교항청 '올 선택하여 감 상평올 성의 앞게 작성함. 옆색컵 디자인 활동에서 '바다 위의 다리' 률 작품 제목으로 하여 ,. 다리의 배경으로 바다와 먼 산율 그러넣어 화면올 짜임새 핑게 구성하고 개성 엇게 표현함. [2학년] 원점수 / 과목평균 성취도 학기 교과 과복 단위수 석차능급 (표준편차) (수강자수) 국어 문학 73/67.3(18.1) (323) 수학 수학 I 82/57.0(23,3) (323) 영어 영어 I 84/61. 1(22.1) (323) 과학 불리학 I 77/71. 5(14.9) (33) 과학 화학 I 86/62.9(20.3) (119)

--- Page 10 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 과학 생명과학 [ 72/69.1(18.7) (138) 기술 . 가정 / 제2외국 일본어 I 55/63.2(21.7) (217) 어 /한문 / 교양 국어 독서 88/69.9(19.0) (318) 수학 수학 I 87/56.0(24,1) (318) 영어 영어 I 85/60.4(23.4) (318) 과학 불리학 [ 83/71.9(15.7) (33) 과학 화학 I 87/63, 3(20,2) (114) 과학 생명과학 [ 93/62.8(21.1) (137) 기술 . 가정 / 제2외국 일본어 [ 44/56.3(22,.1) (213) 어/한문 / 교양 이수단위 합계 50 과목 세 부 능력 및 특기 사 항 독서: 수업 시간 중 한번노 흐트러진 모습올 보이지 않울 만큼 모범적인 수업태도물 가진 학생임. 관심 분야의 기사물 찾는 활동에서 일본 핵페기물 방류에 대한 기사을 찾아 임고 문제 상황과 배경올 정확하게 파악하여 기술함 이에 대해 문제 의식 올 가지고 '일본 방사능 폐기물 처리 방식 선택 이유와 차선책 '올 주제로 담구 보고서름 작성함 . 방사성 폐기물의 위험성과 안 정성에 대해 알아보기 위해 '원자력과 방사성 폐기불 (박정균) '올 찾아 읽고 , 방사선의 인체작용과 방사성 폐기불물의 처리 원칙 등올 면밀하게 이해하여 보고서에 반영함 .  핵페기물 방류의 원인과 배경올 제시한 후 핵폐기물 처리 방법을 밝히고  이에 대 한 자신의 종합 의건올 기술하여 논리적인 흐름이 돈보이는 보고서률 작성함. 이 과정에서 비판적 사고력과 분석력으로 일본 의 다핵종 제거 시설올 이용하 방식이 비교직 안전하다는 결론올 도출함 . 담구 내용에 대한 발표에서 삼중수소와 위협성에 대 한 교사의 질의에 대해 과학적 지식울 바탕으로 명료하게 답변함 . 행복에 대한 두 편의 글음 위고, 서로 다른 관점올 비교하 여 명료하게 제시함 . 이루 바탕으로 자신이 생각하는 행복올 본질적 욕구의 충족으로 정의하다 논리적으로 기술함. 문학: 수업 시간 늘 성실하고 바른 태도로 집중하는 모습이 돌보이는 학생임. 서평 쓰기 활동으로 '가난한 사랑 노래'와 '노신 올 콜라 임고 표현상의 특징과 내용상의 특징올 정확하게 파악하여 기술하없으다 '이상과 현실' 올 테마로 하여 작품에 대한 감상평올 밝힘 . 불우한 현실 앞에서 좌절하느나 극복하고 이상울 달성하느나 하는 문제에 대해 작품올 인용하다 , 자신의 생 각울 논리적으로 풀어 솜. 소설 'TR8가 둘보고 있습니다 '풀 임고 인물의 갈등 관계 중심으로 내용올 파악하고 매각별 질문 하기 활동올 통해 작품에 대한 이해틀 확장시귀 . '인간의 일흘 로봇이 대신햇올 때 문제점' , '로봇의 판단에 대한 운리적 책임 문제' 등 로봇의 상용화에 대한 우려가 섞인 질문올 만들어 제시함. 이후 '자살 문제률 해결하는 방법 ' 에 대해 토의블 실시하 엿는데 , 자살을 하는 주요 원인 중 우울증이라는 질병에 주복하여 해결방안올 모색해 발연합 . 특히 청소년기에도 우울증이 심각한 경우들이 많다고 밝히다 , 치료와 교육이 원활하게 이루어지도록 학교와 연계하여 상태가 심각해지는 것을 막아야 한 다고 제안함 . 문제에 대한 해걸울 그 원인올 밝혀나가는 것부터 순차적으로 분석하여 제시함. 수학 I : 창의적 사고와 문제해곁 능력이 뛰어나며 적극적으로 수업에 참여함   문제해 결의 결과분만 아니라 문제해결 방법과 과정 , 문제물 만늘어보는 활동도 중시함.  생활 주변 현상 , 사회 현상   자연 현상 등의 여러 가지 현상에서 수학적 문제 상황울 제시하고 문제름 해결하는 과정올 통해 수학적 개념  원리, 법칙올 담구하고 이름 일반화함. 단순히 수학적 개념울 이해하고

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 적용하는 것에 그치지 암고 원리에 대한 깊은 이해 및 알고 있는 수학적 사실흘 자연현상이나 일상생활에 연결시켜 사고하고 남구하는 것울 좋아함. 수학적 분석력과 증명 . 추론 능력이 뛰어나녀  문제해 결의 과정올 수학적 기호물 사용하여 조리 앞게 기술함. 수학 I : 매 수업에 집중하다 수업시간에 활용하는 학습지와 중단원별로 배운 내용올 정리하는 수학기록장울 성실하게 채위 나감. 이해되지 않은 개념이나 풀지 못한 문제는 꼭 친구, 교사와 소통하여 해결하여 끝내 자기의 것으로 만드는 집념올 보 임. 문제풀이 과정올 간결하고 정확하게 서술하다 , 그 과정올 논리적으로 설명하는 능력이 뛰어남 . 함수의 극한 , 연속 등의 개념올 다양한 함수의 그래프틀 그러 직관적으로 이해하뒷고   사잇감의 정리틀 이용하여 두 연속하수의 교점의 개수틀 추론 하는 고난도 문제름 친구들과 토의하여 해결함. 미적분올 이용하여 시간-속도 그래프름 정확하게 해석할 수 있으며, 우함수, 기합수의 성질올 미적분의 문제상황에 적절하게 사용할 수 있는 등 수학 I 풀 공부하다 수학적 사고력올 스스로 확장시켜 나 감. 진로수학움합담구프로적트에서 화학생 명공학과에 대해 소개하고 , 화학생명공학과 취업분아에 대한 그래프름 그리 분석 하여 수학과 진로률 연관 짓는 보고서률 작성함. 영어 I : 환경올 주제로 한 지구 치유 프로적트에서 에너지 낭비 사례름 소개하고 에너지 절약올 축구하는 영상에 출연하이 활약하없으다 에너지 절약울 꾸준히 실천하켓다는 소감울 영어로 밝힘. 스승의 날울 맞아 영어로 담임선생님에게 감사의 편 지글을 손 뒤 영상 편지름 제작하는 활동에서 비교적 정확한 어휘와 구문을 사용함 . 주장하는 글쓰기 활동에서 잊할 권리는 보장되어서는 안 된다는 의견올 제시하없고 . 분사구문 . 가주어와 진주어 등 다양한 구문을 활용하여 문장올 구사하고 논리적 인 주장올 펼침. 영어 I : 주장하는 글쓰기 활동에서 소설 미디어가 우리 사회에 부정적인 영향울 미친다고 강조하엿고 , 사이버 폭력 및 알고 리듬올 통해 편협한 정보에 노출되는 문제름 그 근거로 제시하없으미 , 다양한 어휘와 수준 높은 언어 형식올 활용한 논리적인 글을 영어로 완성함. 선의률 가지고 곤충올 도앞지만 피해률 짚다는 글을 위고 다른 존재의 삶과 죽음에 관여하지 안는 짓이 좋다는 의견올 영어로 밝힘. 영어 신문 위기 활동에서 단소 배출올 줄이기 위한 유렵 연합의 노력에 관한 기사물 읽은 뒤 다 양한 축면올 깊이 앞게 분석하는 과정올 통해 구체적인 지원 방안이 필요하다는 의견올 드러내앗고. 탄소 포집 및 저장 기술 에 대해 추가로 조사하여 학급 친구들에게 공유함. 영상 일기 제작하기 활동에서 '1차 지필 평가루 마치며 ' 물 제목으로 하여 자신올 객관적으로 평가하고 앞으로의 계획올 영어로 구체적으로 밥혀으며 정확한 구문을 활용하여 자연스럽계 영상을 이어 나간 점이 인상적임. 물리학 I : 자유주제 발표 활동에서 원자력 발전이 환경에 미치는 영향에 관해 관심을 가지고 원자력 에너지의 원리 및 방사 능의 실체와 위험성에 대해 자세히 조사하고 PPT로 발표함. 활동올 통해 원전 지속 가능성올 위해 사용후 핵연료 중간 저장. 처분시설 건설의 중요성올 알게 되엇고 차루에 미래의 핵움합에너지에 대해서 알아보고 싶다는 포부틀 밝힘 . 교과 심화 시간 에 자신의 진로에 대한 관심올 바탕으로 열에너지가 건축에 미치는 영향올 알기 위해 열역학 법칙에 대해 조사함 . 활동올 통 해 열이 고온인 곳에서 저온인 곳으로 흐르는 이유률 정확히 이해하게 되엇고 차후에 자연계에서 엔드로피가 변하는 것에 대 한 정확한 원인올 창고 증가한 엔트로피름 인위적으로 감소시키는 방법올 조사해 보고 싶다는 내용올 토대로 보고서름 작성 함. 정보의 전달 형태인 파놓이 자연계의 신호가 시공간에서 일정한 규칙에 따라 변화하면서 전달 되는 과정임올 이해하고 , 파동의 다양한 성질에 대한 이해블 바탕으로 일상생활에서의 여러 가지 관련 현상올 찾아 육게 서술합 . 과학기술의 기본이 현 재 배우는 내용의 적절한 적용과 새로운 방식의 도입으로 발전한다는 것에 주목하다 미래 과학기술자로서의 꿈을 키위감. 화학 I : 화학에 관심을 가지고 적극적으로 참여하다 심화 문제름 풀이하여 친구들에게 도움올 춤 . 심화담구 및 실험에서 과 학적 사고력올 바탕으로 담구 역량울 발휘함. 진로와 연관된 화학물질 찾기 활동에서 아세트아미노괜의 성분과 구조식올 조 사함. 아세트아미노편은 중추신경계에서 염종 반응 시 생성되는 프로스나 글란단올 억제하고 통증 전달올 차단하여 통증올 완 화한다고 설명함 . 아세트아미노팬의 부작용과 복용 시 유의점올 조사하는 등 자신의 관심 분야름 심도 와게 담색함 .  실생활

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 에서 다양한 물질의 액성 알아보기 실험에서 감기약, 피로회복제 , 제산제 등 의약품의 액성올 즉징함. 아세트아미노팬 , 이부 프로괜이 들어있는 감기약은 산성울 떠, 제산제는 위산울 중화시키기 위해 염기성울 떠고. 피로회복제는 아스코로부산 둥 이 철가되어 산성올 딴다고 분석함 . 의약품은 인치에 훔수된 뒤 ,  혈류름 통해 몸 전체 또는 조직과 장기에 도달하다 ,  간에서 의약품이 용해되고 활성 대사산물로 변하고 . 신장과 간 , 배설기관을 통해 체외로 배출되올 설명하이 의약 품이 인체에 작용하 눈 원리블 체계적으로 설명함 . 산성 , 중성  염기성 의약품 섭취 시 주의 사항 등올 심화 탄색하는 과정에서 과학적 사고력이 동보임. 생명과학 I : 생명과학에 대한 관심이 많아 수업 시간에 집중해서 참여하고   문제해결 과정에서 궁금한 점은 수시로 질문하여 해결하는 적극성올 보임. 사람의 유전 가게도 분석에 대한 담구 활동에서 켓물 모양의 분리형과 부착형 중 분리형이 우성 형 질이라는 근거물 설명하고, 가족 구성원의 유전자형울 가계도에 바르게 표시함. 에너지루 얻기 위한 기관계의 통합적 작용에 대한 수행평가에서 에너지 생성 과정에 소화 ,  호흡   순환 과정이 관련되어 있음올 이해하고 , 세포 호흡 결과 발생한 노폐물 의 배설 경로률 바르게 서술함 . 인체의 방어 작용에 대한 팀구 활동에서 감임성 질병의 원인인 병원체에는 세군 , 바이러스 , 원생생물  곧광이가 있음올 이해하고   병원체의 특성과 감염성 질병의 예방법올 조사하여 발표함.  생태계 , 군집 , 개체군의 관 계름 이해하고 . 개체군과 군집 내의 상호 작용의 종류름 이해하기 실게 설명함. 일본어 [ 일본어 노래 만들기에서 연중행사름 주제로 '연중 행사 노래'라는 제목의 노래지 만들 . '세쓰분' , '히나마쓰리'   '다 나바다' . 오본' 등의 일본 연중행사에 대해 조사하고 관련 내용올 노랫말에 잘 담아념 .  꼼꼼한 자료 조사로 각각의 연중행사 의 날짜는 물론 연중행사에 하는 일올 노랫말 속에 정확히 담아념 . 연중 행사 관련 용어들 일본어로 표현하는 것이 십지 암앗 음에도 불구하고 포기하지 암고 열심히 노력하는 모습이 인상적임 . 일본 알아보기 활동에서 일본 핵 폐기장 관련 영상을 시청 한 후 핵 폐기물에 대해 관심울 가지고 관련 정보률 조사함. 핵페기물의 정의 . 생성 원인, 문제점 능에 대해 살펴보고 관련 내 용을 이해하기 쉽게 정리함 . 조사한 내용올 바탕으로 한 일본어 글쓰기 활동에서 일본의 핵 폐기물 방류 관련 글을 작성함. (학교자율과정: 단소 중립올 품은 24절기 음식연구  기후행동 프로직트) 기후 위기의 심화로 24절기의 계절 변화가 맞지 암 다는 문제점올 고발하는 영상을 시청한 후 24절기름 한문과 중국어로 익히는 활동에 적극적으로 참이함 . 단소 중립 실천 레 시피풀 개발하고 반소 중립울 실천한 요리풀 만드는 활동울 즐겁게 수행함. 일상 속 적극적인 기후 행동 실천올 축구하는 캠 폐인 영상 제작에 의견올 적극적으로 개진하여 참여함. (학교자율과정: 미래사회 담색 후 기술과 자연의 공존올 위한 미래 운리 강령 제정 프로직트) 인공지능은 데이터에 포함된 종 , 성별 , 사회적 편견 등의 편향성이 반영월 수 있어 공정성과 다양성 축면에서 문제가 발생할 수 있다는 심각성올 인지하고 인공지능과 자연의 공존올 위한 미래 운리 강령에 대해 알아보고자 프로적트 주제름 선정함 . 인공지능 기업들은 기술적 안전 성울 보장하고 소비자의 사적정보와 프라이버시률 보호해야 한다는 의견올 제시함. (학교자율과정: 진로집중수업) 나만의 진로로드맵올 만들고 , 대학과 연계한 학과 담색 활동에서 '약학과'와 '생명나노공학과' 에 대해 적극적으로 알아보면서  자신에계 필요한 진로 역량울 찾음. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 예술 음악 감상과 비평 85/83,8 A(196) A(65.8) B(33.7) C(O, 5) 기술 . 가정 / 제2외국 프로그래망 80/68.1 A(254) A(39.0) B(25.2) C(35.8) 어/한문 / 교양 예술 음악 감상과 비평 92/816 A(193) A(58.0) B(32.6) C(9

--- Page 13 ---
정부24 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 기술 . 가정 / 제2외국 프로그래망 60/66.2 B(251) A(32.7) B(25. 5) C(41.8) 어 /한문 / 교양 이수단위 합계 과목 세 부능력 및 특기사 항 음악 감상과 비평 : 아카운라 활동에서 소프라노 파트률 맡아 노래함. 파트 분배 과정에서 모든원들이 어려워하는 가장 높은 음역대의 파드틀 자발적으로 나서서 연주하켓다는 모습에서 배려심이 돈보임. 칼림바의 조율 방법올 익혀 정확하 음으로 조 울하고 화음올 넣어서 연주함. 존 테이지의 '4분 33초 '틀 감상하고 '소음도 음악이 월 수 있다 '틀 주제로 하는 찬반 토론에서 음악은 악기나 사람의 목소리처럼 일정한 음정이 있는 것이라는 생각울 드리내며 음정이 없는 소음은 음악이 덜 수 없다는 반 대 의견올 밝힘. 프로그래망 : 프로그래망 언어물 통해 정렬하는 알고리롬올 순서도로 표현하고 고딩하여 실행 결과물올 제출함. 반복문의 두 가지 종류 사용법을 비교하여 반복올 강제로 빠져나오는 명령문올 사용할 수 핑게 되어 무한반복에 빠지지 않는 로그인 프로 그램울 완성하여 학생들 앞에서 발표함. 그래픽 모물올 이용하여 움직이는 그래팩 게임울 만들어 보면서 제어문과 반복문의 알고리롬 이해도가 높아져음올 밝침 . 온라인 기반 플렉 품에서 그래픽 함수가 적용되지 않울 때 포기하지 암고 해결책올 알아 내어 이름 친구듬과 공유하는 등 과제 집중력이 뛰어님. <체육 예술> 학기 교과 과목 단위수 성취도 체육 운동과 건강 체육 운동과 건강 이수단위 합계 과목 세 부 능력 및 특기사 항 운동과 건강: 체력올 증진하기 위해 근지구력 운동에 참여하여 효과큼 체험하고 꾸준히 운동할 수 있는 실천 의지루 지념으 며 윗몸 말아 올리기블 130회 이상 실시함. 골프 경기에서의 언디파에 해당하는 점수의 명칭 3가지 이상울 제시하고 해당 수 지름 잘 연결하여 서술함 . 배드민터 하이글리어 모든 활동에서 탤리릎 되받아념거 주어 모퉁원들의 하이글리어 연습 환동올 도우면서 수업 활동에 적극적이고 토스 된 서들목올 경쾌하게 뜻위크 하여 어깨와 손목의 스냄올 이용하여 유요 구역에 하이 클리어름 구사함. 심페소생술 익히기에서 심정지 환자루 발견햇올 때 응급처지 단계틀 알고 가슴입박과 인공호흡올 병행한 소생법올 싱실히 익험. [3학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 화법과 작문 72/64.8(17.9) (269) 수학 미적분 83/61.4(22.9) (112)

--- Page 14 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 수학 확물과 통계 91/58.4(22.4) (312) 영어 영어 독해와 작문 87/57,7(21,6) (312) 수학 미적분 49/51.2(25.6) (111) 이수단위 합계 과목 세 부 능력 및 특기사 항 화법과 작문: 수업 시간에 집중력이 좋은 편으로 화법과 작문이 의사소통 행위이미 사회적 기능을 갖는다는 특징과 논리적 표현 전락올 잘 알고 있어 일상 생활에서 적용함 .  위기에 진심이고 문학적 감수성이 풍부한 학생으로 고전시가 감상하기 활동 에서 '봉산곡(채독기) '올 읽고 현대어로 해석한 후 화법적 특징올 중심으로 섬세한 감성과 상상력올 발휘하여 은기한 공간에 서 나와서 자신이 마치 청나라로 가능 화자가 된 것처럼 비평하는 모습올 보임. 평소 관심 분야인 청소년 건강과 관련된 정보들 임고 '청소년 건강에 부정적인 영향울 주는 요인 분석' 올 주제로 한 보고서물 작성하다 디지털 기기의 사용으로 인한 컴퓨터 시각증후군  조명의 피로도  실외 활동의 부족, 수면 시간의 부족 등의 문제에 대한 원인과 대안올 밝힘. 특히 수험생인 자신과 급우들의 현실적인 경험울 바탕으로 피로도가 높아진 상황울 제시하고 그 피로의 원인올 객관적인 자료틀 참고하여 분석하는 모습에서 논리적 타당성이 드러남 미적분: 늘 바르고 적극적인 자세로 수업에 임하는 학생으로 , 수업 시간에 배운 내용올 자신의 것으로 만늘기 위해 관련된 유 사 문제들올 다양하게 풀어보는 모습올 보여주있으미 꾸준히 노력하는 자세가 돈보임. 기회가 볼 때마다 앞에 나와 문제름 풀 고 설명올 할 정도로 발표 참여도가 우수한 학생임. 특히 부분적분법울 이해하고 이률 활용할 수 있으면 가장 자신감 앞게 문 제 풀이름 함 . 문제 풀이에서 조건올 놓치는 부분이 자주 발생되어 이틀 해결하고자 문제 풀이 식올 천천히 적어 보면서 확인 올 햇고  친구와 멘토 멘티 학습울 하면서 용용력올 키싶다는 자신만의 학습 방법울 소개함, '미적분 나만의 문제 소개하기' 활동에서 도형으로 주어진 등비급수의 활용 문제 유형올 선택하여 풀이블 자세하게 설명함 . 긴 시간 고민하여 자기 스스로 해 결한 풀이가 정답지와 매우 유사하이 쾌감올 느껴단 문제여서 기억에 남아 선정햇다는 이유름 밝힘 . 확물과 통계: 잘 보지 않으면 눈에 드러나지 않으나 자세히 들여다보면 수학적으로 사고하는 힘이 강한 학생임. 순얼과 조합 , 화출과 통계 전반에 걸쳐서 수학적 개념 이해가 빠르고 . 이와 관련된 다양한 원리들이 서로 밀집한 관계가 있으머 문제해결 의 중추적 역할울 하고 있다는 사실울 잘 알고 있음. 이루 활용하여 다양하 문제해결 전락올 구사하는 능력이 뛰어남. 문제 풀이가 깔끔하고 군더더기가 없이 논리적임. 모르는 문제나 실수한 문제름 노트에 적고 다시 풀어보며 자신의 것으로 완벽히 소화해 나가는 면모가 돈보임. 문제들에 사용된 개념과 원리들올 꼼꼼히 기록함 . 고난도 문제들올 스스로 찾아보다 연습해 나가는 면모가 두드러짐. 희망진로 분야 또는 실생활 속에서 확물과 통계의 원리가 어떻게 활용되고 있는지 담구하는 진로움 합담구프로적트 활동에서 '유전과 카이제급 검정 '라는 주제름 선정하여 부모와 자녀 사이의 유전자형올 대상으로 하여 카이 제급 김정울 실시한 보고서클 작성함. 영어 독해와 작문: 분석적 글쓰기 활동에서 자동차 급발진에 관한 글을 작성함   자동차 급발진이 일어낯올 때 나타나는 차체 증상올 조사하없고 , 급발진 사고 발생 시 운전자가 할 수 있는 대처 방안에 관해 자세히 알아봄. 특히 브레이크 제동 시 주의 점과 더불어 기어름 중립으로 놓아야 하는 이유 등올 중점적으로 서술하엿고 , 이러한 방법들이 소용없올 때는 가드레일이나 중앙분리대 등 안전한 곳에 부딪히는 방법으로 차량울 감속하는 것이 피해물 최소화할 수 있다고 알려주며 명료하게 정보물 제공해 주는 글을 완성함 . 평소 지문올 단순히 해석만 하고 넘어가는 것이 아니라 지문에 대한 자신의 의견올 간단히 글로 정 리해 보는 활동올 꾸준히 하없으다 , 글의 소재와 관련한 어휘력올 향상시키기 위해서 노력하는 모습올 보여중. (학교자움과정 : 과학자의 미래 준비 프로적트) 고급 미적분학에서 테일러급수와 복소평 면의 기본 개념울 공부함 . 삼각함수와

--- Page 15 ---
정부24 과목 세 부 능력 및 특기사 항 지수함수름 테일러급수로 표현하는 방법올 이해하고 ,  복소평 면과 극좌표의 정의 및 기본 원리름 학습한 뒤 이름 바탕으로 예 제물 정확하게 풀이함 . 특히, 복소수의 테일리급수 표현올 농해 오일리 방정식올 유도하는 과정올 이해함 . 수학적 개넘이 복 잡한 과학 현상올 설명하고 예측하는 데 중요함올 깨단게 팀. 모든별 활동에서 '미래 기후변화 예측' 올 주제로 토론올 진행하 고 PPT틀 제작하여 발표함.  현재의 탄소 배출이 지속되다면 2100년에는 가파른 온도와 해수면 상승 , 기후 관련 건강 문제가 발생할 것이라고 경고함. 따라서 저녁소 기술 가속화와 단소 세금 , 배출권 거래제 등의 방안과 극한 기후에 대한 대비가 필 요하다고 강조함 . 미래에 연구하고 싶은 과학 과제로 기후변화에 따라 변하는 생태계에 관해 연구하고 싶다고 밝힘 . 미래의 기후와 환경의 변화는 전 지구적인 문제이기 때문에 국제적으로 모두가 수용할 수 있어야 하여 , 문화적으로도 영향이 적은 대 응 방안이 필요하다고 강조함 . 지속 가능한 미래블 준비하기 위한 여러 과제에 관한 도론에시 적극적으로 참여하는 모습올 보 <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과 목평균 (수강자수) 분포비율 수학 기하 90/73.3 A(37) A(51,4) B(24.3) C(24.3) 사회 (역사 / 도덕포함) 여행지리 95/84.8 A(156) A(72.4) B(17. 3) C(IO. 3) 과학 화학 II 86/75. A(68) A(51. 5) B(27 9) C(2O.6) 과학 생명과학 I 85/68.7 A(98) A(35.7) B(30.6) C(33. 체유 스포츠 생활 80/76.1 A(312) A(45.5) B(45.2) C(g. 예술 음악 연주 84/72,3 A(178) A(47,.8) B(24,2) C(28.1) 기술 ' 가정 / 제2외국 정보과학 98/73.2 A(104) A(47.1) B(30.8) C(22.1) 어 /한문 / 교양 국어 문학과 매체 98/67.0 A(311) A(35.7) B(25.1) C(39.2) 수학 기하 85/63,6 A(37) A(32.4) B(18. 9) C(48,.6) 수학 수학과제 밤구 79/77.7 B(311) A(56.9) B(19.0) C(24.1) 영어 영어권 문화 89/64,0 A(311) A(20.3) B(37.6) C(42.1) 과학 화학 I 78/67.6 B(67) A(34,3) B(31. 3) C(34.3) 과학 생명과학 I 41/61.6 C(97) A(19.6) B(41.2) C(39.2) 과학 생태와 환경 52/69.1 C(155) A(50.3) B(22.6) C(27.1) 체육 스포츠 생활 82/76.7 A(311) A(49.8) B(37.3) C(12.9) 예술 음악 연주 68/61 2 B(177) A(18.6) B(33. 3) C(48.0) 기술 . 가정 / 제2외국 정보과학 62/71,4 B(104) A(34,6) B(45,2) C(20. 어 /한문 / 교양 이수단위 합계 43

--- Page 16 ---
정부24 과목 세 부 능력 및 특기사 항 문학과 매체: 동영상을 감상하미 작가가 말하고자 하는 바름 파악한 후 유사한 주제름 가진 시름 비교하여 감상하는 활동올 함. 이 활동올 통해 영상 매체와 문자 매체의 표현상의 차이점 올 이해하여 서술하없고 , 특히 상대적으로 영상 매체가 시각적 이미지름 활용하여 주제 의식올 짧은 시간 내에 효과적으로 전달할 수 있음올 강조함 . 영상을 연극으로 변환하는 계획올 세움 으로써 영상과 공연이 어떻계 다른지 이해하러는 노력올 추가로 기울없고  공연은 무대라는 제한된 공간에서 이루어지므로 몸짓과 표정   목소리의 강약 조설올 봉한 의미 전달이 중요함올 파악한 점이 훌륭함 . 다양한 방식의 문학 감상올 봉해 시키는 대로 따르며 사는 자신의 삶올 성찰하다 ,  자신만의 색깔올 만들어가여 살고 싶다는 의지름 밝힘. 기하: 수학에 대한 흥미블 바탕으로 수업에 직극 참여하고 . 기하 개념에 대해 교사나 급우들과 의사소통하는 것올 좋아하고 개념의 속성올 파악하고 문제 해결에 필요한 본질은 파악하는 능력이 우수하다 자신의 풀이 과정올 검중하여 반성하는 능력 올 갖춤. 기하 관련 남구활동으로 '파라불라 안테나 기하 원리' 풀 주제로 파라불라 안테나는 기하학적 원리풀 이용해 전파물 모으거나 반사할 수 있고 포물선 그래프인 2차원 안테나와  3차원 모형올 나타내는 식울 제시하고 다양한 분야에서 활용된다 눈 내용의 보고서률 작성함. 실생활과 관련된 지식과 수학적 내용올 연결하는 능력이 있음 '이차곡선의 정의' 논술형 평가에 서 이차곡신의 성질올 분명히 알고 주어진 조건올 분석하여 어떤 도형인지 판단할 수 있으머 이차곡선의 특징이 나타날 수 잎 도록 그래프름 그텔 수 있음.  '넥터의 연산' 논술형 평가에서 넥터의 정의름 알고 백터의 연산을 그림으로 표현합 수 있으머 성분울 이용하여 넥터의 크기풀 구할 수 있음 또한   주어진 조건올 해석하여 세 점이 한 직선 위에 있도록 하는 미지수의 값 올 구하는 과정올 논리적으로 서술함 . 수학과제 담구: 우수한 수학적 사고력과 문제 이해력올 바탕으로 개념올 정확히 분석하고 다양한 문제들올 자신감 핑게 풀어 냄. 수학적 개념과 원리름 반영하기나 확장시권 원리들올 활용한 소재름 담고 있는 책은 읽고 담구주제름 도출해 연구름 수행 하고 자신의 건해물 밝히는 수학과제밤구 독서활동에서 '수학으로 생각하는 힘(키트 예이츠) '올 잎고 '개인 유전자 김사물 하 다'틀 주제로 선정하여 개인 유전자 검사을 해석하는데 사용되는 수학적 접근법의 면밀성에 대해 담구하고 보고서클 작성함. 영어권 문화: 문화 비교 글쓰기 활동에서 호청올 주제로 우리나라와 미국의 문화물 비교 분석함.  특히 각 문화권별 직장 내 호청 사용방법에 차이가 있다는 집에 관심을 가지고 관련 정보름 검색해 보앗으미 이름 바탕으로 개요 완성하고 간결하 영 어 글울 작성함. 관용구 활용 글쓰기 활동에서느 '식은 죽 먹기' 률 의미하는 영어 관용구률 선택하여 이률 활용하 대화문올 작 성합과 동시에 그림 한 컷올 통해 관용구의 의미블 알기 쉽게 표현함. 여행지리: 현재의 우크라이나와 빌라루스 국경 근처에 있는 체르노빌올 방문하여 원전 폭발 사고 이후 환경의 변화물 관찰하 고   과기 소련이 사용햇단 장비와 건물 담방 , 현장 방사능 수치름 확인하는 내용올 담은 진로 여행 계획서름 작성하고 생명과 환경에 대한 남구심올 보여중. 독서 여행 활동으로 '정크 DNA '률 위고, '행운이건 불운이건 운울 과소평가하지 말라 '눈 문장 에 대해 모든 현상올 과학적으로 해명할 수 없는 상황이 있으머,  이러한 경우에는 운이라는 개념이 실제로 중요한 역할올 할 수 있다는 것이 인상깊은 내용이라고 설명함 . 토론해 보고 싶은 질문으로 '인간의 진화사에서 인간이 가지고 있지 않은 외래 유전자가 침범하고 복제되논데 그 유전자는 어떻게 인간에게 침범햇올까?' 등의 질문올 던지다 토론에 참여하여 환경과 생태 계의 상호작용   환경과 유전학의 관계에 대해 깊은 이해틀 우리 지역 소개하기 활동에서 지역의 저수지름 자전기로 여 행하는 내용의 3단 리풀렉올 제작하여 대안 여행과 지억에 대한 이해률 보여중. 화학 I : '속매에 따른 과산화 수소 분해 속도 비교' 틀 주제로 자율담구 실험올 수행함. 이산화 망간 , 아이오단화 갈룹 , 수산 화 나름름과 반소 등 여러 가지 축매물 이용하여 과산화 수소의 분해 속도물 비교하는 실험올 설계함 . 각 축매의 분자랑울 계 산하여 같은 몰수만큼 넣고 일정량의 거품이 발생하는 시간을 즉정하는 등 실험 설계에서 과학적 담구능력이 돈보임. 이산화 망간이 과산화 수소의 분해률 가장 추진하없으다 , 이는 반응표면 제공과 중간체의 안정화로 인한 활성화 에너지 감소 때문이 라고 논리적으로 결과늘 해석합 . 여러 번의 실현으로 정확도늘 높이고   결과늘 해석하는 과정에서 과학적 사고력이 돌보임 탄소 연대 축정'올 주제로 심화 담구름 수행하여 단소-14의 방사성 봉과 원리와 활용에 대해 조사함 . 우주선과 질소의 반응 보임.

--- Page 17 ---
정부24 과목 세 부 능력 및 특기사 항 으로 생성된 단소-14가 생명체 내에서 일정 농도로 유지되미 사망 후 불괴만 진행되어 연대 즉정이 가능하다고 설명함   특 히 , 반소-14의 방사성 봉과 과정에서 발생하는 베타 마이너스 봉괴와 중성자의 양성자로의 변환   반중성미자 등의 생성에 대 해 분석합 . 방사성 봉고 과정에서 일어나는 다양한 반응과 변환에 대한 이해틀 바탕으로   관련 입자들에 대해 담구해 보고심 다는 열정올 보임. 생명과학 I : 확산 , 삼두, 세포 내 섭취의 원리지 예가 되는 현상을 제시하여 비교 설명함 . 세포막올 통한 물질 이동 방식올 에너지 사용 여부에 따라 정확히 구분함 . 세포 호흡의 정의률 물질 대사와 에너지 대사 관점에서 해석하고 . 미토차드리아 내 막의 주름진 구조가 가지는 장점올 논리적으로 서술함 . 전자 전달계틀 통한 전자 이동 과정과 수소 이온의 이동올 정확히 제 시함 . 원핵 세포와 진핵 세포의 차이름 5가지로 구분하여 설명하고 , 다양한 세포 소기관의 종류와 기능을 정확히 서술함. 미 토관드리아와 업묵체의 구조적인 공통점 및 수행하는 기능울 정확히 기술함 생태와 환경: 원자력 발전 사고의 잠재적 위험은 인명과 환경에 심각한 영향올 미칠 수 잎고, 풍력 , 태양광 ,  수력 등의 재생 가능한 자원올 활용하는 것이 환경 흑면으로 더 지속 가능하다고 여거지기 때문에 원자력 발전 운영올 점차 줄이는 것이 바람 직하다는 입장을 밝힘 . 인류세에 관한 강연 영상울 시청하고 지구환경과 생태계가 끊임없이 변화해 앞으며 , 인간 활동으로 인한 6차 대멸증올 막기 위해 직면하고 있는 지구온난화의 심각성울 깊이 인식하고 환경 보호의 중요성올 강조하는 내용의 활동지름 작성함 스포츠 생활: 근지구력에 대한 체력올 향상하기 위해 축정 활동에 적극 참여하여 윗몸 말아 올리기블 65회 이상 실시함 . 배 드민터 서브 시 라켓에 과도한  힘이 실리 서들곡이 유표 구역 이상울 넘기는 사례름 극복하기 위해 그립 법과 라켓의 각도름 재설정하고 손목 스냄의 세기물 조절하여 꾸준히 스트로 크풀 연습한 결과 11개의 소트 서부 중 9개 이상울 성공시김 . 복식 경 기에서 짐수에 따라 서버와 리시버의 위치가 결정되는 경기 규칙올 징확히 인지하없으며 경기 진행의 흐름올 원활하게 실천 함. 배드민터의 드리분 콩, 서비스에 대해 구분하고 각각의 특징올 연결 지어 구체적으로 설명함, 음악 연주: 오페라 리골레도의 줄거리름 이해하고 등장인물의 성격에 따라 자신감 있는 목소리로 여자의 마음을 노래함 . 가 창 활동 후 오페라 가사에 담긴 의미출 표현하기 위해 섬세한 감정으로 노래한다는 점에서 가치가 있다는 것울 발견하고 인터 넷올 활용하여 오페라의 가치 및 우수성올 알리는 홍보 방안올 제시합 . 슈베르트의 마왕을 감상하고 줄기리에 등장하는 등장 인물의 상황울 극적으로 표현하는 성악가의 표현 능력에 대해 칭찬함 . 알토 리코더의 운지법올 익히기 위해 주어진 시간에 성 실히 연습하없고 제재곡올 바른 텅l 및 주법으로 연주함. 정보과학: 코덩이나 논리적인 문제 해결 자체률 좋아하는 학생으로 수업 후에도 코딩올 생각하다 해결하는 우수한 학생임 . 깊이 우신 탄색과 너비 우선 담색의 차이점올 분석하여 발표함. 두 알고리롬올 직접 구현하여 각기 다른 문제에 직용해 보미 문제 해걸의 다양성올 인식하고 절차적 사고름 발전시김. 턱 정렬올 수행하면서 피넷 선택과 재귀적 분한 과정올 직집 실험하 고 다양한 입력 데이터에 따른 성능 차이률 분석함으로씨 알고리롬 실계 능력 올 향상함 . 주제 밤구에서 생명과학 시간에 배운 유전자 개념을 기반으로 유전자 돌연변이틀 파악하고 정상 유전자로 변환하는 프로그래망 코드트 구현함. 이때 괜덤 함수로 돌연번이 염기서열올 무작위로 생성하고 , 재귀 함수로 돌연번이 위치루 수정하도록 코딩하여 유전자 둘연번이 생성 및 치료 원리블 친구들이 알기 쉽게 설명합 <체육 . 예술> 학기 교과 단위수 성취도 이수단위 합계 소트

--- Page 18 ---
정부24 과목 세 부 능력 및 특기사 항 해당 사랑 없음 행동특성 및 종합의견 학년 행 동 특 성 및 종합 의 견 선하고 이해심 많은 학생으로 밝고 유쾌하여 친구들과 두루 친하게 지내며 긍정적 분위기률 조성함 . 검으로 보이는 것보다도 더 마음이 따뜻하고 다정하고 착함 . 자신의 의자가 고장난 것으로 바민 상황에서 의자루 바꾸어 농은 범인 이나 원래 의자루 찾기보다는 묵묵히 고장난 의자루 끈기 핑게 고처서 사용하는 등 남울 탓하거나 비방하지 않음 인이 맡은 일올 성실히 수행할 뿐만 아니라 시험장 설치 , 학급 물품 나르기 , 세탁 도우미 ,  배식 도우미 등 도움이 필 요한 곳에 언제나 자발적으로 일손올 보태며 타인올 배려하고 도움올 춤. 각종 학교 및 학급 행사에 있어서도 진지한 태도로 참여하여 다른 사람의 의견올 경청하고 결정본 사안에 최선올 다하여 협력함 .  또한 수업에 집중하는 태도가 바로고 학업 성적이 우수하여 다른 학생의 모범이 팀 . 특히 과학과 수학올 좋아하고 학습 시간을 많이 할애함. 장차 프로그래머가 되고자 하여 스마트팔 동아리에 가입하여 적극적으로 활동하고 만족감을 드러내없으다 ,  프로그래망과 관련된 주제로 발표하거나 심화 남구하다 꿈을 이루기 위해 노력하는 모습올 보이고 있어 앞으로의 발전이 더욱 기 대륙 진중하고 온화한 성품과 예의바른 태도로 교사와 주위 친구들에게 두루 신망이 두덤고, 늘 모범적인 언행올 보이는 학생임 . 자신의 이해득실에 따라 행동하지 암고 다른 사람울 배려하는 마음이 커 시험 후 복도에서 책결상울 옮겨와 야하는 상황에서 지복하지 않아도 조용히 가서 친구늘올 도앞으다   수학여행 때 비바람으로 친구늘이 입은 우비가 바람에 찢어지고 날려 텅굴 때 아무도 시키지 않앞논데 묵북하게 가서 넓은 둘판올 돌아다니며 우비블 주어 쓰레기 봉에 넣는 등 봉사정신과 환경올 생각하는 마음이 기특함. 일 년 내내 단 한번도 학급 지각조차 하지 않울 정도로 규 범과 구울올 잘 지키고   수업 태도가 바르고 진지하여 많은 선생님들로부터 인정반고 칭찬받음. 학급 1인 1역으로 1 학기에는 칠판 담당   2학기에는 문단속올 맡앞는데 , 자신의 역할울 정확하게 인식하고 소임올 척칙 해내는 솔직한 면모물 보임.  자신의 진로에 대해 진지하게 고민하여 화학 생명 분야로 진로물 설정하고  이틀 위해 학업에 열의 잎 게 임하는 태도가 탁월함. 학업 성적 향상울 위해 스스로 기출 문제들올 가지고 분석하여 문제의 유형과 패련올 익히 고 대비하는 등 적극적인 노력올 기울임 자기주도적이며 비판직 정보 분석 능력이 뛰어난 학생임 . 학업에 대한 열정과 책임감이 높음으로씨 , 학기 시작부터 핸드포 게임올 하지 않젯다는 약속올 끝까지 지키미 자신의 목표록 이루기 위해 최선올 다함 . 이러한 의지력은 친구 들에게 긍정적인 영향올 미침으로써 , 함께 성장하고 발전할 수 있는 기반이 팀. 특히 , 친구들이 어려움올 겪울 때는 먼저 다가가 도움의 손길올 내미는 모습이 매우 인상적임. 예름 들어   친구가 시험 준비에 어려움올 느낌 때 ,  점심 시간 동안 함께 공부하는 시간올 마련함으로씨 서로의 이해도름 높이고 격러하다 친구들과의 관계틀 더욱 돈독하게 만큼 . 또한 , 자기 관리록 통해 목표 설정에 있어서도 모범직인 모습올 보임으로씨 , 매주 학습 계획올 세우고 이틀 철 저히 이행함 . 이러한 태도는 주변 친구들에계도 긍정직인 자극이 되어, 함께 학습하는 분위기틀 조성함.

--- Page 19 ---
정부24 학교생활기 록 부 (대입전형용) 위 사람의 학교생활기록부 (대입전형용) 사본임올 증명합니다. 2025년 11월 20일
