
--- Page 1 ---
학교생활세부사항기록부 (학교생활기록부II) 반호 담임성명 학년 10 25 임미숙 15 27 송석한 12 22 이도형 23 정소영 1. 인적 . 학적사항 학생정보 학직사형 특기사항 2. 출 결 상 항  결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 미인정 | 기타 질병 미인정 | 기타 | 질병 | 미인정 | 기타 질병 미인정 | 기타 원격수업일수 0일 (2 021.03.03. 까지) , 191 원격수업일수 66일 2021.03. 04. 이후) 191 12 10 14 원격수업일수 11일 원격수업일수 0일 수술 후유증 (20일) 190 20 12 13 27 28 병원 정기 진로로 인 한 질병 조퇴 (28회) * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 2 ---
3. 수상 경력 학년 참가대상 수 상 명 등급 (위) 수상연월일 수여기관 '학기) 참가인원) 청소년상 (모범) 2021.05. 28 진명여자고등학교장 1학년 (410명 4. 자격증 및 인종 취득상황 <자격증 및 인종 취득상황> 구 분 명칭 또는 종류 번호 또는 내용 취득연월일 발급기관 <국가직무능력표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 (능력단위고드) 해당 사랑 없음 5 . 창의적 체험활동상황 창 의 적 체 험 활 동상 화 학년 영역 시간 특기사항 학급 부회장 (2021.03.02. 2021.08.16. )으로서 책임감 있는 태도와 강한 리디십으로 반 친구늘의 의견올 조율하고 이굶. 면학 분위기 조성올 위해 아침   점심 자투리 시간 올 활용하 자습시간올 학급회의와 민주적 절차블 통해 확보함 . 이러한 경험올 살려 학 급 '1인 1역할' 에서 2학기 충무부원올 맡아 회의 안건올 신정하고 교실에 필요한 불품 올 조사하기나 건의 사랑올 제안해 긍정적인 학급 환경 변화에 힘씀. 1학기 온라인 리 더심 캠프 (2021.04.09.)에 성실하게 참여하여 타인과 협동 , 소통 능력이 얼마나 중요 자율활동 64 한지 까닫게 되없으며, 이상적인 리더가 되기 위해 자신에게 필요한 역량이 무엇인지 성찰하다 학교 생활에서 키워나가는 모습올 보여중. 교내 알뜰 시장 (2021.05.06. 20 21.11. 25.)에서 자신의 애장품올 기증하고 경매 활동에 참여하다 자원 절약 정신과 타 인과 나누는 삶의 가치름 내면화하고 실천합 . 자발적으로 학습 소모임올 기획하고 운 영흘 총관하여 온오프라인 환경올 넘나드는 자기주도적 학습 태도물 키윗음  정숙한 자슴 분위기블 형성하는데 있어서 반 친구늘의 기분이 상하지 암도록 배려하면서도 단 호하게 조치하여 학생들과 담임교사에게 근 신임올 얻음 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 3 ---
창 의 직 체 험 활 동 상 화 학년 영역 시간 특기사항 (한별단 (사물놀이) ) (15시간) 동아리 활동에 참여하여 처음 사물늘이블 접하게 되면서 각기 다른 가락을 연주하는 평과리   장구, 북  징 네 가지 악기들이 하나로 어우러저 합 처지는 과정올 몸소 체험하고 현동심과 전통음악에 대한 관심올 새롭게 가지게 되없다 동아리 활동 15 눈 소감문올 작성합 . 서양 악보처럼 체계화된 악보가 아난 사람과 사람 사이에서 구진 되는 장단올 외우는 것이 쉽지 않앗지만 외운 장단올 악기블 이용해 소리로 구현하고 모두 합을 맞취 그 소리가 하나로 어우리적올 때 유대감과 일체감올 느껴으며 점점 실 택이 향상되는 모습올 보여중. 사물놀이에서 기본 가락에 포인트블 주는 역할인 북올 담당하여 자신이 맡은 역할에 최선올 다함 . 희망분야 의예과   공대블 중심으로 진로 탄색 중 학기 초   담임과의 상담에서 검사   변호사 등 법조인올 희망하다 인권 , 노동 등 다양하 사회 분야에서 일어나는 사안에 대해 법적인 도움올 주고 사회적 가치블 실현하고 싶다 눈 의식올 보여중. 이에 비대면 직업 체험 프로그램 (2021.06. 04. )에 참여해 44개의 직업군 중 '변호사' 틀 선택합 . 해당 직업 종사자의 인터뷰 영상을 보며 변호사에게 필요 한 역량이 법적 지식에 국한되지 암고 재판 준비과정에서의 협업 능력   사건과 쌍방의 논거블 냉절하게 분석할 수 있는 논리적 사고력 그리고 의회인에게 신회블 언을 수 잎 도록 하는 의사소통 능력과 진정성 있는 태도 등 다양하게 있음올 확인함 . 이틀 통해 자신올 성찰하다 어떤 공부와 노력올 해야할 것인지 고민함 . 진로심리검사 (2021. 04.0 1.) 및 결과 해설 (2021. 05. 06. )에서도 해당 분야에 높은 흥미와 관심을 가진 것으로 진로활동 나와 이틀 중심으로 담구함 이후 학교 생활올 통해 점차 희망 진로와 관심 분야블 폭넓게 담구하는 모습올 보엿으 며, 특히 수학 및 과학 교과에 흥미블 갖고 진로름 탄색함 . 사회적 가치름 실현하는 역 할올 '의예과' 와 '이공학' 분야에서 찾아 새로운 진로 목표들 세움 '스마드 시티' 활동 ( 2021.12.20.)에서 영상 시청과 발표 등 다양한 활동올 통해 교통   환경 , 주기 등에 길 친 다양한 도시 문제블 도출햇으미   IT 기술이 해당 문제블 어명게 해결할 수 있는지 이해하여 가상의 도시 설계 프로제트블 진행합 . 과학 원리블 실생활에 적용해 기술적 해결칙올 제공하는 공학의 가치와 필요성올 깊이 깨달아 해당 분아에도 관심올 갖게 희망 진로가 바뀌없지만 자신에게 필요한 역량울 꾸준히 담구하다 노력하는 모습이 인 상적인 학생임 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 4 ---
창 의 직 체 험 활 동 상 화 학년 영역 시간 특기사항 학급에서 진행볕 학급 회의에 적극적으로 참여하여 교훈   학급 규칙에 대한 아이디어 틀 제시하고  학급에서 제시된 여러 아이디어블 논의하는 민주직인 도의에 참여하여 학급의 1년 방향울 수립하는데 기여합 . 창체 영화 수업올 이수하엿고 스마드포올 이용하 영상울 기획 및 촬영함 . 팀별 제작 실 숨에서 유비 <피에스타>의 기획에 참여하고 팀장과 배우블 맡아 팀원올 이골고 기획에 자율활동 75 참여함. 그 결과 작품올 완성 ,  제출하고 상영함. 소규모테마형 교육여행 (2022.10.12. -2022.10. 14. )에 참여하여 학급 친구늘과 생활 하여 서로 배려하는 태도물 기르고 공동체 의식올 합양하는 시간올 가짐 . 또한   볼입형 미디어아트 전시블 관광하다 예술의 다양한 표현 방식올 접하여 예술적 시각올 넓질 수 있는 기회블 가져고   제주도에 오름이 형성된 원인에 대해 알아본 뒤 직접 오름올 오르며 자연올 느끼고 체력 증진올 함. 이외에 다양하 체험올 하머 함께 하는 것의 줄 거움 현동심에 대해 깨닫는 모습올 보임. (바이오키미 (생 불화학동아리) ) (26 시간) 생명과학 . 화학 관련 스크램 활동에서 '알추히 이머 , 효과적인 치료 가능한가? '라는 주제로 포드플리오응 제작하여 년하이드린 용액 올 분사해 지문채 취틀 하는 이체법올 상세하게 다툼. 적절한 온도와 습도에서 년하이 드린이 아미노기와 탈수반응해 루히만 퍼풀이 생성되고   에너지 준위차에 의해 보라색 빛의 가시광선이 방출되어 우리 눈에 지문이 다른 색으로 구분되어 나타나는 과학 수 사 기법올 단계적으로 설명하고, 고난이도의 양자화학적 원리블 이해햇음올 알 수 잎 동아리활동 26 다양한 실험 담구 활동에 적극적으로 참여하고 , 실험 결과블 해석하는데 흥미블 찾 눈 열정적인 학생임 . 여러가지 화학결합 중 수소결합올 담구 후 불이 표면장력 올 활용 해 클럽올 가장 많이 띄우는데 성공함 .  혈액형 판정 실험 활동에서는 인체 내 면역체계 틀 명확하게 이해하고  배신올 설계하기 어려운 병원체로 에이즈   혈우병올 늘고  직혈 모구증올 해결할 방법으로 로감주사와 그 원리블 설명하는 보고서블 제출함 . 멘도스와 콜라로 폭발올 일으키는 실험에서 적극적으로 멘도스블 설치하는 방안에 대해 고안하 고, 압력과 표면적과 관련된 과학 원리블 스스로 유추해 친구늘에게 설명하는 역량울 선보임. * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 5 ---
창 의 직 체 험 활 동 상 화 학년 영역 시간 특기사항 희망분야 약학 1년 동안 학급에서 진행한 '진로 포드플리오 '에 참여하여 진로에 대해 고민하는 시간올 가지고 약학 분야에 대한 자료틀 다방면으로 탄색함 . 약사가 하는 일에 대한 영상울 시청 후 본인의 의견올 작성함 . 2학기 진로 (학과) 체험행사 (2022.11.04.) '대학생 학과멘도랑' 에 참여하여 관심학과틀 진로활동 26 탄색하고 자신에게 맞는 입시 전락올 찾는 활동올 함. 진로 수업올 통해 청소년기 자아의 가치관에 대해 심중적인 이해블 해보고   자아정체 감에 대해서도 세세하게 놀아봄 . 미래의 꿈을 이뤄나갈 가능성올 예측해 봄. 또한 , 자 신의 직성과 소질이 어느분야인 지늘 상세히 파악하게 된 소중한 기회로 삼음   대학이 청년기의 꿈을 숙성시길 '훈련의 장' 이라는 진로인식올 하게 팀 . 한편 , 평생교육에 대 해서도 본격적으로 알아가는 시간도 갖음. 1학기 1인 1역으로 '청소당번알리미' (2023.03.01. 2023.08.15. )틀 담당하여 매주 바뀌는 청소 당번올 칠판에 게시하여 청소 당반이 원활하게 유지되 수 있도록 노력함. 원하는 목표볼 달성하기 위해 주간   월간 계획올 세우고 실천하는 내용올 기록한 학습 플래너블 지속해 교사에게 제출하고 자신의 학습 습관율 꾸준히 개선해 나가면 발전하 자율활동 논 모습올 보임. 교내 체육의 날에 참가하여 급우늘과 단합하여 공동의 복표늘 이루기 위해 노력합. 소통이라는 주제로 진행원 1학기 '세상올 바라보는 시선' (2023.05.18. ) 에 참여하여 내면의 소통에 대한 표어 만들기블 함 . '진심으로 온 맘올 다해 소통하기!' 라는 표이블 통해 소통할 때는 진심으로 소통해야지만 의미가 있다는 메시지블 진하는 작품올 창작하고 온라인 전시회에 참여합 (소프트웨어인공지능) (8시간) 인공지능 활용과 개념에 관해 탄색함 . 인공지능 관련 제 동아리 활동 품올 주제로 조사하여 비 인공지능 제품과 비교하여 설명할 수 있음.  생성령 인공지능 에 관해 첫고올 활용하여 체험하고 사회에 미칠 영향력에 관해 설명할 수 있음.  입시정 보에 대해 많은 관심올 보없으며 탄색하고 연구하는 자세틀 보임. 희망분야 사업가 다양한 직업늘과 미래 유망 직업올 탄색하는 활동올 통해 변화하는 직업 세계에 대해 알아보앗고 , 앞으로 계획하고 준비해야 하는 것들이 무엇인지 정리하는 시간을 가짐. 고등학교 3년 동안의 개인 보드맵 작성하기 (2023.06. 02. )틀 통해 모범적인 학고생활 진로활동 12 과 자기 주도적 학습 태도의 열의블 다짐. 대학 진공 탄색으로 세부 교육 과정과 직업 전망에 대한 자료블 수집하고   진로 계획올 수립하여 '진로 포드플리오 '틀 제작함 (202 3. 06.22.) . 진로 시간에 마음 근력과 회 복력 키우기 훈련하엿으미  자기 적성과 희망 에 맞는 진로블 신택하기 위하여 시간 관리 전락 세우기 , 주의 집중력 진단하기 , 학습 습관 진단하기 활동하없음 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 6 ---
봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누계시간 2021.03.04. (학교) 진명여자고등학교 교내 방역 활동 2021.03.18. (학교) 진명여자고등학교 2021학년도 봉사활동 사전교육 2021.09.09. (학교) 진명여자고등학교 교내 방역활동 2021.12. 23. (학교) 진명여자고등학교 '노 폭력' 방송교육 2021.12. 30. (학교) 진명여자고등학교 연간 봉사활동 평가 2022.03..03. (학교) 진명여자고등학교 봉사활동 사진교육 2022.06.16 (학교) 진명여자고등학교 노담 캠페인 활동 2022.12.22. (학교) 진명여자고등학교 연간 봉사활동 평가 2023.03. 02 (학교) 진명여자고등학교 교내 방역활동 및 환경정화 2023.07.06 (학교) 진명여자고등학교 반짝반짝 내 인생 방송 교육 교내 환경 정화 및 연간 봉사 활 2023.08.17. (학교) 진명여자고등학교 동 평가 6. 교과학습발달상황 [1학년] 원점수 / 과목평군 성취도 학기 교과 단위수 석차등급 비고 (표준편차) (수강자수) 국어 국어 78/75. 3(13.7) B(409) 수학 수학 44/55. 9(17.5) D(409) 영어 영어 52/62.8(16. 1) C(409) 한국사 한국사 33/63. 7(19.6) E(409) 사회 (역사 / 도덕 통합사회 61/78.0(14.0) D(409) 포함) 과학 통합과학 67/64.9(20.3) C(409) 과학 과학담구실협 81/79.4(118) A(409) 기술 ' 가정 / 제2 외국어 /한문 / 교 정보 59/73.4(17.0) D(409) * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 7 ---
원점수 / 과목평 군 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 기술 ' 가정 / 제2 외국어 /한문 / 교 한문 1 34/65. 9(21. 5) E(409) 국어 국어 58/68.2(16. 3) D(403) 수학 수학 59/57.9(14.4) C(403) 영어 영어 46/67.1(17.7) D(403) 한국사 한국사 39/64. 3(18. 5) E(403) 사회 (역사 / 도덕 통합사회 44/73.4(17.2) E(403) 포함) 과학 통합과학 57/69.8(14.7) D(403) 과학 과학밤구실험 59/82. 5(14.4) C(403) 기술 . 가정 / 제2 외국어 /한문 / 교 정보 38/65. 7(19.7) E(403) 기술 ' 가정 / 제2 외국어 /한문 / 교 한문 1 35/60.8(20.6) E(403) 이수단위 합계 과부 세 부 능력 및 특기사 항 국어: 한 학기 한 권 입기 수업시간에 '호모데우스(유발하라리) '와 인생 도서로 선정한 '세상올 바군 화학 (원정현) ' 올 위고, 입 기 진-중-후 과정에 따라 총 20차시에 길친 독서 활동에 참여함 . '호모데우스(유발하라리) ' 틀 임고 '인간이 이뤄번 학명 올 중심으로 카드뉴스클 만들이 공유함 . 수학: 복소수와 이차방정식 단원의 문제에 대해 음수의 제급 근을 허수단위 i로 나타내고 이틀 활용하여 복소수의 사칙연산 올 효율직으로 구하는 방법에 대해 깨달음. 유리합수와 무리합수 단원의 문제들 유리합수의 개념과 그 그래프블 활용하여 해 결하고 수업 시간에 발표하여 학생 참여 활동에 적극성올 보임. 수학의 필요성올 주제로 한 마인드맵 수행평가을 통해 의학계 열과 수학 과목의 연계성 , 관심분야 등등올 확인할 수 있없음 (1학기) 영어: 영어단어 발표에 자발적으로 참여하여 수업분위기블 주도함 . 교과와 연계된 양성평등 교육활동 후 , 남녀의 차 이와 다양성올 인정하고 양성평등이 실천되어야 한다는 의견올 영어로 발표하엿고   2014년에 개정된 정치 . 경제 . 사회 . 문화 의 모든 영역에서 양성평등 이념올 실현하기 위한 법인 양성평등기본 법에 대한 참고자로블 조사하없으다 ,  네팔 여성들의 인 권침해 , 인도 가부장사회   한국과 더불어 세계에서 진행되고 있는 폐미니좀 운동 등과 같은 양성평등에 관련된 구체적 사례 틀 제시함 (2학기) 영어 : 음합수업에서 '소중하게 생각햇던 사람이 떠나면서 느끼는 슬픔' 에 관한 감정올 나타내는 시틀 작성한 후 , 영어 보 번역합 .  별이라는 객관적 상관물로 감정올 승화 시키고 이별한 화자을 잊지 않젯다는 내용으로 시물 작성하엿으다 , 영작 통해서 조동사나 전치사 등의 영어문법 요소늘올 활용하는 방법과 문장구조파악에 대해 알게 팀. * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 8 ---
과목 세 부 능력 및 특기사 항 한국사: 고종에 대한 역사인물 재판 글쓰기 활동에서 고종이 서양의 문물올 받아늘인 사실올 근기로 용호함. '일제강점기 그 늘의 다른 선택 (신안나) '올 입고 장준하가 독립 운동올 하게 된 계기와 활동에 대해 담구함 . 시대적 상황과 인물에 대한 역사 적 사실올 인식하여 독서록올 작성하고 친구늘에게 의견올 전달함 . 장준하의 독립 운동 활동올 담구하면서 인물의 감정에 공 감하는 글을 서술합. (1학기) 통합사회: 세계 인권 문제 해걸에 대해 관심이 있음 (2학기) 통합사회 : 사회 문제 해걸에 관심올 보임 의요진의 역할에 대해 통합사회적 관점에서 분석하여 발표힘 . 난민 문제블 인급하다 의표진의 필요성올 강조힘 . 자신의 자리 에서 최신올 다하는 의표진에게 감사한 마음올 갖고 자신도 그러한 사람이 되고 싶다는 포부물 밝히다 발표블 마무리합 . 통합과학: 매 수업때마다 밝아 수업 분위기블 유쾌하게 조성하는데 기여하고 실험 , 협력 활동에서 리디심십올 발휘해 구성원들 에게 직절한 역할올 분담할 줄 알며 추론올 통해 함께 결과늘 도출하고  관련 지식올 습득하려 노력하는 학생임. 알걀리 금속 실험에서 폐자프발레인 지시약올 떨어프린 불 위에 금속올 잘라 반응성올 비교하는 도전적인 과정올 속선수범하여 수행하 고  공통직인 성질과 반응성의 크기 비교블 조원 늘과 도론올 기처 해결할 수 있엇고 , 알걀리 금속이 이온결합올 형성하는 이 유물 안정성올 지난 18쪽 원소의 진자배치와 비교해 분석할 수 있음. 실험 활동에 근 흥미틀 보이미 공유결합 불질인 아스피 렌율 직접 합성하는 실험 (2021.09. 27. )올 수행하여 6. 29의 수득물올 기록햇으나 낮은 수득물에 대한 다양한 오차요인올 구 성원늘과 추론하여 정리합 . 태양에서 수소 핵음합 반응올 통해 질량 일부가 에너지로 바뀌는 과정올 명확히 숙지하고 잇고 적 합한 그림 자료블 인용해 학급 친구늘에게 구체적으로 설명할 수 있으머 더 나아가 인공 태양 시스템과 핵움합 발전에 대해서 도 지적호기심올 확장시깊이 인상적임 과학담구실험: 운동 관련 안전사고 예방 장치 고안하기 단원에서 자동차 사고로 입는 부상울 줄이기 위한 장치인 에어백이 작동하는 원리에 대해 면밀히 조사하는 활동올 함 . 에어백 안의 특정 화학 물질이 전기신호물 받아 고체에서 기체로 바뀌면서 부피가 급격히 증기함올 알기 쉽게 학생들에게 설명합. 이 과정에서 자료틀 분석하고 해석하는 담구 능력이 우수함. 사고 발 생시 에어백이 신체가 충돌하는 시간올 길게 해주고 충격 받는 힘을 줄여주는 과학의 원리블 직용한 것임올 찾아내어 자신이 알고 있는 과학 지식올 실제 상황에 직용하여 설명하는 능력이 돌보임 . 스포츠 속 과학 원리 첫기 단원에서 야구 경기에서 투 수가 던진 공이 떨어지게 덜 지점올 예측하는 활동올 함 . 같은 높이에서 수평 방향으로 공을 던질 따의 공의 속력과 공이 지 면에 도달하기까지의 거리가 비레한다는 과학적 원리블 도대로 공의 위치블 정확히 예측하여 과학 지식의 활용 능력이 돕보 (1학기) 정보: 소프트웨어 저작권 보호 제도에 따라 상용 소프트웨어   공개 소프트웨어, 오른 소스 등올 올바르게 활용하는 방 안을 조사하여 제출함. (2학기) 정보 : 복잡한 프로그래망 실습올 잘 해내머 논리적 판단력올 보여주없으미 산술 비교 연산자의 종류와 개념올 공부 하고 데스트 기반 프로그래망 인어로 연산자늘 이용하여 프로그램올 작성합 열심히 하려는 모습올 보이는 학생임. 무슨실 압추의 대표직인 알고리롬인 허프만 압추올 사용하여 문자의 반도수 계산 잘하 고 효율적인 트리와 압축 코드블 구현하다 , 정보관리의 도구인 스프레드시트에서 합수 부분올 잘 이해하고 사용하는 계기블 만늙 . 또한   데이터들이 집합인 데이터베이스의 파일 시스템에 대해 이해하고   모바일 입 인벤터 수업 시간올 통해 고덩에 대 해 담구하여   자신만의 입올 제작함. 한문 [ : 발진 관련 성어블 학습하다 발전에 담긴 의미블 생각해 보고  발전은 스스로 노력히면서 자신이 향한 목적올 달성하 기 위해 한 단계씩 나아가는 것이라고 자신만의 정의블 내려봄. 이와 관련원 '움합 수업2-발전 관련 성어 카드 뉴스 만늘기' 활동에서 일취원장 '올 선정하여   끊임없이 발전한다는 의미블 담아 '그는 열심히 노력하여 일취월장하없다. '라는 활용 문장 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 9 ---
세 부 능력 및 특기사 항 올 만들이 카드 뉴스블 완성합 . 움합 수업-감정테라피' 에서 '호모 데우스(유발 하라리) '틀 읽고 감정의 가치와 의미블 내면화하여 슬픔이라는 주제로 시틀 -작함 . 이틀 영시로 번억하고 온라인 전시회에 출품햇으며 각 교과별 산출불 데이터블 활용해 모바일 입을 개발합 일런의 활동올 통해 자신과 타인의 감정올 더 진슬하게 이해할 수 핑게 팀. <진로 신택 과목> 성취도 성취도별 교과 과목 단위수 원점수 / 과목평 군 비고 (수강자수) 분포비율 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 체육 예술 미술 체육 체육 예술 미술 이수단위 합계 세 부 능력 및 특 기사 항 체육: 항상 성실하게 수업에 임하고 박은 모습으로 분위기틀 주도함. (1학기) 미술: 친구 이미지블 통한 반추상화 활동에서 친구의 이미지블 직관적으로 묘사함. (2학기) 미술 이너사이드 컬러진단에서 나온 자신의 내면의 색인 레드, 오렌지, 마제타의 색채별 상징과 성향에 대해 알아 봄.  색연필올 사용하여 자신의 퍼스널 컬러들로 오렌지 바탕에 레드와 핑크색 하드  북고 강렬한 숫자 1로 자신올 표현한 그 팀울 그림 2인1조 하보루나식 토론활동올 하여 자신의 미래 희망직업인 '의사'가 되기까지의 과정과 분야  학업에 대해 급 우와 공유릎 하고 서로의 진로에 대해 조언올 하고 응원올 함. 진로와의 연관성 , 아이디어에 중점올 두고 동료평가에 참여함 [2학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 문학 63/63.7(20.6) E(396) * 본 증명서는 열람용이며, 법적 효력이 없습니다: 과모

--- Page 10 ---
원점수 / 과목평 군 성취도 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 수학 수학 1 52/53.7(17.0) C(396) 영어 영어 1 53/68.2(19.8) D(396) 과학 화학 1 48/57.2(18.8) D(186) 과학 생명과학 56/69.7 (17.0) D(201) 과학 지구과학 1 33/62.8(17.4) E(179) 기술 가정 / 제2 외국어 /한문 / 교 중국어 1 47/75.8(15. 5) D(121) 국어 독시 48/67.5(18. 9) D(395) 수학 수학 II 67/55.1(19. 0) B(395) 영어 영어 II 37/61.0(20.0) E(395) 과학 화학 1 36/60.1(16.1) E(186) 과학 생명과학 1 48/64.2(15. 5) D(201) 과학 지구과학 1 36/60.1(18. 2) D(178) 기술 . 가정 / 제2 외국어 /한문 / 교 중국어 1 29/67.3(19.8) F(120) 이수단위 합계 50 과목 세 부능력 및 특기사 항 독서: 인문, 사회 , 과학 , 기술 , 예술  문학 등 다양한 분야이 글을 임고 글쓰이의 의도와 주제틀 파악하는 활동에 참여합 . 글 에 드러난 정보물 바탕으로 중심 내용  주제 , 글의 구조와 전개 방식 등 사실적 내용올 파악하다 창의적으로 읽음. 또한 수업 시간에 교사의 수업 준비블 적극적으로 도와으미 교사의 판서 내용올 꼼꼼하게 필기해 자기 주도적 학습에 활용함 . 문학: 문학의 본질과 구조물 이해하고 다양한 작품올 감상하는 수업에 성실히 참여합 . 수학 [ : 침차한 태도로 수업에 임하나 때때로 수업에 집중하지 못하는 모습올 보임.  영역별로 주어진 과제블 어느정도 해결 할 수 있음. 로그가 정의되는 조건올 이해하고 미지수가 포함된 로그감이 정의되는 조건올 찾아념 . 이후 로그의 성질과 보그 의 믿의 변환 공식올 적용하여 주어진 로그의 감을 구한 뒤 이 과정올 자신 핑게 친구들에게 설명함 . 주어진 각의 동경올 좌 표평면에 나타별 수 있으미 . 동경 위의 한 점의 좌표가 주어쨌올 때 삼각함수의 감을 구할 수 있음. 삼각함수의 뜻올 이해하 고, 그래므블 그려 성질올 인식한 뒤 교과서에 제시된 문제블 해결합 . 주어진 조건올 만족시키는 등차수열의 일반항올 구할 수 있으머   수학적 귀납법올 이용하여 자연수 n에 대한 명제가 성립하는 과정과 수학적 절차을 논리적으로 수행하다 추론 능 력올 단련하는 모습올 보임. 수학 I : 부여된 학습과제블 부분적으로 수행햇으나 교사의 풀이블 듣고 필기하려고 노력함. 도함수의 그래프블 이용하여 합 수의 그래프 그리기 과제에서 도함수의 그래프와 x축의 위치 관계에 따라 기본적인 함수의 그래프 개형올 작도함. 3차 다항 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 학기

--- Page 11 ---
과목 세 부 능력 및 특기사 항 함수와 4차 다항함수의 그래프 개형올 그러보며 힘수의 그래프의 다양한 성질올 시각적으로 경험합 . 부족한 부분올 위주로 학습 계획올 스스로 세우고 꼼꼼하게 학습해 나간다면 더욱 발전된 결과가 있올 것으로 기대팀. 영어 1 : 짜과 함께 내향직   외향적 성격 특성에 대한 영어 지문올 입으며 자신의 성격올 담구합 . 영화 '코치 카터"의 대본 본 문을 엎으며 짝과 함께 역할 놀이틀 진행하기 위해 노력함 . 영어 I : 비행기 불시차 사고에서 탑승객 진원이 구조된 이야기블 학습함. 도시의 공간올 재개발하여 개신한 사례에 대해 학 습함. 동물에게 위장올 제공하는 카운터세이당 (명암역 위 형보호색) 에 관한 글을 학습함 . 화학 [ : 실험 수행 역량   과학적 판단 능력이 높아 각종 실험 담구 활동에서 두각올 보이미 과학적 의사소통억량올 발휘해 공 동체 협력 활동에서 자신의 견해블 능동적으로 표현하다 온전한 과제 달성으로 이끄는 자세틀 지난 학생임. 화학량촌적 개념 올 학습 후 항산구리와 염화고발드 수화 물올 활용하 여러가지 볼 농도 용액올 제조하는 실험에서 역할올 합리적으로 분배해 주고  계산 도출 과정올 적극적으로 리드해 목표하는 볼 농도에 달하는 용애올 만드는데 성공합 . 또한 미지 용애의 농도블 분 석합에 용이한 분광광도계의 활용 방안올 심화 고찰한 보고서블 제출함. (2022.06. 07.) 이어 붉림의 원리블 학습 후 '침묵의 봄(레이칠 카스) '올 위고 불올 많이 철가해도 용질의 볼 수엔 변합이 없음올 인지하고 , 농축편 오염 물질의 해결책이 붉힘이 라는 글쓰이의 주장올 논리적으로 비판합이 인상직임 (2022.06. 20. ) 산과 염기블 아레니우스  브현스비드-모우리의 정의 에 맛취 구분할 수 잇고, 1가 산에 2가 염기블 흔합햇올 때의 이온 모형올 정량적으로 표현할 수 있음. 이틀 응용해 시판되는 식초 속 아세드산 합량올 분석하는 중화적정 실험에 참여해 6. 8% 의 결과블 언고  종말점과 당량점의 차이블 정확하게 설명 하는 보고서블 제출합. (2022.10. 31.) 생명과학 [ : 생명과학의 담구 방법에 대해 학습한 후 연역적 담구 방법올 활용하 사례에서 가설, 변인 등올 분석하여 학생들 앞에서 조리 핑게 설명해 이해블 돕는 능력이 탁월함 군집 내 개체군 사이의 상호 작용에 경쟁 , 분서, 공생 , 기생 , 포식과 피식이 있음올 학습하고 각 특징올 알아봄. 생태계의 에 너지 흐름과 물질의 순환의 특징과 차이점올 학습하고 담구 활동올 통해 생태계의 평형 원리블 알아봄. 지구과학 [ : 평소 관심올 갖고 F는 학습 주제틀 중심으로 강의에 집중하고자 노력하엿으며 ,  수행 평가을 통해 주어진 일기 자료늘 활용해 등업선올 그리고 날씨 변화블 예측하는 학습 주제와 대기 중 이산화 된소 농도 변화블 이용해 지구 온년화의 심각성올 확인하는 학습 주제에 대한 이해의 폭이 넓어짐 중국어 1 : 성모와 운모의 발음올 숙지하고 대체로 정확하게 입올 수 있으머   기본적인 인사 표현올 중국어로 말할 수 있음 <진로 신택 과목> 성취도 성취도별 교과 과목 단위수 원점수 / 과목평 군 비고 (수강자수) 분포비율 수학 기하 46/76.5 C(207) A(51. 7) B(30.4) C(17..9) 체육 스포츠 생활 86/82.4 A(396) A(66.2) B(32.8) C(1 0) 예술 음악 연주 64/85. B(250) A(78.8) B(18.0) C(3. 2) 수학 기하 26/64.4 C(207) A(30.9) B(30.9) C(38. 2) 체육 스포츠 생활 60/73. 3 B(395) A(29.6) B(58.0) C(12. * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 12 ---
성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평 군 비고 (수강자수) 분포비율 예술 음악 연주 40/85.2 C(250) A(78.8) B(14.8) C(6. 4) 이수단위 합계 과목 세 부 능력 및 특 기사 항 기하: 나원의 뜻올 알고 나원의 방정식올 구할 수 있음. 간단한 형태의 넥터의 내적 계산올 할 수 있음. 좌표공간에서 점의 좌 표늘 구할 수 있음 스포츠 생활: 서릿드레이님 수업에 성실하게 연습에 임하없으며 그 결과 서릿 트레이님 평가에서도 높은 기향울 발휘하다 매 우 우수한 모습올 보여중. 음악 연주: 평소 음악에 관심이 많아 음악올 생활화하려는 바람직한 태도물 보임 악기블 다루는 것올 좋아하고 뛰어년 피아 노 연주 실력올 통해 높은 음악성올 확인합 . 악곡의 구성 요소와 개념올 이해하여 바른 자세와 호흡 및 정확한 음정으로 가사 에 담겨 있는 의미와 내용올 음미하여 '교가, 10월의 어느 멋진 날에 노래 부르기' 활동에 참여함. 훈연 예방 노래 개사하여 부르기' 활동에 적극적으로 참여합. <체육 예술> 학기 교과 과목 단위수 성취도 비고 이수단위 합계 과목 세 부 능력 및 특 기사 항 해당 사랑 없음 [3학년] ' ' 원점수 / 과복평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 화번과 작문 31/65.0(21 7) E(396) 국어 인어와 매체 57/61.4(23.4) '(396) 수학 미직분 23/44.9(19.4) E(208) 영어 영어 독해와 작문 21/50.0(25. 1) E(396) 기술 . 가정 / 제2 외국어 /한문 / 교 심리학 기술 ' 가정 / 제2 외국어 /한문 / 교 교육학 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 13 ---
원점수 / 과목평 군 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 화번과 작문 25/65. 3(25. 5) E(396) 국어 인어와 매체 8/49.3(24.4) E(396) 수학 미직분 20/49.9(21. 3) E(208) 영어 영어 회화 27/58.0(20. 5) D(396) 기술 ' 가정 / 제2 외국어 /한문 / 교 심리학 기술 ' 가정 / 제2 외국어 /한문 / 교 교육학 이수단위 합계 26 과목 세 부 능력 및 특기사 항 화번과 작문: 인문 사회 , 과학  기술 , 예술 등 다양한 주제 및 유형의 담화와 글을 수용하고 글의 전달 및 소통 방식의 분석 , 주제 담구 등의 학습활동올 하여 수업일지블 작성함. 담화와 관련한 자료물 탄색하고 담화와 글의 의미틀 다양한 자료틀 활 용하여 구조화하기나 재구성함으로씨 독해력 , 정보활용능력 , 표현력 등올 함양함 . 언어와 매체: 국어생활에 대해 성찰하고 문제점올 개선하려는 태도물 갖추기 위한 학습에서 자신이 생산한 자료나 모든 친구 늘이 생산한 자료블 대상으로 검토하고 수정하는 작업올 통해 자신의 인어생활올 반성적으로 성찰하다 개선하려는 배도블 기 르는 데 중점올 두고 활동에 참가함 . 단어의 짜임과 새 말의 형성올 담구하고 국어생활에 활용하기 위하여 가상 공간에서 널 리 쓰이는 새말이 어떤 짜임올 갖는지 , 기존의 단어와 형성 방법에서 차이가 있는지 등에 대해서 살펴보고 스스로 새말올 만 늘어 보는 활동 등올 적극적으로 수행함. 미적분: 미적분올 실생활에서 활용할 수 있는 사례에 대해 알아보기 위해 학생 중심 수업으로 진행한 미적분 발표회 주제로 무리수 @틀 선정하여 실생활에서 다양하게 쓰이는 무리수 @에 대해 담구함 . 스위스의 수학자 베르누이는 원리합계블 구하는 과정올 생각하다 최초로 극하값이 존재한다는 것올 깨달앗으미 이것이 @의 시초가 넘올 조사함 . 무리수는 실생활에서 쓰일 일이 없다고 생각하없지만   다양한 실생활에서 쓰이고 있다는 사실올 깨달앗다고 밝림. 영어 회화: 일상생활에서 쓰이는 단어 및 표현올 열심히 공부함 일반적 주세에 관한 말이나 대화늘 듣고 화자의 의도나 말의 목직올 파악해 봄. 영어 독해와 작문: 쉬운 영문 독해가 가능하다   영어 학습에 대한 꾸준한 관심올 가지고 학습에 임합 . 심리학: 외적 보상 없이 행동 자체로 즐기움과 만족올 느끼게 해주는 '내재적 동기' 에 대해 학습하고 자신의 학업 및 진로 분 야와 연관시켜 자신이 경험한 내재적 동기의 예시블 진술한 보고서블 제출함 . 이번 코보나 사태틀 쥐으며 약품 공급의 중요성 올 절감하게 되엇고 이틀 통해 생명과학에 관심올 갖계 되어 약품 개발자가 되기로 결심하게 되/음올 밝힘 . 교육학: 이항의 학문은 주리적인 퇴계학파지  형성해 앞으며 일본 유학에도 많은 영향올 끼y다는 점에서 그의 생애 , 교육 사 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 14 ---
과목 세 부 능력 및 특기사 항 상의 특징 등올 담구하여 보고서블 작성함. 그의 저서인 '전습록논변 '에서 '배우지 않으면 알지 못하고 힘쓰지 않으면 능하지 못하다 , 끝으로 행하는 것이 반드시 내면에 진실한 것은 아니다 . 그러므로 선율 보고도 선인 줄 알지 못하는 자가 있으머, 선 임올 알고도 마음으로 좋아하지 않논 자가 있으니 선올 본 대에 이미 스스로 좋아한다고 말할 수 외켓는가? '라는 말올 인용 하머 지행합일설올 비판 하기도 햇다며 성리학이 국가 이념이 되도록 하는 데 근 역할울 햇다는 내용올 서술함. 많은 제자루 문 이황은 특히 지식뿐만 아니라 도덕과 인성도 가르치다 본보기가 되없다는 점에서 오늘날 바람직한 교사상을 제시햇다는 의견올 덧붙임 <진로 신택 과목> 성취도 성취도별 교과 과목 단위수 원점수 / 과목평 군 비고 (수강자수) 분포비율 수학 심화 수학 1 63/73.4 B(170) A(44.7) B(35. 3) C(20.0) 사회 (역사  도 여행지리 21/57.4 (266) A(20.7) B(24.8) C(54. 5) 덕포함) 과학 생명과학 II 53/66. 6 C(161) A(23.6) B(35.4) C(41.0) 과학 지구과학 Il 32/65.2 C(132) A(23. 5) B(34.1) C(42.4) 과학 과학사 32/68.8 C(396) A(40.4) B(23.7) C(35. 9) 수학 심화 수학 1 26/72.4 C(170) A(52.4) B(19. 4) C(28 2) 사회 (역사  도 여행지리 17/64.0 (266) A(33.8) B(29. 3) C(36.8) 덕포함) 과학 생명과학 II 46/61.6 C(161) A(18.0) B(26.1) C(55. 9) 과학 지구과학 Il 29/58. 9 C(132) A(13.6) B(34.8) C(51. 5) 과학 과학사 20/56.9 C(396) A(16.7) B(27. 3) C(56.1) 이수단위 합계 과목 세 부 능력 및 특 기사 항 심화 수학 I : 지수함수와 로그함수가 역합수 관계라는 것올 이해하여 로그함수의 그래프블 그리고, 그 성질올 이용하여 여러 가지 문제블 해결하는 과정올 보임. 수학 문제늘 해결하는 과정에서 수학적 원리와 개념올 바탕으로 창의직인 접근 방법올 사용하여 논리적인 사고와 추론올 통해 문제블 해결하는 역량울 보임 여행지리: 여행지리 학습올 통해 각 지역의 다양한 문화와 지형올 알아보고 보다 많은 지식올 쌓아보는 계기가팀 생명과학 I : 세포호흡이 일어나는 장소 및 전 과정올 정확하게 파악하는 수행평가에 참여하여 각 단계의 장소 , 일어나는 반 물질의 이동 방식 , TCA 회로 등올 제시함. 지구과학 I : 지구의 탄생 과정과 자기장과 중력장의 형성 및 한반도의 지질에 관한 내용올 통해 고체 지구과학 영역에 대한 관심이 커적으며  대기와 해양의 운동과 같이 정량직인 분석과 계산이 필요해 다소 어려운 학습 주제도 포기하지 암고 노력하 엿으면 , 태양계와 우주에 관한 내용올 다루는 천 문학과 관련된 학습 단원예서도 교육 과정에 부합하는 이해도물 보임. 지진 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 15 ---
과부 세 부 능력 및 특기사 항 파 기록올 이용해 PS시늘 계산하고   진양과 진원의 위치블 정확하게 알아내는 수행 평기에 참여하여 진양과 진원 사이의 관 계블 수학직인 관점에서 파악하고, 특히 진양의 위치블 결정하기 위해서논 최소 3개 이상의 관추소 자료가 필요함올 기하학 직 관점에서 이해합. 과학사: 근대 지질학의 성립 과정에서 화성혼과 수성혼의 대결과 논쟁에 대한 관심도가 매우 켓으다 증거의 중요성에 대해 잘 알게 팀 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 운동과 건강 예술 음악 체육 운동과 건강 예술 음악 이수단위 합계 세 부 능력 및 특 기사 항 운동과 건강: 포켓볼 수업에 참여하다 당점에 따른 공의 회진 변화와 이동방향에 대해 확인할 수 있엿고 이틀 포켓볼 연습에 직용하여 어려운 위치의 공을 정확하게 타격하는 정확성이 향상되는 모습올 보/으머, 포켓볼 경기에서 정직하고 공정한 모 숨올 보이다 메어플레이 정신올 발휘함. 약: 다양한 시대의 서양음악 감상 활동에 참여합. 우출렉레의 구조 및 조율법올 익히고 기능직인 부분올 학습하여 연주함. 독서활동상황 ( f C 학년 과목 또는 영역 독서 활동 상황 행동특성 및 종합의견 학년 행 동 특 성 및 종 합 의 견 진학 온 당일에 1학기 부회장으로 선출월 만큼 밥고 활기찬 모습과 자신감 있는 태도가 인상직인 학생임 . 어떤 사안 이든 자신의 뚜럿하 주관과 소신올 갖고 의견올 표현하는 용기름 지념. 아침   점심에 있는 학급 자율학습 시간에 정 숙한 분위기블 유지하기 위해 친구늘올 설득하고 정숙하도록 이끌어 친구늘에게 많은 지지블 받음.  진로와 학업 문 제로 학교 생활과 수업 태도에 있어서 소극적이없던 시간이 있없지만 , 이후 희망 진로물 찾아 학업에 열의블 갖고 자 기주도적으로 학습 계획올 세우며 꾸준히 실천하는 등 점차 발진하는 모습올 보여 앞으로의 성장이 기대팀 . 친구가 * 본 증명서는 열람용이며, 법적 효력이 없습니다:

--- Page 16 ---
학년 행 동 특 성 및 종 합 의 견 겪은 갈등과 문제틀 외면하지 암고 직접 나서서 해결하고자 노력하는 모습에서 뛰어난 공감 능력올 발견할 수 있음 인사성이 밥고 예의 바른 태도등 지녀 자신이 잘못한 점에 대해서논 솔직하게 인정하고 진정성 핑게 반성하는 태도 틀 보엿으면 담임 교사와의 약속올 지키기 위해 최신올 다함 . 코로나19 상황 속에서 급우늘이 온라인 수업에 적응할 수 있도록 학기 초부터 꼼꼼히 수업 내용과 과제물 안내하고 미찮여한 인원에계 직접 연락하는 등 적극적으로 임해 학급 내 학습 소외와 결손올 막아 남다른 책임감과 리더십올 보여중 현재에 안주하지 암고 앞으로 나아가기 위해 자신올 변화시키고자 노력하는 학생으로 앞으로의 모습이 기대가 팀 성장 의지가 굉장히 강하고 꾸준한 선생님과의 소통올 통해 학습 태도와 생활습관올 개선하여 미래의 발전된 모습올 위해 체계적으로 계획올 수립함. 또한 학급 학생 중 온라인 연락 예절이 제일 뛰어년 학생으로 상대방에 대한 배려 심이 몸에 배어앗는 모습이 인상적임.  1학기에 진행된 1인 1역에서 공기 지깊이블 맡아 오진 , 오후 교실의 창을 열어 환기블 시키다 학급의 환경올 관리함 . 학생늘의 안전올 위해 빼먹지 암고 환기블 시키는 모습에서 책임감이 눈에 땀. 이와 관련하여 2학기에 진행된 1인 1역에서 청소 알림이블 맡아 주별로 청소당번올 나누이 안내하고 청소 기간 올 관리하는 모습올 보임. 또한 평소 흥미 있는 교과인 생명과학올 쉬는 시간올 활용해 복습하는 모습이 바람직함 . 용의 복장   수업태도 ,  교내외 생활 중 준법성 및 출걸상태   자기주도적 학습자세 등올 종합적으로 평가하는 학생생활 평가제 (상벌점제) 에서 긍정적인 점수름 받아 급우늘들의 모범이 팀 스스로 공부하는 방법올 터득하고 자신이 세운 학습계 획에 따라서 자기 주도적으로 열심히 공부하고 있어 발전 가능 성이 엿보임. 자기 생각만큼 성취도가 바로 오르지 않더라도 포기하지 않고 꾸준히 노력하는 모습올 보이미 끈기 잎 게 꾸준히 도전하는 모습올 보임 . 재치 있는 말과 행동으로 주변 분위기블 즐겁게 하여 학급의 모든 친구와 잘 어울 리고 교사의 지도와 조언올 경청하고 수용하려 힘 . 또한 나보다는 공동체블 중요하게 여기다 학급 단합대 회에서 급 우늘과 함께 공동의 목표블 이루기 위해 협력하는 모습올 보임. 원하는 결과가 나오지 않다라도 웃으며 받아늘일 수 있는 성숙한 모습올 타인의 입장올 잘 이해하고 존중하는 태도물 보임으로씨 대인관계 형성이 잘 이루어짐. 타 인의 부탁올 잘 늘어주어 자신의 일상에 지장이 되는 부분올 개선하기 위해 결단력 핑게 거절하는 방법과 자신의 상 황울 명확하게 파악하여 설명하는 판단력올 기르기 위해 애씀. 타인올 돌아볼 줄 알머 이타적이고 예의 바른 학생으 로 타인에게 베풀고자 하는 마음이 근 학생임. 지금의 밝은 모습올 유지하다 계획성 앞게 행동하면 근 발전이 있올 젓이라 기대팀. 요 * 본 증명서는 열람용이며, 법적 효력이 없습니다: 보임. <

--- Page 17 ---
학교생활 기 록 부 열락 요 2025년 11월 21일 72 # * 본 증명서는 열람용이며, 법적 효력이 없습니다:
