
--- Page 1 ---
정부24 진 본 2025/11/20 143504 학교생활세부사항기록부 (대입전형용) 인적 . 학적사항 학적사항 특기사항 출 곁 상 항 결석일수 지각 조되 결과 학년 수업일수 특기사항 질병 미인정 기타 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 개근 , 원격수입일수 192 5일 개근. 원격수업일수 191 190 국가직무능력표준 이수상황 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 (능력단위코드) 해당 사랑 없음 창의적 체험활동상황 신정학인의

--- Page 2 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 2학기 학급자치회 부회장 (2022.08.16. -2023.02,28 )올 역임하면서 회장과 함께 다소 어색 하고 혼란스러울 수 있는 학년 초 분위기름 친밀하게 조성하는 데 노력함. 코로나19로 인한 친구들의 체온 즉정올 포함하여 전반적인 학교생환에 모범적인 모습올 보임 개인 정보 보호 교육(2022.03.25 )올 통해 개인 정보 유출의 위험성에 대해 깨닫계 되엇고 청소년 신분으로 개인 정보 보호름 위해 실천하는 방법들올 조원들과 토론함. 정보 통신 운리 교육(2022.07,0 7) 시간에 점점 더 발전하는 인터넷 세계에서 본인이 어떤 마음가짐올 가지고 환동해야 하는 지율활동 지 깨단는 게기가 팀. 특히 저작권 침해에 대해 더욱 공부할 계획이머 경각심을 가져야 하켓 다고 이야기합. 다문화 교육올 통해 나외의 다름올 차별하지 암고 이해하머 자연스럽계 받아 들이는 것의 중요성올 알게 되없으미 학교 현장에서 인식 개선올 위해 학생 신분으로 함 수 있는 다양한 방법들에 대해서 고민하는 시간을 가짐. 학교폭력 예방 교육올 통해 사이버 범죄 에 대해 깊이 엇게 이해하게 되없으머 다양한 형태로 친구름 괴롭히고 있다는 가슴 아프 사실 올 접하게 팀. 학교폭력 발생 시에 처리 과정에 대해 알게 되없으며 무엇보다 중요한 것은 예 방이라는 사실올 인지함 (수학밤구부) (22시간) 조별로 심화 문제률 팀구하여 문제 만드는 활동에서 참고할 자료률 제 공하고, 조원들과 의사소동올 활발하게 하내 창의적인 의건올 제시함. 평소에도 문제 푸는 것 에 자신감이 많아 문제률 풀고 검토할 때 열심히 참여하없고 조원들과 친해질 수 있는 기회옆 다는 소감을 작성함. 많은 자료루 조사하고 적극적인 참여로 다른 조 문제름 해결할 때 큰 도 움이 되어 조원의 칭찬올 받음. 평소 컴퓨터 공학에 관심이 많아 이산수학과 컴퓨터 공학의 동아리활동 22 연관성에 대하여 조사함. 이산수학에 꾸함된 개념과 기호들은 컴퓨터 과학자들이 알고리롬, 프로그래망 언어, 암호학 , 계산 이론. 소프트웨어 개발 등의 문제름 연구하는 데 유용하다는 것올 파악하고  이산수학에 포함된 종류 중 하나인 알고리롬에 대해 더 알아보고 싶다는 포부 틀 밝힘. 동아리 발표회름 준비하면서 수학올 어려워하는 학생들도 관심을 갖고 참여할 수 잎 논 문제름 제시하고 여러 가지 수학 교구름 찾아 추천함. 동아리 발표회 때 준비한 문제와 교 구름 이용하여 여러 학생들이 흥미름 갖고 다양한 체험활동올 하는 데 도움올 중. 읽올 책올 선정하는 데이 있어서도 유행올 타는 책늘보다는 깊은 교훈올 얻을 수 있는 양질의 책울 분별하기 위해 체계적으로 체크리스트물 작성하는 모습에서 진정성올 엿볼 수 있음 2 학기 멘도 활동에서 멘티로 참여하여 컴퓨터 공학계열 진로진학에 대해 탄색하고 학습 방법올 담구하여 자기주도학습 역량울 향상시김 자기 이해 활동에서 자신이 공감적이고 밝고 활발하다 친화력이 있는 성격으로 인식하고 잎 음. 기계나 도구을 조작하는 일에 흥미가 있으머 인간관계친화능력올 상대적 강점으로 꼽음 진로활동 34 전공담색 김사 결과 연구형 , 사회형 , 사무형의 진로유형이다 , 자연과학분야 사회사업분야 사무분야의 직업이 이울길 것으로 예상팀. 대학 계얼과 학과 받색 활동에서 공학계열과 컴퓨 터공학과  반도체공학과의 교육과정   진학 정보 및 졸업 후 진출 분야 등올 구체적으로 조사 하여 진로람색 역랑이 돌보이고 인상적임. 진로 독서 활동에도 매 시간 성실 | 하게 참여하없 10대가 알아야 할 프로그래망과 코덩이야기 (후혀 외) 울 위고 일게된 프로그래망 개님 올 내면화하여 유장하게 설명하고 더 많은 프로그램 언어률 공부하고 싶이함. 'Do it 첫 코딩 with 파이씬 (정동균) '올 위고 코딩 언어인 파이씬올 사용해 직접 미니 게임올 만들어 학급 친 먼티

--- Page 3 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 구들과 함께 즐기는 모습에서 전문성올 엿볼 수 있음. 핑소 쉬는 시간에 코딩 영상을 시청하 며 꾸준히 노력하는 모습이 인상적임. 개인정보의 중요성에 대해 관심이 많은 학생이미 해기 진로환동 34 가 어떤 방식으로 개인정보름 떼내고 이틀 막는 방법에 대해서 친구들과 토론함. 개인정보의 중요성에 대해 어떻게 인식하고 있는지 친구들올 대상으로 조사하고 통계름 도출해 설득력 엇게 이야기하는 모습이 인상적임 2학기 학급 부회장으로 (2023.08.16. 2024.02.29.) 활동하없으며 학급특색활동으로 학급 소식지 만들기에 동참하없으다 , 반소중립 프로직트 활동에 주도적으로 참여하여 커피 찌꺼기 풀 이용하 화분올 만들없으며, 잘 만들어진 화분에 다욱식물올 심어 보면서 지구 공동의 문제 해걸올 위한 삶의 방식 전환의 필요성올 체감하고 생태와 환경에 대한 시민 의식올 갖게 되 논 게기가 팀. 생태환경 체험학습교실 (2023.05.18 )에 참가하여 고농도 이산화단소가 들어있는 상자와 일 반 공기가 들어있는 상자루 온열기구 옆에 두없올 때 온도상승 정도률 비교하여 온실가스가 자율활동 지구의 평균기온올 올린다는 것울 학습하고 기온 변화가 생물의 개체수와 분렉에 어떤 영향 올 끼치논지 탑구하는 시간올 가져봄. 학급의 수능장 설치에 자발적으로 참여하여 게시물 부착 및 청소 등 청결한 시험실올 만드는 데 동참함 체육한마당 (2023.05.18 ) 계주, 기차놀이, 5인6각 줄다리기, 학급용원전 ,  8자 줄님기, 지구 률 굳려라 종목에서 학급 친구들과 힘동하여 경기에 참여 하없으며  경기 결과와 상관없이 즐 거운 모습으로 열심히 수행하는 모습올 보임 (컴퓨터과학부) (25시간) 컴퓨터 과학 분아에 흥미블 가지고 컴퓨터 과학부에 가입하여 텍스 트 기반 프로그래망 언어의 개발환경과 특성에 대한 이해블 바탕으로 자신이 구현하고자 하 눈 프로그램올 개발하는 과정에서 필요한 변수와 자료형 그리고 다양한 함수와 제어구조물 학습하는 모습올 보임. 평소 즐거하는 온라인 게임의 개발 과정올 조사하고 동아리 발표 회의 동아리활동 25 게임 체험 부스에서 사용월 귀즈클 제직하여 체험 온 학우늘에게 게임 개발 과정에서 사용되 눈 프로그래망 언어의 역사와 특성에 대해 설명하는 모습올 보임. 또한 체험 부스에서 진행되 눈 게임의 규칙울 숙지하여 원할하 체험 부스 운영에 도움이 팀. 자신의 진로 분야인 컴퓨터 과학 분아에 관심이 있는 부원들과 함께 학습하고 학습한 내용올 설명하는 경험이 앞으로 해 당 분아들 학습하는데 있어 도움이 덜 것 같다고 소감을 발표함 잘하는 것과 좋아하는 것 ,  자신 없는 것 등올 살펴보고 이름 바탕으로 자신올 음악 감상을 종 아하고 낯선 사람에게 다가가능 것에 기부감이 없으미 하고 싶은 일에 대해서논 끝을 보는 사 감으로 소개함. 흥미와 관심이 왜는 분아는 컴퓨터공학으로 소프트웨어 개발자가 되어 여량 올 발휘하는 모습올 그러봄. 미래의 '나름 20대, 30대 . 40대 등 연령대별로 구체적으로 설계 진로활동 36 해 보고 자신의 장점올 살려 직업인으로서 성공한 모습올 표현함. 미래 인재상 알아보기 활동 에서 과기외는 다른 미래 인재에계 필요한 항목울 생각해서 정리함. 자신이 선택한 IT계열 업구은 변수가 맘고 한꺼번에 많은 일이 복합적으로 일어나기 때문에 침착하고 냉정한 판단 능력이 필요하다고 발표함 교내 담구 프로그램 '잡아라 수학' (2023.11.08,)에서 평균값 정리의 평균값 정리의 다 여사.

--- Page 4 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 양한 해석 , 적용 사례에 대해 담구하여 보고서름 작성하고 발표함 수업 시간에 핑균값 정리 틀 기하학적으로 해석하는 것에서 부터 호기심올 갖고 주도적으로 심화 담구름 햇다는 점이 인상적임. 수학자 코시가 공식화한 평균값 정리의 정의외 증명 과정올 설명하고 관련 정리인 훌의 정리도 소개함. 또한 행렬식에서 핑균값 정리름 이용하여 다양한 컴퓨터 프로그램 관련 진로활동 36 식올 만들 수 있다는 것' 발표함. 수학의 발생적 맥각올 이해하고, 수학적 지식이 다른 분야 에 어떻게 적용되논지 알아복으로씨 수학의 가치름 재인식함 북 아카데미 진로 특강 '현직 개발자의 눈으로 본 컴퓨터공학' (2023.09.20. )에 참여함 . 컴퓨 터공학과에 적합한 인재상에 대해 현직 개발자의 관점올 듣고 소프트웨어 엔지니어가 하늘 일흘 상세히 알아보머 컴퓨터공학 계열의 비전올 담색함 학급자치회 회장(2024.03.01. -2025.01.09 )으로 학급 관리와 경영, 학습 분위기 조성과 움 화 등 다양한 업무률 책임감올 가지고 성실하게 수행함. 학급 특색활동 생활 속의 과학 활동으로 '컴퓨터 언어'에 대해 탄색함 . 전문성이 있는 C언어, 또트관 코불, 파이선, 자바 등의 프로 그래망 언어 발전은 컴퓨터 과학과 산업 분아에 영향울 미침올 설명함. 누구나 심게 이해하고 활용하기 쉬운 프로 그래망 언어와 환경올 만들껏다는 의지가 강함. '발광다이오드 불이 켜지논 우주 날맺이 에 관하여 남구함  전기회로률 이해하 자율활동 73 고 현대 문명의 많은 부분올 차지하는 전자 산업의 회기적으로 발전에 영향울 준 다양한 반도 체 소자 트랜지스터, 다이오드, 집적회로 응용 둥에 대하여 탄색하여 이해하는 열정올 보임. 프로그래망의 발전과 게임의 변화 담구하고 고전 게임과 현대 게임의 비교 연구률 통계 포 스터로 제작함. 학생들올 대상으로 설문지름 직접 만들어 고전 게임과 현대 게임의 수요도 조 사와 게임의 주요 요소틀 분식함. 현대 게임의 수요도가 더 높앞으미 현대 게임의 요소 중에 논 고전 게임의 요소가 바탕이 된다고 설명함 . 평소 의문올 갖고 있단 고전 게임과 현대 게임 의 궁금증올 해소하고 게임 개발자로서 느낌 점울 발표함 (움합과학밤구부A) (23시간) 컴퓨터공학과 관련 주제로 조원과 협의하여 성실하고 적극적으 로 실험함. 알고리증과 프로그래망 , 헬리롭터의 양력과 적외선 기술울 접목하 드론 플라입블 제작함. 드론이 원리가 자율 항법 장치로 자동 조종되거나 무선 진파물 이용하여 원격 조종되 눈 무인 비행 물체임올 이해하고 다양한 분아에서 활용되올 인식함. 안전하고 효율적인 비행 올 위해 여러 개의 보조 날개 기능이 중요함올 제시함 . 광센서물 이용하 화성 남사로봇의 기 사들 보고 팀사로봇이 근접하기 힘는 지역의 자원, 환경 상태 조사 등 활용도가 높올 것울 팀 동아리활동 23 색함. 광센서의 작동원리블 남구하여 밤사로봇올 만들어 보는 활동에 주도적인 역할울 함 기 계작동 능력으로 전공 분아에 자신감과 열정올 보여주고 과학적 밤구 능력 올 향상함 . 대형 건 물화재의 심각성올 인지하고 '스프랑흘러가 작동하는 아누이노 화재 감지경보기' 키트물 제 작함. 코딩 내용올 이해하고 연기 가스 감지 센서의 특징올 밤색함. 브레드보드에 다양한 부 품과 연기 가스 감지 센서률 연결하여 키트가 작동하게 함. 공학도로서 기계작동 능력과 자신 감울 보임.  인공지능과 코딩의 심화학습올 하고 실제로 화재 감지경보기플 제작하려는 강한 의지루 표현함 과학 주제별 프로제트 '미생물 배양과 프로그래망 ' 올 주제로 미생물올 다양한 온도 조건하에 진로활동 33 서 배양하여 결과틀 수치화하고   경사하강법올 바탕으로 (언어름 이용하여 최적의 배양 온도

--- Page 5 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 틀 찾기 위해 실험과 분석올 진행함 . 데이터름 경사하강법의 함수 그래프로 표현하고 이름 통 해 배양 최적온도는 약 38도라고 결과분석함 . 소프트웨어 개발지름 항해 더 나야간 기쁨과 분야 발전에 기여하고 싶다는 포부름 밝힘. 이전부터 인공지능에 대한 관심을 가지고 해온 담구름 확장하여 머신러넣이 정보름 학습하는 방법에 대한 궁금증올 바탕으로 '인공지능은 어떠한 덥러님 방식으로 정보름 습득함까' 라는 주제로 수평멘도랑에 참여함, 머신러님의 한 분야인 덥러님은 인공신경망을 기초로 하고 잎 이름 응용하 순환신경망과 합성급신경망 대해 깊이 담구함. 이러한 담구름 통해 인공지 능이 여러 알고리주올 활용하다, 각 분아에 맛는 알고리주올 활용해야 함울 알게 되없다고 설 진로활동 33 명함. 이틀 심화하여 자신이 알기 된 지식올 친구들에게 설명하는 등 관심 분아에 관해 깊이 담구하는 자세름 보임. '책과 함께 하는 진로여행' 프로직트에서 본인의 관심 분야인 컴퓨터 공학과 관련된 '육각형 개발자 (최범균) ' 도서클 선정하여 담독함 . 독서클 통해 '개발' 의 범주에는 코딩 뿐만 아니라 설계 , 업무관리, 리더십, 글쓰기 등도 포함되다 다양한 여량이 필요하다는 점을 알기 되있다 고 소감을 밝힘 . 개발자는 한가지 언어만올 사용하는 것이 아니라 시대의 흐름에 따라 새로운 기술을 빠르게 경험하고 습득해야 미래 경쟁력올 유지할 수 있다고 주장하여 친구들의 공감 올 얻음. 봉 사 활 동 실 적 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 2022.03.10. (학교) 신갈고등학교 봉사활동 소양교육 2022.08.19. (학교) 신갈고등학교 학급환경정화환동 2022.11.11. (학교) 신갈고등학교 학급환경정화활동 2023.03.10. (학교) 신갈고등학교 봉사활동 소양교육 2023.03.17. 2023.07.12. (학교) 신갈고등학교 학급 분리수거함   휴지통 관리 10 2023.06.23. (학교) 신갈고등학교 학급 환경 정화 활동 2023.07.14. (학교) 신갈고등학교 학급환경 정화활동 2023.11.10 (학교) 신갈고등학교 학급환경 정화활동 2024.03.08. (학교) 신갈고등학교 봉사활동 소양교육 2024.03.13. 2024.07.10. (학교) 신갈고등학교 학급 분리수거함 관리 10 2024.08.23. (학교) 신갈고등학교 봉사활동 소양교육 2024.09.09. 2024.09.13. (학교) 신갈고등학교 급식배식도우미 2024.11,08 (학교) 신갈고등학교 학급환경 정화 활동 으미 학 년

--- Page 6 ---
정부24 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 교과 과부 단위수 석차능급 (표준편차) (수강자수) 국어 국어 93/78. 7(15.6) (305) 수학 수학 90/62.9(21.4) (305) 영어 영어 88/63.2(20.7) (305) 한국사 한국사 97/74.9(15.6) (305) 사회 (역사 / 도디포함) 통합사회 90/76.0(15.9) (305) 과학 농합과학 94/65.9(22. 3) (305) 과학 과학담구실험 100/83.5(13.4) A(305) 기술 . 가정 / 제2외국 기술 . 가정 85/67.5(17.3) (305) 어 /한문 / 교양 국어 국어 92/73.8(19.7) (296) 수학 수학 84/61.0(22.5) (296) 영어 영어 87/63. 3(21. 5) (296) 한국사 한국사 92/75.3(16.1) (296) 사회 (역사 / 도덕포함) 통합사회 92/73.7(20,1) (296) 과학 통합과학 85/63.1(22.4) (296) 과학 과학담구실험 100/82.9(15.7) A(296) 기술 . 가정 / 제2외국 기술 . 가정 90/74.6(15.9) (296) 어 /한문 / 교양 이수단위 합계 48 과목 세 부 능력 및 특기사 항 (1학기) 국어: 누구보다도 발표에 적극적이미 . 경쟁심올 긍정적으로 발휘하여 수업에 열정적으로 참여함 . 갈래에 따른 형상화 방식울 이해하여 작품올 능동적으로 남구하다 감상활 수 있으미, 음운 변동과 문법 요소률 익혀 실제에 올바르게 적용함. 시와 노래' 활동에서 '반 집(기형도) '올 대중가요와 내용 및 형식 축면에서 비교하여 감상한 후 발표함. '인터넷 나라의 엘리 스(안트예 스칠라트) '틀 매주 성실히 읽은 후  인터넷 매체가 사람의 인생올 바꾸는 현실올 떠올리미 책을 다각도로 평가해 진지한 서평올 작성하고 , 설득력 있는 추천사와 내용에 어울리는 삼화루 담은 표지루 만득 (2학기) 국어: 학습 능력이 뛰어나 중세 국어의 문법요소홀 바르게 학습하고 급우들에계 자신이 이해한 내용올 설명해중 . 문 학사의 흐름을올 고려하여 작품의 가치루 평가할 수 있으L   중세 국어의 음운 및 표기법올 동해 언어의 역사성올 명화히 인식 하고 이틀 발표함. '명시 패러디 활동' 에서 '봄은(신동업) '의 주제틀 명확하게 설명한 후 음성상징어 , 대조법 등의 형식적 특 징을 반영하이 자신만의 주제로 시 '돈은' 올 창작함. '독서는 즐거워' 활동 중 스스로 정한 책 '샌프관시스코 이방인 (서동주) ' 읽으며, 요약과 본인 생각울 적어 매주 성실히 제출함.

--- Page 7 ---
정부24 과목 세 부 능력 및 특기사 항 (1학기) 수학: 실생활 문제 해결올 위하여 수학적으로 상황울 분석하여 해석할 수 있음. 이차함수 그래프풀 활용하여 해률 구 하는 과정이 논리적이고   직합한 해인지 판단하는 능력이 뛰어남. 점의 이동올 좌표평면올 이용하여 설명하다 이 방법이 왜 유용한지와 도형의 평행이동이 수식으로 표현되는 원리에 대해 친구들에계 자세히 설명하여 이해름 도움. 문제름 해결함에 있어 다양한 방법으로 접근하고 새로운 내용올 접햇울 때 주어진 바물 기존에 알고 있년 지식과 연결하여 자신만의 언어로 전 환하여 서술형 풀이 과정올 군더더기 없이 완벽하게 씨님 . (2학기) 수학: 실생활 속의 수학 찾기 수업에서 합성함수률 사용하여 환율 정보률 가지고 서로 다른 두 외화 구입에 필요한 원 화을 계산하고 두 외화간의 비틀 이용하여 환전하는 식올 세우며 경제와 수학과의 관계블 생각함. 수형도틀 통해 순열의 수름 구하는 방법은 일반화하여 문제름 창의적으로 해결하고 설명하기 위해 도식의 활용법올 스스로 찾아념. 또 자동차번 호름 부 여하는 방식에도 규칙성이 있음올 발견하면서 컴퓨터 공학 관련 직업에 관심울 보임. 조함의 수의 실생활 문제 활용 축구 대 진 구조 만들기 수업에서 정교하게 잘 짜이진 문제름 제시하고 풀이름 매우 깔끔하게 작성함 . (1학기) 영어: 일상생활이나 친숙한 일반적 주제에 관해 자신의 의견이나 감정올 쓰는 수업에서 20년후 자신의 모습올 상상해 보고 모바일 소프트웨어 개발자가 되직다는 꿈과 함께 이름 이루기 위해 단계적이고 구체적인 계획올 세위 노력하켓다는 내 용의 에세이올 정확한 문장으로 작성하엿으며 자신감 있는 태도와   유장한 발음으로 발표함 . 꿈과 진로에 대한 단원에서 파드 너의 진로에 대해 구체적으로 소개하고 질문 받는 활동올 하여고 미술작품 감상하기 단원에서 광화문이라 불리는 그림의 구 체적인 묘사와 감상평올 작성하여 발표함. (2학기) 영어: 환경오염과 친환경적 생활방식에 관한 단원에서 각 개인이 실천할 수 있는 방법들올 생각해보고 쓰레기블 함부 로 버리지 암거나 재활용에 열심히 참여하고 일회용품 사용을 최소화 하는 등 작은일부터 실천해보켓다는 각오름 작성하여 정확한 발음으로 발표함. 스포츠에 적용된 여러가지 과학기술올 소재로한 단원에서 기발한 아이디어로 인공지능 축구공의 주 요 특징 들올 잘 살러 홍보하는 창의적인 홍보 글을 작성함. 한국사: 수업에 늘 성실하게 참여하없으다 현대사 부분에 대한 관심이 높아 2학기 수업에 더 잘 따라오는 모습올 특히 사회주의 독립운동가들의 긴국혼장 서훈 주제에서 북한 정권 수립에 기여한 자들에 대해서는 일제 강점기 독립운동올 하없다 라도 작게라도 친일 혹은 북한 정권 수립에 참여한 경우라면 서훈이 불가함울 주장함. 반민족행위자 바로 일기 카드 만들기와 판결문 쓰기틀 통하여 친일반민 족행위자의 행적과 죄상을 반민법올 대입하여 지적하없으미 역사의식올 가지고 직절하게 친 일에 대하여 비판적인 태도름 기술함 . 동고의 고려 지배 시기 지배중의 외세에 대한 협력 문제와 개인의 발전 기회에 대하여 자신의 입장울 내정간섭기의 친원적 협력의 관점에서 잘 정리하여 발표함.  독도 영유권 관련 인포그래픽 만들기에서 일본의 영유권 주장에 대하여 여사와 지리 사료적 근기름 들어 정확하기 반박하는 작업올 완료함. 6 . 25전쟁과 한국전쟁의 명칭 문 제에 대하여 6 . 25 전쟁올 사용하는 것이 한국 전쟁울 사용하는 것 보다 내면올 보면 명확히 전쟁의 당사자인 두개의 한국과 주변국들올 표현하기에 직합하다는 의견올 제시합 . (1학기) 통합사회: 본인이 생각하는 이상적인 도시틀 계획하는 활동에서 언제 어디서든 교육 활동이 이루어지는 도시률 주제 로 선정함 . 한 분아에 재능이 있는 학생이 마음껏 공부할 수 있는 경제적 제도 구축하기 , 직업 전문가들의 재능 기부 프로그 캠울 통해 진로 받색 기회률 확대하기와 같은 도시 특색사업올 구상함. 그리고 이에 부합되는 인구구조 , 성비 , 도시 구획도물 직접 계획함으로씨 본인의 진로와 연계한 새로운 도시 형태률 담구해 봄.  정보화와 정보운리 개념올 활용하여 인터넷 실명제 노입에 대한 본인의 생각울 논술하는 활동에 참여함 . 실명제름 통해 악성 대글올 작성한 사람울 찾아닐 수 있어 관련 피해름 예방할 수 있다는 장점올 언급하다 인터넷 실명제에 대해 찬성하는 입장에서 자신의 생각울 서술함. (2학기) 통합사회 : 복지계획서 작성하기 활동에서 노년충이 많은 지역의 특성에 맛취 예산을 편성해 봄. 특히 고렇화 분아에 서느 '노인 치매 예방 프로그램 ' 올 제안하여 건강한 생활이 가능하고   보건 분아에 서는 '유행 바이러스 백신 무료 접종' 올 공 공 보건 서비스틀 확대하도록 함. 이 활동올 통해 복지 방향에 맛취 현실적인 제도물 확충하는 것이 중요함올 알게 팀. 보임.

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 (1학기) 통합과학: 우주 전체에 가장 많은 원소가 수소와 헬롭임올 스껴트럽 관찰을 통해 주론하고 , 수소와 헬롭이 우주 초기 부터의 진화 과정울 거처서 형성되없음올 관족 결과루 근거로 설명할 수 있음. 지구 시스템은 태양계의 구성요소이면서 그 자 체로 수많은 생명체틀 포함하는 시스템임올 설명하고  지구 시스템올 구성하는 하위 요소의 특징과 상호 작용올 사례틀 들어 설명활 수 있으머 , 기권과 수권의 상호 작용으로 나타나는 자연 현상올 물질의 순환과 에너지의 흐름으로 설명할 수 있음. 세 상울 이루는 물질은 원소들로 이루어저 있고 1주과 17주 원소플 통해 같은 즉 원소들의 화학적 성질이 유사함올 설명할 수 잎 으머 원소의 성질 , 용도 등올 바탕으로 한 주기울표록 만들 수 있음. 충돌과 관련된 안전사고 예방 장치름 고안하고 , 고안한 장치의 효과성올 충격량과 운동량   관성올 이용하여 평가할 수 있음. (2학기) 통합과학: 4차 산업 학명 사회와 나의 진로 찾기 활동에서 컴퓨터 공학 분아에 활용월 수 빗는 핵심 요소 인공지능은 조지능 특징으로 소프트웨어 개발에 활용할 수 있다는 의견올 제시함. 스스로 세포막에 대한 내용올 담구하여 화산과 선택적 투과성과 전자기 유도 법칙에 의한 여러가지 발전 방식에 대해에 대해 학급 친구들에게 설명함. (1학기) 과학밤구실험 : 역사속의 과학 팀구 활동으로 자유낙하 운동과 수평으로 던진 물체의 운동올 그래프로 작성해 물체 운 동의 공통점과 차이점올 논리적으로 설명함. 캐릭터 카드볼 규칙성에 따라 발견하고 발견한 규칙성에 따라 비어앗는 캐릭터 카드의 디자인올 표현해 결과물음 전달력 앞게 발표함. 생활속의 과학 담구의 주제로 바이타민C의 농도에 따른 산화 환원 반 응울 보축원과 협력하여 실험 계획울 세우고 스스로 실험울 진행해 보면서 자기주도 학습 능력이 향상팀. (2학기) 과학담구실험: 플라스틱의 종류조사에서 분리배출 표시 PVC눈 플리 염화바이닐올 의미하며 파이프 제품이 있고 미 래 플라스틱은 가공성이 뛰어나고 금속으로 구현하기 어려운 기계적 화학적 가공이 가능할 것이라는 내용올 밤구함. 인터넷 에서 영어 자료블 탄색하여 초전도체 발전 동항이라는 주제블 선택하여 한국어로 해석하고 가장 얇은 초전도체 내용올 보고 초전도체는 전기저항이 0인 것으로 초고속 컴퓨터, 양자 컴퓨팅   에너지 손실 없이 승전하는 전력선 개발, 의료 진단 등 여러 분아에서 발전하고 있다는 내용올 보고하여 과학 남구 역량울 향상시김 . 스마트 기기 활용 광도와 소음올 축정하여 설명함. 해시계틀 제작하고 현재 사용하는 시각과 차이나는 이유름 설명함. (1학기) 기술 . 가정: 한국 전통음식 수업에서 발표 식품의 유용성과 영양학적 우수성올 이해하고 특히 김치에서 생성되는 젖 산 발표균의 작용에 대해 알고 설명함 . 또한 우리 고유의 음식 문화에서 약식 동원   음양오행 사상이 적용된 사례름 찾아보고 제시함 . 친환경적인 주생활 문화물 이루는 우리나라 전통 가욕의 과학적인 지혜률 면밀하게 살펴보고 계절 변화에 따른 냉방 과 난방 방식의 종류와 원리블 이해함 . 한욕의 우수성올 적용하여 전통올 계승하고 현대의 주기 요구에 맞추어 친환경직인 주 생활올 실친할 수 있는 방안을 모색함 (2학기) 기술 . 가정: 다산 정악용의 자녀 교육과 유대인의 자녀 교육올 비교하여 설명하엿고 , 이들의 사례에서 책임 있는 부모 의 여할올 담색한 후 자신의 미래 부모 서약서름 작성함. 자녀의 행동이나 사회적 정서적 발달에 근 영향올 끼치는 부모의 양 육 태도의 여러 가지 유형올 살펴보고  정서적으로 안정되어 잇고 책임감이 있으벼 힘동적인 아이로 자락 수 있도록 양유하는 수용직 태도틀 정확하게 이해하고 있으며 방임적 태도   과엉보호적 태도의 단점올 비교하여 설명함 . 이틀 통해 반드시 갖추 어야 할 부모되에 필요한 역량올 올바르게 인식함. 학교자율과정 (2022.12.26.-2022.12. 30,) '미래 과학 기술 발전과 생애 주기 설계하기' 주제 담구 활동에 참여함. 미래 과 학 기술 발전이 인간의 삶에 미치는 긍정적인 면과 부정적인 면올 비교하다 모든 토의함. 긍정적인 효과로 유한한 자원올 대 체할 방안   생명 공학 기술의 발달로 인한 기대 수명 연장의 사례블 제시합. 부정적인 축면으로 비운리적 생명 운리의 사례틀 제시함. '물리학의 역사적 과학자들과 수학' 주제 담구 활동에 참여함. '다양하 영화 속 수학적 원리 발견 및 해결방안 담구 주제 남구 활동에 참여함. 실생활에서 흔하게 볼 수 있는 문제률 해결할 수 있음. 암호 퍼출의 기본 원리에 대한 이해도가 높 아서 습득한 지식올 적절히 활용하다 주어진 시간에 최선올 다하여 다양한 문제름 풀어님. <진로 선택 과목>

--- Page 9 ---
정부24 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 예술 음악 연주 91/91.2 A(305) A(90.8) B(7, 9) C(1 3) 예술 음악 연주 100/83.6 A(296) A(696) B(24.0) C(6,4) 이수단위 합계 과부 세 부 능력 및 특기사 항 음악 연주: 음악에 대한 높은 흥미와 소질올 바탕으로 모든 활동올 적극적인 태도로 성실히 수행함. 나의 음악 이력서 만들기 틀 통해 다툼 수 있는 악기 , 생애 최고의 음악 등올 소개하이 자신의 음악적 수준올 드러님. 즐거들는 음악 장르로 합합, 판, 이디액올 급고 이유률 들어 자신의 음악적 취향울 설명함 . 교가 지위하기에서 지휘자의 대도와 역할 , 양손의 역할 , 나타님말 인 마예스토소의 의미 ,  4분의  4박자의 지휘도형 . 예비바의 기능 등올 익히다 지뤄의 중요성올 배움. 활동올 통해 예비박의 중요성올 인식하는 계기가 되없다고 함. 우리 반 반가 만들기 활동에서 '노는 게 제일 좋아' 밀로디에 자신의 학급의 일상울 표현하고 자아성찰하는 가사을 창작하고 발표하여 학급 친구들에게 공감을 받음. 아리랑과 도리 알아보기에서 지역별 민요와 아리광올 구별하여 설명함 . 토리의 정의름 설명하고 경토리 , 수심가토리   육자배기토리   메나리도리의 구성음과 시김새적 특징울 정확하게 설명함 . 경기 아리랑울 익히다 장구의 구조 , 연주법 및 구음올 익힘. 장단 속 삼소박의 개념울 이해하고 강 세틀 살러 세마치장단의 한배틀 안정직인 속도로 연주함 . 연주 중 적절한 곳에 변형 장단올 제시하여 우리 음악 고유의 멋을 아름답게 표현함 <체육 . 예술> 학기 교과 단위수 성취도 체육 체육 예술 미술 체육 체육 예술 미술 이수단위 합계 과목 세 부 능력 및 특 기사 항 체육: 교과 활동에 적극적으로 참이하없으미 운동 수행에 필요한 기능과 규칙을 잘 알고 운동 과제름 올바르게 이행함 . 체육 활동에 필요한 복장울 준수하고 운동 수행에 필요한 기능과 규칙울 잘 알매 주어진 운동 과제풀 올바르게 이행함. 네트형 경 쟁 활동 모든 활동올 통해 팀 조장 여할을 맡아 팀 동료들과 함께 소통하여 적극직으로 참여합 .  경기 중 다양한 상황에서 침 착함올 유지하다 팀 승리에 기여함 . 청소년 체조 표현 활동올 통해 예술적인 감각을 이해하고 자신만의 상상력올 동원하여 여 러 가지 느낌이나   감정 , 사물 등 창의적인 신체 움직임올 표현함. 미술: 미술작품에 대한 자기 생각울 논리적으로 서술하는 비평문 작성 수업에서 미술사적으로 의미가 있는 장 미실 바스키아 의 작품올 배정반고 관련 정보름 수집해 높은 수준의 비평 능력올 보여중 . 자기 개성올 담은 아바타름 기획해 냄. 그러번 아 이디어 스레치름 종이 위에 퍽실올 활용하여 옮기 작품올 제작함 . 진로예 대한 고민을 이미지로 구체화한 작품음 제작함. 현 재 자기 모습과 미래의 모습올 설득력 핑게 묘사함 . 다양한 비평 관점올 활용하여 작성한 미술 비평문을 논리적으로 발표하는 모습이 인상적임. 작가, 사조 , 시대적 배경 등 구체적 정보름 바탕으로 제작한 시각 자료틀 활용하여 친구들 앞에서 자신감 핑게 발표함 향후 거주하게 덜 첫 집율 투시률 활용하여 표현함. 실내장식 전반올 직접 기획하는 모습이 인상적임. 내면세

--- Page 10 ---
정부24 과목 세 부 능력 및 특기사 항 계름 담색하는 시간을 가진 후   꿈구는 20대의 모습올 완성도 높은 자화상으로 그러 [2학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 문학 86/72.4(16.7) (285) 수학 수학 I 89/60.0(22.2) (285) 영어 영어 1 92/59. 2(22.4) (285) 과학 물리학 I 79/67.8(23.1) (85) 과학 화학 78/55. 5(22.6) (115) 과학 생명과학 [ 77/61.6(21.0) (197) 기술 . 가정 / 제2외국 일본어 I 75/67.3(19.0) (214) 어 /한문 / 교양 국어 녹서 93/76.7(18.6) (284) 수학 수학 I 84/56.6(22.5) (284) 영어 영어 I 96/59.7(23.0) (284) 과학 불리학 I 91/66.9(25. 3) (84) 과학 화학 I 69/51.5(22.7) (114) 과학 생명과학 [ 82/ 59 . .1(24.5) (195) 기술 . 가정 / 제2외국 일본어 I 75/63.1(19.7) (215) 어/한문 / 교양 이수단위 합계 52 과목 세 부 능력 및 특기사 항 독서: 교과서로 생각 열기 활동에서 '4차 산업 혀명 '울 잎고 요약한 후, '5차 산업 학명과 그 핵심 기술' 에 관해 궁금증이 생겨 '5차 산업학명시대 리더가 되라 ! (구자이) '와 '첫GPT와 미래 예측올 위한 5차 산업적명 시대 이해' 신문기사을 담구하여 5차 산업력명의 의미논 명확히 정립되어 있지 않지만 ,  인공지능올 주죽으로 넥데이터 , 사물 인터넷 둥이 로봇공학과 움합하여 저공해   저에너지-고효율, 초인지성 등올 장착하여 유기적으로 움직임으로씨 생산성과 효율성올 극대화시키는 것이 특징이 라고 설명함 . 위기 방법올 통한 독서 활동에서 창조력 코드 (마퀴스 드 사토이) 틀 선택해 '바호의 음악울 듣고 학습하는 인공 지능   과연 기계는 인간의 창조성올 구현할 수 있율까? '라는 질문으로 책의 내용올 예상해보고 컴퓨터의 알고리롬에 대해 조 사하여 특정한 문제틀 해결하기 위한 방법인 알고리증의 개념올 이해하고  프로그램과의 차이점올 유한성올 중심으로 규멍하 엿으머, 알고리금의 성립 조건올 입출력 , 유한성 , 효율성 , 명화성 , 유호성의 차원에서 담구하고 알고리롬의 작동 원리롭 통해 기계가 인간올 따라잡올 수 있울지 계속 질문올 던저 인류의 미래물 고민하는 계기블 준다는 점울 늘어 추천함. 문학: 교과서의 작품 중에서 '노인과 바다 (어니스트 헤망웨이) '의 '산티아고' 률 선택하여 정한 목표록 포기하지 암고 반드시

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 해내는 모습은 긍정적이지만 하나의 목표에만 지나치게 똑두하이 주변올 살피지 않는 행동은 부정적이라 비평하고 어떤 고난 과 역경 속에서도 포기하지 암는 태도록 자신의 삶에 적용하여 진로 경로률 계획하는 활동올 함. 특히 '프로그래망은 수많은 에러와 싸우는 과정일 Y데 꿀하지 암고 끝까지 문제점올 분석하다 수정올 거듭한 끝에 결과물올 만들어내는 것이 산티아고 의 삶과 닭있다고 생각하다. '라는 부분이 인상 깊음   '세상울 발각 뒤집어 농은 IT의 역사 (박민규) '틀 위고 가상의 인터뷰름 계획하여 작가의 입장에서 질문에 답해보는 활동올 함. 컴퓨터와 IT에l 관심이 많은 사람들에게 IT 영웅들의 성공 뒤에 감취 진 노력과 끈기에서 영감을 얻을 수 있다는 접을 들어 책올 주천하고 '소개한 인물 중에서 가장 영향력이 근 사람은 누구인가' 라는 질문올 만들어 IT와 컴퓨터의 발전은 사슬같이 읽혀 있으므로 '보두' 라고 대답함 .  현대 컴퓨터의 기초률 다른 사람에 대 해 다루기 때문에 나치 독일의 암호문올 해석하는 소재의 영화름 함께 역어 입으면 종올 것 같다고 설명함. 수학 1 : 수열의 합에 대하여 정확하게 이해하고 친구들에게 설명하없음. 특히 시그마 기호에서 활용되는 공식과 등차수열 또 논 등비수열에서 나오는 합의 공식올 비교하여 공통점과 차이짐 그리고 언제 어떤 공식을 사용하면 더 유용한지 판단하고 그 내용올 교사에게 피드백 받음 이률 통해 학생의 수학적 팀구 능력과 추론 능력이 탁월하다는 것울 알 수 있없음. 수학올 이 해하고 그 내용올 바탕으로 다른 학우들올 알려주는 멘도랑 활동올 주기적으로 실시함. 이 과정에서 다른 학우들의 관점에서 수학적 개념올 이해하다 설명함으로씨 수학의 다양한 속면올 파악하고 수학적 사고력과 설명력이 향상되올 알 수 있없음; 러 가지 수열중 피보나치수염에 대하여 조사와 깊이 있는 밤구률 실시함. 특히 실생활에서 피보나치수열이 활용되는 부분에 대하여 많은 조사틀 실시함 . 최근 많이 사용되는 알고리증과 프로그래망에서도 피보나치수열올 통해 시스템이 구축되며 이틀 통해 마게팅 , 광고 둥이 적용되에 따라 피보나 치수열이 실생활에 많은 부분 활용되올 앞게 되없음. 이루 통해 학생은 수열의 이해도와 실생활과의 연결성에 대한 이해력도 높아짐올 알 수 있없음 수학 I : 극한의 수렵이라는 것은 한 점에 한없이 가까이 갈 때 ,  치역이 한 점에 한없이 가까이 간다는 것울 정확하게 이해하 고 있으머 수험의 기하직인 의미 또한 이해하고 있음. 소프트웨어에 미분이 활용되는 사례에 대해서 담구하없음  경험적 데 이터름 기반으로 학습하고 예측올 수행하는 머신러낭에서 예측값과 정답 값의 차이름 줄이기 위해 손실함수름 활용하다 , 미 분올 사용해 그 최적감올 찾아번다는 사실올 실제 수식올 이용하여 이해하기 쉽게 풀어서 발표하없음. 또한 알고리롬에서의 극한의 환용에 대한 심중충적인 담구름 진행하없음  문제름 해결합 때 , 소모되는 시간과 입력의 함수 관계름 뜻하는 시간 복잡 도라는 개넘이 알고리습의 효율성올 판단하는 기준이 되미, 박오 표기법울 이용하여 시간의 복잡도물 표현함올 조사하없음. 이때 박오 표기법에서 무한대 극한으로 갈수록 다항합수의 최고차항의 차수만 유의미해지다 , 이 특성에 따라 정확한 수치가 없어노 전체적인 추이름 나타내는 점근 표현올 사용해 알고리롬 수행에 걸리는 시간을 예측가능하다는 점을 알기 심계 설명 하없음 이 과정에서 알고리롬에 대한 깊은 이해와 프로그래망에 대한 관심도가 더 깊어짐. 영어 I : 영어 글쓰기 활동에서 온라인 플렉품 규제에 반대하는 글올 적절한 어휘와 논리적인 근거로 설득력 잎게 작성함. 특 히 검열 대상에 대한 기준의 주관성에 대한 우려와 검열이 표현의 자유틀 해칠 수 있다는 점을 들어 뜻하는 바을 설득력 핑게 주장하는 것이 인상적이없음. 다양한 무형 문화유산올 소개하는 교과서 본문올 잎고 자신과 다른 문화름 가진 사람들올 이해 해 주고 서로 배려해야 한다는 감상울 남기다 배려와 관용올 갖춘 세계 시민으로서의 공동체 역량울 보여춤 . 의사소봉억량울 증진하기 위해 영어권 영상의 자막을 활용하는 다양한 미디어 매체 자료록 적극 활용하다 어희 실력올 증진하기 위해 도전감 있는 교재출 직접 선정하고 체계적인 계획올 가지고 학습에 임하는 등 전락적이고 자기 주도적인 대도록 보임. 모든 수업 시 문제해걸에 어려움올 겪는 친구들올 적극적으로 돕는 등 높은 협동 여량울 보임. 영어 I : 영어에 흥미가 많아 성실하고 줄겁게 활동하다 영어와 가까워지려고 노력하는 모습올 보이며 친구들에게 모범이 되 논 모습올 보임. 적극적인 질의와 수업에 대한 높은 참여도름 보이미 모든 활동 시 조원들올 대표하고 의견올 수집하는 등 뭐 어난 지도력올 보여중. 우수한 영어정보 문해력올 바탕으로 일상생활이나 친숙한 일반적 대상이나 주제에 관한 길고 복잡한 글을 임고   전반적인 내용올 활용하여 세부 정보름 정확하게 파악할 수 있음. 위급 상황 및 자연재해 상황울 가정하고 어떻게 대응합 것 인가에 대한 글을 솜에 있어 지진 상황을 가정하고 어려움이 있으면 교사에게 적극적으로 질의하고 피드백올 반영

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 하여 다양하고 적절한 어희와 정확한 언어 형식올 활용하여 자세하게 글을 작성함 .  4차산업 학명과 관련한 영어 지문올 임고 인공지능과 사물인터넷이 미래 우리 삶에 어떤 영향울 미칠지 긍정적인 영역과 부정적인 영역으로 나누는 글울 작성하고 조 리 핑게 발표함. (1학기) 불리학 [ : 여러 가지 물체의 운동 사례블 찾아 속력의 변화와 운동 방향의 변화에 따라 분류하고 속도와 가속도의 개 넘으로 설명할 수 있으머, 뉴단의 운동 법칙올 이용하이 가속도   속도 , 위치의 변화틀 식과 그래프로 나타) 수 있으머 이틀 통해 물체의 운동올 정량적으로 예측할 수 있음 (2학기) 물리학 1 : 고체의 에너지다 이론으로 도체 , 반도체 , 절연체 등의 차이틀 설명하고 , 고체의 전기 전도성올 비교하는 담구름 설계하여 수행할 수 있으머  종류가 다른 원소름 이용하여 반도체 소자름 만들 수 있음음 p-n접합 다이오드름 이용 하여 설명하고 다이오드가 한 쪽 방향으로만 전류률 흘리는 성질이 있음올 설명활 수 있음. 담구 수행에서 휴대전화가 무선 충전되는 4단계 과정올 교류 전류에 의한 자기장의 변화틀 통해 유도되는 전류름 자세하게 잘 설명함 . 막대 자석과 컴퓨계에 연결된 코일의 상호 작용으로 인한 물리적인 요인들올 설정하고 설명할 수 있음. 여러 가지 전반사 현상올 관찰하여 전반사 조건올 찾고 광통신 과정올 파동의 전반사 원리블 이용하여 설명할 수 있음 화학 I : 암모니아로부터 질소 비료의 대량 생산   합성 섬유와 합성염로 , 철근 군크리트의 개발 사례블 들어 화학의 유용성울 조리있게 설명함 . 다전자 원자의 오비달 에너지 준위 순시에 따라 바닥상태 전자 배치틀 표시하고  같은 즉의 원자, 금속 . 비 금속 원자와 각각의 안정한 이온   등전자 이온에 대한 반지름 및 같은 주기의 원소에 대한 이온화 에너지의 주기적 변화률 전 자 껍질 수와 유표 핵전하블 근기로 간결명로하게 설명함 . 이온 결합 화합물의 녹는점에 영향올 주는 요인올 고려하여 녹는점 차이름 설명함 . 전자쌍 반발 이론올 적용하이 분자 구조름 결정하고   전기 음성도와 쌍극자 모멘트에 대한 이해름 바탕으로 결합 극성과 분자 극성울 도출함 . 물의 자동 이온화와 물의 이온급 상수에 대한 이해률 바방으로 염기 용액의 pH률 계산하고 중화 반응에서의 양적 관계름 바탕으로 산과 염기 용액의 단위 부피당 이온 수의 비름 도출하는 과정올 논리적으로 설명함 . 복잡한 산화 환원 반응식올 완성한 후 산화제와 이동한 전자 사이의 양적 관계름 제시하다 ,  금속과 금속 이온의 반응에서의 양적 관계플 바탕으로 금속 이온의 전하 도출 과정올 바르게 설명함 . 자기주도학습이 습관화되어 있어 실력올 꾸준히 다져나 가능 학생임 생명과학 I : 성실하게 수업에 임하면 배운 내용올 잘 요약 정리하여 친구들에게 도움올 춤 . 신경계의 구조와 기능을 이해하 고, 파긴스병에 대하여 신경계 이상 부위와 증상 및 치료 방법울 조사하여 발표함. 중뇌의 혹질에 이상이 생감올 확인하고 힘 올 빼고 있는 팔에서 규칙적인 떨림이 발생하는 증상올 소개하엿으며 뇌풀 전자기계로 변환하는 기술이 발달하면 도움이 월 수 있으지에 대하여 상상하고 긍정적 효과틀 기대해 볼 수 있음올 표현하여 호응올 얻음. 가계도와 핵형올 분석하여 유전병올 판단활 수 있으벼 옆색체 비분리 과정올 논리적으로 추론하여 설명함. 유전병 자녀물 가진 가족이 착상 전 유전 진단올 통해 건강한 아이틀 출산하려는 사례에 대하여 유전 진단 자체가 산모와 배아에게 나변 영향올 미칠 수 있기 때문에 반대한다고 주장함 . 생물 다양성의 의미와 중요성올 잘 알고 다양성올 감소시키는 원인으로 외래종의 유입에 주목하엿으미 , 불무길의 생 태륙 조사하여 산출물올 완성함 . 자원 조성올 복적으로 방류하엿으나 도착 어종과 서식지 경쟁에서 우위블 차지하게 되없음 올 알리고  외래종올 인위적으로 도입할 때는 좀 더 자세하고 구체적인 환경 영향 평가가 있어야 한다는 주장올 담은 학습지 률 제출함 (1학기) 일본어 I : 청음과 탁음올 구분하고 혹음과 장음 표현 등 일본어의 다양한 소리름 익험 . 가족음 소개하는 표현 , 자신 의 취미와 현재의 관심 분아물 소개하는 표현올 듣고 이해할 수 있음. 일본 고등학교의 놓아리 특징올 알아보고 내가 참여해 보고 싶은 동아리 활동에 대해 이야기해 봄 . 요청하는 표현올 활용하여 적절한 단문올 자성할 수 있음 (2학기) 일분어 I : '독도 영유권 분쟁 논술하기' 예서 해당 분쟁은 국제기구에서도 명백한 입장울 밝히지 못한 정치적으로 어 려운 사안임올 밝히다 양추의 주장올 비교합 . 이에 대한 해결법으로 국제사회의 중재만이 아년 양국의 직접적인 회담과 합의 가 필요함올 축구함. 일본어 한자는 음과 훈으로 나뉘어저 각각의 읽는 소리가 다름올 이해함   일본의 연중행사름 알아보고

--- Page 13 ---
정부24 과목 세 부 능력 및 특기사 항 한국과의 공통점과 차이점올 비교함. 비교하는 표현올 익히고 두 조건올 농고 어느 쪽올 고름지 선택하는 말하기름 함 수 잎 학교자율과정 (2023,07.12.- 2023.07.14,) '스포츠도 과학이다 !' 주제 담구 활동에 참여함. 공기저항을 효과적으로 줄일 수 있는 방법울 이해하고 충격량과 관련지어 공율 강하게 치거나 잘 수 있는 과학이혼수업올 듣고 체육관에서의 배드민터 경기 에 참이함 , 배드민터 경기에 적극적으로 참여하이 이론수업에 배운 내용올 적용하는 모습올 보임 '일상에서 확인하는 유전현상' 주제 밤구활동에 참여함. 유전인자루 사고 파는 세상울 다른 공상과학영화루 시청 후 유전자가 전부인 세상에서 자신의 꿈을 위해 열심히 노력하는 주인공에 감명올 받음. 유전자 재조합기술에 대해 담구하고 유전자 가위 틀 활용해 영화 처럼 우성 인자만 가진 아이름 출산하는 것에 대해 토론함 . 반려동물에게 유전 질환이 많은 이유름 알아보고 건강한 개체률 얻기위한 번식 전락올 세위봄. 주명증 관련질환에 대해 알아보고 유전질환 치료플 위한 동물 복지제도와 반려 인들의 책임감에 대해 발표함. <진로 신택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평 군 (수강자수) 분포비율 과학 생활과 과학 94/81.1 A(130) A(69.2) B(23.8) C(6 9) 과학 생활과 과학 91/74.2 A(128) A(50,8) B(25.0) C(24.2) 이수단위 함계 과부 세 부 능력 및특 기사 항 생활과 과학: 개인워생이 질병 예방에 어떤 영향울 주는지 산옥열로 인한 사망이 손셋기로 감소한 사례름 들어 설명함. 또한 기억세포 형성과 관련하여 1, 2차 면역의 차이적올 이해하고 항원 항체반용올 설명할 수 있음. 삼투현상을 이해하고 염장, 당 장에서 농도차이에 의한 수분의 이동 방향울 설명활 수 잇고 수분올 제거하는 것이 식품의 보존기간 올 늘랍수 있음울 세군 번 식의 조긴과 연관지어 설명할 수 있음. 식품버가제의 종류와 그 사용 목적올 이해하고 생활속에서 사용되는 식품철가제름 성 분표에서 찾아 일일 섭취량올 계산활 수 있음. 초창기 증기기관과 개량된 증기기관의 차이점올 냉각과정올 중심으로 비교 분 석하고 작동 방식올 담구함 . 내연기관과 외연기관의 차이점올 비교  분석하는 활동에 참여함. 과학적 방법으로 사고늘 줄이 논 방법올 이해하고 설명 가능함 . 마찰력에 대한 이해름 바탕으로 타이어와 도로의 훔이 지난 역할울 설명한 수 있고 관성과 충격량울 연관지어 에어백과 안전탤트의 역할울 설명활 수 있음. 마찰력올 높이거나 줄여서 경기 기루에 영향울 주는 사례물 설명할 수 잇고 소재가 가진 특수한 성질올 이용하여 경기력올 높여준 장비름 설명 가능함. <체육 . 예술> 교과 가목 단위수 성취도 체육 운동과 건강 체육 운동과 건강 이수단위 합계 과목 세 부 능력 및 특기사 항 운동과 긴강: 수업 시간에 학급이 분위기 메이키 여할올 하여 , 항상 최선올 다하는 모습이 인상적인 학생임.

--- Page 14 ---
정부24 과목 세 부 능력 및 특기사 항 배드민터 서브와 하이글리어 동작올 이해하고 있으머, 동작 연습올 위해 항상 친구와 함께 반복적인 동작 연습올 열심히 하는 모습올 보임. 배드민터 경기 시 팀원과 로테이선이 잘되지 암울 때에도 짜증올 내지 암고 서로 협력하는 모습이 관찰독. 티불 경기의 기본이라 할 수 있는 던지기 동작올 하체와 상체의 조화틀 이루어 자연스러운 동작으로 목표 지점에 정확하게 던 질 수 있는 능력올 가진 학생임 . 배트름 이용하여 공을 향해 0두르는 동작과 공을 정화하게 맞추어 본인이 원하는 방황으로 보닐 수 있는 능력이 있음 배구 경기 중 서브  리시브 스파이크 등의 기술을 구사할 수 있으머, 특히 본인의 특기인 서브률 이용하여 상대의 기선을 제 입하고 팀의 승리률 위해 친구들과 협력하는 모습과 리더십울 보임 배드민터의 특성과 시설 , 용구 경기 규칙   심판의 수신호 등 배드민터에 대해 잘 이해하고 있으머 ,  특히 경기 규칙과 심판의 수신호에 대해 논리 정연하게 서술함. [3학년] 원점수 / 과 목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 수학 미적분 72/64.8(20.5) (97) 수학 확출과 통계 88/62.0(22.1) (197) 영어 영어 독해와 작문 86/55.0(21. 5) (161) 사회 (역사 / 도덕포함) 생활과 운리 78/60.5(19.1) (168) 과학 지구과학 [ 96/64.0(23.5) (120) 수학 미적분 49/55.0(20.1) (97) 수학 확출과 통계 85/48.6(22,0) (197) 영어 영어 독해와 작문 60/39.2(16.8) (161) 사회 (역사 / 도덕포함) 생활과 운리 72/46.1(18.8) (168) 과학 지구과학 [ 73/48.5(20.4) (120) 이수단위 합계 30 과목 세 부 능력 및 특기사 항 미적분: 개념올 이해하고 문제해걸에 적용하는 과정에서 연산 오류름 최소화하기 위해 노력하다  공식을 암기하는 것보다 원 리풀 파악하고 논리적으로 해결하는 과정올 선호함.  칠판에 쓰인 내용과 문제 풀이풀 정리하고 , 공간이 부족하면 메모지루 활용하여 필기하고, 문제틀 품 후에는 스스로 채점하고 틀린 부분올 다시 푸는 과정올 기처 오답 노트틀 만들어내는 모습이 관찰팀 . 함수의 극한에 대한 성질올 이용하여 삼각함수름 증명하고. 사인함수의 도함수름 단계별로 정리하여 나타백 줄 앞. 힘수 f(X)의 증감표에서 증가와 감소 , 오목 ,  불러과 변곡점올 정확히 표현하다 ,  그래프까지 완성함 . 2학년 때 작성한 머신러 낭 분야에서 최적값을 찾는 과정의 심화담구로 파이씬과 C언어로 활용하여 직접 알고리으올 만들어 최적화 알고리금에서 미 분율 활용해 최적감울 찾아내고자 함수식올 만들어 파이씬 프로그램 활용으로 결과감올 출리해 내머 그래프로까지 표현함. 최직화 알고리롬올 만들어서 실행해보고 최직화 알고리롬이 경사하강법올 통해 오차 함수감올 최소화하고 가설 함수의 기중 편향의 최적화된 것을 찾아내도록 체험하없으며 소프트웨어 개발자로서 프로그램올 열심히 만들어 실행해보고 싶다고 포부들 밝힘 치와

--- Page 15 ---
정부24 과목 세 부 능력 및 특기사 항 확출과 통계 : 성실한 태도로 수입에 집중하고 ,  수학적 아이디어름 적극적으로 표현하다 능동적인 학습 분위기름 조성하는 학 생임. 관심 있는 분야와 수학올 연결하여 깊이 남구하는 모습이 돌보이고  응용된 문제도 끈기 핑게 분석하다 해결함 . 머신리 낭울 담구하고 머신러넣에서 정규분포가 활용되는 사례와 정규분포의 중요성올 서술함 . 머신러님은 인공지능의 하위 집합으 로 컴퓨터가 데이터름 통해 학습하고 경험올 통해 개선하도록 훈련하도록 설계되어 있음올 설명함 . 머신러님의 알고리으은 대규모 데이터에서 패년과 상관관계플 갖고 최적의 의사결정과 예측올 수행하도록 하여 데이터가 증가활수록 정확해진다고 서술함 . 정구분포는 원자료름 데이터 분석 목적과 방법에 맛는 형태로 처리하기 위한 데이터 전처리 과정에서 활용되고   데 이터가 정규분포물 따르지 않울 경우 표준화 과정올 통해 정구분포에 가깝게 변환하는 과정이 필요하다고 표현함 . 또한 , 상치 제기 방법올 소개하고 그래프로 나타님 . 정규분포는 많은 통계적 방법과 머신리님 알고리v의 기초가 되미 , 머신러님과 정퓨분포의 중요한 역할울 담구하면서 미래 소프트웨어 개발자가 된다면 이 담구 활동이 큰 도움이 덜 것 갇다는 느낌 젊울 서술함. 영어 독해와 작문: 영어 부장울 맡아 수업 시작 전 필요한 자료물 배부하다 면학 분위기률 조성하고 학생들이 과제물 빼먹지 암도록 알리는 역할올 맡아등 책임감 있는 모습이 돕보임. 수업에 필요한 어휘블 공부해 오고 학습 일지블 성실히 작성하다 언제나 철저히 수업 준비름 하고 경청하는 모습이 인상적임. 발표 활동에서 '소프트웨어 복잡성 해소틀 위한 엔지니이팅 전락 ' 울 주제로 개념울 소개하고 복잡성이 증가하게 되는 원인과 이러한 현상을 해소하기 위한 해결 방안을 제시하며 해당 분아에 대한 관심도가 드러나고 이틀 영어로 설명하며 유창한 영어 실력이 돌보임. 또한 알고리롬올 소재로 한 지문 발표률 맡아 재귀대명사의 강조 용법 , 관계대명사 및 접속사의 쓰임올 창고 구문올 끊어서 해석하여 내용올 이해하기 쉽게 전달하다 지문의 해석과 구문 분석뿐 아니라 전체적인 매략올 파악할 수 있는 영어 실력이 드러남. 또한 심화 담구름 통해 알고리듬의 특징과 종류 , 작동 원리 등올 설명하고 자동차 번호판 인식 알고리롬 처럼 친숙한 예시률 들며 생소할 수 있는 소재물 알아듣기 쉽게 전달하는 의사소동억랑이 톤보임. 작문 활동이나 기사 번역 활동에서도 내용올 파악하고 다른 언어로 바꾸어 쓸 수 있는 능력이 동보임. 생활과 운리: 시한부 환자의 영상울 보고 유인장올 작성하여 죽음올 성찰하는 활동에서 가족에게 마지막 말울 남길 기회가 생겨 다행이라고 손 점이 인상적임 . 죽음에 관한 사상가들의 주장올 학습한 뒤 경험으로 검중한 수 있는 지식올 기준으로 죽 음은 경험할 수 없기에 선도 악도 아니라는 에피구로스의 주장울 지지하고 영혼의 불별성올 강조한 플라본올 타당하게 비판 함. 이후 경험할 수 엎는 죽음올 인간은 알 수 없으므로 현실에 집중해야 함울 강조하없으며, 사회 공동체의 구성원으로서 다 근 사람의 도움올 받기에 살아갈 수 있음올 지적하고 , 이름 근거로 현실에 집중하여 바람직한 삶을 살기 위해서는 사회적 책 임올 다해야 함울 설득력 핑게 주장함 . 나아가 바람직한 삶율 살기 위한 물모델로 사회적으로 성공하없으다  환경 보호와 같 은 사회적 책임에 참여햇단   미국의 유명 핸드포 제조업체의 회장올 선정함 . 아리스토텔레스의 덕 이론올 적절히 환용하여 률 모델의 덕울 분석하없으녀 , 자신 또한 물모델처럼 용기와 절제의 덕올 갖추기 위해서 다른 사람들 앞에서 떨지 암기 위해 꾸 준히 발표하고  학급 자치회장으로서 남울 도우며 공동체 의식올 키우고  하루 목표록 세우고 실천하는 삶율 살젯다는 다짐 올 밝히 점이 인상적임. 지구과학 I : 모범적이고 성실한 태도로 다른 학생들의 귀감이 팀 . 조별 활동에서 특유의 긍정적인 에너지로 친구들올 격러하 고 항상 밝은 분위기률 조성함. 학습 내용에 대한 반간추론 활동올 통해 과학적 밤구능력올 기로고 포트풀리오률 완성함. '음 향 즉심 자료로부터 해저 지형 추론하기' 활동에서 주어진 음파의 왕복 시간올 이용하여 해저의 깊이블 계산하고   해저 지형 의 모양을 그런 후 어떤 지형인지 추론함. '화성암 지질 명소 소개하기' 활동에서 흔들바위와 울산바위름 주제로 자료름 조사 하고 발표함. 조원들이 조사한 내용올 정리하여 카드뉴스 형식으로 제작함. 카드뉴스 제작 시 조사한 내용올 시각화하는 아 이디어가 돈보이다 다양한 매체틀 이용하여 효과적으로 내용올 전달함. '일기도 해석하기' 활동에서 12시간 간격의 일기도에 나타난 온대저기업울 투명 필름에 나타년 후 이동올 분석하여 전선이 통과함에 따라 나타니는 기온, 구름의 종류 , 강수 현상, 풍항의 변화블 예측합 . 일기도와 위성 영상울 해석하는 능력이 매우 뛰어남.

--- Page 16 ---
정부24 과목 세 부 능력 및 특기사 항 학교자율과정 (2024.07.15. 2024,07.19,) '축통분데스' 주제 담구 활동에 참여함 . 학생은 통계와 넥데이터름 활용하여 특 정 경기의 승리팀올 예측하고 , 선수의 위대함울 논리적으로 평가하는 토론올 진행하없음. 과정에서 데이터률 근거로 한 판단이 얼마나 신회할 수 있는지름 담구하고  통계와 넥데이터가 의사결정에 중요한 도구가 월 수 있음올 인지하엿음. 이틀 통해 데이터 기반의 사고력과 분석 능력올 키우미 , 통계적 접근이 실제 문제 해결에 어떻게 적용되 수 있는지름 깊이 이해하 게 되없음; '과학기술과 운리' 주제 밤구 활동에 참여함 . 알고리롬 편향에 관심올 보이고 알고리롬의 개념 . 편향과 원인, 데이 터 설계와 공정성 , 운리적 축면 등에 대하여 담색하고 리플릿올 제작함 . 알고리금에 여성 단어 입력이 여성 불합격 의미로 여 성의 취업올 제한한 아마존의 부당한 인력 채용의 사례물 비판하고 데이터의 다양성 확보 , 공정한 알고리롬 김중과 평가 사 회직 책임의 중요성이 강조된 운리적 설계 등이 필요함올 제시함. 자신의 견해틀 논리적이고 설득력 앞게 발표하여 친구들의 공감과 호용올 끌어내는 모습이 인상적임. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 수학 기하 83/74,3 A(79) A(59,5) B(16,5) C(24,1) 수학 심화 수학 I 77/67.9 B(93) A(37.6) B(23.7) C(38.7) 과학 불리학 I 92/80.1 A(54) A(63.0) B(20.4) C(16 7) 체육 스포츠 생활 87/77.1 A(268) A(45.5) B(45.9) C(8.6) 예술 미술 감상과 비평 80/74. 2 A(205) A(50.7) B(24.4) C(24.9) 기술 . 가정 / 제2외국 프로그래망 89/89,6 A(1I) A(90.9) B(9 1) C(O,0) 어/한문 교양 기술 . 가정 / 제2외국 인공지능 기초 100/83.6 A(164) A(67.7) B(25.0) C(7 3) 어 /한문 / 교양 수학 기하 54/56. C(79) A(25. 3) B(11.4) C(63. 3) 수학 심화 수학 I 69/57.0 B(93) A(23.7) B(23.7) C(52,7) 과학 물리학 I 68/49.9 B(54) A(5.6) B(25.9) C(68. 5) 체육 스포츠 생활 100/76.9 A(268) A(45.1) B(41.8) C(13.1) 예술 미술 감상과 비평 93/49,8 A(205) A(7.8) B(13.7) C(78,5) 기술 . 가정 / 제2외국 인공지능 기초 96/67.4 A(164) A(40.9) B(29.9) C(29.3) 이 /한문 교양 이수단위 합계 32 과목 세 부 능력 및 특기사 항 기하: 상황에 따라 논증기하와 해석기하름 유연하게 흔합해서 사용할 줄 아는 , 기하학적으로 훌륭한 감각을 가지고 있음. 따 라서 이차곡선에 관련본 상황에서 도구적인 방법만으로 해결하기보다는 정의에 입각해서 해결할 줄 알려 ,  공간 단원의 정사 영, 직선의 방정식 , 삼수선의 정리의 개념들올 유기적으로 연결하여 문제 해결에 활용하는 능력이 탁월함 . 백터 단원올 학습 한 후 컴퓨터 공학의 기하 알고리롬에 넥터가 활용되는 사례록 심화 남구함 . 대표적인 사례로 Convex Hull 알고리롬에 대

--- Page 17 ---
정부24 과목 세 부 능력 및 특기사 항 해서 소개함 . 복잡한 동작 원리큼 사진 자료름 통해 알기 쉽게 발표하엿고, 이는 컴퓨터 그래픽스 분아에서 물체의 외곡을 정 의하고 충돌 감지 및 시각적 경계물 그리논데 사용되다  컴퓨터 비전 분아에서 객체 인식올 위한 경계률 정의하고 이미지 내 의 특정 패티이나 형상을 감지하는데 쓰임올 소개함. 이론 담구에서 끝내는 것이 아니라 Convex Hull 알고리롬올 통해 직 접 프로그래망올 해보고자 함. 기하가 석차에 의한 등급이 산출되지 암는 과목임에도 불구하고 수업 내용올 완전히 소화해내 기 위해 부단히 노력하는 모습이 기특한 학생임 심화 수학 I : 삼각함수률 배우는 중에 머신러님과 삼각함수의 특성 중 하나인 주기적 특성의 표현올 관련지어 밤구하고 싶은 생각이 들어 담구하고 보고서클 작성함 . 보고서에서 삼각합수의 주기적 특성은 데어터 분석이나 모델림에 광범위하게 사용 되고 있다는 것을 시간에 따른 기후변화름 예측하는 모델올 파이씬으로 직접 프로그래망하여 확인함 . 이름 통해 주식 시장의 예측이나 에너지 소비량 예측 등에 사용되고 잇고  순환신경망에서 패m의 학습에 삼각함수가 사용되고 있기에 주기성울 반 영한 입력올 제공받으면 더 나은 성능올 발휘할 수 있다는 것' 알 수 있있다고 적음 수학 관련 도서 '미적분으로 바라본 하루 (오스카 E. 폐르난데스) '풀 잎고 '하루 농안 미적분에 빠지게 만드는 서적 '이라는 제 목으로 하루의 일상에서 일어나는 일들올 미적분올 통해 바라보고 이틀 설명하는 내용이 매우 종고 재미 있없지만 프로그램 이나 코덩에 대한 내용이 없어서 아쉬워다는 내용의 서평올 작성함. 물리학 I : 수업시간에 항상 집중하고 교사 및 학생들간의 상호작용이 활발한 학생임. 여학수업에 대한 담구활동으로 물체의 운동올 수직 운동과 수평운동으로 나누어 각각의 속도와 이동거리률 정량적으로 분석하없고 이루 바탕으로 특정한 위치에서 역학적 에너지가 보존되올 수식으로 증명합 . 일상에서 볼 수 있는 낙하 운동올 교과서의 마찰 및 공기저항이 없는 낙하 운동 과 비교하이 공기저항력과 마찰력올 고리한 중단속력 개념으로 등가속도 운동이 아남을 증명함 . 원운동으로 인하이 발생하는 인공중력에 대하여 분석한 뒤 만유인력올 받아 움직이는 인공위성이 귀도물 유지할 수 있는   최소한의 속력올 계산하엿고 이 보다 근 속력에서 인공위성에계 일어나는 상황올 타인키도와 탈출속도틀 이용하여 설명함 . 전자기단원의 수업올 듣고 전자기 력의 개념올 이용하여 정전기 유도 현상이 도체와 질연체의 경우 어떤 방식으로 이루어 지논지 설명하고 이 원리가 적용되는 복사기의 구조에 대하여 분석함 . 전자기 유도에 대한 수업올 듣고 자속의 변화로 인하여 생기는 기전력올 발전소에서 전기물 생산하는 방식과 연관지어 설명하고 이름 에너지 보존법칙과 결합하여 퍼멘설에너지가 전기에니지로 바뀌는 과정올 발표함. 스포츠 생활: 체육수업 도우미로서 배려심과 봉사 정신이 높아 수업 후 선생님올 도와 체육 기구름 속선하여 정리하는 성실 한 모습과 통슬력올 발휘하여 다른 학생들이 수업에 원활하게 참여할 수 있도록 도움올 춤 . 평소 규칙적이고 지속적인 체육활 동올 통하여 체력 증진 및 건강관리블 하는 모습올 보임. 운동 수행 능력이 특출하고 모든 실기 활동에 적극적으로 참여함. 플라입 디스크 경기 시 백핸드 파위 그립 법 구사 시 어깨와 팔을 이용한 정확한 자세로 디스크름 멀리 보내는 능력과 디스크 풀 던질 때 전달 방향 또는 수평선 위치루 고려하여 던지는 전락적인 기술울 보여중. 상대편 수비률 피해 정확하게 패스함. 수업 시간에 밥은 모습으로 실기 과제에 참여하고 기술을 습득하기 위해 연습하는 모습이 관찰팀 . 또한 농구 경기 규칙올 이 해하고 있으머 드리불과 패스름 이용하 경기 운영 능력이 우수하다 경기 중 레이업 숲  자유투 기술을 통해 특점으로 연결하 고 운동 원리에 대한 이해가 빠른 학생임. 스포츠 구조 기능 이론올 이해하고 있으머 사회의 안정과 봉합에 중요한 역할에 대 하여 자기 생각올 논리적으로 작성하이 보고서름 제출함 . 미술 감상과 비평: 1점 두시 기법올 활용하여 컴퓨터공학과 진학올 희망하는 자신의 방울 표현함 . 두시 기법올 통해 섬세한 선들올 활용하여 입체적인 공간감을 표현하고 색채름 활용하여 감성적인 분위기름 조성함 . 컴퓨터공학 분야 관련 책과 소품 들올 활용하여 컴퓨터 공학 분아의 목표풀 작품에 담아 완성도 핑게 표현함. 등크의 절규 작품의 특징올 잘 포착하여 비평문올 작성함 . 절규 작품의 사회의 불안 그리고 불화실성에 대한 깊은 담구름 통해 작품의 다충적인 의미름 풀어내어 자신만의 관 점으로 풍부하고 은유적인 비평올 구사함. 프로그래망: 컴퓨터 공학 분야 진학올 희망하는 학생으로 고난도 수학 문제름 처리하는 프로그래망의 경우 여러가지 수학 라

--- Page 18 ---
정부24 과목 세 부 능력 및 특기사 항 이브러리 함수름 바탕으로 코드 작성하는 것에 근 관심을 보이미 새로운 응용창작 분야름 깊이 담구함 . 주어진 프로그램을 정 확히 이해하고자 프로그램 순차 진행 단계률 표시해 가녀 각 변수의 변화 과정올 추적하고 실행 단계률 철저히 이해하려는 노 력이 보임 . 다양한 프로그램올 학습하다 프로그래망은 필요에 따라 여러 분아에 활용월 수 있는 기술이라 생각하고 프로그래 머로 진로름 깊이 생각하고 진지한 수업 태도름 보임 따라하기식 프로그래망 방식에서 벗어나 스스로 프로그램올 작성하며 나타나는 문제의 원인올 찾아 해결하다 근 성취감울 느낌다고하다 친구들의 프로그램과 비교하여 코딩의 다양하 방법울 확인 하는 등 적극적인 상호 교류 활동하는 모습올 보임. 패m의 모양 등 규칙성올 찾아 코드트 작성하는 과정에 흥미름 보임 서 로 다른 분아에 코딩올 접목시키논 것에 단 흥미률 보임 인공지능 기초: 교과 부장으로서 책임감을 가지고 멀티미디어실 수업 준비름 돕고 교사와 학생 간 상호작용에 큰 역할을 함 텍스트 기반 프로그래망 언어의 기본적인 눈법과 실행 흐름올 학습하여 주어진 스프레드시트의 데이터률 시각화함 . 해당 과 정에서 어려움올 겪는 급우에게 알게 심계 설명하는 모습올 보이미 원활한 수업 진행에 도움올 춤 . 컴퓨딩 기기름 활용하 문 제 해결 과정에서 초기 상태와 목표 상태이 개념을 이해하고 목표 상태로 도달하기 위해 활용하는 다양한 밤색 방법 중 명목 직인 담색 방법에 대해 학습하고 실생활에서 자주 사용되는 프로그램 중 명목적인 담색 방법으로 알고리롬이 설계된 예시블 조사하여 발표함. 인공지능 기술음 활용한 프로그램의 알고리금에서 많이 사용되는 경험적인 담색 방법올 학습하고 담색 순 서클 그림으로 표현하고 받색 경로의 노드트 순서대로 나열함.  경험적인 탄색 방범에 대한 밤구 활동 과정에서 망목적인 탄색 과의 차이점올 파악하고   명목적인 담색이 필요한 경우와 경험적인 담색이 필요한 경우름 구분하여 각각에 해당하는 사례틀 조사하고 발표함 <체육 . 예술> 학기 교과 과목 단위수 성취도 이수단위 합계 세 부 능력 및 특기사 항 해당 사랑 없음 행동특성 및 종합의견 학년 행 동 특 성 및 종 합 의 건 2학기 학급 자치 부회장으로 학급의 행사 참여와 친구늘의 올바른 질서 유지에 뜨거운 리더십올 보임. 교실이 찌렁 찌팅 울길 정도의 근 목소리로 학급 친구들올 이끄는 모습이 인상적인 학생이며 친구들의 신회률 얻고 있으므로 리 드하는 과정에서 웃음이 가득하 교실이 되고는 함. 쾌활한 성격 덕분에 두터운 교우관계물 지니고 있으  친구들이 질문하기 다소 어려워하는 부분울 앞장서 질문하여 아이들이 궁금증올 해결해주는 모습울 종종 보임. 수학교과 과 학교과  컴퓨터 공학 분아에 관심이 많으며 소프트웨어 개발자라는 무럿하 진로 목표록 가지고 자기 주도적으로 공 부하고 있으면 직업과 연관년 정보물 조사하고 관련 서적올 읽는 등 체계적으로 준비하는 모습이 보임. 학급 행사나 자치 회의에서 적극적으로 의건올 제시하고 주어진 일은 책임감올 느끼고 성실히 마무리하는 학생임. 교내 체육활동 에서 큰 목소리로 친구들올 응원하여 사기록 북돈아 주없으며 경기 결과와 관계없이 위로하고 축하하는 모습에서 스 포츠맨심울 느낌 수 수업 시간에 높은 집중력과 적극적인 참여로 칭찬올 많이 받는 학생이다 힘동이 필요한 과 제에서도 팀원들과 부드럽게 녹아들어 문제률 해결하는 모습이 인상적임 있음

--- Page 19 ---
정부24 학년 행 동 특 성 및 종합 의 견 2학기 학급 자치회 부회장으로 활동하없으미 학교에서 주관하는 모든 행사에 급우들이 함께 참여할 수 있도록 유도 하는 등 뛰어난 통슬렉으로 학급 환동에 주도적인 여할올 함. 유머 감각과 재치가 있어 담임 교사름 때때로 웃게 만 들미 ,  친화력이 좋아 누구 하고도 원만한 인간 관계름 형성할 줄 아는 능력올 지난 학생임 . 자신이 하고자 하는 일에 대해 비교적 뚜럿하 생각을 지니고 있으미  추진력과 집중력올 갖고 노력함. 다리름 다처 수술음 하게 된 친구름 위 해 "등하교 도우미' 학생들올 모집하여 등, 하교시 친구들과 함께 훨체어름 직접 밀어주며 도와주년 모습이 인상적 임. 자신의 진로 희망 분야름 소프트웨어 개발자로 설정하고 균형잡히 시각을 토대로 부단히 노력하는 시도가 매우 훌륭함 . 또래 보다 정신적으로 성숙한 면이 있어 인간 관계에 있어서 갈등이 지속되지 암도록 슬기롭게 잘 풀어가는 방법도 터득하고 있음. 자신의 잠재적 가능성올 실현 하기 위해서 관심 분아에 더욱더 시간을 할애하고 계획적으로 노력올 집중 한다면 종은 결실올 거둘 소양이 있으미 향후 더 근 성장이 기대터 , 책임감이 강하고 근면 성실하다 인사률 잘하는 매우 예의 있는 학생임. 학급자치회장으로서 학급 활동에서 속선수템 하여 친구들올 이끄는 리더십이 논보임. 부드러운 카리스바가 있는 리너로서 남학생과 여학생 가길 것 없이 반 친구 들올 위한 특유의 친화력과 의사소동 능력으로 학급올 잘 끌어나감. 다양한 의견올 경청하고 반영하여 학급 활동올 효율적으로 이끄는 모습이 모범적임. 항상 긍정적인 생활 태도릎 가져으며 주어진 일올 끈기 앞게 해결하다 작은 일 에도 성실하게 최선올 다함. 학급 활동에서 급우들올 이끌러는 믿음직한 모습올 보이고   힘는 일에도 항상 웃는 모습 임함. 자신과 한 약속에 대해 잘 지키려 노력하고 학교 및 학급 규칙울 잘 순수함. 또한 1년 내내 다른 학생들이 꺼리논 분리수거 담당과 쓰레기통 관리에 자발적으로 지원하여 청결한 학급 환경올 위해 노력하는 모습에서 이타적 정신올 엿물 수 있없음. 친구듬과 담임 교사루 스스로 도와주려고 노력하는 등 봉사 정신과 배려심이 남다른 학생 임, 자신의 장난점올 스스로 발견하여 자기 발전올 위해 노력하다 무엇보다 항상 긍정적인 태도록 보임. 으로

--- Page 20 ---
정부24 학 교생활기 록 부 (대입전형용) 인적 사랑 2025년 11월 20일
