
--- Page 1 ---
문서 확인번호: 1763-0165-2092-9318 (신청인 성현재) 진 본 29358Y63 KST 학교생활세부사항기록부(학교생활기록부II) 번호 담임성명 1. 인적 . 학적사항 학생정보 학적사항 특기사항 2. 출 곁 상 항 결석일수 지각 조뇌 결과 학년 수업일수 특기사항 질병 미인정 기타 | 질병 미인정 기타 질병 미인정 | 기타 질병 | 미인정 | 기타 개근. 원격수업일수 191 4일 개근 , 원격수업일수 191 0일 190 개근 3. 수상 경력 대접화인

--- Page 2 ---
학년 참가대상 수 상 명 등급 (위) 수상연월일 수여기관 '학기) (참가인원) 모범학생 표창(봉사부문) 2022.07.18. 순심고등학교장 전고생 (574명) 1학년 전고생 (19 1년 개근상 2023.02.03. 순심고등학교장 7명) 그런스마트스꿀 디자인 대회 은상(3위) 2023.06.12. 순심고등학교장 2학년 (195명) 생활우수상 2023.07.12. 순심고등학교장 전고생 (581명) 표창장 (봉사부문) 2023.07.17 순심고등학교장 전고생 (582명) 생활우수상 2024.02.01. 순심고등학교장 전고생 (577명) 표창장 (봉사부문) 2024.02.01 순심고등학교장 전고생 (577명) 2학년 전고생 (19 1년 개근상 2024.02.02. 순심고등학교장 4명) 근면상 2025.02.07. 순심고등학교장 3학년 (195명) 4. 자격증 및 인종 취득상황 <자격증 및 인층 취득상황> 구 분 명칭 또는 종류 번호 또는 내용 취1연월일 발급기관 <국가직무능력표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취도 비고 '능력단위코드) 해당 사랑 없음 창의적 체험활동상황 창 의 적 체 험 활 동 상 화 학년 영역 시간 특기사항

--- Page 3 ---
창 의 직 체 험 활 동 상 항 학년 영역 시간 특기사항 1학기 충무로서 , 2학기 반장으로서 항상 주변 친구들올 잘 배러해주고, 소외되지 암도 록 리더로서 잘 이끌어주는 모습올 자주 살펴볼 수 있있음. 무엇보다 자신이 맡은 여할 에 대한 책임감과 성실함은 누구도 따라올 수 없을 만큼 우수하없음 . 평소 컴퓨터 프로 그램 관련된 자료와 정보름 잘 수집하고   학급에서 필요한 기자재 활용법과 설명올 친 구들에게 잘해주어 수업의 질올 향상 시키준 학생이없음 . 유명인 인터뷰인 '문명특급' 활동에서 존돈 노이만에 대해서 조사하없음. 끈 노이만 구조, 게임 이론   과학 발전 방 자율환동 항 , 프로그래망 등 다양한 각도에서 살펴함으로씨 컴퓨터 프로그램과 관련된 다양한 정보름 수집하고 활용하여 , 본인의 지식으로 활용하는 속면이 교사로서 아주 인상적이 고 대견하없음. 가상 직업 체험인 '아무튼 출근' 활동에서 로봇 엔지니어에 관련된 내용 올 조사하없음 .  컴퓨터 개발자의 여할 , 프로그램 제작방법 , 로봇 구성 체계 , 로봇 개발 방법 등 다양한 흑면올 잘 조사하여  정보름 활용하없으며 , 본인이 이루고자 하는 목표 틀 위해서는 구체적인 목표  수행 의지   피나는 노력이 필요하다는 것올 절실히 깨달아 조금 더 적극적으로 변화 해야함올 여설하없음 . 인문학 특강도 직접 참여하없음 (화생방1) (36시간) 항상 성실하게 진정성 있는 자세로 동아리 활동에 임하는 모습이 인상적이다 , 교사와 학우들로부터 두터운 신회률 밭고 있는 믿음직한 학생임 .  학기별 놓아리 남구활동올 선정하고 계획하루 직접 작성하다 동아리 활동올 적극적으로 이끔 과학 도서 '이기적 유전자 (리처드 도권스) '틀 팀독하여 다른 부원과 서로의 의견올 주 고 받으며 담구 활동지루 작성하면서 , 유전자의 이기주의 , 즉 오직 후대륙 남길러는 본 능과 결정론적 생명관 , 즉 유전자가 모든 생명 현상에 우선하다는 이 책의 내용에 대해 동아리활동 36 깊게 팀구하여 설명함 . '산화 환원 반응에 대한 실험 수행' 올 위해 손난로 제작과 관련 한 실험 재료름 직접 구매하여 실험에 참여함. 이 과정에서 산화 환원 반응의 더욱 맘 은 사례름 찾아 보는 활동올 수행함 . 또한 실험 중 '어떤 재료와 반응할 때 가장 산화 환원 반용이 잘 일어날까 라는 궁금증올 해결하기 위해 또 다른 실험올 적극적으로 실 행하고 참여하여 , 실험 결과 철가루와 소금의 산화 환원 반용이 가장 활발하엿음올 밝 힘. 실험올 통해 통합과학 수업에서 학습한 산화와 환원에 대해 정교화름 할 수 있는 계기가 되있음올 밝힘.

--- Page 4 ---
창 의지 체 험 활 동상 항 학년 영역 시간 특기사항 희망분야 컴퓨터 프로그래머 하고 싶어 하는 '프로그래머' 관련 다양한 정보 수집과 자료름 담색하여 본인의 진로에 나아가고자 하는 열의와 열정올 자주 보이주없음  학급에서도 기자재름 바탕으로 하는 수입에 원활한 활동올 위해서 미리 준비해두고 , 애로사항 발생 시 역할울 독특히 하는 모습에서 예사롭지 암는 능력치름 발견한 수 있있음 교내 대학 특강에서 컴퓨터 소프 트웨어 학과틀 선택하이 , 본인이 가지고 있는 역량과 정보름 바탕으로 , 새로운 정보름 갈구하고자 하는 노력과 열망이 무궁무진하다는 것울 느길 수 있있음. 소프트웨어 발 전율 통해 여러 학문과 환경이 어우러저 상호작용한다는 것은 깨달으면서 맘은 흥미름 느낌 수 있있다고 함. 단순한 컴퓨터 환용 능력보다 더욱더 체계적이고 전문적인 환용 진로활동 37 능력올 신장시키기 위해서 무엇이 필요한지름 절실히 깨달앗다고 하없음. 대학 방문 학과 체험에서 '컴퓨터정보학부' 틀 선택하여 , 컴퓨터의 활용 능력 , 컴퓨터 정보학부 입 학 조진 , 학과 환동 등 다양한 부분에서 여러 가지 정보름 접할 수 있는 계기가 되엇고, 컴퓨터의 활용 능력의 무궁무진함에 대해 놀라고 , 본인은 아직 우물 안 개구리에 불과 하다는 것을 깨달으면서 더 절실히 노력하고  학업 능력올 키워야켓다는 근 발전올 다 짐함올 들올 수 있있음. 주변에 덥러님과 강화학습의 차이름 흔동해 하는 사례름 본 적 이 있어 물올 구별하는 주제름 선정하없음 . 덥러님과 머신러님 종류 중 하나인 심층 강 화학습의 흔동올 주의하고 . 차이점올 비교 분석하여 자로로 활용하없으미  덥러님은 신경망올 모델로 짜어저 자문자답하는 데이터 학습 법이지만 , 심층 강화학습은 목표 지 정은 필요로 하고 학습과정에서의 시행칙오가 반드시 필요함올 깨달음_ <학급 반장> 2학기 반장으로 리더심과 열정올 가진 학생으로서 훌륭한 리더로서의 자 질올 보여중 . 학급의 모는 활동에 열정적으로 임하여 학급 친구들올 친절하게 챙기면 서 이끌어가는 모습이 인상적임. 예의 바른 자세와 적극적인 생활 대도로 학우들과 교 사들로부터 두터운 신회풀 반고 있음. <학급 소모임 '수학부' > '미분'의 발명에 대한 지적 재산권 논쟁올 담구하기 위해 , 도서 '수학자들의 전쟁' 올 위고 '뉴년 vs 라이프니즈'률 주제로 토론함 . 뉴단의 유울법과 라 자율활동 83 이프니즈 미분법으로 팀올 나누어 당시의 시점과 현재 고등학생의 시점에서 토론올 진 행함 . 유울법은 물리학적인 개념을 수로 표현하기 위해 만들어진 짓으로 고등학교 수 학 과정에서 보이는 문제들과 다른 느낌이다 , 라이프니츠 미분법은 접선이나 도형의 넓이름 구하는 것으로서 라이프니즈의 관점에서 진행함 . 유운법의 형태가 간소화되어 있어 표기할 때는 편하기는 하나 . 변수가 3개 이상울 처리하지 못하는 점은 이용해 라 이프니즈 미분법의 사용과 dy/dx의 'J틀 *에 대하여 미분하는' 것이라는 의미와 미분 활용의 오개넘올 바로 잡음. 담구름 통해 현재의 미분 정의름 위한 수학사적 과정과 두 수학자가 만들어번 미분법의 위대함울 알게 되엇음올 밝힘.

--- Page 5 ---
창 의 직 체 험 활 동 상 항 학년 영역 시간 특기사항 (나는AI(2) ) (36시간) 가위바위보 게임 제작 프로적트에 참여함 . 팀 내에서 협력적인 태도와 팀위크름 강화하는 데 중요한 여할올 담당함 . 프로제트의 모든 단계에서 동료 들과 긴밀하게  협력햇으며 ,  특히 의사소통과 조정에서 두각올 나타님 . XOR 회로의 이 동아리활동 론적 이해뿐만 아니라 실제 마인크래프트 환경에서의 구현 과정에서도 적극적으로 참 여하는 모습올 보임 . 단순히 기술적인 부분에 국한되지 암고   팀원들 사이의 의견 조율 과 목표 설정에서도 중요한 여할올 함 . 활동올 통해 관련 분아에 대해 학생의 진심이 느껴지고   무엇이든 배우리는 자세에서 열정과 끈기, 발전 가능성이 엿보임. 희망분야 컴퓨터공학과 <진로 소보임 '컴퓨터 공학' > 도서 '게임 프로그래머로 산다는 것'울 잎고 이에 대해 팀 구하고 토의함. '시간은 멈추지 않늘다' 눈 글귀출 통해 항상 급변하는 세계에서 프로그 램 산업은 그 정도가 심함과 대화형 인공지능으로 나날이 발전하는 세계 속에서 꾸준히 공부하다 발전해야만 하는 직업임올 알고 미래물 위해 준비하는 태도물 가져야 함울 강조함. 'AI가 인간 성우률 대체할 수 있율까' 라는 주제로 진로 소모임 부원들과 토론 함 . 성우관 작품 속의 매각울 파악하여 하나의 인격올 만들어 내는 과정올 근거로, 지 금 기술로서는 AI 가상 세계 속의 맥각울 파악하고 스스로의 주관율 만들어 작품올 해 석하는 것은 아직은 이름올 주장함. 'C언어, C+ +의 차이점' 에 대해 밤구함. C언어와 C+ +의 짜여진 코드록 밤색하면서 입출력 방식이 다른 것율 확인하고 . 차이점의 원인 진로활동 38 으로 C언어가 C+ +보다 비교적 하위 언어라는 점울 설명함. C언어가 C+ +보다 최적 화 관리에 유요하다는 것울 설명하고 , 'C언어률 이용하여 /래잡기 게임올 제작'하여 소모임 부원들과 공유하여 인정과 호평올 받음  프로그램 개발자는 단순히 프로그래망 언어률 숙지하여 개발만 하는 사람이 아니라 , 관련 지식올 해식해 화장하는 이해력올 바탕으로 자신이 구상한 꿈올 화면 너머로 실현시키는 직업임올 깨달고 이에 대한 포부 률 밝힘. <진로 체험학습활동 '인공지능학과' > 지역 대학의 '인공지능학과' 진로 체험학습활동올 통해 인공지능의 범주에 속해 있는 기계학습 (Machine Learning)에 대해 경험하고 익힘. 작동 방식올 틀린 그림 찾기와 필기체 인식 모델올 통해 이해하고  인공 신경망 에 대해 학습하면서 인공지능이 뇌의 신경망올 모방하는 방법에 관한 궁금증올 해결할 수 있없음올 밝힘 .

--- Page 6 ---
창 의 직 체 험 활 동 상 항 학년 영역 시간 특기사항 '17th english epic feature analygis centered by paradise lost & regained 라는 주제로 두 서사시름 워어 심화 영어 발표만 진행함. the iliad의   전승되논 구조 틀 두 서사시에서 발견하고 사회적 맥각에 맛게 원문올 해석하다 작품의 의미블 찾는 과정에서 작가의 가치관에 동조하게 팀 기계어와 영어 간의 구조적 유사성올 담구하여 언어학적 통찰력올 높이고 움합적 사고 력올 기르는 것올 목표로 기계어름 영어의 언어학적 구조에 맛취 분석하는 프로적트록 자율환동 진행함 . 초기에는 기계어름 언어학적 축면에서 분석하는 것에 의구심이 들없지만 , 담 구름 진행하면서 그 연결점올 발견하고 주제의 적절성올 입증하는 과정에서 군 성취감 올 느낌 . 기계어름 영어와 비교하여 분석하는 과정에서 예상치 못한 난관을 만나기도 햇지만   결국 기계어의 영어와의 언어적 유사성올 발견해 냄. 일런의 과정올 통해 프로 그래망올 색다른 시각으로 바라볼 수 있는 기회가 되없으며, 기존의 컴퓨터공학적 접 근과 언어학적 분석의 결합올 통해 새로운 통찰올 얻은 경험이라고 느낌. 향후 이론적 접근올 넘어 , 기계어의 실질적인 소동에 대한 보다 깊이 있는 담구름 진행하켓다는 포 부릎 밝히고 더불어 언어와 소통의 본질에 대한 이해틀 넓히고자 하는 의지름 내비침. (JustDolT) (24시간) <AI가 가져올 불안한 미래에 대한 대책> 컴퓨터 놓아리 활동에서 인공지능의 속임수 작동 방식과 그에 대한 규제와 대책이라는 주제로 팀구 활동올 진행하엿음 . 최근 발전하고 있는 인공지능이 인간을 상대로 거짓 말 , 아침 , 허위 사실 유포와 같은 능력올 보이는 사례가 있음올 조사하고 이는 우리가 충분히 경계해야 할 대상임올 파악하없음. 특히 독립적인 개체로써 인공지능은 사기 동아리활동 24 선거 조작과 같은 순간적 위험부터, 인간 통제력 상실까지 인공지능의 기만 능력은 위 힘을 조래할 가능성이 있음올 파악하엿는데 "CICERO'라는 인공지능이 전락게임에서 의 속임수름 사용하 사례름 제시하면서 상세히 설명하없음 이러한 기만적 위협올 방 지하기 위해 엄격한 규제와 인공지능의 상호작용에서 일어나는 과정의 투명성 등올 법 홀로 제재하는 것이 필요함을 제시하없음. 그리고 인공지능올 개발함에 있어서 기만성 올 줄이는 방황으로 개발해야 하미 , 진실성과 정직성이라는 개념을 구별할 수 있도록 AI 개발자는 유넘해야 할 것을 제시하엿음,

--- Page 7 ---
창 의지 체 험 활 동상 항 학년 영역 시간 특기사항 희망분야 컴퓨터공학 [경로주행 최적화 담구] 1년 전   프로그램 최적화에 대해 담구한 경험올 바탕으로 최적화에 대해 깊은 이해률 위해 '강화학습의 길찾기 전락에서 Ramer-Douglag-Peucker알고리롬올 활용한 경 로 주행 최적화 방법 에 대해 담구함. 이 활동에서 AWS Deepracer의 가상 자율 주행 시물레이터름 환용하여 강화학습올 시행할 레이심 환경올 구축하고   3가지 강화학습 전락올 비교함. 이름 통해 경로 주행에 가장 적합한 최적화 기법을 선정함 . 활동음 시 작하기 전에 3가지 전락의 각각의 특징에 따라 예상 결과름 가정하엿는데 실험 결과, 예상과 일치하게 Ramer-Douglas-Peucker알고리롬이 우수한 성능올 보여중. 과정에서 도형의 근사감을 구하는 방식에 대한 최적화 기법음 깊이 이해하게 되엇고 입 진로활동 32 실론 감을 조정하이 경로의 수치적 차이름 세밀하게 조절하다 실험의 최적화된 결과름 얻음 [자연어 처리와 전술적 결정] AI가 사람과 상호작용하는 모습올 보면서 AI 개발자나 데이터 과학자와 같은 진로에 대한 구체적인 담색올 하게 팀 . 이에 진로 환동으로 F.AC UL AI의 자연어 처리 (NL P)의 기본 개념과 응용 , AI가 전술적 결정올 내리는 과정올 심도 핑게 담구함. 플레이 어가 음성이나 텍스트로 명령올 내리면 , AI가 이름 어떻기 해석하고 실시간으로 전술 적 움직임올 실행하는지름 분석하고 이틀 통해 AI가 게임 내에서 효율적으로 작동하는 방식올 이해함 , AI가 전술적 움직임올 생성하는 과정올 직접 시물레이선해 본 순간 학 문 담구에 대한 기쁨과 성취감을 느낌 . 이 활동올 통해 자연어 처리 기술의 중요성과 복잡성올 체감하엿고 AI가 단순히 명령올 처리하는 것올 넘어, 상황에 맛는 전술직 움 직임올 생성하는 과정에서의 의사결징 메키니증올 이해하게 팀 봉 사 활 동 실 직 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 누게시간 주 2회 학습 맨도랑 및 튜터팅 활 2022.04.04. 2022.11.14. (학교) 순심고등학교 20 20 (또래간 학습 코청 및 상담  멘토 텅 매청데이 등 행사 준비) 2022학년도 노담전도사 학생자 치환동 2022.05,12. 2022.12,21 (학교) 순심고등학교 (교내 훈연 문제름 해결하기 위한 10 30 학생들의 자발적 단속 및 금연문 화 조성) 봉사정신 함양 교육과 개인 및 공 2022.06. 22. (학교) 순심고등학교 32 용 물품 방역활동

--- Page 8 ---
봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간   누게시간 학급 방역활동 및 대청소 , 학급 2022.08.08. (학교) 순심고등학교 33 물품 정리 2022.11.11. (학교) 순심고등학교 학급대청소 및 수능시험장 준비 35 학교 각종 행사 진행 및 정리 도 2023.03.13. 2023.12,22 (학교) 순심고등학교 30 30 우미 주 2회 학습 멘도랑 및 튜터팅 활 2023.04..03. 2023.1101. (학교) 순심고등학교 동(노래간 학습 코청 및 상담   맨 20 토랑 매청데이 등 행사 준비) 봉사 장신 함양 교육  감염병 예 2023.04.07. (학교) 순심고등학교 방울 위한 개인 및 공용 물품 방 역 활동 봄 현장체험 활동 후 환경정화활 2023.04.14, (학교) 순심고등학교 학교 어울림 한마당 준비 및 운 2023.05. 22 (학교) 순심고등학교 어울림 한마당 후 물품 정리 및 운동장 정리 진로캠페인 "체인지 메이커" 활동 으로 교실에서 공부함 수 잎고 실 수 있는 공간을 만들기 위해 "교 2023.06.21. (학교) 순심고등학교 실에서는 목소리는 조용히 . 엉딩 이름 의자에 차분히 두자 "틀 슬 로건으로 잡아 SNS로 캠페인 활 동올 함 새학기 맞이 학교 대청소 및 학급 2023.08.03. (학교) 순심고등학교 58 정리   정논 2023.10.04. (학교) 순심고등학교 교내 단체 현철 자원봉사 62 2023.11.14 (학교) 순심고등학교 학급대청소 및 수능시험장 준비 저단소생활습관올 위한 학습관 리, 에너지 절약 생활습관 개선 2024.03.18. 2024.07.19 (학교) 순심고등학교 10 도우미 , 수업시간 활용되는 전자 기기 관리 및 수업도움 목요인성득강 준비 및 연습, 학교 2024.03.18. 2024.07.19. (학교) 순심고등학교 각종 인성 행사 도우미, 고3 대 20 30 입격러행사 준비 및 정리

--- Page 9 ---
봉 사 활 동 실 적 학 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간   누게시간 주 2회 학습 멘토랑 및 두터량 활 2024.04,01. 2024,06.17. (학교) 순심고등학교 동(또래간 학습 고청 및 상담   맨 10 40 토팅 매청데이 등 행사 준비) 봉사 정신 함양 교육 . 감염병 예 2024.04,03, (학교) 순심고등학교 방울 위한 개인 및 공용 물품 방 역 활동 봄 현장체험활동 후 환경 정화 활 2024.04.05. (학교) 순심고등학교 2024.05.14. (학교) 순심고등학교 교내 단체 현혈 자원봉사 46 어울림한마당 행사 후 학교주변 2024.05.23 (학교) 순심고등학교 48 청소활동 기후 위기 문제의 심각성올 인식 하고   기후 위기 해걸올 위한 실 2024.06.26. (학교) 순심고등학교 천의 주체가 덜 수 있도록 하는 [ 50 반소중립 업사이클굉 아이디어 활동]올 실시함 2024.08.07. (학교) 순심고등학교 학교주변 정화 봉사활동 52 2024.11. 12 (학교) 순심고등학교 수능 고사장 준비 대청소 54 교과학습발달상황 [1학년] 원점수 / 과목평균 성취도 학기 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 국어 74/52.3(21,5) B(197) 수학 수학 61/41.6(21.5) B(197) 영어 영어 88/50.5(25,7) A(197) 한국사 한국사 67/50.5(20.5) B(197) 사회 (역사 / 도덕 통합사회 71/55.7(18.1) B(197) 포함) 과학 통합과학 81/57.5(22,8) B(197) 과학 과학밤구실험 87/64.9(19. 2) A(197) 교과

--- Page 10 ---
원점수 / 과목평균 성취도 학기 교과 가목 [단위수 석차등급 비고 (표준편차) (수강자수) 기술 ' 가정 / 제2 외국어 / 한문 / 교 진로와 직업 기술 . 가정 / 제2 외국어 / 한문 / 교 일본어 I 64/44.5(28,6) C(197) 기술 . 가정 / 제2 외국어 / 한문 / 교 한문 I 60/42.4(25.0) C(197) 양 기술 . 가정 / 제2 외국어 / 한문 / 교 철학 국어 국어 76/51,9(23.0) B(194) 수학 수학 77/45.5(23.6) A(194) 영어 영어 89/46.8(29,5) B(194) 한국사 한국사 72/50.4(24,4) B(194) 사회 (역사 / 도덕 통합사회 69/56.3(21, 3) B(194) 포함) 과학 통합과학 83/59,4(26,7) B(194) 과학 과학밤구실험 93/61. 3(27.6) A(194) 기술 . 가정 / 제2 외국어 / 한문 / 교 진로와 직입 기술 . 가정 / 제2 외국어 / 한문 / 교 일본어 I 58/44.1(27.2) B(194) 양 기술 . 가정 / 제2 외국어 / 한문 / 교 한문 1 72/40.5(23.5) B(194) 기술 . 가정 / 제2 외국어 /한문 / 교 철학 이수단위 합계

--- Page 11 ---
과목 세 부 능력 및 특기사 항 국어: 수업에 대한 집중도가 우수하고 열의틀 갖고 수업에 임함 . 모든 학습올 진행하면서 친구들올 배리하고 슬선수범하는 자세가 톤보여 학급 구성원으로부터 신망이 두터운 모범적인 학생임 . 속미인곡울 놓하여 여성 화자의 심리물 파악하고 , 작품 의 창작 배경에 대해서도 알게 되없으며 이틀 친구들 앞에서 발표함. 고려 시대 작품인 가시리블 학습하다 서정문학의 특징인 화자의 태도와 반복되는 운울의 특징 , 주제에 대해 이해하게 팀 . 주어진 과제름 성실하게 협업하면서 해결하는 학생임 . 문학 에 반영된 사회블 남구하다 자신이 선정한 이인직의 '혈의 누'글 임고 분석하여 교사의 입장에서 발표함. 시대 배경과 관련하 여 작품올 이해하는 능력이 뛰어나고 작품의 구성과 인물의 특성 등에 대한 분석력이 우수함 , 발표름 준비하다 여러 자료들올 수집하고 조직하는 노력올 기울이고 기존의 해석에 의존하지 암고 스스로 작품 속 배경과 인물의 행동들올 추론하여 자기 주 도직으로 의미블 발견해 내는 적극적 모습이 매우 대견함 .  책 소개하기 발표 시간에 'n분의 1의 합정' 올 임고 사실적 이해틀 바탕으로 핵심 내용올 잘 요약하여 정도된 언어로 소개함, 질문과 해답의 과정올 찾는 능동적이고 비판적인 위기 태도가 매 우 돌보임 수학: 매 수업시간 줄지 암고 집중해서 수업에 참여하러고 노력하다 궁금한점이 생기면 그 즉시 질문올 하여 해결하는 모습 인상직인 학생임. 교사의 풀이와 자신의 풀이블 서로 비교해가면서 자신에게 부족한 부분이 무엇인지 스스로 확인하는 자 기주도적 학습태도름 보여주는 학생임 . 수학비타민 플러스 UP (박경미) 올 위고 야구의 피타고라스 승률 공식과 미사일 속의 이차함수에 대한 내용올 밤구하는 모습올 보임. 또한 수학의 쓸모(넉 플스)률 임고 실생활에서 수학이 이떻계 활용되논지 , 특 히 AI알고리즐이 수학의 확물이론이 활용된 예라는 것을 알게 되는 등 수학에 대한 관심이 한층 더 높아지게 된 계기가 팀, 컴퓨터정보학과에 관심올 가지고 있는 학생으로서 '컴퓨터는 어떻계 단어률 인식하고 문자올 해석하는가 ' 률 주제로 정하여 위드투백 (word2vec) '모형에 대하여 자유 주제 남구 활동올 함. 경우의 수 단원에 관심울 가지고 있어 '문제출제자 되어보 기' 활동에서 관련 문제름 다무어 보는 활동에 참여함 . 수업시간에 배운 내용들올 바탕으로 단원의 주요 내용올 적절하게 구 조화시키고 정확한 용어와 기호루 사용하여 마인드맵울 만드는 활동에 적극적으로 참여하는 모습올 보임. (1학기) 영어: 책소개 카드뉴스만들기 활동 시 평소 본인이 즐거 읽엿년 공상과학 소설인 아이작 아시모프의 'I, robot'올 선 정하여 책의 줄거리블 명확하게 서술하없으다 책 속 로봇이 인간올 따르도록 설계하는 '로봇공학의 제3원칙'이라는 개념과 멀지 암은 미래에 인간이 마주하게 볼 로봇사회에 대한 우리와 본인의 의견올 영어로 유창하게 발표한 부분이 매우 인상적임. 또한 발표 시 작가의 다른 작품과 로봇과 관련 된 심화학습울 하여 추가적인 내용올 보탤으로서 뛰어난 메타인지적 사고능력 올 볼 수 있없음 (2학기) 영어: 평소 경청하여 수업올 듣는 모범적인 모습올 보이고  모퉁발표시 리더름 맡아 조원들의 발표파트름 정해주고 자신의 맡은 부분올 훌륭히 급우들에게 이해시켜 공동체역당과 의사소봉역량올 발휘함. 스티브잡스와 마크저커버그의 졸업 식 연설올 보고 '포기하리 햇년 자신의 굽에 다시한번 도전하자 '라는 영어에세이름 작성해 심미적 감성여량올 나타님 . 자발 적인 해식 발표로 친구들과 서로 해석에 대한 의견올 주고 받으면서 수업올 진행해 칭찬올 받음. 'Frozen' 올 시청한 뒤 모르 던 문법올 문어체와 구어체로 나누어 설명 문올 작성해 자기관리역량울 보여중. 한국사: 집중력이 뛰어나고 질문에 근 소리로 답하다 수업분위기름 밝게 만늘없고   역사글쓰기틀 하여 학습태도의 개선과 학 력향상올 위해 꾸준히 노력한 모습 속에서 앞으로의 발전이 더욱 기대되없음. 1학기 발표수업에서는 '조선시대 UFO'라는 주 제로 조선왕조실국의 기상현상과 비행물체에 대한 기록울 조사하여 광해군 때 기록된 양양, 고성 등에 나타난 기상현상울 폭 발형 유성이라는 취지로 발표하는 등 한국사에 대한 흥미와 적극성 및 역사적 기록올 직접 담구할 줄 아는 능동적인 자세틀 소유함 . 2학기 '문화통치의 실상'이관 주제로 담구학습올 진행하다 영화 '밀정' 올 시청하엿고, '1923 경성을 뒤혼든 사람들 ( 김농진) ' 올 읽엎으며  일본 경찰의 무자비함과 밀정 활동 등 이튿바 문화봉치의 실상에 대해 가상일기 형식올 포함한 생동감 있는 언어로 감상문올 작성하는 등 역사름 포함한 사회담구능력 향상올 위해 적극적인 태도름 보임. (1학기) 통합사회: 한일 양국의 사형 제도에 대한 분석 활동올 행합. 이틀 통해 한일 양국의 불래 기업에 대한 고찰을 해보고 싶은 계기가 팀. 자율주행차의 문제점올 주제로 발표름 진행함 . 자율주행차로 인해 발생한 사고에 대해서  법적 , 운리적 , 경

--- Page 12 ---
과목 세 부 능력 및 특기사 항 제적문제틀 세분화하여 내용올 전달함 . 법적 해결책으로 독일이 '기술감독관' 올 법적 책임 주체로 정한 사례틀 참고하여 명문 화물 이뤄내야 함울 주장함. 또한 운리적 문제에 대해서논 사회적 합의률 농한 가치의 재정립이 필요하다고 강조함. (2학기) 통합사회: 일본 중등 공민 교과서 소단원 '에너지와 자원의 미래'틀 담독함. 이틀 통해 일본이 추진하는 또 다른 에너 지 화보름 위한 방법에 대해 궁금증올 가지게 된 계기가 팀 . 답러님과 AI에 대한 주제로 발표름 진행함. Novel AI가 가지는 사회적 문제하 저작권뿐만 아니라 추가적으로 창의성 문제도 제시한 점이 인상깊없음. 인간만이 할 수 있는 발상울 아직 구현 해내지 못 하는 점흘 지적하다 기계나 기술은 대체가 아난 병용의 형태가 되어야 함을 강조함. 통합과학: 목우가 내럿단 날의 기억올 떠올리다 기권 내 상호작용으로 전선이 형성되어 생물권에계까지 영향올 미칠 수 있다 눈 사실올 흥미롭게 학습함 . 지구시스템의 물질 순환과 관련하여 화석연료는 다른 형태로 바뀌어 결국 고갈월 수 있다는 사실 올 알고 순환 가능한 천연재로플 활용하여 에너지루 생산하는 방법에 대해 고민하는 모습올 보임. 풍력발전과 태양광 발전 및 핵발전의 장단점에 대해 담구 후 발표함 . 풍력발전은 이론적으로 무한하고 에너지 생성 중엔 오염 물질올 생성하지 않지만 설치 전후에 온실가스와 그 외의 해로운 것들이 유발되며   핵발전은 방사성 폐기 ,  원전사고 발생가능성이라는 치명적인 문제 볼 안고 있음올 그림자료늘 바탕으로 효과적으로 설명합 . 리듬이온배터리에 대해 담구함 . 리늄이온배터리의 산회환원반응올 통해 화학에너지름 전기에니지름 바꾸는 원리름 이해하고 , 한때 뉴스에서 방단 폭발사고의 원인은 외부의 물리적 충격 , 외부 단락 , 내부단락 . 과중전 등으로 생갈수 있다는 것울 설명함. 진화론의 일종인 핸디차 이론에 대해서 심화밤구하여 발표함. 다 원 진화롭과의 차이점   강조점 등에 대해 설명함 . 핸디차 이론의 대표직인 예시름 소개하다 심계 이해하도록 발표하는 모습 이 돌보임 과학담구실험: 담구 환동에서 복습하다 이해가 안 되는 부분을 교사와 친구에개 질문하고 피드백올 통해 완벽하기 이해하리 고 노력하는 학생으로 항상 성실한 모습으로 수업에 참여함 . 공콩 멸종의 원인과 관련된 자료의 규칙성울 발견한 뒤 결론울 도출하는 과정에서 귀난적 담구방법에 대해 이해하는 모습올 보임. 우리 주변에서 발견되는 천연 항생물질인 코코넷 오일, 프로플리스   자일리둘에 대해 조사한 결과루 모든원들과 공유하다 항생물질이 필요한 까닭에 대해 논의하는 등 과학적 의사 소봉능력올 높임. 현미경 조작 방법올 숙지하고 있으머 꼼광이 프레파라트물 관찰하는 실험에서 조동나사와 미동나사물 이용 해 초점올 정확히 맛주고 결과름 담구 환동지에 작성함 . 개미가 길을 찾는 수학적 원리에 관심을 가지미 프로적트 활동올 진 행함 . 개미가 태양의 위치률 확인하고 주변의 시각 정보 및 폐로본으로 먹이률 발견한다는 사실울 제시한 뒤 직접 변인올 설 정하여 개미의 이동 동선올 관찰한 결과틀 발표함. 개미들이 거리상 가장 빠른 길이 아니라 바닥의 재질올 고려하여 짧은 시 간이 걸리는 길을 찾아 움직인다는 결과루 영상을 이용해 설명하다 친구들의 근 호용올 얻는 등 자료 정리 및 발표 능력이 뭐 어난 모습올 보임. 진로와 직업: Be your 장점 찾기 (나의 장점 50개 찾기, 반 친구들이 찾아주는 장점) , 도덕성 . 자아존중감 , 다중지능검 사(제1 강점 대인관계지능  제2 강점 논리수학지능 ,  제3 강점 자기이해지능) , U&I 학습 유형김사 (학습행동유형 : 만족 /학습 성격유형 : 담구) , 커리어넷 진로 심리검사 (적성: 제1 순위 언어능력  제2 순위 창의력 , 제3 순위 음악능력 / 흥미 :제1 순위 담구 제2 순위 관습형 , 제3 순위 기업형) , MBTI 성격유형 검사 (ISTP, 백과사전형 / 논리적이고 뛰어난 상황 적응력올 가지고 있는 사람들) ,  세상에 나름 알리다 (스토리델림 / 내:일) , 진로 독서 (n분이 1의 함정 / 하이 사피라 저) 등의 자기 이해틀 위한 활 농 , 스승 멘토   진로 영화 Men of honor 등올 통한 인물밤색 활동 , 운동 (건강) 에 관련한 문화밤색 활동 등 다양한 진로 수 업 활동에 긍정적이고 자기 주도적으로 참여하여 진술한 자기 이해로 직성에 맞는 진로름 찾고자 하는 노력에 열정올 보임 특히 학과 체험으로 전자공학과 컴퓨터 정보학과에 대한 관심을 드러님. 일본어 I : 일본어에 대해 학습하고자 하는 의지가 있으미 힘든 허라가나름 외우려고 영상을 보미 노력하는 모습올 보임. 핸 드포 자판을 일분어로 바꾸어 종종 활용하기도 하고 단어률 외우면 한자로 찾아보기도 하여 허라가나에 익숙해 지고자 노력 함. <일본여행 계획 짜기> 활동올 통해 '사포로여행' 올 계획하다 즐거워햇고  상황별 여행일분어블 정리하면서 다소 부족햇던 일본어 학습에 대해 즐거움올 느낌 . 또  일본의 음식올 소개하는 동영상을 보고 새로운 단어들올 꼼꼼이 정리해 나감. 또한, sell.

--- Page 13 ---
과목 세 부 능력 및 특기사 항 우리나라 음식올 일본어로 소개하는 글을 작성하고 이틀 바탕으로 음식주문하기 대화문올 만들어 냄 . <일본 애니메이선 속 일상회화 찾기>수행평가에서 영화 '조조의 기요한 모험' 올 보고 자신이 좋아하는 문장울 찾아 스스로 의미풀 학습하는 등 종 아하는 분아에 있어서는 직극적인 자세름 '일분어로 인사하기 '활동에도 즐기운 마음으로 참여합 . 한문 [ : 언제나 어디서나 성실함과 꾸준함으로 승부클 거듭 학생으로 기억에 남음. 늘 수업 시간에 앞에 앉아서 누구보다 대 답을 성실히 하며  자기가 배운 내용올 깊이 핑게 사색하고 궁구할 줄 아는 학생이없음  한지루 배우는 과정에서 제자원리인 형성과 회의에 대한 설명올 듣고  잘 이해하여 다른 친구들에게 한자루 암기하는 방법적인 흑면올 제자원리률 적용하여 알려 주는 모습에서 남다른 재능올 엿볼 수 있없음. 평소 컴퓨터와 관련된 일에 대해 관심이 많아 , 수업 시간 본인의 활동올 마무 리 하고 나서 컴퓨터 관련 정보와 자료름 찾아보는 노력은 자주 엿불 수 있있음. 한문 문장음 이해하는 데에도 탁월하 능력올 선보없으다 , 주로 어범에 대한 이해도가 높앞고 . 다른 학생들에게 자기가 배운 내용올 잘 알려주어 책임감과 성실함올 엿볼 수 있는 학생이없음. 친구들의 어리움과 힘든 짐을 잘 파악하여 그 친구의 성향에 맛게 리드할 줄 알고 잘 배려해주는 학생으 로 기억에 남음. 한시와 관련된 활동올 하면서 친구들의 역할 분담올 잘 정해주는 등 리더적인 면모물 불 수 있없음. 철학: 인문학 독서로 바갈로레아 철학적 글쓰기 프로그램에 참여해 '인간관계문 (데일 카네기) ' 라는 책올 선택하여 사람을 다 무는 방법 , 사람들이 당신울 좋아하게 만드는 방법 , 사람들울 설득하는 방법 , 기분 상하게 하거나   적개심울 불러일으키지 암 고, 사람올 바꾸는 방법 , 결혼 생활올 행복하게 하는 방법들이 30가지가 넘계 기술되면서 상대방   중요한 사람이라는 생각올 들 수 있도록 하는 것이라고 이 책올 소개함. 이 책올 통해 남의 말울 잘 경청하여 상대방으로 하여금 어떻게 잘 소통하여 그 사람의 장점올 잘 이용해서 원할한 인간관계에서 오는 어려운 난제틀 해결할 수 있는 긍정적인 느낌올 받앗으며 한 순간에 이뤄질 수 없기에 끊임없는 반복과 되새 깊이 되없올 때 저자가 말하는 단계에 오름 수 있다는 생각을 하기 되있다고 소감을 발표함. 자신의 진로인 자연과학계열과 연관하여 인간관계에서 오는 여러 상태에 대한 과학적 인체의 변화 특히 뇌의 변화에 대해 관심을 가지게 되있다고 함 , <진로 선택 과목> 성취도 성취도별 하기 교과 과목 단위수 원점수 / 과복평균 비고 (수강자수) 분포비율 이수단위 합계 세 부능력 및 특기사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 체육 예술 음악 체육 체육 예술 음악 이수단위 합계 보임.

--- Page 14 ---
과목 세 부 능력 및 특기사 항 체육: 묵국하게 자신의 부족한 부분올 개인 연습으로 채위 경기할 때 자신의 실력올 충분히 발휘할 수 있도록 최선올 다해 노 력함 . 수업 중에 주변 친구들올 배려하는 모습이 인상적이다 , 효과적인 모든 상호작용이 되도록 노력함 . 근력과 순발력이 종 아 달리기와 지구력 운동이 뛰어나고  기본적인 체격과 체력이 우수하여 어떤 운동이든 잘 소화함 . 수업 중 부족한 부분이 잎 올 경우 인터넷올 통한 복습과 방과 후에 연습으로 우수한 성적올 올림. '플라엉디스크 얼티미트' 수입에서 게임 기능 항상 수 업에 재미루 느끼면서 자신 체력의 한계들 넘어 적극적으로 수업에 참여하는 모습이 인상적임. 또한 모든 경기 상황울 잘 이 해하고 '배구 경기 수행 능력 향상' 수업에 참여 게임에서 효율적이고 팀에 도움 되는 움직임올 보여중. 음악: 가창 활동에서 음정 , 박자 ,  발성이 대체로 정확하게 부르고 자신의 감정올 잘 살려 노래블 부름. 노래의 악상기호틀 살 리기 위해 최선을 다해 노력하는 모습음 보임 . 리듬과 탤로디에 대한 이해가 빠르고 악기름 이용하여 이름 표현하는 것에 뭐 어남. 음악에 대한 열정과 재능이 돕보임.  민족주의에 나타난 음악 사조와 특징올 이해함. 다양하 민족주의 음악울 듣고 작품 들의 특징올 찾아 노트에 정리함 .  신세계교향곡의 작곡 배경올 체계적으로 서술함 . 리듬 창작 활동에서 음표  심표  보표의 구성올 정확하게 이해함 . 여러 가지 박자의 변화에 따른 음표의 기준이 달라지는 것율 학습하고 창작 활동에 활용함 . 음악은 조화와 균형에 맞게 창안하는 것올 알고 부족한 부분은 스스로 담구하는 모습올 보임. [2학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 문학 67/44.9(25. 5) B(194) 수학 수학 70/44,6(23,1) A(194) 수학 수학 I 72/45.9(24.0) A(194) 영어 영어 1 88/45.5(25. 3) A(194) 과학 물리학 I 66/51,0(24,4) C(145) 과학 화학 [ 48/42.7(20.4) B(145) 과학 생명과학 I 76/58,4(26,9) B(145) 과학 지구과학 I 85/56.4(24,8) A(145) 기술 ' 가정 / 제2 외국어 / 한문 / 교 진로와 직업 기술 가정 /제2 외국어 / 한문 / 교 심리학 국어 언어와 매체 61/41.5(23. 2) B(194) 수학 미직분 72/44.6(24.6) A(145) 영어 영어 I 87/44,1(24.6) A(194) 과학 물리학 [ 77/52.6(25.8) B(145)

--- Page 15 ---
원점수 / 과목평균 성취도 학기 교과 가목 단위수 석차등급 비고 (표준편차) (수강자수) 과학 화학 1 54/45.5(20.8) B(145) 과학 생명과학 I 67/56,5(27.2) B(145) 과학 지구과학 I 85/55.3(26. 5) A(145) 기술 . 가정 / 제2 외국어 / 한문 / 교 진로와 직업 양 기술 " 가정 / 제2 외국어 / 한문 / 교 심리학 이수단위 합계 과보 세 부 능력 및 특기 사 항 언어와 매체: 서술격 조사 '-이다' 틀 둘러산 문법적 논쟁이 있음음 알게 되고 , 호기심올 느껴 문법 주제담구름 진행함. 지정 사설 , 매개모음 설 , 용언 설 , 서물격 조사설의 핵심 내용과 근거에 대해 체계적으로 정리하없으며 , 각각의 이론 모두 -이다' 뜰 규정하기에 문법적인 한계나 설명 부담이 있음올 알게 팀. 따라서 '-이다'가 체언올 서술이로 만들어준다는 기능과 학습 의 효율에 초점올 맞추어 서술격 조사설올 긍정하는 자신의 주장올 조리핑게 밝힘 , 단어의 형성에 대해 학습한 후 형성평가 문제출 스스로 출제 , 학급에 소개하고 직접 풀이함 . 합성어의 구성요소에 대해 문는 문항의 난이도가 적절하고 완성도와 정확도가 높아 학급 공동의 학습에 크게 기여합. 영화 '죽은 시인의 사회' 한 장면에서 학생들이 책상 위에 올라간 장면올 감독은 아래에서 위릎 올려다보는 구도로 화면에 담 아내는데 그 의미블 토론하고 정리함. 대중문화의 긍정적인 면과 부정적인 면에 대하여 학습함 . 부정적 주면의 성격으로 상 업성에 따른 질 낮은 문화의 생산 , 통넘이나 통속의 답습 , 사회적 지배 이데올로기의 반영 등올 도출함. 이틀 통하여 대중 문 화물 주체적으로 향유하는 태도물 배월다고 함. 매 시간 주어진 과제물 성실하게 해결하는 학생임. 문학: 서평쓰기 활동에서 올리내 트위스트 '름 선정 , 작품 속에 드러난 작가의 비판의식은 중심으로 비평올 작성함 . 문학의 현실 고발적 성격올 이해하는 동시에 주인공의 삶울 통해 인간의 행동에 환경이 결정적인 영향울 미치논지에 대한 질문올 던 저 논의름 심화시김 중세 전기의 문학인 찬기파랑가루 학습함 .  제목의 뜻과 시의 화자가 처한 상황울 발표함. 시의 화자가 대상울 대하는 태도록 정리하고 대상올 빗맨 시어블 찾아 발표함. 이 작품에서 '누니' (눈) 의 상징성 의미블 연구하고 현화가와 처용가의 자료블 찾 아 정리함 . 근대 이행기의 분학인 시조 '어이 못 오던가' 률 학습함 . 사설시조의 형식적 , 내용적 축면에서 정리함. 초장의 기본 울조는 4 음보이고 중장에서 일달성이 드러나머 중장에서 과장을 통한 해학성이 나타난다는 것' 설명함 . 중장에서 불가능한 상황을 설정하여 화자의 그리운 정서률 표현햇다는 것올 발표함. 사미인곡올 모든올 구성하여 수업올 진행합 . 가사문-학의 종류에 대하여 다양하고 심도핑게 연구하여 친구들에게 발표함. 발 표 수입 진행 후 교과 내용과 연계한 귀즈름 준비하이 학급 친구들의 참여도름 높임. 수업 시간 중 궁금한 점은 질문하머 주 어진 과제물 성실하게 해결하는 학생임. 수학 I : 수열 단원에 많은 흥미름 가지고 있으대 팀구의지루 가지고 색다른 표현법으로 문제름 접근하는 모습이 인상적인 학 생임. 문제해 결과정 중 의문이 드는 점울 교사와 친구들과 함께 생각해보다 스스로 풀이과정올 찾아가는 자기주도적학습 태 도름 보이주는 학생임 . 그래프 전문가 환동에서 그래픽 계산기 입을 활용하여 수입시간에 배운 다양한 함수의 그래프름 직접

--- Page 16 ---
과목 세 부 능력 및 특기사 항 표현해 보면서 함수의 성질 알아가는 등 담구활동에 적극적으로 참여함 . 컴퓨터공학올 진로로 생각하고 있는 학생으로 자유 주제 밤구활동에서 chat GPT의 귀남적 사고방식 '올 주제로 정하여 밤구활동올 함. '잠 못들 정도로 재미있는 이야기:수열 ( 마쓰시타 아키라) '올 임고 수열의 진정한 모습올 알아가는 등 수학에 대한 관심이 높아지는 경험올 함. 수학 I : 매 시간 눈에 띄는 성실하고 열정적인 학습태도물 가진 학생임. 신중한 성격으로 자신의 풀이과정올 반성하고, 이률 설명하고 발표함. 인생그래프 만들기 활동올 통해 자신의 삶을 표현해봄 . 그 과정에서 여러가지 함수의 닫히 구간에서의 최 멋값과 최숙값을 구해보고, 그 과정올 설명함 함수의 극한과 연속에 대한 성질올 활용하여 애니메이선올 만들 때의 과정에 서 물치의 움직임이 위치 변화올과 속도 변화울 , 변위 등올 통하여 자연스럽계 움직일 수 있다는 것올 설명합. 그 과정에서 미분분만 아니라 객체의 회전 , 규브리 스플라인 등의 또 다른 미분이 사용되다는 사실올 알고 관심올 보임. 자신의 삶을 다 양한 함수 그래프로 표현하는 인생그래프 만들기 활동올 봉해 자신의 삶울 수학적으로 분석하고   그것올 다른 사람들과 비교 하여 자신의 삶을 더욱 깊이 있기 바라보는 시간을 가짐 미적분: 미직 분과 최직화에 대한 심중직인 담구블 진행함 . 미적분 없이 움직이는 물체의 속도릎 계산하면 과기 사람들의 방 식에 대한 의문올 제기하다 , 미적분의 중요성올 강조함 . 뉴단의 유울법올 소개하다 , 이름 통해 선형근사법으로 발전한 미적 분울 설명함. 이 과정에서 무한히 작은 변화랑울 다무는 방식울 도입하여 기울기률 계산함. 또한 , 목적함수록 이용하여 최적 화 문제틀 해결하다 ,  극대값과 극춧값올 찾아내는 과정올 통해 최적의 결과루 도출함. 이느 비용올 최소화하고 이튿울 최대 화하는데 중요함. 이에 그치지 양고  인공지능이 최적화 문제률 해결하는 방식울 설명하다 , 기계학습과 박데이터 활용 방법 올 분석함 . 모델의 정도에 따라 예측값과 실제감 간의 차이블 설명하다 , 과소적합과 과적합의 개념울 도입함. 마지막으로, 미 적분이 자신의 진로와 어떻기 연결되어 있는지름 깨닫기 되있고. 미적분이 자신의 공부에 어떤 도움올 주름는지름 반영함. 이 모든 과정에서 학문적 호기심울 바탕으로 톤보이는 자료분석력올 보임 문제풀이시간에 적극적으로 참여합 . 치환적분올 이용하 삼각함수의 정직분 유형의 문제름 어려움없이 해결하는 모습과 주변 친구들이 실게 이해할 수 있도록 잘 정리하는 모습이 인상적임. 영어 I : Autobiographic Essay (자서전적 에세이) 쓰기 활동수업에서 영어 자서전의 기본 구성올 이해하여 'Embedded p rogrammer, hidden asgistant of our life'눈 제목으로 Paragraph Essay 작성방법울 학습함.  일상 생활울 묘 사함에 있어 매우 자연스럽계 영어로 표현하다 특히 문단 전환시 매끄러운 연결사의 사용으로 자신의 어린 시절의 생각과 경 힘을 간단하고 납득할 수 있는 표현으로 묘사하여 발표함 특히 , 분사구문올 잘 활용하며 수업중 배운 여러 표현과 어법올 자 신의 것으로 잘 적용하여 글을 쓰며 학습수용성과 배우려는 의지가 강함. 주변에 영어에 어려움올 겪는 친구들이 도움올 필요 로 할때 선뜻 도와주머 친구들에게 속선수범올 보임. 인공지능 햇봇 권렌츠 제작 활동 시 핑소 개인적으로 흥미름 가지고 잎 던 3D 모델림의 움직임 기술 중 하나인 'rigging'올 소개하는 대화문올 작성하없으다 친구들이 생소하게 느낌 표현올 VR유 두버블 통해 재치있고 이해하기 쉽게 나타님 . 또한 유머러스한 표현들올 사용하여 친구들의 호응올 언없으며 조별 활동 시 팀 올 이끌어 주도적으로 역할올 분담하는 리더십을 보임. 권멘즈 제작 후 'rigging'이 활용된 유명 프로그램들의 모델림올 찾 아 직접 실습하다 장단점올 친구들과 공유함. 영어 I : 'Can AI replace Human?' 이라는 주제로 인류와 AI의 공존과 미래 시장 전망에 대해 발표함. 다양한 문법과 전문 적인 어휘블 활용하여 논리적인 주장올 펼침. 유창한 영어로 주장올 표현하다 , 특히 감정의 유무와 비즈니스 관계에서의 유 연한 대처 가능성올 근거로 AI가 인간을 대체합 수 없다는 주장올 강조함. 이 과정에서 교과서 영어와 실제 스피치에서 활용 하는 영어의 차이률 파악하고 이률 발표 준비에 적극 반영함. 뛰어난 준비성과 적극적인 참여로 발표루 준비함 . 주제에 대한 깊은 이해와 논리적인 주장으로 모퉁원들의 근 호응올 이끌어 냄. UN SDGs 주제포럽활동 시 현대 인간의 기술 개발 속도와 자원의 소모 속도에 대해 깊이 핑게 탄색하없으다 , 이름 해결하기 위한 대안으로 원자력 발전소에 대한 이해률 키움. 원자력 발전소의 고효올과 안정성 문제 , 그리고 핵분열 반응의 위험성에 대한 인식올 가지고 있음. 이러한 단점올 보완하기 위해 소 형 모둘화 원자로 (8mr)에 대해 조사하엿으미 , 이름 통해 원전이 친환경 에너지보다 제작 및 유지보수에 더 친환경적이라는 Five-

--- Page 17 ---
과목 세 부 능력 및 특기사 항 사실올 알게 팀 . 그러나 완전히 안전한 것은 아니라는 점을 인지하고 있으미, 기술 개발 속도에 맛는 자원량올 맛추기 위해 원전이 필요하다는 결론올 내림. 물리학 I : 파동올 배우며 악기가 소리름 내는 방법에 관심올 가저 어구스틱 기타와 일리트럭 기타의 원리에 대해 담구함. 파 농의 특징과 정상파의 원리블 이해한 뒤 이구스틱 기타의 구조을 봉해 선밀도와 파동의 속도의 관계블 파악함 . 또한 현의 진 동 속도에 따라 진동수의 변화름 해석하엿으며 울림통의 원리로 인해 현의 진동인 행파가 종파의 한 종류인 음파로 바뀌는 원 리에 대해 이해함 . 파동의 원리풀 이용하 어구스틱 기타와 달리 일리트럭 기타의 경우 전자기 유도 현상울 이용하엿음올 강조 하여 피업 장치의 원리 그림과 함께 정리하여 조원들의 이해블 도움 . '마법에서 과학으로: 자석과 스튜드로님스(김갑진) '올 읽고 자석의 원리에 양자 역학의 개념을 대입해봄 . 자석의 스편 원리큼 양자 역학적으로 해석하다 자기력은 단순히 밀고 당기 눈 힘이 아년 물리학의 근본적인 힘과 관련본 복잡한 현상임에 매력올 느낌. 또한 독서클 봉해 스민트로넉스 분야물 접하며 초고속 컴퓨터 , 저전력 전자 장치 , 양자 컴퓨터 등 관련 기술의 발전 방향에 대해 긍정적으로 생각해보는 계기가 팀 화학 [ : 계산화학 프로그램올 이용하여 물 , 메테인   암모니아 분자의 3차원적인 모형올 직접 만들어 보고 각 분자의 결합 각 도   원자들의 부분 전하값 , 분자의 쌍극자 모멘트값 등올 계산해 봄 . 담구 과정에서 d오비달에 대해 알게되어 심화 담구름 진 행함 . 분자의 구조률 이해하는 데 어려움올 겨고 있는 친구데게 담구 과정에서 얻은 유용하 정보름 공유하다 도움올 주는 모 습이 인상깊음  비확성 기치름 제외하고 전기 음성도름 정의하는 이유에 대한 교사의 설명올 듣고 비활성 기치능 그 자체로 안정하여 공유 결합을 하지 않빠다는 내용올 배운 기억올 떠올리며 매우 흥미로위함 . 이내 금속 원소는 공유 결합을 하지 양 눈 것으로 배월는데 왜 전기 음성도 수치름 가지느지에 대해 의문올 제기하는 모습올 통해 이 학생은 단원마다 단편적으로 지 식은 습득하는 것이 아니라 이미 학습한 내용에 대한 충분한 이해름 바탕으로 새로 학습하는 내용을 받아들일 수 빗는 뛰어난 사고력올 가져음울 알 수 있음. 원자와 이온의 바닥 상태 전자 배치   분자의 구조와 원자가 전자쌍 반발 이론에 대한 이해풀 평가하는 수행평가에서 모두100% 의 성취도틀 나타님 . 화학에 대한 학습 열의가 높으미 수업 태도가 매우 훌륭한 학생임 생명과학 [ : BMI(Brain-Machine Interface) 기술에 대해 담구하여 발표함 BMI 기술의 원리블 full-dive 기술에 넷 대어 친구들이 쉽계 이해함 수 있도록 함. BMI 기술이 기존의 로봇공학 기술음 능가하는 면과 세분화되어 있는 분화 기술 올 정리하여 설명함 . 또한 BMI 기술울 의수 산업과 연관지어 전망에 대한 긍정적이라는 자신의 의견올 밝힘 . BMI 기술이 현 실에 상용화 월 시에 일어날 수 있는 운리적 , 법적 우려에 대해 설명하고  추후 친구과 'BMI 기술로 일어난 범죄에서 피의자 에계는 정말로 법적 책임올 물어야 하느가 에 대한 토론에서 반대속 입장울 맡으 자신의 주장올 필침. 유전자 편집 기술 중 CRISPR 시스템의 원리에 대해 남구함 . 유진자 가위 CRISPR-CAS9 의 임상 실험과 노텔 화학상 수상 올 통해 시장 상용화 가능성이 높다는 것' 예측함 . 또한 4세대 기술인 프라임 에디팅의 현저히 적은 데이터량올 보완하기 위 해 만들어진 DeepPrime 기술의 정확성올 주제로 밤구률 진행함 . 실제 A[률 사용하 DeepPrime 모델올 사용하여 어떻게 기술의 정확성이 안정해지논지틀 발표함. 유전자 가위의 안정성에 대해 심화 담구틀 진행함 . 유전자 가위 사용으로 치매 발 병률이 높아진다는 기사름 안내하고 유전자 가위 기술에 대한 비판적인 시각을 주장함, 지구과학 I : 수입 중 발표와 같은 능동적인 학습 활동에 적극적인 자세름 보이미 친구들과 장보름 교류하는 과정올 즐기는 학생임. 스스로 암식의 변성과정에 대한 이해가 부족하다 느끼게되어 압력과 온도별로 변성앉이 생산되는 구역올 나누어 변 성과정올 학습함. 교과 수업 중 태양계 밖의 공간에 대해 담구하다 호기심을 가지게 되어 성간 담사름 목표로 한 스타사 프로적트에 대해 조사 하게 팀 . 프로직트의 핵심인 남사선 '속라세일' 의 태양 빛으로부터 오는 광자루 이용하 추진 구조와 우주의 진공이라는 특성 올 활용하 우주선의 설계에 대해 세밀하게 설명함 . 지구에서 빛올 쇠 우주선올 발진시컨다는 개념을 소개함과 동시에 아이디 어의 실현 뿐 아니라 그에 필요한 지상의 설비에 대해 분석하다 구체적인 설비의 규모와 예산올 조사하면서 프로적트의 실현 예 대한 기술적 , 경제적 부족함에 대해 비판함 . 스타사 프로직트의 목적이 담사임올 강조하면 프로직트의 비판적인 관점에 대해 스스로 해결책올 제시함 . 주후 추가적인 담구 과정올 통해 다른 종류의 우주선 추진구조에 대해 조사하고 각각의 실현가

--- Page 18 ---
과목 세 부 능력 및 특기사 항 능성올 비교함. 진로와 직업: 진로독서클 통한 담구활동 단원에서 '지청기나 좋아하는 게 없기나(글배우) '이라는 책으로 참여하없음 이 책올 통해 자신의 진로인 컴퓨터 공학자로서 코딩올 통해 만들어지는 게임 소프트웨어름 더 세밀하게 알게 되엇으며 게임의 정의 와 구조와 사람의 심리 등에 대한 이야기 전개가 공학적 접근도 중요하지만 사람의 생각이 중요하다는 사실울 알게 되없다고 함. 또한 공학적 접근올 넘어 일반 사람들의 관점에서 게임이라는 매체름 통해 프로그램올 심계 접할 수 있있으미 , 이 책의 저자가 이야기하는 "특정한 시간과 공간적 제약 안에서 이뤄지는 자발적인 활동 또는 유희이면 자유롭게 수용할 수 있지만 철저히 주어진 종속적 규칙에 따르는 것"이라는 게임에 대한 논종이 규칙 안에서의 자유로움이 어떻게 게임이라는 수단올 통 나타나는지에 대해 알기되는 계기가 되없다고 함. 진로 골로기움 행사에서는 실제 게임 코덩이 어떻게 이뤄지느지 분석해 보고 간단한 게임코딩올 통해 친구들에게 시전해보는 활동도 해 봄. 심리학: 누구보다도 진중하고 진지한 자세로 학문에 임하는 모습이 남날맞으다 , 본인의 진로률 위해 열심히 노력하는 모습이 인상적이없단 학생으로 기억합 . '한화택' 의 '미적분의 쓸모' 라는 책올 임으면서 ,  '미적분의 쓸모'는 말 그대로 현대사회에서 어디서 어떤 방식으로 미적분이 숨어들없는지름 알리주없으며 , 최적화인 함수의 미적분에서 알 수 있는 극값이 사용되는 방 법울 제대로 알 수 있는 계기가 되없음. 여러 가지 최적화 이론부터 인공지능이 어떻게 최소한의 비용으로 최대한의 이익울 계산하는지까지의 과정올 알기 쉽계 설명한 내용이 매우 인상직이없다고 함. 본인의 최종직인 목표는 프로그램의 최직화 방 식의 고안이미 , 다양하 축면에서 다른 소핑물 플렉품에서 판매되논 제품과 그 외의 쇼핑물에서 판매되논 동일품의 가격울 실 시간으로 비교시켜 수의올 끌어올린 것도 최적화로 이해하없으다 , 이런 축면에서 사람늘은 무엇올 선택하든 최적화가 잘철 길을 선호한다는 것을 잘 이해하여 프로그램올 운영함에 필요한 요소름 파악하없음 . 본인이 미래 사회에 진출햇은 경우에 좀 더 넓은 시야로 프로그램울 운영할 수 있도록 도움올 받울 수 있는 내용들올 잘 익렇다고 함. 물리에서 계제름 밟아 , 일본 문부과학성 고등 물리 교과서 p240 ~241, 종합물리1 교과서 p236올 담독함 . 이름 통해 , 물리 수업시간에서 배운 물리 수업시간에서 배운 열역학에 대한 내용올 떠올리다 , 원자력 발전 관리의 중요성 , 에너지 개발의 안 전성 , 에너지 개발의 비판적 시선 등올 주가로 천착하게 팀 . 이름 통해 , 특정 단원에 대한 거시적인 사고름 체득한 후 담독 및 천작한 내용이 한국 과학 교과서에 도입이 되어야 할 당위성올 제시하면서 한국 물리 교과서 내용이 가지는 기존의 강점올 고려하여 담독 및 천착 내용올 재조합하여 자신만의 새로운 단원올 재구성 하는 활동올 전개함 . 창의적 교과 활동올 계기로 팀독 내용올 기반으로 더 알고 싶은 내용올 추가적으로 심화 담구 함. 가입경수로형 (PWR) 과 비등경수로형 (BWR)의 개념 가동원리   차이점 등에 대해 구체적으로 조사하여 천착한 후 체르노빌과 후구시마에 있년 원전들이 전부 비등경수로 방식올 채택한 점   미국의 TMI 원전이 가입경수로형이엿는데 사고 피해가 극히 적있다는 점은 규멍하여 ,  가입경수로형의 도입 필요 성울 설시함.  상기된 활동 과정올 통해 , 과학 밤구예 필요한 제반적 역량들올 모두 경비하없으다 , 이 억량들울 더 단계적으로 발전시커나켓다고 사료범. <진로 선택 과목> 성취노 성취노별 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 영어 영어권 문화 93/72.9 A(194) A(41,8) B(32.5) C(25.8) 수하 기하 84/65. A(145) A(37.9) B(16. 6) C(45. 5) 영어 영어권 문화 93/68 A(194) A(30.4) B(37.6) C(32.

--- Page 19 ---
성취노 성취노별 화기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 사회 (역사 / 도 사회 팀구 방법 95/90.2 A(13) A(100.0) B(0.0) C(O. 0) 덕포함) 기술 . 가정 / 제2외국어 /한 정보과학 81/89.8 A(9) A(100.0) B(O0) C(O 0) 문 / 교양 이수단위 합계 과부 세 부 능력 및 특기사 항 기하: 평소 수업 시간 학습올 대하는 태도가 매우 진중하고 주어진 과제록 성실하게 수행하다 , 기하 과복울 접하면서 자신의 진로름 재담색해보는 계기가 팀 . 넥터에 많은 관심올 가지고 있으머 백터의 개념이 단순히 '수학이관 교과목' 에 국한되지 암 논 매우 범용적인 학문 그 자체임올 깨닫고  좀 더 깊게 넘구하기 위해 '물리가 쉬위지는 미적분 (나가노 하로유키) '틀 읽는 등 기하학습에 열정올 가진 학생임. 컴퓨터공학과에 진학올 희망하는 학생으로 '백터의 내적올 이용하 3D렌더랑의 여러 가지 활용법' 올 주제로 담구활동올 진행함. 3D 렌더림에서 어떤 방식으로 백터가 사용되논지에 대해 담구함 . 넥터의 내적올 이용 해 어떤 방식으로 화면 속 입체들이 2차원적인 형상으로 보이는지에 관한 원리풀 밤구함 . 단순히 형상울 보이게 할 뿐 아니라 원리블 활용한 반사 넥터와 투영 넥터에 대해서도 담구활동올 진행하는 등 이러한 담구활동올 통해 스스로 담구하는 능력올 배양하엿으다 , 관련 내용올 통해 수학의 실용성올 느끼는 시간율 가짐. 영어권 문화: 급격한 사회 발전과 함께 게임 산업 또한 1차원적인 단순 산업에서 4차 산업학명의 핵심 분아로 부상하는 사회 적 흐름에서 규모 역시 급중하고 있는 4차 산업력명에 버금가는 변화가 예상되다 , 한국의 산업구조 면에서도 큰 영향울 미칠 것으로 여기어 이에대해 조사   발표함. 개방형 AI와 같이 NASA, CERN, A*STAR이 주도하는 신산업 분야와 더불어 새로 운 학신과 창업 기회 제공과 다양성과 확장성이 무한한 분야입을 알리미 미래비전의 방향성올 제시함 .  전세계적으로 새로운 차원의 사이버 문화의 형성흐름에서 가상현 실과 증강현실올 이용하여 새로운 형태의 관렌츠와 수요가 생겨날 것울 예상함 해외의 게임 산업 시장의 연간매출보고서클 활용하여 현재 시장의 흐름과 전망에 대해 친구들 앞에서 발표하여 미래산업이 갖는 중요성과 산업기술의 발전에 관해 토의함 . 이후 컴퓨터 공학으로서의 범지구적인 발전과 사이버 네트위크의 대대적인 보안에 관한 토론올 하면서 자신의 꿈을 키위 나가는 계기플 마련 햇음: 사회 담구 방법: 모든 수업 주제에 대한 자신감과 학구열이 대단한 학생임. 소프트웨어와 인공지능 분아물 비롯해 다양하 전 공과 일본 고유문화에 관해 관심이 많고  국제적 문화 감각이 뛰어난 학생임 . 사회 담구 프로적트에서 '팬데미 이후로의 인공 지능 발전추이, 팬데픽 사태 대응 및 사회 전반에 녹아튼 AI의 활용 '이관 주제로 양적 연구률 진행함 . 머신리님과 넘리님올 알기 쉽게 그림으로 정리하여 설명하는 모습이 매우 인상적이없음. 또한  덥러님과 인공 신경망의 기술적 세부 사항의 차이 젊은 노드의 연결성으로 풀어내 보이중 . 지적 호기심이 우수하여 다양한 담구 수업에서 '홍보로소와 우생학자들'에 관해 조사 함. 이 과정에서 과학적 연구의 본질적 가치률 몸보로소와 우생학자들의 사례물 들이 우생학과 과학적 발전   그리고 비극적 인 역사 사이의 핵심 내용올 진술함 . 베이컨 우상롭에 흥미 느껴 종족 , 동국 , 시장 , 극장의 우상울 구체적인 예시틀 들어 담 구함. 특히 , 단순히  4개의 우상문에 설명하는 것이 아니라 베이컨의 '신기관 (Novum Organum) '에서 낡은 스골라식 삼단 논법올 비판한 내용올 참고 자료로 제시함. 전반적으로 사건올 바라보는 헤안과 관찰력이 매우 뛰어나고 담구 역랑이 다른 친 구들보다 돈보임 정보과학: 수행평가 과제로 숫자 맛추기 게임올 만들어 봄 . 1번째 플레이어와 2번째 플레이어가 동시에 게임올 하기 위해 1 번째 플레이어의 세 자리수 변수 값을 각각 복사해 2번째 플레이어에게 적용해 결과적으로 2번 입력하고 2가지의 값이 따로 따로 나오는 식의 코드물 완성함. 이 과정에서 코드물 이해하고 응용하는 능력올 키움. 다만 , 참조한 부분이 많아 본인이 손

--- Page 20 ---
과보 세 부 능력 및 특 기 사 항 코드릎 다시 보니 알아보지 못하는 문제가 발생하없지만 여기서 포기하지 암고 하나씩 알아가미 끝까지 이해하러고 노력하는 모습올 보임. 이루 통해 , 순수하게 본인 머릿속에서 창조본 결과물이 아니다라도 파악할 수 있는 능력이 필요하다는 것울 깨 단계 팀. 이에 그치지 암고  인공지능과 경쟁하기보다 인공지능올 잘 활용하는 개발자가 되어야한다는 선생님의 말씀올 생각 하여 , 프로그램의 작동원리률 이해하려 노력함 . 이률 통해 프로그래망에 대한 흥미률 느끼게 팀 수업시간에 집중하는 모습올 보이는 학생으로 신생님의 말에 귀 기울이다 실습에 잘 참여하고   궁금한 것이 있으면 수업이 마친 후 바로 질문하면서 알아 가능 모습에서 과목에 대한 열정이 엿보임. <체육 예술> 학기 교과 과목 단위수 성취도 비고 체육 운동과 건강 예술 음악 예술 미술 ^ 체육 운동과 건강 예술 미술 이수단위 합계 과목 세 부 능력 및 특기사 항 운동과 건강: 다양한 체력 요소의 즉정 방법과 절차루 구체적으로 이해하고 , 적절한 방법올 이용하여 체력 수준올 평가함. 자 신의 체력 수준 변화의 양상울 관찰하고 그에 맛는 자체 트레이님올 실시합 . 평소 농구름 즐거하다 농구 규칙에 대한 의문점 올 가지게 되어 규칙의 기원과 발생원리름 조사함. 경기 수행 중 먼저 나서기보다 자신이 있어야할 포지선올 알아차리고 팀원 간의 협동올 우선시하여 공동의 복표와 스포츠로씨의 유회플 극대화 시길 줄 앞. 기술적으로 미혼한 부분이 생긴다면 주저없 이 선생님이나 친구들에게 물어보는 행동력올 가짐 음악: 음악에 관심도가 높고 악기블 다루는 능력이 뛰어나 수업 시간 다양한 악기블 연주하는 모습올 보여주없으며 , 특히 베 이스 기타름 멋지게 연주해 내머 친구들로부터 근 박수름 받음. '아름다운 나라' 노래하기 활동에서 바른 자세와 호흡법올 익 혀 음정 및 박자   빠르기률 정확히 지키  노래함. 음악 감상 수업에서 조선 시대의 음악인 '종요 제레약' 올 주제로 선정하여 세공의 업적과 조선 시대 문화적 배경올 깊이 앞게 연구함 . 또한 '종표 제레악' 의 음악 , 노래 , 춥에 대한 조사틀 바탕으로 발 표 자료률 세심하게 제작함으로써 음악울 통한 우리 문화와 세계 문화에 대한 이해률 추구하는 모습올 보임. 르네상스 시대의 다양한 음악 중 조스템 데 프레의 'Ave Maria'물 듣고 두 개 이상의 독립적인 성부물 가지고 전개되는 Polyphony에l 대한 개념을 정확히 이해하여 각 성부 간의 헬로디의 간격과 진행 , 화음의 구성과 변화 등은 수학적 분석올 통해 더욱더 체계적이 고 정밀하게 파악할 수 있음올 깨닫고 흥미률 느낌. 본인이 가지고 있는 음악적 지식과 새로 알게 본 음악적 지식울 움합하여 악국에 관한 생각과 느낌올 소감문으로 작성활 수 있는 음악적 소통 능력이 뛰어난 학생임 미술: 미술 감상 활동으로 미국의 초대형 소설 뉴스 커유니티 레덧에서 주최한 rlplace의 온라인 참여형 집단 피설아트 프로 적트름 조사하고 발표함, 본인도 직접 참여한 프로적트름 통해 수많은 사람이 서로 팀올 짜고 창조적으로 완성 되어가는 작품 울 경험하고 현대에 다양하게 변화되는 미술 형태물 이해하없으다 비주일 미술관 '디지털스토리: 이야기가 필요해' 관광 중 기 억에 남논 이미지 퍼즐 파트 '이중근의 <What are you looking for?' 작품 감상평올 발표하는 등 유연하고 개방직인 태도 로 미술 문화름 이해하고 인문  사회, 과학올 종합적으로 연계하여 사고하는 활동의 폭올 넓험 . 미술 신문 기사 작성 활동으 로 일본의 애니메이선 각본가 '토미노 요시유키' 에 대해 조사하고 재미있는 기사와 사진올 배치하여 제작 전시함으로씨 나양

--- Page 21 ---
과목 세 부 능력 및 특기사 항 한 미술의 영역에 대한 담구 열정올 보어중 . 영상 예술 활동으로 애니메이선올 제작하는 데 있어 휴대전화기와 스톱모선 기법 올 활용하고 주제에 맞는 재료와 소품과 배경 . 적절한 캐릭터물 이용하는 등 매체 활용 능력이 뛰어남. 회화 자유 주제 그리 기 시간을 통해 위기 야생생물올 조사하고 직절한 농담과 톤으로 표현함으로써 생태계 보호의 필요성올 설명합. [3학년] 원점수 / 과복평균 성취도 학기 교과 과복 단위수 석차등급 비고 (표준편차) (수강자수) 국어 독서 58/48.4(18. 9) B(195) 영어 영어 독해와 작문 83/48,2(25,0) A(195) 이수단위 합계 10 과목 세 부 능력 및 특기 사 항 독서: <전공독서토론> 논리적인 정보물 자신의 언어로 풀어 체계화하는 역량울 가진 학생으로 , 개발자로서 게임 설계와 철학 올 이해하고자 '플레이의 미학 '올 읽고 현상학   언어학 , 신경과학적 관점에서 게임올 구조적으로 분석함 . 게임에서의 제약이 풀레이 경험울 향상시키논데 얼마나 도움올 주눈지예 대한 의문올 제기하고 친구들과 활발히 의견올 교류함. '풀레이' 의 정의 틀 규정하고 핵심 요소틀 제시하다 체계적 제약 내에서 플레이어는 계획되고 설계된 경험올 제공발올 수 있음올 밝히고, 이틀 일상의 의무  규칙과 연관지어 설명함. 관심사에 대한 학생의 적극적 열정와 논리적 언어 표현력올 확인한 수행임 <서평쓰기> 현대사회 인간 소외 문제에 대한 관심울 바탕으로 '변신'올 위고 예리히 프용의 '소유나 존재나'와 관련지어 소유 적 실중양식과 존재적 실중양식올 비교하는 서평올 작성함 . 소유적 실중양식에서 대상에 대한 애정은 대상의 기능으로 판단 되는 조건성올 가진다는 사실울 그레고리 가족들의 모습올 통해 포착하고 , 성취로 가치률 결정하는 현대사회에 대한 우려률 표함. 나아가 자신의 삶을 돌아보고 소유에서 완전히 벗어날 수는 없지만 인간 본질올 잃지 않는 삶을 살객다는 다짐올 진슬 한 언어로 밝힘. 영어 독해와 작문: 이전 심화 발표에서 부족햇단 언어학적 깊이름 보강하기 위해 라티어와 현대 영어의 관계름 추가 담구하 고 언어의 기원부터 현대까지의 발전올 철저히 분식함 . 라단어 문법   고대 영어 굳질 sanskrit의 영향울 분식하고 , 중세 표 기법이 현대로 오기까지블 설명함 . 중세 영어 발전올 스다 부로의 '중세기사 이야기' 속의 역사적 전쟁의 매략올 통해 독창적 으로 정리함 . 일런의 과정올 통해 영어의 Germanic 뿌리 , 독일어, 라단어, sanskrit에 흥미름 드러내고 , 비판적 사고와 깊은 언어적 이해률 잘 보여p. 우수한 영어 독해와 작문 과목 성과로 이어짐. 본인이 읽은 책인 'How to Have Impossible Conversations올 홍보하는 영어광고름 창의직으로 제작함 . 대본 제작 활동 시 갈등 해결 기법을 '생산적인 대화의 기술' 로 나타년 점이 인상적이며 다른 학생들의 작품에 비해 참신한 방식으로 광고름 제작함. 특히 창의적인 시각자료와 설득력 있는 글의 구성방식으로 책의 홍보늘 효과적으로 나타님 . 지문 속 영어의 걱식체 에 흥미름 느껴 존 밀런의 'Paradise lost '틀 읽고 시대상에 맛는 시적 배경과 표현 기법에 대해 조사하고자 조지 허버트의 The altar'과 비교 분석하여 깨달은 점울 준수한 글쓰기 실력으로 나타내는 농찰락있는 모습올 [주제 토론] 인공지능에 의한 결정의 책임 소재에 대해 의문이 계속되어 '인공지능은 법적 처벌의 대상이 덜 수 있는가' 라는 주제로 진행 된 토론에서 찬성 즉 입장을 맡아 논리적이고 설득력 있는 주장올 펼침 . 인공지능올 단순한 도구가 아난 동등한 사고의 주체 로 간주해야 한다는 논점올 바탕으로 . 인공지능의 자율성과 책무성울 강조하다 사회적 책임올 질 수 있는 존재로 보아야 한다 고 주장함 . 뒤이어  인공지능이 목표 달성올 위해 인간 사용자블 속일 수 있다는 연구 사례블 인용하여 근거블 명확히 제시 함. 또한   법의 예방적 속먼에 주목하여 ,  인공지능이 위법한 행동올 할 경우 인간과 동일한 처벌이 아니라 재법 가능성음 줄 보임.

--- Page 22 ---
과목 세 부 능력 및 특기사 항 이느 방식으로 처벌할 수 있다는 점을 강조함으로씨 토론올 더욱 심화시귀 . 이러한 과정에서 논리적 사고력과 비판적 분석 능 력울 바탕으로 복잡한 주제물 깊이 핑게 이해하고 창의적으로 문제물 해결하는 능력올 보여중. <신로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 국어 심화 국어 97/64.8 A(195) A(51.8) B(9 2) C(39.0) 수학 수학과제 밤구 80/63.8 A(195) A(26.2) B(22.6) C(51. 3) 수학적 사고와 수학 81/69.0 A(146) A(37,7) B(21.9) C(40.4) 통계 사회 (역사 / 도 현대 세계의 변 73/71. 5 B(146) A(45.2) B(26.7) C(28.1) 덕포함) 과학 물리학 I 82/67.5 A(146) A(43,2) B(15.8) C(41.1) 과학 화학 I 77/71.7 B(75) A(49.3) B(28,0) C(22.7) 과학 생명과학 II 76/62. B(123) A(32.5) B(22.8) C(44.7) 과학 고급 물리학 85/89,5 A(13) A(100.0) B(0,0) C(0.0) 공동 체육 스포츠 생활 100/85. 3 A(195) A(79.5) B(20.5) C(O. 0) 국어 심화 국어 73/49.9 B(195) A(27.2) B(16. 4) C(56.4) 국어 현대문학 감상 94/59,5 A(195) A(30.8) B(15.9) C(53. 3) 수학 수학과제 밤구 65/44.7 B(195) A(17.9) B(11. 8) C(70. 3) 수학적 사고와 수학 58/52. 3 C(146) A(21.2) B(15.8) C(63.0) 통계 영어 영미 문학 위기 77/46.0 B(195) A(12.8) B(1L. 3) C(75. 9) 사회 (역사 / 도 현대 세계의 변 78/55. B(146) A(32.2) B(15. 8) C(52. 1) 덕포함) 과학 물리학 I 65/44,2 B(146) A(13.7) B(13.7) C(72.6) 과학 화학 I 46/54.7 C(75) A(21.3) B(1O. 7) C(68.0) 과학 생명과학 I 60/29.2 B(123) A(10.6) B(8, 1) C(81.3) 체육 스포츠 생활 93/78. 1 A(195) A(35.9) B(63.6) C(0.5) 이수단위 합계 과모 세 부능력 및 특 기사 항 심화 국어 : <과학 독서지문 담구활동 '주판과 컴퓨터에서 보수름 이용한 연산' > 지문에 나타난 정보와 개념 이해틀 위한 위기 학습올 통해 주판에서 9 + 7울 계산하는 방법 컴퓨터에서 음수률 표현하는 간단한 방법 , 2의 보수률 사용하는 방법 둥에 대

--- Page 23 ---
과보 세 부 능력 및 특 기 사 항 한 사실적 위기름 중실히 수행한 점이 인상적이없음 또한 주판올 현대의 컴퓨터와 유사한 도구로 불 수 있는 근거의 타당성 및 음수글 표현하기 위해 0이나 1올 붙이는 방법의 한계점 등올 비판적 관점에서 분석하다 학습하는 모습올 보여주없음. 리고 주판에서 보수름 활용한 계산이 현대 컴퓨터에서 유사하기 적용되는 이유 1의 보수와 2의 보수름 비교함 때 , 2의 보수 가 더 효과적인 이유에 대한 학습올 통해 지문에 제시되지 암은 점울 추론하다 심화학습으로 발전시컨 점이 우수하없으다 . 학 습한 내용올 토대로 이미지 암축  허프만 인고당과 같은 이진번에 대한 추가학습올 전개하엿음 . 이미지 처리에서 이진날이 이미지름 표현하고 퍽실 값을 조작하는 데 사용되며 이진수로 표현된 각 퍽실 값은 흑백 또는 컬러 이미지에서 각 채널의 강 도물 나타날 수 있는 점과 이미지 암죽 알고리롬에서 이진법의 역할  인고딩 방법 및 권불루선 연산  입추기법 등에 대한 학 습의 과정올 보여주없음 현대 문학 감상: 현 시대의 문화   정신의 산물로서의 현대문학의 가치름 개화기 이후 시대 변화와 관련지어 이해하고   현대문 학의 갈래별 특징올 정확히 설명함 . 연계작품 보고서 쓰기 활동올 통해 현대문학이 다양한 예술 분야와 교류하다 발전하는 양 상울 파악하고 , 다양한 매체로의 변용 양상울 구체적 작품올 사례로 들어 제시함. 현대시 고유의 서정성올 중심으로 시클 감 상황줄 알려 , 이미지와 표현기법올 바탕으로 시름 비평함 . 작가의식올 고러하여 소설올 감상하고 서사 구조와 서술자루 바탕 으로 비평함. 공연과 영상울 고러하여 지문과 대사 등 극문학의 특징올 이해 ,  감상하고 , 교술 문학의 내용과 형식올 고려하여 비평함. 수학과제 밤구: 수학과제 밤구 활동으로 경사하강볍에 대한 밤구와 경사하강법 사용시 나타나는 Local minima 문제에 대한 해결법에 대해 담구함 . 경사하강법올 담구하면시 수학적 개념올 실제 문제 해걸에 적용하고자 함. 경사하강법은 미적분학과 선형대수학의 개념을 포함하다 , 이름 통해 함수의 최숙감을 찾는 과정올 이해하고 이름 활용해 수학적 지식올 프로그래망으 로 구현하고 , 논리적 사고력과 문제 해결 능력올 향상시림. 경사하강법올 프로그래망에서 어떻기 구현하는지에 대해 설명함 .  경사하강법의 기본 원리와 기울기 계산   업데이트 과정 등 올 다무며 . 경사하강버이 함수의 최숙값울 찾는 데 어떻게 사용되논지와 경사하강법올 적용할 때 발생할 수 있는 local mini ma 문제와 이틀 해결하기 위한 다양한 방법들 , 예틀 들어 확물직 경사하강법 , 모만럼 기법  직응적 최직화 알고리롬 등올 중 점적으로 담구함 특히 local minima 문제물 해결하는 다양하 접근 방식올 이해햇으며  이날 봉해 경사하강법 올 효과적으로 활용할 수 있는 방법올 제시함 . 담구 결과 , 경사하강법이 수학적 이론에 그치지 암고 실제 프로그래망과 연결되다는 젊을 깊이 깨달앗고, 고 차원 공간에 서의 최적화 문제에 대한 이해률 발전시김. 수학적 사고와 통계 : 이해 되지 안는 부분은 친구들과 함께 토의하면서 공부하고자 하는 모습올 보임. 수학 사고력올 키우기 위해 노력하는 모습에서 학생의 발전 가능성올 엿볼 수 있음 통계 프로적트 활동으로 '스털렁 근사' 올 선정하여 담구함 . 먼저 스털렁 근사는 계승 감마함수에 대한 근사감을 구함 수 잎 눈 식으로 해당 식울 소개하없음. 큰 계승올 실제로 대입하여 계산과 근사값의 차이률 보여p. 근사식의 중명과정 자세률 소 개하엿는데 주어진 식의 양변에 로그틀 취하고 n올 무한히 보면서 시그마가 직분으로 근사 되어 식이 성립함올 증명합 . 스털 굉 근사는 물리 통계학에서 다무는 식으로 스달렁 근사는 이항계수름 통해 표현할 수 있고 다중도 함수에 해당하다 다중도 함 수 2의 거듭제급으로 나뉘 확출 함수률 구할 수 있음올 소개함. 어려운 개넘이없지만 하나씩 증명하면서 개념울 숨득하엿고 물리에서 활용하는 통계 분아에 흥미가 생김 과제 남구로 한국 전자상거래 데이터롬 바탕으로 트렌드록 파악하는 활동올 함. 이런 분석올 위해 여러 가지 요인올 같이 분 석하는 상관분석 하는 방법올 찾아봄 . 분석올 통한 영향올 주는 요인들올 파악 가능하고 상관계수클 통해 관련성올 확인할 수 있음올 설명함. 영미 문학 위기: 모범. 수업 내외적으로 기울이는 학생의 노력과 성취는 학생올 기대하게 만큼 . 2학기에도 이어진 성실함과 진정성은 훌륭함. 영미 소설 wonder에서 명시적으로 제시되논 prejudice (편건) , bullying (괴롭힘) , peer pressure cli

--- Page 24 ---
과보 세 부 능력 및 특 기 사 항 ques(파벌) 등의 소재가 주인공과 등장인물간의 시간적 사건으로 acceptance(수용) , equality(평등) , tolerance(관용)  divergity(다양성) , justice 등 긍정적인 메시지의 주제로 변화함올 올바르게 독해함 . 특히 작품 속 대사 I'm sorry, Augg I should' ve never said that 'You're not the only one who' s different, you know, 등에서 명시적 , 비명시 적으로 드러나는 주제 관련 정보률 정확하게 파악하고 기술하는 수준 높은 사고력올 보여중. 영미 작품올 위고 쓰는 수업 대 부분의 과업 활동에서 우수한 성취률 보여중 . 깊은 문장 해석 능력과 독해 능력올 바탕으로 주요 주제에 대한 글을 paraphr a8e하여 감상문올 올바르게 작성함. 원문 문학 작품올 위고 주제와 관련하여 자신의 미래 계획에 대해 한 단락의 비교적 짧 지만 이범상  논리 구조상 완성도 있는 영작울 수행해 보임. 현대 세계의 변화: 이스라엘, 하마스 전쟁의 해결 방안 모듬 토론에서   지역 동합론   일방주의가 실패한 원인올 체계적으로 분 석하고   현실적 F는 대안인 두 민족 일국가론의 부활올 제한하엿는데 , 담구과정에서 국가별로 역사적 , 정치적   경제적 이해 관계가 읽혀있는 국제 관계의 구조름 명확하게 이해하없으미  국가별 내부갈등과 극단주의 배제름 선결 과제로 꼼고 국제기 구의 적극 개입울 주장한 해결방안은 학생의 넓은 해안과 농찰력올 증명하기에 충분하여없음. 토론 과정에서도 상대방의  논 리적 오류름 간파하고 반박하는 등 토론 능력에서도 발군의 기향을 뿐내 크게 칭찬함 . 토론 준비과정에서 이 사안이 과거 십 자군 원정과의 공통점올 발견하고 자율 심화 밤구률 진행함 . 자율 밤구 프로직트 발표회에서 두 전쟁의 비교률 통해 역사적, 종교적 권리와 민족주의가 갈등의 중심에 있으머  외교적 요인들이 갈등올 강화시키는 역할올 해온것올 발견하여   현 시점에 주는 시사점올 주출해없음. 역사가 현재의 갈등에 미치는 영향에 대해 이해하고   민족주의와 종교적 갈등의 위험성에 대해 인식햇으며 , 상호 이해와 존중의 중요성올 강조한 우수한 발표는 학생의 높은 역사의식과 넓은 배경지식 , 뛰어난 추론 능력 올 증명하기에 충분하없음 물리학 I : 공학자 느낌올 풍기는 학생으로 남다른 남구력올 발휘하다 실험에 임합. 자유낙하, 포물선 운동에서 발생하는 공 기저항력 비교 실험올 설계하다 조작변인과 통제변인을 올바르게 설정하여 실험의 오차값을 줄임. 실험 기록 및 활동지 작성 역할울 맡아 반복 축정값에 따른 평균값울 도출하고 모든 즉정감울 표로 정리하여 활동지의 정확도물 높임 . 이후 항력 계수와 공기 밀도틀 고러한 공기저항력올 계산하여 오차값과 비교분석함 . 그 결과 자유낙하에 비해 포물선 운동에서 속도의 변화쪽 이 크게 나타나으다 , 각 구간의 운동 방향울 분석하다 외력에 의한 에너지 감소량  속도 감소량을 계산해봄 . 활동지의 모든 축정값에 유요숫자물 올바르게 적용하엿으며 표와 그래프블 적절히 배치하여 실험 과정이 한 눈에 들어오는 수준 높은 활동 지름 제출함 . 이후 공기저항력이 적용된다면 현실에서도 단진자 운동 주기 또한 중심으로부터의 각도에 관계없이 일정한가에 대한 호기심울 품고 추가 실험올 설계함 . 각속도물 포함한 에너지 보존 공식올 도출한 뒤 중심으로부터의 각울 변화시켜가여 최저점에서의 최대 속도 크기 변화블 관찰한 뒤 공식올 통해 에너지 감소량올 계산하다 각도와 에너지 감소량의 상관관계에 대해 분석해봄 . 화학 I : 물질의 세 가지 상태와 용액의 단원올 학습하다 이상기체 상태 방징식름 조립하여 기체의 부피와 압력 , 온도   돌수의 상관관계률 파악하는 학습울 진행함. 이후  기체의 분자랑울 구하는 중명 활동올 수행하엿으다 ,  흔합기체의 전체 압력과 부 분압력의 관계블 볼분울올 통해 이해해보는 수업올 진행함. 물은 용액의 총관성올 학습하다 증기압력 내림   꿈는점 오름 등 다양한 환경에서 각각의 정의와 분자량의 관계름 올바르게 이해하고 있어 심화 문제름 해결하는데 뛰어난 역량울 보임. 후, 1인 1화학 팀구과정에서 용매-용질 상호작용이 어느점 내림에 미치는 영향울 주제로 하여 이론적 예측과 실험 자료물 비 교하는 담구름 수행함 . 비휘발성 용질인 염화나트롬과 설탕올 사용하여 각각의 용질이 순수 용매 (물) 의 어느점에 미치는 영 항울 비교함. 특히 , 같은 용질올 쓰더라도 용액의 몰발농도률 0. 5m 차이로 달리 해보는 등 하나의 주제에서도 다양한 밤구률 수행하는 태도가 우수함 . 담구결과에서 전해질인 염화나트롬 수용액에서 더 근 어느점내m이 발생함올 깨닫고  용질의 이온 화도에 따른 어느점내깊이 발생함을 예측함. 생명과학 I : 미토관드리아 내 세포호흡올 심화 담구하단 중 신약 스크리넣에 대해 알게 되어 이에 관심올 가져 담구하여 발 표함. 신약 스크리님은 과거 실패한 약물이나 시판하는 약물올 재평가해 새로운 약호름 찾아내는 방법임올 설명하고 . 그에

--- Page 25 ---
과보 세 부 능력 및 특 기 사 항 대한 구체적인 사례름 제시해 실전성 F는 방법울 증명함 . 또 신약 스크리님의 일부 단계 중 MMT (미토권드리아 독성 테스트 )에 대해서 구체적으로 조사하고 발표함. 미토관드리아 약물 독성 분석올 산화적 인산화 반응과 함께 설명함. 복합체 I, III, IV는 호흡체 (respirasome)라는 초분자 복합체름 구성하고   이는 기질이 빠르게 이동하게 해주고 반응 중간물질이 빠져나 가능 것울 막아준다는 것울 설명함. 또한 세포호흡올 방해해 독성 반응올 일으키논 세포호흡 저해제률 산화적 인산화 단계에 서 문제름 일으키는 각 부분별로 나누어 정리해 발표함. 심화 담구클 진행하면서 인간 신체의 작동 방식이 기계의 복잡한 톤 니바퀴가 맛물리면서 작동하는 것과 비슷한 방식으로 진행된다는 것울 알게 뇌엇으며 , 어떤 반용올 일으키기 위해 직관적으 로 과정이 발생하는 것이 아니라 봄 전체의 생리에 맞게 정확하면서도 복잡한 단계플 거처 적합한 결과가 완성덩에 학문적 호 기심을 느껴음올 밝힘 . 고급 물리학: 물리학직 이론올 단순히 학습함에 그치지 암고 새로운 경지에 도달하기 위해 스스로에게 끊임없이 질문올 던 짐. 일상 속 물리 팀구 수업 이후 눈으로 보기에는 단순하지만 , 강력한 보안 시스템 중 하나인 지문인식 장치에 관심을 두고 새로운 밤구률 계획 실시함. 여리 가지 생체 인식에 대한 자료조사루 농해 생체 인식에 필요한 여리 물리학적 개념 대한 지식 올 쌍음 . 지문의 지문 선과 골이 초음파 신호의 세기와 어떤 관계름 맺는지름 직접 그림으로 그러 초음파 인식 장치에 대한 이해노록 높임 . 또한 음향 저항올 밀도와 소리의 속도 관계 식으로 표현하여 조음파 세기와의 관계률 설명함. 이후 더 나아가 초음파 센서보다 더 이전에 활용된 광학 센서에 대한 심화 담구블 실시함 . 광학식 센서에 대한 깊이 있는 이해블 위해 전하 결합소자로서 지문올 이미지화하는 과정에 대해 학습함 . 이 과정음 겁에 담긴 물의 이동으로 바꾸어 살펴보는 사고 실험 진행 함. 아날로그 디지털 변환기에서 데이터로 변화하는 과정에 대한 정확한 개념울 확립하고 , 입력 허용 구간에 따라 결정되는 분해능과 명앉의 연관성올 통해 이미지화 정리함 . 스포츠 생활: 베드민터에서 라켓의 회전은 타구의 효과성올 결정짓는 중요한 요소이다. 이 회전은 물리학에서 각속도 ( )라 논 개념으로 설명되다 . 각속도는 회전하는 물체가 단위 시간 동안 회전하는 각도름 나타내머 , 수식으로는 로 표현된다. 여기 서 논 시간   농안의 회전각 변화랑이다 . 라켓올 회전시키는 농작은 단순히 손목의 스입만이 아니라 팔 전체의 움직임울 포함 하여 이뤄지다 , 과정에서 각속도가 키질수록 라켓의 말단 속도 (v) 도 증가한다. 라켓 끝의 속도 논 각속도 와 라켓의 길이 에 의해 결정되다 , 이튿 로 나타별 수 있다. 예름 들어, 라켓의 길이가 일정할 때 , 각속도름 두 배로 늘리면 말단 속도 또한 두 배로 증가한다. 이 말단 속도가 높울수록   공에 전달되는 힘이 커지미, 더 강한 타격올 가능하게 한다 . 라켓의 회전 운동은 관성 모멘트 (I) 와도 관련이 깊다. 관성 모멘트는 물체의 질량이 회전 축으로부터 얼마나 멀리 분포되어 있는지름 나타내머, 이 눈로 계산되다 . 이때 . 라켓의 질랑이 멀리 분포되수록 관성 모멘트가 커지다  같은 토크 (T) 률 가햇울 때 각속도는 줄어듣다. 반대로 , 라켓의 짙량이 회전축 가까이에 집중되수록 관성 모만드가 작아저 각속도가 증가하고   더 빠른 회전올 언을 수 잎 <체육 예술> 학기 교과 과목 단위수 성취도 비고 이수단위 합계 과목 세 부 능력 및 특 기사 항 해당 사랑 없음 7. 독서활동상황

--- Page 26 ---
학년 과목 또는 영역 독서 활동 상황 수학 (2학기) 수학비타민 플러스 up (박경미) , 수학의 쓸모(넉 졸스) 수학 1 (1학기) 잠 못들 정도로 재미있는 이야기:수열 (마쓰시다 아키라) 기하 (2학기) 물리가 쉬워지는 미적분 (나가노 히로유키) 지구과학 I (2학기) 뉴 코스모스 (데이비드 아이히) 행동특성 및 종합의견 하난 행 동 특 성 및 종합 의 건 자신이 맡은 바에 대해서 최선올 다하머 , 무슨 일이튼 책임감올 갖고 참여하는 모습이 인상적인 학생임. 자기가 잘 할 수 있는 부분올 도맡아서 하고  친구들이 힘들어하는 부분에 있어서는 늘 곁예서 착실하게 잘 알려주는 모습올 자 주 관찰할 수 있없음. 자신이 미래에 하고 싶어 하는 일은 '컴퓨터 프로그래머'이미 ,  그 꿈을 이루기 위해 지금부터 자료플 수집하고 다양한 정보물 살펴보는 노력올 기울이는 성실한 학생임.  주변 친구들이 컴퓨터물 하다가 모르는 것들이 생기면 곧장 친구들에게 달려가는 모습올 볼 수 있없으다, 그 문제물 해결하는 모습에서 자기 일처럼 최선올 다하는 모습이 너무나도 아름다윗음.  프로그램 관련 내용뿐만 아니라 , 수업 시간 학업에 대해서도 본인이 할 수 있는 '최대의 억량울 발휘하여 집중하는 모습이 교사로서도 기특하고 대권하없음. 반 대항 이울림 한마당에서는 친구들과 함께 삼삼오오 모여서 반 응원올 이끌어 내없고  친구들이 먹울 수 있는 물이나 간식들올 옮기는 봉사물 진행하는 아름다운 마음올 가진 학생이없음. 무엇울 하더라도 최선올 다하고 자신이 맡은 바에 대해서 열심히 노력하는 모습 올 볼 때마다 무엇이든 잘 해결하고 잘 수행해내리라 믿어 의심치 않음 항상 솔직하고 믿음이 가능 학생임 . 1학기 학급 부반장   2학기 학급 반장으로서 훌륭한 리더심과 책임감 그리고 성 실성올 보여중, 담임 교사로서 무엇이든 믿고 맡길 수 있을 만큼 신회가 값으머 , 학우들로부터도 끈곤한 유대감률 유 지하면서 신회지 받음. 또한 사소한 것일지라도 책임지는 자세로 끝까지 책임지고 나아가는 모습올 보여중 . 감정에 취둘리기보다는 차분히 바라보는 관점과 함께 주도적으로 문제틀 해결하기 위해 학급 내 회의블 주도함.학급 친구 플과의 원만한 관계름 통하이 학급 내 분위기 활성화와 학급 구성원들의 자발적인 참여름 이끌어 내는 모습올 보여 춤. 또한 자기 통제력이 강하여 주변 분위기에 힘쓸리지 암고 자신이 정한 목표름 성취하고자하는 마음가짐올 가짐. 자신의 주득기인 영어름 친구들에계 멘도랑하면서 일방적인 교류보다는 서로 간의 토의블 통해 학습과정올 더욱 표 과직으로 만드는 모습올 보임 . 학교 학생회의 일손이 부족한 경우 선뜻 나서서 도와주고   학교 행사에 적극직으로 임 함 . 자신의 희망 전공에 관해 조사할 뿐이 아니라 전공과도 워올 수 있게끔 다방면으로 학습해나가는 모습올 보임. 학생의 열정과 신회감   책임감  성실성 등올 미루어 보아 장래가 매우 기대되는 학생임 조직의 새로운 질서와 제도 창출에 꼭 필요한 학생 . 학급의 2학기 반장으로 해당 기간의 여러 행사에서 리너쉽올 발 위하여 급우들올 통술함 . 특히 학급의 면학 분위기름 조성하고 유쾌한 경험올 제공해주기 위해 전에 없년 두 차례의 학급 자리 경매름 기획하여 실행함   경매사 역할울 맡아 교실 내 각각의 자리름 경매하는 과정에서 군 역할울 수행 함 . 공정하고 명확하게 자리롭 배분하고 섬세하게 조율하다 원활히 진행한 점이 돈보없으다 , 또한 재치 넘치논 말씀 씨로 학급 분위기름 유쾌하게 이끌어 나감과 동시에 자연스럽계 참여름 유도한 점 등에서 뛰어난 리더심과 조정 능 턱올 엿봄. 자신이 해아하는 일올 묵국하게 끝까지 완수하는 학생임. 교과 및 비교과 활동 , 학급에서의 청소   1역할 같은 소임 등에 있어서는 책임감올 가지고 과업올 해내는 신회할 수 있는 모범적인 학생임.

--- Page 27 ---
발급번호 R100000874-2025-002186 학 교생활 기 록 부 인적 사랑 주민등록번호 위 사람의 학교생활기록부 사본임올 증명합니다 20D5너 13일 / 품
