
--- Page 1 ---
정부24 진 본 2o 동중% 학교생활세부사항기록부 (대입전형용) 인적 . 학적사항 학교코드 학과(코드) 반 번호 성명 주민번호 학적사항 특기사항 출 곁 상 항 결석일수 지각 조되 결과 학년 수업일수 특기사항 질병 미인정 기타 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 원격수업일수 8일 , 190 개근 190 원격수업일수 0일 190 개근 국가직무능력표준 이수상황 능력단위 학년   학기 세분류 이수시간 원점수 성취도 비고 (능력단위 코드) 해당 사랑 없음 창의적 체험활동상황 {원화인

--- Page 2 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 '민주주의와 노동-우리가 몰갖단 노동이야기' 라는 주제의 명사특강을 듣고 노동자 및 노동조 합에 대한 인식올 개선하고 그 중요성올 깨단게 되있으미,  우리 사회에서 나타나는 노동인권 침해 및 비정규직 문제 등에 대한 생각을 소감문으로 작성함. '민주주의와 교육-독일교육 통 해 바라본 한국교육' 이라는 주제의 명사특강을 듣고 우리나라의 경쟁중심교육에서의 문제점 올 지적하미 창의적인 인재 양성올 위한 교육시스템에 대한 자신의 생각올 정리해 소감문으 지율활동 108 로 작성함 . 작가와의 만남을 통해 '글쓰기로 바깥 삶 이라는 주제의 특강을 듣고 글쓰기 방법 과 태도 , 삶에 대한 자세 , 행복에 대한 기준 등에 대한 생각올 소감문으로 작성함. 지역사회 일원으로서 자기 마을에 대한 이해와 관심을 심화하고 마을에 담긴 소중한 가치름 찾아보는 모든별 마을길 담방 활동에 참여함. 우리 사회의 정치경제 현안들올 뼈앗는 웃음으로 전달하 논 연극 작품올 관감하고 사회 문제에 대한 관심과 이해가 높아짐 (통계R반) (23시간) 통계교육원에서 제공하는 R 기초 과정올 수강하면서. 컴퓨터 프로 그래망 기초에 관한 소양올 함양함 또한, 공공 데이터률 활용하여 생활에 필요한 여러가지 연구가 설올 세위보는 활동올 통해 각종 통계 검정방법에 대해 생각해 보는 시간율 가짐. 노한, 이리 한 연구가설올 놓아리 학우들과 이야기해보고. 지도교사의 김토률 받으면서 연구가설올 정말 동아리활동 화함 또한, R 프로그램올 활용하여 데이터률 시각화 해보는 활동올 통해서 수치 정보률 가시성 놈 은 시각자료로 만들어 봄. 이리한 시각 자료률 도대로 해당 데이터률 해석할 수 있는 가설올 세위보고 이루 통계적으로 김중하는 방법에 대해 생각해 보는 시간을 가짐. 위 사랑울 종합해 보면 통계R 동아리 활동에 매우 적극적임 '나물 광고 해 보자' 활동시 프로그래망 기업 사장 입장에서 희망 직업인 컴퓨터 프로그래머물 채용할 때 자신의 장점인 배려와 존중올 강조하면서 원만한 회사생활올 하여 프로그래머로 서 사용자들올 위한 프로그램올 개발하고 이해와 활용 능력으로 높은 업무 효율올 날 수 있는 프로그래머로서 유리한 점울 발표하는 과정올 통해 자신에 대한 성찰 및 자신의 강점올 깊이 알아보눈과정올 가져고 이날 봉해 자아존중올 강화함. 학습습관 및 학습태도 함양올 위한 자 기주도학습 원격 프로그램에 성실히 참여하고 주어진 과제물 완벽하게 제출하는 등 학업성취 도 향상울 위해 맘은 노력올 기울임. 기초학력증진올 목표로 하는 두드림반 학생들과 1:1 학 습멘토랑 활동(2022.03.02.-2022.12,20.)에 3회 참여하여 먼티 학생들에게 기초교과에 대 진로활동 한 학업능력 향상과 학습방법 모색에 근 도움올 춤. 전공진로 아카데미 (2022.07.07. ~19.) 에 참가하여 16개의 주제 중 자신의 진로희망 분야와 관련된 6개 이상의 특강울 듣고, 교과와 연계한 남구활동 보고서 활동에 참여함.  4차산업 역량개발 진로캠프에 참여하여 모바 일 입 만들기  코당과 가상현실올 활용한 메타버스 만들기 활동올 선택하여 미래기술에 대한 감수성울 키우기 위해 적극적으로 활동함. 컴퓨터 공학 분아에 관심이 많은 학생으로 직업인 특강 행사 활동에 개설된 여러 종의 직업군 중 프로그래머 특강울 선택하여 본인의 진로 희망 분아의 직업 특성과 진로 방향 설정에 대한 정보물 얻없으머 진로에 대한 진지한 자세와 학 숨동기 유발에 근 도움올 받음. 교육청이 주죄하고 주관한 1학기 경기꿈의대학 (C언어 예제 코딩으로 배우는 프로그래망 기초) 17시간올 이수함 자율활동 99 학급특색활동에서 1년동안 조별 활동올 통해 조원들과 토론하고 관련 자료블 조사하면서 협 작성

--- Page 3 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 동심올 키우고 진로에 다가가는 시간을 가짐. '첫GPT, 마침내 찾아온 특이점' 올 임고 인공지 능이 어떤 긍정정 영향과 부정적 영향올 미치논지 조사하고 토론하는 활동올 수행함. 최근 인 공지능의 트렌드록 파악하고 진로와 연결된 부분에 대해 토론함 . 목소리 연기분아에서 첫GP T가 데이터름 학습해 실행하는 현상에 관심을 갖는 모습올 보임 인문 이카데미(2023,08.18 2023.12.01,/14시간) 틀 이수함. 친구들과 질의용답올 통해 자 자율환동 기 생각올 조리 있게 정립할 수 있고 창의력이 계발되어 사고의 개선이 되는 경험올 함. 다문 화 사회와 공존올 통해서 다문화 사회의 중요성올 깨닫고 다른 문화에 대한 이해와 존중이 필 요하다고 깨닫게 팀. 지구름 살리는 기발한 생각 10가지름 읽고 일상에서도 지구촌 공동의 과제로 떠오른 중요한 환경문제에 대하여 해결하는 방법에 대해 실천할 방법올 배움. 더 보스 틀 읽고 나의 꿈, 인생, 목표 성장의 기준올 올리고 그에 길맞은 노력과 실력올 갖추어야 한 다는 것올 깨닫게 팀. (영상컨멘즈제작반) (30시간) 영상 미디어 매체의 영향력이 커지고  영상울 제작하는 활동에 대한 호기심으로 영상 커R츠 제작 놓아리에 지원함. 1학기에 2학년으로만 구성된 동아리에 서 유슬부 제작에 관한 놓아리 활동올 진행함. 2학기에 영화 감독님의 지도물 받아서 단편 영 화루 제작하는 영화 제작 동아리에 합류함. 1인 미디어에 적합한 유뉴보와 다르게 공동 작업 이 필수인 영화 제작올 위해 촬영 보조 스태프로 역할울 담당하여 야외 촬영 및 실내 촬영에 중요한 역할올 햇음. 영상울 편집하는 과정에서 디테일한 부분노 놓치지 암고 의견올 제시하 동아리활동 여 다음 촬영에 크게 도움올 주없음. 세심하고 꼼꼼한 성격으로 영화 촬영 소품올 철저히 관 리하없으며 촬영 약속 시간에 단 한번도 늦은 적이 없음. 동아리 발표 준비률 하기 위해 역할 분담올 공정하게 하고 맡은 활동에 대해 주도적으로 참여하여 부원들과의 화합올 이끌어 냄. 새로 배운 영상 기법올 1인 미디어 제작에도 활용하고 싶은 꿈을 가짐. 학교 축제 때 부스 운 영을 하기 위해 다양한 아이디어름 제시하여 프로그램올 유의하고 재줄계 구성하는데 중요한 역할을 함. 영화배우로서의 역할에 대한 관심이 있어서 영화름 촬영하는 과정에 집중력이 매 우 높앞음 AI아카데미 (2023.07.26. 2023.08.04./16시간) 올 이수함. AT역사 퍼센트론 운리블 살펴 보고 AI 기술 체험 , 데이터 분석   담리님 프로그래망 고램 실습올 통해 내용올 심화함. 생성 형 AI의 문제 사례 기사물 제시하고 A[설계시 운리적 문제 고려와 책임이 전제되이야 함울 주장함. 데이터 분석 사례물 실습하고 덥리님 코드물 살펴봄. 햄스터봇 피지철 코딩 과제물 해결하다 정확히 동작시김. 2024-2026 대입정보 및 탄색 (2023.03.08 )올 봉해 대학입시정보물 파악해 보고 앞으로 바 진로활동 16 귀는 방향에 대해 면밀히 검토하다 진로에 대한 장기적인 계획과 희망 학과에 대해 살펴봄. 또한 진지한 태도로 자신의 현재 학습상태물 점검해 봄. SCI자아개님검사 (2023.03.15.)틀 농해 스스로가 인지하고 있는 자아와 사회적인 자아루 파 약하여 자기 자신올 좀 더 명확히 파악할 수 있는 시간올 가지게 팀. 대체로 인지적인 자아와 사회적인 자아가 높은 것으로 보앗울 때 자신올 잘 이해하고 있으며 높은 학습능력과도 연결 되고 있음올 파악할 수 있음. 진로와 관련하여 본인의 장점올 잘 이해하고 있으며 이률 바탕 으로 노력하므로 학습 능력올 향상한 것으로 보여짐.

--- Page 4 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 진로특강 (2023.04.14 )올 통해 인공지능시대에 필요한 자신의 진로름 다양하개 설정할 수 있으미 변화의 흐름에 유연하게 대처합 수 있어야 한다고 생각함. 또한 시대의 근 패러다임이 바뀌고 있음올 파악해 보며서 살아가는데 있어 실질적인 진로방향올 모색해 보는 시간을 가 진로활동 꿈 이름프로적트 (2023.10.06. -11 29 )에서 4차산업과 관련된 주제름 정하여 우리사회 경제 에 미치는 영향올 찾아보면서 실질적인 발전올 담색하면서 미래 진로방항에 대해서도 깊이 생각해 봄. 덥페이크 관련기술에 대해 관심을 갖는 모습올 보임 학교 체육 행사 시 학급 단체 의상울 준비하는 과정에서 컴퓨딩적 능력올 발휘하다 뒤에서 말없이 선생님과 친구들올 도와주는 등 믿음직한 모습올 보여주는 솔직한 학생임. 학급특색 활동(아고라)에   IT 관련 분아에 대해 관심올 갖고 관련 뉴스률 밤색함. 인공지능의 오작동으 로 피해가 발생하는 경우 그 책임이 개발자나 제작자에게 있는지 아니면 소유주에게 있는지 에 대한 논란올 접하고 그 책임 소재률 명확히 해아할 필요성올 느낌. 학급특색활동(아카데 흘러스터)에서 넘러님 기반 영상처리 기술이라는 주제로 보고서률 작성함. 학급특색활동 ( 자율활동 아고라) 률 통해 인공지능의 작동 원리에 관한 호기심이 생겨 팀구률 시작함. 넘리넣이라는 개념이 생긴 후로 주로 CNN올 이용하여 인공지능이 영상울 보고 데이터로 처리하는 것과 비 교하여 그 장점올 앞게 팀. 특히 CNN이라는 신경망올 보미 넘리님의 정보 처리 과정올 이해 함. 보고서 작성올 통해 인공지능에 대해 깊이 있는 이해률 시도함. 이후 가상 세계에서 CNN 올 이용하 자율주행 모델올 만들고자 하는 포부록 밝힘. 관심 분아에 대해 팀구하는 자세가 확립되어 있고 의문이 생기논 점은 스스로 학습올 통해 해결해 나가는 모습에서 자기주노적 학습 역량울 확인할 수 있음 (진공심화밤구반) (26시간) 고급수학 수업 시간에 학습한 내용올 바탕으로 주성분 분석에 대 하여 담구함. 주성분 분석은 머신러낭에서 여러 데이터블 처리할 때 저차원의 데이터로 변환 하기 위해 사용하는 기법으로 소개하다 데이터마이님 특강에서 관련 내용올 접하고 고급수학 에서 학습한 행렬과 선형변환올 이용하여 이날 설명함. 직접 2차원 데이터에 적당하 좌표물 부여하고 좌표평면에 나타맨 후 단계별로 어떻게 변하는지 이해하기 쉽계 그래프로 나타님. 데이터 중 분산이 가장 근 것과 원점올 이은 직선올 첫번째 주성분 축으로 하고 그에 직교하 동아리활동 26 눈 축올 두번째 주성분 축으로 눈 다음 그 주성분들올 각각 X축과 y죽이 되도록 전체물 회전 변환하여 데이터들에서 각각의 축에 수선의 발울 내림. 이후 X축과 y축에 내린 수선의 발늘 과 원점과의 거리의 합의 차이의 정도에 따라서 한 쪽 축예만 투사해도 되논지 판단하여 수선 의 발늘올 원본 데이터대로 다시 회전변환하면 그 수선의 발울 이은 직선이 PCA로 데이터물 축소한 직선이 되울 보임. 이 과정에서 고급수학에서 학습한 행렬의 곱셈 , 고옷값과 고유백 터, 선형변환 등올 정확히 적용하여 관련 개남에 대한 깊이 있는 이해도글 보임 진로 주제 담구 활동에서 사전 훈련 유무에 따른 생성형 인공지능의 결과 차이름 주제로 보고 서클 작성함. 선행 연구름 통해 생성형 인공지능에서 사전 매락의 제공 유무에 따라 답변의 진로활동 16 정확성이 달라진다는 것올 알고 그 차이름 분석해 보고자 담구름 진행함 . 컴퓨터 사양과 관련 된 두 가지 유사한 질문올 만들되 한 질문은 특징한 정보 없이, 다른 한 질문은 사양에 관한 특정한 정보름 포함하여 생성형 인공지능에 질문올 던지고 그 결괴틀 비교함. 그 결과 특정한

--- Page 5 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 정보가 없는 질문은 광범위한 답이 돌아오고   특정한 정보름 포함하는 질문은 더 구체적인 답을 제시함올 확인함 . 이름 통해 사전 정보의 중요성올 확인하고 생성형 인공지능에계 원하 논 답을 얻기 위해서는 구체적인 맥각이 포함된 질문올 던저야 함을 실험적으로 확인함 . 컴퓨 터에 관심이 맘고 인공지능올 통해 다양한 실험올 설계하다 흥미름 느끼는 학생임올 알 수 잎 음. 인문 자연과학 , 움합 특강 (물리학) 구조와 패션 이야기 (2024.07.04./2시간)에 참여함 인문, 자연과학, 움합 특강 (움복합) 과학과 인문학, 그리고 음복합 / 과학기술 글쓰기 (2024. 진로활동 07.09./2시간)에 참여함. 이후 보이스 피싱과 덥페이크 관련 운리적 문제에 관심을 갖게 팀 점점 더 사람과 구분이 불가능 한 수준의 인공지능 목소리가 등장하여 덥페이크와 보이스피 싱이 움합된 범죄가 늘어날 것이라고 생각 함 . 또한 인공지능은 사람보다 감정적으로 당황하 거나 흥분하는 경우가 적어서 사람보다 더 전문적인 목소리로 들러 피해가 늘어날 것 이라고 생각함. 이에 경각심올 갖고 항후 이와 같은 인공지능의 운리적인 사회적 문제름 간과하지 암 고 인공지능과 운리적인 문제의 움복합적인 과제 연구에 참여하고자 하는 의지블 밝힘 봉 사 활 동 실 적 일자 또는 기간 장소 또는 주관기관명 활동내용 시간 (학교) 동국대학교사범대 학부속 2022.03.02. 2022.12,20. 두드림반 학급 벤도활동 영석고등학교 (학교) 동국대학교사범대학부속 2022.04.01 봉사활동 사전교육 영석고등학교 (학교) 동국대학교사범대학부속 2022.04.22. 유네스고 문화재 홍보 - 연등 만늘기 영석고등학교 (학교) 동국대학교사범대학부속 2022.09.16. 곳 액선 함께 '노쪽' 영석고등학교 (하교) 동국대하교사범대학부속 2022.12.07. 봉사활동 평가 영석고등학교 (학교) 동국대학교사범대학부속 2023.03.03 봉사활동 사전교육 영석고등학교 (학교) 동국대학교사범대학부속 2023.04.07. [봉사] 아이의 탄생 시즌2 영석고등학교 (학교) 동국대학교사범대학부속 단소중립 자원봉사 활동 교육 및 캠페인 2023.10.13. 영석고등학교 활동 (학교) 동국대학교사범대학부속 2023.11.02. 교실 복도 청소 및 창들 먼지 제기 영석고등학교 (학교) 동국대학교사범대학부속 NO담 환경 캠페인과 기후위기 대응 캠 2023.12.08. 영식고등학교 페인 (내일의 지구률 부탁해) 활동 학 년

--- Page 6 ---
정부24 봉 사 활 동 실 적 학 년 일사 또는 기간 장소 또는 주관기관명 활동내용 시간 (학교) 동국대학교사범대학부속 2024.03.22. 봉사환동사전교육 영석고등학교 (학교) 동국대학교사범대학부속 2024.04.15. 2024.07.12. 파라미타 문화재 지깊이 활동 영석고등학교 (학교) 동국대학교사범대학부속 3학년 교무실 및 상담실 환경지림이 활 2024.04,15, 2024.07.12 영석고등학교 (학교) 동국대학교사범대학부속 2024.04,15, 2024.07,12 에뉴테크 수업 환경 조성 도우미 활동 10 영석고등학교 (학교) 농국대학교사범대학부속 2024.07.05. 교실   복노   특별실 대청소 영석고등학교 (학교) 동국대학교사범대학부속 유해환경 및 학생 안전 캠페인 3out 영 2024.10,11. 영석고등학교 상 감상 및 활동지 활동과 포어 제작 (학교) 동국대학교사범대학부속 교실 . 복도 청소 및 창들 먼지 제거와 2024.11.08 영식고등학교 유리창 닦기 (학교) 동국대학교사범대학부속 2024.12.20. 봉사활동에 대한 평가 및 설문 영석고등학교 교과학습발달상황 [1학년] 원점수 / 과목평균 성취노 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 국어 82/70.3(15. 2) (257) 수학 수학 83/63,0(18.1) (257) 영어 영어 79/66. 3(17.9) (257) 한국사 한국사 82/65. 3(20.1) (257) 사회 (역사 / 도덕포함) 통합사회 87/74.8(14.5) (257) 과학 통합과학 87/72.1(18.9) (257) 과학 과학담구실험 95/87.0(11.0) A(257) 기술 . 가정 / 제2외국 진로와 직업 어 /한문 / i양 기술 . 가정 / 제2 외국 논술 어 /한문 / 교양

--- Page 7 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 국어 79/68.1(17.2) (256) 수학 수학 88/64.8(19.2) (256) 영어 영어 87/66.6(19.7) (256) 한국사 한국사 78/61.5(20.8) (256) 사회 (역사 / 도덕포함) 통합사회 84/66. 5(19. 3) (256) 과학 통합과학 81/71.3(18.0) (256) 과학 과학담구실험 90/87.6(11. 3) A(256) 기술 . 가정 / 제2외국 진로와 직업 어 /한눈 / 교양 이수단위 합계 48 과목 세 부 능력 및 특 기사 항 (1학기) 국어: 독서 후에 인상 깊은 구절올 자신의 경험과 연결하여 일지름 깊이 잎기 작성함 , <넷니약이 구절 (정지용) >이관 시률 위고 자기 경험과 세상 이야기률 연결하여 솔직하고 감동적으로 잘 정리한 감상문올 작성 함. 시(줄없는 줄님기 -이장근) 사진영상 만들기 모든활동에서 모든장으로 구성원과 힘동하여 영상과 소리 , 자막이 잘 어울리도 묵 하고 영상의 길이도 적절히 표현함. 김동식 소설 <회색인간>올 읽고 에너지가 생기는 '정화수' 의 양면성올 인간의 주약한 본성과 연결하여 제목과 소제목은 적절 히 붙임은 물론 개인의 경험노 풍부히 기록하 서평올 작성함. (2학기) 국어: 자신의 진로 분야와 관련된 책인 <누가 내 소프트웨어블 훔처 갖지? (양나리)>틀 읽고 서평 쓰기 활동에서 , 글 올 짜임새 앞게 구싱하고 참신한 제목과 소제목올 사용하여 글의 내용과 잘 연결하여 표현함 . 또한 , 구술하기에서 질문 항목 울 정리하여 준비하고 주어진 시간율 활용하여 체계적으로 발표함. 모든별로 선택한 관심 분야 책인 <나는 대학에 가지 않앉다 (박영희) >틀 읽고, 환동지름 조건에 맛게 작성하고 책 대화에 성실 하게 참여하여 자신이 맡은 역할 (기록이) 올 하여으며 .  책의 내용올 주체적으로 해석하고 자기 생각울 솔직하게 표현한 보고 서클 작성함. (1학기) 수학: 수학에서 모르거나 물린 문제물 오답 노트 정리하여 자기의 것으로 만드는 것울 적극적으로 수행함. 수업 중 강 조사항올 점검하고 메모하는 모습과 심화 문제름 풀이하는 과정올 통하여 수학 성적이 항향상팀. 자기가 알고 있는 것울 급우들 이 잘 알 수 있도록 수학의 개념과 원리 정의률 잘 설명하여 급우들로부터 호응이 종음. 문제 풀고 설명하기 시간에 다른 학 생들이 어려워하는 창의력 및 심화 문제블 자세히 풀이하고 급우들에게 쉽게 이해되도록 설명하여 칭찬과 박수물 받음. 심화 문제름 급우들과 공유하여 풀이하고 설명하여 부족한 부분올 보완하는 협력 과정올 통하여 실력올 향상하게 시김 (2학기) 수학: 궁금하 점울 질문하여 자기의 것으로 만들려는 경향이 강한 학생임. 틈틈이 실력향상울 위해 고난도 문제 풀이 와 급우들과 협력하여 수학 방울 만들고 상부상조함. 수의 정의틀 잘 알고 있으머 문제 풀고 풀이하기 시간에 함수의 정의역 과 공역의 대응 관계률 활용하여 풀이하고 급우들에게 심제 설명함 .  복잡한 집합의 연산 법칙 설명하고 , 또 학생들이 어려워 하는 합수 개수와 경우 수의 문제물 수형도로 설명하여 호응받음.  경우의 수와 관련하여 의류의 색상으로만 코디한 경우의 수 틀 조사하이 보고서름 작성하여 제출함. 영어: 진로 관련 독서 서평 쓰기 활동에서 '코드와 살아가기 '라는 제목의 책올 읽고 소프트웨어 스타트업 최초 엔지니어가 겪

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 은 사건들에 대한 내용올 요약해 정리한 후 직업에 관심을 갖게 된 계기, 미래에 하고 싶은 일이나 모부에 관해 자세하고 맘 은 양의 내용올 준비함. 작성 요건올 완벽히 갖취 적절한 어휘와 문장성분올 활용해 핵심적 어법의 실수 없이 글울 완성함. 친구들에게 '나의 진로' 틀 주제로 소개하는 발표 활동에서 개별 단어에 대한 정확한 발음과 연음 처리 등이 뛰어나 자연스러 운 발화름 완성한 부분이 매우 인상적임. 영어 교과에 대한 관심이 표고 수업 중 적극적인 태도름 보이는 학생으로 발표 활동 에도 능동적으로 참여함 . 일상생활에서 실천할 수 있는 친환경 행동올 소개하는 쓰기 활동에서 스마트기기블 활용하여 구체 적인 환동 예시틀 찾아 많은 양의 내용올 준비함 . 또한 작성요긴올 완벽히 갖취 다양한 어휘와 문장 성분올 사용해 글을 완성 시김. 가고싶은 여행지률 정해 친구들에게 조언올 주는 발표 활동에서 일본의 날씨 , 관광명소 , 식문화   언어에 대해 자료조사 틀 하여 발표 자료틀 성실히 준비함 . 발표중간에 목소리가 작아지는 모습올 한 차례 보없으나 내용 전달올 방해하는 수준은 아니없음; 한국사: 수업에 임하는 태도가 준수하미 , 다양하게 이루어지는 수업 활동에서 자신의 생각울 글 , 그림 등으로 표현하는 활동 에서 인상적인 표현력과 역사적 사고력올 보여둠. 한국사와 독립운동가 관련 녹후감쓰기 활동에서 난장이가 쏘아올린 작은 공(조세희) '과 '사람냄새 ,  한백봉 (이규석) '올 임고 책의 줄거리와 역사직 시대 상황 ,  인물의 일대기블 잘 정리합 . 또한 ,  책의 인상 깊있단 부분올 비주얼 싱컵으로 표현함. 역사적 사실올 바탕으로 자신의 생각을 논술하는 활동에서 자료름 꼼꼼하게 잎 어보고 그 역사적 매각울 찾아내는 역량울 갖추고 있음. 주어진 질문의 핵심 요지물 정확하게 파악하고  그에 맞는 내용올 자 코에서 찾아내어 논술할 줄 앞. 더 나아가 자신의 생각울 논술함에 있어 논리적이고 설득력-는 글쓰기 여량울 보여주고 여러 차례 진행된 글쓰기 활동에 있어 한번노 누락하지 암고 성실하게 임하는 태도록 갖고 있음 통합사회: 수업 시간에는 조용한 편이지만 , 바른 자세와 도럿하 눈빛으로 수업에 임하여 교사의 눈에 아주 잘 띄는 학생임. 수업이 끝난 후 어려운 내용올 교사에게 질문하여 해결하고   급우들이 모르는 내용에 대해 핵심적으로 설명하여 심화편 공부 틀 해나가는 모습올 보임. '정보화 사회의 개인정보 유출 문제와 해결방안 ' 올 주제로 실제 문제 사례와 우리 사회의 제도적 방 안율 조사하여 보고서률 작성함. 금전적 피해 , 스토템 등의 범죄 피해 등 개인정보 유출이 가져올 부가적 피해름 근거로 문제 의 심각성올 설명하고   예방 교육의 확대 및 인터넷 실명제의 도입 등의 해결방안올 논리적으로 주장함 . 또한 정의관의 특징 에 대한 이해도가 높으머  '정의로운 사회름 위한 선거 공약 만들기' 환동에서 교육  경제 분야의 공약과 그 기대효과큼 함께 제시함 . 나아가 자신의 공약의 한계점올 찾아 보완하다 설득력올 갖춤 . 현실 사회의 문제물 바라보고 사회 제도적 방안울 고 민하는 과정올 통해 사회 정의에 대한 이해틀 심화하고 실천적 자세틀 함양함 . 모든 과제 수행과정에서 문제의 핵심올 파악하 고 자신의 주장올 논리적이고 설득럭잎게 글과 말로 표현하다 뛰어난 문제해 결력과 의사소통능력올 발휘함. 통합과학: 교과 수업에 항상 밝고  성실한 태도로 참여함 . 교과 수업 중 이해하지 못한 내용이나 어리운 문제들올 질문하고, 스스로 문제물 풀어보는 등 수업내용올 이해하기 위해 노력하는 모습이 돈보임. 수업이 끝난 후 중요한 내용올 직접 조사하 여 , 과학 개념 활동지에 논리적으로 서술하고  꾸준히 복습하는 모습에서 올바른 학습 습관올 가진 뛰어난 학생임올 알 수 잎 음. 과학도서름 소개하는 활동에서 '재미있는 물리 여행 '이라는 도서름 얇고 중력  자유낙하 등 여러 가지 과학적 개념과 용 어들올 직접 조사하여 ,  조사한 내용과 느낌 점울 자신의 진로와 연관 지어 활동지에 서술하고, 교우들에게 책울 재미핑게 소 개함 . DNA의 역할과 염기배열 순서클 정확하게 이해하고 서술하여 이름 바탕으로 비즈률 이용하이 DNA 구조 모형올 정확 하게 만큼 . 중화반응 실험 활동에 적극적으로 참여하여 , 실험 목표에 맞게 실험올 진행하엿으미 , 일상생활에서 중화반용의 예시블 찾고, 조원늘과 원활한 토의블 통해 활동지블 작성함. 신재생 에너지에 대해 자세하게 조사하고, 스토리보드블 꼼꼼 하게 작성하여 제출함 . 조사한 내용과 느낌 젊을 교우들 앞에서 자신 앞게 발표함. 과학담구실험 : 화성 기지 설계하기 활동에서 모퉁원 사이의 활발한 의사소통올 통해 여할을 나누고   역할에 맞게 화성 기지 설계에 필요한 자료름 조사함. 화성 기지 건설 조건에 맞게 화성 기지름 설계하고 특징올 발표함. 구성원들의 투표에 의해 가 장 경청의 자세가 종은 모퉁에 선정팀. 친환경 에너지 도시로 스웨민 말되블 선정하여 도시 특징올 조사함. 파스되르의 생물 속생설 도출 과정올 설명할 수 있고  생물 속생설올 김종합 수 있는 나만의 실험으로 요거트률 이용하여 가설 설정올 포함한

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 연역적 담구 과정올 설계함. 우리 주변의 다양한 분아에 적용된 과학 원리 알아보기에서 볼림 경기에 적용된 과학 원리름 자 세히 조사하여 설명함. 미세 먼지가 발생하는 원인올 알고 미세 먼지의 피해률 줄일 방안올 조사함. 미세 먼지 예보 등급에 따른 나만의 행동 요령올 만들 . 도양과 호수가 산성화되는 원인과 미치는 영향   도양과 호수의 산성화틀 막는 방안올 자세히 조사함. 진로와 직업: 다양한 자기 이해 활동 결과 전산정보통신분야   컴퓨터응용분야 , 과학분야 흥미와 수리논리력  언어능력 , 자기 성찰능력 적성이 높고 과학 , 수학 과목에 흥미률 보이고 있으며 안정과 의미률 지향하는 가치관율 가지고 있는 자신의 특성올 이해하고 이틀 바탕으로 시스템 소프트웨어개발 관련 진로에 대해 진지하게 고민하는 모습올 보임. 게임 개발 관련 직업에 대한 편견과 고정관념에 대해 알아보고 이름 극복하기 위해 할 수 있는 것들올 다양하게 제시함. 논술: 프로그래머가 되기 전에 알앞다라면 종앞을 것들 (고마타 미쓰유키) 올 내 삶의 나침반이 되어준 책으로 선정하여 자신 의 생각울 글로 표현하고 이률 발표함. 책올 엎으L 프로 그래머에게 필요한 역량울 일게 되면서 '꿈'이 더 구체화되는 계기가 되엇고   소통의 중요성과 프로그래머의 현실적 고민과 삶에 대해 알게 팀. 이스터 섬에 대한 여러 신문 기사와 글을 임고 이 스터 섬이 몰락하게 된 가설 중 하나름 선택하여 , 주장과 근거름 담은 글을 작성함 . 부와 권력의 과시름 위한 무분별하게 자 연 환경올 파괴해 온 이스터 섬 사람들의 모습울 비판하고, 이스터 섬에서 일어난 문제가 현대의 우리들에게 시사하는 바을 서술함 . 영화 히든 피거스틀 감상하고 , 주인공들이 받은 차별과 차별에 대항하기 위해 노력한 행동들올 통해 우리 사회에서 일어나는 차별의 문제들올 생각해 보대 이률 해결하기 위해 역지사지의 마음가짐으로 배러하고 존중해야한다는 주제로 글쓰 기 활동올 함. '지속가능발전의 17가지의 주제물 이해하고 세계 현안 문제들의 심각성울 인식하면서 지속가능발전 올 위한 노력과 해결방안 에 대해 생각해보는 시간율 가짐 . 기업이 지속가능발전올 위해 진행한 여러 프로적트에 대해서 학습해보는 시간을 가져으미 , 다른 기업의 사례도 찾고자 노력하는 등 의미있는 시간을 보범 . 비교적 저럼한 가격대에 최신 유행올 반영한 상품올 빠르게 공급해 상품 회전울이 빠른 패스트 패션에 대해 알게된 후 문제점에 관심올 갖는 모습올 보임. 빠른 소비에 따른 자원 낭비와 환경오염 등 다양한 문제가 있음올 깨닫고 이름 해결하기 위해서는 어떤 것들이 필요한지 고민하는 모습올 보인 학생임 . 일 회용품의 사용울 줄이고 지속가능발전에 대한 메시지루 전할 수 있는 예코물병 만들기 활동에 참여함. 마인드맵울 통해 문제 틀 시각화하고 브랜드 아이데터티틀 표현하는 도안을 고안하여 불병 디자인올 완성함 . 해양 미세플라스틱의 문제에 관해 팀 구하면서 발생 원인, 이동 경로 등올 고찰함 . 플라스틱이 인간과 생태계에 심각한 위험요인임올 인지하고 미세플라스틱올 줄 일 수 있는 방법울 제시함. <진로 선택 과목> 성취도 성취노별 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 기술 . 가정 / 제2외국 생활과 한문 100/88. 5 A(128) A(83.6) B(13. 3) C(3.1) 어/한문 / 교양 이수단위 합계 과목 세 부 능력 및 특 기사 항 생활과 한문: 한자의 정확한 음과 뜻올 알고 쓸 수 있으머 그 활용 능력 또한 뛰어나 어휘력이 풍부함 . 내가 표현하는 고사성 어 수업에서 사면초가과 관련한 역사적 배경과 실생활 활용예시률 조사하고 발표함.  특히 가독성이 좋은 시각자료들올 활용 하여 발표한 점이 우수함. 이틀 통해 한자로 이루어진 성어의 의미블 한자의 뜻과 유래틀 살펴 이해하고 매략에 맛게 활용할 학기

--- Page 10 ---
정부24 과목 세 부 능력 및 특기사 항 수 있음올 알 수 있음. 나아가 한문 기록에 담긴 선인들의 지혜와 사상을 이해하고   현재적 가치름 찾아 실생활에서 적용하미 구현해 나갈 수 있는 온고지신올 직접 실천하는 모습올 보여주는 매우 훌륭한 학생임. 한 학기동안 집중이수로 진행된 생활 과 한문 수업에서 우리 문화의 바탕에 깊이 뿌리내린 한자루 우리가 일상생활에서 자주 쓰는 말울 중심으로 학습함 . 한자의 기원부터 제자원리 및 한자 학습의 이유에 대해 알고 우리의 생활 속 대부분의 어위 속에 담겨있는 다양한 한자의 뜻과 쓰임 새늘 이해합 . 이틀 봉해 우리 문화에 대한 이해블 높일 수 있없음 <체육 . 예술> 학기 교과 단위수 성취도 체육 체육 예술 음아 체육 체육 예술 미술 이수단위 합계 과목 세 부 능력 및 특 기 사 항 체육: 자유부의 기본자세인 적절한 발 사이 거리와 90도의 팔끔치 각도물 잘 유지하여 자유투률 진행함 . 공율 반처주는 가이 드 손은 정확히 공 옆에 두고 강한 손목 스냄올 잘 활용하여 던지며 안정적인 자세름 잘 유지하기에 공의 귀적이 항상 일정 함. 굉과 45도 각도름 항상 유지하다 백보드름 정확히 맞추어서 진행함 . 공이 림울 통과하고 떨어질 때 민청하게 공을 잡고 반대쪽에서 숫함. 효율적으로 제한 시간 내에 성공하기 위해 강한 손목 스냄올 잘 활용하고 공은 항상 자기 머리 위에서 간결 하게 단짐 , 탤런스가 매우 잘 잡혀있어 일정한 속도로 리듬감 핑게 진행하여 높은 성공물올 보임. 농구 경기에서 지고 있더라 도 맡은 소임올 성실하게 수행하기 위해 경기에 열정적으로 참여함 . 쉬는 시간에 적극적인 토의풀 통해 자신들의 문제점과 보 완해야 할 부분에 대해 의견올 나늄. 음악: 자신의 삶에 영향울 준 음악울 발표할 때 '죽올 때 죽으면 돼'풀 추천함 . 비극적인 노래 가사이지만 이 곡울 통해 지금 현실은 힘들더라도 언젠가는 밝은 날이 올 것이라는 기대틀 하게 되있고 자신의 현재름 긍정적으로 바라보게 해주없기에 친 구들에게 소개하는 글을 작성함. 미술: 상상에 의한 표현 작품 '아웃뜻' 이라는 제목으로 파스빌올 활용하이 푸른색의 모노든으로 화면올 구성하고 굵은 선으로 인물의 형태률 회화적으로 표현함 . 피도그램 작품에서논 가족들의 이름올 문자로 응용하여 구성미와게 표현함. [2학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 식차등급 (표준편차) (수강자수) 국어 문학 94/71.4(21.5) (252) 수학 수학 [ 86/60.5(20.2) (252) 영어 영어 I 93/67,0(20.5) (252) 과학 물리학 [ 74/57.5(16. 7) (164)

--- Page 11 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 과학 화학 [ 88/70.6(17.6) (164) 과학 생명과학 I 86/74.3(14.5) (164) 과학 지구과학 [ 86/67.8(20.9) (164) 기술 . 가정 / 제2외국 일본어 I 94/64.9(19.6) (170) 어 /한문 / 교양 기술 . 가정 / 제2외국 철학 어 /한문 / 교양 국어 독서 86/68.0(23.4) (250) 수학 수학 I 87/60.3(20.8) (250) 영어 영어 I 92/63.9(23.0) (250) 과학 물리학 [ 74/66.4(20.8) (162) 과학 화학 I 75/60.2(22.6) (162) 과학 생명과학 [ 75/69. 3(16.6) (162) 과학 지구과학 [ 70/60.5(21.0) (162) 기술 . 가정 / 제2외국 일분어 [ 89/51.8(23.4) (168) 어/한문 / 교양 기술 . 가정 / 제2외국 철학 어/한문 / 교양 이수단위 합계 과목 세 부 능력 및 특기사 항 독서: 수업 태도가 바로고 수업이 마무리늄 후에도 수업 내용 중에서 의문이 가능 부분올 발견하면 주도적으로 질문올 제기 하는 자세틀 가진 학생으로   진지한 태도로 지식올 쌓아가고자 하는 노력올 기울이고 있음 독서로 어는 진로 단원의 연계 수행 활동에서 원리업 세익스피어의 로미오와 줄리엇올 읽으면서 오 로미오   그대는 어째서 로미오인가요. 그 이름올 버리세요 ' 구절에 깊은 감명올 받앗음올 밝힘. 작품올 봉해 인물들의 복잡한 관계률 세밀하게 분석 하면서 감정과 생각에 공감하는 경험올 언없고  연기와 연출에 관한 관심으로 이 책올 읽없음올 강조함 . 각 인물의 감정 흐름 올 읽는 동안 연기자가 어떻게  표현하눈지 상상하면서 , 무엇보다도 연기와 연출이 작품의 매력올 더욱 풍성하게 만들 수 있다 고 그 중요성에 대해 언급함 . 책올 통해 감성과 예술에 대한 이해의 폭올 넓할 수 있엇고   세익스피어의 언어와 그 속에 담긴 감정의 풍부함은 연극과 문학의 아름다움음 새롭기 깨닫계 해주는 게기가 되있음올 밝힘 . 문학: 수업 시간에 주어진 내용에 최대한 집중하다 , 문학 작품올 공부할 때에는 공통점과 차이점올 중심으로 학습하러는 노 력올 기울이는 학생임. 비교와 대조률 통해 작품 간의 특성올 더 깊게 이해하고자 하는 의지름 보이미 ,  이름 통해 작품들의 다양한 축면올 담구하고자 하는 자세물 확인함 . 문학의 생환화 단원의 책 위기 활동에서 정재찬의 '시름 잊은 그대에계' 틀 읽고 문학 교과서에서 자주 보앗단 한국의 명시들 분석 위주가 아난 마음으로 느끼는 시간율 가실 수 있있고   우리 삶에서 예술이 필요한 순간에 대해 생각하는 게기가 되엇

--- Page 12 ---
정부24 과목 세 부 능력 및 특기사 항 음올 밝힘 수학 I : 2개 이상의 복잡한 조건이 주어진 문제 상황에서 수학적 지식과 기능올 활용하여 해결전락올 담색하고 최적의 방안 올 선택하여 주어진 문제름 해결하는 능력이 탁월함. 높은 수준의 서술형 문항을 해결하면서 자신감과 적극성올 보여중; 수 업 중 수염 단원에서 항금비에 대한 개념울 학습하게 되엇고 , 이와 관련된 피보나치 수얼에 대하여 흥미가 생겨 두 개념의 관 계에 대하이 개인적으로 담구 환동올 진행하는 모습올 보임 . 피보나치 수얼올 자바 코드틀 이용하여 나타내보고 수열의 n번 째 항에서 n의 값이 커질수록 항금 비률 의미하는 1:1. 618에 가까워짐올 직접 확인해는 모습울 보임. 나아가 화금비의 형태률 편 건축물등올 찾아 친구들에게 알려주는 모습올 보임. 다양한 수학직 원리가 자신의 주변에서 사용되고 있다는 사실에 흥미 틀 느끼고 수학에 대하여 더욱 담구하는 모습음 보임 수학 I : 학급 특색 환동 중에 답페이크라는 기술에 대해 궁금증이 생적고 이것에 대해 담구하면 중에 덥페이크에 사용된 알 고리롬이 미분올 사용하는 경사하강법이라는 것울 알게 되엇고 좀 더 밤구하고 싶어 '경사하강법'이라는 주제로 밤구하여 발 표함. 경사하강법은 최숙감올 발견할 때 쓰이는 최직화 알고리롬으로 함수의 기울기블 구해 경사의 반대로 이동시키미 극값 에 이름 때까지 반복시키논 것을 말함. 간단한 함수름 예로 들어 경사하강법으로 최숙값을 구하는 것을 친구들 앞에서 설명하 엿고 미분 가능한 함수에 대하여 경사하강법이 최숫감울 구하는 최적화 알고리롬이라고 하는 이유률 알 것 같다고 하여고, 삼 각합수나 로그함수 같은 복잡한 함수들의 경우도 경사하강 법올 이용하여 근을 구해보고 싶다고 포부름 밝힘. 영어 1 : 교사의 모든 설명올 다 기록할 만큼 수업 집중력이 높으며 학습태도가 우수함. 질투에 대한 영어 지문올 임고, 우리 가 질투라는 감정올 감추리고 하는 이유에 대하여 토론하다 , 가상인간 시대에서 AI와 다른 인간 감정에 대하여 심도핑계 생 각해보는 시간율 가짐 . 과학실함에 대한 영어 지분울 임고  교란변수가 역학조사의 인과적 결론의 신회풀 손상시키는 이유에 대한 결론올 도출함. 지구 조수에 관한 글을 읽고, 달의 중력이 지구에 미치는 짐을 나열하여 지문의 내용올 요약함 . 생활 습 관에 관한 영어 지문올 잎고  완벽하지 않더라도 실천하는 것의 중요심에 대한 주제름 도출함. 환경 관련 그래프룹 분석하는 활동에서 온실가스 배출량올 수치블 기반으로 살펴보고 배출량 감소 방안에 대해 영작문올 완성함 . 지구 온난화로 인해 많은 생태계 서식지가 사라지고 있는 것에 대한 안타까움음 글쓰기에 녹어) . 글쓰기 과정에서 생긴 질문올 주저하지 암고 교사에 게 적극적으로 물어보며 계속적인 리라이팅 과정올 거치면서 완벽한 글울 작성함. 환경올 지키기 위한 개인 실천 방안으로 김 퓨터의 전력 사용올 관리하는 프로그램올 개발하여 사용하고 있다고 박히 점으로 보아 예비 프로그램 개발자로서의 면모틀 엿복. 영어 I : 진지하고 집중력릿는 태도로 수업에 임하머 모르는 문제름 해결하기 위해 스스템없이 질문하여 해결하는 적극적인 학생임. 반박하는 글올 작성하기 위한 글의 구조와 필수 요소물 학습하고 . 논리적 주장올 위한 근거의 특징이 무엇인지 파악 해봄. 논쟁의 배경과 도입 문단에 양촉 입장을 소개하여 균형있는 논리성에 대해 알아보는 기회틀 가짐. 플라우드 컴퓨팅의 장점에 대한 반박으로 플라우드 컴퓨덩이 미치는 부정적인 영향에 대한 자신의 주장과 근거로 논리적인 글을 작성함 . 이 과정 에서 추가로 조사한 해릭 가능성과 바이러스 감염 사건올 예시로 들없으며 동시에 정보 보안의 중요성올 발표에 녹어내서 자 신감앗계 피력함. 물리학 I : 자신이 진학올 꿈꾸는 학과의 전공심화 발표수업에서 학생이 선택한 분야는 반도체가 포함된 단원이없음.  컴퓨터 공학과의 진로름 희망하므로 남보다 더욱 관심을 가진 발표름 하없음. 특히 희망 직업상 컴퓨터의 원리롭 잘 알아야 하기에 컴퓨터의 주요 부품인 반도체의 생성원리 , 종류 등에 대하여 완벽히 이해하게 되없다고 함. 발표에서논 저마늄 , 실리곤과 같 은 순수한 원소보다는 도굉하여 불순물올 철가하는 것이 반도체의 전기 전도도름 높일 수 있다는 것을 동료들에계 전달하없 또한 순수반도체에 15족 비소률 철가하면 n형 반도체가 되는 과정과 13족 갈품올 철가하면 p형 반도체가 되는 과정올 화 실하게 이해하없으며 불순물 반도체름 이용하 P-N 접합 다이오드와 P-N_P 트랜지스터의 원리블 말함 . 또한 차세대 양자컴퓨터에 대한 호기심올 말하머 좁더 심화하여 이름 알아가고 싶다는 포부름 보임.

--- Page 13 ---
정부24 과목 세 부 능력 및 특기사 항 화학 I : 수업하는 자세가 진지하다 관심있는 분아률 친구들과 토론하고 알고자 노력하는 밤구력이 많은 학생임. 반소화합물 단원올 배우고 난 후 실생활에서 사용되는 단소화합 물의 사례틀 조사하여 설명합 . 특히 단소로 만들어진 그래편의 용도틀 알 고 종이처림 접은 수 있는 컴퓨터가 만들어지기름 기대한다는 소감을 밝힘 순수한 물은 전기가 봉하지는 않지만 미량 이온화가 되미 이물 자동이온화라 하는 자동이온화의 정의와 자동이온화 하는 과 정올 설명하는 활동지름 제출함 . 물의 자동이온화와 PH단원올 배우고 난 후 물 분자의 구조와 이온화에 대한 기본 개념과 물 분자가 이온화되논데 필요한 에너지와 이온화된 이온들이 물 분자와 상호작용하는 방법 등올 이해하고 중성에서 PH가 7인 이유 등올 충분히 이해한 것으로 보여짐. 중화반 용올 이용하여 머리편의 원리름 설명함 . 피머약이 염기성이어서 머리카락의 구조름 변화시키고 , 산성인 물질로 중화시 켜 퍽울 완성하는 원리에 대해 자세히 설명함. 이틀 통해 중화반응과 머리편의 관련성올 잘 이해하고 있음올 보여p . 단원간 연계하여 이해하는 능력이 뛰어나고 다양한 화학변 화의 이론적인 부분 뿐만 아니라   현실적인 축면에서도 깊이 이해하고 잎 논 것으로 보여짐. 생명과학 I : 고작 염색체의 수가 6인 세포의 생식세포 분열만 그러보앗는데도 많은 수의 옆색체 조합이 생긴 것을 통해 의 옆색체는 46개인데 분열할 때 얼마나 복잡할 지 궁금하 생각울 가지게 되없으다 , 그 결과 생기는 생식세포의 수는 수학적 으로는 알고 있지만 그 과정이 궁금하다는 생각을 함 . 핵형 분석하기 활동올 통해 직접 옆색체틀 쌍울 지어 크기 순서대로 배 열하다 보니 눈이 아프지만 , 쌍울 구성하는 옆색체 하나씩올 부모로 부터 각각 받아서 이루어적음올 확실히 이해하게 팀. 핵 형 분석 데이터블 처리하는 컴퓨터 프로그램이 있으면 좋계다는 생각올 가져봄. 지구과학 I : 지중의 상대 연령과 절대 연령의 차이률 정확히 구분하여 잘 설명하고 , 방사성 농위 왼소의 모원소와 자원소 비 울 및 반감기틀 이용하여 암석의 절대 연령올 계산하는 능력이 우수함 . 과학 자료틀 시각적으로 표현하는 것이 뛰어나 음향 즉심 자료름 이용하여 수심올 계산하고 , 비율에 맞게 그래프로 나타년 후 해저지형의 특징올 잘 설명함. 자료 해식 및 분석 능력이 우수하여 주어진 태풍 자료인 단무와 곧파스 자료틀 지도상에 정확히 표시하고 분석하여 우리나라에 태풍이 통과할 때 위험반원과 안전반원에 다른 날씨 변화름 잘 설명함. 일본어 [ : 일분어 활동 수업에서는 문장올 만들어내는 과정에서 자신의 일본어 실력올 높이는 것 뿐만 아니라 ,  교과 담당 교 사와 함께 즐거움올 느끼미 수업에 적극적으로 참여하고 , 수업 태도가 훌륭한 모범생으로 , 처음에는 허라가나와 가타가나름 외워야 한다는 부담감과 어려움이 싶없지만 본인만의 방법올 찾아 각각의 글자와 연상 되는 이미지루 떠올리다 단어들 외우 러고 노력함. 일본 문화(마쓰리 , 음식 , 문화 , 유산 등)름 알아보머 한국과 일본의 차이점올 비교하는 활동음 참여함 . 보통체 와 정중체물 자유롭게 바뀌서 말할 수 있으벼 취향   칭찬 . 검손 표현올 일분어로 구사 할 수 있음. 일본 애니메이선 작품에서 나타나는 문화와 사회직인 구조틀 담구하고 , 이틀 토대로 '귀멀의 칼날' 올 분석하여 작품의 의미블 파악함 . 자신의 생각올 논 리정연하게 작성함. (1학기) 철학: 인간큼올 배우고 언어와 인간관계름 중심으로 담구한 결과 물올 발표함. 비트건슈타인이 말하는 것이 단순히 낱 말울 나열하여 발음하는 것이 아니라 햇고   '철학적 남구' 에서 언어 사용은 한쪽이 낱말올 부르고 다른 쪽이 그에 따라 행위한 다고 한 것올 컴퓨터 코딩과 같은 것으로 설명합. 특히 비드건슈타인은 언어의 한계는 세계의 한계라 햇는데 , 코덩에서도 사 용되는 모든 단어들이 뜻올 가지나 단어들이 나열되어 문백올 이률 때 의미름 가지고 이해할 수 엇게 되고 코덩이 된 것은 그 제서야 의미블 가지게 되다는 것울 이해하게 되없다고 설명함. (2학기) 철학: 세계로올 배운 후 홍스와 무소의 사회계약론올 담구하여 발표함. 홍스는 한 사회 안에서 공존하는 개개인은 같 은 조건에서 시작한다고 하엿는데 , 컴퓨터 작업에서도 기본 틀은 간고 무에서 유름 만심다는 것과 연결지음   컴퓨터와 다른 줄 아는 지식이 있다면 누구나 프로그램올 만들 수 있다는 점에서 후소가 말한 동등한 자유물 떠올림. 후소는 사회가 인간올 불행으로 돌아넣없다고 생각햇다는 점에서 컴퓨터가 아무 것도 하지 않은 자연상태에서는 선랑하나 사용자가 데이터 쌍고 사람

--- Page 14 ---
정부24 과목 세 부 능력 및 특기사 항 컴퓨터름 의답하는 것이 늘어나면서 약화몽다는 점과 공통점이 있다고 설명함. 수업 유연화 주간 (2023. 07.12.-07.13.)올 맞이하여 활동한 시사담구에서 학생의 관심 분야틀 찾아 자유롭게 활동지에 기 순하없음.  '최신 이공계 기술과 금음올 우리의 삶에 적용하는 방법 '에 관한 강연올 듣고 일상 생활 속에서 널리 사용되는 기술 의 호용성과 응용 방식에 대해 고살함. 교내 지역사회 환경 개선올 위한 프로직트 우수 산출불 발표 회블 참관하면서 학생의 관심과 아이디어로 여러 기술을 사용하여 지역사회 문제름 해결하는데 일조함 수 있음올 알게팀 . 인공지능에 관한 영상 시청 후 인공지능 운리문제에 대한 토론활동에 참가함.  지역사회 환경개선올 할 수 있는 방법울 고민해 보는 계기가 팀. <진로 선택 과목> 성취도 성취도별 학기 과목 단위수 원접수 / 과목평균 (수강자수) 분포비율 수학 기하 98/72,3 A(164) A(36,6) B(42.7) C(20.7) 예술 음악 감상과 비평 80/84.7 A(136) A(75.0) B(22.8) C(2. 2) 수학 기하 93/72.4 A(162) A(51,9) B(20.4) C(27.8) 예술 미술 감상과 비평 88/78.4 A(134) A(58.2) B(29.9) C(1L.9) 이수단위 합계 과목 세 부 능력 및 특기사 항 기하: 기하 학습 성취도가 매우 뛰어난 학생임 . 평면 백터의 내적 , 좌표평면에서 넥터름 이용하여 직선과 원의 방정식올 구하 고, 그 과정올 정확하게 서술함 . 평면백터와 관련본 여러 가지 문제률 해결하고   정확한 수학기호루 사용하여 그 과정올 간결 하고 논리적으로 유창하게 표현하여 나타님 . 자신의 문제 해결 과정이 울은지 비판직으로 평가하고 되돌아볼 수 있으면  주 어진 정보와 조건올 분석하여 다양한 관점에서 해결 방법이나 전락올 제시함 .  직선과 직선  직선과 평면   평면과 평면의 위치 관계 , 삼수선의 정리 . 정사영 , 좌표공간에서 점의 좌표와 두 점 사이의 거리, 선분의 내분점과 외분점의 좌표 , 구의 방정식과 관련된 원리와 성질올 이해하고 그 내용올 정확하게 서술하여 학습지에 제출함 . 공간 도형   공간좌표와 관련된 여러 가지 문 제루 해결하고 . 정확한 수학기호름 사용하여 그 과정올 간결하고 논리적으로 유창하게 표현하고 증명하여 포스풀리오에 제출 음악 감상과 비평: 수업에 열심히 참여하다 가장 수업과 감상 수업에 많은 흥미률 가짐. 음정과 박자   셈여림 등울 잘 지키미 노래하고자 하는 모습에서 세심함올 보임. 생활 속에서 다양한 장르의 음악울 즐기는 태도가 바람직함 . 또한 수업시간에 교 사의 설명올 주의깊게 경청하다 적극적인 참여의지름 보임 미술 감상과 비평: 색의 특성에서 색의 속성에 관한 담구 활동으로 다양한 보색 대비름 경험하고 이와 연결되는 캠버스 아크 킬화 실기 활동으로 고흐의 '별이 빛나는 밤'울 재구성하여 보색 대비률 실현하없음. 시각 디자인에 관한 내용올 파악하고 광 고 디자인에 대한 자료틀 담색 , 광고물의 특성올 살린 음료 광고 고스터름 깔끔하게 채색하여 완성함. <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 운동과 건강 교과

--- Page 15 ---
정부24 학기 교과 과목 단위수 성취도 체육 운동과 건강 이수단위 합계 과목 세 부 능력 및 특기사 항 운동과 건강: 체육 시간에 학우늘과 어울리다 줄겁게 기능 연습올 하여 스포츠에 관심울 시작햇다고 소감문에 작성함 . 기능 연습 시간에 성실하게 임하없으며 자신에계 생소한 배구와 축구 기능 연습올 통해 학기 말에는 실제 경기에서 자신이 연습한 농작올 자주 수행하엿고 실수률 하더라도 주둑 들지 암고 경기에 열정적으로 참여함. [3학년] 원점수 / 과목평균 싱취도 학기 교과 과목 단위수 석차등급 (표준편자) (수강자수) 국어 화법과 작문 88/71.6(20.8) (115) 수학 미적분 80/60.6(20.9) (155) 수학 확출과 통계 83/57.4(22,1) (214) 영어 영어 회화 90/62.9(20.6) (242) 기술 . 가정 / 제2 외국 교육학 어 /한문 교양 수학 미적분 65/60.7(19.4) (155) 수학 확물과 봉계 79/57.0(17.0) (214) 기술 . 가정 / 제2외국 교육학 어/한문 / 교양 이수단위 합계 20 과목 세 부 능력 및 특기 사 항 화법과 작문: 진로 희망이 컴퓨터 공학 분야인 학생으로 한 학기 한 권 위기 활동에서 'AI는 양심이 없다' (김명주) 률 임고 죽 은 사람의 동의 없이 부활하는 것이 사회에 옳은 일인지 , 메타버스도 현실로 인정하고 현실에서의 대처름 그대로 적용해도 델 지, 기업과 소비자 입장에서 운리는 어떤 의미인지에 대한 생각 질문올 통해 독서 일지름 쓰고 이름 소통 목적에 맞는 매체 자료인 북트레일러로 생산함. 이 과정에서 영상에 직접 더방올 하여 이틀 학생들의 호응올 얻음. 정보 전달 목적의 발표들 위 해 예상 청자름 설정하이 시청각 자료 등 적절한 발표 전락올 준비하없음.  건의문 쓰기 활동에서 학교 화장실이 부족한 문제 상황울 제시하고 사용되지 않논 화장실 개방울 요구함. 이에 대한 근거로 개인 위생울 중요성과 화장실에서 양치 , 손씻기, 겉 레 빨기 등의 다양한 활동올 하늘데 문제가 되고 있다는 내용올 구체적으로 표현하여 독자의 공감을 이끌어 냄. 미적분: 문제물 해결하는 능력 뿐만 아니라 본인의 풀이블 급우들에게 논리적으로 전달하는 전달력이 뛰어년 학생임 . 자투리 시간을 활용하여 미적분에 대한 이해름 스스로 확인하는 모습올 통해 자기 관리가 잘 되고 있음올 엿볼 수 있음. 교과서 속 방사광 가속기의 원리에서 회전하는 전자는 원의 접선 방향으로 방사광울 방출하는 성질올 이용하여 설계되올 듣고 다양한 분아에서 도함수가 이용되다는 사실에 흥미름 보임 . 매개변수의 미분법올 학습한 후 사이클로이드 곡선의 한 점 좌표 설정 과 정과 곡선의 길이름 구하는 부분에 대하여 정화하게 서술할 수 있는 점이 인상적임 . 여러 가지 미분법의 단단한 정리로 교과

--- Page 16 ---
정부24 과목 세 부 능력 및 특기사 항 과정 속 적분의 직관적 이해 부분올 무리 없이 이해함 . 다양한 문제름 풀이하는 모습올 통해 이해 능력이 뛰어남울 확인함 . 미적분 교과 심화 연구 활동 주제로 '테일러 근사법' 올 선택하여 밤구활동올 진행함. 교과 시간에 다뒷년 몇몇 초월함수물 테 일러급수로 나타내는 과정올 서술하다 테일러급수틀 익침. 그 중 sinx에서 *틀 0으로 보날 때 *에 근사하는 결과루 흥미롭 게 담구함 . 사인함수와 코사인함수의 테일러 근사름 java름 이용해 구체적인 그래프로 비교하다 근사함의 유사도름 결과로 나타님 . 확출과 통계 : 한 번 표 문제에 대하여 확실하 문제 이해률 바탕으로 유사한 유형에 대해 넓게 이해하고 문제 해결과정에 실수 가 없는 꼼꼼한 학생임. 교과 진도에 맛취 복습올 꾸준하게 하여 전 과정올 하나의 이야기처럼 이해하다 보니 확물과통계에 대한 이해도가 높아 문제 해결이 가능함. 감은 것이 있는 순얼과 중복순열 , 중복조합의 개념을 명화하게 구분 지어 문제풀이 에서 정확하게 이론올 적용하는 모습올 보미 학생의 이해 수준이 뛰어남울 확인함. 조건부 확물의 복잡한 조건이 있는 문제틀 푸는 과정에서 침착하게 문제름 정독하고 빠침없이 조건올 고려하여 문제름 정확하게 해결하는 우수함올 보임 . 수학적 과정 평가에서 이산화물변수와 연속화물변수의 쓰임올 정확하게 이해하고 달라진 이산화물변수에서 기대값과 분산 구하는 과정올 거침없이 서술하다 개념의 이해능력올 확인함 . '제한된 볼출만 머신 RBM'올 주제로 교과 심화 연구 활동올 진행함 . 답리님 모델이 학습하지 않은 데이터가 들어쨌올 때 덥러님 모델의 반용이 궁금하여 시작한 활동에서 BNNO 알게되어 담구함. BN N은 확물 분포틀 이용해 가중치률 설정하고 덥리님 모델의 예측에 있어 불확실성울 고려해 다른 신경망보다 안전하고 신회 할 수 있는 예측임올 정리함 . 영어 회화: 가장 바른 수업 태도물 지난 학생으로 수업올 열심히 늘올 뿐만 아니라 수업 중 진행하는 모든 과업에 대해 적극 적으로 임하이 매번 최상의 결과물올 보여주는 학생임. 훌륭한 수업 태도름 토대로 지속적으로 열심히 노력한  결과 우수한 영 어실력올 갖취 빠로고 정확한 녹해실력과 유장한 말하기 실력올 자랑함 . 답페이크 기술과 관련본 다양한 영문 기사을 밤독하 고 이틀 토대로 실제 뉴스 행키와 리포터가 되어 리포팅올 하는 활동에 참여함 . 특히 , 뉴스 대본올 작성하는 과정에서 실제 양커가 쓸법한 영어 표현들올 적절히 사용하여 대년올 완성하고 기사문올 육하원칙에 맞취 사건올 알기 심게 영어로 기술하 눈 등 완성형 뉴스클 선보임. 기사문올 작성하는 과정에서 최대한 스스로 작성하기 위해 덥페이크 관련 다양한 영어표현올 숨 득하고 이름 작문에 효과적으로 환용하여 독자가 위기 쉽도록 이해하기 쉬운 영문글올 완성해넷 . 맘은 연습 끝에 실제 뉴스 엉커와 리포터가 된 듯한 유창하게 발표하여 전달력 높은 뉴스물 통해 우수한 말하기 실력올 확인함. 교육학: 배우는 사람의 가치관 형성과 정립에 긍정적인 영향올 미치는 것이 바로 교육이라고 생각하면서 앞으로 미래 인간상 기술 발전이 비약적으로 이루어질 미래사회에 유연하게 대처하고 변화에 잘 적응할 수 있는 사람이라 느낌. 교육 시사 내용올 찾아보면서 최근 고교학점제와 관련하여 자료름 살펴보면서 문제점에 대해 알아봄 . 아직 진로가 불분명한 학생들에계 논 선택과목이 부담으로 작용할 수 있으L   학점 취늑올 위해 쉬운 과목 위주로 수강하는 능의 부작용이 우려딪다는 의견올 개진함. 새로운 제도의 시행에 따른 혼린올 최소화하기 위해 보완책 마련이 시급함올 역설함 . 또한 교육시사 자료틀 통해 AI 의 빠른 발전으로 기존 생각과 달리 창의적인 부분까지 두각을 드러내고 있음올 알 수 있없음 인공지능이 이제는 코드름 짜 눈 것 뿐만 아니라 디자인올 하여 오브적트률 만들어 내고 다른 방송인과 대화플 나누머 실시간 방송진행울 주도하는 것울 보 면서 변화가 굉장올 빠름을 직감함 . 이제는 창의력의 영어까지 섭립하면서 이틀 통해 리소스홀 개발하는 것이 중요하다고 판 단함 . 교육시사 자료늘올 통해 사회와 교육올 바라보는 관점올 넓히고 깊이 있는 사고률 함. AI 데이터 마이님올 통한 담구 주제 분석' 프로그램에 참여함 . 데이터 마이님 강좌름 수강하다 유튜버들 성장 주세에 따른 수입올 주제로 남구함. kNN, SVM, 느리 , 신경망 알고리롬 , 괜덤 포레스트 , 에이다 부스트 모두 사용해 본 후 에이다 부스트 와 괜덤 프레스트 외에는 R2감이 음수이기나 0과 너무 가까위 에이다부스트와 괜덤 프레스트만 깊중에 사용함. 그러나 에이 다 부스트는 R2가 1이 나뭇고 이는 과적합된 데이터라고 판단하여 검중 결과루 도출해널 때에는 괜덤 프레스트률 사용함. 영 상 조회수보다 구독자 수가 더 근 영향올 준다는 결론올 얻음. 수업량 유연화에 따른 학교 자율적 교육환동으로 '스마트 메이커름 이용한 입 만들기' 프로그램에 참여하여 식품 영양 컬린더 으로

--- Page 17 ---
정부24 과목 세 부 능력 및 특기사 항 틀 제작함 . 매일 섭취하는 음식의 영양 성분올 기록하기 위한 목적의 입으로 캠린더 형식에서 섭취한 음식올 선택하면 식품별 갈로리와 영양소가 기록되고 1일 영양 성분 기준치에 대한 비율과 목표 기준치률 표기하는 기능울 가짐. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 과목평균 (수강자수) 분포비율 수학 고급 수학 I 90/81. 3 A(21) A(61.9) B(19, 0) C(19.0) 영어 진로 영어 74/56.8 B(242) A(15.3) B(30.6) C(54.1) 사회 (역사 / 도덕포함) 여행지리 96/89,1 A(150) A(86.7) B(7 3) C(6.0) 과학 물리학 I 84/66.0 A(106) A(30.2) B(33.0) C(36.8) 과학 화학 I 81/63. 1 A(91) A(34.1) B(18.7) C(47.3) 과학 과학사 86/72,1 A(150) A(32.0) B(48.7) C(19. 3) 체육 스포츠 생활 85/80.9 A(242) A(67.8) B(28.9) C(3 국어 현대문학 감상 63/56,4 B(242) A(24,4) B(17.4) C(58. 3) 수학 고급 수학 ! 76/63.7 B(21) A(38.1) B(4.8) C(57.1) 영어 영어권 문화 34/37.8 C(242) A(12.0) B(7.0) C(81.0) 영어 진로 영어 60/56.3 B(242) A(18.6) B(25.6) C(55.8) 사회 (역사 / 도덕포함) 여행지리 100/86.8 A(150) A(66.7) B(33.3) C(0.0) 과학 물리학 I 71/62,4 B(106) A(17.0) B(43.4) C(39 과학 화학 I 62/61.0 B(91) A(8.8) B(44,0) C(47.3) 과학 과학사 72/64.7 B(150) A(8.7) B(61 3) C(30.0) 체육 스포츠 생환 75/73.5 B(242) A(31,8) B(57,4) C(IO.7) 이수단위 함계 40 과부 세 부 능력 및 특기 사 항 현대 문학 감상: 현대시의 주제와 감정올 이해하고 이날 표현하여 4 만화로 완성함 . 이미지 구성과 대사물 활용하여 시의 메시지름 생동감앗계 전달함 . 시의 분위기와 감정올 섬세하게 분석하고 , 낭송 과정에서 미량과 발음올 조절하여 조절하여 호 과적으로 전달함 고급 수학 I : 행렬은 활용하여 회전변환의 역변환이 역회전임올 연역적으로 증명함. 노트름 열심히 함. 두백터의 일차 독립 행렬과 두 넥터물 나타내는 행렬의 행렬식간의 관계블 재발견함. 이틀 통해 배충물올 이용하 귀류법적 증명방법에 대해 명확 히 이애하게 팀 . 가우스 소기법올 환용하여 연립방정식의 해법올 적절히 수행하없으미 , 행렬이 연립방징식올 풀이 하는 빠른 방범임올 인지함. 책 '모스에서 잡스까지' 률 농해 정보동신의 역사물 일게 되엇고   자연언어의 간단한 기호화물 동해 농신이 가능함 특히 간단한 이진법올 통해 복잡한 데이터통신이 가능함올 알게 되없음. 이러한 사항올 종합해 보면   고급수학이 지 향하는 수학적 문제해곁 능력과 소양을 충분히 갖춘 것으로 판단독 . 향후 수학과 관련된 인집 학문에 대한 전이가 매우 용이

--- Page 18 ---
정부24 과목 세 부 능력 및 특기사 항 할 것으로 판단되미 학문적 발전 가능성이 매우 높올 것으로 예상독 . 영어권 문화: 수업 중 활동에서 영미문학작품의 발체본올 임고 분석함 . 작품의 주제와 메시지루 이해하는 과정에 참여합 . 작 품 속 인물의 심리와 행동올 깊이 파악하고 작가의 의도름 해석하는 과정에서 문학적 통찰력올 발전시키고자 노력함. 이름 통 해 문학작품 속 메시지루 탄색함 . 영미 문학 작품올 읽고 독후감올 작성하는 활동에 참여함 . 작품 속에 담긴 메시지와 주제하 분석하고 자신만의 해석올 풀어내미 문학 감상 능력올 강화함 . 작가의 스타일과 문체름 파악하고 작품의 문학적 가치름 적극 적으로 밤구하고자 노력함 진로 영어: 기존에 흥미름 가지고 있년 답리님과 넥데이터에 관한 지문음 해석해본 후 관련 내용올 인공지능과 연계하여 조 사한 정보률 공유하없음. 또한 이 데이터 마이너물 설명한 글과 연계하여 보다 깊이 핑게 이해하고자 노력함. 특히, 알파고 에 관한 교과서 내용올 읽고   AI가 이세돌에계 한번 패배한 이유에 호기심을 가지고 관련 영어 자료름 찾아보고자 노력함. 진 로 희망인 컴퓨터 프로그래머에 관한 에세이률 자신의 언어로 작문함 . 급변하는 사회의 변화 속에서 통찰력과 의사소통 능력 올 기르고 컴퓨터 작동 원리블 이해하기 위해 하드웨어블 학습하여 자격증올 취득하켓다는 포부틀 다양한 어법 지식과 구문 올 활용하이 잘 표현하없음. 영어권 국가의 새로운 직업과 진로름 지문을 통해 집해보고 영어 표현올 익히는 과정올 통해 영 어 문화에 보다 익숙해지고 진로에 대해 폭넓은 시야틀 갖게 팀. 여행지리: '매력적인 자연올 찾아가는 여행 '이라는 단원올 학습하면서 세계 각 지역의 지형과 기후가 갖는 관광적 매력과 다 양한 인간의 생활 모습올 살펴볼 수 있엇고  나아가 지구 환경의 다양성과 지속 가능성 , 특히 우리나라의 다채로운 자연환경 등올 주제로 자신이 계획한 여행의 특별한 매력올 찾아보는 좋은 기회름 가질 수 있있음 '여행과 미래 사회 그리고 진로' 단원 학습과 관련해서 여행 산업의 변화 과정올 시기별로 나누어 그 특징울 살펴보고  진로 담색에 도움이 볼 수 있는 자신만의 여행 계획올 2박 3일 일정으로 수립해보는 유의미한 시간을 가져음 불리학 I : 성실하고 모범적인 태도로 수업에 참여하는 학생으로  과학적 문제 해걸력이 우수해 교사의 질문에 막침 없이 대 답함 . 전자기기 및 전자 회로에서 가장 중요하고 기본적인 반도체 소자 중 하나인 트랜지스터름 학습하머   트랜지스터가 전 유물 제이하고 중포하는 원리물 넘구함 . 트랜지스터가 승쪽과 스위칭 작업울 수행할 수 있도록 하는 바이어스 전입의 개념울 조사하여 소개하고 저항올 조절하여 전입 분할올 통해 원하는 전입감을 언는 방법올 설명함 . 나아가 논리 회로에서 논리 연산 올 수행하는 기본 요소인 논리 게이트률 조사하여 AND, Oh NOT, NAND NOR. XOR. XNOR 게이트가 각각 어떠한 연 산율 수행하는지 정리함 . 나아가 BJT와 FET의 차이점과 FET 중 D램 등 가장 널리 사용되는 nMOSFET에l 대해 담구함 . F ET눈 BJT와 다르게 게이트에 전입올 걸어 전기장을 이용해 드레인과 소스에 전기가 흐르게 만듣다는 사실올 설명하여 스위 칭 작용올 할 때 필요한 전력이 적고 전기장울 이용하기 때문에 속도가 빠르다는 장점올 발표함. 또한 남구 과정에서 트랜지 스터의 원리와 특징올 연구하다 전기 역학에 대한 지식올 깊이 할 수 있있다는 소감을 밝힘 화학 I : 합반 수업이 끝나면 항상 색연필로 믿출올 그으면 복습하고 교실로 놀아가면   어려운 개념에 대해서논 교사에게 한 번 더 설명올 듣는 학업태도름 보여중 . 항상 맨 앞자리에 앉아 수업에 열심히 참여하다   수업 내용올 잘 이해하고 따라 어러 운 질문에도 성실하게 대답하는 과학적 사고력이 뛰어난 학생임. 보일 법칙 , 사률 법칙 , 아보가드로 법칙으로부터 이상 기체 방정식올 유도하고 , 분자량올 계산하는 식울 유도함 . 실험올 통해 부데인과 산소의 분자량울 계산하엿으다, 오차가 발생하지 암도록 유효숫자까지 고러하여 정확하게 계산하는 과학적 문제해 걸력이 우수함. 퍼센트 농도 PPm 농도, 몰 농도  몰걀 농 도의 정의풀 친구들이 쉽계 이해할 수 있도록 잘 설명하없으며, 몰걀 농도 정의풀 이용하여 용매의 질량울 구하고 실험기구률 능통하게 조작하여 농도의 용액올 만들없음. 반응 지수와 평형 상수름 이용하여 반응의 진행 방향울 예측할 수 있으며 농도 온도 , 압력 변화에 따른 화학 평령 이동 방향울 설명함. 과학사: 과학적 담구방법에 관해 수업올 듣고 이 방법의 사례름 들어 구분하는 활동올 함 , 과학의 발전사름 설명하는 군의 과

--- Page 19 ---
정부24 과목 세 부 능력 및 특기사 항 학학명과 러커토시의 연구 프로그램을 그 사례름 들어 구분하고 직접 정의하는 활동올 함. 고대 메소포타미아와 이집트의 숨 겨진 과학이야기에 관심울 가지고 수업올 들없으며  고대그리스 자연철학의 발전과 헬레니증시대의 자연철학의 발전에 관해 심도위게 조사하는 활동올 함. 스포츠 생활: 시간마다 즐거운 자세와 긍정적인 태도로 수업에 참여함. 경기 중 예상치 못한 상황에서도 상대방울 배려 하고 존중하다 , 흥분한 상대와 침착하게 소통하이 상황울 원만히 해결함 . 논술형 평가에서 '인공지능올 활용한 운동 능력 향 상'이라 작성함 . IT산업의 발날로 스포츠의 산업에 고도화물 이골없: 예시률 논리정연하게 설명함 . IT산업에 관심이 맘고 풍부한 상식올 갖춘 학생으로 장래가 기대되는 학생임. <체육 . 예술> 학기 교과 과복 단위수 성취도 이수단위 합계 세 부 능력 및 특기사 항 해당 사랑 없음 행동특성 및 종합의견 학년 행 동 특 성 및 종합 의 견 말수가 적고 수준음이 많으머   행동올 신중하게 하는 학생으로 타인에게 피해틀 주지 암기 위하여 세심한 노력올 기 울임 . 언행이 공손하고 예의바르미 용모가 단정하고 학교규칙을 잘 지키논 학생으로 타의 모범이 팀. 학급에시 1년 간 멀티 TV 관리 , 기자재 수업시 교과 담당선생님의 보조 여할올 성실히 수행함. 학업 성취도 면에서는 자기주도적 으로 학습계획올 세위 성실히 공부하는 학업 습관이 갖추어짐. 수학 문제름 해결할 때 컴퓨터의 분기 알고리롬들 사 이에서 결과감을 도출해내는 알고리금에 따라 문제에 접근함 . 암기 과 목은 배열올 이용하여 근 객체들로 나눈 후 작 은 객체들올 정리하는 식의 학습올 하는등 알고리롬올 학습에 적용시김. 프로그래머지 꿈꾸는 학생으로 방과후 시간 올 활용해 파이선올 활용하 코딩 ,  불록체인 관련 강의틀 이수하다 컴퓨터 기술을 학습 하늘등 진로에 대한 목표 의식 과 비전이 무컷해 적극적으로 진로 계발에 힘씀. 학급 특색 활동인 '3분 스피치' 에서 '입'올 주제로 친구들에게 웬 구 성요소, 백엔드에 대한 내용올 정리해 PPT 발표자료 속 그림과 사진자료틀 활용해 자신감있는 태도로 내용올 전달 친구들과의 관계에서 항상 서로률 이해하고 배려하는 모습올 보어서 주변에서 신회블 받는 학생임. 수업에 대한 집 중력과 참여도가 높아 수업시간 내내 열심히 수업에 집중하는 학생임 . 자기 주도적 학습력이 뛰어나머 ,  과제에 대한 완성 능력이 높아 항상 최선올 다하는 모습올 보임 . 컴퓨터와 예체능 계열올 고민있지만 마침내 본인의 진로름 찾아 가능 모습올 보임. 자연계열 과목의 성적도 우수하지만 예체능 쪽의 능력도 있어 다방면에서 좋은 자질을 보이는 감 수십이 있음. 친구들의 고민을 들어주고 같이 고민해 주는 등 공감능력이 있여 친구들에게 인기가 있는 학생임 . 모든 교과목에서 높은 학업 성취도름 보이고 있으므로 자신의 미래에 대한 방향성올 찾을 것이라 생각뭐 . 수업시간에 항 상 예의 바른 모습올 보어 교사름 흐듯하게 하는 학생이다 배운 것을 복습하고 습득하여 이해하는 속도가 빠름. 수업 에 대한 집중력과 참여도가 높아 교사의 강의름 열심히 듣고 있다는 것을 보여중 . 항상 주변올 정리하고 자신의 자리 체유

--- Page 20 ---
정부24 학년 행 동 특 성 및 종합 의 견 가 아니라도 청소하는 등 이타심이 있으머 수능 전날 교실올 정리 함 때는 눈에 띄지 암는 곳을 찾아 스스로 청소하 고 선배들이 시험올 보는데 어려움이 없도록 배러하는 마음이 기특함. 학급에서 가장 성실하고 바른 보범생으로 , 맡은 일은 다시 확인하지 않아노 덜 만큼 완벽하게 해내는 보습이 인상 깊 음. 모든 수업 시간에 진지하고 적극적인 자세로 임하여 선생님들의 칭찬이 자자하다  친구들의 고민 상담도 잘 들어 춤. 학교 체육 행사 시 반티 기획 및 사전 조사에 적극적으로 도움올 주는 등 학급올 위한 일에 항상 앞장서는 이타심 이 뛰어난 학생임 . 또한 뛰어난 수학적 역량과 밤구력올 발휘하다 주목 받는 존재임. 수업 시간마다 복잡한 문제률 정확하게 분석하고 창의적인 방법으로 접근하여 친구들에게 많은 도움올 주는 모습이 두드리짐 . 이러한 탁월한 능력 덕분에 수학 관련 과제나 프로적트에서 주도적인 역할울 수행하다 놓아리 활동에서노 밤구 정신올 바탕으로 다양한 문제 해결에 기여하고 있음. 담임 교사가 가장 신회하는 학생으로 자신의 목표가 분명하고 명확하여 자기 주도적으 로 그 길을 찾아 나가고 있는 모습이 매우 기특하게 여겨짐. 앞으로도 이러한 성실함과 책임감올 지속적으로 발휘한 다면 자신의 진로 희망 분아에서 반드시 더욱 성장해 나갈 수 있올 것이라 확신함.

--- Page 21 ---
정부24 학 교생활기 록 부 (대입전형용) 2025년 11월 13일 B직 그
