
--- Page 1 ---
문서 확인번호: 1763-0208-9321-8023 (신청인 김동하) 정부24 진 본 2908193 KST 학교생활세부사항기록부 (대입전형용) 인적 . 학적사항 기키드 하고 a느 스미내 중 학적사항 특기사항 출 곁 상 항 결석일수 지각 조되 결과 학년 수업일수 특기사항 질병 미인정 기타 질병 미인정 기타 질병 미인정 기타 질병 미인정 | 기타 192 191 원격수업일수 1일 190 국가직무능력표준 이수상황 능력단위 학년   학기 세분류 이수시간 원점수 성취도 비고 능력단위코드) 해당 사랑 없음 창의적 체험활동상황 대접화인

--- Page 2 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 '가상현실의 시대 가장 기괴한 헤드셋들올 만나다 눈 제목의 기사름 보고 자신의 생각울 표현 함. 자신이 좋아하는 애니메이선에서 가상현 실의 죽음이 현실의 죽음으로 이어지논 헤드셋올 보고 인상 깊없다고 밝힘. 여러 회사의 현업으로 기술을 발전시키 영화에 나오는 VR 기기의 개발에 대해 흥미름 느끼고 접근하는 모습에서 학생의 천단기기에 대한 흥미와 호기심올 볼 자율활동 수 있없음. 다른 반 친구들과 고딩 모임올 만드는 등의 활동올 통해 공학에 대한 흥미가 높아 짐을 볼 수 있있음 운보영 시인의 '커피'라는 시름 임고 자신의 느낌 점을 표현함. 감성적인 시름 읽고 상시에기 고통받는 회사원의 기분올 느껴다고 답함. 약간은 엉뚱하지만 , 타인과는 다른 시각에서 현상 올 바라볼 수 있는 자세름 가지고 있음올 볼 수 있있음. (점프투AI) (72시간) 파이씬 기초 프로 그래망 활동에 참여하여 텍스트 코딩 실습올 함 분석 력이 좋은 학생으로 파이씬 터들올 사용하여 조건문과 반복문올 이해하고, 이률 활용하여 실 생활의 간단한 문제률 해결하는 프로 그래망올 할 수 있음; 피지걸컴퓨덩에도 관심이 있어 아 동아리활동 72 두이노 기반의 로봇올 조작하고 ,  불목코딩으로 라인트레이생올 성공적으로 구현함. 과제집 착력이 뛰어난 학생으로 알고리롬이 이해가 덜 때까지 반복하여 실습하는 모습이 인상적인 학생임. 진로교과데이에서 가상 증강현실 (AR/VR) 진로체험 (2022.07.14 )에 참여함. 메타버스물 체험하다 AR, VR올 직접 체험하고 AR  VR의 정확한 개념에 대해 정립하는 시간올 가짐. A R VR올 직접 체험하는 과정에서 흥미와 호기심올 느껴으머 활동 이후 학급에서 친구늘과의 활발한 의견공유블 하는 등 VR, AR에l 관한 관심이 높아진 것울 볼 수 있없음 진로활동 다른 친구들과 방과 후 라인 드레이싱과 관련된 고딩하는 모임올 만들어 활동함. 코딩올 진행 하여 생각대로 진행되지 암눈 상황올 맞다뜨러 당황하없으나 여러 시도 끝에 문제물 해결하 눈 모습올 보임 코덩에서도 움통성과 창의성, 약간은 엉뚱하 모습이 필요한 것 같다고 밝힘 여러 번의 시도와 시행작오늘 거치여 점차 발전해나가는 모습올 보인 점에서 학생의 끈기블 볼 수 있없음 한 문장 질문으로 철학하기 (2023.03,.13 2023.05,15. 2023.08,16 )에 모두 참여함 '인생 범주에서 '인생에서 나이 늙의 의미는? '올 '운리' 범주에서 '왜 불필요한 것올 욕망하는가?' '사회' 법주에서 '돈이 삶의 질올 결정하는가? 틀 선택해 각각에 대해 논리적으로 답변함. 여러 분야 중에서도 인문 . 사회 범주 질문에 집중해 인간과 삶을 성찰하는 '자기 성찰 . 계발 여량' 올 발휘함. '고전에서 길을 찾다 (2023.07.14. 2023.07.19 ) '에서 '신곡(단터) '올 위고 활동함. 지욕 . 연 자율활동 욕의 묘사름 보미 자신의 삶을 반성하고 사후 세계에 관한 지적 호기심을 해결함 . 연계 감상 올 통해 신곡의 삼화름 그런 '귀스타보 도레' 에 대해 조사함으로씨,  예술 감상의 폭을 확대하 눈 '심미적 감성 여량' 올 발휘함. '지나온 삶의 한계름 넘어 깨달음올 언을 수 있음'올 근기로 들어, 고전에서 찾은 자신의 길을 '초월'이라는 단어로 표현함 기후 변화 예방올 위한 담구 한마당 (2023.12.26 )에서 영화 '두모로우' 틀 감상하고 '기후 변 화 예방올 위한 실천 활동지 틀 작성함.  '비판적 . 창의적 사고 여량' 올 발휘해 '영화 속 기후 변화 현상 원인'과 '과학적 재현 오류' 틀 분석함. 또한 기후 변화 예방을 위한 실천 방안올 모

--- Page 3 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 사율활동 50 색함으로씨 '생태학적 감수성'과 '공동체 여량' 올 함양함 (코딩스굴2) (72시간) 프로그래망 기초와 아두이노 활용에 대한 심도 있는 지식올 비탕으로 동아리 내에서 기술 교육의 핵심 인물로 자리매김함. DISPLAY, LED, SOUND 센서 조정 및 실습올 통해 로봇의 상호작용 기능을 체계적으로 강화하고, 이틀 통해 로봇의 사용자 경험 동아리활동 72 올 크게 향상시귀. 자이로센서와 3축 가속도 센서클 환용하여 로봇의 동적인 움직임과 반응 성흘 미세 조정하다  자율주행 알고리롬 구현에 있어 중추적인 역할올 수행함. 중간 점검 및 피드백 과정에서 문제점올 신속하게 파악하고  효과적인 해결 전락올 개발하이 동아리원들 사이에서 기술적 신회성올 확립함. '지역 대학 연계 교과 올합 수업 (2023.07.13. 2023.07.17.)' 중 '생성형 인공 지능아 함께 웬 폐이지 만들자'물 수강함 사진 . 텍스트 . 색울 삼입하는 웬 개발 언어 함수률 배운 뒤 이률 활용해 웬 폐이지루 직접 개발함. 활동올 통해 '웬 개발 언어가 일상에서 쓰는 언어와 다툼 게 없음' 올 체{한 뒤 '학교에서 코딩올 교육할 때 C언어 기초만 가르칠 게 아니라 웬 폐이지 개발 . 인공 지능 . 관련 기기 개발 . 애플리게이선 및 시스템 개발 등으로 세분화해 교육하면 진로에 더 도움이 덜 것'이라고 활동 보고서에 제언함. 프로그래망 언어 지식과 경험올 바탕 으로 , 효과적인 '프로그래망' 교육법까지 고찰하는 등 '비판적 . 창의적 사고 역량'이 탁월함 '고교 . 대학 . 지역사회 연계 전공 . 학과 진로 체험 (2023.07.14.) '에서 '과학 기술이 사용된 마 사지기'틀 체험하고 , 최신 헬스웨어 기기에 사용되는 과학 기술의 종류 . 원리와 VR . AR이 사 진로활동 36 용된 헬스게어 기기 사례름 학습함. 거울에 가상 모습올 보여주는 000와 VR올 활용하 0 00에 특히 주목함으로써 'VR' AR올 활용해 3D로 신체률 모든 방항에서 살펴보다, 정화 한 부워에 자극을 주고 조절 바률 통해 자극 정도률 조절할 수 있는 패치 형태의 마사지기'률 구상함 지역 교육청 주관 학점제 대비 고교-대학연계 '이달리안 요리실습' 강최에 참여,  16시간(202 3.07.24.-2023.07.27.) 이수함 '생성형 AI 전문가 초청 특강(2023.12.18.) '에서 '각종 Al, 뇌 신호 인식 기술' 등올 학습함 특강올 통해 다양한 과학 기술을 학습한 뒤 '레이저름 통해 지형올 스랜하는 LiDAR틀 활용 한 3D 모델림 장치 ' 틀 구상함. 레이저름 전 방항으로 발사하고 전 방항으로부터 수신하러면 구 형태가 가장 적합할 것이라고 예측함. '기하학'과 '물리학'의 학제 간 접근이 동보임 전공 연계 남구 프로직트에서 'C언어블 봉한 미적분 계산기 구현' 올 주제로 선정해 참여함 언어물 활용해 수학 계산기블 구현햇다 경험이 있는데 , 함수물 만들어 미적분 계산기블 제작 해보고자 주제물 선정햇다고 밝힘. 계산기 구현올 위해 동영상 공유 사이트물 봉해 '컴퓨터의 sin 함수 계산 방식' 올 이해하고자 노력함. 또한, 라이브리리(math h)클 처음 사용해보기 때문에 생성형 AI블 봉해 math h에서 활용되는 함수' 물 스스로 학습하는 등 주도적 학습 역 자율활동 랑이 관찰팀. 스스로 학습한 개념울 확인한 뒤 , 미적분 계산기 구현하고자 '사칙 연산 계산기' 부터 제작함. 수식에서 급셈, 나뭇셈의 팔호 계산올 c언어로 구현하는 데 어려움올 겪없다고 밝힘. 이후 미적분 계산기률 '@함수' '{함수' 'g함수' 'main함수' 순으로 개발하고  이 과정 에서 'for분문' 'if' else문', 'switch분' , '포인터' 률 활용함. 다항식의 값울 더해주는 @함수 @함 수의 값울 더해주는 {함수 미분 공식올 활용해 함수의 값울 더해주는 g함수,  숫자에 해당하

--- Page 4 ---
정부24 창의 직체 험 활 동상 황 학년 영역 시간 특기사항 눈 선택지름 수행하고 삼각함수와 지수함수의 미적분올 계산하는 main함수름 성공적으로 자율활동 38 구현해 냄. 프로적트름 마무리하머 계산기가 수학 기호름 입력하면 그대로 인식합 수 있도록 코드틀 구성하고 싶다는 포부름 밝힘 (SIT) (68시간) '전문가와 함께하는 AI 체험교실 특강'-전공별 인공지능과 로봇의 활용(202 4.05. 24.)에 참여하여 인공지능 알고리증과 센서 기술 관련 최신 연구 농향올 살펴보는 시간 올 가짐. 이률 계기로 '코덩아 놀자 입 인벤터 2009 활용 (박경진) '올 찾아 위고 '입 인벤터' 의 특징과 활용 가능성에 대해 조사하여 발표하없으다  특히 그래픽 , 애니메이선, 소리와 같 은 미디어들의 제어 뿐만 아니라 스마트포 센서와의 연동 및 음성 인식 기능올 지원하즈로 불 놓아리활동 록 코딩올 이용해 스마트포 센서률 기반으로 하는 애플리게이선올 설치하고 실행하는 짓이 가능함올 언급함 노한 '입 인벤터'의 스마트 센서 중 가속노 센서와 모선 센서률 이용해 음 성울 출럭하는 애플리키이선올 제작하없으며 , 휴대문의 움직임이 확인되면 저장되어있는 음 성 파일올 재생하고 버l이 활성화되에 따라 근접 센서가 작동함으로씨 물체의 거리가 가까 위지면 음성 파일올 재생활 수 있도록 설계함. 이미지 분석 확장 프로 그램올 이용하여 이미지 분석 애플리베이선 제작올 학습하는 등 프로직트 활동에 열정적으로 참여함. 제1회 창의움합담구 공모전에서 '자율 주행 이동체의 국곡지형 담사물 위한 시스템 개발-경 로 탄색 알고리롬 구현'올 주제로 선정해 참여함. 담구블 위해 알고리증의 순서도물 구현하고 이날 c언어로 진술하는 역할울 수행함. 알고리롬 구현올 위해 라이브러리 (math h)와 각도 비교블 위해 함수 'tan'볼 활용함. 센서물 통해 찾아z 장애물의 좌표값올 2차원 배열 (없)에 입력하고  장애물의 각 모서리로부터 한 칸 떨어진 지점 (정점) 의 좌표물 2차원 배열(b에 입 력함 . 이동체의 출발점-목표 지점 각도와 가장 근접한 출발점-정점 각도물 구해 첫 번째 이 통 경로물 정하고 , 첫 번째 정점-목표 지점의 각도와 가장 근접한 다음 정점 각도물 구해 두 번째 이동 경로로 정함. 이와 같은 작업올 지속적으로 반복해 출발점으로부터 복표 지점까지 의 휴리스틱 경로물 찾아님. 진로활동 32 '실생활 문제 해결 프로직트 '에서 출결 관리블 위한 '안면인식 시스템의 작동 오류'물 주제로 참여함. 출결 처리블 위해 안면인식 시스템에 얼굴올 촬영할 경우  쌍둥이블 인식하지 못하는 문제가 발생해 주제물 선정햇다고 밝힘. 이후 안면인식 시스템의 가동 원리 (코드물 중심으 로)물 분석하고 'YOLO' 물올 활용해 정말하 안면인식 코드물 구성하고자 시도함. 그러나 하 드웨어의 문제로 사용하지 못하없으다, 계획올 수정해 'OpenCV'에서 제공하는 라이브러리 ( HaarCagcade)y 활용해 고딩올 진행함 . 코드물 구성함에 있어 안면 부위 (눈 미소)의 정확 한 식별올 주안점에 두없으미, 그 과정에서 'Imread' 함수, Cascadeclassifier' 등올 활용 함 프로직트 이후 활용햇던 'HaarCascade'의 한계로 얼굴의 미소만 식별할 수 있기에 활용 도가 낮앗다고 지적함. 이후 다양한 얼굴의 움직임올 포착할 수 있는 라이브리리블 구축하고 싶다고 밝힘.

--- Page 5 ---
정부24 봉 사 활 동 실 적 학 년 일사 또는 기간 장소 또는 주관기관명 활동내용 시간 2022.05.27 (학교) 대전이문고등학교 봉사활동 기본 교육 2022.12.06. (학교) 대전이문 고등학교 금강 생태 환경 지키기 봉사활동 신발장 정리 도우미 (이우관 2 ,  3층 신발 2023.03.02. 2023.07.20. (학교) 대전이문고등학교 장 정리) 2023.04.17. (학교) 대전이문 고등학교 현현 2023학년도 봉사활동 운영 안내 및 기 2023.06. 30. (학교) 대전이문고등학교 본교육  학급 대청소 도서 관리 도우미 (도서관 대출 및 반남 2023.08.16. 2023.12.29. (학교) 대전이문고등학교 담당 , 학급 문고 관리) 신발장 정리 도우미 (이우관 2 , 3층 신발 2023.08.16. 2023.12.29. (학교) 대전이문고등학교 장 정리) 2023.08.16 2023.12.29. (학교) 대전이문고등학교 교내 환경 정화 활동 (학급 분리수기) 2023.10.27. (학교) 대전이문고등학교 학급 대청소 선택과목 (정보과학) 학점 반장으로서 수업 면학 분위기 조성에 기여함. 신입 2024.03.28. 2024.07.19. (학교) 대전이문고등학교 10 생에게 선택과목올 안내하고 교육과정 박람회 운영올 보조함. 2024학년도 봉사활동 운영 안내 및 기 2024.05. 31. (학교) 대전이문고등학교 본교육   교내외 환경정화 활동 선택과목 (정보과학) 학점 반장으로서 수업 면학 분위기 조성에 기여함. 신입 2024.08.12 2024.11, 30, (학교) 대전이문고등학교 10 생에계 선택과 목을 안내하고 교육과정 박람회 운영올 보조함. 2024학년도 봉사활동 운영 안내 및 기 2024.10.25 (학교) 대전이문고등학교 본교육  교내외 환경정화 활동 교과학습발달상황 [1학년] 원점수 / 과목평균 싱취도 학기 교과 과목 단위수 식차등급 (표준편차) (수강자수) 국어 국어 76/69.2(9.3) (155) 수학 수학 91/69.2(11.4) (155)

--- Page 6 ---
정부24 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 영어 영어 83/68.0(13.5) (155) 사회 (역사 / 도덕포함) 통합사회 83/82.7(11.3) (155) 과학 통합과학 79/73.1(13.3) (155) 기술 . 가정 / 제2외국 정보 83/78.1(13.9) (155) 어/한문 교양 기술 . 가정 / 제2외국 한문 91/79.2(11. 1) (155) 어 /한문 / 교양 국어 국어 76/68. 2(10. 3) (154) 수학 수학 78/67.8(11.4) (154) 영어 영어 83/67.1(14.2) (154) 사회 (역사 / 도디포함) 통합사회 85/76, 8(10.6) (154) 과학 통합과학 85/78.7(12.2) (154) 과학 과학담구실험 90/91.9(9. 5) A(154) 기술 . 가정 / 제2외국 정보 65/71.4(15.4) (154) 어 /한문 / 교양 기술 . 가정 / 제2외국 한문 I 81/76.6(12.0) (154) 어 /한문 / 교양 이수단위 합계 46 과목 세 부 능력 및 특기사 항 국어: 시 '슬픔이 기쁨에게 (정호승) '틀 감상하고 '슬픔'과 '기쁨' 에 대한 일반적 인식과 대상을 문학적으로 형상화한 작가의 인식올 파악하여 그 차이률 확인하는 발표률 함. 작가의 문학적 인식올 토대로 시의 함축성이 구현되고 있음올 이해한 학습지 틀 작성함 극 '파수군 (이강백) '올 감상하고 진실올 대하는 인물들의 태도름 통해 인물의 속성과 한계점은 정리해 보는 모든 활동에서 진 실울 숨긴 채 이틀 악용하거나 , 거짓에 국복하는 모습올 정리하여 학습지루 작성함. 모든 토의블 봉해 진실올 제대로 바라보 지 못하는 모습도 있음올 인지하고 학습지름 수정하고 보충하는 모습올 보임. 모든 등장인물이 현실의 부조리함올 강화하는 역할울 하고 있음올 파악함. (1학기) 수학: 습관처럼 독서름 즐기고 독서클 통해 얇울 추구하다 지식울 쌓아가는 학생임 . 수학에서 용어의 중요성올 알고 기초 용어의 의미부터 예시까지 자세하게 알려주는 '세계 수학 결작선 (예드위드 사이너만) '울 읽음. 수렵이라는 용어에 관심 올 두고 수력의 정의틀 직관적으로 받아들이기 위해 노력학 . 또한 가품이 진품과 같아지기 위해 변화틀 무한히 반복하면 가품 이 진품과 같아진다는 자신만의 예률 만들어 수렵의 정의름 이해함 . '새빨간 거짓말 통계 (대륙 허프) '틀 잎고 통계 수치가 갖 눈 오류에 대해 알게 팀. 독서 과정에서 통계의 기초는 수학이지만 실제 내용은 과학이면서 예술이라고 한 저자의 의도물 파 악햇고 광고에 노출된 통계 수치의 신회 여부름 판단하고 신회합 수 없다면 이유가 무엇인지 찾아보는 후속 담구 계획은 수립 (2학기) 수학: 방징식 심화 담구 모든 활동에서 방징식올 2차원에서 3차원으로 표현한 것이 영화 속 CG라는 친구의 말을 듣

--- Page 7 ---
정부24 과목 세 부 능력 및 특기사 항 고 그 과정에 사용되는 미분방정식올 주제로 선정해 심화 담구름 실시함. 실수 해름 구하는 기존에 알단 방정식과 달리 도함 수 또는 이계도함수률 포함한 식울 만족시키는 미지 함수률 구하는 방정식으로 컴퓨터 그래픽 ,  기상 예측   감임병 확산 예측 등에 활용되올 담구함 . 영어: 일상생활과 관련된 다양하 지문올 임고 해석하는 활동에 끈기블 가지고 참여하는 학생으로 모르는 문제가 있올 때 스 스로 답을 찾아가머 친구들에계 알리주는 임무릎 수행하는 모습올 확인함 .  정보 기술과 관련된 영어 자료에 흥미름 느끼고 찾 아본 후 이률 친구들에게 소개하는 활동에서   메타버스 구추울 설명하는 온라인 영어 강연올 듣고 코로나로 인해 주목울 받는 메타버스와 건강한 메타버스 공간을 만들기 위한 세 가지 요소인 키유니티   기술 , 탈중심화틀 적절한 어휘블 활용하여 소개 함. 세 가지 요소름 설명하는 과정에서 pillars(기둥) 라는 단어름 메타버스라는 공간을 구축하는 중심 요소름 은유적으 로 뱃대이 표현하기 위해 사용하 것으로 보아 언어의 은유적 의미에 대해 이해하고 있음이 확인팀. UCC 제작 활동에서논 교 과서에서 동물 표현의 기원 에 대해 읽은 후 평소 자신이 좋아하면 초밥의 기원올 조사한 후 사진 자료틀 철부한 정보 제 공 놓영상으로 제작함 . 잡은 생선올 보존하는 방법 , 간토 지진이 초밥의 유행에 미친 영향 등 초밥이 인기률 얻게 된 경위에 대해 설명하면서 두 가지 이상의 다른 재료늘 올린 초밥이 만들어지지 않는 이유에 대한 궁금증올 드러내는 동영상을 제작함. 통합사회: '열심 현상이 주로 도시에서 발생하는 까닭은 무엇인가? ' 률 주제로 한 밤구 활동에서 , 도시는 아스팔트 도로와 큰 크리트 건물이 낮 동안 지상에 쌓인 열흘 흙수하여다가 밤에 조금씩 방출하기 때문에 기온이 쉽계 낮아지지 않으미   공장의 매연이나 자동차의 배기가스  냉난방 시설 등에서 방출하는 인공 열도 열심 현상에 영향울 주고 있다고 설명함.  독서 활동으 로는 '왜 세계의 절반은 굶주리는가? 틀 임고, 한 나라가 자급자죽올 할 만한 충분한 식량올 생산활 능력이 있어도   정의가 이 푹되지 않으면 아무 소용이 없다는 사실올 설명하고  공공의 인식 변화름 통해 우리가 모두 인간다운 삶을 살 수 있는 세상을 만들 수 있다고 자신의 주장울 확실하게 밝힘. (1학기) 통합과학 : 지구 시스템의 구성 요소와 그 특징올 주제로 과학 문제름 제작함, (2학기) 통합과학: 자신이 흥미블 느낌 섬광단에 대하여 발표물 진행함 . 컴퓨터 게임올 하다가 섬광단의 원리와 특징이 궁금 하여 조사름 진행하엿다고 밝힘. 섬광단의 기능에 대하여 자세히 설명함 . 주재료름 충전제와 산화제로 나누어 설명함 . 주재 로물 설명하는 과정에서 학생의 화학적 지식이 드리남. 심광단의 원리에 대하여 자세히 설명함으로씨 학생늘의 이해물 도움 발표의 주제가 매우 참신하 없음 . 특히 다른 학생들의 집중도가 매우 높고 다른 발표에 비하여 질문의 수가 많앗논데 이는 학 생들이 많이 하는 게임과 관련된 것으로 생각되 . 자신의 발표에 집중시키기 위한 전락올 훌륭히 세운 것으로 보임. 과학담구실험 : 공공데이터의 의미름 이해하고 공공데이터 활용 사례로 직접 사용한 경험이 있는 공용자전기 정보 서비스름 소개함 . 해당 서비스는 GPS 위치 관제 데이터물 활용하여 사용자이 위치에 따른 자전거 정거장 위치 . 자전거 보유 현화 , 자 전거 도로 등에 대한 정보틀 제공한다고 설명함 . 사용자의 목적지에 따라 주변의 자전거 도로틀 추천하면 QR 코드로 빠르게 이용이 가능하다는 점은 긍정적으로 평가함. 정보: 사이버 괴롭힘의 폐해가 발생하지 암도록 하러면 어떻계 해야 할지 자신이 버러야 할 자세와 태도 , 지너야 할 자세와 태도록 정리하여 활동지에 작성함 . 인터넷 보호나라 사이트에 접속하여 사이내 공간을 안전하게 이용하기 위해 파망 . 스낌 스미싱 등의 사이버 범죄 대응 방안올 작성합 . 스프레드시트에서 임의 결재린올 그림으로 복사 기능올 사용하여 정확하게 그 러냉. AR 디지털 교과서 제작에 참이하이 정치와 법 교과서름 재구성하여 급우들에게 발표함. 한문 I : 계록올 활용한 자신만의 고사성어 책 만들기 활동에 참여하여 쭉와 #의 조합 원리큼 적고   용의 유의자름 설명하여 한자에 대한 이해률 도우며 책울 구성함. 유래 , 관련 뉴스 등올 찾고  성어의 의미 , 유사 속담 등올 서술하다  조조와의 가상 인터뷰틀 작성함. 계록의 상황올 나타내 문제틀 만들고  계록올 들고 고민에 빠진 조조의 모습올 한 컷의 만화로 표현함. '기 초름 튼튼히 하지 못하면 심계 무너질 거야 . 모래성처럼 무너지지 암게 기초름 튼튼히 하자'라미 사상누각을 이용하여 자신에

--- Page 8 ---
정부24 과목 세 부 능력 및 특기사 항 게 글을 쓰고 발표함. 코로나 장기화로 인한 VR 근렌즈 시장 급상승 관련 기사름 창고  기사에 사용된 주도 ,  명소  상위 등의 한자어의 의미블 유추하고 . 한자 사전 입의 정확한 의미와 비교해 본 후 설명함. 논어 위정편 15장의 내용올 파악하고 , 문장 에 담긴 사상을 이해하다 자신의 생각올 서술합. 학습과 복습 간의 조화의 필요성에 깨달고  개선해 나가아켓다고 이야기합. 코딩올 하면 반복 작업올 하여 특정 규칙올 찾아내는 AI와는 달리 인간의 뇌의 기억은 영원하지 않으므로 복습과 사고름 거 처야 하고   사고의 과정만 거치는 것은 위태롭기에 배움이 필요하다는 것울 알게 되없다고 함. <진로 선택 과목> 성취도 성취노별 학기 교과 과목 단위수 원점수 / 과목평균 (수강자수) 분포비율 기술 ' 가정 / 제2외국 인공지능 기초 78/84.1 B(155) A(76.8) B(22.6) C(O.6) 이 /한문 / 교양 기술 . 가정 / 제2외국 인공지능 기초 100/93.7 A(154) A(89.0) B(9.7) C(1 3) 어/한문 / 교양 이수단위 합계 과목 세 부 능력 및 특기사 항 인공지능 기초: 인공지능의 개념과 특성올 설명하는 활동에서 알파고루 예률 들어 심게 설명하는 모습이 인상적이없으미, 공지능의 특성으로 추론 능력 , 학습 능력, 빠른 문제 해결 능력올 쉽계 설명하여 학생들의 호응올 얻음. 인공지능이 개인의 삶과 사회름 어떻게 변화시키논지 담색하는 활동에서 , 개인 AI 비서 시대률 소개하다 소교 보조 로봇올 예로 들어 설명함. 메 타버스 게임올 구현하는 조별 활동에서 다양한 오브적트물 추가하다 설정하는 역할울 담당하엿고   게임에 재미블 부여하기 위한 아이디어름 제시함 . 반복적으로 테스트틀 하여 잘못되기나 부족한 부분올 수정 . 보완하면서 프로적트의 완성도름 높이 논 데 크게 기여함 .  기계학습의 개념울 이해하고 . 지도학습과 비지도학습의 차이률 비교하여 설명함. 주어진 데이터가 갖는 속성의 역할과 중요성올 이해하고 있으미, 문제 해걸에 필요한 데이터틀 선정하고 핵심 속성올 추출함으로씨 불록 코딩올 활 하여 보스템 주백가격올 예측하는 인공지능올 성공적으로 구현함 <체육 . 예술> 학기 교과 과목 단위수 성취도 체육 체육 예술 음악 예술 미술 체육 체육 ; 예술 음악 예술 미술 이수단위 합계

--- Page 9 ---
정부24 과목 세 부 능력 및 특기사 항 체육: 꾸준한 체력단런과 연습으로 체력이 향상되어 수업에서 진행되는 수행핑가에 자신감을 가지게 팀 . 또한 스포츠에 대한 즐거움올 느껴 열심히 참여함. 음악: 수업 시간에 학습한 내용올 잘 기억하다 교사의 질문에 어리움 없이 대답하는 복습이 철저한 학생임 바로크 시대부터 후기 낭만 시대의 서양 음악사의 흐름올 정확하게 이해하고 ,  30여 개의 불래식 명곡올 감상함. 불래식 실음 듣기 평가에서 대부분 곡을 듣고 작곡가와 곡명올 정확하게 적어 종은 성적올 거듭 . 그중 소극의 '혹건'에 대해 조사하고 보고서름 작성함 . 흑건 '이라는 제목이 붙은 이유률 조사하고 연주 영상울 직접 찾아보는 등 밤구 활동에 적극적인 모습올 보임. 또한 곡울 감상 한 후 빠른 댐포와 올아치는 분위기라는 점올 근기로 들어 만화에시 싸우는 장면에 '흑건'곡올 활용하면 좋올 것이라는 의견 올 제안함 . 가창 활동에서도 학생의 끼름 엿불 수 있있음. 학급 음악회에서 상송 '상엘리제' 틀 원어로 2절까지 완벽하게 불러 친구들에게 군 박수록 받음. 프랑스어률 직접 연구하고 정확한 발음울 위해 영상울 찾아보며 끊임없이 연습함. 그리고 공연 당일 자신감 D게 무대에 서서 원어로 노래하미 무대륙 즐기는 모습이 매우 인상적임. 미술: '화페 디자인' 활동에서 화페에 들어갈 이미지로 '소나무' 틀 소재로 선택하여 수채화 물감올 활용하여 나뭇잎올 사실감 앞기 표현함.  '수능 응원 캠리그래피' 제작 활동에서 '문제도 있지만 답도 있다'라는 구절올 선택하여 강조하고자 하는 단어름 크게 배치하고 킬리그래피의 조건에 맞취서 시각적으로 안정보 캠리그래피블 제작함 . '미래의 명향 제작하기' 활동에서 평소 자신이 관심이 있는 VR 분야 전문가의 모습올 흑백의 명암올 활용하여 작품올 제작함 . 명합 속에 있는 캐릭터 표현에서 '권 두어 트로엉' 형식울 빌러 라인으로만 표현햇지만 , 로봇과 VR 장비의 형태률 정확하게 표현함. '미래의 명함 제작하기' 활동 올 통해 미술 분야블 VR과 접목해 생각해보는 계기가 팀. VR 장비에 자유롭게 표현할 수 있는 미술 분야의 특성올 3차원 김 퓨터 그래되으로 구현할 때 나타날 수 있는 파급 효과에 대해서 정리하여 친구들 앞에서 발표함. [2학년] 원점수 / 과목평균 성취도 학기 교과 과목 단위수 석차등급 (표준편차) (수강자수) 국어 문학 84/74.5(12. 3) (153) 수학 수학 96/71.6(14. 3) (153) 영어 영어 I 93/70.6(15.4) (153) 사회 (역사 / 도덕포함) 세계지리 100/93.9(8.2) (13) 과학 물리학 [ 84/73.7(15.3) (52) 과학 화학 [ 75/71.9(13.5) (55) 국어 독서 78/69.6(11. 9) (152) 수학 수학 I 91/70.8(14.1) (152) 영어 영어 I 91/70.4(15.9) (152) 사회 (역사 / 도덕포함) 세계지리 100/93.7(11.0) (13) 과학 물리학 [ 79/71.7(16.9) (52) 과학 화학 I 64/68.8(17.0) (55) 이수단위 합계

--- Page 10 ---
정부24 과목 세 부 능력 및 특기사 항 독서: 1학기에 '폐스트 (알버르 카뭐) '틀 위고 혹사병 외에도 세계적으로 군 영향을 끼친 전염병에 궁금증이 생거 , 2학기에 세계사물 바군 전옆병 (제니피 라이트) '올 다양한 독서 방법울 활용해 위고 보고서률 작성 . 발표함. 사실적 위기 후 책울 한 문 장으로 명쾌하게 요약하고 새로 알게 된 점 4가지름 차례로 서술함 . 추론적 위기틀 통해 '작가는 폐스트 편올 통해 폐스트 창 길 이유가 지식인 . 의학 상식 부족, 부적절한 대처 등이없음울 독자에게 알려주고 강조하려 햇다'라고 작품 일부에서 드러나 눈 작가의 의도물 추론하고, 무도광이 발생한 이유 '스트레스 상황에서 집단 히스테리가 발생한 효과'라고 추p함. 글의 내 용을 토대로 글에 드러나지 않은 내용올 주론하는 사고 여량이 뛰어남. 마지막 창의적 위기에서는 가래통 폐스트 . 골레라 . 장 티푸스 확산의 공통 원인이 '위생 관련 지식의 부족과 이로 인한 대중 불신 '이라고 지적한 뒤 '대중이 위생 관련 지식 . 정보률 갖추러면 기본적으로 담구적 . 회의적 태도와 논리적 태도가 필요하다'라고 자신만의 해결 방안올 제시함. 현상 이면에 자리한 문제의 근본 원인올 개선하러는 접근 방식이 인상적임. 독서 후에는 새롭계 흥미름 느낌 '집단 하스데리 에 관해 조사하고 발 #함 문학: '폐스트 (알베로 카뭐) '률 잎고 독서 기록지루 작성함  '폐스트가 반드시 겪어야 할 심판이라고 사람들올 설교하단 신부 가, 아이의 죽음올 계기로 , 상황올 무조건적으로 수용하지 말고 이거내야 한다고 태도늘 바꾸는 장면' 올 근거로 늘어 '종교적 세계관에서 과학 기반의 근대적 세계관으로 변화하는 과정에서 사람들이 겪은 갈등' 올 작가가 표현하러 햇다고 설명함. 또한 '대책울 제대로 논의하지 않다가 , 시률 폐쇄하고 외출금지령울 내리며 회피만 하려는 정부의 무심함' 울 서술자루 봉해 비판 한다고 분석함 . 비판적 . 창의적 사고 여량울 발휘해 작가의 의도름 주론하고 작품 이면에 숨은 근대화 과정의 특성 . 의의블 조명함 . 독서 후 '각자 맡은 일에 중실하다 폐스트률 이거내는 인물들올 통해 노력 . 정신력의 가치와 소중함' 올 깨닫게 되있다 고 작품이 교훈올 정리합. '변신 (프란츠 카프카) '올 읽고 '인간 소외와 자본주의의 비운리'라는 담구 보고서름 작성함 . '가족이라서 사랑하는 것이 아난 이해관계 속에서 서로 사랑하는 모습올 농해 전동적 가족 관념올 깨부수고 , 인간 소외의 고통올 바퀴벌레로의 변신으로 표현 한 상상력과 창의력 '올 작품의 의의라고 분석함 . 또한 '변신'의 인식적 . 운리적 . 미적 기능에 대해 담구함. 수학 [ : 수학 문제물 풀다 흥미와 재미블 느껴 스스로 여러 문제물 찾아서 푸는 학생임. 수업 전에 개념올 예습해 그 개념올 수업 시간에 푸는 문제에 적용하이 풀 수 있음. 배운 내용올 토대로 다양한 풀이 방법올 익히고 생각해 나가머 새로운 개념을 터늑하고   그것올 정리함. 또한 , 스스로 정리한 개념울 토대로 새로운 문제들올 풀어나가다 문제 해결력올 향상시키고  발전 하는 모습올 보여주는 학생임. 기초직인 문제에서부터 심화 문제까지 고루 풀이하는 등 기초와 응용올 모두 튼튼히 쌍음으로 씨 꾸준한 성적 향상울 보이는 학생임. 수업 중 발표 수업과 친구들에게 수학올 알려주는 활동에 적극적임 .  특히 , 삼각함수 단원에서 그래프을 활용하는 데 흥미플 보엿으며  친구둘과 함께 만든 문제물 풀이하고 오류플 찾아주는 등의 토론 수업에서 주도적으로 모든 환동올 이끌어 감. 문제 풀이함 때 단순 수학 공식에 의한 것보다는 원리큼 정확히 이해한 후 이름 응용하는 것에 흥미풀 느끼는 학생임. 코딩올 이용하여 등차수열의 관계물 갖고 등차수열의 합율 구하는 것울 직접 연구해 보고 친구 들 앞예서 코딩 프로그램올 실행시커서 학생들의 많은 관심올 받음. 수학 I : 다양한 수학기호처럼 누구나 쉽게 이해할 수 있도록 만눈 기호인 그래픽 심벌의 기능과 조건에 대한 남구보고서률 작성하여 발표함. 안내와 명령의 기능올 사례로 이해하고 그래픽 심벌이 일반 대중의 공통 분모적 감각에서 출발해야 하머 심 리 현상에 따른 반응과 기억 효과루 고려하여 디자인되어야 한다는 것율 조사하여 발표하다 친구들의 많은 호용올 끌어님. 함 수의 극한과 관련한 원형 극한 작품올 감상하고 테엘레이선과 패션 디자인에 대한 담구블 통해 테설레이선의 개념과 종류 , 기 법을 설명하고 수학적 원리름 분석하여 제시함 . 후속 활동으로 테엘레이선의 수학적 원리름 활용하여 창의적이고 개성 있는 패m올 디자인하다 수학적 지식울 함양하고 흥미름 증진함 . 연속함수물 기본 원리로 하는 모퉁이 다양한 분아에서 사용되 올 조사하고 모델 기법을 응용하 자동차 디자인올 주제로 담구 활동올 진행함 . 사람의 표정과 자동차 인상의 상관성올 살펴보고 자동차 전면부 디자인 사례름 조사하여 발표하는 등 자신의 진로름 위해 꾸준히 노력하는 모습올 보여p 영어 I : 영어로 자신의 감상을 효과적으로 표현하는 데 능함 . 화성 담사름 소재로 하는 교과서 본문올 읽고  인류가 떠난 후

--- Page 11 ---
정부24 과목 세 부 능력 및 특기사 항 의 지구의 모습올 그런 영화 'Wall-E'틀 주가로 감상함 . 영화의 줄거리름 간락히 요약하고 자신의 생각을 정리한 영화 감상 문올 작성함. 도입부에서 2008년에 만들어진 애니메이선임에도 수작이라 평함 . 이때 관계부사절 , 수식어구가 긴 주어와 농 사의 수의 일치 등 평소 지문 독해틀 통해 반번히 학습한 어법 지식올 활용하여 The portrayal of a dystopian future E arth where nothing but garbage remaing and futuristic science and technology guch as robots and spac ecraft are present w8s also interegting '이라는 이법성올 갖춘 긴 문장올 작성함. 줄거리블 소개하는 문단에서는 주 인공 로봇 Wall-E틀 a Barbage-collecting robot left on a devagtated Earth'라 효과적으로 표현함으로씨 독자들 의 이해률 도움. 자신의 감상울 상술하는 문단에서 인상깊없면 장면올 소개할 팬 우주의 고요함과 노래 'La Vie En Rose'가 어우러저 아름다운 분위기블 자아벗다고 작성함으로씨 심미적 감성 역향울 드러내기도 함. 이외에도 부정어구가 문두에 올 때 도치가 갈울 고러하여 Not only was the movie perfect' 같은 절도 정확히 구사함. 영어 I : 'The Witches(Roald Dahl) '라는 소설올 읽고 서평올 작성함 . 주인공 찰리의 할머니가 마녀들에 대해 익히 알고 있어 찰리가 마너들과 맞서 싸율 수 앞게 도와주는 이야기률 통해 , 작가 로일드 달 (Roald Dahl)이 어떻게 선과 약울 그러내 논지 설명한 점이 인상직임.  인상 깊없던 구절로 'It doesn't matter who you are or what you look like so long a8 gomebody loves you'라는 문장올 소개함. 사랑이 외모름 넘어선다는 것울 보여주는 중요한 메시지름 담고 있다는 이유와 함께 상술하여 설득력올 높임. 선과 약에 대해 명확히 설명한다는 점에서 어린이는 물론 어른에게도 이 책울 추천한다는 의견 올 덧붙임 . 작가 특유의 상상력과 이야기틀 통해 중요한 교훈올 전달하는 방식이 서평에서 잘 드러나 읽는 이로 하여금 책올 읽어보고 싶게 하는 글을 완성함. 세계지리: '혼일강리억대국도지도와 지구전후도 '틀 주제로 담구활동 함. 혼일강리 여대국도지도는 중국에서 들여온 세계지도 에 우리나라와 일본의 지도록 추가하여 제작한 지도로 중화사상울 반영하여 지도의 중심에 중국이 있으며, 자주적 국토 인식 올 반영하여 우리나라가 상대적으로 크게 표현되없다고 설명함 . 또한 , 17세기 이후 이달리아 출신의 마테오 리치가 중국에서 제작한 곤여만국전도름 소개되면서 세계에 대한 인식에 커다란 변화가 나타나으며  곤여만국전도 등의 영항으로 조선 후기 에는 실학자인 최한기에 의해 지구전후도가 제작되없다고 발표함. 지구전후도는 지구전도와 지구후도로 나누어저 있으머 , 경 위선올 사용하엿고 , 지구전후도에는 중국이 세계의 중심이 아난 세계의 일부라는 인식이 나타나 있다고 강조함. 물리학 I : 수업 마무리 시간마다 복습올 철저히 하고, 발표할 기회가 있을 때마다 적극적으로 참여하기 위해 노력함. 무엇보 다 이와 같은 습관을 지속하여 성적이 두드러지게 향상된 점이 매우 인상적인 학생임. 운동량 보존 법칙과 충격량을 분석하는 문제에서 충돌 전후물 각 물체의 운동량올 분석하여 해결할 수 있음. 또한 여러 물체가 연결본 상황에서 역학적 에너지 보존 법칙 및 뉴단 운동 법칙올 적용하는 문제름 어리워하없으나 , 수입 시간이 끝나도 남아서 주변 친구들과 토의하는 열정 끝에 해결해 내는 모습올 보임. 전자기파의  절과 전반사물 배운 이후, 활용 예시물 조사하는 활동에서 보고서물 작성하여 제출 함. AR 및 VR에l 전반사 기술이 직용되다는 점을 강조하다 메타 렌즈와 빚 스플리터 등 다양한 광학 기구에 대해 분석함 . 보 고서의 끝에 심화된 광학 기술에 관한 후속 담구 계획올 밝힘. 시험 기간이 뇌면 주변에서 물어보는 친구가 맘고  항상 웃으 며 설명해 주는 긍정적인 모습이 기억에 남음. 화학 I : 화학과 신소재에 대한 내용에 대한 흥미가 높으 관련 분아에 대해 이해률 높여가는 모습올 보여중 . 생활 속의 화학 발표시간에 마약의 화학적 구조와 작용에 대해 정리함 . 마약의 다양한 종류틀 설명하없으며 그중 코카인과 팬다닐과 같은 물 질의 부작용에 대해서 설명함 . 마약의 부작용에 대해 발표하면서 이러한 마약올 근절해야한다는 캠페인을 진행하미 화학과 일상생활에서의 화학 개넘의 활용이 중요하다는 점울 보이고 서로 연관된 움합적 사고클 보임. 나노 화학에 대한 주제 남구 활동올 통해 나노의 정의와 다양한 나노 화학물질올 소개함. 풀러렌의 구조와 금속 나노입자의 정의와 성질에 대해 설명하엿 으며 리구로고스컵과 스테인드글라스률 예시로 들며 일상생활에서의 화학 원리큼 흥미롭게 설명함 . 도자기 유약부터 투명망 토까지 다양하게 쓰이는 전기 전도도가 높은 금속 나노입자에 대해 추가적으로 관련 발명품올 제작하고 담구하고싶다는 포부 틀 밝힘,

--- Page 12 ---
정부24 <진로 선택 과목> 성취도 성취노별 학기 교과 과목 단위수 원점수 과목평균 (수강자수) 분포비율 수학 인공지능 수학 100/88.7 A(27) A(88.9) B(11 1) C(0.0) 과학 물리학 실험 95/94.3 A(23) A(87.0) B(13.0) C(O.O) 기술 . 가정 / 제2외국 프로그래망 100/90.6 A(53) A(84,.9) B(15.1) C(O.0) 어 /한문 / 교양 수학 인공지능 수학 92/82.9 A(27) A(66.7) B(29.6) C(3. 7) 과학 물리학 실험 97/90,6 A(23) A(78,3) B(21.7) C(0,0) 기술 ' 가정 / 제2외국 프로그래망 100/86. 3 A(53) A(73.6) B(26. C(0.0) 어 /한문 / 교양 이주단위 합계 과목 세 부 능력 및 특기 사 항 인공지능 수학: 수업 시간에 주도적으로 교사와 질의응답올 이어가머 적극적인 수업 시간 참여도름 보이고 심화 문제에 관해 팀구하고 문제 해결 능력올 키위 감. 수업 시간에 부족함올 느낌 부분은 오답 노트률 만들어 유형별로 정리함으로씨 단점올 보완하려고 노력합 . 텍스트틀 이미지로 변환하는 시간올 이용하여 , 한 달간의 강수량올 다양한 방식으로 표현하여 많은 박수 틀 받음. '인공지능의 현재와 미래 '라는 책올 위고 여러 가지 AI 기술을 조사하고 메타 안경과 메타 물질올 조사하여 발표함, 특히 메타 안경울 영화에서 구현한 것울 실제 사례로 보여주고 과학 기술이 발전하면 활수록 더 좋아지는 것울 설명하다 진로 와 관련된 모부름 밝히고 부족한 부분올 더 보완해야 한다고 발표함, 이미지 판별 프로그램올 사용하여 개외 고양이의 사진올 구별할 수 있도록 훈련시권 후 다양한 동물 사진올 어떻게 분류하는지 보여중. 이루 이용하 자동 동작 인식 시스템   자연어 인식 및 생성 시스템 , 자동번역 시스템올 조사하고 발표함. 진로에 대한 굳은 의지블 보여주며 노력올 아끼지 않음. 물리학 실험: 항상 품고 있는 미소가 기억에 남논 학생으로 실험올 수행하기 위해 철저한 준비률 하는 모습올 보임. 배경 이 콤을 조사하는 과정에 많은 시간을 투자하고   이틀 기반으로 실험 설계름 체계적으로 진행하이 정확한 결과루 얻어날 수 있도 록 노력함. 파동의 굵절과 전반사름 확인하는 실험 설계 과정에서 물질 법칙올 유도하는 과정올 구체적으로 조사함. 실험 수 행 과정에서 광원의 위치 변화에 한계가 잇자  매질의 위치블 바꾸어 가미 실험올 진행합 . 이후 자료 분석에서 삼각비 표틀 활용하여 매질의 콤절률올 계산하고   자료 조사한 내용올 바탕으로 임계각을 예상함 . 이후 전반사 실험에서 즉징하 임계각의 실험값이 예상값과 거의 일치하는 결과물 보임. 자유 실험 설계 활동에서 빛의 특성울 확인할 수 있는 이중 슬컷 간섭 실험 올 주제로 선정함 . 빛의 파동성에 초점올 맞추어 이론직 배경올 조사하고 실험올 설계함 . 이중 슬쩍 사이의 간격올 조작 변인 으로 설정하여 실험올 수행하고 , 선명한 간섭무늬큼 위해 스크린의 위치와 슬컷의 종류률 바꾸는 모습에서 정말한 실험 결과 뜰 얻어내기 위한 학생의 끈기블 엿볼 수 있음: 프로그래망: 프로그램올 사용하여 반복문의 while문과 for문올 사용하여 구구단울 생성하는 과정에서 둘의 차이점올 비교 하고 도의하다 깊이 엇게 담구하는 모습올 보임   텍스트 코딩올 자신의 것으로 만들기 위해 오류가 생기기나 모르는 부분이 생기면 적극적으로 질문하고 그 부분올 다시 입력하여 올바른 정답올 찾아가기 위해 노력하는 모습이 돈보임. 학습한 내용올 바탕으로 다양한 프로그램올 생성활 수 있으머 수업 시간에 집중력이 뛰어남. 예의 바른 태도로 적극적으로 수업에 참여하는 모범적인 학생임 . 함수 적분 프로그래망올 주제로 새로운 코드트 PPT로 제작함 . 수학 교과에서 배운 내용올 프로그래망과 업합하여 사다리꼴 법칙올 활용하 사용자 정의 함수률 만들어 사용자가 적분 범위와 분할 수출 입력하면 적분 결과값이 출력

--- Page 13 ---
정부24 과목 세 부 능력 및 특기사 항 된다고 발표함 수업량 유연화에 따른 교과 음합 담구 활동(2023.12.20. 2023,12.26 )에서 '파이씬으로 자동화 프로그램 만들기 활동' 과 관련 주제 심화 담구 활동' 에 참여함. 발표 시간에 '이미지 . 마우스 . 텍스트 처리 '에 대해 새롭게 알게 l음올 소개한 뒤 , 인식 처리 기술울 활용하 매크로 프로그램올 설명활 때에는 한국의 대표적 온라인 게임 중 하나름 예로 들어 설명함 . 구체적으로 논 MMORPG 장르인 000 000의 '자동 사냥'올 예로 들어 설명함. 그 후 대학교 평생교육원 흙폐이지에 접속해 '이미 지, 텍스트 분석' 강좌률 수강 신청하고, 'C언어와 파이씬으로 텍스트와 이미지루 인식하고 마우스률 클리하여 작동하는 게 임 매크로 프로그램' 제작올 계획함. 교사가 알려준 직이 없는데도 , 스스로 부족한 점올 판단해서 이틀 보완할 수 있는 학습 자원올 탄색하고   적절한 자원올 찾아내 활용함으로써 학습 목표름 달성함. 프로그래망 한마당 (2023.12.27.)예서 자신이 개발한 '미적분 프로그래망 '에 대해 발표함. 먼저 수학적 지식이 부족할 수 잎 눈 청중들의 이해틀 돕고자 미분과 적분의 개념을 각각 설명함 . 이후 '사용자 지정 함수' 와 '반복문' 관련 내용올 차례로 설명 함으로씨 자신이 개발한 프로그래망올 최대한 이해하기 쉽게 설명하려고 노력함. <체육 예술> 학기 교과 과목 단위수 성취도 체육 운동과 건강 체육 운동과 건강 이수단위 합계 과목 세 부 능력 및 특기사 항 운동과 건강: 수행평가 종목인 배드민년올 통해 대인관계 기술이나 배려심 증진올 몸소 체험하고 주변 친구들과 좋은 교우관 계블 갖는 계기가 팀 . 자신의 체력과 근력이 수행평가을 통해 많이 저조한 것올 느끼고 스스로 물구나무서기, 달리기  멀리뭐 기 등올 어떻게 해야 하느지름 익히다 수련함. 또한 개인 수행평가름 꾸준히 연습하는 등 포기하지않논 성실한 모습올 보임 [3학년] 원점수 / 과 목평균 성취도 학기 교과 과목 단위수 석치등급 (표준편차) (수강자수) 국어 화법과 작문 90/73.3(13.2) (115) 수학 미적분 79/67.9(13.7) (69) 한국사 한국사 72/69.1(12.0) (152) 영어 영어 독해와 작문 89/71.7(13,.0) (91) 사회 (역사 / 도덕포함) 세계사 68/66. 3(17.2) 수학 미적분 71/65.0(14,0) (69 한국사 한국사 77/68.2(11.4) (152) 영어 영어 독해와 작문 91/70.6(14. 5) (91 사회 (역사 / 도디포함) 세계사 79/70.8(11.3) (31)

--- Page 14 ---
정부24 이수단위 합계 32 과목 세 부능력 및 특기사 항 화번과 작문: 차분하고 성실한 학생으로 , 수업에 명민하게 참여하여 교사의 칭찬을 받음 시사적인 현안올 다양한 각도에서 분석한 후 비평하는 글을 작성하는 '사회 비평문 작성하기' 활동에 'VR 기술' 올 주제로 참여함 . VR 기술의 발전 양상울 꼼꼼 하게 분석한 점이 인상적임. 다양한 산업에서 환용되는 사례름 언급하여 예상 독자의 흥미름 불러일으키기 위한 작문 전락올 활용하없음이 드러님. VR 기술 발전올 위한 데이터 수집에 우려의 목소리풀 냄. 생체 , 농작  위치, 환경 , 소설 데이터 등 다 양한 데이터가 이용넘올 밝히고 , 이것이 프라이버시 침해와 연관델 수 있음올 지직함. 나아가 데이터 수집과 이용올 우려하 눈 목소리름 냄. 이름 방지하기 위해 명확한 프라이버시 정책 , 투명성 제고 , 사용자 교육이 필수적임올 구체적으로 밝혀 타당 성울 갖춘 비평눈올 완성함. 이틀 바탕으로 'VR 기기의 데이터 수집으로 인한 프라이버시 문제 '라는 제목의 발표글 함. 청중 의 주목올 얻기 위해 발표 초반에 실제 사례름 사용하이 문제의 심각성올 강조하고 , 사진 매체름 활용해 시각적 관심을 꿈. 프라이버시 문제률 해결하는 방안올 제시하면서 실생활에서 적용할 수 엎는 방안올 소개해 청중의 요구 및 지식수준올 고려 한 발표블 구성쾌음이 드러남. 미적분: 교사의 설명에 집중하면 ,  모르는 것은 오랜 시간 동안 고민하여 스스로 해결하고자 노력하는 성향울 보임. 이해 과정 에서 생긴 오류름 점검하고 부족한 부분올 채워나가기 위해 멘토랑 활동에 적극적으로 참여하는 등 자신만의 속도로 노력하 눈 학생으로 수학에 대한 자신감과 실력이 나날이 성장하고 있는 모습올 보여중 .  주제 남구 발표에 참여하여 무한 등비급수의 활용 문제들 다루어 자신만의 방법으로 담은 두 도형올 찾아 첫째항과 공비물 구하는 과정올 설명하는 등 복잡하고 어려운 문제에 적극 도전하여 해결하는 과정올 즐기는 모습올 보임. 도한 여러 가지 미분법과 적분법은 잘 이해하고 환용할 수 있는 역량울 보여중. '근사 개념의 활용하 심프손 공식 분석' 올 주제로 수학 저녁올 작성함. 영어 독해와 작문: 수업 시간에 다양한 주제의 글을 읽은 뒤 , 고난도 어위와 구문을 정리하고 이름 자신의 언어로 요약하여 글을 입올 때 사용하 독해 진락올 성찰하는 학습일지블 꾸준히 기록함. 교사의 피드백올 성실히 반영하여 주어와 동사물 명확 히 하고수식 관계름 분석하는 연습올 지속적으로 수행하없으며, 이름 기록한 학습일지름 꾸준히 제출한 결과 , 학생의 학습 능력과 태도가 크게 향상되는 보습올 보임. 교과서의 글울 위고 관련 주제인 The Memorable Trip '에 대해 글울 작 성한 후 , 교사의 피드백올 통해 글을 수정하는 과정 중심 글쓰기에 참여함 .  기억에 남는 여행지로 학교 수학여행으로 간 제주 도름 선택하고  재방는 경험올 많이 햇기 때문이라고 밝히다 , 그곳에서의 즐거운 추억올 영어로 작성함 . 교사의 구체적인 경 험 묘사 조언올 반영하여 글을 보강하고 , 내용올 더 생생하게 전달함. 한국사: 역사에 대한 관심이 많아 한국사에 관한 내용 지식이 풍부함. 역사의 주관적 해석과 비판올 위한 'Doing History' 활동에서 교과서의 원조 경제 서술올 비판함 . 특히 미국의 경제 원조 규모   차관 방식의 변화 등에 관한 내용이 누라되어 잎 음올 지적함 . 나아가 원조 경제로 인한 정경 유칙의 구체적 실상을 기술하지 암는 점을 비판함 . 주관적 역사 해석올 위해 GA RIOA 원조와 EAC 원조의 차이률 파악하고 , 물품의 구체적 사례 및 규모   미국의 활용 농제 , 대충자금의 운용 등울 조사함. 구호 원조의 규모름 파악하기 위해 학술지 (1960년대 미국의 '평화식량법' 제정과 한미 농산물 원조 협정의 의미)틀 통해 195 5년~1971년 미국 공법 제480 호 (PL 480)에 의한 엉여 농산물 원조 규모 확인함 . 원조 규모의 축소률 확인한 뒤 , 이유(미 국 내 팬데먹 , 여론 약화 등) 틀 확인하고자 국가 기관의 발표 자료물 담구하엿으다 ,  이 과정에서 학습자의 정보 처리 역당과 문제 해결 능력올 확인합 수 있있음. 세계사: 성실하고 진중한 자세로 수업에 참여하여 교사의 설명올 바탕으로 개념 구조도록 작성하는 등 우수한 학습 태도름 보임. 마인드맵 제작 활동에서 모든원과 함께 AL 기술을 활용해 놓아시아 문화권의 공통 요소률 팀구하고 , 그 결과루 마인드 맵으로 표현함. 이 과정에서 본인이 담구한 결과늘 활용해 '중국의 동북공정 문제'에 대해 디지털 아카이브보와 소설 미디어블 활용한 국제적인 홍보름 통해 문제름 해결해야 함율 주장함 , 주제 담구 보고서 작성 환동에서 '이슬람의 수학 연구가 어떻게 유렵의 학문 발전에 영향울 주없는가? ' 에 대한 호기심울 바탕으로 '알과리즈미의 수학적 업적' 올 AI와 '사진으로 이해하는 수 Mogt

--- Page 15 ---
정부24 과목 세 부 능력 및 특기사 항 학의 모든 것 (조엘 레비) ' 등과 같은 관련 서적올 참고하여 담구하고 보고서름 작성함 . 담구름 통해 알과리즈미의 연구 중 최 초의 이차방정식 연산 과정과 10 진법의 위치기수법 능의 연구가 군 세계사적 의의가 있으L 유렵의 수학 발전에 군 영향울 주없다는 결론올 도출함 . 역사 편지 쓰기 활동에서 로마의 '카이사르 '에게 편지름 작성함. 이 과정에서 그의 갈리아 정복올 통해 유렵 세계의 문화 교류가 활발해진 짓율 긍정적으로 평가함. 수업량 유연화에 따른 교과 심화 주제 담구 (2024.07.12.-2024.07.17,)에서 '현대 사회의 에너지 이름름 조사하고 과학적 해결 방안 밤구하기' 에 관한 강좌물 수강함. 에너지 위기에 대한 영상울 시청한 이후 '원전 기둥정지 운전 자동화에 사용되는 순환신경망' 올 담구 주제로 선정함 . 원전의 5단계 중 4단계틀 차지하는 기동정지 운전에 수동조작이 필요하여 오휴가 일어난다는 것울 지적하다 , 원전 기둥정지 운전 자동화에 사용하 수 있는 알고리롬 중 하나인 RNN(순환신 경망) 과 RNN의 일종인 LSTM(Long Short-Term Memory)올 조사함. RNN의 구조와 작동   적용울 이해하기 위해 학술 자료물 탄색하고 LSTM의 실 상태의 저장   M신의 이해틀 돕기 위해 생성형 AI틀 활용함 . RNN과 LSTM의 원리와 구조 , 원전 자동화에 대한 적용단계률 보고서로 작성함. RNN이 다른 에너지 발전에 쉽게 적용하 수 있다는 내용올 중점으로 정리함 . 팀구 과정올 통 해 학생의 자료 수집과 이해력 , 분석력   문제 해결 및 활용력올 파악할 수 있음 <진로 선택 과목> 성취도 성취도별 학기 교과 과복 단위수 원점수 / 과목평균 (수강자수) 분포비율 영어 영미 문학 위기 100/97.4 A(31) A(96.8) B(3. 2) C(0.0) 과학 물리학 I 80/75.1 A(43) A(41,9) B(41.9) C(16 3) 체육 스포츠 생활 94/97.8 A(144) A(97.9) B(1 4) C(0.7) 예술 고전 문학 감상 90/77.8 A(26) A(57.7) B(26.9) C(15. 기술 . 가정 / 제2외국 정보과학 100/93.5 A(20) A(95.0) B(O.0) C(5,0) 어 /한문 / 교양 국이 고전 위기 87/79.2 A(37) A(45.9) B(54.1) C(0.0) 영어 영미 문학 위기 100/88,.1 A(31) A(71, 0) B(29 0) C(O.O) 과학 물리학 I 93/73.5 A(43) A(46.5) B(18.6) C(34.9) 체육 스포츠 생활 94/91. 5 A(144) A(89.6) B(8. 3) C(2. 1) 기술 . 가정 / 제2외국 정보과학 90/83.2 A(20) A(65,0) B(30.0) C(5,0) 어/한문 / 교양 이수단위 합계 과목 세 부 능력 및 특기 사 항 고전 위기: 고전 분석 PBL에서 '순장가 (이운영) '의 인물 발화틀 조사한 보고서물 작성함 . 최운재와 기생 간의 발화 구조을 비교하여 신분 차별과 사회적 갈등의 본질올 설명함. '네 쇠뽑이 아니런들 내 담이 무너지라' 라는 상징적 표현올 통해 당시 신 분 사회에서의 책임 전가와 권력 구조의 모순올 비판적으로 해석하고 , 등장인물의 성격과 서사적 역할울 서술함 . 조선 후기 송사 서사의 특징과 구조블 담구하다 , 고발-관찰사 접수 및 심리-처결로 이어지논 과정에서 순창가가 일반직인 송사 절차와 달리 1차 소승과 2차 소송이 결합한 서사 구조임올 강조함 . 조선 후기 소송 사례 증가의 원인으로 지적되는 외지부의 활동과 인적

--- Page 16 ---
정부24 과목 세 부 능력 및 특기사 항 소송 관련 지집서의 등장 배경올 문현적으로 조사하고 , 소지형 시가가 지난 문학적 특징과 법적 양식의 움합 과정올 분석함 학생이 작성한 보고서의 내용 중 송사와 관련된 학술적 배경올 조사하여 조선 후기 문학의 실용성과 미학적 가치률 통합적으 로 파악한 내용이 인상직임. 당대 송사 문학이 사건 전개보다 발화 중심의 서사 구조름 갖춘 배경올 발표하는 등 적극적으로 참여함. 영미 문학 위기: 'Sugar(Maroon 5) '틀 포함한 5개의 영어 노래름 한국어로 번역하여 운문 형식올 학습함 . 학습한 내용올 바탕으로 김춘수 시인의 '꽃'울 영어로 번역하여 시화로 제작하고 , 학생들 앞에서 발표함.  꽂에 눈올 함께 그려 서로 쳐다보 논 장면올 묘사하면서 '잊혀지지 암는 하나의 눈짓이 되고 싶다. "라는 시구름 독창적으로 표현한 점이 인상직이없음 0. He nry의 After 20 Years'틀 읽고. 주인공 'Jimmy'가 되어 범죄자가 된 친구름 체포하는 내용올 영어로 설득력 앞게 서술함 교사의 피드백올 반영하여 감정올 더 풍부하게 표현하고 , 글울 퇴고하여 주인공의 심리 상태와 감정올 자세히 묘사하여 완성 도름 높없음. 또한 , 소설의 새로운 결말을 창작하여 반 친구들과 함께 읽으머 독창적인 이야기와 감동적인 요소로 근 호응올 얻없음. 영화 'Inside Out(2015) '의 시나리오물 읽으L 형식적 특성올 학습함 . 이률 토대로 영화 '더 테러 라이니 (2013) '의 특정 장면올 선택하여 영어 시나리오클 작성하고   모든원들과 함께 영어 연극올 진행함. 극 중 '경찰청장' 역울 맡아 살해당 하는 장면올 실감 나게 연기하여 다른 학생들의 근 호용올 얻없음, 물리학 I : 열의 일당량 개념올 사용하여 열과 일 사이의 전환올 정량적으로 설명함 . 단진자 운동에서 여학적 에너지가 보존 되울 설명하고 실험올 통해 이률 김중함 . 전기회로에서 저항의 연결에 따른 전류와 전위차루 구하고 저항에서 소모되는 전기 에너지블 분석함 . 파동의 반사와 굳절올 이해하고 실험올 통해 파동의 특성올 명확히 설명함 . 파동의 반사와 굳절 실험에서 얻은 데이터름 분석하고 이름 통해 파동의 특성올 정량적으로 설명함 . 수업 시간에 항상 적극적으로 참여하다 동료들과 협력 하여 문제하 해결하고 질문올 통해 학습 내용올 보완함. 스포츠 생활: 왕복 오래달리기 능력이 수업 조기 조금은 부족하없으나 친구들과 함께 연습올 하면서 열심히 노력하여 심폐지 구력이 향상되어 기록이 많이 좋아짐 . 윗몸 말아올리기에서는 자신감올 보이미 연습에서부터 꾸준히 좋은 기록올 유지함 . 풀 라양 디스크 던지기름 점심시간과 자율 체육 환동 시간을 환용하여 학급 친구들과 즐겁기 환동함 . 서술형 평가에서 문제에 대 한 이해률 완벽하게 하고 출제의 의도물 파악하여 정확한 답울 작성함. 예의가 바르고 교사의 말에 주의물 기울이다 피드백올 수용하고 적용하려고 노력하는 모습이 인상직임. 고전문학 감상: 고전 시가의 서정성과 음악성  표현기법올 깊이 엇게 분석하고 이틀 봉해 고전 시가을 감상하다 비평함. '단 가육장 (이신의) '올 분석하여   귀양살이의 고달품과 임금에 대한 충정올 표현한 연시조의 특징올 잘 파악함 .  '단가육장 (이신의 )'의 각 장에서 사용년 다양한 표현 기법울 분석함으로씨 학업 역량울 발휘함.  제1장에 서의 물음 방식  제2장에서의 소나무 출현 소망   제3장에서의 제비와 직객의 처지 비교   제4장에서의 청각적 이미지 사용   제5장에서의 명월과의 교류 등올 통해 작품의 주제와 표현기법올 체계적으로 분석함 토론과 발표름 통해 친구들의 의견을 경청하다 , 작품에 대한 다양한 관점올 존중하는 태도글 기름. 정보과학: 정보과학 학점 반장으로서 교사루 도와 전자철판과 다른 친구들 스마트기기 오류들올 잡아주어 수업이 원활하게 이루어질 수 있도록 노력합. 기본 프로그래망 실습에서 문제틀 이해하고 알고리롬올 설계하는 활동에 재능올 보이고 집중하 여 능숙하게 수행함 . 심화 프로그래망 실습 과정에서 문제 해결을 효율적으로 하기 위해 배운 내용올 용용하여 코덩에 적용할 줄 아는 능력이 뛰어남. 모르는 문제름 물어보논 친구에게 심고 정확한 설명으로 상대물 이해시키는 능력이 있음 프로그래 망 실습올 항상 즐겁게 수행하고 교사의 말에 항상 집중하여 아는 문제라도 새로운 방법으로 풀어보러고 노력함 . 컴퓨터 관련 진로름 희망하고 있는 학생으로 충분한 억량울 발휘할 수 있올 것으로 판난독 .

--- Page 17 ---
정부24 <체육 . 예술> 학기 교과 과목 단위수 성취도 이수단위 합계 과목 세 부 능력 및 특기사 항 해당 사랑 없음 행동특성 및 종합의견 학년 행 동 특 성 및 종합 의 견 싱격이 조용하고 차분하나 자신이 해야 할 일올 명확히 알고 이름 실천하는 학생임 . 등교 전과 하교 후 자전거름 타 머 자기 관리에 힘쓰며 학교에서는 쉬는 시간에서도 수학 문제름 푸는 등 자기 계발에 힘쓰는 모습올 보임. 간혹 수 동적인 태도름 보이기는 하나 자신이 해야 할 일에 대해서는 책임감올 가지고 하는 성격올 지념음  자기 잘못에 대해 인정하고 이름 책임지러는 태도름 가진 학생임, 반 친구들이 잘못햇올 때 이름 지적하는 모습올 종종 보임 이 모습올 통해 학생의 공정성올 볼 수 있있으미 공과 사 틀 명화히 구분하는 성격임음 알 수 있있음. 자기 잘못에 대해서도 담답히 인정하다 이름 검히히 받아들이러는 자세 틀 볼 수 있있으미 이로 인해 자신에계 피해가 가더라도 자신의 책임이라고 말하는 점에서 학생의 책임감을 볼 수 잎 있음 다소 엉뚱한 먼이 있기는 하지만 남들이 하지 암는 생각과 행동음 하는 점에서 독창적 사고름 하고 있음음 볼 수 잎 있음. 자신의 흥미와 적성올 발견하고 관심을 쏟올 수 있는 분야름 발견한다면 성과름 이루어닐 것이라고 기대되논 학생임 한마당 축제 (2022.12.15.)의 합창은 하머 슬로 부분음 맡음 자신감 넘치는 태도로 캠을 한 점이 인상적임 1년간 학급 하생자치회 도서부장   신발장 정리 도우미로 활동하고   2하기에는 학급 분리 수거까지 담당해 하급 청결 울 위해 봉사함 . 청소 시간이 종료본 후에 발생한 쓰레기풀 잊지 암고 다음날 처리하는 책임감 있는 모습올 보임 가장 먼저 떠오르는 학생의 장점은 '창의성'임. 3D 구현 사이트로 성당울 만들 때 침탑 쌓기에 실패한 원인올 '종이 겁이 당는 면적'이라고 분석하고 '별 모양으로 구거서 쌍앗다면 당는 면적이 증가해 수원햇울 것 이라고 해결 방안 울 보색함 . 또한 '와인의 역사'에 대해 발표하면서 '와인의 역사물 살펴보면 금광이 팬 포도로 만는 귀부 와인 ,  추운 날 씨로 얼어버린 포도로 만는 아이스와인 능 어쩌다 닥친 불행 속에서 길울 찾는 경우가 많있다 . 기회률 보고 잡율 수 있는 능력이 있다면 실패활 이유가 없다는 것울 알앉다 '라고 발표함. 학업은 물론 삶에 대해서도 '발상의 전환에 기 반한 통찰력 ' 올 발휘함. 다음 장점은 '실천력'과 '창조성'임. 자율 . 진로 활동올 살펴보면  항상 이론 학습에 그치지 암고 새로운 것울 구상하 거나 구상한 것울 실제로 구현해 내는 모습울 확인할 수 있음; 희망 진로률 위해 책으로 'C언어' 률 독학하고, 대학교 평생학습원에서 '인식 처리 기술' 올 배우는 자기 주도성올 발 취함. 말수가 적은 편이긴 하나   본인의 전달하고자 하는 바는 명확히 전달하는 학생임 . 컴퓨터 분아에 대한 관심도가 높 음. 컴퓨터 공학 관련 진로가 확고해 이틀 성취하고자 자기 주도적 학습올 진행해 나감. 학급에서 자율적으로 실시한 1인 1역울 일 년간 훌륭히 맡은 바 책임올 다햇으미, 교사의 추가적인 지도나 조언이 필요 없올 정도로 완성된 인재 라고 판단팀 . 앞으로도 본인의 진로 로드맵올 토대로 목표하는 바틀 이루고자 정진해 나간다면 분명 이루어 날 젓이

--- Page 18 ---
정부24 학년 행 동 특 성 및 종합 의 견 라고 판단팀 ,

--- Page 19 ---
정부24 학 교생활기 록 부 (대입전형용) 성 인적 사랑 주민등록번호 위 사람의 학교생활기록부 (대입전형용) 사본임올 증명합니다. 2025년 11월 13일
