
--- Page 1 ---
문서 확인번호: 1763-0194-9212-4899 (신청인 이준성) 진 본 채 신점확인 인적 . 학적사항 특기사항 2. 출 곁 상 항 결석일수 지각 조퇴 결과 학년 수업일수 특기사항 질병 | 미인정 기다 질병 미인정 기다 질병 | 미인정 기다 질병 | 미인정 | 기타 원격수업일수 5일 191 개근 개근   원격수업일수 190 0일 190 개근 3. 수상 경력

--- Page 2 ---
정부2 학년 잡가대상 수 상 명 둥급 (위) 수상연월일 수여기관 (학기) (참가인원) 모범학생 표장 (선행) 2022.07.21. 여천고등학교장 1학년 (188명) 교과우수상 (영어) 2022.12, 30. 여천고등학교장 수강자 교과우수상 (화확물과 농계) 2023.0720 여천고등학교장 수강자 모보범학생 표장 (선행) 2023.12.29. 여천고등학교장 2학년 (187명 개근상 2025.01.09. 여천고등학교장 3학년 (185 명) 표창장 (선행부문) 2025.01.09. 여천고등학교장 3학년 (185명) 4. 자격증 및 인중 취득상황 <자격증 및 인종 취득상황> 구 분 명칭 또는 종류 번호 또는 내용 취두연월일 발급기관 <국가직무능력표준 이수상황> 능력단위 학년 학기 세분류 이수시간 원점수 성취노 비고 (능리단위코드) 해당 사랑 없음 창의적 체험활동상황 창 의 적 체 험 활 동 상 항 학년 영역 시간 특기사항

--- Page 3 ---
정부2 상 의 적 체 힘 환 동 상 항 학년 영역 시간 특기사항 도박예방교육 (2022.03. 21 )올 통해 도박이 도파민 분비로 인한 중독과 관련되어 있다 논 것과 여러 사례들올 통해 거액올 임게 되는 경우름 확인함. 또한 우리나라에 임는 합법도박의 종류물 확인하고 도박의 정의에 대해서 보고서에 작성함 . 더불어 청소년들 이 불법노박올 하면서 자신의 이익올 위해 다른 친구들에계 피해틀 주는 사례틀 접하고 경각심운 가지게 되없음운 소감문에 표현함 학교폭력예방교육 (2022.03. 28 )올 통해 학교쪽력의 종류름 확인하고 , 방관자가 아난 방어자가 되어야 한다는 사실울 인지함, 또한 사이버폭력의 위험성에 대해 생각하고 자율활동 예방법에 대해서 보고서에 작성하고   학교폭력의 피해자가 주번에 있는 경우 먼저 다 가가서 도움의 손길올 건네아켓다는 다짐올 작성함. 장애이해교육 (2022.07.11.)으로 영화 '학교가는 길'울 감상하고 장애아물 가진 부모 들이 지여주민과 대립하는 과정에서 장애인들올 위한 학교 설립올 위해 눈물올 훈리며 호소하는 장면올 인상 깊은 장면으로 선정하고   장애인이 교육 받울 권리가 있음에도 학교설럽올 위해 무릎까지 꿈고 애원하는 보습에 가슴아빠음올 소감문에 작성함. 또한 이틀 통해 장애인에 대한 인식올 바뀌야하고 장애인을 배리하고 살아아켓다는 각오름 다짐함, (수학감상반) (62시간) 정수론   위상수학 , 신형대수학 , 게임이론 등의 순수수학 내용과 물리   화학 , 천문학 ,  생명과학 등 여러가지 과학분야틀 주제로 한 다양한 영화들올 감 상하다 영화속 배경에 녹아 들어 있는 수학 , 과학적 개념들올 접하고 현실 속에서 그와 동아리활동 62 관련 원 여러 사례에 대해 소개하고 친구늘과 토론올 함. 우리가 학교에서 배우는 수학 의 내용과는 다소 거리가 있지만 영화속 다양한 시간대와 이러 환경 속 각종 산업현장 과 생활속에서 보이는 척단 과학기술의 근간이 되는 수학적 내용들올 간접적으로나마 접함으로씨 그와 관련이 되는 고등학교 수학의 개념들은 어떤 것들이 있는지에 대해 간 단하게 설명올 듣는 활동올 하없음:

--- Page 4 ---
정부2 상 의 적 체 힘 환 동 상 항 학년 영역 시간 특기사항 희망분야 사연 공학계열 사이언스 폐스터벌 (2022.06. 08 )에서 '과학다규 감상' 활동에 참가하여 '커넥터드: 세 상울 잇는 과학-배설물편' 올 시청하여 인간의 배설물올 분석하는 다양한 기술과 그로 인해 업는 과학적 정보물 확인하고 , 문화 및 환경이 인간 배설물의 성분에 미치는 영향 과 그러한 배설물들이 이동하면서 여러 생태계에 미치는 영향울 확인함 . 특히 배설물 에 들어있는 슈퍼버그와 박테리아물 제거활 수 있는 박테리오 파지의 역할과 중요성올 보고서에 작싱함. 대하생 선배 맨도굉 (2022.07.02 )에서 수의예과에 재학 중인 멘도률 통해 해당 화과 진학올 위한 고등학교 생활 중 준비사항   학과 교육과정 및 관련 선택과복   대학 졸업 후 전공 직업 안내 등 현실적인 조언올 듣고 자신의 현재상황올 점검해보머   관련 학과 진로활동 와 자신과의 적합성운 고민해 봄 내 삶을 변화시키논 신로녹서 (2022.09.13 2022.10.17.)에서 '인공지능전문가 (이동 훈) '틀 위고 보고서클 작성하고 발표함. 인공지능전문가가 데이터 분석능력과 알고리 좀 , 각중 농계에 대한 이해름 바탕으로 산업이나 국가 정책에 적용 여부름 고민하고, 기획하는 일흘 한다는 것을 알아념 . 인공지능 분야의 대표적 인물들올 확인해보고 , 인 공지능이 사람처럼 감정울 가질 수 있는게 심진 않지만 언젠가 가질 수 있다는 문구블 인상깊은 문구로 꼽으다 , 감정까지 갖춘 인공지능이 인간보다 뛰어날 수 있다는 생각 올 하여 인공지능에 대한 가능성과 함께 경각심울 가지게 되/음올 발표함. 전공알리미 (2022.11.08 )환동에서 자연과학대학에 소속된 학과 안내틀 받고 학과의 장단점 , 교육과정 , 전공 세부영역 , 졸업 후 진로 및 진출 현화 안내륙 받으미 . 학과에 필요한 자질과 자신의 자질은 비교해보며   해당 학과와 자신과의 적합성운 고민함 .

--- Page 5 ---
정부2 상 의 적 체 힘 환 동 상 항 학년 영역 시간 특기사항 야영수련활동 (2023.04.17.-2023.04.19.)에서 체험중심의 다양하 공동체 훈련과 수 상안전교유 활동올 통해 공동체 역량과 인성올 기르고 . 개인의 자율성과 창의성올 함 양함. 스포츠 한마당 (2023.05.11. -2023.05.12.)에 농구선수로 출전하여 팀원들과 하나가 되어 경기에 임하엿으며   사제동행 종목인 줄다리기루 통해 현동심운 발휘함, 다문화 이해 교육(2023.05.22 )올 농해 다원화된 사회에서 더불어 살아가기 위한 방 법울 숨득하고 서로에 대한 문화직 전통이나 사회직 경험에 대한 이해틀 하는 계기가 자율활동 63 장애이해교육 (2023.06.19.) , (2023.09.11 )올 통해 편견올 버리고 장애인에 대한 인 식개선과 올바른 에티켓올 일게 팀. 찾아가는 도박예방교육 (2023.06. 26. )올 통해 노박의 중독성과 심각한 사회적인 문제 에 대한 인식울 하게 되는 계기가 팀 노동인권교육 (2023.07.19 )올 봉해 노동의 가치 존중문화 형성 , 학생 노동인권 보호 노동인권과 관련된 합리적인 의사결정능력 함양하게 팀 학생 생명지림이 교육 (2023,08.29 ) 은 통한 학생 정신건강 역량 강화와 정신건강 위 기학생 조기 발견 및 대처률 통한 안전한 학교문화 조성올 하는 계기가 팀. (테미(Chemistry)) (65시간) '세상은 온놓 화학이야(마이 티 용우엔 김)' 라는 책올 잎 고 특히 핸드포이 어떻게 기능하느지에 대한 부분올 인상 깊계 임고 양극과 음극 전해 질로 구성되어있는 리듬이온배터리에 대해 알게 되없으며 독서 활동올 한 후 화학 전지 에 대해 심화 담구해보고 1차 전지와 2차 전지의 차이점올 알아내고 다양한 1차 전지와 2차 전지의 장단점올 찾아봄. 동아리활동 '역사가 문고 화학이 답하다 (장홍제) '라는 책울 위읽고 역사 속에서 사용되뒷던 산과 염 기의 예름 보고 흥미름 가져 산 옆기 중화반응에 대해 심화 담구름 함. 아레니우스 산 과 염기 , 브편스데드-로우리 산과 염기 , 루이스 산과 염기의 정의물 살펴봄. 산 염기 중화적정 실험올 남구해보고 표준용액올 가지고 식초의 농노름 계산하는 것까지 정확 히 이해하는 모습운 보임 화학에 대한 흥미름 보이다 독서활동 후 스스로 주제밤구름 하며 학습하는 보습올 보여 춤. 과학직 담구능력과 문제해결 뛰어남. 능둥이

--- Page 6 ---
정부2 상 의 적 체 힘 환 동 상 항 학년 영역 시간 특기사항 희망분야 공학계 열 진로 진학 캠프 (2023.05. 22 )에서 고교학점제에 대한 이해와   학습동기와 학습법 , 자 기관리법  학습능동직인 학습 및 학생 스스로 성취햇올 때의 성취감을 얻음올 확인하 여 자신의 목표의식 함양하는 게기가 팀 사이언스 폐스터벌 (2023.05. 31,) 과학 방탈출 부스에 참여함 .  혈액 순환과정 , 소화과 정 , 지구 시스템의 이해 등 다양한 과학 방탈출 체험울 하면서 과학적 원리와 개념울 이해하없으며 도움 없이 문제름 풀어 방날출에 성공하는 등 우수한 문제해 결력올 보여 줍. 메타버스 체험올 하며 4차 산업 혀명 시대의 기술올 이해하고 기상의 세상올 경험 대학생 선배 멘토랑 (2023.07.17. )올 참가하여 선배 대학생과 상담울 통해 학생 진로 진로활동 탄색 능력올 기르고 대학별 정보 습득으로 스스로 미래블 개칙하는 역량 강화하는 계기 가 팀 수학체험 한마당(2023.07.17.)예서 체험 담구 중심 수학교유으로 수학적 사고능력올 함양하고 , 수학의 긍정적 인식 제고와 수학적 힘올 신장하는 게기가 팀 . 또한 , 수학의 진로 및 실생활에서의 필요성 및 유용성올 인지하고   타교과 및 실생활 움합울 통한 창 의성 신장 및 사고력 증진율 하는 계기가 팀. 진로체 험활동 (2023.09. 22.)으로 국립과학관올 방문하이 다양한 과학 전시관올 체험 하고 자신의 진로와 관련된 분아에 대하여 경험하없고 . 디자인 비엔날레틀 관광하고 다양한 산업에서 디자인의 역할과 경제적 가치에 대하여 생각하는 게기가 팀. 창의움합교실 (2023.12.08. ) -기업가정신   창업 캠프률 통해 창의 음합형 인재에 대한 이해와 함께 ,  집단 문제해결은 공동의 노력으로 해결할 수 있음운 이해하고   개개인이 갖취야할 바른 인재상울 확립하는 계기가 팀 생명존중 . 자살예방 교육(2024.03.,18 )올 통해 살아있는 모든 생명체의 가치존중이 필요함율 인식함. 증가하고 있는 우울증이나 사회직 고립에 의한 자살에 대해 경각심 올 가지고 이불 예방합 수 있는 방엽에 대해 탑구함 . 대화형 A[프로그램올 시행하여 정 서적 안정이 향상되있다는 뉴스트 찾아봄 . AI가 사회적 문제름 해결하논데 사용월 수 있다는 점울 인식함 . 정보통신교육 (2024,04,08.)예서 현대 사회에서 정보통신의 중 요성올 인식함. 사물인터넷   달라우드 컴퓨딩   넥데이터 등괴 같은 정보통신의 발달로 자율활동 46 인간 삶에서 많은 부분올 향상시켜다는 점을 이해함 . 정보통신기술의 단점올 담구하고 매우 빠른 정보봉신의 발달로 개인정보 탈취, 해림 , 정보과부하의 위험올 인식하고 정 보통신에 대한 올바른 이해가 중요하다는 의견올 냄. 수학체 험한마당 (2024.07.18.)에 서 보드게임 . 3D편 . 팬도미노   냄비받침 만들기 등 활동운 하면서 일상 속 많은 부분에 서 수학적 원리가 있음올 느낌. 특히 팬도미노에서 쓰인 적분의 원리블 이해하고 적분 쓰인 다른 분야름 담구함 . 직분은 기리측정 . 오염물질촉정, 약물농도록정 등 많은 분야에서 이용되고 있음올 이해함 . 체험활동올 농해서 수학적 원리금 깊이 이해함.

--- Page 7 ---
정부2 상 의 적 체 힘 환 동 상 항 학년 영역 시간 특기사항 (알쓸과학) (59시간) '인공지능 좀 아는 10대 (오승현) ' 올 위고 알고리롬 , 덥러님 , 머신 러님   넥데이터의 원리 등 인공지능의 기술들올 이해하고 정리함 . 머신러낭에서 활용 되는 알고리롬올 지도학습과 비지도학습 , 강화학습으로 구분하여 특징올 학습함 . 데이 터 과학에서 활용되는 '나이브 베이즈' 에 대해 추가로 자료틀 조사함. 나이브 베이즈는 조건부화출운 이용하 베이즈 정리률 바탕으로 작동하는 기법이며   텍스트 분류 , 스낌 필터림 , 감정분석에서 활용월 수 있음올 이해하고, 나이브 베이즈의 활용 사례와 장단 놓아리환동 점울 담구함. '인공지능의 미래 사람이 답이다 (선태유) '틀 읽고 인공지능 시대에 인공지능이 인간올 완전히 대체하는 것은 불가능하다 창의적 . 예술적 ,  감성적 분아에서 인간의 능력올 특 화시켜야 할 필요물 이해함. 인공지능 시대에 일자리 감소 , 경제적 불평등 심화 ,  프라 이버시 침해 , 운리적 문제 , 인공지능에 대한 과노한 의존 등 부정적 영향올 조사하고 이에 대한 해결방안과 향후 과제에 대해 도의함 . 인공지능 기술에 대한 두려움과 우려 논 이해하지만   인공지능에 대한 올바른 이해틀 바탕으로 기술의 부정적 주면올 주의 깊계 관리하면서 긍정적인 주면올 증진시키기 위한 노력이 필요함올 주장함. 희망분야 공학 이농과학교실에 참여하이 화학시간에 남구한 1차 . 2차 전지 개념올 확장해 나감. 마그 네숨올 이용하 금속 . 공기전지루 직접 만들이 작동하는 풍차 모형올 만큼 . 소금물이 전 해질 역할올 하머 양극과 음극올 잘 이동합 수 있도록 하고 충 . 방전이 더 안정적으로 이루어 질 수 체게 한다는 짐을 이해함 . 리듬이온전지와 비교하여 마그네습전지의 장 단점올 이해함 . 학급 숲 가꾸기에서 식문장 안 인공조명으로 식물이 자라는 것올 보고 인공조명이 햇빛 역할울 할 수 있는지 궁금증올 가지고 조사활동올 함. 인공광합싱으 로 식물이 사람 수 있으면 인공조명이 청색파장과 적색파장울 재현하여 식물이 효율적 으로 광합성올 할 수 있음올 이해함 . 또한 식물 키우기 과정에서 사물인터넷올 접목한 진로활동 스마트회분올 제작하여 자동으로 식물올 키우면서 사물인터넷의 편리함울 느낌. 진로 프로직트 환동에서 2차 전지와 인공 지능은 주제로 보고서훈 작성하고 발표함 . 2차 전 지의 장난점 . 단점올 보완할 있는 방안올 모색하여 친환경적으로 보완과 성능 향상이 가능함운 조리 앞게 발표함. AI 미신 러님과 알고리롬울 활용하 플랜트 철골 구조물 자 동 설계 시스템에 관한 기사나 뉴스도 조사하여 발표함. 자동 설계 시스템올 이용하여 설계 시간 감소와 엔지니어의 작업 부담 감소 등 업무 효율성 향상도 가능함올 자세하 게 실명하다 해당 분아에 깊은 이해도물 보임. 인공지능 분아에 관심올 가지고 스스로 관련된 뉴스률 찾아보는 활동올 함. 전자의수에 인공지능기술이 접목되어 오른쪽 팔울 잃은 장애인의 불편한 삶울 개선한 기사불 찾아봄 . 인공지능이 머신리님운 통해 사용 자의 근육신호 패번올 학습하여 특정 농작올 인식하고 예측할 수 있다는 젊을 이해함.

--- Page 8 ---
정부2 봉 사 활 동 실 직 학 년 일자 또는 기간 장소 또는 주관기관명 환동내용 시간 누게시간 2022,05.09, (학교) 여천고등학교 환경 정화 활동 2022,05.10. (학교) 여천고등학교 교내 환경 정화 활동 2022,.06.16. 2022.06.17. (학교) 여천고등학교 환경 정화 활동 2022,07.18, (학교) 여천고등학교 교내 환경 정화 활동 2022,09. 28, (하교) 여천고등하교 환경 정화 활동 2022년 전라남노교육연구정보원 (개인) 전라남도교육연구정보 2022.10,18. 2022.11.04. 주관 전남교유정책 성과 분석울 위한 종단연구 패닐조사 참여 2022,10.28 (학교) 여천고등학교 환경 정화 활동 2022,11,11. (학교) 여천고등학교 교내 환경 정화 활동 13 2022.12.29, (학교) 여천고등학교 교내 환경 정화 활동 14 2023,04.03 (학교) 여천고등학교 사전 봉사활동 교육 2023.04.18 (학교) 여천고등학교 환경 장화 활동 2023.04.19 (학교) 여천고등학교 환경 장화 활동 2023.05. 11. (학교) 여천고등학교 교내 환경 정화 활동 2023.05.12 (학교) 이천고등학교 교내 환경 정화 활동 2023년 교육정책 성과 분석올 위 2023,07.12, 2023.07,14, (학교) 여천고등학교 한 종단연구 패닐조사 참여 2023.09.04, (학교) 여친고등학교 교내환경정화환동 2023.09.22. (학교) 여천고등학교 환경정화환동 2023,11.13. (학교) 여천고등학교 교내환경정화환동 12 2023,12.18 (학교) 여천고등학교 교내환경정화환동 13 2024,04,03 (학교) 여천고등학교 봉사활동 소양교육 2024,04,17. (학교) 여천고등학교 교내 환경정화 활동 교내 체유행사 안전 캠페인 및 정 2024.05.13 2024.05.14. (학교) 여전고등학교 리 활동 소외 계층 청소년올 위한 업사이 2024,05.27. (학교) 여천고등학교 클림 학용품 제작 및 기부활동 2024.06.05. (학교) 여선고등학교 교내 교육행사 학습내용 공유 및

--- Page 9 ---
정부2 봉 사활 동 실 적 화 년 일자 또는 기간 장소 또는 주관기관명 활동내용 시간   누계시간 정리활동 2024년 교육정책 성과 분석올 위 2024.07.10. 2024.07.12 (학교) ) 교육연구정보원 한 중단연구 패널조사 참여 2024,08,21 (학교) 여천고등학교 교내 환경정화 활동 2024,08,28, (학교) 여천고등학교 기후위기대응 캠페인활동 수능 시험장 준비 및 교내 환경정 2024.11.13. (학교) 여친고등학교 화 활동 교과학습발달상황 [1학년] 원접수 / 과복평균 성취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 국어 84/72.8(12.5) B(188) 수학 수학 86/67.3(14.8) A(188) 영어 영어 75/52.7(16,8) B(188) 한국사 한국사 87/70.1(17.2) B(188) 사회 (역사 / 도덕 통합사회 84/67.6(13. 3) B(188) 포함) 과학 통합과학 83/69.4(15.4) B(188) 과학 과학밤구실험 88/83.5(10.3) A(188) 기술 . 가정 / 제2 외국어 /한문 / 교 한문 I 81/61 5(16.6) B(188) 국어 국어 83/69.9(15.1) A(189) 수학 수학 86/66,5(15,2) A(189) 영어 영어 94/58.6(19.7) A(189) 한국사 한국사 83/66.6(16.9) B(189) 사회 (역사 / 도덕 통합사회 79/66.1(15.3) C(189) 포함) 과학 통합과학 79/69.2(15.7) C(189) 과학 과학밤구실험 76/82.9(13.6) B(189)

--- Page 10 ---
정부2 원점수 / 과복평균 싱취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 기술 . 가정 / 제2 외국어 /한문 / 교 한문 ] 91/64,0(16,.7) A(189) 이수단위 합계 과모 세 부 능력 및 특기사 항 (1학기) 국어 : 반대신문식 토론에서 서기의 역할울 담당하여 인간 유전자 편집 금지법올 제정해야 한다는 논제로 토론올 진행 합. 사회자루 도와 반대신문식 토론의 질차에 맞게 토론이 진행되노록 함. 나만의 시집 만들기 활동으로 '인생학교 (이해인) ' 의 시평올 쓰고  자신의 복잡한 마음올 잘 표현한 , '미로'라는 제목의 시름 창 작함 (2학기) 국어: 설득하는 글쓰기 활동에서 청소년들의 과도한 비속어 사용 문제름 주제로 하여 글을 솜 . 청소년늘은 인터넷올 사용하는 시간이 많은데 청소년들이 많이 시청하는 인터넷 방송은 공중파에 비해 규제가 약해서 청소년들이 비속어 사용에 노출되다고 보고 인터넷 방송인들이 정제년 언이놓 사용할 것은 설득함 시조의 개념 및 특징울 배운 후 , 사랑하는 사람울 얻고 싶어하는 마음을 표현한 , '해'라는 제목의 평시조률 창작하고 낭송함 . 수학: 성실하고 적극직인 태도로 친구들의 과제해걸울 도우며 협력하는 모습올 보임 수업시간에 발표루 하기나 짝에게 수학 적 개념을 설명하는 과정에시 수학직인 언어률 사용하여 내용올 쉽게 설명하는 모습올 보여중으로씨 수학적 의사소통능력과 탁월하 문제해결력올 가진 학생으로 판단팀. 항상 집중하는 자세로 진지하게 수업에 임하고 수업시간에 다무있단 내용올 잘 정리하고 발표에 적극적으로 참여하여 수업분위기에 매우 긍정적인 영향울 미처고 매 수입시간 후 주어지는 과제름 꾸준한 자세로 모두 수행햇년 모습이 논보/으머 틀린 문제는 다시 틀리지 암기 하러고 자기주도적으로 오답노트틀 제작하고 틀린 문제와 비슷한 유형의 문제름 여러 교재름 찾아보다 해결함. 원의 방정식 단원에서 좌표평면 상에 이동하 점들의 집합으로씨 자취의 방정식올 서술하는 과정올 낮은 수준의 친구들도 잘 이해가 되도록 그래프름 열심히 그러가다 명확한 논리로 정리하 려고 노력하는 모습이 무척 인상적이없음. 영어: 진로담색 프로직트 활동에서 다중지능이론과 임비티아이 김사 결과물 바탕으로 자신의 적성울 담구하고 그에 맞는 직 업균올 찾아보고 자신의 성격이나 관심사루 표현한 포스터클 제작함 . 자신율 잘 드러널 수 있는 단어에 '꾸준함   내향적  친 절함' 등이 있다고 제시하다 이런 특성올 고려햇올 때 역사에 관련된 진로에 관심이 생격다는 자기성찰 글쓰기름 완성함 . 영 어로 장보름 얻고 직문하면시 영어의 4가지 기능울 골고루 사용하없으다 임기자료에 대한 정보 처리억량이 뛰어남. 자신이 무엇올 알고 잎고 모르는지와 원하는 목표릎 이루기 위해 보완해야 할 것이 무엇인지름 알고 실행하는 메타인지에 대 한 영상과 글을 접하고 '중간고사 성적 향상' 올 목표로 설정하여 계획올 세위 실천함 . 공부시작올 계속 미문다는 단점올 보완 하기 위해 포모노로 공부법과 복습올 꾸준히 하여 실천한 결과 영어와 수학 과목에서 높은 성취도름 보어있다고 함. 실천 과 정올 담은 영상을 제작하여 공유하면서 자기성찰의 가치름 알게되없고 다음에도 목표록 이루기 위해 계획올 세위 실천하켓다 고 밝힘 . 영어로 대년올 쓰고 녹음하면서 관계대명사와 분사 능 수업시간에 다뒷년 눈법 요소름 적절히 사용하다 적용력이 뭐 어남. 한국사: '한국사 지식 뿐내기' 활동에서 '공m에 바탕은 문 정치 운영은 어떠하없올까?' 라는 주제에 대한 ppt불 제작하여 발 표함 . 특히 이려운 용어에 대한 기본적인 개념 설명에 충실하없으 또한 발성이 좋아 내용 전달력이 뛰어나 급우들의 근 호 응율 얻음; '나만의 역사 연표 만들기' 활동에서 '6 . 25 진쟁' 에 대한 연표름 정리하여 제출함 . 오늘날까지 근 영향울 미치고 임는 가슴아 끈 전쟁의 역사틀 정리해보고 싶어 이 주제름 선정하엿으다 그 중에서도 특히 전쟁의 반전올 이끌어 번 인천 상류 작전올 구

--- Page 11 ---
침부2 과목 세 부능틱 및 특기사 항 체직으로 설명하다 강조한 점이 동보임 '한국사 속 가장 존경하는 인물 조사하기' 활동에서 세중대왕에 대한 인물 담구 보고서클 작성하여 제출함 . 한글올 창제하고 다방면에서 천재직인 면모름 보인 그룹 존경하기에 이 인물올 선정하엿다고 하여 ,  세중대왕의 생애와 활동 업적에 대해 구체 적으로 조사하여 정리한 짐이 인상깊음 통합사회: 정의로운 사회름 만들기 위한 실천 방안을 남색하는 수행평가에서 뉴스 기사 속 시각 장애인에 대한 차별 문제의 실태틀 피아함 . 장애 이해 교육의 필요성과 함께 현실적인 시설 개선 및 관련 법의 정비가 필요하다고 주장함. 경제 단원 독 서 토론 수업에서 '잠깐 애덤 스미스씨 , 저녁은 누가 차려 짚어요 (마르살) '틀 선정하여 민영화   자연가격 등 경제 관련 개념올 조사하고   남성중심사회에서 여성의 희생으로 인한 경제 발전이 있없다고 발표함. 추가로 국부로에 대한 밥구 계획올 세움. 안전하고 쾌적한 정주 환경 조성올 위한 실천 방안 팀구 활동에서 엘리베이터 안전사고훈 주제로 캠페인 영상울 모든원들과 제작하여 발표하없으며 모든 내에서 자료 조사 및 배우 역할운 주도적으로 수행함. 예능 프로그램의 영상과 상황울 재연한 영 상울 활용하여 위험성울 부각하없으며  안전사고의 유형별 원인과 예방 방법울 제시하고 안진 수칙올 캠페인송으로 표현함이 동보임, (1학기) 통합과학: 교통수단에서 충돌과 관련된 안전사고름 예방하기 위해 '시내 버스 안전탤트와 버스 벽'라는 새로운 안전장 치틀 고안함 . 안전디트와 버스 벼 장치름 시각화하여 설계도틀 작성하고 , 이에 적용된 과학적 원리지 학습한 운동량과 충격 량 개념울 사용하이 논리적으로 서술함. 지구시스템 내에서 단소의 이동으로 인해 나타나는 현상올 그림으로 표현하여 발표하없으다 , 광합성과 호흡이 지구 시스템에 끼치는 영항에 대해 설명함. 이름 통해 기상현상이 발생하는 원리름 중발과 강수의 개념을 들 수 잇고  광합싱과 호흡현상울 농해 반소의 순환올 설명합 수 있음. (2학기) 통합과학: 염소에 대해 '업소가 늘어있는 학스   뭐문지 깨끗하게' 원소카드물 제작해 (2022.10.31,) 살군 표백력이 강 하여 수퍼물과 수영장 소득에 활용되 울 광고함. 생명제의 주요 구성물질과 각 구성물질의 단위체문 알고 구성물질의 구조와 기능에 대해 발표함, 세포막의 구조와 세포막울 경계로한 물질의 이동올 물질의 크기와 화학적 성질올 이용하여 설명활 수 잎 음. 생명체 내에서 일어나는 물질대사루 동화작용와 이화작용으로 구분하고 각 예시틀 설명할 수 있음. 우리 주변에서 일어나는 다양한 산화-환원 반응과  산과 염기의 특성에 대해 조사하고 이틀 발표함, (1학기) 과학담구실험 : 자유 낙하 하는 공의 운동과 수필 방황으로 단진 공의 운동올 비교하는 실험에서 두 공에 작용하는 힘 이 중력으로 같다는 사실울 알고 바닥에 당은 시간이 같음올 확인합. 공을 떨어뜨리는 높이름 변화시키다 실험올 수행하고 그 래프로 올바르게 나타님 . 다른 행성에 인간이 살기 위한 환경올 조성하는 과정인 테라포망과 관련된 영상을 시청하고 테라포 망의 원리에 대해 이해함. 또한 테라포망의 가능성이 가장 높은 행성으로 화성올 선정하고 화싱의 환경올 조사하는 활동올 진 행함. 이틀 통해 화성에서 인간이 살기 위해 필요한 시설물올 설계하는 환농올 수행함 (2학기) 과학밤구실험 : 생환 속에서 발견한 문제 상황 해결올 위한 과학 탑구 활동 계획올 수립하고 남구 활동올 수행함, 한문 1 : 기본 한사에 대한 배경시식이 풍부하다 우리말 이뤄의 많은 부분울 차지하고 있는 한사이 학습은 통해 언어 구사력 이 향상되어 언어생활울 원활하게 함. 다양한 한자 성어의 유래에 대해서 관심울 갖고 자신이 배운 한자이와 성어 등울 활용 하여 수업 중에 발표함 . 고사성어   직언   명구 등의 학습올 통하여 건진한 가치관과 바람직한 인성올 함양하려고 노력함. 합교과 학습과 연계한 각종 한자 기록 문현올 이해하는데 필요한 기본직인 능력올 갖수고 이틀 활용하는 능력이 뛰어남 . 교과 서에 나온 한자들올 씨가다 반복 학습올 통해 다양한 분야의 배경지식으로 통합적인 사고려과 응용려올 높이러는 열정이 인 상적임 <진로 선태 과목>

--- Page 12 ---
침부2 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 이수단위 합계 과목 세 부 능력 및 특기 사 항 해당 사랑 없음 <체육 예술> 학기 교과 과목 단위수 성취노 비고 체육 체육 예술 음악 체육 체육 예술 음악 이수단위 함계 과목 세 부 능 력 및 특기사 항 체육: 진로 담구활동 중 축구와 IT틀 움합하여 축구선수들의 기향울 분석하고 있는 내용의 뉴스 기사에 흥미가 생김. 핑소  T와 인공지능 분아에 관심이 많아는데 이러한 분야에서 선수들이 기록올 분석하고 경기력올 향상시키논 중요한 역할을 하는 것에 매력올 느낌. 스포츠 기록분석가의 여할과 그 직업올 갖기 위한 과정올 조사하이 보고서에 작성함. 농구 경기 수행에 필 요한 기능과 방법올 이해하이 경기력올 높일 수 있도록 지속적으로 수련하고, 다양한 경기 상황에 맛게 적용할 수 있음. 축구 틀 놓하여 팀 스포츠에서 필요한 힘농심과 다양한 여할올 경험해보는 시간을 가짐 . 특히 환동 자체름 즐길 줄 아는 마음올 지 님. 또한 경기름 지배함 정도로 축구의 기숙과 경기운영능력이 뛰어나 팀의 기여도가 높음. 마루운동 평가 농작 중 물구나무 동작에서 자신이 실정한 복표 이상의 동작은 수행하기 위해 끊임없이 노력하없고  불구나무 동작의 신체적 효과에 대해 구체 적으로 설명올 할 수 있음. 물구나무 동작에서 신체 중심 근육운 잘 활용하여 자기 신체의 균형운 잘 유지할 수 있음 음악: 서양 음악사 중 중세 시대에서 계이름이 탄생되는 과정에 라위햇고  관련 자료률 더 찾아볼 뿐만 아니라 동 시대 우 리나라의 음악에 대해 궁금해하는 등 직극적인 자세틀 보임.  '가수의 김싱크논 대중 예술의 한 부분으로 볼 수 있는가 '라는 주 제에 대해 대중들에게 만족감을 줄 수 있다면 예술로 볼 수 있다는 의견올 발표함. 우굴렉레 연주할 때 F코드 , G7코드가 어 러있으나 손가락 하나씨 짚어가면서 천천히 인습하여 발표 시간에 개선된 연주름 선보임 [2학년] 원점수 / 과목평 간 성취도 학기 과목 단위수 식차능금 비고 (표준편차) (수강자수) 국어 문화 84/72.1(14.4) B(189) 수학 수학 1 86/61.4(18,.7) A(189) 수학 확출과 통계 99/70.2(19.8) A(189) 영어 영어 1 94/67.9(17,0) A(189) 교가

--- Page 13 ---
정부2 원점수 / 과복평균 싱취도 학기 교과 과목 단위수 석차등급 비고 (표준편차) (수강자수) 사회 (역사 / 노덕 생활과 운리 78/63.7(21.7) C(80) 포함) 과학 물리학 1 64/63.1(11,6) D(103) 기술 . 가정 / 제2 외국이 /한문 / 교 중국어 1 89/71,8(17.3) B(65) 국어 독서 80/73.5(14.7) B(187) 수학 수학 II 81/57.2(19.3) B(187) 수학 확출과 통계 87/63.5(19.4) A(187) 영어 영어 I 87/63.2(18.4) A(187) 과학 화학 I 81/65.0(19.1) B(124) 과학 생명과학 [ 75/55.9(17.6) C(111) 기술 . 가정 / 제2 외국어 /한문 / 교 중국어 I 87/68.8(19.2) B(64) 이수단위 합계 과목 세 부능력 및 특기 사 항 독서: 관심 분아에 대한 글을 주체적으로 찾아 잎고  이에 대한 자신의 건해름 밝히 수 있는 역량울 지난 학생임 . 특히 인공지 농올 봉한 가짜 뉴스에 대한 글을 위고 이러한 문제가 발생하는 이유에 대해 추가로 조사하다 답을 모르더라도 가장 유사한 값을 정답으로 잘못 인식하는 것울 문제의 원인으로 곱고 모르는 것울 그대로 인지할 수 있는 메타인지 학습이 필요하다는 건 해물 제시한 점이 인상적이없음. 이와 함께 인공지능의 메타인시 학습울 위해 직소 퍼출올 이용하는 방법울 제시하여 기술의 개선으로 인해 인공지능의 활용 분야가 더욱 커질 것이라는 젊울율 설명하기도 함. 내 인생에 영향울 준 책 소개하기 활동에서 '역사가 문고 회학이 답하다 (장홍제) '틀 위고 소개함 . 역사속에서 나타나는 다양 한 화학의 사용에 대해 설명한 책의 내용올 임고 화학이 기의 모든 곳에서 쓰이고 있으며 화학이 중요한 과학이라는 것올 알 게 뇌있다고 발표함. 설명 문쓰기 활동에서 식물기반식품에 대해 설명한 글 '환경올 보호하는 식물기반식품' 올 작성함. 식물기반식품의 개념과 장 단점 , 앞으로의 전망에 대하이 많은 자료 조사와 자료 정리률 통해 알기 쉽계 설명함. 문학: 정철의 '속미인곡' 올 감상하고 진행한 가사 쓰기 환동에서 자연올 주제로 한 가사 '나의 일상' 올 창작함 . 자연 속에 살 며 편안함과 행복함올 느끼는 자신의 심정올 비유법올 통해 감각적으로 표현함. 문학올 공갑적 , 비판적  창의적으로 수용하고 상호 소통하기 위한 문학작품 소개하기 활동에서 '사계절 기억책 (최원형) '올 잎 고 소개함 . 기후변화로 인해서 이상기온현상이 일어나고 사계절의 구분이 점차 흐려지고 있는 상황에서 우리나라 사계절의 소중함올 알려주고 싶어서 이 책울 소개함 10분 독서 시간율 활용하여 '숨 쉬논 소설 (최진영 외) '올 임고 반표함. 경비행기 주라으로 인해 바다에 빠진 주인공이 쓰레기 섬예서 통조림과 주변에 플라스틱올 먹고 죽어릿는 물고기나 새름 먹으머 버티다 구조되지만 얼마 가지 않아 죽음올 맞이한 내용올 보미 환경 오염의 심각성올 깨달음. 인간의 편의블 위해 일회용 플라스틱올 생산하고 심게 버리논 모습이 생태계에 약

--- Page 14 ---
정부2 과목 세 부능력 및 특기사 항 영향울 끼치고 결국 인간도 피해틀 받게 된다는 점울 설명하다 지구 환경 보존올 위해 힘씨야 한다는 의견올 밝힘 . 이와 함께 실제 태핑양에 있는 쓰레기 섬의 현황 파악 . 쓰레기 처리v 위해 쓰레기 섬올 나라로 지정하자는 의견올 소개하기도 함 수학 I : 학습 열의가 높고 수학에 대한 관심과 흥미름 바탕으로 배운 내용에 대해 의문이 생기면 질문과 토론올 통해 해결하 고자 하는 자세름 지난 학생으로 항상 집중하는 자세로 진지하게 수업에 임하고 수업시간에 다루/년 내용올 잘 정리하여 발 표에 적극적으로 참여하는 등 수업분위기에 매우 긍정적인 영향올 미처으머 특히 매 수업시간 후 주어지는 과제틀 누구보다 정갈하고 깔끔하게 정리하고 제출하여 많은 학생들에게 모범이 되없음   전파와 지수 보그 사이의 관계에 대한 궁금중은 가져 '전파의 세기와 지수 로그' 풀 주제로 선정하여 PPT불 이용해 전파의 의미 , 전파의 종류 , 지수 로그와의 연관성에 대한 내용 으로 발표힘 . 감쇠 계수와 임계 감쇠 계수의 비틀 나타내는 진파 감쇠비틀 모그을 이용하여 식으로 나타내고 송신 진파의 세 기에 따른 수신 전파의 세기름 지수률 이용하여 식으로 나타내없고 지수에 관한 식울 로그로 변형하여 경로 손실 지수름 구하 논 방법올 조사하엿으면 지진의 규모와 로그의 관계에 대한 내용올 추가로 발표함. 이 과정에서 전파의 세기 관련 내용올 이 해하뒷고 궁금증올 해소하는 계기가 되있으며 전파분만 아니라 다른 전자기파에 대해 호기심울 느껴 관련 정보름 추가 조사 수학 I : 수학적 정의와 개념에 대한 이해가 높아 기초개념 및 환용능력올 본는 문항올 해결하는데 어려움이 없고  개념을 물 논 단순한 문제에 대해서도 문제의 답만 구하기보다 조건올 확장하없올 경우 정의와 정리가 어떻게 변하느지에 대한 호기심 올 가지고 깊이 핑게 생각해 보는 습관올 지념. 미분 단원에서는 부정형의 극하값올 구하는 방법올 알고 주어진 조건올 만족시 키논 다항함수의 미분계수물 구햇으며 곡선 밖의 점에서 곡선에 그은 접선의 방정식울 이용하여 주어진 조건올 만족시키는 실수의 값울 구하고 발표함. '뉴단이 둘려주는 미분 이야기' 책울 잎고 자유낙하하는 물체의 속도 , 가속도와 이동기리   액체 의 온도 변화율 등 다양한 과학 , 공학 분아에서 미분이 활용되는 사례에 관한 보고서클 작성함 . 주가로 패러데이의 전자기 유 도 법칙과 미분 사이의 관계에서 전자기 유도 현상 중 자속의 시간에 따른 변화틀 미분 개념을 적용해 기전력올 구할 수 있다 눈 사실과 매스월 방정식 넥터장과 같은 어러운 개념들도 접하게 되면서 그 속에서 핵심이 되는 미적분의 중요성올 깨닫게 확출과 통계 : 수업시간 조용하고 말수가 적지만 누구보다 수업에 집중하고 교사의 설명올 농치지 암고 숙지하려고 노력하는 모범적인 태도와 성실하고 차분한 학습 태도로 학급의 면학 분위기틀 이끌어 가능 학생임 . 화물올 구하기 위해 다양한 경우의 수물 구하는 문제에 대한 문제해결력은 키우는 노력은 동해 화율 , 조건부 화율등운 구하는 문제에 자신감은 보임 . 신회구간 의 범위률 구하는 식울 통해 모평균올 구하는 문제물 자기 주도적으로 해결함 . 교과 전반에 대한 이해력과 문제해걸력이 우수 하지만 놓치거나 실수하는 부분이 없도록 부단히 노력하고 성과루 이루어내는 모습이 인상깊은 학생임 . 실생활 관련 주제로 묻티풀 달레마을 선정하여 주어진 상황에서 첫 번째 선택 후 중간 결과루 확인하고 최종 결정올 위해 변경 기회가 주어젊올 때 나타날 수 엎는 확물올 조건부 확물올 직접 계산해보며 변경 전과 후릎 비교하는 내용올 이해하기 쉽게 구성하여 소개하고 주변 일상 생활속에서 확출 개념이 다양하게 사용되고 있다는 점에 흥미름 가짐. 영어 1 : 어럿올 때 절친햇년 두 친구가 각각 범죄지와 경찰이 돼서 만나 결국 체포로 끝나는 After Twenty Years(o He nry) '틀 잎고 약속의 의미에 대해 토론함. 각자의 이익올 추구하는 개개인이 개인적 약속올 우선시하면 법올 어기거나 다른 사람늘에게 피해름 줄 수 싶기 때문에 사회적 약속올 더 중요하게 여겨야 한다고 주장함 . 소설 속 경찰 친구의 행동이 사회적 약속운 지키러는 노력으로 해석하는 대도물 보임, 에너지 절약울 통해 멸종 위기중울 보호한다는 주제의 본문운 잎고, 조원문과 함께 환경보호 포스터불 제작함 . 물 부족과 가 몸으로 인해 고통 밭는 세계의 지억들에 대해 조사하고 , 물부주 문제름 해결할 수 있는 방법으로 일상에서 물 아꺼쓰기름 권 장하는 내용의 영어 슬로건과 포스터클 제작하여 발표함. 지구름 커다란 수도꼭지로 묘사하여 전달하고자 하는 메시지름 직 관적으로 표현함. 이후 일상에서 직접 물 아꺼쓰기틀 지속적으로 실천하는 모습올 촬영하여 학급에 공개하고 학생들의 동참 올 독리함

--- Page 15 ---
정부2 과목 세 부능력 및 특기사 항 영어 I : 멘토로 자원하여 매 수업시간에 모퉁원에계 각 문장의 동사 찾는 방법올 가르치고 단어의 뜻흘 알리주는 멘도림올 함. 먼티들의 소극적 태도로 인해 발표 순서가 자꾸 밀리자, 아예 뒷부분의 내용올 중심으로 가르치는 전락올 세우는 모습이 관찰팀 . 성실하게 최선올 다하면서 상황에 맞게 전락올 수정하는 유연성이 인상 깊은 학생임. 존경하는 인물에 대한 영어 에세이 쓰기 환동으로 '학신 = 스티브 잡스 ' 라는 제목의 글을 솜. 열정과 학신적인 아이디어로 세 계적으로 유명한 기업올 설립하고 많은 어려움에도 그 분야틀 포기하지 않은 점이 존경스럽다고 말하고   자신도 그의 열정, 비전 , 리더십은 본받아 전자분야이서 영향력은 끼치는 사람이 되고 싶다는 소망을 발표함 중간고사 후 말로 하는 오답노트 활동에 참여하여 자신이 물린 문제 중 하나물 콜라 분석하여 발표함 . 자신이 모르는 문법이 많이 포함된 고난도 문제가 나와서 틀렇다고 설명하고 앞으로 문법 중 복합관계사와 수여동사의 수동대 유형올 집중적으로 공부해서 보충하껏다는 계획올 밝힘. 자신의 약점울 파악하고 이틀 보완하는 자기주도직 학숨 능력이 돕보임. 생활과 운리: 수업에 성실하고 진정성잎계 참여하다 자신의 도식올 활용하여 다양하 사상을 효율적으로 이해하는 학생임. 수 시로 실시한 '포트플리오' 활동에서 수업올 농치지 암고 열정적으로 수강하는 근면성 실함올 기반으로 사상가의 다양한 고유 키워드틀 서술하고 이해하없 음. 싫어와 레건의 입장올 체계적으로 비교하는 '주제 밤구 논술' 활동에서 쾌고 감수 능력 , 종 차별주의 , 내재적 가치 등 사상가의 고유 키워드틀 보두 적용하여 논술하없으며 각 사상가의 입장에서 농물 실험올 반대하는 논거름 정확하게 서술하없음 , 또한 동물 실험올 거?다고 하더라도 인간에게 부작용올 일으길 수 있는데 불화실한  결과름 위 해 동물에게 고통올 주는 것은 옮지 않다고 자신의 입장올 밝힘 . 수업 내용 중 가장 인상깊없던 부분올 서술하는 '프로직트 학습' 에서 요나스불 선정하엿으며 과학 기술의 긍정적 축면보다는 부정적인 주면에 집중해야 한다는 공포의 발건술이 감명 깊없으머 이런 사상울 접목하여 최근 AI 기술 둥이 발전하다 일자리 창출 등 여러 긍정적 축면도 있지만 사생활 침해 등 부 정적 주면도 고러해이한다고 자신의 입장올 밝힘 물리학 I : 자성치의 종류름 원자 자석과 자기 구역 . 자성체가 외부 자기장에 반응하는 차이름 이용하이 구분하없으며 자성체 가 활용되는 예름 조사함. 그중 강자성체름 이용하 하드디스크에 대한 보다 심화된 남구름 통해 '하드디스크' 틀 주제로 PPT 틀 만들고 발표함. 하드디스크의 단면노록 이용해 헤드 , 헤드 암 , 플래터 , 스껴들 보터 등 하드디스크의 구조와 기능을 설명 하드디스크그에 정보가 저장되는 원리틀 학습한 강자성체와 자기화틀 이용하여 과학적으로 설명함 . 극성이 변하면 1, 변하 지 않으면 0으로 입력하여 정보름 저장하고   전자기 유도 원리블 이용해 정보름 읽올 수 있음올 실명함 . 최근 밀도가 낮은 헬 콤올 넣어 내부 온도물 낮취 믿은 플래터물 장작해 플래터의 개수물 늘려 저장 용량울 늘리고 있음올 설명하고 , 하드디스크와 유사한 s8d 반도체 트랜지스터률 실명한 후 속도 ,  저장 용량 ,  열 발생 ,  저장 방식 등올 서로 비교한 표물 제시하여 학생들에 게 유용한 정보률 제공해 중은 평가루 받음 '누리호에 담긴 물리학' 로켓이 발사되고 귀도에 진입하는 일런의 과정올 세밀하게 분석함 '로켓의 추진 원리' 틀 주제로 반작용 . 가속도 법칙 , 운동량 보존의 법칙올 활용하여 누리호에 접묵하여 설명한 보고서클 작성함 화학 I : 화학 현상에 대한 전반저인 흉미와 이해력이 높으머 우리가 사용하는 전지가 산화와 환원 현상이관 짓올 알고 '우리 주변의 전지' 에 대해 연료 전지로 보고서름 제출함 . 수소와 산소의 반응 과정에서 많은 에너지가 발생하다 부산물로는 물만 생성되기 때문에 환경오염올 일으키지 입는 친환경 전지로 현재 수소자동차에 이용되고 잇고  2차 전지에 대해 배터리의 용 많이 결정되는 원리와 충전과 방전 일어나는 산화와 환원 반응 , 무선 충전의 원리 등에 대해 자세히 조사하여 발표함. 생활 속 화학 찾기 활동에서 늘 먼저 손올 들어 발표물 자청하없으다 , 다른 친구들의 질문에 즐겁계 답해주는 모습올 보임. 2주기 원소의 이온화 에너지의 크기가 13주과 16 족에서 오히려 감소하는 것울 진자배치와 관련하여 파악하고 , 1차 에너지와 2차 에너지의 크기름 비교하고 그 값울 그래프로 표현함 . 전자배치   원소의 주기적 성질예 관련된 문제에 대해 자신감 잎게 해결 하는 능력올 갖춤; 생명과학 I : 사람의 물질대사 단원올 학습한 후 자신의 1일 에너지 섭취량과 소비량 알아보기 , 대사성 질환에 대해 조사하이 '작용

--- Page 16 ---
정부2 과목 세 부능력 및 특기사 항 에너지 균형의 중요성올 인식하는 등 생명 현상과 일상생활의 문제름 과학적으로 담구하여 학습함 . 본까적 독서활동의 도서 로 '동물들처럼 (스티분 어스태드) '올 선정하여 읽고 독서활동지에 누저적으로 기록함.진화생 물학올 기반으로 한 노화 연구 의 자료틀 바탕으로 가장 오래 산 공통과 포유류에 대한 지식울 습득하고 뇌 크기외 수명의 관계에 대해 남색하는 등 다양한 생물학적 지식올 습득하는 계기로 삼음. 중국어 1 : 한어병음으로 쓰여진 문장이나 대화문올 읽올 때 , 성조틀 지거 정화한 발음으로 읽으려고 노력하는 모습이 인상적 인 학생으로 일상생활에서 사용되는 기본적인 중국어 표현운 듣고 상황에 맛게 적절하게 답할 수 있음 . 모든활동올 할때 공동 과제해걸울 위해 모든원들과 협력하는 모습올 보임. 대화문올 잎고 주제나 요지, 세부내용올 정확하게 파악할 수 있으미, 제 시된 단어률 활용하여 어법에 이곳나지 않은 바른 문장올 구성활 수 있음 문법적요소클 종합직으로 평가하는 2학기 쓰기수 행평가에서 난이도가 있는 전치사구   접숙사   능원동사 , 수량구 관련 문장올 정확하게 작성하다 우수한 성적올 받음 리풀렉제작활동에서 중국의 4대발명품인 종이   화약 , 나침반   인쇄 술에 대해 조사하여 이틀 소개합. 다양한 자료와 정보름 수집하여 정확한 내용올 담은 리플렉올 제작하없으며 주제에 대한 깊은 관심과 열정올 보/음. 특히 , 각 발명품이 어떻기 발 명되엇고 이틀 통해 어떤 변화가 일어넷논지 상세히 소개하여 학우들의 흥미름 유발한 점과 그림과 도표름 적절히 사용하이 가시싱을 높인 점이 인상적임. <진로 선택 과목> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과복평균 비고 (수강자수) 분포비율 이수단위 합계 과목 세 부능력 및 특기사 항 해당 사랑 없음 <체육 예술> 학기 과복 단위수 성취노 비고 체육 운동과 건강 예술 미술 채육 운동과 건강 예술 미술 이수단위 합계 가모 세 부 능력 및 특기사 항 운동과 건강: 체릭운동 프로그램의 수립 및 실천올 놓하여 생환습관과 건강관리의 관련성올 이해하고 , 건강한 생환습관 형성 올 위한 건강관리 방법올 설명합 수 있음. 체력운동의 기본 원리,  체력 요소벌 운동 선택의 적절성올 고려하여 자기만의 체력 운동 프로그램올 알맞게 수립함 . 심신의 건강 유지 및 중진올 위해 자기주도적으로 운동올 선택하여 일상생활에서 규칙적이 며  지속적으로 참여하면서 건강운 관리 할 수 있음. 근력 및 근지구력 향상울 위해 자신이 수립한 체력운동 프로그램에 턱길 이틀 적용하여 2주 이상 지속직으로 실천함 . 운동의 정서적 효과에 대해 경험과 사례지 바탕으로 설명활 수 임고  운동이 활 교과

--- Page 17 ---
정부2 과목 세 부능리 및 특 기사 항 력직인 삶과 스드레스 해소에 미치는 영향울 여러 방면으로 분석하여 자신의 성향과 정서 조절에 도움이 되는 운동올 탁구로 선택하여 능동직으로 실천함 . 탁구 개인 기본기능 연습시간에 직극적으로 참여하없고 , 포핸드 스트로크 시 스잃이 자연스럽 고 부드러워 기능 구사 능력이 뛰어나 높은 공격 성공물올 보임 미술: 조현실주의 기법으로 자신올 표현하는 활동에서 브레인스토망올 이용해 스스로틀 성찰해보는 시간을 기짐. 자신올 조 용한사람이라고 설명하다 조용한 분위기름 이미지로 표현하는데 사계질이 지나도 변함없는 나무로 빗대어 제자함. 오토마티 좀 기법으로 나타난 커피물올 '코끼리'로 표현하없으다 주변에 자신과 관련된 요소들올 모자이크   진방글 , 프로타주 등 미술 기법올 이용해 창의적으로 제작함 . 서각활동에서 조각도틀 이용해 복관에 좌우명올 '사람은 어려움 속에서 성장하다 '로 조각함 . 어려움올 겪어도 극복하고 발전 한다는 생각이 들어 이 문구문 선정하없으며 이와 어울리는 이미지: 함께 새김 . 음양각의 조각기법과 조각도의 특성은 이해 하여 작품은 표현함, 초현실주의 작가 '호안 미로'의 작품울 선정하여 비평 조건에 맞쥐 미술비평문운 작성함 , 작가의 삶   미술사적 관계 , 작품의 특성 등 조건에 맞취 정보률 수집   분석하여 작성함. [3하년] 원점수 / 과목평균 성취도 교과 기목 단위수 석차등급 비고 (표준편차) (수강자수) 국어 화법과 작문 86/70.0(15.9) A(132) 수학 미적분 88/63.9(17.4) A(123) 영어 영어 독해와 작문 86/56.9(21.8) A(186) 기술 . 가정 / 제2 외국어 /한문 / 교 환경 수학 미적분 89/50.7(24.6) B(122) 영어 영어 회화 88/61.6(16.9) A(185) 기술 . 가정 / 제2 외국어 /한문 / 교 환경 이수단위 합계 과목 세 부능력 및 특기사 항 화번과 작문: 모든벌  건의하는 글쓰기 환동으로 교복올 구매하고 입고 나니지 않아 경제적인 낭비 , 노한 학교 이미지가 실추 되는 문제상황올 인식함 . 문제 해결방안으로는 다른 학교의 사례름 관찰 및 분석한 학생들의 의견올 적극 반영하여 신축성과 편리성이 뛰어나고   디자인이 아름다운 교복으로 개선하자는 방안올 제시함 . 이익이나 기대 효과는 학생들의 교복 착용올 봉 해 모교에 대한 애정과 자부심이 높아질 것으로 사로범. 학교 내 문제 상황울 찾아 이불 해결하기 위한 건의문올 작성하여 교 장 선생님에계 제출하여 검도해보젯다는 답변올 얻어 내어 현실올 직시하는 안목과 모교에 대한 애정과 자부심울 갖게 팀. 속직으로 학교 내 문제 상황울 찾아보고 모든원 둘과 함께 도의 토론하면서 집단 시성의 의의에 대해 깨닫게 되없다고 함 . 현 안을 체계적으로 분석하여 쟁점올 파악하고, 효과직이고 실현 가능한 문제 해결 방안울 담은 건의하는 글울 아주 훌륭하게 작 학기

--- Page 18 ---
정부2 과목 세 부능틱 및 특기사 항 성합 미직분: 도함수의 그래프만 이용하여 원시함수의 그래프 개형올 알아내는 심화 문제록 질문하여 증기와 감소   극대와 극소 오목과 불록의 정의름 정확히 숙지하게 되없으미 문제풀이에 만 집착하고 관련 정의에 소홀히 햇년 자신올 반성하는 계기가 팀. 이후로 오답 노트틀 만들어 수학적 기반을 단단히 다저 문제에 쉽계 집근하는 방법올 익힘. 복잡한 문제록 풀고 나서는 변형문제름 스스로 만들어 보있으머 새로운 관점에서 문제에 접근하는 수학적 창의성이 F는 학생임 . 복잡한 조월함수의 그 래프루 그리논 것에 어려움올 느껴지만 자신이 문제름 직접 만들어 이러 함수름 그러보고 친구들에게 직접 설명 하는 방식으 로 이틀 극복햇으머 방정식과 부등식에도 환용할 수 있는 용용능력올 가지고 있음   직선 위의 한 점에서 곡선에 그은 두 접선 이 서로 직교합 때의 그래프틀 직접 그러보고 만들어진 그래프의 특징올 잘 파악햇으며 이틀 문제에 적용하여 문제 해결력올 높임 영어 회화: 일상생활이나 친숙한 일반적 주제에 관해 자신의 의견이나 감정울 다양하고 적절한 이뤄와 정확한 언어 형식울 활용하여 자세하게 표 현할 수 있음. 자신이 개설하고 싶은 동아리에 대해 설명하여 신입회원 들에게 동아리 활동올 홍보하고 가입을 권유하는 글울 작성 및 발표함. 노인분들에게 디지털 기기 사용 방법올 알려주고 지원하는 동아리블 개설하여 변화하 논 시대에 적응할 수 있도록 하자는 취지의 홍보 문을 만큼 . 자신의 생각올 다양한 어휘클 활용하여 유창하게 전달하는 쓰기 능력이 돈보이다 권유하는 표현올 학습 후 적용함 영어 독해와 작문: '소프트웨어의 복잡성 증가에 따른 오류' 에 대한 영어 지문올 위고  현대 소프트웨어의 복잡성이 증가하면 서 오류와 버그도 함께 증가하고 있다는 젊울 정확히 이해함. 본분 내용과 언계하여 밤구하고 보고서름 작성함. 사물인터넷 에서 사용되는 플라우드 컴퓨팅의 한계와 이름 보완함 수 있는 옛지 컴퓨팅의 개념에 집중함. 사물인터넷의 데이터가 급증하 면서 플라우드 컴퓨팅의 정보 오류 , 과부하   보안 문제 , 시간 지연 둥이 문제로 지적되고 있으다, 옛지 컴퓨팅은 데이터문 중 양집 중식 플라우드가 아난   데이터 발생 지점 근처예서 분산 처리하여 실시간으로 데이터문 처리한다는 것울 이해함. 이문 통해 자율주행차와 같은 신속한 처리 상황에서 시간 지연올 줄이고 서비스 품질운 향상시길 수 있음운 이해함 . 또한 , 옛지 김 표팅은 데이터 진승량울 줄여 병목현상울 완화하다 ,  분산 저장과 처리로 사이버 보안율 강화하므로 옛지 컴퓨덩이 다양한 산 업과 분아에서 서비스 품질 보장 및 네트위크 신회성 강화루 위한 중요한 기술이 볼 것이라 인식하고 담구 내용올 보고서로 작성함. 환경: 생태 중심주의 환경관을 가진 학생으로 , 국립공원 테이블카 설치 , 동물실험 , 유전자 조작 식물 연구  가죽의 살치분 등 다양하 환경 관련 사안에 대한 토론 활동에서 자신의 견해름 논리적으로 발표함. 토론올 통해 다양하 견해름 공유하는 것에 높은 흥미름 보없으녀 , 각자의 환경관에 따라 다양한 건해가 있음올 인정함. '가죽 살처분 '올 주제로 한 모둑벌 남구환농올 농해 가죽살처분의 필요성과 현화 , 환경에 미치는 악영향 및 문제점 , 해결방안 등올 조사함 . 남구 활동올 농해 가죽 살처분이 유일하 방법이라고 생각햇년 자신의 건해가 변화팀 . 가죽살 처분 대신 가죽 농 장의 환경 개선 및 백신 접종 , AI물 활용하 농장 모니터림 활성화 등으로 감염병올 예방하는 데 힘서야 함울 강조함. 패스트 패션과 육류 문화가 환경에 미치는 영향운 다른 다규멘터리 2편운 시청하고  의식주 생활이 환경에 미치는 영향에 대 한 조사활동울 통해 의식주률 위한 대량 생산 . 소비 생활이 심각한 환경 문제틀 발생시감울 결론으로 냄. 환경올 위해 소비자 가 실천활 수 임는 행동올 창고   환경친화직 제품 사용 , 슬로패션과 슬로푸드 운동 참여   소비습관 개신 등올 실천하고 있음 <진로 선택 과모> 성취도 성취도별 학기 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 1 | 수학 기하 89/78.3 A(87) A(48.3) B(48.3) C(3.

--- Page 19 ---
정부2 성취도 성취도별 교과 과목 단위수 원점수 / 과목평균 비고 (수강자수) 분포비율 과학 물리학 I 85/76.5 A(87) A(44.8) B(43.7) C(11. 5) 과학 화학 I 80/68.1 A(114) A(30.7) B(43,0) C(26. 3) 과학 생명과학 I 96/74.5 A(86) A(45,3) B(36.0) C(18.6) 과학 생활과 과학 95/89.0 A(61) A(88. 5) B(4.9) C(6. 체육 스포츠 생활 82/83.8 A(186) A(83.3) B(14,5) C(2.2) 예술 미술 창작 100/84.5 A(186) A(78.5) B(15.1) C(6. 5) 기술 . 가정 / 제2외국어 /한 중국어 I 99/78 A(64) A(60,9) B(17,2) C(21.9) 문 / 교양 국어 심화 국어 87/69 A(185) A(37.3) B(33,5) C(29.2) 영어 진로 영어 95/76.2 A(29) A(55.2) B(24.1) C(20 과학 물리학 I 99/77 1 A(86) A(57.0) B(19. 8) C(23 3) 과학 화학 I 100/79.5 A(113) A(53,1) B(27,4) C(19. 5) 과학 생명과학 II 100/92.3 A(86) A(86.0) B(14.0) C(O. 과학 생활과 과학 100/84.3 A(61) A(78.7) B(6 6) C(14.8) 체육 스포츠 생환 82/86.5 A(185) A(81.1) B(14,6) C(4. 3) 예술 미술 창자 86/83. 2 A(185) A(68.6) B(31.4) C(00) 기술 가정 / 제2외국어 /한 중국어 I 98/85. 2 A(63) A(77.8) B(14. 3) C(79) 문 / 교양 이수단위 합계 과무 세 부 능퍽 및 특기사 항 심화 국어: 다양한 분야의 글을 임고, 내용올 요약 정리하머 글의 주요 정보름 찾는 활동올 적극적으로 수행함. 글의 주요 정 보름 정리하고 이틀 바탕으로 글의 주제름 추론할 수 있음. 자신이 학습한 내용올 목적에 맛게 조직하여 정보름 체계적으로 전달하는 능력올 갖춤. 글의 얼개 뿐 아니라 세부적 사항올 정확히 기억하여 전달하고자 노력하는 보습올 보임. 기하: 수학에 관심과 흥미름 갖고 있어 수업에서 배운 내용에 의문이 생기면 질문과 토론올 통해 해결하고자 하는 태도름 지 년 학생으로 항상 집중하는 자세로 진지하게 수업에 임하다 학습에 어려움올 쥐는 주변 친구늘에게 지속적인 도움움 주어 수 업분위기에 아주 긍정적인 영향울 미침 , 단순한 문제에 대해서도 문제의 답만 구하기보다 조건운 화장하없운 경우 정의와 정 리가 어떻게 변하느지에도 호기심울 갖고 깊이 핑게 생각해보는 습관율 지h으며 이틀 주변 현상 및 자연 현상 둥에 적용하여 제시된 문제록 기하적 방식으로 해결하는 수학직 모델림 능력도 뛰어남. 이자곡신 (포물신 . 타원 , 쌍곡신) 의 정의와 각각의 방징식울 구할 수 잇고 이차곡선들 사이의 차이점과 이들이 갖는 성질들올 정확하게 알고 있으머 공간좌표 , 좌표평 면에서 위 치베터의 뜻올 알고 내적올 이용하여 원과 직선 , 그리고 구의 방징식올 이전보다 더 세련된 방식으로 기술하고 활용할 수 잎

--- Page 20 ---
과부 세 부능력 및 독기 사 항 진로 영어: 나양한 직업 및 진로에 관한 길고 복잡한 글을 임고 사실 정보와 맥략 정보름 바탕으로 주제 및 요지름 정확하게 파악합 수 있음. 직업 및 진로에 관한 자기소개서, 서식 ,  이메일 등올 주어진 어휘와 예시문올 참고하여 상황과 목적에 맛도 록 부분적으로 작성활 수 있음. 모의 잡인터뷰 활동올 통해서 자신의 장단점 올 파악하고 리더십올 발휘햇년 경험 및 스트레스 상황에 어떻게 대처하는 지와 간은 인터뷰 질문에 대한 답변운 준비함 . 이뤄력이 다소 부족하나 사전의 도움운 받아 과업올 수행함, 물리학 T : 자연 현상이나 침단 과학기술 속에 물리학 기본 법칙이 담겨있음올 인지하고 이 현상들올 이해하고 담구할 수 잎 눈 능력올 갖추고 윗음. 물리학 주제 발표활동에서 자신의 관심 분야인 AI의 매우 많은 연산 과정올 확기적으로 도와 줄 수잎 논 양자 컴퓨터 기술울 주제로 선정하여 참여합. 양자여학에서 다무는 불확정성 원리   중천원리 등 중요 개념들올 간락하게 설명하없으다 고전 컴퓨팅과 양자 컴퓨탕의 차이 점올 비교 분석함. 이후 양자 여학이 활용되는 분야름 조사한 보고서름 작성 등속 원운동 하는 물체의 가속도의 방향과 크기름 넥터름 이용하여 구하없으다 이름 뉴년의 운동 법칙에 대입해 구심력 수식 올 유도함 . 이때 구심력의 크기가 주기 , 회전 반지름사이 관계름 알아보는 타당하 실험올 설계하고 수행함. 주기 즉정 및 탑 구 보고서 작성올 맡아 축정값올 표로 정리한 후 이문 그래프로 육게 변환하없으며 그래프로 해석해 구심력의 크기에 영향울 주는 물리량들 간의 관계물 분석함 . 특히 반복 축정 후 평균값운 이용하고 회전 시 수직은 유지하는 등 오차불 줄이기 위해 노력함  또한 실험 결과지 바탕으로 반지금과 각속도 사이의 관계름 설명하고 이와 관련된 서술형 문항울 개발하고 풀이 과정 올 서술함 . 화학 I : 이상 기체 방징식올 활용하여 산소의 분자량올 구하는 실험에서 산소의 분자량올 바르게 도출함. 이 과정올 통해 이 상 기체 방정식올 이해하고 있으미 기체 분자량올 구하는 식올 유도할 수 있음올 확인함. 또한 실험 결과루 고찰하여 오자의 원인올 산소통에서 산소가 새어나켓기 때문이라고 결론지음. 퍼센트 농도름 몰농노로 환산하여 정확한 농도의 용액 만들기 실험에서 여러가지 농도의 개념올 정확히 이해하고 있으머 이 틀 바방으로 취해야할 항산의 부피클 바르게 구하고 실험과정에 필요한 실험노구름 적절하게 콜라 설계할 수 있음. 화학 [에서 배운 농적 평령에 대한 개념올 확장시키기 위해 화학I[ 수업에서 화학평령에 관심올 보임 . 화학평형에 대해 추가 조사물 하고 남구보고서물 작성함 . 르사들리에원리물 깊이 이해하고 기체의 온도 , 농도  압력 변화에 따른 평령 이동에 대해 깊이 이해함 . 화학평형의 개넘에만 그치지 암고 일상생활에서 적용되는 분아들올 탑구함 . 화학평형이 산업공정 과정이나 배 더리 , 환경과학 , 의약품 , 식품 산업 등 일상생활에서 활용되고 있다는 것운 알게 팀 , 일상생활 속 화학평형의 예시블 담구하 면서 회학평형의 중요성올 느낌 생명과학 I : 과학기사 분석 활동에서 '바이오 키스터마이장 시대 , 인류 미래틀 바꿀 합성생물학' 에 관한 기사을 분석하고   합 성생물학의 정의외 연구 방법 , 활용분야 및 전망에 대해 조사하고 정리함. 답다 운방식과 바범업방식의 2가지 연구방법올 비 교할 수 잎고 , 유전자 합성과 유전자 편집 기술의 원리블 이해하고 있음. 합성생물학의 활용 분야름 의학 , 농업 , 환경 , 산업 및 에너지 분아로 세분화하이 제시하없으며 , 생명공학기술이 인류의 미래에 가져다 줄 혜택과 함께 사회적 , 운리적 쟁점에 대해 고찰함 DNA 복제 과정올 선도가다과 지연가닥의 합성 과정으로 구분하여 설명할 수 있음 DNA의 복제과정에서 오류가 발생하다 돌 연번이가 생기면 어떻게 복구되논지 궁금하여 , 주제 밤구 발표 활동에서 'DNA 돌연번이의 복구 기작' 올 주제로 선정하여 탑 구하고 발표함 . 둘연변이의 원인은 자연적  외부적 . 생물학적 요인으로 구분하여 정리하고   미스매치 복구   염기절개 복구 , 뉴클레오나이드 절개 복구의 3가지 둘연변이 복구 기작울 조사함 . 자신의 궁금중올 해결하기 위해 자기주도적으로 학습하는 모습이 긍정적으로 평가되다 . 이려운 내용이더라도 명확하게 이해하기 위해 노력하는 열정올 보여중. 생활과 과학: '건축물 속의 과학 원리' 틀 주제로 모든 담구 활동올 수행하다   골로세움의 아치   판데온의 동   세인트 풀 대성

--- Page 21 ---
정부2 과부 세 부능력 및 독기 사 항 당의 속삭이는 회랑의 구조 속에 숨은 과학적 원리큼 조사하고 자료틀 체계적으로 정리함. 아치 구조의 압축용력과 힘의 분 산, 타원형 회랑의 초점과 소리파동의 특성올 중심으로 잘 설명할 수 있음 . 타원에서의 반사현상이 의로분야에서 적용된 사 레블 추가 조사하기도 함 . 남구 활동의 조장으로서 조원늘의 의건올 잘 조율하고 조원늘의 조사 내용올 꼼꼼히 피드백하다 보 완하도록 도와 조별 활동에서의 성과 ' 높이는 데 군 역할운 함 화장품 개발 과정에서 동물 실험의 찬반 토론에 반대 입장으로 참여함 . 동물 실험의 장점과 운리적 문제 사이에서 대체 기술 이 개발되고 있는 오늘날에는 동물 실험울 제한하는 것이 바람직하다는 의견올 제시함 . 토론 과정에서 다른 사람의 의견올 경 청하고 자신의 의견올 논리직으로 피력하는 모습이 인상직임. 스포츠 생활: 멀리뛰기 활동에 대한 도전 계획올 구체적으로 수립하고, 도전 상황에서 목직한 성취름 위해 계획에 따라 수련 함. 멀리뛰기 조기에는 도약 시 상체가 앞으로 기울어지는 자세름 보없으나   지속적인 연습올 통해 몸의 균형올 잘 잡고 안정 적인 자세름 취하기 팀. 노약 시 힘의 방향성과 속노의 관계록 잘 이해하고 적용함 . 개별 과제틀 성실히 수행하다 , 자세 교정 에 대한 피드백올 적극적으로 수용하이 개선하러는 노력올 함. 스포츠 상황에서 발생할 수 있는 다양하 유형의 안전사고에 대 한 예방법올 숙지하고 , 안전사고 발생에 따른 적절한 대처와 처치 방법올 능숙하게 적용함 . 모퉁별 용급처치 상황 훈련 중 보 톤 내에서 역합을 분담하고   모든원들과 협력하여 효율적으로 심페소생술올 실시함. 미술 창작: 확신적 사고 기법인 브레인스트망과 마인드맵 동운 활용하여 과거와 현재의 나물 비교 분석하고   20년 후의 나의 모습울 상상하다 폐이퍼도이로 제작함 . 수학기호 , 진구   실험 도구  전기 등올 배경으로 그려 공학 계엽에 관련 직업울 갖게 털 모습올 시각회함 . 열심히 최신올 다하고자 하는 자신의 인간상울 반영하여 표 현함 . 인상주의의 담색올 통하여 공상직인 표현 기법울 포함한 모든 전통적인 회화기법올 기부하고 빛과 함께 시시각각으로 움직이는 색채의 변화속에서 자연올 묘사햇 단 인상주의의 표현특징올 발견함. 점묘화 기법을 활용하여 '향일암' 이라는 주제의 풍경화루 제작합 . 풍경이 빛올 받는 정도 에 따라 점의 밀도록 다르게 표현하다 원근감올 표현하고자 노력함. 색의 병치률 통하여 자연스러운 화면올 연출하고자 노력 함. 피카소의 시대별 작품의 특징올 담색하다 필드먼의 비평단계에 따라 비평감상문올 제작함 . 특히 입체주의 시대의 작품이 단순히 한 시점에서 표현한 것에서 벗어나 여러 시점에서 관찰하다 사물의 본질올 표현하고자 햇볕 피카소의 의노름 발견하 고 예술의 새로운 가능성올 열/던 피카소의 업적올 스스로 발견함. 다양한 관점에서 작품올 비평하러고 노력하는 학생임. 중국어 I : 진지한 수업 내도와 함께 중국어 학습에 대한 꾸준한 노력올 보여중 비교적 긴 대화문올 자연스럽게 읽올 수 있는 능력이 돌보이다  어휘 활용 작문 활동에서도 탁월함은 보임 . 학교생활에서 실용적으로 활용할 수 있는 문장은 작성하여 교 사와 친구들의 호평올 받음. 또한 , 중국의 인물  지리, 자연 둥에 대한 문화적 이해블 바탕으로 한 모퉁활동에서도 모퉁둑원으 로서 직극적으로 참여하다 팀의 성과에 크게 기여하는 등 친구둘과 협력하다 공동목# 달성하는데 중요한 역할울 함 , 인물담구활동에서 한국의 세중대왕과 중국의 공자에 대해 심중직으로 조사하고 , 두 인물의 삶과 업적올 비교 분석함. 세중대 왕은 정치적 개릭과 과학 기술의 발전올 통해 백성올 위한 정책올 추진하다 한글올 창제행고   공자는 유교 사상을 통해 사회 적 운리와 도덕올 강조하다 인간 중심의 학문으로 사회적 질서름 정립함. 두 인물 모두 다양한 분아에서 배성올 우선으로 생 각하고 그들의 복지름 위해 현신한 점이 두드러짐. 이 활동올 통해 자신도 사회 구성원으로서 사회의 발전에 기여해야 한다는 책임감올 느끼기 되있으다 , 앞으로 사회에 긍정적인 영향올 미치는 방황으로 지속적으로 노력하켓다는 의지름 확립하게 뇌 없다고함. <체육 ` 예술> 학기 교과 과복 단위수 성취노 비고 이수단위 합계

--- Page 22 ---
정부2 과목 세 부능틱 및 특기사 항 해당 사랑 없음 7. 독서활동상황 학년 '과목 또는 영역 독서 활동 상황 8. 행동특성 및 종합의견 학년 행 동 특 성 및 종 합 의 견 성격이 조용하다 ,  차분하고 자신에계 주어진 임무나 과제틀 철저하게 수행해 나가러고 노력하는 모습올 보임. 학급 에서 게시물 관리록 담당하여 기한이 지난 게시물 및 정기고사 시에 게시물 정리름 성실하게 함. 수업시간에 집중할 뿐만 아니라 쉬는 시간에도 자기주도 학습 습관이 어느 정도 형성되어 학급의 면학 분위기 조성에 기여하면   자신이 잘하는 수학과 영어에 있어서 주변 친구들의 질문에 친절하게 설명해주는 모습이 보이미 , 이러한 이타적인 부분은 학기말 실시한 불림 폐이퍼 활동에서 다수의 친구들에게 인급되.  진로활동올 통해 여러 분야의 진로름 탄색하고 잎 으머 , 자연 공학계 열에 관심올 가지고 진로름 설계하고 있음. 대체로 목표록 세우고 주변올 통제하여 계획성앗계 생 활하는 모습올 보이기 때문에 보다 구치직인 목표틀 설정한다면 학생이 기진 성실함이 빛올 발할 것이라고 기대팀. 품행이 단정하고 자신보다 남은 먼저 생각해 교우관계가 원만한 학생임 . 자신의 진로에 대한 뚜럿하 목표물 가지고 있어 학습의 열의름 가지고 항상 노력하는 학생임. 아침 자율학습시간마다 항상 영어 , 수학교과에 열정올 가지고 열 심히 학습하는 모습올 보여주없으며   친구들이 어려운 수학문제률 물어블 때마다 항상 웃으면서 친절하게 가르처주 논 학생임 . 또한 , 이해락이 뛰어나고 이틀 바탕으로 체계화하는 짓올 잘해 수업 시간에 배운 내용올 바탕으로 자신만 의 학습 방법으로 스스로 정리하는 모습올 보여주없음.  자신이 부족하다고 생각되는 과목은 해당 수없이 끝나자마자 바로 복습올 하여 자기 관리 하는 모습에서 꼼꼼하고 성실한 성격올 엿본 수 있엿으며   개선하고자 하는 의지: 보여주있음. 학급 활동에서도 특유의 리더십올 바탕으로 반 아이들올 단합시키논 여할울 맡아 학급회의 시간 등 주 목이 필요한 시간에 반장이 진행울 원활하게 할 수 있도록 도와주없음 자신의 성과에 대해 지나치게 자만하지 암고   항상 검손한 태도틀 유지하다 노력하는 보습올 보여춤 . 학업이나 환동 에시 꾸준히 성과루 내지만 , 그 결과루 과시하지 암고 차분하게 받아들이는 점이 돈보임. 자신의 능력올 스스로 과소 평가하는 경향이 있어, 자신감올 가지고 행동할 필요가 있음. 때때로 자신의 능력과 노력이 충분히 인정받올 만함에 도 불구하고 지나치게 검손한 모습올 보임. 이러한 모습이 자신감 부족으로 이어질 가능성이 있어, 자신의 성과루 공 정적으로 받아들이는 태도가 필요함 . 학생이 스스로에 대한 믿음울 가지고   자신의 능력올 적극적으로 표현할 수 잎 논 기회름 제공되다면 더 나은 모습이 기대션. 자신의 의견올 차분하게 전달하는 뛰어나머   감정올 배제하고 논리적으로 소통하려는 태도름 보임. 대화와 토론 상황에서 상대방의 의견올 경청하면서도 자신의 주장올 명확히 표 현함 . 이리한 태도가 대인 관계에서 신회물 업는 데 기여하다   원활한 의사소동의 기반이 팀 . 교사와의 관계에서 항 상 존중과 예의블 지키미 , 성실하고 차분한 태도로 임함. 교사의 지도틀 잘 받아들이고   주어진 조언올 학습과 생활 예 적극적으로 반영하려는 모습이 긍정적임. 능둥이

--- Page 23 ---
정부2 학 교생활기록 부 위 사람의 학교생활기록부 사본임올 증명합니다. 자이
